#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.6389    244.3888    109.4181   6.6189439176e+00   1.3654083209e+01    0.3278341   0.09300735 -36.72  0.001390835    2.746    0.636
         2 -13.7032    227.8649    246.0626   3.1915596463e+01  -3.1020613289e+00     2.878152    0.8500348  28.50   0.01508836    3.167    0.684
         3 -13.5803    189.5636    243.7165   3.7967429592e+01   8.6262462914e-01     2.045823     1.049877  23.11   0.01260454    1.687    0.407
         4 -10.1275    248.8946    125.2303   9.1063004771e+00   1.0779681323e+01    0.1979046    0.1539125   6.74  0.001387934    1.627    0.385
