#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3788     11.9273    177.1124   9.8751704841e+01   3.5385043908e+01      15.3056     2.843683 -82.44   0.04091571    6.199    0.839
         2 -14.1254    100.5331    247.9023   8.2916652849e+01   1.0452746772e+01     1.800164      0.31574  32.46   0.00626398    3.848    0.740
         3 -11.6128    249.7119    116.3010   3.2561470522e+01   1.1127782845e+01    0.4210779   0.08918939 -34.64  0.001454367    4.022    0.751
         4 -11.0901    245.5997    107.2077   3.1219455947e+01   1.3036422587e+01    0.1773881    0.0946253 -28.68  0.000955548    1.699    0.411
         5 -11.4934    248.2790    248.9612   5.5554550904e+01  -6.0237962006e+00    0.3386475    0.1560694  19.29  0.002237724    1.943    0.485
