#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2892     66.9522    144.0329   1.3103713879e+02   3.7336928106e+01    0.5052844     0.244028  49.49  0.001635257    2.161    0.537
         2 -20.9249    166.5133    167.7073   1.1049365545e+02   1.7122551538e+01     11.66084     6.608958 -48.07   0.05531579    2.143    0.533
         3 -18.2161     77.1191    112.3646   1.2266748967e+02   4.3385525675e+01     3.639298     2.096128 -44.82  0.008122956    1.791    0.442
         4 -11.9656    234.0056    230.4815   1.0845805287e+02  -7.1586475188e-01    0.3272241    0.1576121 -20.62  0.002024928    2.072    0.517
         5 -13.6845     80.5078    157.5232   1.2926747374e+02   3.2587844481e+01    0.2475374    0.2001341  44.19 0.0007159671    1.153    0.132
         6 -15.6231    101.7606     48.6044   9.5578321304e+01   5.2879577376e+01    0.9222823    0.6424748  24.53  0.002038287    1.634    0.388
