#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.2736     17.2508      2.7309   5.0875851307e+01   7.5542105860e+01    0.1975543   0.07946309 -31.74 0.0009014442    2.412    0.585
         2 -10.7545    248.7909    249.0100   5.4090360544e+01  -7.7083983537e+00    0.1880589    0.1168531  23.57  0.001423406    1.243    0.195
         3 -16.4763     18.7596    176.2735   9.0143978142e+01   3.5750222878e+01     14.93314     5.139917 -85.97   0.06459622    2.861    0.650
         4  -9.6567     69.3216    144.1244   7.3940519934e+01   3.7228896610e+01    0.3969479    0.2044208  74.27  0.001468929    3.102    0.678
