#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.5721    147.7025    247.6984   6.6473854999e+01   2.5375596473e+00     0.263423    0.1983492 -50.69  0.001831401    1.678    0.404
         2 -16.3551     10.0070    188.2641   8.9951863089e+01   3.0969839863e+01     13.69089     5.407783  88.65   0.06467051    2.261    0.558
         3 -12.5477    105.7147    229.8950   7.2727010386e+01   1.1043419241e+01    0.7225916    0.1261644  35.72  0.002379825    4.328    0.769
         4 -10.0657     68.9704    144.0161   7.0523203255e+01   3.5498365732e+01    0.5740726    0.2937968  70.80  0.002019983    3.053    0.672
         5 -14.1051      4.6099     19.7371   6.7313814695e+01   7.3810994595e+01     4.020857    0.6503925 -58.54   0.01323681    4.245    0.764
         6  -9.8835    246.0000    248.9783   4.9440693445e+01  -9.4198342648e+00    0.1550275   0.04990403 -32.84 0.0008091259    2.989    0.665
