#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.8448      6.6110    161.2916   1.0654897370e+02   4.0084857819e+01     5.294542     2.036358 -78.50   0.02436413    2.419    0.587
         2 -16.3811    189.1428     13.4246   2.2797683599e+01   3.5554188250e+01     3.930941     1.697247 -79.11   0.01453219    2.955    0.662
         3 -16.7063    132.1525      5.9985   2.5785075950e+01   5.0619555955e+01     6.044833     1.268816  72.77    0.0174934    4.336    0.769
         4 -15.5258    190.1050    156.1966   5.9434386976e+01   1.5422783313e+01     2.675543    0.6524025  40.17  0.009191681    4.101    0.756
         5 -15.6463    108.6860    245.0605   8.8885285501e+01   1.3217275123e+01     2.339077     1.078584  17.90   0.01172142    2.593    0.614
         6 -15.9332     80.9195    240.8320   9.4105633366e+01   1.7020239198e+01     2.183188     1.458717  14.78   0.01356275    1.598    0.374
         7 -16.7183     14.9369    185.2273   1.0545471559e+02   3.4119226576e+01     2.900611     2.064505 -78.99   0.01608159    1.450    0.310
