#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4201    245.6212    114.5404   3.2057254653e+01   1.4134798474e+01     4.097495    0.5268668 -44.33   0.01290405    5.779    0.827
         2 -11.5004      2.7646      3.8829   6.1598305175e+01   7.4912829617e+01    0.1798831    0.1693815 -37.60  0.001391412    1.641    0.391
         3 -16.3634      9.7593    186.4687   9.9915289158e+01   3.2457684418e+01     13.76637     2.448975 -78.07    0.0312481    7.043    0.858
         4 -13.3854    247.5440    245.0670   5.1997170983e+01  -6.3966081475e+00    0.8972111    0.3141905 -38.37  0.005088365    2.040    0.510
