#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.8499     57.0138    117.2824   7.7863716189e+01   4.5276812505e+01    0.1750719    0.1652289 -78.43 0.0002829238    1.080    0.074
         2 -14.2026    243.4352    226.1921   5.5795451286e+01  -8.9806641643e+00     4.547058     1.303425 -30.48   0.01786443    3.990    0.749
         3 -15.9081    113.5030    222.9493   8.0346550420e+01   1.3263903239e+01      5.38931     4.328125 -79.53   0.02532659    1.360    0.265
         4 -15.5696    135.2539     91.7135   4.8889702956e+01   3.7173199362e+01      10.2606     4.314288 -34.47   0.03402377    2.787    0.641
