#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4126    161.4460    128.4728   8.5741521817e+01   2.4803799271e+01     4.067964     2.976778  52.45   0.02121145    1.414    0.293
         2 -13.7135    239.5756     80.4476   6.0829752504e+01   1.5726202301e+01     2.993242     1.411277 -34.01   0.01397675    1.847    0.459
         3 -12.5152    127.6936     93.3349   8.4937122858e+01   3.8446476269e+01    0.7961622    0.5239322  -7.27  0.003085487    2.733    0.634
