#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1388    177.3012      2.2941   5.0656730344e+01   4.0130193688e+01    0.5021239    0.1373424  74.20  0.001466198    4.066    0.754
         2 -14.0497    137.2379    248.7837   1.1460483747e+02   9.6253785920e+00     1.177899    0.1780151  43.34  0.004286765    4.682    0.786
         3 -12.8892    247.5573    247.7058   9.7522714139e+01  -6.1290958511e+00    0.4622514    0.2942942  24.60  0.003559076    1.130    0.115
         4 -16.1668     13.1070    233.6437   1.3290684470e+02   2.7028276635e+01     5.538916     1.781438  48.37   0.03634617    2.051    0.512
         5 -15.8183      4.6873    142.8438   1.2999170582e+02   4.4312935458e+01     5.198764    0.7891108 -79.08   0.01684962    5.896    0.830
