#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.4883    214.7784     95.9094   6.6515642020e+01   1.7899814938e+01      7.21005     6.662352 -12.51     0.016677    1.040    0.038
         2 -12.6808     81.4588    123.8582   1.0445991131e+02   4.0308627943e+01    0.3425075    0.2584264 -71.92    0.0014035    1.253    0.202
         3 -14.5345    241.5519    249.3957   9.2701668448e+01  -7.3951646686e+00     2.792243    0.2935348  40.79  0.008098049    8.142    0.877
         4 -12.1446     68.3319    124.9217   1.0827597135e+02   4.1958910492e+01    0.2442554    0.2115876  32.16 0.0008357863    1.361    0.265
         5 -12.1606     21.3275    133.3021   1.2202424864e+02   4.5155282730e+01     0.391395    0.2759829  19.56  0.001490799    1.930    0.482
