#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8952     74.8960     17.3943   4.7644656204e+01   6.3145861159e+01    0.2014126    0.1736464 -36.84 0.0004293092    1.297    0.229
         2  -9.0871    232.6819    190.3111   5.9148789773e+01   6.1426016138e-01    0.1056593    0.0962624 -60.55 0.0004969884    1.642    0.391
         3  -9.7263    223.2548     38.5781   2.8622745185e+01   2.5958682059e+01    0.1568471    0.1119878  63.95  0.000783372    1.558    0.358
