#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8209    246.6022     97.5649   2.6052565711e+01   1.0515806928e+01     4.952529     1.314297 -38.79   0.01660702    3.172    0.685
         2 -14.9993    239.7940     19.4581   9.0806391969e+00   2.3290050691e+01     4.216669     2.335482 -46.99   0.02265824    1.587    0.370
         3 -16.2278     81.7690     58.9061   5.1986105484e+01   5.4982936027e+01     8.445398      3.78839 -34.10    0.0340342    2.346    0.574
         4 -14.3983    142.4479     15.0795   2.0049124064e+01   4.7713522963e+01     3.191862     1.782929  46.18   0.01526348    1.680    0.405
         5 -10.3822    124.0054    206.0062   7.3854537905e+01   1.4718730374e+01    0.1990445    0.1755306  55.01  0.001187578    1.005    0.005
         6 -15.4025    181.3301    189.9215   5.8642150984e+01   7.2275355494e+00     5.048944     3.188159  44.14    0.0244629    1.501    0.334
