#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9519    247.5708    107.7512   3.0755516518e+01   1.4908235545e+01     2.011624    0.3778901 -43.47  0.007613327    4.138    0.758
         2 -12.4700      3.5077      3.4820   6.0869086937e+01   7.4866319760e+01    0.3552451    0.2670686   4.14  0.002554369    1.157    0.136
         3 -11.5606     77.6952    249.5875   8.7436199417e+01   9.8361946491e+00    0.2699774    0.1228932  18.88  0.001141404    2.150    0.535
         4 -13.5173    247.5993    246.5060   5.2191698210e+01  -6.6054063653e+00    0.6408324      0.35833 -41.55  0.004461415    1.519    0.342
         5 -16.5380      9.7019    186.2228   9.9911638358e+01   3.2528400292e+01     13.52617     2.299772 -77.76    0.0301032    7.313    0.863
