#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8077      2.8490      3.0980   9.8447611608e+01   7.5333373956e+01    0.1684259    0.1402321 -43.33  0.001262095    1.279    0.218
         2 -12.0976    248.4415    248.7350   9.0848072162e+01  -8.4918002816e+00    0.3646115    0.2774103  -0.77  0.002961066    1.251    0.201
         3 -16.4131     26.7044    207.2851   1.2549866049e+02   2.8709858773e+01     10.27773     5.050671  77.99   0.06227781    1.779    0.438
