#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4072    242.7427     67.2287   1.0323086226e+01   1.7095023087e+01     10.53956     0.990891 -34.53   0.02573108    7.305    0.863
         2 -15.1609      3.3745    138.7682   8.6031173103e+01   4.5527832694e+01     5.917004    0.5401788 -80.36   0.01098854   12.349    0.919
         3 -14.1147    248.5775    248.8454   4.3781968389e+01  -8.5994201938e+00     1.123342    0.6971507  34.97  0.007995065    1.947    0.486
         4 -13.8099    249.2505    243.3306   4.2868252164e+01  -8.0865216148e+00     1.078089     0.315581 -37.55  0.005275737    3.690    0.729
         5 -15.2088      6.1898    228.1582   8.9649454866e+01   2.4966697072e+01     4.035164    0.8840522 -86.23   0.01507435    4.943    0.798
