#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0561      2.7595     24.7783   9.4623862422e+01   7.0740555676e+01    0.6919646    0.1531352 -54.69  0.002640144    4.350    0.770
         2 -12.8613      4.6073      4.0429   8.4598140852e+01   7.3815968797e+01    0.5027119    0.3465286   3.36  0.003668019    1.214    0.176
         3 -13.6466    113.7957    249.1745   1.0256036859e+02   7.2115622423e+00     1.143696    0.1936026  35.89  0.003353667    5.010    0.800
         4 -16.6188     11.3269    186.6161   1.1903204213e+02   3.3716991148e+01     11.74538     2.187846 -77.97   0.03446376    5.611    0.822
         5 -13.2082    180.2528    144.1266   6.9621300043e+01   1.6720948551e+01    0.3215505    0.2957432 -53.00 0.0009174179    1.102    0.092
         6 -12.7920    245.8822    248.3562   7.6764899391e+01  -1.1297694729e+01    0.6605276    0.2511038  30.15   0.00341086    2.438    0.590
