#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6743      4.2092      5.6655   1.0759952797e+02   7.0505419142e+01    0.9470322    0.3865819 -50.51  0.005433341    2.404    0.584
         2 -14.6696      9.0801    242.2965   1.4050998495e+02   2.5050271668e+01     1.993444    0.9973933  80.81   0.01457568    1.515    0.340
         3 -15.7216    105.9351    247.6736   1.2598541524e+02   1.1847411346e+01      8.88797    0.5477578  43.48   0.01874343   12.570    0.920
         4 -10.3279     68.0672    143.2677   1.2054217726e+02   3.7766727560e+01    0.4243028    0.2059452  63.52  0.001760836    3.064    0.674
         5 -14.2070      7.1040    206.0135   1.3884407804e+02   3.1604900906e+01     1.149101    0.6142251  79.97  0.007517399    1.462    0.316
         6 -15.9141      5.2104    144.3604   1.3457902655e+02   4.3874483294e+01     6.630087    0.8625867 -72.85   0.02005064    6.523    0.847
