#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5842    247.4865    128.8792   1.1652180766e+01   9.8359969464e+00      2.84156    0.4479065 -38.09  0.009373648    4.637    0.784
         2 -12.0147      4.1411      4.3722   4.6338409403e+01   7.9199483449e+01    0.5848907    0.4011718 -19.68  0.003540264    1.370    0.270
         3  -9.6867     89.6719    249.6824   6.1460703041e+01   1.1341166806e+01    0.1171681   0.08421922  -4.40 0.0004303415    1.680    0.405
         4 -13.1168    246.7527    244.3984   3.1068149439e+01  -4.8559026249e+00    0.8131599    0.4496771 -26.97  0.006033306    1.513    0.339
         5 -15.7144      9.1688    187.9600   7.6905035018e+01   3.2642128996e+01     11.54139     1.773943 -84.16   0.02889652    7.639    0.869
