#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6564    242.0441    121.0885   7.7458368747e+01   8.1715647882e+00      16.0799     1.536139 -41.17   0.03245401    8.758    0.886
         2 -11.6675    184.3088     25.6121   6.3920332807e+01   3.6239347677e+01    0.8744838     0.155949 -36.49  0.002877772    4.663    0.786
         3 -12.3298    221.2786    145.9846   8.6337281149e+01   7.5474093832e+00    0.4918202    0.3066614 -43.06   0.00231644    1.472    0.321
         4 -10.0106    140.3791    228.1794   1.1933560586e+02   6.3239686894e+00    0.1872617    0.1311157 -69.05 0.0009536449    1.735    0.424
         5 -12.7142    224.6324    179.0548   9.2709802419e+01   5.8773494648e-01    0.4996523    0.3059107 -53.30  0.001646068    1.901    0.474
