#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9348    245.0005     73.2615   9.1142053665e+00   2.0587392089e+01     7.254293    0.7797557 -40.15   0.02043462    8.368    0.880
         2 -12.4604      3.6554      3.7361   4.8445935376e+01   7.6370802148e+01    0.4850572    0.3077114   4.19   0.00294544    1.606    0.377
         3 -14.8496      2.5862    139.6368   8.1893360898e+01   4.5786245704e+01     5.664571    0.3928762 -77.38   0.00808529   17.715    0.944
         4 -12.6128    246.2781    249.2612   3.6210444301e+01  -4.8667239179e+00    0.4094904    0.2392779  21.86  0.003102899    1.884    0.469
         5 -15.4308      8.4923    232.4993   8.6181283655e+01   2.1596355346e+01      4.83762     1.693935 -88.76   0.01899598    3.365    0.703
