#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3821     24.0628    191.8045   7.3833325160e+01   3.0485459957e+01      4.76665     3.849687  56.50    0.0293627    1.041    0.040
         2 -15.8257    167.6442     93.8090   1.6788319078e+01   2.9341239575e+01     4.421452     3.689719  32.84   0.02346685    1.396    0.284
         3 -10.5201    250.0000    226.9520   2.8924864235e+01  -3.4902130356e+00     0.159142   0.04630644 -35.28 0.0008043861    2.956    0.662
         4 -11.1169    247.3273    248.3317   3.2375364411e+01  -5.5717375527e+00    0.2167374    0.1083669  -4.51  0.001436474    1.855    0.461
         5 -10.5752    100.9930    176.0057   5.0844773556e+01   2.4517678314e+01    0.2054114    0.1889909  35.09            0    1.003    0.003
         6 -10.3905    124.1377    205.8920   4.9458526490e+01   1.4851520247e+01    0.1779583    0.1434291  -0.02   0.00103991    1.284    0.221
