#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3007    247.0587    106.7310   2.4521212594e+01   1.0320355949e+01     1.176602    0.5134473 -25.21  0.005117618    2.285    0.562
         2 -13.6831      4.3094      8.8053   6.6702988495e+01   7.5018582871e+01     1.114285    0.3811027 -54.85  0.005167777    2.496    0.599
         3 -13.0512     84.3064    248.3029   8.0726537401e+01   1.4147837803e+01     0.535522    0.2025899  29.25   0.00252393    2.672    0.626
         4 -13.3539    247.4446    245.4165   5.0450086242e+01  -6.9516873508e+00    0.7403508    0.4005132 -13.29  0.004970456    1.716    0.417
         5 -16.5438     10.3145    183.0968   9.1798631548e+01   3.4562438573e+01     11.40827     1.883571 -82.04   0.03381406    6.785    0.853
