#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7389     64.4995     39.9988   4.3880496530e+01   6.1382595234e+01    0.2019427    0.1023674 -27.20 0.0008106918    2.607    0.616
         2 -11.6204    170.8880    241.0146   6.0133933732e+01   1.8054932914e+00    0.2265595    0.1581155 -64.14  0.001471194    2.146    0.534
         3 -12.0150    212.6267    136.1707   3.4015163897e+01   9.6699932177e+00     0.367715     0.202522  43.02  0.001595672    1.797    0.444
         4 -10.8499    231.9999    115.2598   2.5669618272e+01   8.8561659714e+00    0.2686872    0.1443081 -60.42 0.0009068797    3.558    0.719
