#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6335    248.3701     89.4635   4.2741464941e+00   1.6953076724e+01     5.270278     1.022621 -39.19   0.01981133    4.316    0.768
         2 -15.6636    246.3830     14.8592   3.5145220269e+02   2.6521047819e+01     4.289445     1.856419 -34.66   0.02608949    2.264    0.558
         3 -14.1919      6.8867     11.0065   4.6539352905e+01   7.6360965506e+01     1.599624    0.8716771 -41.24  0.008878051    1.907    0.476
         4 -14.2775    177.6279      3.6912   3.5311622218e+02   4.0493692074e+01     2.167605    0.3511491  77.68  0.006746396    6.090    0.836
         5 -13.0793    250.0982    151.4800   1.4443892503e+01   7.9235632985e+00    0.7017648    0.2461912 -44.36 0.0007950974    2.258    0.557
         6 -14.9711    241.4448    235.6654   2.8117062392e+01  -2.7732038041e+00     2.692941      1.08534 -30.69   0.01639169    2.066    0.516
