#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9848    246.9434     97.3859   1.3343626106e+00   1.5414186040e+01     5.294618    0.5039396 -37.74   0.01343046    8.178    0.878
         2 -14.6238    247.7613     16.8174   3.4587068424e+02   2.5504953003e+01     2.699749    0.1197245 -34.91  0.009151841    5.686    0.824
         3 -14.4189      5.7642      9.9623   4.0399345416e+01   7.7734310642e+01     1.603045    0.6977473 -43.19  0.007776655    2.250    0.556
         4 -15.3206      3.7222    163.6290   7.1846461698e+01   3.8807870288e+01     3.921391    0.3764751 -80.45  0.008103778    9.050    0.890
         5 -14.6371    245.8255    241.3455   2.5349489699e+01  -4.1153251421e+00     1.417111    0.5083351 -31.16  0.008477873    2.231    0.552
         6 -10.2259    201.5454    184.7344   2.3599714267e+01   8.0901637249e+00    0.1503875    0.1032519 -45.27 0.0007137387    1.492    0.330
