#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6725    246.8296    116.0062   1.7250477268e+01   1.2240905500e+01     4.604712    0.4575275 -36.24    0.0121909    7.517    0.867
         2 -12.4108      3.2561      2.6201   5.5002539317e+01   7.9386050760e+01    0.3543385    0.2828844  23.69    0.0022892    1.269    0.212
         3 -16.2311      3.8823    158.5011   8.5206146738e+01   3.9963870862e+01     8.004536     1.331474 -82.04   0.02130439    5.835    0.829
         4 -14.1333    247.3367    241.5786   3.8067907990e+01  -3.6666345227e+00     1.223975    0.3456838 -32.28  0.006589785    2.935    0.659
         5 -15.6385      5.2304    234.0086   8.7585652056e+01   2.2620073099e+01     3.434377     1.469925 -82.53   0.01803538    2.573    0.611
