#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.1470     95.4955      8.4845   1.6140024490e+01   5.9632838868e+01    0.1371833    0.1211919  48.42 0.0002796056    1.014    0.014
         2 -10.6934    101.0010    175.9995   6.3906425153e+01   2.4834116192e+01    0.1995952     0.183552  47.45  0.001160108    1.001    0.001
         3  -7.4510    242.2985     84.3782   1.5400281978e+01   1.4900591819e+01    0.2209253    0.1185422  54.01   0.00113761    2.168    0.539
