#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6370    173.2890     82.9749   2.2859531436e+01   3.1254379408e+01      8.04686     3.291475 -44.16   0.03628219    2.148    0.535
         2 -15.2312     61.7335     88.8616   5.3059896164e+01   5.2483962924e+01     3.564238     2.342432 -60.29   0.01628873    1.662    0.398
         3 -15.0738     62.0718    121.4800   6.0785670740e+01   4.4348579353e+01     3.476012     2.733976 -11.42   0.01660271    1.491    0.329
         4 -14.5670     48.8672    193.6722   7.6107908801e+01   2.7046642653e+01      2.32992    0.9800261  42.71  0.009118004    2.268    0.559
         5 -15.0392    186.4719    164.7439   3.7186534938e+01   1.4810445860e+01      2.90019      2.58676 -46.42   0.01965971    1.208    0.172
         6 -12.1101    249.0612    107.3348   1.8527537651e+01   1.5594772284e+01     1.229319    0.1949187 -40.84  0.004488186    4.531    0.779
