#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6618    105.9632     33.0703   8.7597349348e+01   5.3563930083e+01    0.9493816    0.8761182  10.63  0.006038762    1.068    0.064
         2 -10.4983    138.9375     34.9969   8.0371503777e+01   4.6048297126e+01    0.2038066    0.1882114  44.94 -0.001877172    1.013    0.013
         3 -19.4124    147.8246    161.5806   1.1266537557e+02   1.9574582374e+01     8.722265     7.869234 -86.80   0.02010038    1.144    0.126
         4  -8.9823    242.4807     59.4158   7.0162899006e+01   1.7412219692e+01    0.1355371     0.120742 -72.55 0.0002045207    1.044    0.042
         5 -12.6421    110.4846     50.7828   9.2483718642e+01   5.0150794881e+01    0.5310895    0.2909058 -42.63  0.001331155    1.977    0.494
         6 -13.2997      8.8460    207.5828   1.4879554177e+02   3.0328035881e+01    0.5243878    0.3680312  28.88  0.003647947    2.087    0.521
