#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4907    247.7999    163.0642   6.4275800630e+01   8.0960291575e-01     5.740631     1.269634 -34.87   0.01740273    4.430    0.774
         2 -15.0303    245.9850     57.1965   4.1617929797e+01   1.8022011526e+01     4.996964     2.760201 -48.99   0.02640795    1.568    0.362
         3 -15.2208    245.5347    117.3315   5.4878274825e+01   8.7618464261e+00     4.280124     2.612394 -31.22   0.02188737    1.485    0.327
