#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8448      8.3331    241.4694   1.3375350337e+02   2.6346130233e+01     12.47053          nan  37.28   0.04134746    9.542    0.895
         2 -13.3148    242.2587    248.7283   9.7969891625e+01  -5.6540677255e+00    0.7429909    0.4210824  32.01  0.005371887    1.260    0.207
         3 -15.8811      5.4150    147.0813   1.3007145167e+02   4.3606621740e+01     12.01558     1.012321 -77.80   0.03067849    9.589    0.896
         4 -11.2461     67.8240    143.7923   1.1570270781e+02   3.7821737556e+01    0.5587535    0.3040337  64.25  0.002478932    1.988    0.497
         5 -13.3070      8.9853    206.7701   1.3241053180e+02   3.1931761816e+01    0.8089592    0.4597375  46.55  0.004134121    1.540    0.351
