#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0310    247.8847     95.9124   8.7071183052e-01   1.5932367766e+01     5.066934    0.4928341 -37.48   0.01315722    7.760    0.871
         2 -15.1923    247.2191     15.3129   3.4534220355e+02   2.6160284137e+01     2.832745    0.3700651 -35.02    0.0113012    4.084    0.755
         3 -14.5470      6.2065      9.3370   4.0314044035e+01   7.7861062487e+01     1.490674    0.7848405 -38.69  0.007878467    1.866    0.464
         4 -15.0065      3.1182    163.0863   7.2198877474e+01   3.8899849596e+01     2.078952    0.3703071 -80.58  0.005750655    5.077    0.803
         5 -14.9156    244.6172    240.9429   2.5595492534e+01  -3.5881575329e+00     1.538792    0.6537147 -27.17  0.009845674    1.889    0.471
         6 -10.6463    203.1661    182.9611   2.3154375240e+01   8.5782932128e+00    0.1654769    0.1399826 -35.21  0.000327553    1.237    0.192
