#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0094      2.8674     16.9600   5.8260489476e+01   7.6016557697e+01    0.7339758    0.2366114 -57.10  0.003027164    3.176    0.685
         2 -12.3785      7.2164      6.1082   4.7781878941e+01   7.7522303683e+01    0.4343013    0.2026395  17.37  0.002148438    2.328    0.570
         3 -12.8676    249.4873    246.4989   3.9553670676e+01  -8.8747862528e+00    0.5701848    0.2532519 -35.38   0.00349763    2.220    0.550
         4 -11.6100    249.5228    249.5321   4.0004432179e+01  -9.2134280209e+00    0.2705535    0.1739843  35.22  0.001894368    2.211    0.548
         5 -16.3860      9.1714    176.4544   8.4124908785e+01   3.5501694623e+01     13.77018     1.758104 -81.05   0.03021441    8.924    0.888
         6 -14.5223    246.5505    108.7891   1.4611264670e+01   1.0733515489e+01     1.782526    0.5493382 -32.07  0.006622433    3.176    0.685
