#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.0711    160.3086    157.6582   4.9838345363e+01   1.7755186446e+01    0.1559862    0.1256001  89.18 0.0007043985    1.692    0.409
         2  -8.3958    193.6734    180.6730   4.7284432255e+01   6.5198244414e+00    0.1520974    0.1081072  -2.59 0.0004678027    1.699    0.411
         3  -9.8365    170.9893    176.1728   5.1312120020e+01   1.1681226799e+01    0.4180008    0.1914954 -25.32  0.001106577    5.216    0.808
         4  -9.7352    152.2345    166.8330   5.3751871379e+01   1.7344828324e+01    0.2648743    0.1768433  81.53 0.0009651215    2.902    0.655
