#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2776    247.5799    118.8211   2.2803252519e+01   8.3635971225e+00     3.209149    0.5885108 -34.93  0.009580093    4.505    0.778
         2 -13.8576      3.9601     10.5494   6.0350027196e+01   7.6494356844e+01      1.55515    0.3110472 -51.55  0.005806434    3.696    0.729
         3 -11.2787    137.8194    191.9350   5.8435463154e+01   1.4463537946e+01    0.2076267    0.1949587  30.37 0.0003642751    1.029    0.028
         4 -13.7125    247.1340    244.6674   4.6214268574e+01  -8.4935549857e+00    0.8713514    0.4165279 -23.10  0.005545698    1.887    0.470
         5 -16.6479     10.8685    185.2159   8.8295832415e+01   3.3195321937e+01       12.043     2.132205 -82.84   0.03438422    6.081    0.836
         6 -13.4292     97.0602    249.0180   7.4320729617e+01   1.0009889164e+01    0.6413816    0.2355621  34.74  0.003076673    2.166    0.538
