#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.6705    107.9234    130.7359   4.6752054392e+01   3.4049826118e+01     6.638728     4.294336 -55.42   0.02959171    1.573    0.364
         2 -17.2288    151.3594    120.8285   3.3577586470e+01   2.7380444825e+01     3.158243     1.814106 -46.94    0.0138654    1.698    0.411
         3 -12.4143     32.0222    187.7218   7.6910391580e+01   3.1398278006e+01    0.6586339    0.1593476  48.52  0.002286752    3.282    0.695
         4 -14.1280    183.3075    117.4688   2.6527953351e+01   2.1537834195e+01    0.6072575    0.4233413  -2.55  0.002826516    2.226    0.551
         5 -14.2940    186.1629    102.9026   2.2639533713e+01   2.3525833864e+01    0.5745732    0.4479805 -32.84  0.003162153    1.250    0.200
