#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8347    247.2615    117.6879   5.0824849831e+00   1.2473284020e+01     4.026519    0.4533489 -40.44   0.01210442    5.811    0.828
         2 -11.7833    248.7548      5.4674   3.4369707618e+02   2.6537143965e+01    0.3350481   0.07852859 -49.37  0.001723511    2.434    0.589
         3 -14.8724      8.0246     15.0308   4.1357637061e+01   7.6564914632e+01     2.466821     1.084749 -44.59   0.01182113    2.206    0.547
         4 -14.5150      3.3135    164.0993   7.1999997445e+01   3.8712067815e+01     1.402386    0.4278903 -81.78  0.004964313    3.088    0.676
         5 -14.2840    246.8512    241.9719   2.5288923392e+01  -4.2684159014e+00     1.330767    0.4017527 -33.27  0.007380267    2.643    0.622
         6 -14.7622      1.9084    239.7824   7.5250508609e+01   2.0940772150e+01     2.284776     0.264906 -77.62  0.006947316    7.253    0.862
