#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.1583    236.2116     56.5570   2.8949431315e+02   5.6880590715e+00    0.1931142    0.1619264 -39.87   0.01398183    1.213    0.176
         2 -13.1142      3.9894      5.7047   2.9183943563e+02   7.6651432917e+00   0.04433004   0.02416809 -50.20  0.004244009    1.792    0.442
         3 -13.7256    161.9049    248.2029   2.9152758519e+02   3.9483461626e+00   0.06386159    0.0216423  24.82  0.004605761    3.276    0.695
         4 -11.8207     94.9755     53.0109   2.9108842846e+02   6.5799676659e+00    0.0152309  0.009959102 -76.05  0.001322647    1.768    0.434
         5 -10.0227     74.9630     17.4963   2.9109800148e+02   7.1053412158e+00  0.009478807  0.008648062 -65.08  0.000350301    1.100    0.091
