#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.0271    184.7781     43.7951   5.0724663944e+01   3.3561217132e+01     8.706883     3.857234 -34.27   0.03498875    2.220    0.550
         2 -18.1567    182.7878    176.9249   8.5020294426e+01   9.4713116895e+00      5.91055     3.991737  39.83    0.0291417    1.417    0.294
         3 -15.3793    209.6563    246.8582   9.1986970022e+01  -6.1163274132e+00     1.138443    0.5590869  34.71  0.005506091    1.665    0.400
         4 -16.7371    212.9077    222.0921   8.7392020735e+01  -3.2804112753e+00     2.281818     1.307058 -37.34   0.01246087    1.908    0.476
         5 -18.1264    135.2525    185.0234   9.7073874816e+01   1.6886328584e+01     3.370295     2.377838 -59.20   0.01571953    1.550    0.355
