#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.2130    156.8407     77.8662   1.7341383956e+01   3.5050036885e+01    0.2035292    0.1647922 -74.23 0.0004301799    1.328    0.247
         2  -7.3424     28.7953    126.5901   6.8580326138e+01   4.6800645254e+01    0.2070621    0.1202468  39.29 0.0009522704    1.685    0.407
         3  -6.6828    231.6948     97.3137   1.0877327057e+01   1.6767070156e+01    0.1265367   0.08312926 -55.64   0.00058743    1.620    0.383
