#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0430    234.8705    135.0127   7.1026285463e+01   6.4580106432e+00     5.865738     4.122095 -56.00   0.02868311    1.823    0.451
         2 -15.4249    192.1618     73.5975   6.2767375299e+01   2.6852669272e+01     6.182912     5.811352 -55.21   0.03314465    1.039    0.037
         3 -10.6894    104.6001    150.1973   1.0251157808e+02   3.0485510485e+01    0.2836155    0.2216552 -31.03  0.001437524    1.664    0.399
         4 -11.6340    109.3139    154.3827   1.0213287480e+02   2.8699078268e+01    0.4540008     0.284611 -57.48  0.002155025    1.583    0.368
         5 -11.0955    145.8415    170.8024   9.6724421187e+01   1.8269155135e+01    0.4435786    0.2586114 -28.77  0.001775088    2.702    0.630
         6 -12.9758    125.9205    151.0829   9.7489715743e+01   2.6353095383e+01    0.7494704    0.6178056  39.49  0.003938274    1.250    0.200
