#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.9058    189.3585    119.9716   6.6212193012e+01   2.0168543939e+01     8.643845     7.194761 -20.20   0.02360757    1.173    0.147
         2 -10.6065    101.0222    175.9776   1.0002044508e+02   2.4736521635e+01    0.2144147    0.2019952  19.00            0    1.011    0.011
         3 -13.7017    241.7820    247.2719   8.1262003055e+01  -7.5988077199e+00     1.418571    0.4879448  24.51  0.007108035    2.700    0.630
