#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1437    115.4529    249.7773   1.0029691004e+02   5.9564777436e+00    0.6403337     0.174954  34.37  0.002343467    3.109    0.678
         2 -16.4915      8.6716    217.1959   1.2030036269e+02   2.6036549626e+01     6.791739     1.524599 -77.63   0.02473469    4.024    0.751
         3 -15.5920      3.6066    130.0673   1.1442100391e+02   4.7556426803e+01     6.957501    0.5621826 -73.54   0.01280268   11.927    0.916
