#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.7927    222.8989    139.6474   5.5925004775e+01   9.5715866845e+00     14.55429     5.539723 -33.37   0.05201964    3.088    0.676
         2 -15.5794      9.5558     11.7613   8.0147155380e+01   7.2500830588e+01     1.938788     1.081765 -19.81   0.01184019    1.648    0.393
         3 -15.4143    100.9480    245.1750   1.0101654525e+02   8.6855811112e+00     2.335723    0.8865867  31.36  0.009566342    2.493    0.599
         4 -13.9398    244.9619    248.1561   7.2248668331e+01  -1.1404572181e+01    0.9212645     0.417479  22.34  0.005072431    2.171    0.539
