#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1822     23.8181     78.5284   1.2034181594e+02   5.7067661215e+01    0.2095602    0.1599033  81.74   0.00119619    2.275    0.560
         2 -17.0265     62.3445    239.0260   1.3577736205e+02   1.6967254590e+01     7.313622     4.309415 -46.39   0.02207267    2.270    0.559
         3 -15.9879     84.1942    228.3851   1.3017807828e+02   1.6113595567e+01     2.436641     2.045657 -14.22   0.01139427    1.692    0.409
         4 -11.5618    237.4015    240.2001   1.0081325082e+02  -1.0214051667e+01    0.1628897     0.108469 -40.14 0.0009566208    1.706    0.414
         5 -12.4328      8.6066     90.8212   1.2832097857e+02   5.5683642343e+01    0.3219712    0.1520913 -49.06  0.001740985    1.595    0.373
