#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4500    248.4873     87.9788   5.1520776633e+01   1.2798436212e+01     1.861151    0.9051467 -33.47  0.008430733    1.848    0.459
         2 -14.8543    241.8031     11.9691   3.5075244563e+01   2.4545861048e+01     2.615307      1.44022 -57.07   0.01451485    1.609    0.378
         3 -14.3352    180.4126      4.1911   3.8805434719e+01   3.9524552138e+01     3.532101    0.5685334  72.09  0.008990343    6.469    0.845
         4 -13.5242      7.2018      6.9618   9.1642451161e+01   7.3186644228e+01     1.080721    0.6489027 -17.19  0.007129492    1.388    0.280
         5 -13.7786    243.8843    243.7531   8.4086972370e+01  -9.9614458818e+00     1.488766    0.8921265   5.64  0.009181558    1.557    0.358
