#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.3881    234.1899     46.0129   4.3308234754e+01   2.1565986087e+01     6.441166     3.517752 -31.36   0.02805372    1.820    0.450
         2 -15.9431    164.2664     66.9087   5.9362335041e+01   3.5070043695e+01     2.204546     1.472649 -40.09   0.01018737    1.474    0.322
         3 -15.4266    239.4523    142.0567   6.4943190166e+01   5.0468876804e+00     1.301941    0.9936122  54.57  0.006716105    1.619    0.382
         4 -14.6970      6.6146    243.1949   1.2747978500e+02   2.2498441862e+01    0.9472966    0.6119967  89.89  0.007118124    1.299    0.230
