#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3600    246.3715    116.2882   2.9532285506e+01   1.1277869115e+01     4.098197    0.7596056 -30.03    0.0130392    5.183    0.807
         2 -12.3889      2.9797      6.3991   7.6110905169e+01   7.7061881340e+01    0.7535475    0.1583752 -59.18  0.002857222    3.523    0.716
         3 -11.7225     90.0203    249.6298   8.1054974660e+01   1.5322809424e+01    0.2813106   0.07961989  30.80  0.001260227    2.509    0.601
         4 -13.5054    246.7858    244.5725   5.1279299231e+01  -2.7154665402e+00    0.8642797    0.4442761 -11.30  0.006047754    1.754    0.430
         5 -16.2945      8.7662    180.2072   9.5607756910e+01   3.6284281577e+01     10.77952     1.476244 -84.11   0.02870165    8.866    0.887
