#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2184    247.0177    113.5222   1.8736021579e+01   9.8360154742e+00     3.209191    0.5193986 -35.35  0.009263449    5.270    0.810
         2 -13.8977      4.3962      9.8750   5.9747501547e+01   7.6003403757e+01     1.485203    0.3892176 -49.34  0.006304747    2.964    0.663
         3 -11.5593     76.0119    248.4979   7.6036034374e+01   1.3492315572e+01    0.1942842   0.09453038  33.80  0.001044107    1.623    0.384
         4 -13.8647    246.8211    243.8407   4.2365650773e+01  -7.5824675431e+00     1.038399    0.5042275 -20.84  0.006537399    1.868    0.465
         5 -16.4951      9.2197    183.7407   8.6895237941e+01   3.4192600525e+01     11.83995     1.691272 -81.97   0.02962385    8.110    0.877
         6 -12.2471    218.1652    151.3073   3.0897513306e+01   8.7947530119e+00    0.2438356    0.2183597 -28.90 0.0003934462    1.150    0.131
