#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1480      4.7513     96.7366   8.8776807228e+01   5.7022223886e+01     3.891358    0.7164861 -75.29    0.0100251    5.426    0.816
         2 -18.0192    229.0867     77.2386   2.1371786575e+01   2.1247834040e+01     4.696722     3.044297 -69.56   0.02857458    1.799    0.444
         3 -16.5639     76.2601      6.4761   2.2988139006e+01   6.3551626309e+01     4.564135    0.7520877  64.65   0.01326713    4.797    0.792
         4 -17.0836    218.0070    186.4998   4.4245932826e+01   6.3002541488e+00     1.670478     1.175103  34.44   0.01086854    1.718    0.418
         5 -16.3943    224.4319    174.0610   4.1016003164e+01   7.4153411285e+00     1.300238      1.10046 -60.22  0.008801885    1.820    0.450
         6 -13.5480    215.7881    249.2233   5.4586304849e+01  -2.2742447243e+00    0.4065594    0.1357999  24.54  0.002098372    2.778    0.640
         7 -17.5972    204.6729    161.2773   4.1822819679e+01   1.2038127765e+01     2.708282     1.699769 -26.10   0.01522984    1.448    0.309
