#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5736    149.5270     74.2202   3.2475097072e+01   3.7143524618e+01     7.246945     4.767229 -47.25   0.02569627    1.386    0.279
         2 -12.2455    246.2812     82.3324   2.2056423680e+01   1.7533875795e+01    0.7159718     0.412336 -25.31  0.004277693    1.774    0.436
         3 -14.0906    243.0041    237.5342   4.8927362720e+01  -2.2094190079e+00     1.890632    0.7791175 -26.88   0.01231089    1.973    0.493
         4 -14.7865    240.8006    176.4850   4.0042401973e+01   5.3914668466e+00     3.451317     1.150267 -34.10   0.01748732    2.398    0.583
         5 -12.1429      5.7906    243.3356   9.7257009967e+01   2.0511040955e+01    0.4612712    0.1929163  88.17  0.002405007    2.629    0.620
         6 -11.7120      2.5028     77.5107   9.0059134084e+01   6.2975683656e+01    0.4054554    0.2320096 -74.40  0.001879615    1.590    0.371
         7 -12.0729      2.6769     91.0707   9.1408384638e+01   5.9170982543e+01     0.572009    0.2304822 -74.34  0.002230506    2.195    0.544
