#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.3246    237.7634    102.2586   2.2035971812e+01   1.2583725798e+01    0.2204121    0.1056997 -29.50 0.0008899394    2.414    0.586
         2  -9.1072    101.1677    214.6189   7.4299147595e+01   1.5805102179e+01    0.1866933    0.1247635  26.58 0.0003080099    1.653    0.395
         3  -9.6559     12.3996    135.1994   8.6703964515e+01   4.5685557417e+01    0.1907128    0.1044942 -84.18 0.0009567808    1.720    0.419
         4 -10.5279    214.6649    133.1872   3.2767767109e+01   1.1631127271e+01    0.3155024    0.2137403   2.57  0.001355119    2.305    0.566
