#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1013    250.0019     28.9765   5.3518510924e+01   2.1144304769e+01    0.3547181   0.05600968 -40.65   0.00140723    3.271    0.694
         2 -13.1095    247.3556     94.8126   6.7405179018e+01   1.3304062799e+01    0.5909869    0.4492874 -54.49   0.00391169    1.324    0.245
         3 -11.5891    248.7615     81.7607   6.4568396110e+01   1.4831829616e+01    0.2183544    0.2051833 -50.33  0.001622292    1.174    0.148
         4 -12.2109    248.4684     70.8005   6.2323113114e+01   1.6326400649e+01    0.3494561    0.2736416  63.95  0.002393142    1.547    0.354
         5 -11.2599    246.5260     56.0232   5.9401684631e+01   1.8559671528e+01    0.2465637     0.134504 -79.21  0.001284626    2.466    0.594
         6 -12.2849    248.6363     44.9389   5.6915982882e+01   1.9538835750e+01    0.3631665    0.2872342 -69.23  0.002569695    1.209    0.173
