#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3372    109.4833     96.2046   9.5219219010e+01   4.1876402246e+01     7.519788     5.439837 -20.48   0.03247174    1.716    0.417
         2 -16.4399    112.0495     34.6131   7.3890432111e+01   5.2645660822e+01     4.436577     2.839857  40.81   0.02029777    1.514    0.339
         3 -16.4229    182.3946    206.4999   1.0165112903e+02   6.0949518637e+00     3.709461     2.526396  10.85   0.02004571    1.775    0.437
