#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5706    246.9214    116.4374   1.2927197285e+01   1.0602638963e+01     4.275816    0.4776137 -35.49   0.01137892    6.786    0.853
         2 -13.6699      5.2943      5.2169   5.2291949302e+01   7.8997739099e+01    0.9763958     0.584636 -38.65  0.005580536    1.500    0.333
         3 -16.4742      8.1270    178.0140   8.0251173378e+01   3.5419942773e+01     12.50521      1.45556 -83.79   0.02733561   10.006    0.900
         4 -13.7399    246.9853    244.7169   3.4920919513e+01  -5.4572706033e+00    0.8446117    0.4137124 -17.97  0.005743905    1.755    0.430
