#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3884    247.6380    114.6944   1.4447282831e+01   1.2950392419e+01     2.348855    0.4731704 -36.28  0.008631502    3.993    0.750
         2 -12.7574      4.1368      3.9125   5.2961496763e+01   7.9966913703e+01    0.4112578    0.3211851  20.26  0.002625919    1.197    0.164
         3 -16.6322      8.6960    185.1299   8.2569221990e+01   3.2877779075e+01      11.4564     1.610027 -84.30   0.02644344    8.313    0.880
         4 -13.6468    248.2362    245.0960   3.5465699855e+01  -3.9471720400e+00    0.7934521     0.233659 -35.06  0.004515279    2.741    0.635
