#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8414    223.4199      8.5304   3.5457330624e+02   2.8712933534e+01     4.135686     1.202186  83.87   0.01655522    3.795    0.736
         2 -12.8139     54.4544      3.1189   1.7044963487e+01   6.9855908286e+01    0.3451244    0.1932218  37.93  0.001779592    1.623    0.384
         3 -14.3930     10.0996    245.9543   8.7104670702e+01   1.9955187194e+01     1.594912    0.5423949  38.92  0.008337343    2.036    0.509
