#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4843    109.2433    205.5059   1.0201002016e+02   1.6864843883e+01     7.443747     4.134722  18.65   0.02946814    2.969    0.663
         2 -14.7144     35.1200    118.1820   1.0858595512e+02   4.7983182382e+01     5.708661       2.3375 -39.52    0.0219366    3.095    0.677
         3 -14.2304    131.6033    147.3389   8.6090838538e+01   2.5947710766e+01     4.586608     2.451456 -32.15   0.01639664    2.652    0.623
         4 -10.9684      2.7501    227.5006   1.2639095373e+02   2.5798359955e+01    0.3949898     0.150135 -80.56  0.002136625    2.285    0.562
         5 -13.8751    237.5182    194.6724   7.2981471957e+01  -3.0124460548e+00     3.275384     1.718991 -15.95    0.0147603    2.453    0.592
         6 -12.0133    242.5317    230.0655   7.8467090779e+01  -8.7567639664e+00     1.637447    0.7793754   3.12  0.006373351    4.094    0.756
