#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1975    247.8627    121.3631   2.4251581253e+01   1.0049710723e+01      2.80634    0.3862663 -34.24  0.008478051    5.359    0.813
         2 -13.1171      3.9599      5.3531   6.4347723837e+01   7.9150550332e+01    0.7365752    0.3704818 -48.71  0.003848823    1.709    0.415
         3 -10.9411    138.2615    191.4460   5.7292831221e+01   1.6241294040e+01    0.1966923    0.1931594  58.03 0.0003519134    1.237    0.192
         4 -13.6823    246.8381    245.4829   4.5540901426e+01  -4.2743849957e+00     0.708972    0.4000075 -13.58  0.005422418    1.427    0.299
         5 -16.5358      9.2754    185.3066   8.9080454568e+01   3.3758968188e+01     10.93492     1.626866 -84.97   0.02922297    7.644    0.869
