#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.3495    142.4747    162.2615   7.8535058534e+01   1.9960104211e+01     11.32802     6.390393  39.77   0.02103569    1.797    0.443
         2 -16.8779     88.7780     78.5025   7.2283624906e+01   4.9782812634e+01     2.943431     2.145395  23.17   0.01436839    1.450    0.310
         3 -14.8285    133.8597    230.4093   9.2959545443e+01   6.4023068461e+00     1.647403     0.803721  26.48   0.00707294    2.112    0.527
