#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8993    243.9576     11.9376   1.7508213766e+01   2.7038486940e+01     1.666517    0.6523086 -50.39   0.01076168    1.804    0.446
         2  -9.4656     55.1210    118.0793   7.9177716989e+01   4.6411596026e+01     0.241931      0.22695  -8.66  0.000316862    1.030    0.029
         3  -7.7182    146.6718     45.7292   3.3420932772e+01   4.1949901886e+01    0.1224788   0.09382263  42.29 0.0002462632    1.582    0.368
