#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5389     81.4306    248.9735   7.6387441494e+01   1.6104918735e+01    0.8176094    0.2069905  37.70  0.003360434    4.153    0.759
         2 -12.4547    247.5543    245.9897   4.8299858819e+01  -8.2402520115e+00    0.5153886    0.2643057  -4.34   0.00301394    2.449    0.592
         3 -16.7360     10.8735    172.5457   8.3814393060e+01   3.7550856181e+01     12.70747     1.755463 -78.98   0.03730915    7.808    0.872
         4 -12.2219    249.7338    130.1737   2.6247177321e+01   4.7418204008e+00    0.6011728    0.1253436 -28.17  0.001550331    5.919    0.831
         5 -12.7670    244.8113    118.8062   2.4412378389e+01   7.3265038781e+00    0.3746749    0.2775665  18.55  0.001989663    1.401    0.286
         6 -11.4026    249.8064     94.7986   1.7892587021e+01   9.7031205794e+00    0.3224411    0.1099411 -23.77  0.001031224    3.522    0.716
