#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0182    195.9608     16.4315   9.2366895458e+00   3.3106758644e+01      2.74341     2.079657 -63.22   0.01535547    1.249    0.199
         2 -13.5071    244.4503    186.7950   4.2645673887e+01  -2.7906476247e-01    0.9264628     0.860103 -26.90  0.006729425    1.576    0.366
         3 -12.9892    248.4185    169.0711   3.8702254990e+01   1.3444653990e+00     1.148859    0.4354302 -24.11   0.00495664    2.817    0.645
         4 -13.3654    218.4373    185.4020   4.6772086506e+01   3.8097473348e+00    0.6830767    0.4712745  39.94  0.004069136    1.510    0.338
         5 -13.7233    240.2529     90.9646   2.3182869791e+01   1.3454355784e+01     1.983397     1.730236 -47.87   0.01213066    1.175    0.149
         6 -12.0912    166.8568     86.6341   3.4181588932e+01   3.0443484926e+01    0.4779772    0.3922637 -56.54  0.002373943    1.319    0.242
