#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.0652      3.5003    245.4749   7.7659910594e+01   2.0331887956e+01    0.1158966   0.08909082  47.26 0.0008099539    1.031    0.030
         2 -13.9183    237.2462    234.2033   2.8731369965e+01  -2.6847545241e+00     2.677489     1.415553 -18.65   0.01812639    1.587    0.370
         3  -8.3893     55.2846    232.5323   6.5228511974e+01   1.7944871400e+01    0.1644491    0.1098496  17.17 0.0008166136    1.513    0.339
         4  -8.5864     13.6417    249.7202   7.5596131605e+01   1.8651991724e+01    0.1030918   0.08485795 -11.60 0.0003683733    1.664    0.399
         5  -9.8302    100.9869    175.9974   4.7125464401e+01   2.4437140326e+01    0.2004911    0.1905533  29.22  0.001155649    1.003    0.003
