#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4809    248.3719     95.8263   2.8950961537e+02   5.2252745611e+00    0.1414671   0.02427962 -62.20  0.007784715    5.426    0.816
         2 -14.0125    237.8898      7.1102   2.8909814186e+02   6.3095280823e+00    0.1565789    0.0764304  39.89   0.01424894    2.058    0.514
         3 -14.3122    181.0561      4.2201   2.8972823358e+02   6.6729581457e+00    0.2123475   0.03357406  28.07   0.01148629    5.840    0.829
         4 -13.0692      6.4860      6.8297   2.9173743661e+02   7.6510927143e+00   0.05774603   0.05486947 -41.32  0.007309931    1.048    0.046
         5 -11.8831    228.6104     74.8548   2.8960908621e+02   5.5820524079e+00   0.01335061    0.0121032  32.53 0.0003665714    1.120    0.107
         6 -13.0230    244.7967    244.3861   2.9043594542e+02   3.5301984677e+00   0.06724191   0.05042608 -38.96  0.007490593    1.394    0.283
