#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0709    235.6785    182.9135   6.0839230454e+01  -2.4105800113e-02     4.377998     1.853702 -35.79   0.01881884    2.033    0.508
         2 -14.7212     75.9178      4.4415   4.6679528493e+01   6.2715394462e+01     3.754249     0.371951  56.92   0.01035902    6.105    0.836
         3 -11.7653    136.2529    223.8279   8.9284098512e+01   7.3546297922e+00    0.2347128    0.2187706  17.59 0.0005829172    1.045    0.043
         4 -17.8634     14.7666    194.6035   1.1566676302e+02   3.0355958973e+01     13.91589     2.245707 -75.30   0.03784358    5.812    0.828
         5 -11.6585     73.2354    249.5583   1.0708646538e+02   1.1134523109e+01    0.4585867    0.1165426  30.76  0.001573713    3.713    0.731
         6  -9.7631     80.6660    101.5353   7.9728285376e+01   4.6338712661e+01    0.1514118    0.1364508 -32.98 0.0001249091    1.058    0.055
