#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8466      6.9910     52.0735   2.9206741167e+02   7.1333540881e+00    0.4267968   0.03929066 -60.83   0.01913401    8.092    0.876
         2 -18.2910    227.2262     61.5311   2.8957817280e+02   5.7028116456e+00    0.3214452    0.1938489  15.73   0.03089445    1.906    0.475
         3  -9.4323     74.9534     17.4860   2.9106615917e+02   7.1246657649e+00   0.00901061   0.00643704  30.51 0.0002992382    1.392    0.282
         4 -13.5429    247.3062    213.0524   2.9028393675e+02   3.8396878754e+00   0.02760618     0.023463 -79.62  0.003235488    1.257    0.204
