#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.4460    242.1943    141.5231   1.5482382947e+01   9.2135579467e+00     11.42293     1.446202 -38.95   0.03309841    5.990    0.833
         2 -15.5882    246.5715     87.9431   4.3572073682e+00   1.6182555355e+01      3.25898    0.6334369 -38.55   0.01215655    3.467    0.712
         3 -16.3973      9.7375     56.9102   6.3150267998e+01   6.6610232661e+01     9.213764    0.5666988 -67.63    0.0211567    7.284    0.863
         4 -12.5714    249.0258      3.7663   3.4698202303e+02   2.5843934436e+01    0.4364213    0.1835267 -39.88  0.002623945    1.662    0.398
         5 -15.8548      4.6343    169.6074   7.7353039691e+01   3.7082817200e+01     3.401891    0.9373155 -78.68   0.01248276    3.275    0.695
         6 -15.8645    244.7114    218.3611   2.8322729221e+01  -1.3757189360e+00     3.013914     1.014503 -41.34   0.01495969    3.275    0.695
         7 -15.4256     12.6609    211.3725   7.7081258643e+01   2.6701577889e+01     3.442934    0.8773657  82.09   0.01054222    5.980    0.833
