#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.4857    146.0854    181.5769   9.1184529017e+01   1.5673676917e+01     6.852327      4.66649   3.37   0.02174782    2.181    0.542
         2 -13.7273    247.0140    210.6309   7.6089112391e+01  -6.4123897786e+00    0.7707571    0.4706809  -9.81  0.004356055    1.591    0.371
         3 -15.2348      6.2113    238.9887   1.2720766968e+02   2.3197836211e+01     1.645669     0.615038 -87.73  0.009011972    2.461    0.594
