#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1729    246.9107    104.7915   1.5094785300e+01   1.3741299675e+01     3.337362     0.657198 -35.06   0.01203409    4.044    0.753
         2 -13.8412    247.0495     16.1646   3.5760261177e+02   2.4431438705e+01     2.248576    0.9876788 -24.47   0.01212859    2.565    0.610
         3 -13.6219    248.2093     37.3026   1.6980253127e+00   2.1970805159e+01     2.310312    0.6426613 -27.83  0.009026382    4.219    0.763
