#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.9527      9.9264    151.3323   1.2237495538e+02   4.1567947890e+01     8.568069    0.4114358 -64.42   0.02673164    5.030    0.801
         2 -16.8953     63.8385     63.8810   8.8557624104e+01   5.6754968882e+01     6.219918     2.803299 -23.00   0.01790462    5.302    0.811
         3 -18.4740    188.4222    130.2437   7.2709831312e+01   1.7702045352e+01     8.044194     3.792203 -43.29   0.02921984    2.087    0.521
         4 -18.1156    163.3870     90.7911   6.7675133069e+01   3.1203005976e+01     7.937788     4.418363 -33.61   0.02720204    1.834    0.455
         5 -16.8689    244.9363     27.1736   3.8483709064e+01   2.1635919001e+01     4.665016    0.7633712 -33.15   0.01495158    4.570    0.781
         6 -16.8627      7.6022     20.8968   9.8124811932e+01   7.0733837919e+01     3.176703    0.7067903 -50.11   0.01324387    3.182    0.686
         7 -16.1455    189.2770    234.8740   9.3453137884e+01  -1.0523597142e+00    0.8415421    0.6072231  19.90  0.005176211    1.231    0.188
