#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5308    222.1429     12.3799   3.5857390878e+02   2.8971646871e+01      4.88119     1.981336  87.72   0.02226386    2.635    0.621
         2 -14.7031    221.5914     86.2501   1.6155755136e+01   1.8771322715e+01     1.141852    0.5404982 -24.28  0.004374563    2.983    0.665
         3 -16.3848    236.5864    241.3650   4.3833988874e+01  -6.9773533942e+00     2.204792      1.19471  18.23   0.01441836    1.617    0.382
         4 -18.5859    100.1494    209.4838   6.6321648067e+01   1.6703410860e+01     9.039659     6.935669 -30.73   0.04320262    1.712    0.416
         5 -18.1364    222.4425    143.1769   2.8712608332e+01   9.0730371831e+00      8.62608     5.452555  -8.14    0.0413238    2.213    0.548
