#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7094     92.5161    157.8520   2.9176970378e+02   5.4081275999e+00    0.2550799    0.1991215 -57.03   0.02870839    1.293    0.226
         2 -13.9071      4.5525      6.7847   2.9189009413e+02   7.6763587613e+00      0.12933   0.08209662  58.66   0.01246801    1.939    0.484
         3 -12.8526     65.6955     51.7758   2.9144075789e+02   6.7884358582e+00   0.03769386   0.02771544  33.94  0.004118895    1.318    0.241
         4 -13.5620      3.2150     23.8519   2.9200995718e+02   7.4890035979e+00    0.1153873   0.04978913 -69.83  0.008980893    2.884    0.653
         5 -15.4448     38.2525    195.2306   2.9263710891e+02   5.3099302170e+00    0.1947012    0.1158864  40.58   0.01911882    1.659    0.397
