#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.3703    218.1923     91.7737   6.5852252544e+01   1.7314413750e+01     7.025708     6.381697 -15.35     0.015458    1.103    0.093
         2 -12.9988     79.6054    126.0240   1.0661938505e+02   3.9885918867e+01    0.4087089     0.379251  -2.24  0.002453464    1.351    0.260
         3 -14.2580    234.2392    248.1442   9.5335526210e+01  -8.5455249673e+00      2.46911    0.3162188  40.86   0.00769609    5.955    0.832
         4 -12.1208     16.8399    138.3164   1.2428222838e+02   4.4151256649e+01     0.412219    0.2650038  17.49   0.00176468    2.281    0.562
         5 -10.4042    118.0230     65.6903   7.9783101575e+01   4.6175669225e+01    0.2060009     0.192526  31.56 0.0003219863    1.091    0.083
         6 -12.2265     66.9536    127.4876   1.1023707611e+02   4.1323716441e+01     0.277451    0.2513347  60.11 0.0009229329    1.184    0.156
