#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7420    249.3374     50.6500   1.3960535808e-01   1.8288305390e+01     1.348154    0.1340697 -32.22  0.003804485    6.299    0.841
         2 -14.9425    247.0253     96.0613   9.8978896380e+00   1.2836120602e+01     1.777339    0.5867952 -33.27   0.00779468    2.455    0.593
         3 -13.6355    247.8586      9.5340   3.5161593659e+02   2.3137907555e+01     1.495989     0.266477 -34.31   0.00624396    3.213    0.689
         4 -13.8494      5.7765      9.0221   5.5957551602e+01   7.7988409006e+01     1.432353    0.6539484 -48.53  0.007172403    1.914    0.478
         5 -12.6461      2.6905    164.8831   8.2668518414e+01   3.9047072626e+01    0.5608014    0.1360552 -77.72  0.001998613    3.666    0.727
         6 -14.1450    245.7803    241.5447   3.5992084380e+01  -5.2407951952e+00      1.38234    0.5827386 -23.39  0.008584721    2.134    0.531
