#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8171    167.5699      2.5703   6.4924270641e+01   4.2668189923e+01     1.160255    0.2924783  71.35  0.003713008    4.076    0.755
         2 -13.1224    247.8690    247.3485   1.0755142655e+02  -1.3758540904e+01    0.4950094    0.4349907 -23.71  0.003625005    1.421    0.296
         3 -16.1898     16.8534    235.2339   1.4864727405e+02   2.4007083442e+01     5.138997     2.305309  56.13   0.03127031    1.791    0.442
         4 -15.4894      4.2600    137.8899   1.4315553726e+02   4.5892407454e+01     4.452448    0.7503837 -73.68   0.01286059    6.053    0.835
         5 -14.6167    142.1204    248.6671   1.2738977606e+02   3.3647835871e+00     2.401656    0.2036301  43.25  0.005398395    8.435    0.881
