#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6915      4.8841    136.9166   1.4453470690e+02   4.6329796437e+01     4.276134    0.5847447 -77.03   0.01133371    7.344    0.864
         2 -12.4976    172.6647      2.2201   6.3159106809e+01   4.1504166062e+01     0.616352   0.05980054  68.39  0.001509577    6.037    0.834
         3 -13.7165    154.6480    248.9389   1.2494496613e+02   3.6674275466e+00    0.7635517    0.2058784  44.73   0.00308925    2.923    0.658
         4 -13.8031    133.0294    248.5688   1.2884320566e+02   7.1494599297e+00    0.8013731    0.2399832  43.27  0.003489048    2.529    0.605
         5 -16.4385     24.1502    235.5463   1.4716460246e+02   2.4211679343e+01     5.661591     2.014494  49.51   0.03269427    2.025    0.506
