#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8732    247.2263    109.2565   1.9033598527e+01   1.5560822613e+01     1.508626    0.3784941 -39.96  0.006722086    3.032    0.670
         2 -14.9036      4.3107    240.5582   9.1422183835e+01   1.9997330998e+01     1.990359     1.687208  51.31   0.01343155    1.077    0.071
         3 -13.5291    246.9364    246.0245   4.0151631377e+01  -3.3724438653e+00    0.6907226    0.3661146 -27.82  0.005156217    1.339    0.253
         4 -16.3885      4.3811    160.7292   8.7471580246e+01   3.9651546796e+01     11.49971     1.768625 -79.75   0.02701622    6.601    0.849
