#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7431    247.2533    111.3180   2.9699456715e+01   7.8356780770e+00     6.102715     1.141253 -36.73   0.01699154    4.570    0.781
         2 -15.6639    246.6845     32.3841   1.1753700096e+01   1.9747172142e+01     6.425032     1.258851 -32.19   0.02007918    4.781    0.791
         3 -15.2433      3.7879    137.6312   9.4392782310e+01   4.5315770965e+01      3.73301    0.6503848 -76.46   0.01104131    5.709    0.825
         4 -13.3065    249.3696    248.8733   5.6918890587e+01  -1.2484458772e+01     1.213256    0.3084759  39.49  0.004988608    3.611    0.723
         5 -15.4952      5.1972    218.1185   9.9693196214e+01   2.8009154270e+01     6.149173    0.8961991 -78.37    0.0203021    6.447    0.845
