#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0698     69.7811    246.6018   6.5276497306e+01   1.4156330106e+01    0.3894862    0.1755314  49.17  0.001951948    2.143    0.533
         2 -13.3660    100.1630    247.5906   5.8618137371e+01   1.0514922201e+01    0.7090665     0.429756  22.01  0.004170741    1.394    0.283
         3 -16.5238     11.5336    161.8328   7.4298168800e+01   3.8903831698e+01     17.77809      2.50549 -81.03   0.03969498    8.206    0.878
         4 -13.0240     63.3246    249.2337   6.6912174899e+01   1.4391042040e+01    0.6609499    0.3539174  24.16  0.003693934    1.599    0.375
