#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8693    170.9404     66.0169   2.6125460808e+02  -5.8119320649e+01    0.5166165    0.2820918 -54.80   0.01792117    1.756    0.430
         2 -15.0305    192.5917     57.9432   2.6124953409e+02  -5.8947044307e+01    0.6293194     0.313334  22.15   0.02077689    1.969    0.492
         3 -12.6454    244.1176    115.2743   2.6638108938e+02  -5.9882653686e+01   0.07902564   0.05767316 -80.74  0.003086602    1.508    0.337
         4 -10.9355    247.1699    249.8822   2.7468687725e+02  -5.7728535500e+01    0.2105339   0.03219089 -59.20  0.003671688    7.208    0.861
         5 -12.2142      5.6712    237.3376   2.6704467391e+02  -5.0338682105e+01    0.1418001   0.08657093 -28.48  0.004927811    1.999    0.500
