#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1069    247.6955    115.9790   1.6932018256e+01   9.0394646125e+00     1.449433    0.5377671 -47.32  0.006307663    2.257    0.557
         2 -11.4114      2.7094      2.9750   4.9499024581e+01   7.3934337757e+01    0.4141396    0.1653259 -30.28  0.002281666    2.360    0.576
         3 -15.3047      6.1982    230.7595   9.0469685811e+01   2.3573351842e+01     5.202832     1.433784 -77.37   0.02110509    3.293    0.696
         4 -13.4032    246.5616    243.5473   4.0460787781e+01  -1.1831861177e+01     1.199785    0.5728997 -28.71  0.006694208    1.844    0.458
         5 -15.5908      4.0693    150.2525   8.4728193633e+01   4.3136773438e+01     9.453803    0.8423365 -72.93   0.02060689    8.447    0.882
