#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4049    248.4846     99.6193   5.3334118148e+01   1.1535313404e+01     1.483857    0.6515434 -39.82  0.006528801    1.896    0.472
         2 -14.6883    241.4921      7.9513   3.3382995582e+01   2.5334327300e+01     1.963933     1.083823 -82.72    0.0109781    1.839    0.456
         3 -13.8346      6.7343      8.6725   8.8790301833e+01   7.2609512457e+01     1.324239    0.6526006 -29.74  0.007897803    1.596    0.373
         4 -14.3838    177.3288      3.0372   3.7778044041e+01   4.0166474610e+01     1.768167    0.4552837  71.17  0.006262683    3.539    0.717
         5 -12.2815      3.9940    245.4989   1.2773570217e+02   2.2045676260e+01    0.3318784    0.1724073  65.54  0.002282677    1.481    0.325
         6 -13.9214    243.9188    244.3366   8.3647844277e+01  -9.5382207468e+00     1.257591    0.7927015   6.65  0.008119266    1.362    0.266
         7 -12.1585      2.3588    166.0976   1.2343749363e+02   3.8557417435e+01    0.4304264   0.09168937 -76.42  0.001545587    3.814    0.738
