#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6601    195.5799     98.6073   7.8129322846e+01   2.2529982547e+01     9.099653     7.100649  65.04   0.04694346    1.305    0.234
         2 -10.1230     74.9582     17.6414   8.1968724433e+01   6.1131323031e+01    0.1643672    0.1299992  35.22  0.000424605    1.097    0.089
         3 -11.2444    148.0086    224.7091   1.1514184215e+02   5.5129000897e+00    0.1980207    0.1715161  39.56 0.0005028812    1.063    0.060
         4 -11.8480    235.8799    247.9867   1.0125420146e+02  -1.2527470869e+01    0.1964905    0.1675543  -6.74 0.0003673975    1.139    0.122
         5 -10.8480     31.0268    130.7087   1.2928581560e+02   4.5840130340e+01    0.1742748    0.1678784 -50.18 0.0008430403    1.155    0.134
