#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5620    246.6893    120.7968   2.2114677103e+01   1.0723011448e+01     4.133851    0.4356951 -34.12   0.01106049    6.771    0.852
         2 -12.7369      3.5176      4.8709   5.9910555147e+01   7.9198152443e+01    0.4462245     0.294563 -52.51   0.00260405    1.471    0.320
         3 -16.4106      8.2256    185.4061   8.7636992191e+01   3.3594383004e+01     10.78351     1.436873 -84.10   0.02664847    8.755    0.886
         4 -14.0075    247.7446    242.2738   4.2988001301e+01  -3.8317957681e+00     1.189909     0.333183 -29.94  0.006310329    3.216    0.689
