#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1283    245.1493    116.6978   2.7283445443e+01   1.0313220220e+01     5.107831    0.7203577 -33.73   0.01444869    5.819    0.828
         2 -12.6102      2.7168     12.6560   7.2974291093e+01   7.5073988058e+01    0.7480153    0.3192446 -73.68  0.003071547    3.676    0.728
         3 -11.3978     57.7455    249.1332   8.6129621109e+01   1.7334328653e+01    0.2052925    0.1768066 -12.88  0.001548468    1.654    0.395
         4 -13.7550    246.1224    241.7652   4.9361853462e+01  -4.9540944078e+00     1.445842     0.607163 -22.22  0.008606524    2.333    0.571
         5 -15.4561      7.0225    233.9208   9.5583202179e+01   2.4961926316e+01     4.495554     1.516422 -83.35   0.02368934    3.099    0.677
         6 -15.5954      4.0472    145.5948   9.2740916091e+01   4.3539767685e+01       7.5769    0.9774452 -80.39     0.020004    7.052    0.858
