#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8854      2.7935     14.1566   1.0213793925e+02   7.2050754610e+01    0.6383721    0.1601699 -50.49  0.002950171    2.732    0.634
         2 -11.7677      5.3528      4.4934   9.6472637127e+01   7.3493265366e+01    0.4803747    0.3331436  -4.00  0.003515835    1.338    0.252
         3 -11.4125      3.0345     62.0147   1.1556652275e+02   6.2576244328e+01    0.3494686    0.1811191 -46.99  0.002062318    1.534    0.348
         4 -11.6637    239.0638    248.8176   9.0550213556e+01  -9.8231181726e+00    0.2960802    0.2413882  22.98   0.00223654    1.260    0.206
         5 -11.1723    249.5287    247.8920   8.8658841923e+01  -1.1151398016e+01     0.390065    0.1990644 -25.62  0.002392924    2.044    0.511
         6 -15.8095     30.6530    205.3722   1.2471336411e+02   2.8290298143e+01     11.18335     5.847477  73.51   0.06577293    1.695    0.410
         7  -9.9803    218.5040    249.0370   9.4104452938e+01  -6.9157584931e+00    0.1534929    0.1082312 -25.57  0.001038697    1.607    0.378
