#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.1925    128.9744    139.6843   6.6575698134e+01   2.8676381898e+01     5.864042     5.086247 -23.37   0.02549343    1.201    0.167
         2 -19.0583    213.4636     88.0900   3.7740630278e+01   2.1304677493e+01     5.520572     5.030727 -82.85   0.02253279    1.324    0.245
         3 -16.4133    237.7056      8.1926   1.6721841261e+01   2.5918669120e+01      1.84598     1.036199 -86.43   0.01103366    1.917    0.478
