#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1580     95.7766    157.3194   7.8795189109e+01   3.0252208626e+01     3.667329     2.176243 -77.85   0.01729733    2.060    0.515
         2 -16.0933    103.1138    130.8112   7.2229041850e+01   3.4817370945e+01     3.776704     2.315785 -72.36   0.01694002    2.044    0.511
         3 -16.2413    198.8195     78.7211   3.7294500562e+01   2.4193931058e+01     4.791088     2.679938  64.95   0.01945145    2.057    0.514
         4 -16.9491    148.8889     36.9026   3.4445628385e+01   4.3001708950e+01     6.761535     5.359847 -25.58   0.03111724    1.306    0.234
         5 -12.0229      6.5103     83.4251   8.9939780547e+01   5.6425706054e+01    0.2958918   0.09100728 -68.88  0.001325018    2.616    0.618
         6 -13.3994    176.6459    248.5549   7.6089496065e+01   7.2555078251e-01     1.672882    0.2480311  42.54  0.005174798    5.271    0.810
