#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.2966    199.4524      3.5098   3.4640346507e+02   3.5837328014e+01    0.1174926   0.09049256 -60.95  0.000511454    1.014    0.014
         2  -9.6739    123.9902    206.0083   4.5004690106e+01   1.4817933042e+01    0.1867247    0.1663503  11.34  0.001164244    1.005    0.005
         3  -8.1710    241.9612    134.7771   1.0518890859e+01   1.0877729868e+01    0.1255866   0.09658088  38.83 0.0007380745    1.672    0.402
