#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4600    247.5262    114.8359   1.5761285865e+01   1.4427803432e+01      2.59987    0.5040321 -41.07  0.009759877    4.324    0.769
         2 -13.3704      4.1607      6.3427   4.9490398638e+01   7.5936686486e+01    0.7156083    0.3618861 -33.93  0.003951676    2.176    0.540
         3 -15.5240      4.5079    233.4662   8.7232957518e+01   2.1691859049e+01      3.29844     1.718783 -80.46   0.01682042    2.023    0.506
         4 -13.3906    247.2597    246.8891   3.5751204111e+01  -4.6275752499e+00    0.5263294    0.3370552 -22.08  0.004190783    1.097    0.089
         5 -16.4950      4.2278    160.5767   8.3063231399e+01   4.0024332726e+01     9.697188     1.701889 -78.04   0.02475524    5.636    0.823
