#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.9622    168.2380     67.1139   4.2722648432e+01   3.3836280277e+01     5.663701     4.255156  65.60   0.02467864    1.422    0.297
         2 -13.2091      7.9764    249.5304   1.0979756199e+02   2.2698206613e+01     1.130275    0.1197832  27.01  0.004222412    5.124    0.805
         3 -15.5695     55.3547    235.7178   9.9757062697e+01   2.0540170985e+01     3.547786    0.8965434  32.51   0.01622059    2.591    0.614
         4 -15.8820    167.5760    105.9287   5.3469588066e+01   2.7522384855e+01      3.73387     1.970972  40.91   0.01605643    1.979    0.495
