#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1396    246.1783     86.2275   2.7630089639e+01   1.1041921730e+01     3.191883     0.885683 -34.55   0.01045849    3.289    0.696
         2 -15.0417    244.4852     16.8417   1.1676196783e+01   2.1155181885e+01     3.347344    0.9570016 -37.61    0.0133056    2.867    0.651
         3 -14.4817      7.9907     11.3855   6.8865692616e+01   7.1092646373e+01     1.789162    0.7470183 -37.84   0.01026904    1.810    0.448
         4 -15.6920      8.7747    222.6070   1.0101454907e+02   2.7368465009e+01     5.653836     1.312694 -82.65   0.02297044    4.543    0.780
         5 -13.2572    246.4931    246.5453   6.0554292447e+01  -1.2047316962e+01    0.7565336    0.4463221  13.56  0.004686502    1.578    0.366
