#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0873    171.8983    248.9919   7.0341670670e+01   5.4570321201e+00      0.37371    0.1621861  36.03  0.002088111    2.209    0.547
         2 -10.9443    247.2967    250.0042   5.7886502494e+01  -2.0715175233e+00     0.251836   0.08768591  24.03  0.001520404    2.414    0.586
         3 -16.3866     21.2588    176.2979   9.8296156735e+01   3.5392830263e+01     15.88995     7.160276  86.78   0.07263164    2.474    0.596
