#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2300    247.4632     90.2904   3.5983812794e+02   1.6778770183e+01     6.375956    0.6449149 -37.42   0.01736137    7.071    0.859
         2 -15.0668    247.3592     11.7876   3.4466239703e+02   2.6509743370e+01     2.012463    0.6236506 -37.91   0.01096136    2.175    0.540
         3 -14.8286      6.7656     11.9721   4.1431566877e+01   7.7324792851e+01     1.904597    0.8396826 -43.99  0.009243854    2.174    0.540
         4 -14.8983      2.7843    165.7107   7.2435732985e+01   3.8229937712e+01     1.742926    0.3844033 -84.53  0.005127326    4.549    0.780
         5 -15.1508    244.4015    237.7111   2.5176712899e+01  -3.1891177320e+00     2.112401    0.7225151 -31.06   0.01202493    2.379    0.580
         6 -11.9574    244.1505    161.2102   1.3233566588e+01   6.9987909534e+00    0.1906197    0.1559048 -34.30 0.0003211638    1.204    0.169
