#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1995    171.8021      2.4027   6.5685109693e+01   4.1768818777e+01    0.2124624    0.1090213  59.89 0.0009578135    1.708    0.414
         2 -16.1564     19.9006    235.3515   1.4928990702e+02   2.5154026235e+01     4.162625     1.826754  58.34   0.02714753    1.646    0.392
         3 -15.3485    129.3702    248.2222   1.3160283440e+02   8.3556691447e+00     6.653872    0.2251761  42.32   0.01207012   15.415    0.935
         4 -15.6393      4.2313    133.7075   1.4590257962e+02   4.7004556458e+01     6.074375    0.7999378 -77.17   0.01576629    7.965    0.874
         5 -12.5636    222.7583     80.8736   8.0879388398e+01   1.8308679175e+01     0.289316    0.2712572 -82.08 0.0004736875    1.097    0.089
