#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.3867    115.6060    184.1402   8.7115474125e+01   2.1848665892e+01     5.629214     4.530274  49.15   0.01134327    1.121    0.108
         2 -15.2190      5.4207     69.6312   9.9989958136e+01   6.1739167974e+01     3.428951    0.6451788 -70.11   0.01093911    4.582    0.782
         3 -14.1058    149.7979      3.4127   3.0944151923e+01   4.6465359433e+01    0.9651268    0.3205339  66.21  0.003688347    2.591    0.614
         4 -10.9697    145.9388     28.3418   4.0128749363e+01   4.4853587070e+01    0.2621724    0.2128484 -13.70  0.000705655    1.342    0.255
