#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7985     63.9726     53.6440   6.4433511107e+01   5.9836663628e+01     0.827099    0.5203226  38.96  0.003997677    1.654    0.396
         2 -13.5561    122.9349    236.5241   8.2728370667e+01   1.1614413912e+01     2.565973    0.9872193  41.94   0.01282064    1.945    0.486
         3 -12.3578    129.0564    152.7106   6.9376836476e+01   2.5681420884e+01    0.6484456     0.455149  61.53  0.003124628    1.629    0.386
         4 -13.3783    221.9059    124.6032   4.3801258033e+01   1.2020190287e+01     1.844937     1.316582   3.48  0.009667207    1.592    0.372
