#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.9123     54.2367    118.9312   7.7979560705e+01   4.5217112297e+01    0.1999963    0.1965226  35.45 0.0004178354    1.159    0.137
         2 -13.6155    247.9642    244.3469   5.6419898992e+01  -1.1789772202e+01     3.107513    0.8672125 -35.69   0.01339647    3.922    0.745
         3 -15.9406    127.6762    198.7236   7.2838444187e+01   1.5445642319e+01     9.452522     4.251725 -52.05   0.04019292    2.433    0.589
         4 -12.6029    237.5528    247.8961   5.8829119872e+01  -1.0743953008e+01     1.432629     1.045096  38.64  0.009626483    1.547    0.354
