#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6223      3.1972      4.7247   6.5533673908e+01   7.5854771184e+01    0.5003957    0.2724911 -47.17  0.002956509    1.511    0.338
         2 -12.6083     90.5332    249.5618   7.9630927185e+01   1.3162437720e+01    0.4251081    0.1352683  33.58  0.001962234    2.557    0.609
         3 -13.6419    246.4047    245.0952   5.0568398936e+01  -6.8010010162e+00    0.8811342    0.4879564  -8.90  0.005923894    1.663    0.399
         4 -13.2626    248.5315    118.0173   2.6796610765e+01   8.4879835416e+00    0.5349312    0.2760985 -31.80  0.002705188    1.650    0.394
         5 -13.3051    246.1738    101.7278   2.3524400303e+01   1.1178329744e+01    0.7927672    0.3576821 -15.33  0.002815655    3.821    0.738
         6 -16.5278     10.0537    186.5385   9.2029062825e+01   3.3859419715e+01     10.61853     1.733332 -82.13   0.03163892    6.870    0.854
