#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0765    178.2860      3.1347   3.5700394029e+02   3.9498755486e+01    0.9726451    0.4093015  74.46  0.004480604    2.220    0.550
         2 -10.2636    143.0359      3.0651   3.5970424613e+02   4.8326456392e+01    0.3421711    0.2642549 -63.35  0.001976633    1.147    0.128
         3 -10.7448    223.5675      3.4559   3.5471987458e+02   2.9398454269e+01    0.3952589    0.2077487 -59.27  0.002299907    1.478    0.323
         4 -11.3537    195.3557      9.6834   3.5768518212e+02   3.4845692074e+01     0.502822    0.2338049 -58.75  0.002470415    1.829    0.453
         5 -11.1633    203.7759      2.9403   3.5551300828e+02   3.3650417807e+01    0.4840145    0.3111985 -89.52  0.002907165    1.451    0.311
         6  -9.2576    240.1086      1.8884   3.5372597031e+02   2.6296121341e+01    0.1915138     0.112743 -54.28   0.00123696    1.220    0.180
