#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9003      3.1349      7.7850   1.0353355663e+02   7.5482502541e+01     0.925887    0.2735921 -65.25  0.004043121    2.686    0.628
         2 -11.1537    175.3034    249.5761   9.7439026575e+01   7.1687974945e+00    0.2047956   0.06743759  44.09  0.001147249    2.141    0.533
         3 -12.6812    244.4698    248.6651   8.7368546918e+01  -1.9048260015e+00    0.7666001    0.1542936  41.58  0.003700227    3.461    0.711
         4 -16.4897     31.3703    207.2238   1.1835589429e+02   3.1285172200e+01     9.803607     4.573487  65.35   0.06495498    1.683    0.406
