#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6531     74.9563     17.3485   6.0538203756e+01   6.2165393181e+01    0.1799762    0.1436371  34.70 0.0003730471    1.115    0.103
         2  -9.3512    237.0332    198.4850   7.2639777867e+01  -3.3338910548e+00    0.1714343    0.1174422  29.60 0.0003027116    1.466    0.318
         3 -10.5767    100.9980    176.0023   9.8120998019e+01   2.4613473386e+01     0.202666    0.1962038  78.26  0.001163679    1.031    0.030
