#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.4674    137.7248    156.7312   1.0541547519e+02   2.2924354612e+01     9.376153     7.899737  78.94   0.02438339    1.458    0.314
         2 -16.8739    163.8966      5.8746   6.1075019264e+01   4.1925928656e+01     3.242872     0.602127  66.52   0.01069348    4.329    0.769
         3 -13.5830    116.1980     55.8215   8.4098543027e+01   4.6969898660e+01    0.2377267    0.2209341  25.65 0.0007354632    1.042    0.040
         4 -17.1309      5.8464    218.5922   1.4473827660e+02   2.7557599776e+01      4.35516    0.6499225 -73.99    0.0133323    6.272    0.841
