#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3293    183.3890     93.5925   9.0838779545e+01   2.6004123101e+01     6.752857     3.009569 -58.27   0.01841573    4.552    0.780
         2 -17.4415    238.9707     54.1877   7.1556943472e+01   1.8862278560e+01     3.641966     2.925496 -29.12    0.0174967    1.251    0.201
         3  -9.9889    236.5376    127.4606   8.9844306469e+01   8.0142196568e+00    0.2443688    0.2280214  -7.09 0.0006570659    1.036    0.035
         4 -13.9811    211.5075    242.4178   1.1613921028e+02  -4.0223589636e+00      3.86239     1.065999  35.25   0.01499961    3.596    0.722
         5 -13.8448    155.3333    247.3948   1.2651817923e+02   4.2075119970e+00     2.152433     0.422336  41.50  0.007533216    4.104    0.756
