#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2082      2.0000     14.5079   1.0273789367e+02   7.2174283031e+01    0.3646372   0.04892756 -54.47  0.001156291    5.934    0.831
         2 -11.1357      4.0776      2.7576   9.6288909521e+01   7.3968317324e+01    0.2298256    0.1396275  18.16  0.001588908    1.799    0.444
         3 -15.6729      4.4740    147.5311   1.2648118413e+02   4.3469912050e+01     8.215816    0.8054006 -74.64   0.02278414    6.850    0.854
         4 -14.3999    243.7577    246.0862   9.0960351060e+01  -1.0202379833e+01     2.536002    0.8083575  37.97   0.01224468    2.540    0.606
         5 -10.3082     68.2271    143.5759   1.1051517787e+02   3.7737919384e+01    0.4859398    0.2584566  65.70   0.00207781    2.473    0.596
         6 -15.9583     10.1475    232.0002   1.3049161337e+02   2.5803009471e+01     9.200429     3.669212  46.00    0.0580533    1.979    0.495
