#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3226     85.9818    174.8319   6.4964451705e+01   2.6995705892e+01     5.455205     4.657434 -74.35    0.0300205    1.218    0.179
         2 -15.1385     79.1131    120.8734   5.7210996814e+01   4.1758629441e+01     2.837401     2.019956   0.43    0.0120958    2.022    0.505
         3 -14.2472    190.2132    247.6022   5.2097101942e+01  -1.9740026154e+00    0.9178336    0.5584915  30.55  0.005831763    1.412    0.292
         4 -18.0658     20.7183    234.6685   8.6263865661e+01   2.1829848289e+01     2.328551     1.700754  47.13   0.01058359    1.115    0.103
         5 -13.1217    183.1018    248.4180   5.3547760893e+01  -1.1914369411e+00    0.5736975    0.3921954  53.56   0.00331363    2.560    0.609
         6 -11.2803    205.0013    249.5023   4.9660669968e+01  -4.0071626810e+00    0.1751085   0.08914638  28.06  0.001041538    1.617    0.381
