#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5298      4.8588     10.7967   1.2366541285e+02   7.2168472101e+01     1.757667    0.3978744 -57.12  0.007484601    2.834    0.647
         2 -11.1126     68.0405    143.4897   1.2983172981e+02   3.7821622069e+01    0.5342991     0.284432  62.95  0.002659606    2.090    0.522
         3 -13.8068    244.4086    247.9737   1.1207846985e+02  -3.0544480072e+00     1.086306    0.7360042  25.74  0.008913495    1.036    0.035
         4 -16.0977     12.8080    233.8577   1.4616833901e+02   2.7905456361e+01     10.23839     1.967365  39.65    0.0583142    3.300    0.697
         5 -15.5331      4.4881    143.7233   1.4369341764e+02   4.3936656292e+01     6.760887    0.8634807 -78.34   0.02233199    6.378    0.843
         6 -13.1326     93.3329    221.2791   1.3289623492e+02   2.1064668880e+01    0.3103443    0.2524467 -83.98  0.001463885    1.372    0.271
