#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2702    247.8477    152.3661   5.6077010244e+01   4.0405287407e+00     5.266786    0.8453559 -34.51   0.01585266    5.306    0.812
         2 -14.7376    248.6767     51.7251   3.3599021508e+01   1.7552061577e+01     2.913043     1.345608 -25.19   0.01334325    2.146    0.534
         3  -9.6180    123.9982    206.0206   8.8424143972e+01   1.6482355329e+01    0.1782646    0.1535103  46.90  0.001175104    1.004    0.004
         4 -13.1587    247.8827    243.1909   7.1851803680e+01  -6.4777529695e+00    0.9893066    0.5980195  11.15  0.007048426    1.401    0.286
