#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.5028    171.9216      2.5666   6.5348826556e+01   4.1118488861e+01    0.5464491    0.2059792  85.65  0.001824219    3.177    0.685
         2 -11.7117    248.3728    249.1113   1.1017163528e+02  -4.6250273864e+00    0.2802247    0.1198606  25.05  0.001799583    1.677    0.404
         3 -16.5346     26.9447    220.8846   1.4925070535e+02   2.6909494440e+01     8.586858     4.151079  57.36   0.05544482    1.582    0.368
         4 -12.2141    179.5464    249.6404   1.2178328564e+02   3.8371996716e+00    0.4133402   0.07703935  33.83  0.001499205    4.224    0.763
         5 -12.4883    223.8247     79.1547   8.1167147062e+01   1.9048568871e+01    0.2625666    0.2486246  -1.35 0.0004722665    1.057    0.054
