#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3419    244.2527     84.8766   2.9930298497e+01  -4.2782557110e+01    0.6434979    0.0735657  59.12    0.0262908   10.686    0.906
         2 -15.0543      2.7828    127.7115   3.4041207722e+01  -4.3838690507e+01    0.1444726   0.03041616  64.34  0.007397478    6.914    0.855
         3 -14.6932      5.2096    237.4070   3.4898952760e+01  -4.2616060522e+01    0.1392084   0.04744749  67.34  0.009696227    3.808    0.737
         4 -13.2002    248.2504    248.7806   3.1290129022e+01  -4.0999361470e+01   0.05558597   0.02075858 -31.92  0.004524623    2.499    0.600
         5 -12.9276    249.3472    240.9913   3.1208096261e+01  -4.1076216387e+01   0.03070749    0.0201412  56.65  0.003266881    1.554    0.357
