#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8289    247.1035    125.3918   1.6394408741e+01   1.0312522963e+01     2.032913    0.3833591 -39.06  0.007001415    4.091    0.756
         2 -12.6799      2.6174     18.6474   5.9553533027e+01   7.5703612052e+01    0.7340925   0.09517082 -59.13  0.002317528    4.653    0.785
         3 -12.4572      3.7420      4.6860   5.0840586298e+01   7.8413432061e+01    0.5257277    0.2967961 -41.54  0.002967097    1.549    0.354
         4 -13.5800    247.3658    244.2427   3.6741583608e+01  -4.6247072913e+00    0.9063914    0.3885943 -23.65  0.005775232    2.044    0.511
         5 -16.3828      8.9327    184.6767   8.0201771135e+01   3.3466230581e+01     11.67556     1.631196 -83.29    0.0289225    8.315    0.880
