#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8613     97.2308    248.5726   7.9211814532e+01   9.5849651425e+00     1.252946    0.3239994  37.70  0.004715201    3.134    0.681
         2 -16.5779     12.1275    178.6078   9.1033134734e+01   3.5238870687e+01     14.64822     2.620728 -77.28   0.04102533    6.005    0.833
         3 -11.9017    247.9565    248.8423   4.9367328944e+01  -1.2481323800e+01    0.3828222    0.1949288  31.18  0.002241453    1.817    0.450
