#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8732    248.7440    140.2097   1.3639711271e+01   8.0829885903e+00     3.324218    0.7614659 -43.54   0.01148228    4.720    0.788
         2 -15.1900    248.1998     90.1223   3.9436919570e+00   1.5116170226e+01     3.888254    0.8645107 -34.21   0.01429788    3.689    0.729
         3 -15.5860    246.1147     18.0176   3.4939638997e+02   2.4335184279e+01     5.605499     1.772276 -29.30   0.02606963    2.916    0.657
         4 -13.4291      5.7205      6.6136   4.6193651626e+01   7.8636107385e+01    0.9184556    0.5777194 -35.71  0.005331127    1.471    0.320
         5 -14.4328    183.2725      3.9915   3.4964219858e+02   3.8454681303e+01     1.927308    0.4893271  84.79  0.006485505    4.542    0.780
         6 -14.9874    240.6170    236.4246   3.0854318902e+01  -3.4323105153e+00     2.494918     1.205746 -19.52   0.01607812    1.796    0.443
