#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3393    247.9876    113.9519   4.6073879356e+01   8.9661843413e+00     2.937754    0.4861325 -29.74  0.008306865    5.018    0.801
         2 -13.2742      4.3925      4.5501   7.9256534476e+01   7.6137747649e+01    0.4893211    0.3344417 -50.04  0.003214803    1.224    0.183
         3 -12.2082    249.0180    248.3206   7.0680962404e+01  -5.5476622956e+00    0.2300655    0.1456682  11.32  0.001808937    1.231    0.188
         4 -16.9658      9.6005    189.3674   1.0706497210e+02   3.4567315397e+01     8.531056     1.252984 -81.47   0.02760994    6.956    0.856
