#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0326    241.8493     48.2936   3.5209224732e+02   2.3228809441e+01     8.765181    0.8430941 -36.53   0.02860451    5.216    0.808
         2 -12.8323      6.1617      4.2965   3.6873870009e+01   7.8734561370e+01    0.7646475    0.4165053  17.56  0.004020705    1.901    0.474
         3 -14.3368    180.4771      4.1211   3.4636835233e+02   4.0016044803e+01     1.722845    0.4302005  84.15  0.006089169    4.562    0.781
         4 -15.1455    237.8588    238.7892   2.6289072653e+01  -2.7862506219e+00      2.33737     1.300438  -8.92   0.01642627    1.566    0.361
