#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4556    246.2221    118.0169   1.5559573642e+01   1.0074442515e+01     1.771566    0.3917972 -39.40  0.006438016    3.695    0.729
         2 -11.2032     83.9877    250.0000   6.9137258561e+01   1.2997230181e+01    0.2976058   0.05167805  29.92 0.0009747556    4.265    0.766
         3 -12.7550    246.8568    247.7369   3.7825197890e+01  -5.7184085533e+00    0.4289004    0.2897222  21.38  0.003464856    1.467    0.318
         4 -16.4317      9.6015    170.1780   8.2443386686e+01   3.7443899848e+01     14.91366     1.831533 -84.21   0.03348819    9.429    0.894
