#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0959      3.9657      3.1153   7.4752387815e+01   7.2254861018e+01    0.3201703    0.1917227 -10.69  0.002237568    1.716    0.417
         2 -11.3371    164.7993      2.3859   2.3907248864e+01   4.3613028291e+01    0.2171118    0.1114819  56.29 0.0008657164    1.707    0.414
         3 -13.3846     90.9916    248.9291   9.3948431855e+01   1.4082722087e+01    0.5438491    0.1932906  42.51  0.002823532    2.480    0.597
         4 -16.6824     11.3872    188.5809   1.0268701198e+02   3.4252007679e+01     10.34124     1.890949 -79.33   0.03707485    5.540    0.820
         5 -13.1142    248.0187    108.4443   4.0966875273e+01   7.4898302040e+00    0.4881621    0.3418017  -8.12  0.002360999    1.651    0.394
         6 -12.6616    247.7157    247.7656   6.8407606434e+01  -1.0397366529e+01    0.3676897    0.2635418  18.21  0.002730715    1.149    0.130
