#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8877    168.2350      6.7052   1.0745694303e+01   4.2374313710e+01     3.284104    0.8582419  74.09   0.01313648    3.326    0.699
         2 -13.6472      5.7489      6.3064   6.3309592492e+01   7.7212103537e+01    0.7463931    0.6222253 -13.19  0.005187532    1.109    0.099
         3 -14.1920    248.4607    125.2319   2.6853079035e+01   1.1766165080e+01     1.361688    0.8068896 -18.81  0.007755921    2.506    0.601
         4 -14.5038    246.1859    245.7160   4.5460193049e+01  -4.2975808838e+00     1.757748    0.8978727  16.51   0.01265021    1.872    0.466
