#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.7924    159.4865    161.5889   7.3374485232e+01   1.7386881052e+01     9.553553      5.25919  41.82   0.01345152    1.828    0.453
         2 -17.9733     94.0376    105.7160   7.7835852969e+01   4.2969781774e+01      4.25801      2.09411  21.67   0.01421031    3.337    0.700
         3 -17.2680    128.8496     50.7358   5.1319627657e+01   4.6354156083e+01     5.449695    0.7375892  49.50   0.01335415    5.769    0.827
         4 -15.2504     10.4104    241.4929   1.1773392160e+02   2.1518461587e+01     1.322754    0.7755103  47.89   0.00882326    1.444    0.308
