#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3786    248.4157    105.7116   1.3659026821e+01   1.1142515720e+01    0.1985677    0.1528061  22.64  0.001030489    1.810    0.447
         2 -13.5386     51.5959    248.4527   7.9897819091e+01   1.5431622346e+01    0.9853991    0.3215914  27.60  0.004033976    3.075    0.675
         3 -16.6053     10.3238    170.6104   8.3827598811e+01   3.7188032021e+01     16.45947     2.210591 -77.96   0.03606339    8.912    0.888
         4 -12.2460     99.4380    248.7164   6.9536714882e+01   9.2890647644e+00    0.4097879    0.1879587  43.57  0.001980362    1.898    0.473
         5 -11.6480    245.4969    249.0166   4.0448731417e+01  -9.4446891746e+00    0.1968526    0.1347633   7.09  0.001430017    1.155    0.134
         6 -13.5149    249.3800    133.7837   1.9149390148e+01   6.6412038405e+00     0.722522    0.4018179 -46.77   0.00390058    1.676    0.403
