#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4088    247.4334    125.2876   1.1848821340e+01   9.9925610598e+00     3.710369    0.3947271 -36.91    0.0100017    6.864    0.854
         2 -13.5781      2.9707     28.3423   6.1354041682e+01   7.4325905928e+01    0.8992729    0.2372278 -66.07  0.003275637    3.466    0.712
         3 -13.4264      3.3147      5.4886   4.9995942410e+01   7.9061911487e+01    0.8160856    0.5402772 -39.54  0.004929265    1.370    0.270
         4 -16.5519      9.4499    184.1188   7.7403921529e+01   3.3592552343e+01     12.00683      1.78353 -84.04   0.02948025    7.842    0.872
         5 -13.2980    248.9761    247.3006   3.1989013573e+01  -5.6053860262e+00    0.5052589    0.3209867 -26.97  0.004031406    1.501    0.334
