#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5014     18.9934      7.5018   4.8745716138e+01   7.4551497661e+01    0.1572416   0.09930092  49.77 0.0008106299    2.605    0.616
         2  -9.7579     68.8323    143.8005   6.7694606922e+01   3.7374340870e+01    0.5238398     0.251138  65.94  0.001686641    3.807    0.737
         3 -15.8966      6.9271    227.9475   9.0555416341e+01   2.5312994974e+01     8.338392     5.775893  58.08   0.05052071    1.071    0.067
         4 -15.7750      4.1712    146.3542   8.7222631676e+01   4.3494727471e+01     16.00779    0.3285913 -77.37   0.03057104   12.390    0.919
