#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8286      9.6154      6.0102   8.7421886004e+01   7.3014219894e+01     1.404939    0.7223885   7.30  0.008220036    1.990    0.497
         2 -16.3952      8.3678    136.6448   1.1929724232e+02   4.5168846266e+01     4.102199     1.574291 -73.21   0.01831502    2.066    0.516
         3 -17.1498     14.7712    232.4743   1.2489387417e+02   2.3494222411e+01     4.051829     2.333087  71.69   0.02190318    1.418    0.295
         4 -10.3481    239.0047     97.0087   5.2795210343e+01   1.3738934997e+01    0.1593038    0.1401747 -39.24            0    1.008    0.008
