#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9200    162.9908      2.4966   9.4166068643e+01   3.9252506285e+01  0.000541669  0.000221214  32.07 0.0008106226    2.587    0.613
         2 -13.1512    167.1167    249.5541   9.4162345069e+01   3.9422721475e+01  0.002771134  0.000493513  -3.63  0.002852326    5.631    0.822
         3 -12.3287    248.7444    247.8902   9.4234265490e+01   3.9421149187e+01  0.001785153 0.0008972134 -78.71  0.003088368    1.926    0.481
         4 -13.4833    243.8228    248.4454   9.4229915968e+01   3.9421558651e+01  0.002623029  0.001417656  -1.96  0.004694413    1.871    0.466
         5 -16.2792     16.9599    236.2208   9.4030547102e+01   3.9414202364e+01   0.02726726  0.008625549   9.27   0.03721979    3.251    0.692
         6 -15.5107      4.3992    139.4399   9.4022507197e+01   3.9347568201e+01   0.01617102  0.001987834 -89.08    0.0136546    8.217    0.878
