#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3728      3.9858     11.7917   1.0037885468e+02   7.2231597811e+01     1.716847    0.2820312 -49.53  0.006806499    3.758    0.734
         2 -15.7341      4.1527    150.2017   1.2632079424e+02   4.2502951936e+01     9.114408    0.8010533 -74.65   0.02452663    7.297    0.863
         3 -13.4126    243.9201    247.1792   9.0285039570e+01  -1.0351886633e+01    0.9755511    0.4646338  33.20  0.005753414    1.680    0.405
         4 -15.8504      7.5785    234.0087   1.3054764218e+02   2.5246633257e+01     10.55752     4.034405  42.26   0.06537799    2.189    0.543
         5 -10.5146     68.0255    143.4127   1.1000654360e+02   3.7503371217e+01    0.5234068    0.2741788  62.92  0.002232239    2.479    0.597
         6 -11.5066    174.4112    249.2581   1.0265964287e+02  -1.8714615249e-01    0.2427208    0.1680162  48.16  0.001568387    1.329    0.247
