#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9134    245.0874    117.7660   3.0434100998e+01   1.2602036969e+01     5.159707    0.5727233 -36.96   0.01492413    6.260    0.840
         2 -10.6379      2.8643      5.4194   7.2728992186e+01   8.0715541756e+01    0.2616995    0.1288846 -29.45  0.001216331    2.268    0.559
         3  -9.7904     64.6650    249.6878   8.5900645900e+01   1.4254263959e+01    0.1137054   0.08339065  -6.18 0.0003678003    1.684    0.406
         4 -13.0284    247.2892    243.8298   5.0604437458e+01  -3.2618533240e+00    0.9207149    0.3646886 -28.25   0.00609664    2.051    0.512
         5 -15.7309      8.6417    180.6811   9.6552822567e+01   3.4344095194e+01      12.5926     1.633566 -85.35   0.02829978    8.950    0.888
         6  -9.6896    100.6589    249.6731   7.7924367929e+01   1.0419509321e+01    0.1187226   0.07988103  -5.13 0.0007051361    1.736    0.424
