#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7914     11.0018    155.1147   1.1476421504e+02   4.1162039286e+01     4.173669     1.746305 -81.14    0.0181894    2.277    0.561
         2 -14.5486    140.0196    223.8210   9.1659882652e+01   7.5036445404e+00     2.257253     1.631008  23.89  0.008648171    1.366    0.268
         3 -13.5330     78.3939    247.5686   1.0808098588e+02   1.2167146753e+01     2.745538    0.2853425  37.26  0.007949446    5.326    0.812
         4 -13.7876      7.5005    241.2507   1.2179950262e+02   2.1890122817e+01     1.342731    0.7646374  82.09  0.008421177    1.509    0.337
         5 -15.1626     62.5610    159.6546   1.0097918122e+02   3.4491503383e+01     2.034225      1.35146  57.67  0.009785576    1.642    0.391
