#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.8158    182.4758      1.9888   3.5716480630e+01   3.9345063725e+01    0.1838635   0.07853943 -51.17 0.0008092421    2.478    0.596
         2 -10.8638     40.9330     67.3567   9.5033548173e+01   5.9430733424e+01    0.3319862    0.2700237 -68.67  0.001963537    1.472    0.321
         3  -8.8496    117.5988     34.8219   5.6795890014e+01   5.1596596952e+01    0.1939562    0.1259682 -40.79  0.000947525    1.705    0.414
         4 -10.2957     82.5123     27.5159   6.3982341380e+01   6.0044619615e+01    0.2820719     0.121353  48.36  0.001221351    2.203    0.546
         5 -10.2093     71.6375     18.5073   6.3776563165e+01   6.3221668096e+01    0.2383043    0.2133934 -32.88  0.001546082    1.386    0.279
