#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0784      4.1974     16.0762   5.3449595759e+01   7.6355245362e+01     2.571409    0.3430395 -58.84  0.007512508    5.778    0.827
         2 -16.5153      9.2886    180.4818   7.6574117386e+01   3.4070283387e+01     12.59844     1.764068 -83.00   0.02982604    8.262    0.879
         3 -13.4394    247.8911    244.8547   3.1730620152e+01  -4.6923425502e+00    0.8023537    0.2891303 -30.72  0.004809207    2.316    0.568
         4 -14.4816    248.7905    108.4779   8.2476120374e+00   1.2996771054e+01     1.446422    0.3093912 -35.40  0.005280199    3.681    0.728
