#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6139     74.9911     17.5015   7.1123358721e+01   6.3717427589e+01    0.1885391    0.1404156  48.22 0.0003473509    1.483    0.326
         2  -9.3439    236.7736    198.3617   8.2841655549e+01   3.2929782486e+00   0.08614777   0.08073527  -8.01  0.000238431    1.576    0.366
         3  -9.0842      2.3286     65.3297   1.1650261683e+02   6.1842897541e+01    0.1212952   0.06965841 -53.02 0.0007051351    1.711    0.415
         4 -10.3103      5.3501     55.5746   1.1407691909e+02   6.3947742703e+01     0.206745    0.1483996 -83.36 0.0003333778    1.117    0.105
