#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8845     16.6010      8.8026   5.8501504900e+01   7.4370449744e+01    0.1658667    0.1069478 -52.65 0.0009568387    1.715    0.417
         2 -15.5311      4.0842    147.8648   9.2161278690e+01   4.3308262777e+01     15.01245    0.3702781 -78.41   0.02749757   15.228    0.934
         3 -15.7853      7.7112    228.3979   9.4967900653e+01   2.6449931060e+01     7.192281     4.717445  65.86   0.04669413    1.139    0.122
         4  -9.7105     68.7281    143.6371   7.3809683715e+01   3.7582081527e+01    0.4699209    0.2275432  68.42   0.00162139    3.599    0.722
