#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4469      2.7894      5.6032   7.1255533221e+01   7.1463258340e+01    0.5502974    0.1298092 -48.42  0.002514252    3.116    0.679
         2 -11.0351    249.5942    248.6910   6.3930418409e+01  -1.0552148201e+01    0.1891486   0.09753409 -21.51  0.001149151    2.171    0.539
         3 -16.6664     16.0641    189.4739   9.8793453374e+01   3.3462206340e+01     10.69892     3.626946 -82.74   0.05257225    2.790    0.642
