#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5059    138.5971    154.3292   1.0521337625e+02   2.3767786867e+01     8.999531      6.88483  73.62   0.02609962    1.535    0.349
         2 -16.2940    171.3417      3.6778   5.5551923497e+01   4.1398417463e+01     2.135061    0.3389594  69.14  0.005384566    5.648    0.823
         3 -14.3824    114.4043     57.5260   8.6105194248e+01   4.8304661623e+01    0.3465738    0.2780591 -33.11 0.0008081079    1.203    0.169
