#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.5737     37.6576     89.6724   5.0795217216e+01   5.6148107200e+01     9.942244     8.505309  29.21   0.04872077    1.202    0.168
         2 -18.4105    144.0137     71.1375   9.9962506337e+00   3.9381652934e+01     8.599813     5.896947 -85.91   0.04050074    1.824    0.452
         3 -15.9858      7.7580    186.2816   7.2841725974e+01   3.2591327788e+01     3.214797      1.21428 -83.93   0.01320371    2.593    0.614
         4 -14.8411    244.3995    247.9559   2.7261336166e+01  -4.3667297556e+00    0.8239028    0.3141245  17.94  0.004921628    2.663    0.625
         5 -16.3676     12.4450    237.7444   7.3690271863e+01   2.0532343037e+01     2.208267     1.448621  64.27   0.01390773    1.373    0.271
