#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9720    194.9988     50.7717   3.2002738660e+01   2.9738235218e+01     2.215835     1.635714  82.26   0.01047709    1.507    0.336
         2 -15.4413    164.3252    228.7484   7.7828078367e+01   5.6760699703e+00     1.793427     1.209281  30.52   0.01073195    1.543    0.352
         3 -15.4816     20.8238    245.8564   1.0325598707e+02   2.3480788861e+01     3.224221    0.6300942  41.06   0.01482694    3.933    0.746
         4 -14.6688      5.8230    214.6356   1.0405843490e+02   3.0279617960e+01     1.124383    0.5662891 -88.03  0.005424291    1.547    0.354
         5 -16.5408     11.6842    180.5474   1.0117462784e+02   3.6132938549e+01     3.389585     2.436971 -86.16   0.01699844    1.150    0.131
         6 -12.6760      3.0421    126.6171   9.8772902292e+01   4.7946144312e+01    0.8293912    0.2163154 -72.16   0.00377075    2.729    0.634
