#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0696    186.5380      8.6988   3.5927794987e+02   3.6908683635e+01    0.5419425    0.2543572  66.65    0.0027938    2.155    0.536
         2 -16.1053     71.6865    171.4969   6.5202845008e+01   2.9737326900e+01     4.115146      3.14315  59.18   0.02126737    1.382    0.276
         3 -17.0519     30.3173    232.0771   8.1648123360e+01   2.0842143903e+01     3.078713     1.644652  16.05  0.006650074    1.881    0.468
