#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.5183    213.8942     11.1489   9.8286448841e+00   3.1320689078e+01    0.1430859    0.1287262 -43.56 0.0003601435    1.296    0.229
         2  -7.2853     41.6966    125.6461   7.9987123277e+01   4.6112063444e+01    0.1612543    0.1116849 -38.07  0.000703992    1.708    0.415
         3  -7.0219     10.5115     57.5479   8.2465883717e+01   6.8259481907e+01    0.1391218    0.1315828 -56.38 0.0001205013    1.014    0.013
         4  -6.6961     99.6867     17.3142   2.2455347539e+01   5.8011701653e+01    0.1513226   0.09755528 -64.91 0.0007033334    1.639    0.390
