#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0002    182.4987      2.4942   6.1226964199e+01   3.9012209877e+01    0.1279737    0.1047565  82.84 0.0008106357    1.012    0.012
         2 -12.0109    160.2347      2.3344   6.3960827216e+01   4.4310895307e+01    0.4125855   0.08579703  65.24  0.001414595    3.518    0.716
         3 -13.2916    141.5691    249.4776   1.2551644365e+02   2.8938528384e+00     1.124774    0.2009384  39.17  0.003050592    5.762    0.826
         4 -16.1613     16.7906    235.7366   1.4731867198e+02   2.3647011733e+01     6.479517      2.11387  46.27   0.03388578    2.478    0.596
         5 -15.6155      4.5238    146.7413   1.4245802833e+02   4.4098375763e+01     5.456172    0.7482317 -72.55   0.01483998    6.567    0.848
         6 -12.4746    244.1066    249.2518   1.0610184873e+02  -1.3619845350e+01    0.5484136    0.2018383  35.15  0.002607981    2.429    0.588
