#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6598      3.3940      6.9107   8.8787728237e+01   7.3082943283e+01    0.7111298    0.2236262 -44.64  0.003461573    2.736    0.635
         2 -11.3415    158.7990    249.8464   9.7020371667e+01   7.3492487352e-01    0.3315987   0.06971367  38.64  0.001121195    3.851    0.740
         3 -11.8149    247.2508    249.5859   8.0411697135e+01  -1.1448641027e+01     0.502371     0.147534  32.14  0.002270258    3.072    0.674
         4 -11.7461     66.6601    219.8286   1.1242321866e+02   1.9778054847e+01    0.2459714     0.212702  83.91 0.0004177382    1.093    0.085
         5 -16.5060     22.2659    198.8830   1.1994959926e+02   2.9398884847e+01     12.02084     5.753693  89.72   0.06111878    2.036    0.509
