#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.3971    138.1008    162.3162   1.0484833577e+02   2.2618862370e+01     7.660314     5.923271  74.03   0.02152161    1.428    0.300
         2 -16.7723    162.6038      4.9737   5.4276640240e+01   4.3961091693e+01     4.284029    0.7709963  69.92   0.01044312    5.764    0.827
         3 -15.1157     66.7273    144.2766   1.1753175476e+02   3.7534798420e+01    0.3652793    0.2378159  51.52  0.001237727    1.489    0.329
         4 -17.1172      5.3064    219.0046   1.3468833471e+02   2.9888218683e+01      2.98859    0.4126759 -79.56   0.01201166    6.193    0.839
