#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0357    183.2697    121.6661   5.7037987749e+01   2.0927945069e+01     2.883533     1.869307  -3.77    0.0131669    2.240    0.554
         2 -13.3706    218.3210    122.0658   5.1422000467e+01   1.4312324231e+01     1.096282    0.7427834  47.29  0.006367583    1.620    0.383
         3 -13.1931    211.9042    114.2762   5.0661693953e+01   1.6551344394e+01     1.032609    0.5045015  45.81  0.004945488    2.176    0.541
         4 -11.3010    180.1359     77.3984   4.6471088343e+01   2.8693045921e+01    0.3216917    0.2795019 -68.35  0.001779656    1.207    0.171
