#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7519     71.9679    107.9796   7.9178670226e+01   4.6071572381e+01    0.2341518    0.2137322 -36.44 0.0003516084    1.058    0.055
         2 -17.4893     70.6107    211.5082   9.7026627934e+01   2.0308321074e+01     4.020998     3.855769 -13.72  0.005523092    1.187    0.158
         3 -10.9159     42.1382    147.8041   9.6950978443e+01   3.9567768830e+01    0.3720518    0.2996936 -62.36  0.001433136    1.156    0.135
