#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6808    247.4279    109.5200   2.1339362373e+01   9.5015357224e+00     1.301332    0.5661573 -42.41   0.00587514    1.943    0.485
         2 -14.1603      4.3704      6.9837   5.7094237427e+01   7.3350332413e+01      1.69984    0.3203489 -43.06  0.006965131    4.243    0.764
         3 -10.3021     96.8481    208.6600   7.2331737736e+01   1.7924877207e+01    0.2080547    0.1832289 -63.89 0.0003699235    1.230    0.187
         4 -14.1267    246.9455    242.2449   4.6533670561e+01  -1.1635363636e+01     1.326633    0.5161904 -32.91  0.006707743    2.453    0.592
         5 -16.5725      9.1306    185.4258   9.0468829505e+01   3.4565269996e+01     11.90768     1.685338 -77.44   0.02920986    7.959    0.874
