#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4920    164.4068     76.3524   1.0405906841e+01   3.3128640682e+01      2.70543     2.151637  19.08   0.01416186    1.739    0.425
         2 -17.1779    190.1747     49.3081   3.5978797176e+02   3.1572971756e+01     4.093402     3.045522 -81.80   0.01721682    1.352    0.260
         3 -15.5797    208.6443    129.5240   1.5819337535e+01   1.5735775460e+01     1.696393    0.9562442 -23.54  0.008370155    1.996    0.499
         4 -12.3608      3.2388    105.2584   7.1154282001e+01   5.4731740129e+01    0.2936237    0.1040463 -41.84  0.001030923    3.168    0.684
         5 -15.9548    167.6048    198.4663   3.6330182985e+01   1.0216678238e+01     1.471598     1.239863  13.81  0.009550209    1.104    0.094
