#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.3826    187.7569    131.9108   3.4057869624e+01   1.8191553416e+01     11.91457     7.329678 -36.40   0.05549391    1.469    0.319
         2 -11.6322    247.8430    160.6401   3.0075005058e+01   3.2994168486e+00    0.2154398     0.132529 -22.93  0.000633595    1.355    0.262
         3 -15.0991    237.4775    247.4545   4.6894254446e+01  -6.8390399478e+00    0.7457414    0.3743244  15.10  0.004652545    1.792    0.442
         4 -10.7866     54.5189     82.4696   5.8716582181e+01   5.5318834724e+01    0.1498959    0.1351428 -53.20 0.0001311159    1.021    0.021
