#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.1813    219.9642     92.4960   6.9988402867e+01   1.7519712997e+01       5.5179     4.766647  -0.96  0.006854132    1.162    0.139
         2  -8.5390    124.0392     57.7242   7.9750437805e+01   4.6526006688e+01     0.202138    0.1865342  41.49 0.0002262972    1.095    0.087
         3 -13.2213    237.0282    245.1409   9.6761502817e+01  -4.6004370761e+00     2.063993    0.6318958  38.91   0.01066855    2.370    0.578
         4 -10.3001    124.0005    206.0042   1.1101780919e+02   1.7797333651e+01    0.1694808    0.1352055  52.84            0    1.002    0.002
         5  -9.4854    141.2730    229.2614   1.1054526788e+02   1.1642976429e+01    0.1530286    0.1415624 -63.45 0.0005216235    1.408    0.290
         6 -10.2329    145.6093     55.7856   7.3705656471e+01   4.1758078190e+01    0.3663388    0.2334421  -8.10  0.001221571    2.232    0.552
         7  -9.8784     22.7203    136.3714   1.2512349025e+02   4.4474600336e+01    0.2839989    0.2113977  21.50  0.001240716    1.818    0.450
