#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4562      7.5309     11.3966   7.8449723098e+01   7.5041265551e+01     2.019206    0.7911418 -47.18    0.0101607    1.963    0.491
         2 -14.7461    244.3001     11.7494   1.4067827237e+01   2.2149089041e+01     2.074466    0.8943796 -39.42   0.01024129    1.850    0.459
         3 -14.5461      2.6385    176.8556   1.0387546447e+02   3.7397264150e+01     3.947704    0.1445293 -81.12  0.007250316   18.454    0.946
         4 -13.3640    246.1031    246.8757   6.2065558743e+01  -6.6331759397e+00    0.7224298    0.3731465  19.31  0.004830816    1.530    0.346
         5 -15.1229      8.9242    237.9857   1.0467009265e+02   2.5258154290e+01     2.281988    0.9771491  70.83   0.01444858    1.939    0.484
