#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.0794    131.7448    185.4686   9.4133129395e+01   3.9378734579e+01    0.0221591   0.01753359 -33.46   0.01952179    1.226    0.184
         2 -12.8484    129.7615     32.2006   9.4135990510e+01   3.9273135328e+01 0.0007729157 0.0006690826 -78.59 0.0006051431    1.129    0.114
         3 -14.2534     91.8497    112.8646   9.4100231680e+01   3.9328891047e+01  0.001487469 0.0005213337 -24.45  0.001683616    2.765    0.638
         4 -16.4999    176.1916    172.4794   9.4172625447e+01   3.9369567781e+01   0.00408608  0.002210953 -28.64  0.004486387    1.795    0.443
         5 -12.8897    129.1458     64.7123   9.4134473459e+01   3.9295540308e+01 0.0006838898 0.0004934886 -74.19 0.0005896403    1.341    0.254
