#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4703    245.5890     60.8106   2.5526144080e+01   1.5775331256e+01     3.124624    0.9333795 -35.40   0.01115136    2.872    0.652
         2 -12.9300    248.3874    203.2105   5.6519750407e+01  -5.4034127240e+00    0.9943499    0.5800807 -14.95  0.005483646    1.846    0.458
         3 -13.2596    204.7044    189.6861   6.1790801319e+01   4.0970164603e+00    0.7249765    0.4287084  42.43  0.003712787    1.519    0.341
         4 -13.3242    244.4807    109.3032   3.7362379371e+01   8.7541181036e+00     2.747044     1.363129 -26.47   0.01155076    2.086    0.521
         5 -12.5236    211.9846    114.7276   4.4193335117e+01   1.4990754678e+01    0.7956706    0.4356438  26.81  0.002931299    2.779    0.640
