#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5032    245.7949    109.7343   2.1046593873e+01   1.0058201336e+01     2.968699    0.7745255 -35.00   0.01058393    3.089    0.676
         2 -10.4660     94.2482    249.7530   7.4944650713e+01   1.0255073883e+01    0.2314658    0.1602677  -7.66  0.001301866    2.527    0.604
         3 -12.6296    246.2825    246.3239   4.6595161731e+01  -8.5779601040e+00    0.6717775    0.4318641  16.37  0.005038937    1.241    0.194
         4 -14.6237      8.0224    229.8112   9.0846618620e+01   2.3897365562e+01      3.75645       1.1843 -87.80   0.01762368    3.109    0.678
         5 -15.0812      4.5674    147.6651   8.7683933176e+01   4.2872396957e+01     7.925797    0.8678353 -79.99   0.01765199    8.410    0.881
         6 -10.1302     56.9621    249.0000   8.2234197839e+01   1.5038629977e+01    0.1907397   0.05252751  33.25 0.0008054241    2.963    0.663
