#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.6874     15.0196     18.2218   8.0669227145e+01   7.0351018792e+01    0.1329574   0.08124095  15.08 0.0008402335    1.551    0.355
         2 -13.8907    225.9896    189.4321   6.5127888766e+01  -2.5851590477e-02     2.696442     1.793353  34.29   0.01469545    1.564    0.361
         3  -8.4177    183.3349    126.3225   5.9955548116e+01   2.0019139204e+01    0.1561516    0.1202229   0.74 0.0003663219    1.708    0.415
         4  -7.7185     83.6883     99.6763   7.9539930390e+01   4.6112003088e+01    0.1538615    0.1110398 -18.16 0.0006811147    1.656    0.396
