#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9291    247.3214    111.5224   1.6026526815e+01   1.0278007484e+01     2.797537    0.6069009 -35.97  0.009217381    4.207    0.762
         2 -16.5131     10.2396    176.0128   8.4303834396e+01   3.5715607413e+01     14.56847     2.036522 -82.59   0.03438209    8.200    0.878
         3 -12.9695    248.0011    247.4185   3.9569965427e+01  -8.4913880239e+00    0.6491112    0.3255254 -22.75   0.00429973    1.753    0.429
         4 -14.6148    248.6502    135.4397   2.0546156440e+01   6.4491801683e+00     1.966977    0.4651417 -37.46  0.007183713    3.527    0.716
         5 -11.7213     99.0111    250.0000   6.8490480274e+01   9.4008862047e+00    0.5067252   0.05621032  31.82  0.001260801    7.024    0.858
         6 -12.1776     50.3940    246.1852   7.8716989548e+01   1.6176718254e+01    0.2615028    0.1540213  48.13  0.001485097    1.291    0.225
