#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.2682    171.4994      2.4907   6.0947235813e+01   4.1750758056e+01    0.5556192   0.04912463  65.11  0.001597418    5.255    0.810
         2 -12.1075    248.4823    248.3219   1.0341270869e+02  -1.4306756374e+01    0.4909546    0.2950617   1.78  0.002825159    1.812    0.448
         3 -14.7695    115.2033    248.1612   1.2893558771e+02   6.9829001173e+00     2.657992    0.3503093  40.40  0.006893302    6.393    0.844
         4 -16.3344     16.6891    213.5907   1.4461855513e+02   2.7836924058e+01     9.559157     3.240224 -82.39   0.04159023    2.855    0.650
