#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.6145     68.2602    143.6988   6.2106013009e+01   3.7183860369e+01    0.6146088    0.3555121  59.32  0.002455076    2.155    0.536
         2 -11.8722    247.1042    248.7462   3.9089402989e+01  -4.4072652301e+00    0.3516326    0.2260345  13.16  0.002897728    1.372    0.271
         3 -16.2509     10.6204    168.3776   8.3620642191e+01   3.6978016972e+01     17.62938     2.883431 -83.22   0.04280593    7.241    0.862
         4 -15.6090     75.2493    223.9467   7.0127819922e+01   1.7758977296e+01     2.894133     1.564123  48.49  0.004372885    1.836    0.455
         5 -10.8774    138.9834    249.0022   5.8341413913e+01   6.0619350825e+00    0.1918907    0.1474132  12.77  0.001335147    1.018    0.018
