#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4950      5.2758      7.8908   8.8875477389e+01   7.3261807451e+01      1.40585    0.7477208 -39.52  0.008856776    1.588    0.370
         2 -14.6653     20.2897      3.7318   7.8040286796e+01   7.2387285146e+01     1.676555    0.5283468  33.88  0.007867062    3.110    0.678
         3 -16.5601    243.0087    135.3343   5.9192910409e+01   6.2230789560e+00     11.55571     1.814966 -38.12   0.02467692    5.577    0.821
         4 -15.7728    176.0326    238.8590   9.1815619015e+01  -2.6929156177e-01     6.299251     2.642604  27.65   0.02683105    2.545    0.607
         5 -15.0088    222.4393    187.4200   7.3600261443e+01   8.2053720554e-01      3.24073     2.093144 -32.65   0.01151879    1.430    0.301
         6 -12.7409      3.1582    245.9954   1.2638168269e+02   2.1732204962e+01    0.6205939    0.1982963 -87.95  0.003040012    3.031    0.670
