#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3692    170.0763    124.3616   5.8933494421e+01   2.3709516772e+01     4.110449     1.682973  34.91   0.01496196    2.952    0.661
         2 -16.2010    143.3012    241.6887   8.3552894707e+01   9.6341027989e+00     7.062902     1.146106  32.09   0.02343222    5.003    0.800
         3 -15.2938     50.8481    182.3652   9.8383608167e+01   3.1324940821e+01     3.471005     1.667071  17.10   0.01556589    2.618    0.618
         4 -15.8220     65.2010    211.1533   9.7122528373e+01   2.4055091817e+01     4.053777     1.904474  30.74     0.021593    1.726    0.421
         5 -12.0196    249.2498    200.5117   5.9637378513e+01   1.3674043165e+00    0.2827006    0.1183887 -32.57   0.00166744    2.364    0.577
         6 -15.7614    156.3488    174.8943   7.1819061924e+01   1.7595391893e+01     4.942397     1.224879  36.95   0.01412256    3.620    0.724
         7 -14.5667     40.5711    144.2188   9.7945652914e+01   4.1032517691e+01     2.258643     1.324582  21.93    0.0112406    1.803    0.445
