#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.4633    214.0320     11.7926   8.9130859413e+00   3.1163946973e+01    0.1545683    0.1255234 -67.54 0.0002160701    1.037    0.036
         2  -7.3756    118.0046    198.4629   6.8351534438e+01   1.7352235869e+01    0.2095649    0.1266288  30.99 0.0004456587    1.514    0.340
         3  -7.0931     95.4777    188.4489   7.2570530540e+01   2.2856374205e+01    0.1418885    0.1307691  36.65 0.0001217931    1.030    0.030
         4  -7.4504     40.9654    125.4610   7.9319449307e+01   4.5873389784e+01    0.2074202    0.1423873  24.49 0.0008271329    1.522    0.343
         5  -7.8097      8.0194     63.4878   8.1476593326e+01   6.4319531303e+01    0.1943863   0.08855762 -22.26 0.0008103894    2.559    0.609
         6  -6.8431     10.2879     57.6727   7.8830143136e+01   6.5520721270e+01    0.1226415   0.09924565  63.73  0.000701218    1.613    0.380
