#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1889    248.0327    113.3883   1.3746383665e+01   1.0384648828e+01     1.168059    0.4537664 -37.68  0.005668375    2.068    0.517
         2 -12.9551     83.7120    249.0250   6.8483373979e+01   1.3102362532e+01    0.6506903     0.178697  29.02  0.002645612    2.854    0.650
         3 -16.5887     10.5008    167.9311   8.1392927274e+01   3.7873070347e+01     15.66138     2.080877 -83.70   0.03615713    8.746    0.886
         4 -12.5977     55.2359    248.6778   7.4640865013e+01   1.6456912228e+01    0.5278698    0.1478092  41.80   0.00243651    2.332    0.571
         5 -11.6481    248.8329    248.0692   3.6861527712e+01  -5.9942304331e+00    0.3082908     0.149787 -17.06  0.002102522    1.777    0.437
