#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.3261    180.6670    169.5209   4.2488951484e+01   1.3606569787e+01     6.841525     5.726578 -19.58    0.0234851    1.113    0.102
         2 -16.1382    182.5445     37.7586   9.8495914269e+00   3.4384920296e+01     2.084653    0.7666126  73.46  0.007863512    3.127    0.680
         3 -12.1917     71.3881     48.9075   3.9248587102e+01   5.9903069811e+01    0.2327798    0.2077167  66.85 0.0006367145    1.243    0.196
