#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0930    240.1525     65.0644   1.1348230385e+01   1.7995876638e+01     10.92982     1.564029 -32.93   0.03001307    5.782    0.827
         2 -11.1987    200.8620      5.2544   6.8184227251e-01   3.3645881406e+01    0.4918837    0.3132508  11.12  0.002432524    2.719    0.632
         3 -13.1941     97.3610      5.0111   1.4156790766e+01   5.9498845469e+01     1.342258    0.4270835  55.93  0.005199748    2.469    0.595
         4 -11.8250    130.2106      4.1283   7.7823960660e+00   5.1294353107e+01    0.5097329    0.2866195  32.55  0.002328074    2.234    0.552
         5 -12.9593    116.6385      4.5853   1.0141356636e+01   5.4721193848e+01    0.9601932    0.5709516 -45.48  0.004734944    1.869    0.465
