#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8466      3.7542      3.9174   8.9760680443e+01   7.3792782603e+01    0.3760611    0.2056879 -22.08  0.002397607    1.523    0.343
         2 -11.9017    243.2708    248.3547   8.4694295025e+01  -1.0996209151e+01    0.2558521    0.1715698   1.08  0.001734834    1.271    0.213
         3 -16.4636     24.4768    198.2186   1.2159083415e+02   2.9723630526e+01     12.22436     5.968796  86.90   0.06444059    1.934    0.483
         4 -12.7592      3.4424     50.9756   1.0734222513e+02   6.5318467275e+01    0.4179898    0.3633451  72.48  0.002986905    1.593    0.372
