#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6830    170.5979    249.3332   9.1763261442e+01  -1.7664224074e+00    0.4022835    0.1716472  31.67  0.001861977    2.026    0.506
         2 -12.7897    246.7973    248.5169   7.7061096699e+01  -1.1887489788e+01    0.6480612      0.43354  18.90  0.004408698    1.290    0.225
         3 -11.3614    184.0412    249.6774   8.9096501602e+01  -3.7835870007e+00    0.3996841    0.1006771  31.88  0.001363817    3.861    0.741
         4 -16.3592     27.9903    193.4442   1.1675334436e+02   2.9949154472e+01     15.60608      7.84324  89.80    0.0211518    1.988    0.497
         5 -10.3356     68.3318    143.7222   9.9534602596e+01   3.7604762457e+01    0.4914347    0.2875684  66.20  0.001945603    2.489    0.598
