#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.1017     51.8375    120.0380   7.9524062561e+01   4.5743371784e+01    0.2503675    0.2324409  -0.64 0.0003162587    1.253    0.202
         2 -17.8880     43.1981    225.5823   9.2697032793e+01   2.1116726679e+01     3.088114     2.642251  27.94  0.006557996    1.193    0.162
         3  -8.2246    218.9062    224.8966   5.6785874496e+01   1.1884944708e+00    0.1244353    0.1012578  -4.67            0    1.242    0.195
