#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.9393     21.6296    132.6961   7.9510669076e+01   4.6179355058e+01     0.257775    0.2401755  48.26 0.0002585216    1.096    0.087
         2 -13.2351    241.1931    243.1735   4.1730655228e+01  -2.7075374240e+00     1.448668    0.9054711  -4.38   0.01127973    1.295    0.228
         3  -9.3661    136.9686    247.8235   6.1384979978e+01   5.9480094886e+00    0.2001264    0.1225257  40.55   0.00110334    1.994    0.499
         4  -9.5043    170.2946    248.8525   5.4644995423e+01   2.4839133997e+00    0.1632041    0.1475224 -25.74  0.001212032    1.469    0.319
