#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7177     49.7410     90.9057   6.8386054397e+01   5.4454595125e+01    0.2989039    0.2215329  42.23 0.0006862231    1.339    0.253
         2 -15.6885    242.0930    247.9282   5.0443879365e+01  -3.2530068253e+00     1.181246    0.3382668  23.21   0.00644503    3.475    0.712
         3 -20.5417    180.9303    127.5189   3.9973490199e+01   2.1197145191e+01      11.8065     6.933335 -38.68   0.06004213    1.509    0.337
