#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6185    244.2828    137.6167   6.3178962421e+01   4.9141239478e+00     1.934654      1.03583 -27.69  0.008881594    1.817    0.450
         2 -11.6747    248.7960     37.3636   3.9898500175e+01   1.9586880708e+01    0.3355418    0.1935263 -51.95  0.001815954    1.488    0.328
         3  -9.2517    123.9850    205.9878   1.0115174446e+02   1.4325357573e+01    0.1923112    0.1736165  52.89  0.001168213    1.005    0.004
         4 -12.5220    249.0301     52.2086   4.3168510085e+01   1.7528982900e+01    0.7322041     0.298306 -27.03  0.002891143    2.999    0.667
