#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1692    248.5223     88.5416   7.3905212412e+00   1.6296101252e+01     7.676094     1.403844 -34.01   0.02412222    5.867    0.830
         2 -15.1939    244.0899     46.0759   3.5967917501e+02   2.2285440515e+01     2.026561     1.294492 -31.04    0.0107633    1.517    0.341
         3 -14.3979      3.1692     91.5554   7.5954067268e+01   5.8654751738e+01     2.304031    0.7301267 -81.71  0.007548262    3.281    0.695
         4 -15.0817      8.9686     78.0371   7.0911271005e+01   6.2028082063e+01     1.696183    0.8799095 -62.29   0.00746026    1.755    0.430
         5 -14.4500    200.5911    248.8646   4.1213062148e+01  -5.0915096674e-01    0.8666368    0.3213542  22.93  0.004779367    2.378    0.579
         6 -12.9958    246.3804    248.5097   3.3939093075e+01  -4.1700474563e+00    0.4389662     0.189625  15.04  0.002932833    2.172    0.540
