#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.5878     48.2031    114.5722   1.1797374648e+02   4.7578509287e+01     6.162274     3.556423 -63.49    0.0292674    1.720    0.418
         2 -18.0252     89.3061    185.3085   1.1979283021e+02   2.4191068109e+01     3.202553     1.975519 -43.90   0.01243299    1.812    0.448
         3 -16.3429    238.4204    241.1771   9.6996720520e+01  -1.1985054051e+01     2.042738     1.315844  -0.28    0.0118556    1.615    0.381
         4 -19.7438     98.6596    225.8973   1.2370285044e+02   1.3050749655e+01     8.282265     6.146401 -42.57   0.03087102    1.624    0.384
         5 -17.5316    117.4358     71.7194   8.5273505495e+01   4.4814799316e+01     1.446761       1.0022 -30.14  0.007251437    1.563    0.360
         6 -16.5427    247.3338    174.5169   8.3026488320e+01  -1.9685878106e+00     1.831126     0.572587 -42.87   0.00694804    2.714    0.632
