#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2553    243.3872     56.6222   3.5604848687e+02   2.1125229602e+01     9.184491    0.6460296 -35.15   0.02549271    6.850    0.854
         2 -14.4554      7.4853     10.1464   4.2509518571e+01   7.7359598074e+01      1.69224    0.9668583 -34.74  0.009212966    1.703    0.413
         3 -13.6659    181.4919      2.9073   3.4824484193e+02   3.9373453398e+01    0.7630864    0.2545045  82.00  0.003282806    2.939    0.660
         4 -12.7086    211.1773    174.7971   2.3535199247e+01   8.5201743230e+00    0.2382216    0.1983142 -35.64 0.0006477846    1.259    0.205
         5 -15.0720    242.0118    237.7079   2.8738773676e+01  -3.2858098988e+00     2.194582     0.994935 -23.25   0.01394757    1.875    0.467
         6 -12.0523      2.4168    167.5492   7.5304715069e+01   3.7950335362e+01    0.3033285     0.119487 -85.46  0.001250631    2.399    0.583
