#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1466    247.1824     47.7149   5.3623881679e+01   1.7161060878e+01     1.544539    0.7995721 -30.59  0.007165343    1.719    0.418
         2 -16.0160    239.2271     26.6823   4.9035072995e+01   2.1482301208e+01     3.311045     1.900319  87.05   0.01544741    2.062    0.515
         3 -16.2914     35.3277    166.3176   1.2392086972e+02   3.6917536170e+01     2.461189     1.577312 -61.62    0.0160118    1.675    0.403
         4 -16.9884    213.0491    243.5605   9.9539637413e+01  -1.3265984223e+00     5.727213    0.9053507  41.70   0.02039949    4.648    0.785
         5 -17.5050     78.1461    240.1170   1.2163596065e+02   1.8705131281e+01     4.496664     1.164056  41.93   0.01974638    2.804    0.643
         6 -16.4079     23.3811    233.7198   1.3013292179e+02   2.5971054741e+01     3.324647     1.152741 -67.17   0.02005465    3.133    0.681
