#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.1907    198.1824    187.2438   2.6459471490e+01   8.3661620820e+00     6.981056     4.363974 -23.78   0.02653597    1.466    0.318
         2 -15.8001    237.0620      6.8567   3.4515006501e+02   2.8256074879e+01     1.647168    0.7393583  88.64  0.009839513    2.326    0.570
         3 -15.5738     60.0178    209.9291   6.1180599288e+01   2.1977359905e+01     1.210747    0.6957071  78.73  0.005690168    2.274    0.560
