#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5910      7.0257    241.8973   1.2627543231e+02   2.2607428402e+01     2.258578     1.367776 -84.29   0.01420911    1.482    0.325
         2 -13.0801    247.2565    247.3589   8.0508479373e+01  -1.1518849126e+01    0.8179377    0.5707843 -10.67  0.005727965    1.223    0.182
         3 -15.5097     95.8596    248.0117   1.0995118943e+02   1.0570642224e+01     9.021177     1.370605  36.27   0.02572281    5.783    0.827
         4 -13.9309      7.9017    206.3486   1.2433768868e+02   2.9669590133e+01     1.436134     0.909261  65.71    0.0070324    1.280    0.219
         5 -10.6033     68.1037    143.5287   1.0291046063e+02   3.7814545585e+01    0.5419284    0.3067937  63.22  0.002242667    2.358    0.576
         6 -15.9914      4.5941    147.1916   1.2093447871e+02   4.3362236537e+01     13.59698     1.526742 -75.02   0.03496226    6.983    0.857
