#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0481    115.6771    157.3393   6.4399412468e+01   2.6908330762e+01    0.1648712    0.1243404  79.52 0.0007050826    1.721    0.419
         2 -10.0973     95.3320    179.9966   7.4262931520e+01   2.4847677416e+01    0.2572599   0.09506553 -41.11   0.00052378    4.357    0.770
         3 -10.0139     76.3385    168.3193   7.7333895249e+01   3.0811537643e+01    0.1519034    0.1126444 -28.56 0.0007049627    1.710    0.415
         4 -11.5331     81.2882    158.1337   7.4130727646e+01   3.2662251674e+01    0.4077531    0.1427197  42.75  0.001218977    2.975    0.664
