#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5661     15.4759    108.4328   1.1158548656e+02   5.1874427981e+01    0.4455417    0.2687997 -47.96  0.002451306    1.480    0.324
         2 -18.7429     66.6432    213.2109   1.1129364541e+02   2.1211208092e+01      9.45496     5.618996  36.20   0.02134699    1.644    0.392
         3 -18.6501     49.0182     88.4199   9.5760680576e+01   5.3572007946e+01     19.34641    0.4660986 -56.72   0.02034253   33.054    0.970
         4 -10.4664    103.6031    130.7294   8.8448306018e+01   3.5135993057e+01    0.1577329    0.1209365  -6.96 0.0006983406    1.735    0.424
