#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.6808    110.2684    119.5081   6.1677522832e+01   3.6410881418e+01     8.886029      7.02876  41.84   0.03202095    1.293    0.226
         2 -18.1916     96.5126    208.1632   8.0973783468e+01   1.8722968498e+01     6.823736     4.374483  76.30   0.03204417    1.820    0.450
         3 -14.7565     21.6510    245.7764   9.8355602244e+01   2.1213429434e+01     1.022429    0.4292063  53.67  0.006302032    1.775    0.437
         4 -14.6556      7.2796    243.7828   1.0056927520e+02   2.3043057086e+01     1.164103    0.5611714  89.43  0.007738632    1.736    0.424
         5 -12.6931      8.5359    213.2858   9.8851231346e+01   2.8642354399e+01    0.3990969    0.3369931 -25.03  0.002975088    2.113    0.527
         6 -12.4066      3.9272    202.3363   9.9074771743e+01   3.1249337949e+01    0.2858522    0.2431692 -72.33   0.00226311    1.426    0.299
