#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.7550    166.5065    126.3528   7.4742296318e+01   2.3711853242e+01     6.267725     4.906998 -47.31   0.02549205    1.278    0.218
         2 -14.5949      3.8062     82.8613   1.1316912794e+02   5.8078310832e+01     2.071107    0.8439201 -70.15  0.009771554    2.087    0.521
         3 -15.2652      4.5762     55.6766   1.0700907512e+02   6.4065861791e+01     2.988042     0.826708 -60.52   0.01249427    2.736    0.635
         4 -15.5376    166.0968     67.7365   5.8464645192e+01   3.4898058639e+01     3.186473     1.713464 -36.60   0.01346192    1.790    0.441
         5 -17.7934    239.1920     58.0791   4.4847858306e+01   1.9676835688e+01     3.274496     1.971818 -42.31  0.007692226    1.425    0.298
         6 -15.2664     28.1176     92.3462   1.0654904994e+02   5.4257878166e+01     2.175825     1.145326  50.24   0.01003877    2.783    0.641
