#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3857    187.9883      5.9919   2.8578129883e+01   3.7001112185e+01    0.1892035     0.155332 -77.91 0.0003432797    1.005    0.005
         2 -14.0395    213.7671    204.3237   6.9455984791e+01   6.3757483452e-01    0.3692628    0.3261305  -3.51  0.002265947    1.182    0.154
         3 -21.3010    153.2473    132.9139   6.7299846989e+01   2.4651034219e+01     12.89877     9.539173 -47.50   0.06167157    1.334    0.250
         4 -11.6569     24.1048    105.1624   1.0168020210e+02   5.2607178757e+01       0.2178    0.1675795 -40.82 0.0007004318    1.239    0.193
         5 -15.5167      7.3552    231.7106   1.1836750319e+02   2.3189374869e+01     1.727176    0.7119495  80.45  0.008541197    2.447    0.591
         6 -15.1517     21.5235    247.2917   1.1627915783e+02   1.8700497790e+01     1.268002     0.389045  40.59   0.00618215    2.311    0.567
