#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1555    248.2852    102.1606   3.6096087063e+01   9.0866176958e+00     3.091375    0.6422668 -30.62  0.008122697    4.720    0.788
         2 -13.0139      3.4576      5.2233   6.7489635365e+01   7.2359538463e+01    0.6510852     0.190157 -41.21  0.003217949    2.396    0.583
         3 -13.1527    247.8340    246.4396   6.6346487776e+01  -1.0231389102e+01    0.5348775    0.3238469 -10.43  0.003522277    1.705    0.414
         4 -16.7356     10.0069    186.7233   1.0074032696e+02   3.4182900746e+01     10.54516     1.588064 -76.60   0.03209925    6.935    0.856
