#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2261    244.3495    120.9789   2.3646686005e+01   8.5868497521e+00     3.215327    0.8273981 -38.50   0.01075532    3.527    0.717
         2 -10.6816      2.7214      4.3569   5.5547063703e+01   7.3323000606e+01    0.3375794    0.1232285 -38.59  0.001841586    2.338    0.572
         3 -14.3066      7.0621    231.2515   9.3437190215e+01   2.4133993311e+01     3.826223     1.248753 -84.08   0.01732847    2.956    0.662
         4 -12.5361    246.9474    245.1549   4.6685362155e+01  -1.1603767242e+01    0.9013074    0.5218136 -26.83  0.005626902    1.547    0.354
         5 -14.8448      4.3741    142.9793   8.7362988086e+01   4.4561492696e+01     6.889471    0.8459587 -73.73   0.01667766    7.453    0.866
         6 -11.6725    249.4956    220.6734   4.2098786573e+01  -8.5470366777e+00     0.505496    0.1782469 -38.28  0.002319391    2.585    0.613
