#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2422      2.7785      3.2161   9.4603738521e+01   7.8215532692e+01    0.3661461    0.1491745 -39.85  0.001784245    2.105    0.525
         2 -16.5270     11.6176    200.3591   1.2058171584e+02   3.0666559402e+01     9.783836     2.081892 -85.75   0.03471243    5.113    0.804
         3 -15.6102     94.8261    247.7779   1.0633828724e+02   1.3022772755e+01     5.581368    0.5853962  32.90   0.01571707    7.036    0.858
