#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5254    244.9088    105.6244   2.5389448179e+01   1.4833706680e+01     3.604964    0.5636815 -38.76   0.01227433    4.384    0.772
         2 -10.4365      6.0115      3.8277   5.6143923739e+01   7.7804846428e+01     0.212968    0.1228685   5.34   0.00109962    2.022    0.505
         3  -8.5448    188.4611    162.5733   4.4930307394e+01   1.4156126348e+01    0.1299029     0.112433 -23.28 0.0003790098    1.057    0.054
         4 -12.4472    249.0731    230.2932   4.6544963188e+01  -2.8503966345e+00    0.8469985    0.1822625 -38.63  0.003702325    3.889    0.743
         5 -12.1475    247.7612    248.2297   4.9370003935e+01  -4.8760265377e+00    0.5325738    0.3603772  15.70  0.004286678    1.512    0.339
         6 -14.4750      8.3494    232.9340   9.7765951071e+01   2.2311372252e+01     3.254945     1.368676  87.69   0.01577846    2.591    0.614
         7 -14.8006      5.0107    121.9666   9.1688457827e+01   5.0161360671e+01     6.736028      0.93706 -78.66   0.01358946    8.749    0.886
