#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5045    247.2079    109.1650   1.4503859213e+01   1.0813309825e+01     3.193492    0.6183493 -36.28   0.00972716    4.797    0.792
         2 -12.5827      3.6113      3.6207   4.9148477077e+01   7.5835490612e+01    0.4441953    0.2646751 -19.32  0.002769113    1.476    0.323
         3 -16.1128      5.5715    230.2650   8.8531288834e+01   2.3921333101e+01     6.202943     1.470739 -76.81   0.02491168    3.876    0.742
         4 -14.0787    247.7495    242.0790   3.8984196373e+01  -8.8298980468e+00     1.448418    0.4032024 -33.36  0.006631977    3.191    0.687
         5 -16.0695      3.5120    151.4925   8.4201464060e+01   4.2481155644e+01     8.147001    0.7426409 -75.86   0.01804725    8.369    0.881
