#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3814    249.8378    247.8344   5.7196856700e+01  -3.6429367474e+00    0.2173302   0.05720378 -35.63  0.001139202    3.838    0.739
         2 -16.5413     14.7374    197.7044   1.0091293713e+02   3.0478649282e+01     10.87948      3.90529  86.28   0.04707477    3.030    0.670
         3 -14.8226    248.2290    112.8170   3.4976228507e+01   1.2199204005e+01     2.132422     0.313482 -33.47  0.006538888    5.476    0.817
