#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.6983    144.8231    162.7354   8.8519364213e+01   2.0089984563e+01     9.132177      8.57972  37.81   0.02239029    1.042    0.041
         2 -15.4481    246.1289     12.4135   3.4513506091e+01   2.3418008898e+01     2.541713     0.708695 -39.23   0.01106455    2.748    0.636
         3 -15.5033    197.1792      5.4982   3.7079157576e+01   3.5144255726e+01     2.996234    0.5453897  68.79  0.009648972    4.255    0.765
