#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1058    247.8562    120.2086   1.4275020679e+01   9.5266744013e+00     2.505987    0.3965462 -39.89  0.007924843    5.102    0.804
         2 -13.1382      3.6816      3.5100   5.5840249710e+01   7.9682202179e+01    0.5295711    0.3854123  34.37  0.003284598    1.584    0.369
         3 -16.4950      8.0768    183.3350   8.1981585880e+01   3.4812942129e+01      11.2432     1.404632 -84.50   0.02625693    9.339    0.893
         4 -14.0311    246.9844    243.6572   3.5470571459e+01  -5.3204754475e+00    0.9587834    0.4309827 -23.02  0.006284331    1.959    0.490
