#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7916     27.1312      4.0225   5.6724202717e+01   7.1155725651e+01    0.6385176    0.2599619  24.92  0.003302851    2.713    0.631
         2 -15.0273     62.8721    227.4001   9.1068597680e+01   2.0503079506e+01     1.876416     1.146293  75.87  0.008884691    1.424    0.298
         3 -16.3441     53.0477    196.8972   9.0330413811e+01   2.7872266617e+01     4.062526     2.149417  48.17   0.01672049    1.659    0.397
         4 -12.1960     16.3952    211.6945   9.8334305675e+01   2.9080202104e+01    0.4185629    0.3028888 -81.69  0.002695309    1.336    0.251
         5 -14.5995    215.6168    201.7857   5.7841379202e+01  -1.0628104869e+00     1.424576      1.15841  13.96  0.008741165    1.167    0.143
         6 -14.7380     30.4114    124.7824   8.7641414805e+01   4.6592124476e+01     1.550115     1.226603 -50.56    0.0100977    1.359    0.264
