#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.2881    244.1887     25.0020   3.4864703754e+02   2.5249863248e+01    0.1984722    0.1072867 -87.88  0.001259678    2.019    0.505
         2  -7.1454    240.4691     74.5043   3.5888619714e+02   1.9725728949e+01    0.1189536   0.08773682 -46.61 0.0002071882    1.033    0.032
         3  -7.8669    235.6800     56.9989   3.5571927535e+02   2.2837821382e+01    0.1754978   0.09092679 -15.94 0.0007044055    4.235    0.764
