#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6708    244.5588     95.6722   6.7892734656e+01   1.3649795253e+01     3.105351    0.9278679 -33.65   0.01267128    2.828    0.646
         2 -13.9263     12.9437     14.4751   1.0995814927e+02   7.6015540204e+01     2.789134     1.689054 -31.63   0.01541592    1.572    0.364
         3 -14.0118    237.5137     10.3874   5.0326198725e+01   2.5512462107e+01     2.614162     1.388575 -72.84   0.01532888    1.747    0.428
         4 -13.6850    189.5830      5.6679   5.2058428752e+01   3.6328446185e+01     1.918538    0.6910539  79.16  0.008157738    2.618    0.618
         5 -10.5855    243.9049    248.1823   9.4892362302e+01  -5.8363655428e+00    0.3049949    0.1350653  -2.60  0.001595924    3.023    0.669
         6 -10.6729    249.5977    247.0276   9.3862130178e+01  -6.2590200039e+00    0.3159145    0.1170957 -35.39  0.001866215    2.747    0.636
