#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.6577     41.4342    183.5125   1.2111140563e+02   3.1653115487e+01     11.42735     3.204834 -66.47   0.04832388    3.003    0.667
         2 -19.1049     63.2735    226.6015   1.2058305428e+02   2.0288993649e+01     9.784749     7.094072 -38.37   0.05398157    2.514    0.602
         3 -14.0714     12.7158    184.8194   1.2701480699e+02   3.4301474053e+01    0.7841763    0.5798938  64.92  0.004647559    1.184    0.156
         4 -15.1038     17.3266    125.9840   1.2080640176e+02   4.7023721698e+01    0.8857695    0.5582374  25.54  0.005355211    2.005    0.501
         5 -14.3786    171.9905    227.8594   1.0013322033e+02   3.2337282433e+00    0.3128837     0.298997   9.61  0.002214802    1.186    0.157
         6 -14.3579    153.0007    242.9480   1.0572618322e+02   4.1002479340e+00    0.3254995    0.2095629  53.48  0.001964734    1.467    0.318
