#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.8816    143.7168     25.6756   7.9740902984e+01   4.6420436653e+01    0.1569019    0.1128579  30.90 0.0003671967    1.597    0.374
         2 -12.4822    248.3923    204.2588   1.0544532729e+02  -6.0273979858e-01     1.010636    0.6287684 -17.84  0.007030617    1.540    0.351
         3  -9.8781    123.9927    205.9919   1.2849396904e+02   1.8007402912e+01    0.1758227    0.1370454  40.93  0.001154903    1.004    0.004
         4 -10.3045    199.2262     38.3225   7.5581550990e+01   2.9835375676e+01    0.3233661    0.1817884 -38.86  0.001447584    1.662    0.398
