#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.8166     52.9104    175.0105   1.2455834727e+02   3.2536070564e+01     3.565668     2.002208  68.81   0.01432833    1.863    0.463
         2 -14.4741    240.5273    247.7529   9.7879966605e+01  -8.0819511632e+00     1.393674    0.3484028  31.98  0.005396327    4.089    0.755
         3 -20.0771     98.4694    220.7571   1.2006819276e+02   1.7306138177e+01     9.730745     6.109831 -67.98   0.03391157    1.779    0.438
         4 -14.7358    120.8891     92.7998   9.1094639269e+01   4.0319651961e+01    0.6658769    0.3895389 -57.69  0.002681053    2.094    0.522
         5 -15.3431    245.8506    199.1290   8.8851541444e+01  -3.3339766323e+00     0.696027    0.4733636 -21.74  0.004318782    1.388    0.280
         6 -16.6173    169.4457    164.2675   9.6551551845e+01   1.5666589141e+01     1.299283     1.030792 -15.84  0.005344489    1.434    0.302
