#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5828    248.9977    117.7592   5.7826796185e+01   7.6843181820e+00     4.472357    0.4378045 -35.85  0.008216851   10.887    0.908
         2 -13.2038    247.7906     39.4706   4.0362096551e+01   1.9783019851e+01     1.075475    0.3044504 -37.24  0.004268071    2.825    0.646
         3  -9.2735     74.8119     17.1638   6.4624563038e+01   6.2579009950e+01    0.1773964    0.1290312  13.94 0.0002693575    1.291    0.226
         4 -12.9992    229.2141     68.8482   4.9234562091e+01   1.9616974253e+01    0.6547843    0.4865551 -73.93  0.003512584    1.472    0.321
         5 -12.5528    232.3321     62.3581   4.7283675433e+01   1.9910389174e+01    0.4924317    0.3664545  19.41  0.002528858    2.028    0.507
         6 -13.0048    222.2699    123.4631   6.3423323799e+01   1.1929133413e+01     1.061742    0.4423127 -24.86  0.003262049    3.919    0.745
