#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7227    243.4901     36.7599   1.3967055491e+01   2.3342446476e+01     7.193853     1.441446 -29.81   0.02474157    5.113    0.804
         2 -10.7028     74.9725     17.0434   3.0429468259e+01   6.4341684161e+01    0.1687733    0.1579572  69.88 0.0004407238    1.045    0.043
         3 -10.7076     56.0011    216.9736   8.5109471539e+01   2.1732135611e+01    0.1531078    0.1296965  39.81            0    1.049    0.046
         4 -16.7523    112.3656    199.3250   6.8933279958e+01   1.8424147441e+01     2.648721     2.330142  41.13   0.00846003    1.179    0.152
