#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.6541    168.4559    157.5886   5.6733529541e+01   1.8008345445e+01     7.227001     7.153201 -38.96   0.02900787    1.248    0.199
         2 -13.6558     84.6954     58.4331   5.3179307440e+01   5.5307219854e+01    0.2970671    0.2898389 -60.26 0.0007507122    1.045    0.043
         3 -11.7533    246.7151    133.1125   3.9098314888e+01   9.7865737165e+00    0.3459965     0.121757 -42.53  0.001570303    2.871    0.652
         4 -12.1381    248.5173    140.0449   4.0174720725e+01   8.6563032873e+00    0.4638167    0.1261365 -40.28  0.001921689    3.423    0.708
         5 -12.4361     66.6217    143.9142   8.1139777906e+01   3.7648870939e+01    0.5251361    0.2469745  51.25  0.001808884    2.295    0.564
         6 -12.8148    237.4032    125.4020   3.8794204674e+01   1.2116032987e+01    0.2236918    0.1766295 -17.61 0.0003778741    1.092    0.084
