#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6503    248.4526     91.9085   2.1332283061e+00   1.3790226958e+01     5.811759     1.246873 -30.91   0.01970994    4.048    0.753
         2 -15.6509    246.3273     13.7430   3.4499594820e+02   2.3437087110e+01     5.197034     2.096779 -24.11   0.02515147    2.408    0.585
         3 -14.0588      6.4025      9.7031   4.6860020840e+01   7.7499930481e+01     1.567392    0.6920846 -51.03  0.007750542    1.921    0.480
         4 -14.0993    175.6194      2.9054   3.4656354772e+02   4.0067656520e+01     1.598523    0.3092995  78.77  0.004500143    5.456    0.817
         5 -14.6265    183.7367      3.0952   3.4602512767e+02   3.8066499398e+01     2.120762    0.7021252 -89.61  0.007467226    3.668    0.727
         6 -13.4307    249.8791    150.1613   1.3729942999e+01   6.0132708874e+00     1.226778    0.3153511 -34.40  0.001600462    3.190    0.687
         7 -14.9810    241.6628    235.9956   2.9068747872e+01  -2.7918961798e+00     2.467153     1.178552 -17.23   0.01595996    2.011    0.503
