#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6564    172.7206    171.8408   4.3774185606e+01   1.3052822469e+01     9.004652     4.087505  39.78   0.02163286    2.132    0.531
         2 -17.3646    184.2761     10.0288   1.2676192039e+00   3.7066760040e+01     7.061068     1.420983  77.17   0.01947375    5.823    0.828
         3 -14.6124    205.2034     74.5493   1.5534450339e+01   2.3791603756e+01     0.928044    0.1531254  60.94  0.002221492    7.659    0.869
         4 -16.8554    198.9098    246.6360   5.0988289795e+01  -2.4303497374e+00     5.651271    0.5997337  33.28   0.01475438    8.381    0.881
