#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2865     96.3761    249.1812   7.7053044235e+01   9.4490799654e+00    0.9550818    0.2070822  37.21   0.00328755    3.699    0.730
         2 -12.7469    249.4348    248.2637   4.6764217772e+01  -1.2299699994e+01    0.9749246    0.1850483 -38.11  0.003548728    5.020    0.801
         3 -16.4827     10.0579    174.9491   8.8929298573e+01   3.6442544247e+01     14.83895     2.002887 -75.88   0.03427341    8.572    0.883
         4 -13.9570    249.1870    112.1544   2.1158260554e+01   9.2187163088e+00     1.067554    0.4743861 -49.48  0.004787606    2.098    0.523
         5 -11.3730     46.4327    227.1959   8.5310877457e+01   2.0690444585e+01    0.2407929    0.1980629 -83.25  0.000467066    1.195    0.163
