#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2168    245.3779    117.8261   2.7486508190e+01   1.0124097738e+01      4.78671    0.6336721 -34.22   0.01342541    5.939    0.832
         2 -12.5761      3.1466      6.2008   6.9743663155e+01   7.6325427641e+01    0.8722568    0.2142736 -54.58  0.003579911    3.112    0.679
         3 -15.7781      4.5833    144.1314   9.2503505951e+01   4.3849290882e+01     7.890494     1.035464 -80.55     0.020613    7.143    0.860
         4 -13.3702    246.7903    244.4504   4.9644011369e+01  -5.2882474922e+00    0.8790693    0.5021597 -11.33  0.006295257    1.496    0.332
         5 -15.5933      6.4658    227.7410   9.5511998819e+01   2.6118399090e+01     4.733187     1.531044 -84.72   0.02387134    3.206    0.688
