#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3711     18.6952    224.7708   1.3387098630e+02   2.9628847787e+01     5.567197     2.421925  84.06   0.03921834    2.096    0.523
         2 -14.3364    242.6807    245.5299   1.0084955028e+02  -3.0553662075e+00     1.293333    0.5177165  35.10  0.007836937    1.771    0.435
         3 -13.5965    134.9664    249.0993   1.1763465810e+02   1.2335380123e+01    0.6922775    0.1287378  44.71  0.002892471    3.725    0.732
         4 -13.8053    100.5473    249.1752   1.2291179255e+02   1.6975229882e+01    0.5981229    0.2047653  47.47    0.0035392    2.044    0.511
