#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2009    176.2101      2.8185   5.5131698403e+01   4.0412721428e+01    0.8336512    0.2553985  69.49  0.002703892    3.182    0.686
         2 -16.3048     15.2538    210.9336   1.3380770919e+02   3.1496056874e+01     7.358676     2.287359 -87.75   0.04123566    3.175    0.685
         3 -13.2722    245.2164    248.3511   1.0102245625e+02  -4.0865240530e+00     0.520974    0.3533289  48.39  0.003956273    1.735    0.424
         4 -10.8230    243.6631    115.3292   7.7384085191e+01   9.7481262944e+00     0.130532     0.106808 -59.73 0.0007051986    1.731    0.422
         5 -13.9603    106.5780    248.8636   1.2194778470e+02   1.5566433704e+01    0.9199603    0.1743267  41.71   0.00387277    4.094    0.756
