#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6891    163.7505    157.1062   6.3633268944e+01   1.7748218245e+01         7.66     6.265397  63.19   0.01499602    1.314    0.239
         2 -15.7424    192.2916      6.2349   1.7946941971e+01   3.5548163385e+01     6.327098    0.8898818  68.64   0.01546083    6.318    0.842
         3 -13.0888     86.8845     61.5493   5.9005701219e+01   5.2125973073e+01    0.3553999      0.29289 -43.75 0.0007049201    1.194    0.162
