#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1110    172.6708      2.8508   6.2646082436e+01   4.0775931201e+01    0.7238337      0.20229  66.68  0.002615683    2.818    0.645
         2 -12.4328    246.9123    248.7357   1.0711692907e+02  -1.0602828641e+01    0.5179006    0.1870094  33.37  0.002647133    2.264    0.558
         3 -16.2920     16.3292    235.7641   1.4758905415e+02   2.5149021327e+01     7.059205     1.929304  43.63   0.03740087    2.561    0.610
         4 -11.6638    248.4999    105.1635   7.8842472969e+01   8.6467716932e+00    0.2473038    0.1691196  37.64  0.001280016    1.692    0.409
         5 -15.5440      4.2265    140.0418   1.4382497402e+02   4.5811739142e+01     4.555863    0.7877534 -77.25   0.01388012    5.675    0.824
