#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.2763    168.6847      2.1078   6.5347268941e+01   4.2424681661e+01    0.5770786   0.08078636  68.87  0.001353001    7.305    0.863
         2 -12.0411    248.5361    248.7907   1.0845734734e+02  -1.3928699029e+01    0.3731611    0.2174643  15.24  0.002165244    1.721    0.419
         3 -16.3763     18.4996    235.9895   1.4889375975e+02   2.3734775033e+01     5.634457     2.046091  50.14   0.03178674    2.197    0.545
         4 -15.7818      4.5720    139.5255   1.4378370979e+02   4.5362100796e+01     5.200699     0.628554 -72.47   0.01310942    8.010    0.875
         5 -13.6046    133.7141    249.1088   1.2970679856e+02   4.8659791504e+00    0.9247235    0.1860733  40.84  0.002891972    4.548    0.780
