#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3122     24.3322      3.6700   2.6950669593e+01   7.6472607991e+01    0.1168719    0.1031932 -88.81 0.0007051961    1.720    0.419
         2 -16.5412     10.5805    161.3007   7.0583859548e+01   3.9577750263e+01      16.9545     2.040421 -82.60   0.03809445    9.565    0.895
         3 -12.6709    249.0222    248.1069   2.9659117619e+01  -4.6706924756e+00    0.3608032    0.3087035  27.80   0.00314692    2.043    0.511
