#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8857      5.0805    140.9977   1.2971703790e+02   4.4565544552e+01     6.194084    0.9820674 -70.83    0.0185459    5.644    0.823
         2 -16.2195     12.9418    230.8834   1.3614301558e+02   2.4558251051e+01      7.12894     3.518809  54.64   0.04277061    1.760    0.432
         3 -13.1395    245.7571    247.5759   9.4285764575e+01  -1.4201709771e+01    0.7423606    0.4408371  25.60  0.004323772    1.552    0.356
