#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5918    248.6701    249.3962   4.9082771488e+01  -9.7380869329e+00    0.1905607    0.1091741  22.30  0.001361366    1.448    0.310
         2 -16.5790     15.7138    175.1604   8.7930955026e+01   3.3532693291e+01     15.92565     4.191534 -84.09   0.05609493    3.722    0.731
         3 -11.3642    134.6946    249.1978   6.9106260104e+01   4.0194690788e+00    0.2997359    0.1149892  44.41   0.00144236    2.427    0.588
         4 -10.7390    242.9918    248.7078   4.9877060255e+01  -9.0778470562e+00    0.1703031     0.131941 -46.56  0.001186721    2.696    0.629
