#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.3096    166.7607    172.5545   3.0667643606e+01   1.5056815253e+01     7.574556     5.039989 -42.32   0.01531574    1.438    0.304
         2 -15.7453     77.2685    214.2765   5.7891077005e+01   1.9202604123e+01      1.69917     1.531835 -48.95   0.01047108    1.265    0.209
         3 -14.9774    110.9761    241.4499   5.2917920198e+01   9.9222180957e+00     1.493162    0.5269445  33.43  0.006804867    2.244    0.554
         4 -13.5823      3.1109    245.9731   7.7397761812e+01   2.0247577599e+01    0.5738923    0.2024771  86.85  0.002741546    3.076    0.675
