#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.5871    168.8652      4.2923   6.2154350482e+01   4.2161494324e+01    0.2147227    0.1432892 -89.88  0.001217735    1.452    0.311
         2 -16.4034     23.3469    210.1867   1.4337987296e+02   2.8062103455e+01     11.06605      5.53161  88.27   0.05925908    1.834    0.455
         3 -13.1334    245.0812    248.3459   1.0438220794e+02  -1.3699780114e+01    0.8952718    0.3166824  35.11  0.004174342    2.585    0.613
