#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1585    245.4160    102.2287   3.3157951529e+01   1.5049704907e+01     7.624233    0.9058529 -42.03   0.02238433    6.273    0.841
         2 -15.5590    244.6928     25.4966   2.0030704350e+01   2.5351954583e+01     3.514094     1.142386 -38.97   0.01917056    2.637    0.621
         3 -15.4098      3.2143    141.3116   1.0263461889e+02   4.5166104656e+01     8.339479    0.7882204 -74.78   0.01554357   10.229    0.902
         4 -15.2523      5.8968    231.8516   1.0868366438e+02   2.1733356294e+01      4.92952     1.051322 -78.47   0.01607696    4.756    0.790
