#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8048    247.9942    109.4913   2.1708178466e+01   7.9998876733e+00      1.87994    0.7039703 -29.33  0.007178911    2.514    0.602
         2 -12.8291      6.8328      3.4763   5.6691368223e+01   7.3300882259e+01    0.3791878     0.295125 -18.74  0.002886818    1.173    0.148
         3 -12.0878    100.6445    249.6966   7.3288431910e+01   1.3401277471e+01    0.4092849   0.08759176  38.58  0.001473913    4.840    0.793
         4 -13.7840    246.9748    244.1895   4.8125665489e+01  -7.9993407239e+00    0.9584608    0.5566004  -9.40  0.006379319    1.872    0.466
         5 -16.5604      9.3210    179.8039   8.4523902078e+01   3.6265231750e+01     10.19778     1.296527 -79.11    0.0297315    8.309    0.880
         6 -10.6649     51.8447    225.0170   7.9663802310e+01   2.3620135982e+01    0.1593849    0.1172323  68.81 0.0004758964    1.044    0.042
