#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5595      4.7900     49.8223   6.6223064690e+01   6.8821279458e+01     2.140882     0.628776 -65.87  0.008177414    2.695    0.629
         2 -13.7264      6.1599     12.0819   5.1116797384e+01   7.7250673435e+01     2.370512    0.8704594 -50.79   0.01074186    2.350    0.575
         3 -14.5305    147.8143      8.5512   3.5614525272e+02   4.6984430458e+01     2.893341    0.9587281  72.13   0.01126826    2.738    0.635
         4  -9.8662    223.3193    194.3408   2.9982768253e+01   3.6326785334e+00    0.1221648   0.07339726  -8.21 0.0007049691    1.715    0.417
         5 -14.1950    188.8090    243.8296   4.3382289499e+01   8.6577436204e-01     3.275506     0.840023  29.78    0.0142562    3.384    0.704
         6 -17.4318     12.7856    228.2301   7.8977413072e+01   2.3328482902e+01     3.844348     1.837266 -71.23   0.01855462    2.296    0.565
         7 -13.3077      8.3651    119.4934   7.4317255776e+01   5.0081629120e+01     1.205309    0.7608078 -41.03  0.005986428    1.788    0.441
