#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5449    247.2387    112.5098   2.6454887016e+01   1.3534167804e+01     1.245192    0.4198123 -36.53  0.005931411    2.273    0.560
         2 -13.5587      2.6913     10.1014   6.3549017293e+01   7.7187732897e+01     1.140049     0.390251 -45.56  0.005064411    2.751    0.636
         3 -16.6053     10.1777    183.2947   9.4831228590e+01   3.3563290638e+01      13.5078     2.244302 -81.49   0.03275647    7.332    0.864
         4 -13.0993    248.5880    247.4329   4.9132686945e+01  -4.8497287418e+00     0.525176    0.2553303 -33.99  0.003585721    1.765    0.433
