#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6775      8.3896    135.6214   6.9632717661e+01   4.5989729558e+01     5.391682     1.276829 -79.59   0.01608311    3.923    0.745
         2 -12.3762    174.9991      4.8328   3.4730227553e+02   4.1229844083e+01     1.984407    0.7095991  86.98  0.008578518    2.875    0.652
         3 -13.6459    239.9969      8.4341   3.4469327164e+02   2.8100619087e+01     1.657532    0.9391016 -62.74  0.009389648    1.373    0.272
         4 -14.4411    204.8629      7.6607   3.4618847930e+02   3.4688937219e+01     4.700994     1.557947 -27.27   0.02082367    3.214    0.689
         5  -9.3325     49.3147    234.4773   6.4858917772e+01   1.7794580484e+01    0.2016972    0.1711717 -22.79  0.001306307    1.450    0.310
         6 -12.2460      4.7553    243.1598   7.5593095826e+01   2.0068415804e+01    0.9309644    0.4562564  88.33  0.005198226    2.147    0.534
         7 -12.9380     27.2523    145.5679   6.3807798497e+01   4.1743953115e+01     2.097441      1.05342  89.39  0.008443547    2.165    0.538
