#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6762    166.0024    159.1457   6.1995687191e+01   1.8619311235e+01     5.974381     5.511527  32.59   0.01322291    1.234    0.190
         2 -15.4902    185.8760      4.4532   1.9213934301e+01   3.7200127947e+01     3.501791    0.5215766  76.30  0.009212519    6.790    0.853
         3 -15.4430      2.7480    173.5390   1.0671011850e+02   3.6924330903e+01     3.141696    0.4018877 -82.33  0.008910742    7.142    0.860
         4 -12.5479     88.7454     59.7691   5.7469174956e+01   5.3713021448e+01    0.3398417    0.3090833 -54.45 0.0006356986    1.161    0.139
