#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4120    166.2243     10.8035   2.6884932914e+01   4.2086572377e+01    0.8402703    0.5843647  -1.55  0.003873661    2.111    0.526
         2 -11.2102     38.0131    199.2471   1.0387807473e+02   2.6937682174e+01    0.2525977    0.1756292 -78.63 0.0004742613    1.390    0.280
         3 -19.5505    104.2945    191.8183   8.5989389834e+01   2.0153533461e+01     7.742633     6.726346 -30.64    0.0163938    1.225    0.184
         4 -12.1122    149.6655     56.4078   4.2271730736e+01   4.0318032722e+01    0.2597218    0.2506551   3.65  0.000782433    1.173    0.147
