#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0233    247.2623    115.1725   1.4902770567e+01   1.0364739746e+01     2.170861    0.5128352 -31.71  0.007597727    3.880    0.742
         2 -13.6920      4.4276      6.3989   5.7610219724e+01   7.8753920859e+01    0.8999843    0.5500655 -49.39  0.005209861    1.468    0.319
         3 -16.5361      9.1902    184.0251   8.2459540042e+01   3.4212074761e+01     11.48566     1.669441 -84.81   0.02952065    7.892    0.873
         4 -13.9770    246.4648    243.3002   3.7412492471e+01  -5.2175604870e+00     1.073945    0.4886377 -20.83  0.006972963    1.970    0.492
