#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.0697    207.9662    176.4097   5.1816818539e+01   7.9070187195e+00     6.230675      5.39107  40.08   0.03373704    1.449    0.310
         2 -16.5601    221.7336     12.2615   1.9110473111e+01   3.0671487622e+01     4.168062      1.50795  81.39   0.02264798    2.715    0.632
         3 -12.1745    248.9059     81.0691   2.9138942138e+01   1.7616978282e+01    0.3151619    0.1422112 -39.12  0.001781245    1.942    0.485
         4 -14.2465      6.5466    243.0886   1.0911373486e+02   1.9152151707e+01     1.335958    0.7687302  72.10  0.007330392    1.705    0.414
