#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4994    247.2172     25.6967   3.6704715068e+00   2.2013365131e+01     4.842051    0.3611061 -29.30   0.01363104    6.468    0.845
         2 -12.5519      2.2888    104.9652   8.7225442157e+01   5.4256097626e+01    0.6196622    0.1558014 -83.49  0.002005566    3.638    0.725
         3 -14.0678      2.8225      9.5324   6.8031798913e+01   7.8358261919e+01     1.561936    0.6054277 -68.89  0.006449562    3.053    0.672
         4 -13.4130      3.6191      3.2017   6.3334217195e+01   7.9612628310e+01     1.477902    0.4047786  23.99  0.005856564    3.478    0.712
         5 -16.0459      8.3540    208.7203   9.0080974763e+01   2.8837103653e+01     7.972334      1.41148 -87.36   0.02494098    6.671    0.850
         6 -12.8658    246.9043    247.6935   4.5832765866e+01  -4.4877922683e+00    0.4525983    0.2561996  12.34   0.00349237    1.319    0.242
