#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.2004    246.4440      4.2729   3.5647489825e+02   2.5209355314e+01    0.2144976    0.1002241  66.13  0.001293706    2.227    0.551
         2  -7.3107     32.5248    146.5292   7.5744197309e+01   4.1671584340e+01    0.1404912    0.1261389 -71.74 0.0001511389    1.003    0.003
         3  -7.8031     75.3474    108.3334   5.3800651367e+01   4.5629111810e+01    0.1601563    0.1141286 -16.07 0.0007048844    1.770    0.435
