#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0868      3.9060    149.8529   9.4947197512e+01   4.3009879619e+01     13.58225     0.675911 -74.03   0.03055667    9.846    0.898
         2 -15.4309    100.6799    248.0820   8.3762736142e+01   1.0593164097e+01     9.661986    0.4070607  39.57   0.01926628   12.164    0.918
         3 -13.4307    234.5891    185.5936   4.7279452106e+01  -1.7753247585e+00     1.004763    0.6311542 -19.78  0.005187604    1.637    0.389
         4 -14.2554    239.1049    141.5227   3.7180217583e+01   4.6312273223e+00     2.435799      0.80273 -33.60   0.00842288    3.046    0.672
         5 -15.7052      7.4725    234.9517   9.9559921823e+01   2.4784557699e+01     5.609345     1.236415 -72.81   0.02566803    3.732    0.732
