#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.1356     68.7443    143.7152   6.6224899667e+01   3.7465475487e+01    0.6279629    0.3222117  62.65  0.002089599    3.241    0.691
         2 -16.3155     16.8937    172.5176   8.7044708807e+01   3.5516629189e+01     18.28337     6.396174 -86.83   0.06421559    3.260    0.693
         3 -10.4269    116.9702    231.0000   6.5518396288e+01   1.2061378665e+01    0.2121308    0.0601377  25.24 0.0008088389    2.987    0.665
