#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1257    245.7853     54.7526   3.5669561785e+02   2.0028154773e+01     9.787868      1.09013 -34.28   0.03061701    5.427    0.816
         2 -14.1922      8.5328      8.5592   4.2674608754e+01   7.7493230534e+01       1.5735      1.05628 -12.72  0.009079822    1.512    0.339
         3 -14.5462    180.5760      3.7270   3.4968915506e+02   3.8727756410e+01     2.053092    0.4030421  79.08  0.006541447    5.121    0.805
         4 -13.2736    249.0265    144.6232   1.4017363356e+01   7.4690196673e+00     1.193105    0.2744672 -39.63  0.004719539    3.472    0.712
         5 -15.1205    240.4620    235.1456   3.0283969049e+01  -3.2066158827e+00     2.815658     1.288399 -21.20   0.01748767    1.921    0.479
