#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9743    247.5583    105.9828   3.1726621051e+01   1.4646806653e+01     2.452299    0.3920227 -41.59  0.007888046    5.630    0.822
         2 -12.4792      3.5637      3.6935   6.5333972024e+01   7.5185485265e+01     0.384068     0.284232   2.55  0.002709719    1.112    0.100
         3 -16.5008      9.1194    182.9880   1.0273987495e+02   3.3407650945e+01     13.82283     2.099393 -78.04   0.02937511    8.228    0.878
         4 -13.4583    247.0384    245.9877   5.4048331346e+01  -6.8900435009e+00    0.7385718    0.3738849 -30.86  0.004886034    1.440    0.306
         5 -12.9511     92.9871    249.2511   8.6298844580e+01   8.3884494901e+00    0.6472316     0.187795  25.74   0.00230739    2.943    0.660
