#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3586     92.2357    203.0342   1.3221124841e+02   2.0651301577e+01     7.271188     2.938046  63.20   0.02350124    4.368    0.771
         2 -13.7409      8.9174      3.6282   1.1085175046e+02   7.1269267395e+01    0.8897172    0.2686563  22.26  0.004329457    3.786    0.736
         3 -16.0880     18.9758    180.1383   1.4474764264e+02   3.5159604980e+01      2.05341     1.145355  27.21   0.01184796    2.476    0.596
         4 -18.0932     41.5739    239.4655   1.4545637573e+02   2.0380842358e+01     3.636472     1.718634  47.32   0.01394523    1.826    0.452
