#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9507    244.9685    118.0920   3.2705123419e+01   1.3673620959e+01     5.386264    0.6138964 -44.88   0.01609961    6.329    0.842
         2 -10.5080      2.6682      3.8366   6.1640214283e+01   7.4930750414e+01    0.1940566    0.1526715 -71.58  0.001173417    3.000    0.667
         3 -15.2265      4.5403    139.9949   9.7015604409e+01   4.5544525713e+01     8.728459     1.091719 -73.73   0.01807733    8.020    0.875
         4 -13.1838    247.1863    244.4502   5.1963189605e+01  -6.2825703277e+00       1.1265    0.3982652 -44.13  0.006233331    2.281    0.562
         5 -15.2350      7.2404    226.0117   1.0349405403e+02   2.2469873708e+01     6.607566     2.196717 -80.21   0.02485562    3.148    0.682
