#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1362    245.0550    122.0210   2.1959617269e+01   8.3422704789e+00     6.293614     0.783335 -40.76   0.01574926    6.552    0.847
         2 -11.9128      4.3954      4.1496   5.3832020688e+01   7.3104556843e+01    0.3764624    0.2433033  -8.74  0.002670843    1.213    0.176
         3 -15.3136      4.5952    141.9705   8.6492779521e+01   4.4989188961e+01     5.241138    0.7564334 -73.02   0.01419106    6.006    0.834
         4 -13.3856    246.5774    243.4435   4.4407087162e+01  -1.1074028922e+01      1.27901    0.6160659 -25.80  0.007046097    1.957    0.489
         5 -15.5977      5.8951    219.9904   9.2379248332e+01   2.6880147012e+01     10.11337     1.381436 -76.66   0.02947503    6.788    0.853
