#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5656    157.8082    134.1972   8.9953214653e+01   2.3947210664e+01     9.362863     7.761264  46.96   0.02641247    1.148    0.129
         2 -12.4936    119.6680      9.8856   5.9696093692e+01   5.4148970496e+01    0.5805904     0.353709  31.22  0.002693598    1.752    0.429
         3 -13.0948    185.8544     25.7905   5.3829255286e+01   3.5077669329e+01    0.4389317    0.2399501  80.08  0.001679444    2.107    0.525
         4 -11.5660    220.7262    246.0040   9.7449848038e+01  -3.2174094658e+00     0.148234     0.109665  24.28 0.0004137736    1.056    0.053
