#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.3423    160.4865    149.1860   4.8368282299e+01   2.0631995928e+01     10.42312     7.114642  44.45     0.052357    1.604    0.377
         2 -15.8275      3.6172     39.1014   8.2251776557e+01   7.3074394972e+01     3.216381    0.4203914 -71.32   0.00789211    6.773    0.852
         3 -13.2675     58.2220     62.2033   5.5598279052e+01   6.0256863347e+01    0.3633451    0.3030935  67.05 0.0006933956    1.287    0.223
         4 -17.3749      9.5452    218.7799   9.5734559214e+01   2.5210263076e+01     4.894049     1.425058 -86.99   0.01929122    3.762    0.734
         5 -12.0550    249.4106    142.5876   3.3123447445e+01   8.9549039492e+00    0.3090549   0.07212699 -41.42   0.00125552    3.502    0.714
         6 -16.6106    186.4368    219.4488   5.5345366566e+01   5.3346622807e+00     4.305636    0.7833734  30.56   0.01508981    5.276    0.810
