#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2309     14.6790    234.4410   1.4407145375e+02   2.3918020302e+01     7.822671     2.495416  41.99   0.04032766    2.353    0.575
         2 -12.8189    247.9870    247.4459   9.9714418762e+01  -1.1680013300e+01    0.4576061    0.3547143  -4.04  0.003391085    1.145    0.127
         3 -15.7050      4.0444    144.3320   1.4042462507e+02   4.4853568129e+01      6.66863     0.839385 -76.28   0.01674744    7.274    0.863
