#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.3603    211.8309     60.2150   5.6427750644e+01   2.4005292107e+01    0.2070386    0.1751074  12.19  0.001072216    1.367    0.269
         2  -6.9352    124.0110    241.0000   1.1065510442e+02   1.0314860932e+01    0.1827659   0.05102954  40.67 0.0004109815    2.799    0.643
         3  -7.5005    190.4436    179.1981   8.9278631810e+01   8.9060819471e+00    0.1697325    0.1272674 -49.40 0.0007659553    1.617    0.382
         4  -6.8957    141.9948     87.7659   7.8104186335e+01   3.6438174080e+01    0.1906676    0.1328145  49.67            0    1.484    0.326
         5  -8.1695    115.3850     68.8591   7.9020718354e+01   4.6249992559e+01    0.2749161    0.2184434  34.69   0.00037156    1.354    0.262
         6  -7.1866    148.9736     64.0099   6.8927929118e+01   3.9253028171e+01    0.1805055    0.1763044 -27.51            0    1.006    0.006
