#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5485    139.3693    167.3777   1.0461489412e+02   2.2002756461e+01     8.059191      5.96449  38.73   0.02008115    1.332    0.249
         2 -11.6142    110.0914     55.0785   8.4531011693e+01   4.9947986135e+01    0.2213215    0.2068753 -35.48 0.0005498767    1.015    0.015
         3 -11.6757    235.0324    248.0961   1.0011282732e+02  -3.9848315381e+00    0.1531186    0.1086475  29.14 0.0003306045    1.035    0.034
