#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3658    240.7994    133.9650   2.5529093548e+01   9.8191316316e+00     4.744853     1.493128 -28.21   0.01886446    3.161    0.684
         2 -18.3670    230.7852     21.9428   1.7486115049e+00   2.5822883604e+01     4.383717     2.669767 -70.44   0.01783968    1.632    0.387
         3 -16.8765    126.2849     65.4860   2.8273646334e+01   4.3981245520e+01     1.759075     1.366809 -65.52  0.008422249    1.450    0.310
         4 -17.4904     51.7939    201.2900   7.7492957892e+01   2.5916336017e+01     3.467301     2.435651  45.82   0.01837309    1.196    0.164
         5 -15.6942    236.2800    205.8797   3.9227924001e+01   1.2157265780e+00    0.9214996    0.5477511 -10.48  0.006161823    1.423    0.297
