#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3401    185.1175    249.7226   1.1273436150e+02  -1.4984036462e+00    0.2990192   0.08309254  42.82  0.001213591    2.821    0.646
         2 -12.0049    245.4572    248.3577   1.0227130829e+02  -1.1231689386e+01    0.5880389    0.1990386  33.50  0.002652594    2.719    0.632
         3 -16.4421     23.2878    209.7603   1.3647489599e+02   2.9325920235e+01     9.665613     4.560768  88.73   0.05899297    1.872    0.466
         4 -11.5004    173.6189    249.8682   1.1473488232e+02   4.3559103511e-01    0.3180337    0.1068841  49.37  0.001383339    2.545    0.607
