#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0884    246.0707     49.7347   3.5652158279e+02   2.1256532674e+01     9.977356     2.962117 -37.72   0.04665877    2.338    0.572
         2 -13.2029      3.6987      8.9094   5.0028434149e+01   7.7815694019e+01     1.110929    0.5474268 -15.12  0.005062604    2.613    0.617
         3 -13.9866    248.9419    137.8875   1.3918371772e+01   8.8354100018e+00     2.054778    0.3665665 -37.85  0.007158781    4.223    0.763
         4 -15.0491    240.5305    236.3262   3.1622792379e+01  -3.0974908310e+00     2.596229     1.249546 -19.65   0.01662876    1.812    0.448
