#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8022      5.3511    142.7594   1.2483364730e+02   4.3959050206e+01      4.41534    0.6493994 -76.15   0.01281985    5.885    0.830
         2 -12.4256    248.2698    248.1974   8.7689931810e+01  -1.1599330256e+01    0.3426338    0.2241395  21.02  0.002355739    1.161    0.139
         3 -15.6785     11.9596    234.7009   1.2926462949e+02   2.4194557984e+01     2.957945     1.364026  80.81   0.01851692    1.824    0.452
         4 -12.7025     99.0330    249.0309   1.1503191485e+02   1.0855878592e+01    0.3684987    0.2101625  28.84  0.002006782    2.208    0.547
