#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4573    238.4153     79.2046   7.2219194200e+01   1.5632298587e+01    0.2089278    0.1124744 -49.56 0.0004903052    1.695    0.410
         2  -9.8993    212.6070    195.8093   1.0227034458e+02  -3.9459887907e-01    0.1953913    0.1287971 -49.42  0.000723835    1.717    0.418
         3 -10.2924    100.9775    175.9920   1.2321217754e+02   2.5257875972e+01    0.2075087    0.1877551  85.54            0    1.009    0.009
         4  -9.4867    235.2383    145.7456   8.7559063023e+01   4.4328078864e+00    0.2341436    0.1102277 -30.64 0.0006635013    2.426    0.588
         5 -10.4870    226.1340    119.7983   8.3319123701e+01   1.1133805053e+01    0.3975283    0.1652642 -53.13  0.001353257    2.976    0.664
         6 -10.3756    245.6011    101.4034   7.6134623467e+01   1.0328116533e+01    0.2916236   0.09356123 -49.64 0.0009546307    3.325    0.699
