#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0648    247.4328    111.6766   1.3959898279e+01   1.0614082778e+01     2.696089    0.4738932 -33.96  0.008736121    4.521    0.779
         2 -16.5158      9.2915    173.3068   8.1446959734e+01   3.6696744569e+01     14.87655     1.877585 -83.22   0.03353579    9.600    0.896
         3 -14.0239    247.2553    241.6327   3.6820415358e+01  -5.2409036465e+00     1.371229    0.4383337 -28.06  0.007454213    2.923    0.658
         4 -11.0195     82.4979    249.5025   6.8860777874e+01   1.3246068067e+01    0.1202787   0.08903056  37.50 2.553193e-05    1.016    0.016
