#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0617    171.9871      2.4868   2.8990419643e+02   6.6694189131e+00   0.01057064  0.006440437  28.84  0.001035678    1.601    0.375
         2 -16.2545     19.7881    236.9288   2.9315683660e+02   4.9510557485e+00    0.6218524    0.1342133  32.47   0.03974647    3.853    0.740
         3 -14.4619    239.3770    244.6586   2.9064028816e+02   3.4995224937e+00    0.1173773   0.06412894  17.44   0.01055005    2.104    0.525
         4 -11.0353    100.8332    216.5140   2.9208179754e+02   4.6810957115e+00    0.0117164   0.01099532 -59.15 0.0003054446    1.088    0.081
         5 -15.5302      4.4500    139.7447   2.9272953897e+02   6.1514455205e+00    0.3430855   0.06093937 -62.73   0.01693557    6.858    0.854
