#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4073    247.0411     14.1752   3.4639000085e+02   2.5856668752e+01     2.633385    0.9211662 -34.82    0.0143553    2.147    0.534
         2 -16.0980    247.9734     83.2509   2.0747929740e-02   1.7260260295e+01     5.952433    0.8073038 -36.05   0.01813803    5.540    0.820
         3 -14.4994      6.8392      9.5834   4.1311914985e+01   7.7667657527e+01     1.572657    0.8732564 -36.80  0.008486786    1.740    0.425
         4 -14.7252      3.6729    162.8182   7.3770046175e+01   3.8874200739e+01     1.619903    0.3631164 -75.35  0.005272865    3.751    0.733
         5 -15.0705    243.8438    238.1481   2.7493328143e+01  -3.4272899637e+00     2.003977    0.7789457 -28.72   0.01205564    2.102    0.524
         6 -11.9073    207.9737    178.1917   2.3615388405e+01   8.5132921264e+00    0.1978637    0.1548113 -33.34 0.0003303218    1.183    0.154
