#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2451    238.9932      7.0075   5.9119650226e+01   2.5176291367e+01     3.434298     1.640878  80.76   0.01721755    1.935    0.483
         2 -15.2510    183.2964      3.3658   6.3917810205e+01   3.8717990072e+01     5.850574    0.5652012  68.15   0.01374994    7.408    0.865
         3 -13.2540      5.6751      4.8396   1.1292466418e+02   7.1365532942e+01     0.652292    0.3995154  -5.11  0.004787163    1.417    0.294
         4 -11.5638      2.7462    248.4766   1.5212864825e+02   2.3074450214e+01    0.1990793    0.1178866 -77.47   0.00147556    1.540    0.351
         5 -13.9301    243.2249    245.8608   1.0922917708e+02  -1.2873162107e+01     1.373883    0.6870877  28.62  0.007447134    1.810    0.447
         6 -14.4829    247.8451     78.6055   7.3801273135e+01   1.3185540579e+01     1.300756    0.6481498 -33.77  0.005675305    2.046    0.511
