#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.4367    157.0076      2.9987   5.3605403566e+01   4.5483301960e+01    0.2573626    0.1578486  34.43  0.001157615    1.757    0.431
         2 -11.5340    174.7979      2.3882   5.0995423329e+01   4.0791740332e+01    0.3645312   0.08770561  60.33  0.001157151    3.253    0.693
         3 -13.0767    142.6462    249.3733   1.1380939570e+02   8.7787003678e+00    0.7270575    0.1186964  43.78  0.002739749    4.330    0.769
         4 -16.1185     14.9371    234.5180   1.3266761844e+02   2.6717108513e+01     5.683465     1.735659  47.33   0.03647373    2.151    0.535
         5 -15.7215      4.9239    141.0575   1.2982249986e+02   4.4664901089e+01     5.359127     0.793014 -79.26   0.01665815    6.351    0.843
         6 -11.6979    249.2351    248.0695   9.7329089928e+01  -6.3840425353e+00    0.2693667    0.1566034  -5.96  0.001926903    1.884    0.469
