#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8598    248.7885     25.4184   1.4234762213e+01   2.3043856975e+01     1.194844    0.4561167 -28.58  0.005940302    2.566    0.610
         2 -13.2044    245.6690      6.0228   1.0499750946e+01   2.5629231843e+01    0.9998083    0.4924478 -49.69  0.006347244    1.447    0.309
         3 -14.4647    137.9290      6.1309   1.7770486010e+01   4.9044219145e+01      2.32184     0.650068  72.94  0.008462178    3.118    0.679
         4 -18.7982     70.2512    208.0563   8.5879628164e+01   2.1908610421e+01     5.657924     4.624389 -48.07   0.01086206    1.412    0.292
