#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4007    247.9907    111.6894   6.0868290730e+01   8.1911821026e+00     1.412729    0.5491341 -34.15  0.005539987    2.288    0.563
         2 -12.0611    166.4875      2.0000   4.3083815199e+01   4.3185029025e+01    0.6188753   0.06949616  69.75  0.001346487    7.988    0.875
         3 -12.3744    124.5644    249.3624   1.1012976234e+02   7.0144022503e+00    0.3993758    0.1297356  42.39  0.001806244    2.390    0.582
         4 -12.9867    246.8665    247.6349   8.8005213978e+01  -1.0998392135e+01    0.5397584    0.3566771  21.62  0.003754151    1.171    0.146
         5 -15.9341     10.7352    232.0783   1.2886133354e+02   2.4652890601e+01     5.520709      2.68654  56.49   0.03686065    1.540    0.350
         6 -15.8489      4.4561    135.5292   1.2392795921e+02   4.5591402497e+01     6.860467    0.8833332 -76.11   0.01781639    7.215    0.861
