#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9953    159.8008      2.4057   5.7322663723e+01   4.4848025136e+01    0.2231664    0.1196669  54.52 0.0009581046    1.699    0.411
         2 -11.7100    248.9549    247.8700   1.0042505592e+02  -4.5669801713e+00    0.3670988     0.194366  -1.54  0.002439777    2.347    0.574
         3 -14.2368    112.2820    248.4861   1.2105291579e+02   1.4859901501e+01     1.047707    0.3499094  37.55  0.005252511    3.115    0.679
         4 -16.3170     16.0291    209.3976   1.3362187829e+02   3.1669628001e+01     7.596454     2.360867 -87.29    0.0423246    3.177    0.685
         5 -11.8511    156.3509    249.1059   1.1437532515e+02   8.6554491524e+00    0.2218103    0.1151216  47.76  0.001503207    1.400    0.286
