#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0365    248.9726    250.0000   5.7639520372e+01  -2.2164694603e+00    0.1465118   0.04245157  28.04 0.0008047438    2.958    0.662
         2 -16.0401      7.8669    228.5563   1.0379712309e+02   2.5717021605e+01     8.643853     6.016018  46.16   0.05196536    1.107    0.096
         3 -11.5640    150.0275    249.0179   7.4524189823e+01   7.8528641969e+00     0.288968    0.1333582  21.07  0.001614645    1.776    0.437
         4 -15.7208      3.9410    142.0187   1.0159489775e+02   4.4738793343e+01     14.22289    0.6688522 -80.24   0.02636526   13.058    0.923
