#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1618    213.9970    107.0296   5.8949854091e+01   1.7597940599e+01     6.798053     5.240458 -36.20   0.02106845    1.146    0.128
         2 -13.9752    179.2884     30.0809   4.4870516981e+01   3.6168642280e+01    0.4656151    0.1732743  64.27  0.001569219    2.439    0.590
         3 -12.7569     71.8267    115.9485   9.7152980095e+01   4.4130355343e+01    0.2678677     0.224622  24.12 0.0006364569    1.211    0.174
         4 -14.0220    134.3244    102.9848   7.4166396121e+01   3.5152744937e+01    0.5319555    0.3583497  29.85  0.002315192    1.644    0.392
         5 -13.4187     84.1542    117.4305   9.3251818298e+01   4.1789657444e+01    0.3700704    0.3012649  19.77  0.001238562    1.260    0.207
         6 -13.1450     30.4486    117.2331   1.1246262575e+02   4.8766159289e+01    0.4186642    0.2834233  17.37 0.0009721808    1.614    0.380
