#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6030      4.9476    138.5336   1.4358899219e+02   4.5555882470e+01     6.553569    0.8767849 -72.64   0.01721543    7.364    0.864
         2 -13.6253    243.3129    246.9772   1.0907049767e+02  -1.2947926364e+01     1.135143    0.5065981  32.77  0.005903496    1.954    0.488
         3 -16.3524     26.0913    236.7403   1.4770454449e+02   2.2749624102e+01     9.329678     1.770344  42.78   0.04063507    3.752    0.733
