#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7027      3.3882      5.5346   1.1021859722e+02   7.3023207258e+01    0.6881131    0.3476394 -50.20  0.004314533    1.414    0.293
         2 -13.3510      8.9628    207.4680   1.3403663081e+02   3.2351896398e+01    0.6937125    0.5341159  40.94  0.004325802    1.627    0.385
         3 -13.6756    241.4979    246.5449   1.0040886400e+02  -4.0071098692e+00     1.508857    0.4692653  36.93  0.008100281    2.326    0.570
         4 -15.7347      5.0732    145.8530   1.3173761241e+02   4.3782073897e+01     8.499701    0.9755055 -78.43   0.02523354    7.824    0.872
         5 -11.1659     67.8324    143.6524   1.1797196020e+02   3.7907638356e+01     0.532833    0.2789924  62.97  0.002561988    2.077    0.519
         6 -15.9390      9.8528    241.7871   1.3510813438e+02   2.7000467296e+01     12.45908          nan  37.37   0.04140346   10.288    0.903
