#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6890      6.6824    172.7190   1.2029325840e+02   3.6932278779e+01      1.29877    0.3805107 -74.60  0.005335235    2.749    0.636
         2  -9.0314      5.5177     76.4811   1.0847177040e+02   6.0126889134e+01    0.1256406   0.09953037 -51.82 0.0008084859    1.011    0.011
         3 -13.7992    234.6941    240.2827   7.9240052052e+01  -8.8962796100e+00     2.851837     1.559325  20.08   0.01639989    1.689    0.408
         4  -9.5084      2.1940    105.4144   1.1451840986e+02   5.3532469576e+01    0.2619539    0.0716152 -67.69  0.001030455    2.652    0.623
         5  -9.1151      1.7707     93.2378   1.1286367396e+02   5.6448600668e+01    0.2185277   0.05763581 -59.38 0.0008926633    2.456    0.593
         6  -7.7443     94.4880     90.4484   7.9304034557e+01   4.6178215252e+01    0.1485646    0.1433053 -23.94 5.859707e-05    1.041    0.039
         7  -9.0452      5.0038     86.4037   1.1054668138e+02   5.7880638071e+01    0.3560183    0.1180168  49.60 0.0009644818    8.609    0.884
