#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5900      3.7033      7.1581   5.8077780230e+01   7.8967253172e+01     1.036589    0.3806081 -55.96  0.004734074    2.457    0.593
         2 -14.2565    249.0622    126.3494   1.5331544907e+01   8.5251716186e+00     1.511546    0.1897756 -34.50  0.004190691    6.582    0.848
         3 -13.8240    246.9418    246.1597   3.5828022789e+01  -5.5648934608e+00     0.742093    0.4544273  -6.32  0.005778339    1.214    0.176
         4 -16.5204      8.6813    183.4662   8.1822504687e+01   3.4733667020e+01     11.02922     1.496336 -84.43   0.02712753    8.410    0.881
         5 -13.7602    247.5319    108.8159   1.2041305778e+01   1.1106269558e+01    0.6676433    0.3755622 -18.58  0.003574521    2.011    0.503
