#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9609    248.3442    137.4362   1.4051490757e+01   8.1683192165e+00      3.01942    0.9694629 -43.03   0.01327407    2.869    0.651
         2 -15.6229    247.9847     95.1537   5.8421815000e+00   1.4110319826e+01     5.284145    0.8951275 -37.37   0.01836365    4.019    0.751
         3 -15.6420    244.6977     13.0605   3.4924124430e+02   2.4823906205e+01     5.364907     3.020544 -83.62   0.03448264    1.782    0.439
         4 -13.1822      4.2324      3.8495   4.7851145107e+01   7.9282135267e+01    0.7674929    0.5106575  20.90   0.00464608    1.434    0.303
         5 -10.3858      2.3148     24.3400   6.0474275150e+01   7.5255934736e+01    0.1411362   0.07635026 -34.51 0.0007047651    1.702    0.412
         6 -14.8818    241.8199    236.6310   3.1553397437e+01  -3.8196239518e+00     2.389492     1.078833 -22.24   0.01495621    1.955    0.488
         7 -10.6149      2.7811    138.3687   7.7140084332e+01   4.5705152439e+01    0.1774326    0.1294181  -2.93 0.0005393475    1.664    0.399
