#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2928    208.3361     22.0991   3.5786042917e+02   3.0405905696e+01      3.04634    0.5792127  78.00  0.007208804    9.968    0.900
         2 -15.4532      6.6763    242.3019   8.6206142547e+01   2.1089177910e+01     1.443635    0.8297263  64.12  0.009073257    1.451    0.311
         3 -20.2841    167.4222    174.4469   3.9588646567e+01   1.3338428329e+01     8.872492     6.622951  29.75   0.02220358    1.300    0.231
         4 -11.9794     89.4766     31.0737   1.9484656108e+01   5.8091225224e+01    0.2006074    0.1412062 -31.36 0.0007281222    1.561    0.359
