#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5209      8.3967     63.6701   7.5375989096e+01   6.2272607108e+01      2.56616    0.6946968 -54.18   0.01114338    2.526    0.604
         2 -11.6913    202.8201     16.9836   8.0895237817e+00   3.2510916049e+01    0.2658319     0.135001 -70.09  0.001240278    2.306    0.566
         3 -18.1358     98.4958    185.9035   7.0991868610e+01   2.3249114087e+01     11.35161       6.9101  74.95   0.04724622    2.496    0.599
         4 -17.8703     45.4624    227.1098   8.7805713264e+01   2.1548004714e+01     3.077976     2.514024  51.25   0.01089967    1.177    0.150
