#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3200    246.4085    110.1845   4.2342895836e+01   1.3094555866e+01     3.034848    0.4949866 -30.94  0.009547218    4.758    0.790
         2 -12.4132    174.2509      2.2727   2.1500771786e+01   4.0560350236e+01    0.5632402     0.124216  82.63  0.001561325    5.858    0.829
         3 -13.8102     96.8709    249.1283   9.1963938708e+01   1.3984548634e+01     1.003907    0.1523139  30.44   0.00334101    5.412    0.815
         4 -15.4874      9.4244    238.0956   1.0833103343e+02   2.4354125798e+01     2.478202     1.268816  54.81   0.01699744    1.471    0.320
         5 -16.2616      5.7808    150.9714   1.0595993652e+02   4.2346343161e+01     7.524723     1.115484 -81.92   0.02067192    6.430    0.844
         6 -12.7996    247.3349    247.8479   6.6249274431e+01  -2.2239922302e+00    0.3477249    0.2265961   5.82  0.002961021    1.026    0.025
