#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9304    248.4945    249.4949   8.2816928065e+01  -4.9858895930e+00    0.1423974   0.07375178 -12.59 0.0009931907    1.823    0.452
         2 -16.4893     19.5209    202.8243   1.2176769835e+02   3.0016988587e+01     9.989564      4.41054  80.88   0.05471812    2.191    0.544
         3 -12.6657    140.1503    249.2583   1.0096858807e+02   8.0257199200e+00    0.4944181     0.136222  40.44  0.002264239    2.774    0.640
