#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6710    153.3870    168.3596   6.1942782647e+01   1.8525676826e+01     6.473701     6.004294  45.70   0.01949796    1.257    0.205
         2 -14.3995     94.3133     28.2006   3.7338177637e+01   5.8311459755e+01    0.9099469    0.8797745  81.80  0.005221019    1.037    0.036
         3 -11.4816    231.0021    168.9764   4.7867171586e+01   7.1776923320e+00    0.2752393    0.1477794 -41.54  0.001311952    1.998    0.500
         4 -15.0789      5.5882    229.1925   1.0398222946e+02   2.4869634197e+01     2.671729    0.6408709 -85.52    0.0109951    4.576    0.781
         5 -11.7054    226.9574    149.2811   4.4871066071e+01   1.0355514365e+01    0.2564583    0.1471898 -31.28 0.0005919925    1.472    0.320
         6 -12.8383    100.6802     47.4716   4.3617063692e+01   5.3643558940e+01    0.5731817    0.3225659 -50.61 0.0009134701    1.962    0.490
