#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6458     23.6919    166.8408   9.6082782370e+01   3.6527519169e+01    0.2545922      0.19871  -7.02  0.001124649    1.381    0.276
         2 -21.1785    131.5282    149.5218   5.9219499497e+01   2.5559776943e+01     13.35349     9.290051 -47.69    0.0639341    1.412    0.292
         3 -15.6665    191.8190    193.9931   5.4349727136e+01   7.1520367761e+00    0.9636371     0.460034 -60.10  0.003623841    3.916    0.745
         4 -14.0683     28.3471    181.8259   9.6208672299e+01   3.2049880236e+01    0.5534865     0.204115 -66.11  0.002025418    2.526    0.604
