#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.5036    131.0530    169.2038   8.9298447811e+01   2.0781373992e+01     9.792207     6.593473 -68.53  0.008778632    1.820    0.451
         2 -13.3683      7.5166      5.6462   8.5792869934e+01   7.3635346101e+01    0.8697606    0.5375201  -0.22  0.005812506    1.435    0.303
         3 -14.4441      5.7848    190.8880   1.2286200963e+02   3.2925564515e+01     1.564117    0.5961186 -78.42  0.007551188    2.182    0.542
         4 -13.5418      4.7774    243.3000   1.2586792329e+02   2.1997806926e+01     1.028772    0.4445444 -88.79  0.005939598    2.044    0.511
