#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9056      9.4469    130.6059   1.4159606838e+02   4.7003401229e+01     3.692301     1.332901 -76.99   0.01642312    2.593    0.614
         2 -16.7635    116.3296    222.6221   1.2968170675e+02   1.2655849040e+01     5.271929     2.110198  57.31   0.01997318    3.046    0.672
         3 -16.4503     66.3228    230.2823   1.4018946838e+02   1.8925895223e+01     3.232082      1.55975  51.49   0.01482765    1.750    0.428
         4 -15.4830    110.0036    241.9528   1.3329365216e+02   1.0055786773e+01     1.825597     1.025808  63.65  0.009594189    1.799    0.444
