#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8989      3.2336    134.3961   7.9646595954e+01   4.6950151497e+01     3.085444    0.4250738 -84.82  0.006798558    8.092    0.876
         2 -16.3127    243.4833     89.6389   7.3892789736e+00   1.4888219533e+01      8.05077     1.028709 -34.41   0.02230438    6.101    0.836
         3 -11.8808      2.5494    247.2502   8.3519023288e+01   2.1397846652e+01    0.3346753    0.1223068 -88.72   0.00174886    2.939    0.660
         4 -13.4179    245.7661    247.7164   3.5004988018e+01  -5.6234560877e+00    0.6099195    0.3285836  18.28  0.004479068    1.511    0.338
