#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -6.6566    149.4902     83.5546   1.7491014982e+01   3.5628789047e+01    0.1462938    0.1384663 -57.25 0.0002171347    1.007    0.007
         2  -7.0421     10.7637    201.3263   7.7130086114e+01   2.9079428620e+01     0.129108   0.07312726  59.40 0.0002050682    1.523    0.343
         3  -6.9552     55.6759    102.7627   5.1520165282e+01   4.9846806593e+01    0.1471848    0.1152544 -19.09 0.0002709067    1.521    0.342
         4  -7.8177    108.0237     94.3996   3.0990729669e+01   4.2502444410e+01     0.228584    0.2004522 -51.06 0.0002919394    1.124    0.110
