#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.2036    227.3224     45.6793   2.6896942327e+00   2.3490876889e+01    0.1378607   0.07547121 -59.11 0.0006238213    1.674    0.403
         2 -12.3782    170.5028    241.2959   5.2795899555e+01   8.2008183285e-01    0.9363856    0.3117343 -49.12  0.003879823    4.022    0.751
         3 -10.5763    124.0132    206.0154   5.7666860288e+01   1.3664439176e+01    0.1960604    0.1760312  28.14  0.001166272    1.006    0.006
         4 -10.3870    227.5753    178.7964   3.1593654299e+01   2.6600229129e+00     0.176869    0.1039746 -41.66 0.0009438714    1.684    0.406
         5 -12.0038    220.8528    139.0805   2.4660478995e+01   1.0127514635e+01     0.520866    0.2244899  58.00  0.001887786    4.433    0.774
         6 -11.1791    231.5114    115.6295   1.8008285783e+01   1.2188751723e+01    0.5287858    0.1924144 -49.69  0.001927517    3.310    0.698
