#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6182      4.6102    162.6537   7.1928810429e+01   3.8936288142e+01     4.831919    0.5389183 -80.13   0.01083475    7.710    0.870
         2 -16.0303    247.3111     90.5233   3.5974726230e+02   1.6668093114e+01     5.457019    0.5288122 -37.12   0.01388671    8.244    0.879
         3 -14.7151    247.3586     14.2011   3.4512299734e+02   2.6099359925e+01     2.249551    0.2595845 -35.47  0.008963978    4.158    0.760
         4 -14.4211      5.9262      8.9063   4.1156773248e+01   7.7953346167e+01     1.373145    0.7306896 -39.64  0.007316327    1.841    0.457
         5 -10.3031    201.9570    184.3506   2.3340380370e+01   8.4814067562e+00    0.1542455    0.1308214  -4.22  0.000352783    1.113    0.102
         6 -14.9426    245.0961    239.4291   2.5012806389e+01  -3.4432338640e+00     1.821894    0.6305547 -30.95   0.01053414    2.336    0.572
