#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0475    247.3734    113.4584   1.4490085474e+01   1.0515055788e+01     1.893684    0.5959565 -31.00  0.007827057    2.820    0.645
         2 -13.5734      4.4683      6.1927   5.9751178686e+01   7.8989390298e+01    0.8341406     0.479849 -46.50   0.00469136    1.509    0.337
         3 -16.5095      8.4925    183.6340   8.3271710679e+01   3.4377131527e+01     11.13653      1.46194 -85.00   0.02721501    8.708    0.885
         4 -14.0702    246.9910    243.1812   3.7165469528e+01  -5.2835679805e+00      1.09152    0.4582723 -23.44  0.006836268    2.154    0.536
         5 -11.1040     90.9804    250.0000   6.7632757290e+01   1.2152994596e+01    0.2102872   0.05178804  30.32 0.0001309999    3.001    0.667
