#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.5578    248.6729    248.4360   3.3079381764e+01  -5.7882963513e+00    0.2677214    0.1522474 -11.33  0.002030694    1.384    0.277
         2 -16.6391     11.2872    166.2696   7.5440094544e+01   3.8293140883e+01     17.29501     2.473973 -81.57   0.03915324    8.244    0.879
         3 -12.1233     83.6604    249.1634   6.3584057108e+01   1.2359271407e+01    0.4095651    0.1499844  28.40  0.001895684    2.246    0.555
         4 -10.9335    244.4917    130.4998   1.4188680266e+01   9.4305769526e+00    0.1180772   0.09211496 -30.79 0.0008106349    1.005    0.005
         5 -10.8577    248.8143    116.3896   1.0957021645e+01   1.0780996903e+01    0.1432425    0.1062713  31.69 0.0009580606    1.742    0.426
         6 -11.6424     75.1875    248.9583   6.5391276682e+01   1.3387542196e+01    0.2814877    0.1916114 -10.68  0.001620302    2.192    0.544
