#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.6011    123.3118    175.4086   7.4717146743e+01   2.2148592938e+01     9.155332     6.427009  39.46   0.03251427    1.254    0.203
         2 -11.5467     44.3181    119.0034   8.7681253661e+01   4.6900656547e+01    0.1878715    0.1561224 -77.69 0.0003234018    1.099    0.090
         3 -16.5114    244.8336    226.7357   5.9277642662e+01  -4.5682098239e+00     2.966033    0.8108227 -30.57   0.01371177    3.828    0.739
         4 -16.9450     10.4085    227.9274   1.0409585415e+02   2.6855807319e+01      2.61411     1.140497 -83.71   0.01617867    2.248    0.555
         5 -12.4747     32.6009    156.0371   9.5288744894e+01   3.9299397897e+01    0.2109881    0.1467488  53.33 0.0005908352    1.273    0.214
