#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6826    244.9792      9.5032   3.9335408410e+01   2.2661940083e+01     11.24038     1.353613 -28.14   0.02834045    7.599    0.868
         2 -15.4120    215.0897      6.1197   4.1006066459e+01   3.0145692158e+01     3.510599      1.75753  83.57   0.01609365    1.989    0.497
         3 -12.8215      4.5965      4.5596   9.6874569917e+01   7.3650028774e+01    0.5552097    0.3842415 -26.93  0.004100377    1.050    0.048
         4 -13.6311      2.7849    245.7335   1.3219402507e+02   2.4133042712e+01    0.8022914    0.4282981 -87.23  0.006008454    1.556    0.357
         5 -14.0894    242.8241    242.3575   9.0529159746e+01  -9.6804197392e+00     1.567635    0.9917457   9.35    0.0102119    1.475    0.322
