#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6475      3.8734     79.5355   1.3678748234e+02   5.7389517742e+01     1.717555    0.2845589 -72.24  0.006151562    4.006    0.750
         2  -9.8887    139.5207     33.5081   7.9863090009e+01   4.6468122812e+01    0.1525607    0.1418494   6.45 0.0001257078    1.002    0.002
         3 -18.8232     65.4246    227.2759   1.3583626126e+02   2.2799484590e+01     6.558246      4.01615  32.28    0.0467222    1.838    0.456
         4 -12.6124     69.8924    144.6872   1.2732064584e+02   3.7086767512e+01     0.447888    0.2054655  63.07  0.001914316    3.038    0.671
