#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3562    239.8550     56.5628   3.5702147248e+02   2.1896202366e+01     10.39842     1.584594 -36.62   0.03736116    3.844    0.740
         2 -13.8951      5.8286      8.4922   4.3987231464e+01   7.8009890374e+01     1.394244     0.680182 -39.55  0.007119597    1.913    0.477
         3 -13.3723    213.8313    172.0318   2.3927276291e+01   8.7877548433e+00    0.2795468    0.2246323 -29.38  0.001232261    1.154    0.133
         4 -14.9616    242.3066    236.0804   2.9905319852e+01  -2.9648165761e+00     2.642222     1.058262 -25.83    0.0155468    2.150    0.535
