#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.2106    225.0741     34.9778   6.9762695223e+01   2.4477510741e+01     8.445981     5.018893  37.54    0.0371824    2.292    0.564
         2 -12.3562    129.7907     38.1027   8.6881694011e+01   4.8689847473e+01    0.3874937    0.2123329 -50.13  0.001571925    2.288    0.563
         3 -12.5717    247.5726    248.5853   1.1259326371e+02  -9.7026001696e+00    0.5817063    0.2949169  29.15  0.003614619    1.557    0.358
