#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8407    244.9940     91.1164   3.5163419790e+01   1.5690859332e+01     2.320539    0.9557489 -54.60   0.01104829    2.454    0.593
         2 -13.1014    244.9493     51.6077   2.7821843364e+01   2.1224607055e+01     2.629206     1.015667 -38.63    0.0137534    2.214    0.548
         3 -14.2941    211.2734     42.8054   2.8996873619e+01   2.8517626372e+01     2.673084     1.500684  77.40   0.01544441    1.797    0.443
         4 -12.2284    248.1481    142.5078   4.4334605151e+01   7.2102075872e+00    0.6266633    0.4282096 -20.67  0.003880036    1.611    0.379
         5 -13.6960    237.2834    201.9057   5.6482788223e+01  -9.1331720829e-01     2.043389     1.333366  10.47   0.01286026    1.649    0.394
         6 -13.1903    226.8105    150.6302   4.8872617921e+01   8.8794919102e+00     1.217348    0.8172188  39.15  0.007214523    1.792    0.442
