#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.6966    208.8605    160.0764   8.9530011047e+01   8.6797748487e+00    0.1955458    0.1886722 -57.59 0.0005169245    1.287    0.223
         2  -9.3302    233.9283    249.1839   1.0075133237e+02  -7.1158032988e+00    0.2209394    0.1634403  25.70  0.000417986    1.103    0.094
         3  -8.0299    145.9796    225.5651   1.1294364440e+02   9.4799270897e+00    0.1894531    0.1586456  82.05 0.0005189549    1.437    0.304
         4  -9.0166    100.9947    175.9947   1.1535093116e+02   2.5782584015e+01    0.1855285    0.1634507  70.01  0.001153417    1.015    0.015
