#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3774      7.7813    147.4726   9.9857497212e+01   4.3127743533e+01     1.870125     1.231116  70.81  0.008913311    1.715    0.417
         2 -14.3938    244.6668    206.0275   4.8417349942e+01  -7.6695779511e-01     7.144835    0.7723413 -44.96   0.02001408    7.378    0.864
         3 -16.2942    155.7952    183.7525   6.0921430950e+01   1.4087766113e+01      10.6571     3.808072 -52.26   0.03827256    2.912    0.657
         4  -8.4366     50.5695    120.5893   7.9417491346e+01   4.6165756432e+01    0.1510633    0.1420718 -11.61  0.000113063    1.017    0.017
