#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -6.9407    223.0437    187.7821   4.0376835063e+01   4.7227438985e+00     0.131828   0.08352689  29.13 0.0008292461    1.535    0.348
         2  -7.9086     56.0015    216.8598   7.9407616987e+01   2.2479955159e+01    0.1810441    0.1534211  65.62 0.0006604888    1.173    0.147
         3  -8.4039    124.0322    206.0068   6.2553639089e+01   1.5731165472e+01    0.1816412    0.1512646  25.71  0.001155294    1.019    0.019
