#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9102     90.7093    191.0911   8.2260178586e+01   2.3601636362e+01     6.857024     6.016436  80.80   0.01789642    1.050    0.048
         2 -16.5957    136.9640     10.8635   2.3749118404e+01   4.9110280441e+01     4.673848     1.410045  56.20   0.01737403    2.602    0.616
         3 -16.8823    225.7567    169.8100   4.9842506166e+01   2.6346925646e+00     3.505741     2.396473  -6.48   0.01767921    1.658    0.397
         4 -14.2599    247.2165    244.8379   5.9803686990e+01  -1.0898960545e+01    0.9942765     0.547872 -15.56  0.005956894    1.944    0.486
