#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3706     16.1205      6.1432   1.0269157172e+02   7.0780179593e+01    0.1875124    0.1351461  -8.07 0.0009803384    1.023    0.022
         2  -9.5592     50.8554     66.1544   1.1092719241e+02   5.7778977177e+01    0.1740316     0.130292 -18.83 0.0002815127    1.276    0.216
         3 -10.5781     42.9757     29.7848   1.0119273526e+02   6.4714221334e+01    0.2749737    0.2270585 -55.86  0.001808959    1.960    0.490
         4  -9.9301     74.9811     17.3413   8.4945376446e+01   6.1312694511e+01    0.1647915    0.1350095  30.28 0.0004457319    1.091    0.083
