#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6184    248.4228     88.9243   5.5612422578e+00   1.4610660289e+01     6.105708     1.149071 -32.99   0.01894743    5.240    0.809
         2 -15.7812    245.4073     14.4747   3.5054967276e+02   2.4246996545e+01     5.920698     4.019157 -65.79   0.04219706    1.231    0.188
         3 -13.0969      4.2163      3.8617   4.3422545112e+01   7.9031844477e+01    0.5341786    0.4585985 -43.91  0.003668021    1.308    0.235
         4 -13.4458    249.0049    144.0124   1.6171107259e+01   6.9401155181e+00    0.9501858    0.4703541 -31.02  0.004476669    1.634    0.388
         5 -14.9730    240.9722    237.3857   3.2656908430e+01  -3.9186501522e+00     2.306279     1.164936 -16.96   0.01529847    1.777    0.437
