#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.9279    239.8240     77.4999   5.5874722810e+00   1.9461906774e+01     8.488894     1.509251 -36.85   0.03157195    4.059    0.754
         2 -15.5061     64.0496    244.4231   6.8954312912e+01   1.4470981410e+01     1.911826    0.8962575  31.46  0.009806592    1.628    0.386
         3 -13.6636    204.9670    247.7627   3.9554760352e+01  -3.1183104822e-01    0.6937157    0.3255231  12.57  0.004214406    1.941    0.485
         4 -14.3401    160.8454    248.2704   4.7735175727e+01   3.7189178488e+00     1.106325    0.6163865  25.41  0.006805238    1.543    0.352
         5 -14.3770    171.6248    244.6324   4.5162319408e+01   3.1793400182e+00     1.028655    0.6952509  -4.58  0.007010892    1.208    0.172
         6 -15.9812     17.2067    244.8390   8.0240650181e+01   1.8707890053e+01     4.509677     1.153993  27.90   0.01920085    2.559    0.609
