#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4907    229.2550     74.3401   3.4183981997e+01   2.0441050072e+01     3.534243     2.351284  71.28   0.02099952    1.614    0.381
         2  -8.3285    123.7202    205.7066   8.3421759513e+01   1.3451358521e+01    0.1467492    0.1118017 -15.62 0.0001818405    1.531    0.347
         3 -11.8930    248.2409    243.8917   6.3552676053e+01  -1.1061931155e+01     1.062123    0.3932838 -37.45  0.005299219    2.270    0.560
         4 -14.1907    242.2813    192.5576   5.5540440640e+01  -2.1798196279e+00     4.596075      1.66964 -41.87    0.0200635    2.288    0.563
