#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0549     84.6880    215.6451   7.1078118883e+01   1.8542424899e+01    0.2858395    0.2654648  80.74 0.0006034274    1.178    0.151
         2 -11.6298    247.9187    248.4853   4.2879021224e+01  -8.1936512224e+00     0.310574    0.2049118   7.47  0.002364435    1.105    0.095
         3 -12.2252     98.8966    249.3479   7.1312559536e+01   1.0409520220e+01     0.423027      0.25363  47.01  0.002515669    1.440    0.306
         4 -16.5073     12.7040    170.2812   8.5224056143e+01   3.7064339586e+01     16.08608     2.945127 -81.50   0.04467991    6.033    0.834
         5 -11.9949    108.0845    247.9164   6.9245809141e+01   9.4300072303e+00    0.3083231      0.24801 -62.28  0.002107632    1.587    0.370
