#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2396    247.8164    110.7501   1.1680098053e+01   1.1253885017e+01     1.303113    0.4352807 -32.57  0.005718405    2.519    0.603
         2 -16.4093      9.6290    166.4129   7.9299546123e+01   3.8123006773e+01     15.57856     1.850797 -82.96   0.03349073    9.604    0.896
         3 -12.7597    246.9235    247.6331   3.5336492825e+01  -5.7475737992e+00      0.53237    0.3103707  14.67    0.0040834    1.351    0.260
         4 -11.6695     82.9894    246.3299   6.6306738742e+01   1.3132616600e+01    0.3752265   0.07441518  43.23   0.00132311    3.935    0.746
         5 -11.6644     95.5830    249.8809   6.3884274004e+01   1.1029544499e+01    0.5138034   0.00927104  31.77  0.001285878    7.318    0.863
