#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3096      7.2330    201.7171   1.2326067422e+02   3.0983940750e+01     2.780206     1.072046  85.15   0.01292173    2.561    0.609
         2 -11.7065    245.9690    249.5144   8.1160726422e+01  -1.1377410103e+01    0.2722516    0.2015231  26.38  0.001954801    1.358    0.263
         3 -15.4852    102.3204    246.9973   1.0796651105e+02   9.9156046386e+00     9.191886     1.485904  36.99    0.0270049    5.455    0.817
         4 -15.7987      5.6345    143.1986   1.1911300477e+02   4.4682168284e+01     13.89379     1.389579 -74.41   0.03159213    8.558    0.883
         5 -11.2932     67.8396    143.5941   1.0193606697e+02   3.8104570651e+01     0.627218    0.3866945  66.10  0.002779968    2.053    0.513
         6 -14.0996      7.4041    241.3792   1.2534214626e+02   2.2831188898e+01     1.866753     1.048165  85.71   0.01248175    1.457    0.314
