#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.6592    148.2098     60.5216   7.2342373896e+01   3.9927473207e+01      3.60452     2.190941 -35.12   0.01482607    1.638    0.389
         2 -19.1567    197.7676    105.0386   7.4995100563e+01   2.0269555384e+01     12.24791     6.104695 -30.04   0.04902982    2.094    0.522
         3 -18.3434    129.1326     90.1642   8.6052139547e+01   3.8844881708e+01     3.121414     2.644623  18.27   0.01159013    1.363    0.266
         4 -17.2214    119.2483     40.2053   7.2238173411e+01   5.0229875567e+01      1.97007     1.684612 -47.27  0.009920679    1.251    0.201
         5 -13.8070    205.5573      3.3328   4.5049661075e+01   3.2254676239e+01    0.6664913    0.3885861 -78.59  0.002860945    1.887    0.470
