#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3044     31.7851    129.1972   7.7664449608e+01   4.5389445071e+01    0.1917897    0.1535457 -51.62 0.0005076635    1.321    0.243
         2 -18.1584     52.1557    221.4772   8.1324226400e+01   2.0840577399e+01     4.292056     3.218524  36.01   0.01450941    1.309    0.236
         3 -14.3094      5.5360    124.1106   8.5598256619e+01   4.8894844237e+01     1.927918    0.5926328 -82.35   0.00706728    2.902    0.655
