#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9163    248.3472    152.8940   4.4801293526e+01   4.4970247727e+00     2.102372     0.320728 -39.33  0.006240599    5.392    0.815
         2 -20.1250     97.8799    188.5026   8.2300257510e+01   2.1823626184e+01     10.43201     7.728541 -52.03   0.02080215    1.418    0.295
         3 -14.4476    247.0757    198.2200   5.3064418354e+01  -2.1747792976e+00     1.614898    0.4899104 -34.92  0.007097684    2.864    0.651
