#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5790     17.4130    205.7733   9.8016147256e+01   2.9716789990e+01    0.8333498    0.2722016  36.75  0.004229157    2.899    0.655
         2 -20.6278    128.0137    147.3225   6.5534338973e+01   2.6875840162e+01     14.95634     8.547751 -59.24    0.0626675    1.900    0.474
         3 -15.6764     22.4206    234.7303   9.8799633734e+01   2.3609979434e+01     2.692406    0.2654199  44.44   0.01120684    4.060    0.754
         4 -14.5804      5.1672    207.5728   1.0032342348e+02   3.0520273047e+01    0.7278276     0.546418  74.01   0.00463924    1.101    0.091
         5 -12.8931     39.3644    194.7893   9.2991381171e+01   2.9669016802e+01    0.5372034    0.2223388  51.54  0.002724997    2.138    0.532
