#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1051    116.8518    185.3391   6.5382452392e+01   2.0684905145e+01     7.867311     6.632215  26.09   0.02502046    1.185    0.156
         2 -12.7657    159.7562      7.8620   8.9444367527e+00   4.3506988649e+01    0.4483644    0.2886786  -4.77  0.001418074    2.023    0.506
         3 -12.1310     38.1324    205.9666   8.5851465944e+01   2.7221332427e+01    0.3909641    0.1583013 -78.91  0.001908376    2.569    0.611
         4 -16.1864      8.6243    227.7080   9.2973977922e+01   2.5954296609e+01     2.792471     1.015317 -86.06   0.01500555    2.688    0.628
         5 -11.3160     32.9156    195.3519   8.6302265893e+01   2.9969447322e+01    0.2068416     0.152603 -79.81 0.0005871353    1.353    0.261
