#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.8935    152.7896    172.4893   5.6050070826e+01   1.7362497799e+01     7.828207     7.000014  29.34   0.02908447    1.169    0.145
         2 -12.3406    120.3300      8.8570   1.5838987765e+01   5.3407208457e+01    0.2568692    0.1724728 -83.61  0.001329841    1.374    0.272
         3 -14.4536     10.2676    206.7396   9.6769994387e+01   2.8191935664e+01    0.5840418    0.3562812  13.80  0.003152388    1.779    0.438
         4 -13.5159    105.0877     39.1466   3.0655102940e+01   5.3769260618e+01    0.3683257     0.321379 -71.92 0.0009421014    1.100    0.091
