#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.1860    248.6603    110.6749   2.9134387728e+01   9.2804428314e+00    0.1368872    0.0937456   4.53 0.0007051279    1.727    0.421
         2 -16.5391     15.9528    179.4681   9.2410576957e+01   3.4851405464e+01     13.79162      4.05619 -85.26   0.05669563    3.351    0.702
         3 -10.8743    249.0078    245.5006   5.4618374167e+01  -7.1432709594e+00    0.1588703   0.07825725  30.16  0.001045369    1.627    0.385
