#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.1514     84.2739    109.7191   9.4261832672e+01   4.3469837320e+01     6.973946     5.243358 -62.78    0.0264447    1.349    0.259
         2 -12.5125      4.1569     10.9940   9.5392902249e+01   7.2711661018e+01    0.4788826    0.2003533 -34.56  0.002668941    1.862    0.463
         3 -14.1008    247.7265     40.6582   4.1158102294e+01   1.8949331833e+01     1.195191    0.5014249 -34.14  0.005416732    2.167    0.538
         4 -13.5758    125.0141    174.7422   9.6821075048e+01   2.1014751863e+01     0.755957    0.6718701 -13.10  0.004144969    1.328    0.247
         5 -14.5889    244.3966    242.6974   8.4274804437e+01  -1.0406692026e+01     1.359864     0.836783 -23.62  0.008781167    1.590    0.371
         6 -17.5820     96.7427    246.4880   1.1266630497e+02   1.1347932125e+01     7.388196     2.332001  38.23   0.03201111    2.677    0.626
         7 -16.9811     13.7540    244.8398   1.2738673007e+02   2.1913837595e+01     5.218619      2.23474 -82.72   0.01481961    2.108    0.526
