#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5634    218.5905     94.2456   3.9514524469e+01   1.9374450214e+01     7.048575     3.769824 -37.64    0.0361936    1.700    0.412
         2 -15.7858      4.8644    232.6077   1.1353016147e+02   2.2197919594e+01     1.363281    0.5730298  87.32  0.006419811    2.430    0.588
         3 -15.1619    187.3052    248.6220   7.4079281735e+01  -2.9806050041e+00     1.701988    0.4804244  27.64  0.006773598    3.375    0.704
         4 -15.9611     40.9841    246.1055   1.0624544233e+02   1.5683606433e+01      2.69954    0.5461326  31.61  0.009746615    3.460    0.711
         5 -15.9158    190.5110    227.5962   7.0157265485e+01   2.4212382252e-02     1.304552    0.6817409  28.60  0.006842801    1.849    0.459
