#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1097    245.8007    152.6971   6.0047722218e+01   2.8562870296e+00     4.483173    0.9475557 -40.81   0.01432076    4.005    0.750
         2 -14.7928    244.5698     86.6838   4.6616133116e+01   1.4180092928e+01     3.139525    0.9198801 -40.24   0.01196257    2.827    0.646
         3 -13.3984    247.2537     28.4966   3.4452185413e+01   2.2061162946e+01     1.020207    0.5019698 -50.32  0.005680293    1.638    0.390
