#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3546    247.7867    124.0287   1.8612908558e+01   9.4584380074e+00     3.580446     0.507452 -36.35    0.0109296    5.353    0.813
         2 -13.9900      4.5471     12.2610   5.7831166276e+01   7.8198901443e+01     1.843879    0.4241565 -55.60  0.006908261    3.602    0.722
         3 -11.7409     82.6149    249.6336   6.9502009555e+01   1.2760098224e+01    0.3192459   0.06939422  34.52  0.001261754    2.967    0.663
         4 -13.7191    246.9091    244.1913   3.8712981011e+01  -5.3221181884e+00    0.8659328    0.4063797 -24.84  0.005967536    1.841    0.457
         5 -16.4847      9.4548    182.0696   8.2716429313e+01   3.4954563311e+01     12.33407      1.78371 -84.07   0.03027741    7.886    0.873
