#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4016      2.0000      2.9911   1.1101052674e+02   7.3411318354e+01    0.1891616   0.04761795 -58.10 0.0008121553    3.010    0.668
         2 -14.7083      9.0740    241.4466   1.3580741548e+02   2.7479385109e+01     1.569123    0.8008437  74.19   0.01332428    1.436    0.304
         3 -15.8179     98.3649    247.5672   1.2309393794e+02   1.6799083003e+01     6.998752    0.5028649  41.78   0.01918525    9.838    0.898
         4 -14.2424      6.4196    206.9089   1.3502849061e+02   3.2927830760e+01     1.055931    0.5715662  86.69  0.008410807    1.470    0.320
         5 -10.1046     68.0040    143.0025   1.1864878491e+02   3.8137413265e+01    0.3442798    0.1506822  64.20  0.001458654    3.212    0.689
         6 -15.8465      5.4682    146.0276   1.3231689038e+02   4.3788968377e+01     5.310597    0.8268433 -79.26   0.01852884    5.833    0.829
