#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4971     10.9433     58.7254   7.0224550836e+01   6.6324543607e+01     3.133816     1.577754 -49.30   0.01448347    1.858    0.462
         2 -13.2335     75.0330     51.7934   3.6124233708e+01   5.7450193507e+01     1.173493    0.5151646  43.70  0.004733853    2.190    0.543
         3 -14.1895    240.3250    246.9183   4.1222806931e+01  -3.0261329303e+00     1.982144    0.9474542  20.38   0.01378569    2.135    0.532
         4 -17.7725     34.6516    224.9883   8.2820348861e+01   2.0935669497e+01     4.800898     3.315685 -37.23   0.01299592    1.723    0.419
         5 -14.0819     72.5516     69.5200   4.3062662941e+01   5.4672500975e+01    0.8082853    0.7349917  66.95  0.004539262    1.133    0.117
