#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3755    247.4127    112.6991   1.3264685347e+01   1.0517528623e+01     2.680711    0.4900528 -32.76  0.008243312    5.094    0.804
         2 -13.5469      4.9447      5.5137   5.4710524582e+01   7.8742596434e+01    0.8326392    0.5120241 -23.03  0.004711092    1.554    0.356
         3 -16.4844      7.5520    185.3936   8.2136908052e+01   3.3829404865e+01     10.55324     1.261034 -83.99   0.02441065    9.688    0.897
         4 -14.0073    247.1675    244.6307   3.6219566500e+01  -5.6832180693e+00    0.8835824    0.4249927 -19.06  0.005956616    1.798    0.444
