#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.0779    224.0508     59.3903   6.9586070090e+01   2.1697185226e+01     8.138029     6.963623  -8.26   0.04364096    1.583    0.368
         2 -12.1094    150.1028     24.3538   7.1952722432e+01   4.3944899584e+01    0.3067358     0.185175 -31.60  0.001297841    1.863    0.463
         3 -13.0234    118.8055     41.6095   8.3844338922e+01   4.9090000942e+01    0.3371064     0.187497 -38.04  0.001603676    1.978    0.494
