#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1052    245.9995    114.3106   8.2714255147e+00   1.3031515259e+01      2.44515    0.4829442 -36.42  0.008691696    3.843    0.740
         2 -12.5579      3.7775      4.8978   4.3561464268e+01   7.8865272074e+01    0.5686849    0.3434889 -31.20  0.003247742    1.560    0.359
         3 -16.0920      7.3957    188.6252   7.6132803266e+01   3.2293909346e+01     10.48222     1.287444 -82.80   0.02355205    9.386    0.893
         4 -12.8390    249.6251    229.8358   2.7908744823e+01  -2.8824020324e+00    0.5473461    0.1230933 -36.90  0.002507904    3.717    0.731
         5 -13.4287    248.2068    247.0555   3.0593640826e+01  -4.7002709387e+00    0.6588767    0.4367406   4.79  0.005410105    1.207    0.171
