#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.8247    167.3412     89.5743   7.5319192953e+01   3.0337616958e+01     6.624841     6.129376 -83.30   0.03457834    1.199    0.166
         2 -10.0541     74.8905     17.4171   7.4153308532e+01   6.3388001684e+01    0.2097495    0.1651922 -30.22 0.0003613913    1.235    0.190
         3 -15.5468     21.2620    239.9921   1.2938176331e+02   2.4070278691e+01      2.06014      1.46058  49.14   0.01737428    1.337    0.252
         4  -9.6080    241.0149    213.9813   8.8410529056e+01  -3.2917597005e+00    0.1848023    0.1094566  15.38 0.0008884158    1.595    0.373
         5 -10.0703     94.7931     52.9237   8.2450513867e+01   5.3623269189e+01    0.2353014    0.1636868 -62.15  0.001075403    1.896    0.473
         6 -11.3779    230.2432     42.6070   5.1420690317e+01   2.2163528865e+01    0.2818084    0.2323498  -5.95   0.00146421    1.345    0.257
