#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8874      3.4916    140.5339   1.5129706263e+02   4.3725791379e+01     2.152992    0.2431372 -80.27  0.006044726    7.251    0.862
         2 -18.4135    227.1717     59.4388   7.8882007284e+01   2.1875306369e+01     7.764946     4.026433  36.46    0.0341355    2.325    0.570
         3 -10.0146     74.9716     17.4905   9.6243446606e+01   6.3582254196e+01    0.2069439    0.1722357 -18.86 0.0003425085    1.098    0.089
         4 -13.9990    176.0521    247.5654   1.2551089806e+02   5.5900528215e+00     1.740283     0.314472  35.16  0.006701847    4.281    0.766
         5 -10.5375     95.0766     53.1969   1.0489817772e+02   5.3272503766e+01    0.2898313    0.1928329 -61.96  0.001225821    2.145    0.534
         6 -14.5017     99.2977     68.6912   1.0897982077e+02   4.9296159577e+01     1.569088    0.8628551  17.19  0.005200882    3.586    0.721
