#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7882    248.1702     49.2941   4.6970891810e+01   1.7283382996e+01     1.081823    0.3408084 -34.84  0.004111468    2.694    0.629
         2 -14.0899    239.3413     11.3474   3.8943506040e+01   2.4051601328e+01     3.053398     1.778228 -71.53   0.01603604    1.684    0.406
         3 -13.7983    180.8090      4.3022   4.2768725799e+01   3.9073886099e+01     3.971728    0.7844111  72.46   0.01079131    5.205    0.808
         4 -12.9815      7.3862      8.2012   9.6052923805e+01   7.2817434469e+01     1.477683    0.8079488 -25.01  0.009347365    1.547    0.354
         5 -13.4835    248.6480    102.0119   5.9403492266e+01   9.2158369270e+00     1.736576    0.6694278 -35.78  0.006841357    2.252    0.556
         6 -12.8224    245.2041    244.8895   8.8797248423e+01  -1.0506679810e+01    0.9404169     0.634268  12.57  0.006494413    1.204    0.169
         7 -13.3847    246.8210     87.0104   5.6107561396e+01   1.1972783792e+01     1.307822     0.790665 -46.95  0.006357234    1.551    0.355
