#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1183      5.1441     12.0122   4.5228745659e+01   7.7237485013e+01      2.09293     1.039747 -50.20   0.01081315    1.940    0.485
         2 -12.2623     89.7737    248.4775   5.8131648115e+01   1.0876271065e+01    0.3159302    0.2616449 -18.22  0.002155754    1.387    0.279
         3 -13.2364    119.1318    248.5638   5.1785619554e+01   7.5811739074e+00    0.7562231    0.2505438  28.95  0.003410419    2.403    0.584
         4 -16.4381      8.6279    182.9656   7.3554382851e+01   3.3381661559e+01     15.63098     2.411669 -82.78   0.03862441    7.213    0.861
         5 -11.8611     72.2416    249.0293   6.2063023819e+01   1.2688616709e+01    0.3671627    0.1359628  40.45  0.001738501    2.163    0.538
