#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.2223     24.0029      3.8382   3.5916068937e+01   7.6281724381e+01    0.3212859    0.1718074 -58.83  0.001106107    5.326    0.812
         2 -16.3380     15.4052    169.0908   8.2197900394e+01   3.6428809315e+01     17.83782     5.306333 -85.50   0.05999048    3.742    0.733
         3 -11.0062    248.5471    249.0501   3.8919383530e+01  -4.5534994715e+00    0.2290763    0.1474957 -36.55  0.001765336    2.049    0.512
         4 -14.8769    121.2754    204.2733   5.6545382204e+01   1.5794296960e+01    0.7094128    0.6031793  18.29   0.00133926    1.017    0.017
         5 -11.4104    111.9926    231.4850   6.2186766535e+01   1.2004283028e+01    0.2853759    0.1380327  27.21  0.001437642    1.673    0.402
         6  -9.9405     68.4822    143.5406   6.2005722840e+01   3.7192813935e+01    0.6206254    0.2678856  58.16  0.001793259    4.159    0.760
