#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.2689    167.5226      2.2729   5.9042917084e+01   4.2533599773e+01    0.5228948   0.09057965  69.31  0.001613124    4.788    0.791
         2 -11.5423    249.1869    248.2300   9.9377574508e+01  -1.4410991352e+01    0.3391449    0.1410856 -35.44  0.001717248    2.282    0.562
         3 -16.1373     16.4030    235.2169   1.4420355488e+02   2.2926576119e+01     6.687525     2.715302  46.63   0.03575822    2.103    0.524
         4 -12.6241    141.9413    248.1183   1.2041793925e+02   2.0602316992e+00     0.587469    0.3598794  12.66  0.002539088    2.838    0.648
         5 -15.5862      4.9298    138.3846   1.3790826558e+02   4.6195368961e+01     5.820589     1.030943 -72.81   0.01596422    5.995    0.833
         6  -9.5028     57.5491    173.4740   1.2896156076e+02   3.2359823612e+01    0.1402206    0.1224196 -81.06 0.0001330174    1.015    0.015
