#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8697    167.6328    128.6330   5.3829109868e+01   2.3330190920e+01     7.911179     4.794321 -41.12    0.0382454    1.644    0.392
         2 -10.2305      2.9960    155.9922   1.0513346951e+02   4.0964482260e+01    0.2051298    0.1709711  60.07  0.001321425    1.010    0.010
         3  -9.5697    133.0679    198.9564   7.4392942106e+01   1.6471494068e+01    0.1929569    0.1374197  -2.06  0.001087311    1.580    0.367
         4  -7.4423    101.2789    215.2884   8.3705014423e+01   1.7905385864e+01    0.1165232   0.08797517  -0.90            0    1.520    0.342
         5  -8.2493    101.1121    176.1086   7.8888678306e+01   2.5411996842e+01    0.1782965    0.1423692  49.09            0    1.239    0.193
         6 -11.1898      6.0297    169.5578   1.0474180276e+02   3.7593886225e+01    0.3369288    0.2359149  -2.83  0.001959102    1.812    0.448
         7 -10.8838     11.3055    159.0874   1.0280663792e+02   3.9658023800e+01    0.3804996     0.119126 -71.09  0.001524154    3.020    0.669
