#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4972    246.9772    117.6654   2.3073785336e+01   8.2005758885e+00     1.569914      0.55213 -35.50   0.00590149    2.930    0.659
         2 -13.5919      4.6186      8.1260   5.7478258938e+01   7.3169500797e+01    0.8818145    0.3693868 -40.15  0.005117401    2.059    0.514
         3 -11.5242     83.8390    249.6757   7.9929842421e+01   1.1352233157e+01    0.2536034    0.1089651  30.75  0.001096243    2.602    0.616
         4 -13.3013    247.7769    247.5405   4.7249346581e+01  -1.2421337882e+01    0.5794336    0.4863786  22.92  0.004336413    1.405    0.288
         5 -11.1971     48.7536    226.1861   8.5062643877e+01   2.0986832329e+01     0.225943     0.188221 -83.83 0.0004338724    1.215    0.177
         6 -16.5466      9.9751    181.4482   8.9969012507e+01   3.5422431747e+01     12.58296     1.836914 -77.10   0.03137415    7.561    0.868
