#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.7912     62.6326    156.1414   1.1076471741e+02   3.5301881090e+01     8.387028     7.085029 -89.43   0.03206017    1.045    0.043
         2 -15.4811    245.8143    188.1493   7.6451065744e+01  -3.5298527422e+00    0.6943985    0.3682234  38.31  0.003578969    1.888    0.470
         3 -18.3556    205.2213    213.7628   8.8592234214e+01  -6.3352555670e-01     4.767729     2.446732  38.76   0.01870551    1.743    0.426
         4 -16.0658    163.7648    235.1544   9.9932343857e+01   2.9872747179e+00     1.261068    0.7653265  33.39  0.006725827    1.447    0.309
