#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1320    245.0001    116.6798   3.1836393842e+01   1.2770485729e+01     4.627726    0.6138294 -35.07   0.01389303    5.554    0.820
         2 -11.9017      3.1285      4.9306   6.8109760131e+01   8.0835090062e+01    0.4737116    0.2621332 -48.46    0.0025113    1.722    0.419
         3 -15.5969      4.4204    140.2301   9.7413011192e+01   4.5296647856e+01     8.919873     1.133388 -82.35   0.01996013    7.357    0.864
         4 -12.9914    247.4395    245.9060   5.3218099730e+01  -3.3325026706e+00    0.7466065    0.3553652 -19.59   0.00532608    1.662    0.398
         5 -15.4872      6.4087    225.0381   1.0002006381e+02   2.4743202648e+01     5.255333     1.959674 -88.77   0.02509512    2.862    0.651
