#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1729    240.4998     88.7302   2.4782059172e+01   1.3971895134e+01       6.8673     1.266399 -36.64   0.02116276    3.909    0.744
         2 -14.6335    125.2546      4.6813   1.5609231615e+01   5.3346596356e+01     2.365578    0.6795341  67.21   0.00803953    3.111    0.679
         3 -12.7571    248.1597    246.5841   5.4043313622e+01  -7.2601939201e+00    0.4060321    0.2675335 -15.62  0.003162839    1.433    0.302
         4 -14.9102      7.6502    237.1884   9.5650716575e+01   2.4633492966e+01     2.162679    0.8305317  85.79   0.01266012    2.413    0.586
         5 -13.1586      2.2437     95.4402   8.8909827352e+01   5.6049898940e+01    0.9393206    0.1506657 -78.86  0.002518656    6.033    0.834
         6 -13.6812      2.5953    136.0638   9.2185533999e+01   4.6134304974e+01     1.103346    0.1820195 -79.78   0.00338837    5.019    0.801
