#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4607    245.2802     95.0212   3.5986529521e+02   1.6516640223e+01     6.046192    0.6324788 -37.88   0.01726451    6.360    0.843
         2 -13.8469      4.2645     13.3325   4.2438049980e+01   7.7385292121e+01     2.032643    0.4817484 -50.95  0.007562736    3.722    0.731
         3 -11.4458    182.1500      2.3105   3.4471353838e+02   3.9621166710e+01    0.2269176   0.08388063  71.32  0.001093219    2.582    0.613
         4 -14.2509    136.8720      3.0460   3.4825510706e+02   4.9771246231e+01     1.229384    0.5812542  85.30  0.005936892    1.967    0.492
         5 -14.7794    136.6594    243.3792   4.4251807261e+01   6.4617699769e+00     2.950173    0.9699805  31.79   0.01322994    2.552    0.608
         6 -14.8088    240.6102    241.0179   2.5250585076e+01  -3.1763715293e+00     1.788994    0.9851515  -8.15   0.01268652    1.544    0.352
