#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.7571    161.3018    177.4411   3.6480405653e+01   1.4655030341e+01     6.890262     6.547377 -18.05   0.02111037    1.150    0.130
         2 -12.6862     90.3667     26.6803   1.1888578549e+01   5.9252290906e+01    0.4266072    0.3129146 -51.46 0.0009786512    1.496    0.332
         3 -14.7689      6.3283    241.2856   8.0103978312e+01   2.1531867520e+01     1.443381    0.7003453  76.19  0.008345828    2.003    0.501
         4 -12.7068     66.7567    143.9790   5.5897342000e+01   3.7572881235e+01    0.6068689     0.272545  52.82  0.002132383    2.654    0.623
         5 -10.9807      2.7993    138.1824   7.7123255854e+01   4.5753561760e+01    0.1818962    0.1503385 -54.04 0.0003671185    1.312    0.238
         6 -12.6883    110.4903    223.5778   5.4902384307e+01   1.3399638738e+01    0.2970722    0.2493155 -51.01  0.001188442    1.416    0.294
