#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0233    245.5518    104.8234   4.9416314152e+01   1.1347153309e+01     4.000648    0.7482666 -41.76   0.01238367    4.209    0.762
         2 -10.2515    239.9815    221.1568   7.2896800803e+01  -6.7984564430e+00    0.1692407    0.1422951  55.01  0.001084609    2.000    0.500
         3 -10.7978    249.0074    217.5552   7.0725317028e+01  -7.4299616846e+00     0.211317    0.1995311  27.17  0.001542411    1.559    0.358
         4 -10.6533    217.0042    212.5094   7.5547063373e+01  -2.3240415820e+00     0.166504    0.1086237  55.34 0.0008105626    2.587    0.613
         5 -10.2914    247.6413    207.3184   6.9158265569e+01  -5.7641074812e+00    0.1052451   0.09839353 -69.26 0.0001776666    1.760    0.432
         6 -11.3869    247.6439    193.3493   6.6630232067e+01  -3.6425583304e+00    0.1702414    0.1496728 -59.30   0.00110728    1.673    0.402
