#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2656    247.4931    116.6634   6.4488971594e+00   1.2760395027e+01     2.931244    0.6556945 -37.11   0.01131634    3.419    0.708
         2 -12.7192      3.8970      5.1963   4.0864233432e+01   7.8591423059e+01    0.6651834    0.3640109 -37.24  0.003646488    1.756    0.431
         3 -16.0788      7.9962    188.0708   7.3586973099e+01   3.2151795263e+01     11.48987     1.553845 -83.04   0.02590044    8.927    0.888
         4 -13.3713    249.4136    216.7601   2.3391678325e+01  -1.2122496072e+00     1.105646    0.1014056 -39.25  0.003157446    8.940    0.888
         5 -13.2057    247.1590    246.5280   2.8018841329e+01  -4.5448777759e+00    0.6008708    0.3619515  -4.24  0.004687551    1.274    0.215
