#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1776      4.3673      4.1645   1.0514929685e+02   7.6567835328e+01    0.4144815    0.3169143  -9.06  0.002799871    1.381    0.276
         2 -16.3432     26.4911    207.2576   1.2641007589e+02   3.0101312112e+01     9.851604     4.942809  69.27   0.06376185    1.723    0.420
         3 -13.1287    244.2013    248.3208   9.2085040548e+01  -3.0476872939e+00     0.897972    0.2227581  36.06    0.0046301    2.940    0.660
