#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9130     20.4949      2.5010   4.8461557401e+01   7.5888168336e+01    0.1219596    0.1016576  23.80 0.0008106754    1.002    0.002
         2 -16.3677     12.2982    169.4999   9.0295393583e+01   3.7077604485e+01     17.92076     3.356372 -82.58   0.04532426    6.336    0.842
         3 -10.5803    249.3763    249.5375   4.5501531999e+01  -4.9860190955e+00    0.2013897    0.1161906  11.21  0.001564362    1.567    0.362
         4 -14.9886    105.5008    247.2150   7.2009495257e+01   9.4857791465e+00     5.743245    0.5087671  27.76   0.01422548    7.195    0.861
         5 -10.1997     68.4126    143.4621   6.8757294064e+01   3.7668483406e+01    0.6144612    0.3121571  62.75  0.002128046    2.936    0.659
