#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3237    247.2966    115.3439   1.5895713117e+01   9.6093317671e+00     3.317496      0.44672 -36.56  0.008888813    5.881    0.830
         2 -13.4074      4.3142      4.7019   4.9392423120e+01   7.8051053535e+01    0.6201105     0.481558  -7.94  0.004252471    1.045    0.043
         3 -16.0420      3.4416    159.4955   8.4673669147e+01   4.0263942635e+01     9.104802    0.7007325 -78.71   0.01908907    9.187    0.891
         4 -14.0832    247.1516    242.3653   3.9291401952e+01  -8.1803965732e+00     1.150326    0.4371578 -31.00  0.006524686    2.281    0.562
         5 -15.9771      6.2055    232.7464   8.7430975099e+01   2.2942102075e+01     6.040617     1.412277 -77.95    0.0244826    4.024    0.751
