#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.4650    153.0077    149.9376   8.8428524180e+01   2.0959675009e+01     8.677186     8.296672 -69.99   0.02431598    1.084    0.077
         2 -11.2309    120.4512      8.7948   5.3050651862e+01   5.3926766480e+01     0.257718    0.1785126  58.14  0.001003642    1.325    0.245
         3 -12.5681    119.7447     57.8633   7.1466312162e+01   4.7448050836e+01    0.3353793    0.1964646  35.18 0.0009633545    1.897    0.473
         4 -11.9973    244.3404    198.8145   8.0016460504e+01  -4.6689346160e+00    0.1977307    0.1609315  30.32  0.001273467    1.298    0.229
         5 -11.7449     68.8371    194.3311   1.1512971243e+02   2.5533082490e+01    0.2145479    0.1510911  88.42 0.0005396981    1.324    0.245
