#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.8164    192.1108    108.3039   8.2880148454e+01   2.1849890002e+01     11.08347     8.638748  -8.46    0.0428686    1.411    0.291
         2 -13.4994    191.4405     23.0756   5.8129093589e+01   3.4369890227e+01    0.7668045    0.4252848 -70.25  0.002339149    2.688    0.628
         3 -11.3158     45.8703    117.8139   1.1953916738e+02   4.6041059228e+01    0.1816188    0.1517512 -62.25   0.00116086    1.234    0.190
         4 -16.8183    226.3926    243.1413   1.0164516644e+02  -1.5742963732e+00     3.610077    0.8640951  42.94   0.01648896    3.061    0.673
