#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.4755      2.6132      3.8459   9.8275425326e+01   7.7783265525e+01     0.229969    0.1518679 -73.06  0.001328419    1.922    0.480
         2 -16.5974     11.1382    195.8886   1.2232752661e+02   3.2392511641e+01     10.13511     2.042837 -85.77   0.03483112    5.591    0.821
         3 -15.3667     95.3601    248.0470   1.0804859552e+02   1.3652236599e+01      5.09901     0.311711  34.02   0.01166439   10.463    0.904
         4 -10.5649    249.6689    106.6738   5.5973465744e+01   1.0494011223e+01    0.1262595   0.08712506   4.83 0.0007051022    1.708    0.415
