#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9466    246.9619    114.5166   1.5767272209e+01   1.4546694127e+01     2.286501    0.4179694 -42.02  0.008581065    4.276    0.766
         2 -16.6102     10.3405    172.9440   8.2006542529e+01   3.6283095129e+01     16.70328     2.520001 -79.20   0.03504344    8.515    0.883
         3 -12.6064    247.5869    248.1230   3.5869085106e+01  -4.8109668869e+00    0.4399566    0.2676331  -7.57  0.003385675    1.411    0.291
