#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4296     14.6821      9.6668   3.9972590739e+01   7.6955587763e+01    0.1326543   0.08692968 -12.37 0.0007048156    1.693    0.409
         2 -10.6915     19.2807      2.2551   3.0438574054e+01   7.7503825698e+01    0.1925443   0.09560534  48.11  0.000900221    2.391    0.582
         3 -12.7268    245.1681    111.0778   8.4802996851e+00   1.3133978430e+01    0.6276741    0.3429975 -65.22   0.00279477    3.813    0.738
         4 -13.1252    246.4225    246.9281   3.1370980693e+01  -4.8993131125e+00    0.6076947     0.357628  -2.33  0.004634148    1.313    0.238
         5 -11.6367    249.1423     83.9989   2.6498073103e+00   1.6312125993e+01    0.2540742     0.113671 -36.36   0.00136148    1.698    0.411
         6 -16.6440     10.7819    165.8838   7.5003504335e+01   3.7714110673e+01     17.32486     2.338982 -82.52     0.037984    8.616    0.884
