#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5362    247.7566    128.7215   1.5956536673e+01   8.3993406562e+00     3.489187    0.3941706 -36.92   0.01000036    6.188    0.838
         2 -12.9713      2.7007     12.8923   6.2203170815e+01   7.7859137681e+01    0.5037837    0.2397478 -31.53  0.002473664    1.998    0.499
         3 -12.7590      3.4039      3.1212   5.5918766303e+01   7.9778224622e+01    0.4115753    0.3632512  28.25   0.00282871    1.339    0.253
         4 -16.5285      8.3777    185.7400   8.1991145905e+01   3.4233982223e+01     11.07198     1.508073 -84.91   0.02711857    8.612    0.884
         5 -14.4860    247.5527    239.2968   3.4765864026e+01  -4.9361862188e+00     1.825124    0.4312153 -30.72  0.008478048    4.027    0.752
