#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1992    248.0498    179.9483   9.1526709356e+01  -4.0167239694e+00      3.18893    0.4945159 -39.12  0.008213472    6.073    0.835
         2 -18.9532     91.6558    201.4195   1.2857671537e+02   2.0633463937e+01     13.08032     5.431964 -55.27   0.05418063    2.427    0.588
         3 -17.7151    197.4455     85.7341   7.9278501116e+01   2.3942475428e+01     9.954953     4.864003  36.05    0.0331101    3.576    0.720
         4 -12.1858    249.3332    234.3730   1.0161001324e+02  -1.2605136582e+01    0.2027304    0.1812871   0.70 0.0002210268    1.235    0.190
