#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5126    246.2611    116.0857   2.3044420684e+01   8.5267396880e+00     4.289401    0.6638813 -40.03   0.01131906    5.544    0.820
         2 -13.2858      2.8478      2.8586   5.5503252884e+01   7.4143882281e+01    0.5600983    0.4250892 -56.74  0.003922039    2.304    0.566
         3 -10.1290     97.1187    208.2019   7.2251715986e+01   1.7794212028e+01    0.1896404    0.1807058  69.22 0.0003965415    1.116    0.104
         4 -14.0335    247.1897    242.1050   4.6803436659e+01  -1.1813432684e+01     1.457527    0.5277578 -32.30  0.007045749    2.690    0.628
         5 -16.4944      9.1247    185.8663   9.0323303938e+01   3.4337586400e+01     11.47285     1.632868 -77.42   0.02862811    7.635    0.869
