#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3895    246.0426    127.6006   7.4160679350e+01   8.9646665086e+00     3.780528    0.6761457 -36.47   0.01257842    4.406    0.773
         2 -16.4323    112.4474    146.8180   1.0503030858e+02   2.9694891396e+01     6.335565     3.467456 -58.42   0.02602235    2.047    0.511
         3 -16.4439    107.0285     66.1464   8.5219766392e+01   4.8844974632e+01     5.315981     4.092585 -74.97   0.02473252    1.596    0.373
         4 -16.5751     94.8570     18.2292   6.9645498647e+01   5.9398652796e+01     5.426894     3.827874  69.03   0.02190198    1.333    0.250
         5 -15.6099    226.4413    198.3152   9.0059189829e+01   1.9108082896e+00     3.412872     1.753471   7.92   0.01696305    2.636    0.621
         6 -16.7350      8.8620    144.9293   1.3753008253e+02   4.3980241986e+01     12.72053     1.459411 -80.88   0.02788453    8.648    0.884
