#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7321    182.4463    126.5339   6.7616071164e+01   1.9582617027e+01     7.549936     3.164275 -51.16   0.02535415    2.786    0.641
         2 -18.8695    232.9549     67.4388   4.5013906358e+01   1.9117563102e+01     5.230966     2.923935 -38.83   0.02613184    1.608    0.378
         3 -16.8344    152.7997    155.1639   8.1029634001e+01   1.9710874373e+01     3.187605     2.850273  34.75    0.0165716    1.121    0.108
         4 -13.0340    244.6538    248.6686   7.9979425761e+01  -1.1644614338e+01    0.7235466    0.2464498  30.59   0.00348182    2.679    0.627
