#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3401      2.0000      4.0298   1.0536645790e+02   7.3868811779e+01    0.1816906    0.0494602 -50.14 0.0002394879    2.981    0.664
         2 -11.2721    206.4342    248.2753   1.0367585006e+02  -3.3171143394e+00    0.1962701    0.1337809 -11.09  0.001300753    1.673    0.402
         3 -13.0981    247.0774    249.2304   9.7041100601e+01  -9.1065916048e+00    0.8806013    0.2690274  41.27  0.004146512    3.067    0.674
         4 -16.4717     29.0365    207.6095   1.3214515649e+02   2.8499130169e+01     10.91423     5.722474  76.66   0.06656403    1.714    0.416
         5 -11.1312    178.2892    249.5753   1.0875034901e+02   7.1937238152e-01    0.2343056   0.08790077  42.81  0.001146304    2.150    0.535
