#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.4093     77.1631     39.3571   5.4630660413e+01   5.9310751478e+01     9.618214     5.233287  20.75   0.03695235    3.069    0.674
         2 -16.6861    240.6236     24.8956   2.4052279346e+01   2.5056373873e+01     3.496416     1.326034 -39.54   0.01743244    2.036    0.509
         3 -12.9789      5.5785      3.3322   7.2571659686e+01   7.6010793726e+01    0.6057816    0.2454509  23.73  0.003038486    2.416    0.586
         4 -13.9469      4.5849    242.4821   1.1402605320e+02   2.0657501031e+01    0.9496275    0.4384929  87.99  0.005285367    2.089    0.521
         5 -13.8319    200.5356     83.5540   4.1130769836e+01   2.4788529870e+01    0.5892981    0.4885869   8.16  0.003353391    1.640    0.390
         6 -15.2711     70.1494    162.5587   9.0686545086e+01   3.2245880651e+01     2.319495     1.499522  56.91   0.01056744    1.744    0.427
