#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.4502     74.6623    249.6995   6.4765965196e+01   1.3035869695e+01    0.1148254   0.08491652  -3.48 0.0003935944    1.663    0.399
         2 -11.3936    119.9234    248.9521   5.4850244971e+01   7.9381432618e+00    0.2733859    0.1945708  55.45  0.001706089    1.821    0.451
         3 -16.5143     13.8463    167.5514   7.4517885346e+01   3.7297418539e+01     17.65441     4.049931 -83.91   0.05211169    4.781    0.791
