#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.3855    142.2884    168.5791   1.0437344300e+02   1.8785720101e+01     9.173437     7.154107  54.41    0.0194994    1.351    0.260
         2 -17.6360      9.3652    177.0128   1.3921419616e+02   3.6293501577e+01     4.924463     1.005863 -69.59   0.01726523    3.546    0.718
         3 -17.0294    142.0896      5.2192   6.1769024559e+01   4.7792707458e+01     4.907361    0.4128135  65.01   0.01232289    7.384    0.865
         4 -14.9109     66.3521    144.1700   1.1960893953e+02   3.8168388756e+01    0.4045088    0.3127013  40.82  0.001265221    1.403    0.287
         5 -11.7324    122.7283     50.0387   7.8415951083e+01   4.7181135985e+01    0.1828075    0.1766756  11.69 0.0006172684    1.089    0.082
