#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2017    173.5970     42.2244   4.6868398198e+01   3.6540739690e+01    0.1867472    0.1373713 -16.50 0.0008857299    1.669    0.401
         2 -19.2730     69.4026    215.0407   1.1088441984e+02   2.0446310938e+01     6.790041     5.740493 -75.21   0.02314627    1.216    0.178
         3 -12.0643    161.9012    204.3708   8.8699474439e+01   7.9349836028e+00    0.2573739    0.2029921 -32.94 0.0005794111    1.339    0.253
         4 -11.1035     26.3772    249.8572   1.2214601326e+02   1.8619298244e+01    0.1650427     0.125206 -65.49 0.0007739309    1.620    0.383
