#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8497      2.9403      5.1025   9.3303967370e+01   7.3787107117e+01    0.4996595    0.1516151 -44.80  0.002467344    2.532    0.605
         2 -10.7678    248.5457    249.5158   8.4219372855e+01  -1.1219263541e+01    0.2324078    0.0911343  33.57  0.001223054    2.209    0.547
         3 -16.3141     24.5573    200.8880   1.2259321988e+02   2.9160532749e+01     11.63873     5.759436  85.05   0.06281881    1.906    0.475
