#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2936      4.0920     38.4995   8.7420596511e+01   6.9955913103e+01    0.6244534    0.3472165 -55.14  0.003416673    1.790    0.441
         2 -12.7470      3.8663      8.2578   7.4202561170e+01   7.5135379347e+01    0.5543075    0.3335464   0.25  0.003363973    1.558    0.358
         3 -11.0642    247.8039    242.1873   6.1310702521e+01  -7.8137643407e+00     0.273327   0.09020922 -24.48   0.00107479    4.214    0.763
         4 -16.5914     20.6815    192.1319   1.0651719308e+02   3.0557141745e+01     14.02024     6.922602  89.76    0.0614604    2.166    0.538
         5 -11.9968    161.6681    245.4464   7.7899537911e+01   1.0407605942e+00    0.3348207    0.1734137  45.62   0.00153656    2.719    0.632
         6 -10.8720    248.3802    249.6282   6.2349791501e+01  -8.8465193538e+00    0.2433259   0.08799127  20.86  0.001263235    2.937    0.660
