#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9373     74.9217     17.3395   2.1116317313e+01   6.5059642014e+01    0.2227276    0.1861771 -53.91 0.0003677095    1.282    0.220
         2  -9.3380    232.4448    189.5347   3.5299758639e+01   3.3425098388e+00    0.1096302    0.0849693 -14.75 8.704256e-05    1.024    0.024
         3  -9.0561     79.6826     22.7139   2.2387751276e+01   6.3165823277e+01    0.1450284    0.1046346  35.82 0.0002787855    1.589    0.371
