#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4726      6.4619      6.8918   1.1284667969e+02   7.1545931230e+01     0.798955    0.4461302 -19.64  0.005516258    1.425    0.298
         2 -14.1898    216.7183    231.7406   1.0851401912e+02  -7.1778708425e+00    0.4181383    0.2224195  32.43  0.001913898    1.683    0.406
         3 -20.3454     89.9005    191.6967   1.2941047160e+02   2.3556168057e+01     10.48249     6.921895 -78.80   0.03704653    1.590    0.371
         4 -15.6588    229.4591    212.7565   1.0259664873e+02  -6.3895139201e+00     1.862724     1.165573  10.47  0.009215647    1.916    0.478
         5 -14.7906      8.2469    155.5177   1.4402728449e+02   4.1760114208e+01     2.165994     0.682965 -65.46   0.01002032    2.331    0.571
         6 -16.3322     10.1227    239.3671   1.4982308952e+02   2.3749399838e+01      1.98602    0.9915856  78.35   0.01244632    1.625    0.385
         7 -14.4615    209.2857    235.3733   1.1059536579e+02  -6.4843722440e+00    0.4008804    0.3101502  11.29   0.00155019    1.228    0.186
