#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5593    196.5587    138.4233   4.0433901626e+01   1.6933959629e+01     6.438828     5.584273 -60.41   0.02031988    1.412    0.292
         2 -11.2351     44.1256     73.8858   6.8386068069e+01   5.9448866979e+01    0.2399939      0.19967  61.76 0.0007934599    1.290    0.225
         3 -10.1783     42.2924    125.2504   7.9792598024e+01   4.5857421865e+01    0.1438063    0.1141343 -27.17 0.0001899639    1.482    0.325
