#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3674    247.3318     47.8476   2.8494365325e+01   1.9970772731e+01     1.525765    0.4844235 -38.14  0.006794432    2.449    0.592
         2 -13.9511    161.8809     56.5190   4.1120674926e+01   3.7348073115e+01    0.6267946    0.3456561 -52.93  0.002740971    1.910    0.476
         3 -15.3504    139.2853    241.6352   8.5033741025e+01   5.6180697310e+00     2.226978     1.213933  31.02   0.01016316    1.565    0.361
         4 -15.3019     15.7096    247.8125   1.1091399525e+02   1.9897019868e+01     2.979791    0.6807225  29.14   0.01196398    4.068    0.754
         5 -16.7602      8.0437    198.0502   1.1019356391e+02   3.0952166271e+01      4.64958     1.937034 -74.29   0.01840905    2.180    0.541
