#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9276    171.5032      3.4832   6.2896199814e+01   4.1515504922e+01    0.1448553    0.1370462  37.04 0.0001793145    1.012    0.012
         2 -15.4764      4.5102    136.1683   1.4149274341e+02   4.5126351016e+01     6.028621    0.6745743 -79.14   0.01627234    8.699    0.885
         3 -13.5287    244.5106    246.9366   1.0888732841e+02  -3.7717810100e+00    0.8789676    0.3473821  35.33  0.005397516    1.788    0.441
         4 -16.2749     27.8980    237.2370   1.4228139297e+02   2.5223604754e+01     7.002698      1.11294  40.70    0.0364808    3.404    0.706
         5 -13.2093    249.4689     46.6897   6.6503737205e+01   1.7445756877e+01    0.3097652    0.2572913 -18.84 0.0006506493    1.077    0.072
