#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5340    126.9066     85.7380   2.6574057307e+01   4.0036974222e+01     14.91691     2.953613 -46.02   0.03503514    5.378    0.814
         2 -15.2377    202.9813    147.6673   2.5696082803e+01   1.2844833377e+01     3.569401    0.7095792 -42.27    0.0106103    4.917    0.797
         3 -13.9864      8.9295     12.2133   5.2828665453e+01   7.7317235307e+01     1.850772     1.081668 -42.33   0.01018426    1.543    0.352
         4  -9.2495    101.0597    176.0475   5.3975115039e+01   2.4590861154e+01    0.1900719     0.172664  11.08  0.001075119    1.155    0.134
         5 -11.7225     50.3709    231.6319   7.2550156093e+01   1.9582772063e+01    0.2665705    0.1015637 -66.52   0.00126533    2.988    0.665
