#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7763    246.0600     93.4761   6.7873565734e+01   1.1554613880e+01     4.974826     1.008902 -30.65   0.01330604    5.072    0.803
         2 -13.7790    240.1839      9.1914   4.7956672576e+01   2.3890850840e+01     2.941524     1.810496 -64.07   0.01580583    1.577    0.366
         3 -14.3998    168.4646      6.2255   5.4631682673e+01   4.2024841220e+01     6.751861     1.219861  69.25    0.0176737    5.292    0.811
         4 -11.1215      3.4748      4.0881   1.0706354793e+02   7.3567806010e+01     0.325798    0.2785194  57.01   0.00241402    2.062    0.515
         5 -10.2094      7.3189     35.5362   1.1651726451e+02   6.7549302563e+01    0.2158812   0.08297339 -59.16   0.00108908    2.028    0.507
         6 -11.9199    248.2664    245.4356   9.7874871374e+01  -8.7288952034e+00    0.7029712     0.416539 -21.56   0.00478084    1.781    0.439
         7 -12.2111    236.2814    248.3915   1.0025170047e+02  -7.3659237674e+00    0.7824404    0.2996657  34.66  0.004214691    2.037    0.509
