#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5063    158.1751    164.7666   9.9737935925e+01   1.8623333808e+01     7.014152     6.725801 -33.31   0.01969552    1.159    0.137
         2 -16.3155      5.7948     94.8885   1.2562196475e+02   5.4580409223e+01     2.389428    0.5376453 -73.43  0.009539817    3.258    0.693
         3 -17.5961    104.4933      6.4275   6.5150913799e+01   5.8262612034e+01     4.816722     1.119438  62.36   0.01320747    5.508    0.818
         4 -12.3844     65.7307    143.4346   1.1635455567e+02   3.7983379491e+01     0.216183    0.1853783 -79.86  0.000463716    1.123    0.109
         5 -11.2485    232.9893    250.0962   9.9978724042e+01  -4.3310603200e+00    0.1173679   0.08397166  25.85 0.0009285024    1.040    0.038
         6 -11.7065    112.1862     53.2072   8.2462956269e+01   4.9615639910e+01    0.2144897    0.1938408  -9.75 0.0005233837    1.118    0.106
