#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3010    247.0997    118.7583   1.2520488382e+01   1.0392441746e+01     3.111061    0.4217712 -35.37  0.009173107    5.679    0.824
         2 -14.1260      4.4213     10.0974   5.1748928133e+01   7.7724505723e+01     1.466201    0.4885456 -52.83  0.006332078    2.729    0.634
         3 -11.6222     81.7099    249.5817   6.5854855809e+01   1.2915479501e+01    0.2414448   0.09759767  25.71  0.001144668    2.158    0.537
         4 -13.5975    248.0201    244.3273   3.3831679654e+01  -5.2855007579e+00    0.8831919    0.2873776 -30.32  0.005005963    2.711    0.631
         5 -16.6305      9.1109    179.3362   7.8769426380e+01   3.5214876897e+01     12.78861     1.755454 -82.95   0.03009378    8.667    0.885
