#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8095    164.3743      2.3708   6.5315410131e+01   4.3248055505e+01    0.7496935    0.1259533  63.40  0.002261376    3.772    0.735
         2 -13.4249    243.3146    248.0881   1.1047010837e+02  -9.5549436839e+00       1.0131    0.2760069  39.14  0.004521571    2.902    0.655
         3 -16.3741     22.5161    236.6150   1.4884472265e+02   2.4618596078e+01     8.149777      1.59653  41.86   0.03939981    3.212    0.689
         4 -15.4509      4.7552    138.6669   1.4619099441e+02   4.5813917717e+01     4.318011    0.7353097 -77.78   0.01343596    5.609    0.822
