#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6064      6.3585    149.7275   6.9854094607e+01   4.2337420944e+01     3.782552     1.551356 -69.54   0.01539109    2.204    0.546
         2 -14.9221      3.7694     88.1240   6.5095058487e+01   5.9532842536e+01     2.423366     0.576449 -73.28  0.007614078    3.559    0.719
         3 -13.1894      5.0476     26.2429   4.9074697764e+01   7.4673330428e+01    0.4441665    0.3812812   3.59  0.002861605    1.108    0.097
         4 -13.9778      3.4611    126.7982   6.9224560131e+01   4.8848882791e+01     2.017989    0.5297589 -78.72  0.006410414    3.430    0.708
