#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7463     98.6013    249.2056   9.2402040000e+01   1.3961081192e+01     0.393335    0.1223606  28.64  0.001853001    2.417    0.586
         2 -16.6360      8.7323    180.7018   1.0893197657e+02   3.5293159481e+01     10.40596     1.407982 -85.94   0.02826915    8.565    0.883
         3 -10.7609    250.0000    249.0087   6.5023439214e+01  -2.9991345476e+00    0.1365749   0.04544879 -28.85   0.00080765    2.979    0.664
         4 -11.1708    246.6573    126.6722   4.5165031463e+01   1.0165611064e+01    0.1243048   0.07811502   4.68 0.0007051118    1.742    0.426
         5 -12.2276    248.7431    102.0053   3.9828776617e+01   1.2797950939e+01    0.2462842    0.1545209  -6.96  0.001414742    1.696    0.410
