#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0240     20.7319      4.0227   3.1184414091e+01   7.6583224385e+01    0.3676914    0.1912907 -55.87  0.001497882    3.855    0.741
         2 -11.4376    247.3672    249.0724   3.2394944790e+01  -5.1011065069e+00    0.2953617    0.1583728  15.25  0.002170915    1.574    0.365
         3 -13.8008     86.1921    249.0867   6.2631415950e+01   1.1816569216e+01     1.365775     0.392729  28.12  0.005754116    2.741    0.635
         4 -16.4946     11.9738    167.4086   7.5119365086e+01   3.7094779864e+01     17.23126     2.659867 -82.25   0.04109972    7.470    0.866
