#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5175    233.3328     68.8229   7.0327498355e+01   1.7992746779e+01     2.934741     2.616294   3.47    0.0170286    1.549    0.355
         2 -10.1307    250.6096    231.9301   1.0184632151e+02  -1.2626186453e+01    0.1678106    0.1062492 -28.47 0.0003289801    1.532    0.347
         3 -18.1121    106.4325    166.3680   1.2056641613e+02   2.6498562523e+01     14.66779      7.67245 -41.62   0.03203415    2.344    0.573
