#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6558    247.7663    123.9899   1.6030121991e+01   1.0412193443e+01    0.6076171    0.3864285 -31.39  0.003775493    1.225    0.184
         2 -16.5900     10.3473    178.9310   7.9565004328e+01   3.4690466620e+01     13.72566     2.022406 -83.01   0.03420524    7.874    0.873
         3 -13.2910    246.8167    248.2139   3.7377459629e+01  -4.9815525097e+00    0.6263057    0.3646408  22.85  0.004798986    1.551    0.355
         4 -12.6331     64.6898    249.5098   7.1234760829e+01   1.4849239069e+01    0.5138044    0.1302063  28.46   0.00210261    3.231    0.691
         5 -14.5652    248.3900    114.1209   1.3956104581e+01   1.1695868967e+01     1.533465    0.5271552 -42.22  0.006853465    2.505    0.601
