#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.9788    179.1852    104.7915   7.7071795943e+01   2.4903209566e+01     3.869846     2.422288  43.54   0.01800532    1.558    0.358
         2 -14.9092    173.1270     73.5911   6.9748794356e+01   3.1476553031e+01     5.568869     4.008395 -55.32   0.02581028    1.605    0.377
         3 -13.2445    198.7534    129.0909   7.9049451193e+01   1.6978062381e+01     2.396656     1.744344  35.85   0.01311696    1.291    0.225
         4 -13.7672    232.9015    240.7080   9.2408606690e+01  -1.3179069305e+00     2.770723     1.051464  30.35       0.0165    1.971    0.493
         5 -10.3241    204.5276    154.1650   8.3211205705e+01   1.2322062582e+01    0.2270111    0.2133956  68.46   0.00147042    1.489    0.328
