#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0380      5.2046     16.4283   1.0268436131e+02   7.4975937693e+01      2.82301    0.4811682 -58.80  0.009752871    3.791    0.736
         2 -16.1967     28.4958    201.3194   1.2089089085e+02   2.9600588218e+01     11.44676     5.739366  70.44   0.06715784    1.794    0.443
         3 -12.9930    248.1020    248.0699   8.5878952635e+01  -4.5165562110e+00    0.6313308     0.326342  31.44  0.004631398    1.612    0.380
         4 -12.3029    171.3152    248.4413   9.7899503523e+01   4.5019118063e+00    0.3996145    0.1680427  38.26  0.002355954    1.861    0.463
         5 -11.2428    190.7838    248.9134   9.4748500391e+01   2.0326203253e+00    0.1570843    0.1552393  24.22  0.001398289    1.626    0.385
         6 -10.2107     68.1626    143.5754   1.0609316687e+02   3.7447531059e+01    0.5109622    0.2264194  59.76  0.001891219    3.018    0.669
