#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0436    248.0575    110.5075   1.3623388042e+01   1.3472181760e+01     2.162673     0.481059 -34.71  0.007935698    4.062    0.754
         2 -13.8027      4.2621      7.1947   5.5117486594e+01   7.9341086566e+01     1.032474    0.7106453 -25.28  0.006088044    1.402    0.286
         3 -16.5488      9.1992    182.5554   8.2311784304e+01   3.3481741700e+01     12.20969     1.781875 -84.22   0.02852066    7.970    0.875
         4 -14.1087    246.8513    242.6016   3.5326385910e+01  -3.5675046876e+00     1.318305    0.4410676 -30.28  0.007754606    2.414    0.586
