#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9591    247.4831    108.9801   3.2257701652e+01   9.9398132642e+00      2.46098    0.5227868 -31.99  0.007631202    4.402    0.773
         2 -13.6675     86.0353    249.0331   8.6757213857e+01   1.3528430240e+01    0.7862137     0.186221  34.71  0.003130296    3.356    0.702
         3 -12.7245    248.8497    246.8473   5.7278167867e+01  -7.4776473403e+00    0.4572588    0.2257896 -26.39  0.003073654    1.963    0.491
         4 -16.5480     11.2794    193.3351   9.8656001905e+01   3.2807364756e+01     10.73797     2.146407 -84.29   0.03471595    5.600    0.821
