#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7878      6.9228    117.3265   6.9037893655e+01   5.1056100914e+01     5.427639     3.309237 -74.61   0.02614181    1.479    0.324
         2 -14.7651    107.2494      5.3504   3.5502902714e+02   5.6802281713e+01     1.313501    0.3805752  69.76  0.004887703    2.911    0.656
         3 -12.9535    216.3314     67.6577   3.5951814763e+02   2.4666607300e+01    0.2074762    0.1198073 -59.38  0.001135427    1.721    0.419
         4 -14.8305     48.2406    247.2436   6.6891645846e+01   1.5532100197e+01     1.973132    0.5695153  25.08  0.008136434    2.861    0.650
         5 -14.7729     13.1744    246.8078   7.4692246124e+01   1.8843546810e+01     2.202635    0.5839423  23.74  0.009231105    3.118    0.679
