#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2841    118.1988      2.7971   1.9508040892e+01   5.3624796249e+01    0.2017298    0.1164275 -70.16 0.0009590237    2.866    0.651
         2 -11.4768     75.0331     17.3060   3.5074146185e+01   6.1325850808e+01    0.2004867    0.1719253 -17.10 0.0006018951    1.327    0.247
         3 -19.5104    108.3529    187.6287   7.2226319813e+01   2.0736781413e+01      9.99833     7.017447  45.31   0.02090177    1.400    0.286
