#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9466    244.8620    125.1600   2.7249673533e+01   1.2245677197e+01     5.121214    0.5893523 -41.76   0.01523545    6.401    0.844
         2 -12.3564      2.9657      8.3348   6.7020376454e+01   7.7125101734e+01    0.5852038    0.3201233 -54.25  0.003293459    1.961    0.490
         3 -10.4644    224.3657    143.9717   3.3107971817e+01   1.2153128585e+01    0.1985509     0.171759 -46.78 0.0004103109    1.147    0.128
         4 -12.8936    246.5173    245.6438   4.5403020624e+01  -4.3145842647e+00    0.7390668    0.4032374 -22.54   0.00550074    1.438    0.305
         5 -14.8689      5.9172    231.9631   9.4901187947e+01   2.2795448011e+01      4.40408     1.500889 -86.04   0.01903817    3.202    0.688
         6 -15.3076      4.3262    150.4482   9.1730014804e+01   4.2628913213e+01     7.505226     1.033185 -81.04   0.01728709    7.333    0.864
