#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0544    247.2262      8.2462   2.8899522222e+02   6.2254114609e+00   0.05920567   0.02796938 -60.86  0.005383134    2.087    0.521
         2 -13.7111    231.4800      5.7061   2.8916173018e+02   6.3394173380e+00   0.03710217   0.02060894  51.54  0.003429513    2.230    0.552
         3 -15.5328    110.3638    178.1088   2.9156445969e+02   5.0548885332e+00   0.09008076   0.05898369  22.84  0.009584804    1.528    0.345
         4 -18.5376     94.4491    240.7031   2.9211121637e+02   4.4353927102e+00    0.6801426   0.08476222  25.12   0.03180784    7.905    0.873
         5 -13.1851     30.5357     53.9916   2.9176384212e+02   6.8816603497e+00   0.01260393   0.01179189  38.59  0.001592782    1.107    0.097
         6 -14.6664     29.4339    138.3710   2.9226727760e+02   5.9374855456e+00   0.06558657   0.02060324 -62.51  0.004844738    3.172    0.685
