#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2396    248.7873     80.9814   5.1822774012e+01   1.2918973021e+01      2.75419    0.3901741 -34.73  0.006670974    6.357    0.843
         2 -14.3033    243.0076      9.5878   3.6252103678e+01   2.3878057291e+01     1.938716     1.089846 -60.74   0.01064841    1.587    0.370
         3 -13.5863      6.8368      8.4114   9.4636377513e+01   7.2885986860e+01     1.321679    0.6393744 -34.05  0.007989793    1.608    0.378
         4 -14.2540    178.0015      4.0355   4.0956851326e+01   3.9918690858e+01     2.527146    0.5286338  73.32  0.006993844    5.200    0.808
         5 -13.6875    244.2983    243.7573   8.5761165984e+01  -1.0585580938e+01     1.332604    0.8273551   3.72  0.008477079    1.519    0.342
