#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2096    246.1982    111.5976   2.6562332895e+01   9.0622100285e+00     3.837925     0.725197 -38.05   0.01121698    4.408    0.773
         2 -12.1858      2.5683      8.5415   6.0753703804e+01   7.2314917000e+01    0.3728474    0.1762381 -34.85  0.002286788    1.668    0.400
         3 -10.2944     99.3386    249.6706   8.1052194324e+01   1.0223289928e+01    0.1286161   0.07763612  63.72 0.0007051853    1.736    0.424
         4 -16.2720      9.3066    183.8033   9.3087263183e+01   3.4819455926e+01     11.21611     1.547695 -75.82   0.02904329    7.858    0.873
         5 -11.3573     81.8993    248.5766   8.4249594917e+01   1.2914179626e+01     0.239708    0.1441041  84.73  0.001352568    1.976    0.494
         6 -12.9699    247.4199    246.7562   5.2882865957e+01  -1.1439110896e+01     0.619584    0.4298913  11.67  0.004276411    1.153    0.133
