#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9356    248.2167    114.6795   1.0413904247e+01   1.1198931693e+01     1.886374    0.4997605 -34.15  0.007480214    3.113    0.679
         2 -13.8773      4.9596      8.2387   5.1101932127e+01   7.8550023412e+01     1.333663    0.4601466 -49.45   0.00592687    2.507    0.601
         3 -13.3033    248.1221    244.6480   3.2608913289e+01  -5.3924497999e+00    0.6189369    0.2485985 -32.42  0.003933159    2.192    0.544
         4 -16.5990      9.1803    179.1974   7.8029198069e+01   3.4749130956e+01     12.53792     1.689326 -83.62   0.02924324    8.450    0.882
