#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7988    145.7308     80.4144   8.7618640456e+01   3.7244010600e+01     9.605414     3.726594  55.83   0.03271424    2.775    0.640
         2 -14.7668      8.0700     64.3176   1.2670399617e+02   6.1623389932e+01     2.394476    0.7767174 -51.21   0.01175661    2.149    0.535
         3 -13.5607      3.4861     97.5084   1.3491499898e+02   5.5014183236e+01    0.7955019    0.3373117 -61.08  0.004201333    1.727    0.421
         4 -14.9732     12.4754    239.8369   1.4719671658e+02   2.2738723132e+01     2.131048     1.168435  64.23   0.01380992    1.441    0.306
         5 -14.0018      7.9429    136.1764   1.3917748222e+02   4.6023296817e+01     1.234927    0.7815019 -58.70  0.007589697    1.319    0.242
         6 -15.4199    162.6210    229.2445   1.1672018785e+02   2.3108483314e+00     4.380733     1.608545  36.68   0.01664232    2.660    0.624
         7 -14.9512     97.5179    157.4741   1.1915733226e+02   2.9986863650e+01      1.93148     1.267918  59.13  0.008827134    1.707    0.414
