#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4136     99.1930    228.9979   7.6979590524e+01   1.3806506842e+01    0.4559623    0.1661909  28.41  0.001863716    2.443    0.591
         2 -16.5414     19.6440    179.5300   9.2343717071e+01   3.4026906070e+01      16.2695     6.261661 -86.07   0.06423407    2.855    0.650
         3 -12.6138    243.3651    247.4921   5.0870555072e+01  -6.3333810154e+00    0.4400771     0.323109 -10.56  0.003481513    1.154    0.133
