#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0269    217.4312    137.1639   3.1733601228e+01   1.2555013610e+01    0.4071825    0.2765233 -47.63  0.002303918    1.702    0.412
         2  -9.5061    179.1878    167.1736   4.4469342451e+01   1.4026606528e+01    0.1677039    0.1638359  69.93  0.001088393    1.379    0.275
         3 -11.2546    228.7702    145.5989   3.1710347018e+01   9.6031153721e+00    0.3092292    0.2457684 -70.20  0.001840215    2.268    0.559
