#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4922      5.1847      8.6891   9.7621833519e+01   7.2819107211e+01     1.117545    0.5219532 -41.26  0.006719555    1.597    0.374
         2 -15.8105      4.2477    153.6829   1.2597173679e+02   4.1556189116e+01     8.876186     0.918178 -74.91   0.02500661    6.501    0.846
         3 -12.1237    249.5576    247.6241   8.7380980116e+01  -1.1710290142e+01    0.4236161     0.259054 -29.52  0.002802612    1.815    0.449
         4 -15.5837     91.6141    248.5710   1.1633830242e+02   1.1998910184e+01     7.712817     1.283644  38.15   0.02404167    5.596    0.821
         5  -9.9092     68.5425    143.6232   1.0876848673e+02   3.7344852827e+01    0.4993536    0.2393855  67.16   0.00170014    3.828    0.739
         6 -15.4828      8.0693    234.2208   1.2987999289e+02   2.4664064828e+01      5.10171     1.548952 -75.16   0.02728177    2.870    0.652
