#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1390    249.3856     76.8706   1.4784665290e+00   1.6483327910e+01    0.3659901    0.1677274 -22.97  0.001655025    2.983    0.665
         2 -13.1355    247.5962    246.8130   3.1461886014e+01  -5.4238531948e+00    0.5699385    0.3261256 -16.71  0.004334157    1.331    0.248
         3 -16.7264      9.9512    161.5531   7.5589952194e+01   3.9162854462e+01     18.02179     2.235278 -82.51   0.03717003    9.603    0.896
         4 -11.3335    249.5102    108.0051   7.6662792856e+00   1.2219535089e+01    0.1915963   0.09051102 -36.24  0.001042918    1.620    0.383
         5 -11.8981    244.9956     96.9889   5.9675127760e+00   1.4436868477e+01    0.1816167    0.1342029  -8.71   0.00113105    1.705    0.413
