#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4726    230.9850    114.9900   1.7588835640e+01   1.6611069486e+01    0.1809748    0.1175741 -66.71   0.00114661    1.741    0.425
         2 -12.2035    171.2934    237.2525   4.7309730816e+01   3.3699774319e+00    0.6438334     0.231911 -49.43  0.002924556    2.844    0.648
         3 -11.4209    172.1666    221.0913   4.4798477764e+01   6.0510083338e+00    0.2697898    0.2085661 -31.55  0.001745101    1.171    0.146
         4  -9.4649    226.6741    176.6686   2.8441089830e+01   7.4394982074e+00    0.1160135   0.07331235 -20.50 0.0007050981    1.708    0.415
