#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.6627    156.3775    153.3259   9.8906711830e+01   2.0387799810e+01     9.717957     7.963776 -38.19   0.02384386    1.293    0.226
         2 -17.5165      9.9867    167.4641   1.3426733181e+02   3.8572311250e+01     5.208283     1.128646 -78.44   0.01992734    4.106    0.756
         3 -11.5042     65.8992    143.4888   1.1887562680e+02   3.7994791788e+01    0.1733844    0.1262117  40.30 0.0004344404    1.454    0.312
         4 -14.2891    111.5713     53.8641   8.3359346576e+01   4.9747678460e+01    0.3009258    0.2677065 -31.42 0.0007056771    1.110    0.099
