#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8061    247.0122     89.7278   5.4850368191e+01   1.1804076081e+01     4.884916    0.7741036 -34.76    0.0125861    5.349    0.813
         2 -13.8420    241.9135     11.9889   3.7266154920e+01   2.3614727920e+01     2.852578     1.373081 -46.96   0.01451648    1.782    0.439
         3 -13.6336    181.0003      4.1261   4.1023986261e+01   3.8979744125e+01     5.122609    0.7133374  72.29   0.01103045    8.555    0.883
         4 -10.0196      3.5590      8.0173   9.6118201641e+01   7.3051592120e+01    0.2882243    0.1190115  -4.45  0.001285148    3.817    0.738
         5 -10.1669      4.4993      2.6165   9.2960933645e+01   7.3827467880e+01    0.2725907   0.09496833  22.16  0.001407282    3.070    0.674
         6 -15.0481     52.1300    235.4157   1.2146468757e+02   1.9628538083e+01    0.8081653    0.5731896  68.84  0.001683461    1.098    0.089
         7 -12.4197    244.9348    245.6552   8.7163248200e+01  -1.0590973500e+01    0.7080992    0.4332229 -20.67  0.004647089    1.618    0.382
