#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.4753    151.2083      2.4071   2.9546661771e+01   4.5888989295e+01    0.1809557   0.09833492  81.62 0.0009612473    1.729    0.421
         2 -12.0608    102.7043    249.8634   9.7029553585e+01   7.4890792190e+00     0.425957   0.08986221  30.54  0.001203116    5.049    0.802
         3 -16.4924     10.4027    199.6458   1.1322934923e+02   2.9723488342e+01     10.30336     2.075522 -78.63   0.02967886    5.615    0.822
         4 -10.9609    250.0000    247.0011   6.6078147682e+01  -1.1638767274e+01    0.1829369   0.05487144 -38.86 0.0008060974    2.968    0.663
         5 -14.3885    248.7659    114.1947   4.1763134924e+01   1.0221548660e+01     1.767184    0.2399369 -39.91  0.004337294    7.176    0.861
         6 -13.7024     68.2411    249.3943   1.0455037849e+02   1.2231872369e+01    0.7943309    0.2435161  33.77  0.003196196    2.760    0.638
