#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.3076    131.2474    183.6318   5.2000571971e+01   1.8800532787e+01     7.589049     6.522538 -12.52   0.02312482    1.108    0.098
         2 -13.7511     66.2949    143.6666   6.3567915675e+01   3.7927582490e+01    0.2901185    0.2560681 -22.80 0.0004687977    1.203    0.168
         3 -16.0654    246.4878    238.6426   3.9219978072e+01  -2.4185418560e+00     1.580877    0.4250378 -39.02   0.00840568    2.743    0.635
         4 -16.0176      5.0172    240.6965   9.1253869743e+01   1.9914971897e+01     1.477172    0.6289318 -89.73  0.006956066    2.638    0.621
