#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3856      4.5917    164.7571   7.7382238518e+01   3.8737966296e+01     4.852688    0.4974048 -80.65   0.01109121    8.102    0.877
         2 -15.5505    247.8358    104.4384   7.1474151885e+00   1.2964454754e+01      3.79967    0.4065193 -35.64  0.009629601    7.673    0.870
         3 -14.1292      5.8632      8.9327   4.8540804112e+01   7.8247220012e+01     1.547477    0.7198117 -41.84  0.007726938    1.986    0.496
         4 -13.7780    246.4500    246.1349   3.1537567324e+01  -5.2537398201e+00    0.7550821    0.4239009  -5.96  0.005557425    1.431    0.301
