#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6976    182.8150    119.4323   9.7721772735e+01   2.2233448588e+01     7.008215     4.850662 -69.17   0.02916526    2.797    0.642
         2 -19.0271    229.5148     64.1459   7.4471158314e+01   1.9668860681e+01     4.971382     3.819974 -13.15    0.0126075    1.209    0.173
         3 -11.1065      3.1376    171.3882   1.4480580143e+02   3.8149375488e+01    0.1883652    0.1581051 -42.08   0.00160166    1.818    0.450
         4 -11.4210    249.3761    249.3968   1.0936066995e+02  -4.3446582523e+00    0.1669081    0.1143894   0.51  0.001348091    1.408    0.290
