#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1413    160.9937      2.0000   2.8994371416e+02   6.8149083404e+00   0.01097703  0.003744913  27.09 0.0008091106    2.989    0.665
         2 -12.0487    246.4557    248.4709   2.9044139919e+02   3.4734177102e+00   0.02781012  0.007854645  45.73  0.001663535    4.859    0.794
         3 -16.4657     22.3907    236.2695   2.9291800941e+02   4.9069275791e+00    0.4720152    0.1501666  34.22   0.03597525    2.897    0.655
         4 -12.1244    164.6498    248.9395   2.9137391257e+02   3.9408296786e+00   0.01350531   0.01168406 -16.97   0.00160583    1.254    0.203
         5 -15.6089      4.4254    141.4182   2.9256121050e+02   6.1075612795e+00    0.2929364   0.04895394 -64.63   0.01378413    7.532    0.867
         6 -12.3380    224.3325     78.3102   2.8967842082e+02   5.5669972587e+00   0.01288953   0.01200565  35.34  0.000422442    1.091    0.083
