#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0850    246.1686      3.3687   3.5588712874e+02   2.9219176749e+01    0.4440204    0.1847451  88.99  0.003089148    2.332    0.571
         2 -13.6234    240.9027    214.6019   2.9324114670e+01   1.7335610596e+00      2.56987    0.9072867 -30.86   0.01301156    2.753    0.637
         3 -18.1071     46.8589    227.5110   7.3195853677e+01   1.9412598691e+01     6.423908     3.543786   0.06   0.01773263    2.116    0.527
         4 -15.7388     28.4575    136.8487   6.8904642505e+01   4.4354519275e+01     6.642093     3.783648  26.95   0.01167351    1.681    0.405
         5 -11.4106     86.4054    147.9944   5.0615332694e+01   3.4105209834e+01    0.3529275    0.2908721 -26.98 0.0008243741    1.273    0.214
         6  -9.9615    216.5012     15.5195   3.5933516603e+02   3.2610270721e+01   0.09920595   0.07333815 -68.25 0.0001999951    1.037    0.035
