#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8541    212.0041      6.9945   1.9196555885e+01   3.0841531159e+01    0.1805775    0.1476627 -51.44            0    1.011    0.011
         2  -7.8949    225.6048    248.7801   6.7457611479e+01  -1.3021024265e+00    0.1150651    0.0820028 -23.25  0.000547579    1.601    0.375
         3  -7.5026    119.3349    209.6899   8.1972661241e+01   1.6676323666e+01    0.1252163   0.08356129  53.21 0.0007043591    1.679    0.404
