#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8193     74.9885     17.3403   8.3779296600e+01   6.1011331020e+01    0.1665042    0.1327776  31.71 0.0004122918    1.085    0.079
         2 -10.1641    132.6340     96.9232   9.3405324455e+01   3.7135456406e+01    0.2450883    0.2054592  33.24 0.0004276923    1.249    0.199
         3  -9.7957     44.2830     30.6827   9.9801021462e+01   6.4150248026e+01    0.1736771    0.1287759  21.88 0.0005302569    1.264    0.209
         4 -10.0659     41.8245     28.1879   9.9809952250e+01   6.4805730940e+01    0.1781909     0.139955 -25.50 0.0002464091    1.270    0.213
