#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5428    238.8293    126.5793   7.4906718327e+01   1.0212286355e+01      3.87069     1.883156 -31.39   0.01997938    1.781    0.439
         2  -9.7405    230.5206     27.2694   5.4406400339e+01   2.5067352268e+01    0.2407413    0.0880305 -37.00  0.001142439    2.117    0.528
         3 -14.8721    241.1326    228.7052   9.2507464954e+01  -3.4695605004e+00     3.098219     1.235789 -27.20   0.01758992    2.317    0.568
         4 -11.3867    200.2794    143.5048   8.4350480882e+01   1.3963784445e+01    0.2352255    0.1902688 -19.39 0.0002509941    1.157    0.136
