#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5819    192.7494    181.7879   9.5794426497e+01   9.5547853701e+00     1.541755    0.9668522  22.19  0.008075027    1.873    0.466
         2 -20.6939     83.2376    189.1202   1.1776024434e+02   2.6611793500e+01     9.943409     5.650536 -71.82   0.05887108    1.817    0.450
         3 -15.1430    223.9520    160.9096   8.6434171348e+01   6.6943145740e+00     1.013516    0.7977436   3.60  0.006132661    1.237    0.191
         4 -14.6362    248.6415     88.3035   6.6054260827e+01   1.1713345227e+01     1.638144    0.2969091 -29.21  0.004440645    4.889    0.795
