#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4004    248.4305    110.9267   1.5265286066e+01   9.9599333645e+00    0.9204754    0.5272325 -42.64   0.00506686    1.465    0.317
         2 -13.2108      4.0770      5.5508   4.9803958095e+01   7.3285873014e+01    0.5989031     0.305535 -29.34  0.003755903    1.760    0.432
         3 -16.4611      8.5603    186.2186   8.6450134567e+01   3.3637562218e+01     12.08861     1.660488 -76.37    0.0272671    8.436    0.881
         4 -13.9800    247.1712    243.4259   3.9578757686e+01  -1.1661066921e+01     1.238362    0.4636374 -35.05  0.006216031    2.313    0.568
