#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2835    247.1327     93.1844   1.2821702350e+00   1.6169037491e+01     6.540809    0.6180844 -36.88   0.01688175    7.722    0.870
         2 -15.0401    247.1919     12.8374   3.4553168842e+02   2.6086557634e+01     2.070935    0.5573471 -38.31   0.01070165    2.348    0.574
         3 -14.4001      6.3224      8.0158   4.0517564954e+01   7.8040128441e+01     1.166489    0.7616957 -30.92  0.006855318    1.477    0.323
         4 -15.1313      3.5082    163.4976   7.3332524295e+01   3.8745942100e+01     1.990956     0.443115 -79.88  0.006212653    4.061    0.754
         5 -14.9973    245.2818    239.6618   2.6533688618e+01  -3.5776990596e+00     1.718205    0.6011202 -30.31  0.009916883    2.326    0.570
         6 -11.1660    206.0471    180.0775   2.3342981066e+01   8.5930363781e+00    0.1758512    0.1446807 -23.57 0.0003687144    1.080    0.074
