#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6431     14.0672    174.2938   8.7355748304e+01   3.5875250517e+01     15.23786     3.625049 -86.11   0.05021122    4.574    0.781
         2 -10.9646    249.6392    249.3604   4.5659300466e+01  -4.8926352481e+00    0.1734288     0.121781  -9.37  0.001497997    1.264    0.209
         3 -10.7551    247.7895    101.6156   2.0186885136e+01   1.2658087404e+01     0.142642    0.1176082  79.21 0.0009567002    1.712    0.416
         4 -12.0475    115.4033    248.9664   6.9235837631e+01   9.9230496836e+00    0.3683756    0.1550872  31.73  0.001987925    1.759    0.432
