#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0674    245.6505    246.6748   3.1488081508e+01  -5.0175459665e+00    0.1062491    0.0550719  -7.00 0.0007048937    1.753    0.430
         2 -16.5549     14.3743    165.5639   7.3060637413e+01   3.7625522225e+01     18.42039     4.533164 -83.71    0.0558181    4.382    0.772
         3 -11.8363    124.6333    244.5967   5.2798281252e+01   7.8005658252e+00    0.3381388    0.1835501   6.70  0.001680941    2.391    0.582
         4  -9.8248    249.0050    250.0000   3.1456930037e+01  -5.6533822829e+00    0.1430435   0.04552807  26.92  0.000807568    2.978    0.664
