#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0410      6.7872    241.3273   1.2438382909e+02   2.2280297104e+01     2.036273     1.659207 -86.38   0.01266813    1.296    0.228
         2 -16.0915      6.8239    104.8102   1.1284236256e+02   5.3258808182e+01     14.64029     3.711417 -77.87   0.03689317    7.340    0.864
         3 -15.2747      4.8720    200.3940   1.2252169363e+02   3.0891000384e+01     3.290637     1.123783 -78.53   0.01537747    2.502    0.600
         4 -14.5369     79.2684    203.3428   1.0632089913e+02   2.1694785368e+01     1.098921    0.8906707 -15.43  0.006151106    1.750    0.429
         5 -12.9297    175.0062    206.2769   8.5071522193e+01   5.4258552693e+00     0.402067    0.1986575 -48.54   0.00176466    2.276    0.561
         6 -11.9054    104.3891    196.4607   9.9456832869e+01   1.9412152466e+01    0.2847608    0.2522172 -79.44  0.000456064    1.167    0.143
