#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.2440    116.0321    249.4641   9.1811685636e+01   5.2177008357e+00     0.432324    0.1381931  36.01  0.001650762    2.630    0.620
         2 -16.0961      7.9276    229.1463   1.1396311477e+02   2.2906886802e+01     7.003816     4.455236  86.50   0.04219465    1.381    0.276
         3 -16.0701      3.9444    143.5384   1.0777895296e+02   4.4224077284e+01      9.09614    0.6740112 -71.46    0.0196728    8.236    0.879
