#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.0725    184.2593    123.1243   7.6259787212e+01   1.9808945293e+01     8.609992     7.919466 -32.17   0.02378452    1.070    0.065
         2 -12.8393     57.6009    103.4499   1.0527098397e+02   4.8546136872e+01    0.2846041    0.2539739  37.21 0.0005902353    1.273    0.215
         3 -15.6654     94.2813    109.4592   9.5526709473e+01   4.1725052318e+01    0.8961014    0.7993067  -3.37  0.004872622    1.303    0.233
         4 -13.9585     85.0212    107.4939   9.7788437518e+01   4.3721199687e+01    0.3888123    0.2842199  45.08  0.001055938    1.473    0.321
