#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.4884     21.7927     13.3873   6.0152267908e+01   7.6451941802e+01    0.1884273    0.1187218  22.86 0.0009545464    1.725    0.420
         2 -10.7770    123.9989    205.9976   7.2014611899e+01   1.5246063630e+01    0.1790361    0.1556256  20.66            0    1.001    0.001
         3  -7.5570      6.3444     63.2858   9.0946583511e+01   6.5985077290e+01    0.1480938    0.0908964 -40.73 0.0005926626    1.646    0.392
         4  -7.4460     10.9475     58.0000   8.7107256652e+01   6.7121199837e+01    0.2131506   0.08017405  15.33 0.0005962634    2.896    0.655
         5  -7.0391    182.0052     28.9963   2.0448501998e+01   3.6413507988e+01    0.1618364    0.1319915 -54.74 0.0003614686    1.019    0.019
