#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.0979    169.1906    168.9154   4.7149771795e+01   1.4886622647e+01     7.076583     6.432704  -9.61   0.04456082    1.113    0.101
         2 -13.0754     97.4658    107.4102   5.2217317152e+01   4.1042297635e+01    0.5608401    0.3863525  -0.82  0.002224396    2.489    0.598
         3 -12.1445    101.1339    208.7876   6.8004241092e+01   1.8565792589e+01    0.4914889    0.1797913  41.83  0.002200232    2.188    0.543
         4 -13.1016    113.9924     93.6164   4.3584683200e+01   4.0858740396e+01    0.4603616    0.3059029  26.00  0.001911066    1.920    0.479
         5 -11.9956     93.2351    204.5977   6.9312682295e+01   2.0424361998e+01    0.3288527    0.2026445  75.71  0.001635597    2.222    0.550
         6 -13.1899     92.7362    179.9227   6.6535812507e+01   2.5333081512e+01    0.6976066    0.3042082  55.90 0.0008123402    2.978    0.664
