#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9638    169.9917      2.3876   4.3865811410e+01   4.1893724563e+01    0.3328529    0.1189276  70.34  0.001266546    2.488    0.598
         2 -12.7815    247.1754    247.9591   8.9611117422e+01  -1.1045689642e+01    0.5803241    0.3240905  16.62  0.003588876    1.617    0.382
         3 -15.6326     12.5617    236.5113   1.2995120088e+02   2.4469115343e+01     2.885013      1.36753  72.59   0.01894831    1.648    0.393
         4 -15.7254      4.7026    146.5463   1.2603601315e+02   4.3497211779e+01     5.922116    0.5395563 -75.59   0.01434197    8.837    0.887
         5  -9.2100    206.4464    113.4938   6.9776717456e+01   1.6277382291e+01    0.1516719    0.1443447 -36.16 0.0001935528    1.042    0.041
         6 -11.5732    111.0219    249.5049   1.1399754016e+02   9.6473358766e+00    0.1895693   0.09127308  43.22  0.001046033    1.629    0.386
