#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8686      4.4189     13.5017   8.9075126531e+01   7.2814474951e+01     2.396818     0.486423 -46.15  0.009685368    3.871    0.742
         2 -10.6786    193.5014    247.5096   8.7579621157e+01  -4.7728975057e+00    0.1759527     0.107712 -25.63 0.0009905723    1.794    0.443
         3 -12.1959    245.6630    247.9799   7.8156491287e+01  -1.1705112099e+01    0.3813192    0.2694387  41.42  0.002507283    2.003    0.501
         4 -16.3662     28.0144    199.7821   1.1719899169e+02   2.8823301293e+01     13.25141     7.135158  83.60   0.01666244    1.794    0.443
         5 -11.2150    175.4857    249.5032   9.1384133562e+01  -2.4475018067e+00    0.2714753    0.1044679  35.67  0.001222897    2.206    0.547
         6 -10.0577     68.4419    143.5763   9.9609718839e+01   3.7742507011e+01    0.5236569     0.270464  66.41  0.001793397    3.383    0.704
