#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3048     96.8510      8.2819   3.5724116356e+02   5.9194638563e+01     1.334143     1.091289  71.83  0.008084054    1.079    0.073
         2 -12.5671     98.8993     36.5557   8.2173103922e+00   5.5309657582e+01    0.2584387    0.1987158 -49.39 0.0006123759    1.345    0.256
         3 -20.6767    158.3646    162.8039   2.8320662140e+01   1.8393208235e+01     11.98494     5.573482 -45.41   0.05248654    2.031    0.508
