#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9468    246.8962    119.5984   6.5748416172e+00   1.2215288816e+01     1.729553    0.3786435 -38.86  0.006767483    3.367    0.703
         2 -16.7524      9.4062    170.5309   7.1574852440e+01   3.6542049414e+01      16.0986      1.97931 -81.95    0.0325668    9.824    0.898
         3 -13.7075    247.3487    244.5185   2.6888120450e+01  -4.5565949851e+00     1.015068    0.3399346 -31.23  0.005902803    2.422    0.587
