#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2007    176.2488      3.0283   6.0521366681e+01   4.0590701243e+01    0.7038835    0.2112663  72.10  0.002720708    2.985    0.665
         2 -10.8605      3.0040      2.4892   1.0740435649e+02   7.2411897818e+01    0.1460127   0.08388907  17.01  0.001043216    1.621    0.383
         3 -14.4891    106.8352    248.9055   1.3065480088e+02   8.1967767799e+00     2.094816    0.3041645  40.01  0.005684894    6.022    0.834
         4 -13.1305    248.8470    247.7507   1.0325169654e+02  -1.4281487165e+01    0.5515082      0.45154 -17.42  0.003939115    1.230    0.187
         5 -11.5338    249.3369    100.1615   7.3684574737e+01   1.0139277588e+01    0.1860368    0.1772796 -66.00  0.001161512    1.149    0.130
         6 -16.2836     17.4869    217.5340   1.4476377972e+02   2.6904148338e+01     8.655983      3.35939 -85.28   0.04102479    2.439    0.590
