#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5040    248.8764    249.4005   4.0255594152e+01  -1.2674529010e+01    0.2288451    0.1229584  10.79  0.001330973    1.882    0.469
         2 -16.2701      9.1049    180.2031   8.5802808633e+01   3.5078171522e+01     16.31122     6.653666 -83.54   0.06877919    2.405    0.584
         3 -13.7105      4.2332     18.7597   5.5664223320e+01   7.1440605965e+01      2.82018    0.5520911 -46.58    0.0109571    4.516    0.779
         4 -11.9654    114.4102    230.8295   6.5349275466e+01   9.2810878122e+00    0.4035847    0.2114165  49.00  0.001759004    1.986    0.497
         5 -14.3833    123.6796    202.6074   5.8712413553e+01   1.3995443153e+01    0.5754185    0.5635544  43.96  0.001117728    1.048    0.046
