#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1665    247.8286     93.3199   1.5046748774e+00   1.5821520904e+01     6.210868    0.6022983 -37.17   0.01603959    7.789    0.872
         2 -15.0570    247.2431     12.8581   3.4590760175e+02   2.5964064938e+01     2.265272    0.5375606 -36.94   0.01103656    2.669    0.625
         3 -14.4275      6.1447      8.1435   4.0573378709e+01   7.7959462475e+01     1.306106    0.7650146 -33.86  0.007262481    1.700    0.412
         4 -15.0703      3.4198    163.5137   7.3017900320e+01   3.8813195929e+01     2.236953     0.382298 -82.15  0.005908786    5.656    0.823
         5 -15.0069    245.0083    238.9997   2.6463017585e+01  -3.7345230196e+00     1.900436    0.6454231 -30.96   0.01083013    2.425    0.588
         6 -11.1063    205.7060    180.5217   2.3498485372e+01   8.3027894845e+00    0.1953063    0.1590844 -38.08 0.0008420026    1.259    0.206
