#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2277    247.8689    132.9083   1.7790931375e+01   9.1550022728e+00     2.139073    0.3972802 -37.27  0.007421865    4.070    0.754
         2 -13.5560      2.9871      7.3399   5.3286574797e+01   7.7976174486e+01    0.9011905    0.3730062 -51.03  0.004393367    2.096    0.523
         3 -16.5387      8.5164    187.7716   8.0444616299e+01   3.2790339374e+01     10.66444     1.471786 -83.31   0.02670703    8.323    0.880
         4 -14.0578    247.1295    245.4175   3.6941446636e+01  -4.7241123610e+00    0.8190558     0.423645 -25.78  0.005892762    1.644    0.392
