#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0688      3.8988      2.7510   2.9182221050e+02   7.6993655458e+00   0.02823277    0.0144556  12.89  0.002354414    2.641    0.621
         2 -10.5850    172.1588      3.1684   2.8989549028e+02   6.6834311529e+00  0.009554036  0.007866456  63.47  0.001089027    1.346    0.257
         3 -16.2503     14.3301    239.6537   2.9316131830e+02   4.9307480790e+00    0.6451896        0.438 -66.66   0.05193259    1.517    0.341
         4 -15.1382    232.5150    246.4985   2.9071130755e+02   3.5430889581e+00    0.9748871   0.03408162  28.58   0.03403725   13.704    0.927
         5 -10.6253     68.1869    143.6302   2.9195491710e+02   5.7059282921e+00    0.0278934   0.01455458  54.36  0.002374783    2.519    0.603
         6 -12.7466     65.0180    249.0456   2.9263955071e+02   4.5200922054e+00   0.05355475   0.02572238  26.12 0.0004650819    2.140    0.533
