#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8016    247.5102    106.5262   1.5133353018e+01   1.0664402395e+01     1.597568    0.4697374 -43.67  0.006331476    2.746    0.636
         2 -13.6488      2.4944      8.2969   5.2234387193e+01   7.3265982869e+01     1.332381    0.2137515 -45.54  0.004314546    7.373    0.864
         3 -16.3803      8.6870    188.7776   8.7029047736e+01   3.3145656798e+01     11.81255     1.720015 -76.86   0.02754177    7.958    0.874
         4 -14.0189    247.1862    242.3140   4.0150086663e+01  -1.1726775205e+01     1.443591    0.4889186 -34.80  0.006825174    2.603    0.616
