#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.9011    191.1537    120.1872   6.6251497647e+01   1.8805080997e+01     8.135227     7.684718   3.84   0.02138657    1.102    0.092
         2  -9.6003    100.9935    175.8482   9.9905468757e+01   2.4732983513e+01    0.1876462    0.1748207  67.70            0    1.018    0.017
         3 -12.7336    246.0281    248.1573   8.1805051883e+01  -1.1618469198e+01    0.5438521    0.2912962  34.88  0.003297299    1.789    0.441
