#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9293     74.9433     17.6641   5.3064414709e+01   6.1823094947e+01    0.1737381    0.1412651  42.32 0.0004894114    1.085    0.078
         2 -10.6429    124.0254    205.9954   8.9873556501e+01   1.3419698075e+01    0.2054316     0.193341  18.31  0.001167187    1.042    0.040
         3  -9.3975      2.4969     53.4670   9.8985886977e+01   6.5976959909e+01    0.1243874   0.09501248 -34.40 9.268373e-05    1.026    0.025
