#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3128    246.5049    115.0000   2.1486391322e+01   9.7268255327e+00    0.2411748   0.07314041  52.00 0.0009364435    3.948    0.747
         2 -16.5431     15.0500    173.1305   8.6066040879e+01   3.6259439949e+01     15.55326     3.979346 -82.85    0.0535592    4.135    0.758
         3 -11.5765    244.5267    249.2032   4.6049707756e+01  -7.5441519867e+00    0.2768479    0.1542375  25.82  0.001924996    1.514    0.339
         4 -10.6725    244.2473    121.9960   2.3260689599e+01   9.0789046456e+00    0.1790314    0.0918818 -34.13  0.000892066    1.634    0.388
         5 -12.9056    121.6574    248.2929   6.8496934172e+01   8.1001551462e+00    0.6955649    0.2691569  36.45  0.003420993    1.969    0.492
