#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3919    246.8729    113.5146   1.7969736565e+01   1.0018243142e+01      1.41781    0.5210566 -34.52  0.006304523    2.289    0.563
         2 -12.6303    174.1775    176.8982   4.3633555279e+01   1.2158190053e+01    0.2642527    0.2458918 -20.48 0.0006229051    1.167    0.143
         3 -12.7880    247.9991    248.2293   4.1980692615e+01  -7.8232611655e+00    0.5184188     0.309825  26.96  0.003705748    1.593    0.372
         4 -16.5312     10.9166    176.4510   8.5773592402e+01   3.5884712883e+01     14.46903     2.232253 -81.19   0.03660431    7.685    0.870
         5 -12.8031     90.5256    249.3899   7.2644706139e+01   1.1825431065e+01    0.7692339    0.1047162  34.14  0.002463475    4.429    0.774
