#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.3238    223.0722    188.0396   1.0083545293e+02  -8.7953205602e-01    0.1612205    0.1462294  13.24 0.0009499198    1.040    0.039
         2  -8.4860    242.3536    249.3271   1.0850119499e+02  -1.3170111202e+01    0.1948441    0.1202564   6.99   0.00112791    1.743    0.426
         3  -9.4599    249.5435    239.8800   1.0564726052e+02  -1.3024101252e+01    0.4639269    0.1079771 -37.11  0.001735904    4.455    0.776
         4  -8.9276    242.4261    241.1886   1.0712214652e+02  -1.2149294504e+01    0.2604085    0.1170625  17.05 0.0009563941    4.239    0.764
         5 -10.0521    123.9999    206.0016   1.2465786594e+02   1.4612429842e+01    0.1986821    0.1754254  65.88  0.001160422    1.002    0.002
