#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6392    244.2541    109.5863   2.3172871555e+01   1.0142307593e+01     6.234472    0.5821681 -36.92   0.01443148    6.769    0.852
         2 -10.0126      2.7078      3.0107   6.0101949952e+01   7.7252618682e+01    0.1797108     0.129798 -34.77 0.0008171015    1.078    0.073
         3  -8.3962    187.3299    164.1998   4.5145462581e+01   1.0575609629e+01    0.1823557    0.1220326 -45.39 0.0002952865    1.538    0.350
         4 -12.2219    247.6035    247.8402   4.9019944883e+01  -9.4680417428e+00    0.4741341    0.4492262  -3.70  0.003958559    2.076    0.518
         5 -12.2300    249.7747    241.6437   4.7747740682e+01  -9.0440459372e+00     1.013167     0.161016 -36.97  0.003529491    6.999    0.857
         6 -14.9327      7.5937    225.8108   9.1989754237e+01   2.3221344111e+01     5.336759     1.465951 -87.72   0.02340164    3.571    0.720
         7 -14.8850      4.6952    132.7383   8.7951234761e+01   4.5103189017e+01     6.932302    0.8121722 -80.31   0.01489653    8.468    0.882
