#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.8579    100.1357    123.9175   9.7735848307e+01   3.7154578563e+01     7.652142     4.524666  46.67    0.0316961    1.771    0.435
         2 -15.6399    187.4685    120.8687   7.5750473860e+01   1.9348719444e+01     3.557458     1.244753  43.43   0.01137719    3.038    0.671
         3 -14.7517    246.0596    233.3961   8.7718493194e+01  -9.1657460696e+00     2.418506    0.7263376 -30.49   0.01063028    3.636    0.725
         4 -15.4621    152.5652    228.6014   1.0392791461e+02   6.3666153040e+00     3.132541     1.487222  32.36   0.01463925    2.222    0.550
