#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2751     99.1950     10.6650   7.5865389854e+01   5.7224762536e+01     2.840912     1.181355  47.57   0.01369576    1.910    0.476
         2 -10.0931    245.1450    238.5256   1.0137206042e+02  -1.2778517656e+01    0.2011807    0.1514328 -20.59 0.0003869513    1.243    0.195
         3 -14.7421    190.3563    243.0254   1.1268872720e+02  -4.9229373343e+00     2.717289     1.317396  39.68   0.01299051    1.796    0.443
         4 -16.6632     24.7529    240.3684   1.4530805079e+02   2.1458182678e+01     2.739161     1.763674  50.04   0.01829747    1.410    0.291
         5 -16.8062     43.8026    185.5143   1.3657553621e+02   3.1261227550e+01     6.500924     5.081347 -70.43   0.02981971    1.186    0.157
         6 -13.5892     98.2009    141.9192   1.1548093907e+02   3.3937090281e+01    0.5638669    0.3978938 -54.02   0.00180941    1.361    0.265
