#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0140    247.5346     97.4844   1.4331358523e+00   1.5720642699e+01     4.517313    0.4597554 -37.28   0.01224931    7.034    0.858
         2 -15.3255    247.6836     21.2758   3.4659859188e+02   2.5289275211e+01     3.599149    0.2502228 -34.65    0.0126849    5.123    0.805
         3 -14.6412      6.4311     10.7019   3.9127755499e+01   7.7348324549e+01     1.670416    0.8101606 -40.55  0.008462708    2.003    0.501
         4 -15.1851      3.1044    159.3410   7.2118348157e+01   3.9828016794e+01     3.057521    0.3256275 -79.43  0.006797519    7.723    0.871
         5 -14.8317    245.5688    240.7231   2.5976688040e+01  -3.6155001255e+00     1.527427    0.5501953 -30.51  0.009038756    2.200    0.546
         6 -10.5509    202.6998    183.6884   2.3793193486e+01   8.5406567280e+00    0.1449719    0.1269285 -36.93 0.0006949426    1.320    0.242
