#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.2189     93.9654    172.0000   7.4587988433e+01   2.6419560858e+01    0.2418659   0.07548296  31.81 0.0008099484    2.995    0.666
         2 -10.0853     56.5061    206.9952   8.8233464283e+01   2.3497555134e+01    0.1751586   0.09211838 -44.61  0.000810648    2.597    0.615
         3  -9.7285    127.3420    174.3266   6.6552061126e+01   2.0883146362e+01     0.142168    0.1027636  -9.96 0.0007051181    1.737    0.424
