#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3379    204.2579    143.9302   8.1908893592e+01   1.4357621295e+01      8.09834     5.423334 -44.55   0.04340475    1.849    0.459
         2  -9.1988     11.8598      9.8250   1.0360572271e+02   7.4586986778e+01    0.1864929    0.1330321 -37.21 0.0004764413    1.184    0.155
         3 -11.2478    122.5862     88.7043   8.6200205614e+01   4.0478223297e+01    0.3739113    0.2643064 -37.11  0.001766398    1.423    0.297
         4  -8.9187      1.4749     31.0228   1.1762401288e+02   7.0442163555e+01    0.1807998   0.09732918 -69.28 0.0003031845    1.466    0.318
         5  -9.8667    124.0139    205.9968   1.0762022726e+02   1.8220515366e+01     0.163568    0.1310953  41.53            0    1.012    0.012
