#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1577    244.7642     60.0954   3.5664327837e+02   2.0456126456e+01     9.525525    0.8882146 -34.94   0.02687001    6.639    0.849
         2 -14.2396      7.4707     10.4323   4.2706062034e+01   7.7309696922e+01      1.74729     0.970506 -36.42  0.009398197    1.740    0.425
         3 -14.4539    180.8304      3.8154   3.4852140743e+02   3.9432400864e+01     1.409991     0.475335  86.12  0.005885126    3.098    0.677
         4 -11.0802    126.8301    249.6137   5.1112852193e+01   6.8938150835e+00    0.1780454   0.08600952  34.41 0.0009573047    1.749    0.428
         5 -14.9816    241.0794    236.2180   2.8664996771e+01  -3.0317528226e+00     2.574238     1.163909 -23.04   0.01616362    1.906    0.475
         6 -13.0114    250.0912    151.4350   1.3682967223e+01   7.0750717744e+00    0.7878203    0.1574156 -39.55  0.002979426    3.851    0.740
