#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7178      3.2080     25.2556   6.6113924072e+01   7.3791466385e+01     1.340539     0.328008 -61.85  0.004901625    3.766    0.734
         2 -13.2094      4.9694      4.8954   5.4299646772e+01   7.7533605024e+01    0.7570708    0.5023292  -9.00   0.00474839    1.375    0.273
         3 -12.8639    215.5307    154.4605   3.1159790791e+01   8.4903934740e+00    0.2636959    0.2291831 -30.00 0.0005459078    1.135    0.119
         4 -16.5322     10.0915    182.3393   8.6143948970e+01   3.4232617713e+01     12.55592     1.886039 -82.03   0.03169469    7.479    0.866
         5 -14.2696    247.6488    115.1540   1.8102675590e+01   9.4145530126e+00     1.171068    0.4200827 -35.83  0.005112712    2.241    0.554
         6 -13.2192    246.9148    245.4397   4.1966221081e+01  -8.1569065946e+00    0.7132191    0.3845681 -16.22  0.004779568    1.583    0.368
