#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0955      9.4514    137.1588   1.4795349139e+02   4.5145225456e+01     4.853529     1.270569 -84.33    0.0192237    3.663    0.727
         2 -11.2315     67.8089    143.4581   1.3350468242e+02   3.7858547895e+01    0.5643348    0.2939805  59.45   0.00269504    2.103    0.524
         3 -14.6904    237.9477    243.9277   1.1380512610e+02  -2.2813804413e+00     2.147538     1.189342  29.10   0.01051995    1.283    0.221
         4 -15.7702    112.9888    242.5345   1.3437675302e+02   1.4443015103e+01     8.303772     0.909281  38.47   0.02731165    5.597    0.821
         5 -10.3332     10.1911    206.8054   1.5091986332e+02   3.1525135567e+01    0.2706567    0.1788199  21.67  0.001978705    1.976    0.494
         6 -10.5877     19.2134    215.3577   1.4957222018e+02   2.9270847590e+01     0.375147   0.09866472  30.57  0.001807871    3.559    0.719
