#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1109    118.9466    236.8911   7.3421058955e+01   9.7612566884e+00    0.2735956    0.1813504 -46.52 0.0009034344    1.721    0.419
         2 -13.4080    246.0004    243.5769   4.9872254310e+01  -6.1174598318e+00     1.216209    0.5610268 -24.46  0.007494731    1.840    0.457
         3 -19.0999     65.4999    208.0349   8.2836698089e+01   2.2456723871e+01     6.711524     6.144713 -31.60   0.02155853    1.257    0.205
         4 -10.3950     13.5918    173.3652   9.3558881216e+01   3.6043825643e+01    0.2347757    0.2104162 -64.98  0.000577717    1.180    0.152
         5 -11.4878     13.6290    144.5959   9.1151637653e+01   4.3334355758e+01    0.2787607    0.2476986 -25.89  0.000757884    1.272    0.214
         6 -13.5737    248.8789    130.8825   3.0041874350e+01   9.0824337922e+00    0.9798902    0.2605776 -38.55  0.003970669    2.951    0.661
