#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.4395    231.9677    186.7561   2.9034879060e+02   4.2283055327e+00    0.2073632     0.176104 -56.38    0.0178699    1.161    0.139
         2 -15.7605    108.3225      5.6082   2.9064186473e+02   7.0403504775e+00    0.2022168   0.03269664  29.49   0.01125045    5.379    0.814
         3 -14.8105    101.4623    246.7667   2.9220911363e+02   4.3276776381e+00   0.03267572   0.02788817  63.22  0.003861104    1.273    0.215
         4 -17.3216     16.7821    242.1405   2.9314852893e+02   4.8876627587e+00    0.1138201   0.06714801  47.42   0.01107012    1.843    0.457
         5 -16.3842    190.7243    123.2971   2.9042750600e+02   5.2013053744e+00    0.1014499    0.0616736 -22.25  0.009232301    2.314    0.568
