#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6945    158.4965      2.0000   2.5707888051e+01   4.4896882847e+01    0.2900224   0.06452551  73.19 0.0009402023    3.979    0.749
         2 -16.8939      9.6723    183.0816   1.0896328617e+02   3.4258761068e+01     11.90683      1.65177 -79.96   0.02950897    7.843    0.872
         3 -13.1026    247.6240    247.9110   6.6082103325e+01  -8.7530955748e+00    0.4501055    0.2892375   5.76  0.003293869    1.256    0.204
         4 -14.7726    247.7961     96.9931   3.8666639662e+01   1.2835928201e+01     1.382778    0.5256334 -36.27  0.006155667    2.222    0.550
