#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0029    247.0120    111.9562   2.0166177388e+01   1.4848633633e+01     1.758534    0.3914989 -39.98  0.007440218    3.297    0.697
         2 -12.4619      3.4492      5.1311   5.2851708045e+01   7.7508701104e+01    0.4889114    0.2676835 -34.18  0.002705002    1.949    0.487
         3 -16.2076      8.0965    189.2731   8.9347099873e+01   3.2002929744e+01      11.2413     1.687308 -80.93   0.02523007    8.259    0.879
         4 -14.1027    247.3757    240.8887   4.0516020897e+01  -2.8724292144e+00     1.470191    0.3189798 -38.51  0.007055534    3.371    0.703
