#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9295    188.5298    133.5767   5.9067097168e+01   1.7514333048e+01      6.94588     6.176038  13.77   0.02129435    1.240    0.193
         2 -13.5936     56.3354     88.3106   8.5172686610e+01   5.3205604820e+01    0.3270847    0.2658911  38.34  0.000903587    1.375    0.273
         3 -16.9511    231.2940    242.5177   7.2094538798e+01  -8.9047083722e+00     3.301806     1.306769  24.75   0.01586913    2.513    0.602
         4 -11.7700    233.4362    151.4912   5.4772159350e+01   6.0350430584e+00    0.2547634    0.1624399 -23.25 0.0006872246    1.687    0.407
         5 -12.1459    232.4836    146.5354   5.3923389726e+01   7.0799876190e+00    0.2624457    0.2030886 -17.24 0.0007478046    1.360    0.265
