#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.2664    109.8147    189.6214   8.4521316680e+01   2.1398211506e+01      5.33887     4.211578  33.40  0.009559034    1.576    0.365
         2 -13.9321    187.8155      4.7315   2.1445207729e+01   3.7337148501e+01     1.814677    0.6311839  73.64  0.006234699    3.006    0.667
         3 -13.5209     51.7867      6.2024   5.4497184063e+01   6.7040267207e+01    0.5714476    0.3943796  35.33  0.003666295    1.590    0.371
