#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.9090    238.9165     66.0420   5.3124764708e+00   1.8323878794e+01      9.00689      1.85452 -32.61    0.0309062    3.858    0.741
         2 -13.9486      5.4214     13.4545   6.2526971716e+01   7.7420105763e+01    0.6695504    0.5695283  15.42  0.004411459    1.257    0.205
         3 -13.5645      5.2891      3.7286   5.7294732871e+01   7.9422642977e+01    0.8456553     0.458039  21.60  0.004605603    1.808    0.447
         4 -15.0815    177.6826    248.8917   4.9788358211e+01   1.5772856565e+00     4.005639    0.2450039  32.11  0.008272451   13.186    0.924
