#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7479     22.6722      2.3364   4.5529542635e+01   7.3208382062e+01    0.1007478   0.08882295 -60.82 0.0007051849    1.726    0.421
         2 -16.4950     18.4000    176.9164   8.2225827316e+01   3.5729416456e+01     14.66979      4.38957 -83.85   0.06472356    3.063    0.674
         3 -11.8616    146.9120    249.1009   6.5116841498e+01   4.6351738307e+00    0.4483139    0.1733886  41.77  0.002312456    2.001    0.500
         4  -8.2680    124.2673    205.7310   6.4170645376e+01   1.5074758592e+01    0.1235952   0.08246642  67.94 0.0006855617    1.469    0.319
         5 -10.1839     68.7776    143.8763   6.7855970413e+01   3.6999696309e+01    0.5750468    0.2732156  72.27  0.002209371    3.084    0.676
