#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2463    244.3811    106.4661   2.0721961687e+01   1.1027375297e+01     4.021275    0.6733701 -43.56   0.01155863    4.853    0.794
         2  -9.3948      2.3281      7.6670   5.9750305687e+01   7.2863936868e+01   0.08960684   0.08317434  28.06 0.0006242149    1.718    0.418
         3 -14.8663      4.9683    138.2374   8.7129139242e+01   4.5608630522e+01     6.015329    0.9008049 -75.23   0.01522913    6.990    0.857
         4 -12.2605    248.2620    247.9941   4.6595809344e+01  -1.2110929980e+01    0.7142367    0.4491071 -21.91   0.00470457    1.412    0.292
         5 -14.3575      6.6459    232.0842   9.3585228367e+01   2.4130149771e+01     3.417603     1.153152 -84.87   0.01601226    2.819    0.645
