#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8493    248.9895     77.8801   5.5496727961e+01   1.2615332360e+01     1.218212    0.7168922 -14.98  0.005251586    2.302    0.566
         2 -14.5365    242.4267     10.7105   4.0045224461e+01   2.3175099437e+01     2.218485     1.229965 -51.98   0.01153397    1.593    0.372
         3 -13.4627      7.1584      6.7013   9.7225855476e+01   7.2962867549e+01     1.069458    0.6196069 -22.59   0.00702397    1.484    0.326
         4 -14.4048    182.0882      3.9702   4.4110460375e+01   3.8788494799e+01     1.937994    0.6665456  76.32  0.006852199    3.047    0.672
         5 -14.3145    247.7246     93.0708   5.9336921387e+01   1.0527335555e+01     2.872905    0.6350929 -32.48  0.008075414    4.387    0.772
         6 -13.8460    243.7422    243.1641   9.0691968570e+01  -9.9762149145e+00     1.392249    0.8629376  10.69   0.00902206    1.502    0.334
