#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2057      4.3770    139.0374   2.9254731851e+02   6.1453245751e+00    0.1531254   0.03854328 -66.39  0.008812414    5.051    0.802
         2 -14.2530    165.8094      3.0680   2.8984979024e+02   6.7903047085e+00    0.0885993   0.01369024  29.26  0.004962721    5.211    0.808
         3 -11.2602    250.6333     41.3617   2.8909277533e+02   5.8527890576e+00   0.01191244  0.006249191 -62.64 0.0002972707    1.896    0.473
         4 -13.2104    246.3583    247.9915   2.9038207494e+02   3.4800661400e+00   0.03426434   0.02264828  42.80  0.003553767    1.555    0.357
         5 -16.4009     31.1459    237.1555   2.9281960471e+02   4.8503322788e+00    0.4680808     0.152718  33.87   0.03563841    2.808    0.644
