#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.1961    171.6568      2.3220   6.8188200026e+01   4.1370481149e+01    0.1528711   0.09727393 -55.65 0.0007050282    1.728    0.421
         2 -11.2189    100.2229    216.9356   1.3598296596e+02   1.9269417202e+01    0.1951298    0.1731595  60.42 0.0004820152    1.167    0.143
         3 -16.1489     21.3777    237.6928   1.5164439965e+02   2.4286502805e+01     6.089563     1.410498  37.16   0.03412507    2.636    0.621
         4 -15.5110      4.5343    135.8234   1.5078751135e+02   4.4693709991e+01     6.604455    0.8860777 -82.05   0.01796613    7.495    0.867
         5  -9.6483     68.3232    142.6739   1.3476719862e+02   3.7311774949e+01    0.1359429   0.08915573  66.25 0.0007048391    1.689    0.408
