#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1887      5.3540     14.3084   6.0921210835e+01   7.7065494138e+01     2.570252    0.5355924 -57.69  0.009428968    3.494    0.714
         2 -12.8377     97.1410    248.6486   6.5983718782e+01   1.1638805611e+01    0.7823842    0.1442431  34.54  0.002938209    3.345    0.701
         3 -13.2398    246.8083    245.2143   3.7630549266e+01  -5.4398340147e+00    0.7679691    0.4052306 -17.22  0.005478762    1.597    0.374
         4 -16.8860     19.6933    218.8480   8.1258580970e+01   2.5798182622e+01     7.293645     2.500391  87.05   0.01766267    3.316    0.698
         5  -9.3797     85.2252    218.0177   6.5807089858e+01   1.8514701973e+01    0.1438502    0.1073579 -68.76 0.0003907817    1.621    0.383
         6 -10.1145     68.6103    143.6183   6.1155060493e+01   3.7598991737e+01    0.5674475    0.2432569  60.11  0.001720738    3.870    0.742
