#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6306    245.6690    109.4228   2.1149434748e+01   1.0292012466e+01     2.689393    0.7402057 -39.98  0.009599495    3.178    0.685
         2 -11.4681      2.1951     50.5460   7.4021023087e+01   6.5454554110e+01    0.4519224   0.07518966 -62.01  0.001483769    5.130    0.805
         3 -12.2311      4.6498      4.5357   5.6988274557e+01   7.3132814112e+01    0.4099061    0.3049089  14.60  0.003136871    1.365    0.267
         4 -15.2282      6.2709    227.5051   9.3416936804e+01   2.5108816384e+01      5.72753     1.338072 -79.47   0.02240377    3.995    0.750
         5 -13.5292    248.5018    247.0713   4.6406666398e+01  -1.2020348466e+01     1.675662    0.4303843 -39.37  0.007005058    3.901    0.744
         6  -9.1786    185.0083    166.4940   4.3970334654e+01   1.1177680924e+01     0.201022    0.1425395  42.52 0.0003685956    1.430    0.301
         7 -15.3939      4.5328    132.0702   8.6603911263e+01   4.7113226793e+01     7.459111      1.06649 -74.51   0.01870079    7.122    0.860
