#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7509    100.9971    175.9958   5.9986704965e+01   2.4304547757e+01    0.2159507    0.2117151  60.14  0.001164616    1.001    0.001
         2  -7.2821    236.6308    235.6972   4.0154025844e+01  -9.3492413975e+00      0.12812    0.0762511  -6.59 0.0007033305    1.746    0.427
         3  -6.9038     20.3048    229.6833   8.7027371100e+01   2.2248800482e+01    0.1341581   0.07473537  62.93 0.0002195279    1.625    0.385
         4  -7.1093     51.3330    208.3406   7.7910209792e+01   2.3637383087e+01    0.1374542     0.103378 -33.74 0.0007051373    1.750    0.429
         5  -7.5776     67.2491    196.9086   7.2448016865e+01   2.4319947389e+01     0.240467    0.1511146 -40.44   0.00108132    1.965    0.491
         6  -7.0712    145.6649    190.3326   5.1064064246e+01   1.2917270819e+01    0.1535219    0.1198146  73.08   0.00070522    1.735    0.424
