#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5477     23.3983      2.7897   5.2147305965e+01   7.2445479819e+01    0.1540612    0.1018914  -7.42  0.000959669    1.721    0.419
         2 -11.6451    245.3928    247.2030   5.4478710664e+01  -6.9362142184e+00    0.2356761    0.1356556 -37.78  0.001627268    1.444    0.307
         3 -15.7640      7.9717    234.1543   1.0647875387e+02   2.0656143080e+01     10.31831      7.66136  35.18   0.05393797    1.212    0.175
         4 -15.8678      3.9099    142.5767   1.0071937024e+02   4.4703763612e+01     17.67741    0.1313953 -73.13   0.03059873   11.611    0.914
