#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2052    248.0195    115.6381   2.0079063833e+01   9.0905599502e+00     3.194505    0.4726074 -37.17  0.009306316    5.107    0.804
         2 -12.9627      3.2743      7.4136   5.9991300734e+01   7.6614622918e+01    0.5034063    0.3525407 -36.47   0.00332771    1.194    0.162
         3 -16.0098      3.6983    155.8180   8.7016934719e+01   4.1273670837e+01     8.054739     1.007325 -79.91   0.02055991    6.920    0.855
         4 -13.7187    246.7174    244.8630   4.3491889134e+01  -7.9844934692e+00    0.8411875     0.486578 -18.26    0.0059352    1.492    0.330
         5 -15.6336      5.8384    236.1558   8.9983399642e+01   2.3450752158e+01      4.18121     1.425146 -79.52   0.02136438    2.900    0.655
