#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4014    246.6543    111.2304   7.9497697838e+00   1.2421018243e+01    0.5988859     0.478738 -42.17  0.004300258    1.140    0.123
         2 -13.5946    243.9172    246.0772   3.1326259465e+01  -4.7278753802e+00     1.048359    0.5241941  12.16  0.007168324    1.756    0.430
         3 -16.5468     10.4303    165.9488   7.4890813810e+01   3.7939161817e+01     17.02572     2.201272 -81.37   0.03641248    9.169    0.891
         4 -12.1110    246.7729    100.5775   5.8388714263e+00   1.3871431844e+01    0.4366432    0.2641355  15.80   0.00213605    3.488    0.713
         5 -11.8967    249.4610    135.6137   1.2289520191e+01   8.6530545571e+00    0.4487411    0.1062944 -38.50  0.001805061    3.219    0.689
         6 -14.0938    247.5839    122.4087   1.0010726637e+01   1.0736920530e+01     1.270507    0.4052231 -36.96  0.005844521    2.391    0.582
