#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5601    179.1768      4.1332   3.5078177649e+02   3.9285745509e+01     5.688984    0.7760513  79.71   0.01316827    9.140    0.891
         2 -15.4283    244.8331     15.0354   3.4963788896e+02   2.4591940046e+01      3.98278     1.425845 -31.53   0.02028502    2.336    0.572
         3 -12.5775      2.6383      5.2898   5.0623703136e+01   7.9157596182e+01    0.6406061    0.2528746 -53.34  0.003021882    2.384    0.581
         4 -14.6329    248.2982    137.4134   1.4052989807e+01   8.1776750074e+00     2.258911    0.7282444 -41.25   0.01024375    2.613    0.617
         5 -15.5243    247.7091     90.2456   4.8812528420e+00   1.4825694184e+01     5.007908     1.105267 -34.71  0.008414981    3.605    0.723
         6 -14.8934    240.8015    237.6888   3.1859458083e+01  -3.8436794185e+00     2.208482     1.142198 -15.73   0.01481632    1.673    0.402
