#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8406    160.8952     18.9203   4.5672790805e+01   4.2903486056e+01    0.4237128    0.3061165  -4.04  0.001173164    1.713    0.416
         2 -12.7403    147.1523     59.1030   6.1075550272e+01   4.0972033655e+01    0.2348423    0.2034969  16.59  0.000639423    1.245    0.197
         3 -15.6487    247.5111    236.8988   8.2326577563e+01  -9.6181348702e+00     2.093607     0.472991 -33.53  0.008000421    4.486    0.777
         4 -20.5993    111.8626    183.8161   1.0111988135e+02   2.1400819674e+01     8.598686     8.287228  -8.72   0.02579881    1.178    0.151
