#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6233    100.9926    176.0031   1.2628760502e+02   2.5222887211e+01    0.2004003    0.1804351  84.35  0.001156632    1.013    0.013
         2 -11.6280    231.5113    242.7766   1.1079484455e+02  -1.0700647976e+01     1.206728    0.8190757  23.71  0.007491734    1.272    0.214
         3 -11.3846    244.3920    235.9397   1.0733142431e+02  -1.1798527131e+01    0.9085184     0.633571  24.06   0.00576456    1.222    0.182
         4  -9.7785    207.7944    248.6600   1.1606318798e+02  -7.6879714272e+00    0.4262541    0.1766903  46.20  0.001968938    2.293    0.564
         5 -10.7414    239.3992    240.3200   1.0897006888e+02  -1.1601288802e+01    0.9877079     0.321125  46.51  0.003836502    3.753    0.734
         6 -10.0304    124.0015    206.0034   1.2596174080e+02   1.4608875870e+01    0.1973213    0.1722886  66.54  0.001160876    1.013    0.013
