#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9709    211.3522    108.9632   7.5199585921e+00   1.9493672908e+01     5.436794      3.13274 -34.19   0.02369314    1.556    0.357
         2 -14.1659    122.7439     35.7422   2.3949845160e+00   4.9702634364e+01     2.750963     1.484848  34.35   0.01063442    3.235    0.691
         3 -13.3715      5.0857     10.6050   4.3063482007e+01   7.7732642181e+01     1.510208    0.6051962 -49.25   0.00709651    2.392    0.582
         4 -14.4948     85.1367     76.8367   2.6519117094e+01   5.1172385762e+01     3.577352     2.583095   2.80    0.0151366    2.238    0.553
         5 -13.2413    175.5731    215.0624   3.3121957917e+01   6.6832607309e+00     1.328865    0.6575437  -7.12  0.005410006    3.631    0.725
         6 -14.9759     83.3510    191.1872   5.1079340613e+01   2.3360802848e+01     4.332511     2.633752 -30.98   0.01940794    2.151    0.535
