#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3740    180.9136     87.3476   8.0057396746e+01   2.7812317830e+01     3.609314     2.544817 -57.60    0.0172298    1.480    0.324
         2 -15.0936    122.9167     95.4091   9.5528443641e+01   3.9534018045e+01     1.735054     1.074649  33.47  0.007475769    1.818    0.450
         3 -10.1473     55.4909    127.4918   1.2310994621e+02   4.3659469249e+01    0.2729011   0.09929889 -50.22  0.001041765    2.401    0.584
         4 -11.4084    240.0153    186.0498   9.1298919620e+01  -3.3068271973e+00    0.3132028    0.2815227  -1.84  0.001954651    1.081    0.075
         5 -10.4185     50.4853     74.9830   1.1224026497e+02   5.5909662537e+01     0.205964    0.1145167 -47.27 0.0009298014    1.615    0.381
