#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1842    123.4978    232.6825   7.1459517058e+01   1.1369844607e+01    0.3933139    0.1533155  45.64  0.001826753    2.311    0.567
         2 -16.5480     20.1474    174.9803   8.9051645800e+01   3.5463382647e+01     15.28615     5.821151 -87.47   0.06888191    2.684    0.627
         3 -12.8124    107.2355    230.7531   7.4561389985e+01   1.3967322660e+01    0.4805108    0.2934923  29.19  0.002820868    1.492    0.330
         4 -11.1277    249.0067    249.5033   5.0801888638e+01  -7.5190363637e+00    0.2379502    0.1706681  31.93  0.001812658    1.699    0.411
         5 -10.0300    180.6592    248.3285   6.2340157333e+01   1.1569359866e+00    0.1071121   0.07916893  48.37 0.0007051519    1.739    0.425
