#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3177      6.6176     13.7417   2.5493714648e+02  -5.3065352580e+01    0.3907578    0.1317751  25.88    0.0111406    2.622    0.619
         2 -12.9016     66.4394    248.9867   2.6915927275e+02  -5.2103103581e+01   0.09203706   0.03717322 -65.28  0.002683928    2.597    0.615
         3 -13.0510    245.3282    246.6666   2.7444022588e+02  -5.7731798264e+01      0.12374    0.0936703 -85.74  0.004881393    1.585    0.369
         4 -12.6331     98.1757    246.8714   2.6990228144e+02  -5.3143760698e+01   0.08463559   0.02401582 -65.08  0.001982999    4.004    0.750
         5 -16.1356     10.2574    191.3187   2.6478193710e+02  -5.1140504619e+01     1.512629    0.3213662  20.11   0.02950639    5.853    0.829
         6 -11.1320     24.6719    131.3873   2.6187994759e+02  -5.2401971400e+01   0.03087921   0.02778262  64.06 0.0002117127    1.161    0.139
