#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3028    227.9061     59.1727   1.2922806094e+01   2.1887832942e+01     10.80837     3.883482 -53.87   0.03615207    3.051    0.672
         2 -15.1258     10.3793     69.0491   7.4797399653e+01   6.1228909068e+01     2.410361     1.595262 -89.11   0.01348123    2.133    0.531
         3 -12.6310      3.2568      5.5922   5.8289860662e+01   7.3093359148e+01     0.443186     0.198614 -39.28  0.002680683    1.890    0.471
         4 -14.8532      7.3659    239.6362   9.3833833618e+01   2.2534365841e+01     1.832087    0.8183341  86.07   0.01014057    2.043    0.511
