#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.8245    152.4000    170.7182   7.1647896218e+01   1.7646970834e+01     7.842559     4.734807  60.47   0.03611444    1.837    0.456
         2 -15.8852    230.9884    189.5049   5.9843250046e+01  -8.7878578156e-01     3.941133     2.081045  36.91   0.01969615    1.668    0.400
         3 -14.2579    246.1176    225.9054   6.3673520259e+01  -7.8170763912e+00     2.194032     1.123911 -23.21   0.01242093    2.211    0.548
         4 -10.6216      1.6195    241.2068   1.0621048876e+02   2.6312521653e+01     0.122043   0.06632106 -79.19 0.0009556958    1.701    0.412
