#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8495    249.0275     48.2457   5.7997855779e+01   1.9499843686e+01    0.7923006     0.159396 -42.63  0.002929078    3.849    0.740
         2 -12.3242    248.5212     17.9485   5.2593201169e+01   2.3568284794e+01    0.4223323    0.2296856 -63.12   0.00261355    1.515    0.340
         3 -12.8009    245.1627     51.8851   5.9054763303e+01   1.9733102550e+01    0.6339328     0.252666 -59.31  0.002804593    2.613    0.617
         4 -10.5467    123.9981    206.0008   1.1484235926e+02   1.3309168965e+01    0.2056267    0.1971856  67.07  0.001161385    1.001    0.001
         5 -12.7596    247.8593     30.4754   5.4861044339e+01   2.2133533116e+01    0.4680023    0.2716784 -36.21  0.002751786    2.017    0.504
