#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8383      3.3095     11.1020   6.2442905886e+01   7.5435362042e+01     1.807033    0.4274831 -57.40  0.006576909    4.287    0.767
         2 -12.1922     56.1372    249.3575   8.1815402638e+01   1.6251970732e+01    0.4181012    0.1283527  34.84  0.001974027    2.410    0.585
         3 -12.7762    247.4455    247.6896   4.5366126510e+01  -7.6980535023e+00    0.6121993    0.3444399   0.35  0.004157786    1.556    0.357
         4 -11.6186     90.8699    212.1075   7.1139534700e+01   1.8761358879e+01    0.2228357    0.2024637 -76.20 0.0004006762    1.245    0.197
         5 -14.1744    247.2988    122.1299   2.2873778403e+01   8.5565128921e+00     1.406355    0.3461637 -40.09  0.005073288    3.438    0.709
         6 -16.4718     10.4946    182.4486   8.7751544424e+01   3.4513466044e+01     12.25916      1.96778 -81.68   0.03351048    7.035    0.858
