#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.5419    174.7957      2.3958   4.2521714340e+01   4.0677461221e+01    0.2079741    0.1063286  60.96 0.0009610571    1.710    0.415
         2 -11.2635    164.9927      2.0000   4.3618734283e+01   4.3227143150e+01    0.2343969   0.06985193  70.04 0.0008068477    2.973    0.664
         3  -9.4323    203.7686    116.3759   6.9994525777e+01   1.6361791982e+01    0.1541957    0.1131519 -58.93  0.000425044    1.611    0.379
         4 -15.9367     12.9180    234.5264   1.2926959209e+02   2.4510527435e+01     3.420038     1.608077  74.18   0.02183875    1.707    0.414
         5 -15.8005      4.5082    144.3586   1.2531401184e+02   4.3935088490e+01     4.954139    0.6170079 -76.09    0.0133474    6.968    0.856
         6 -12.7866    246.5910    248.8512   8.8850274275e+01  -1.1316911566e+01    0.5469939    0.1867981  38.21  0.002723634    2.470    0.595
