#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8589     68.6156    143.2994   1.1341265077e+02   3.7506535865e+01     0.133862   0.08227228  72.99 0.0007018969    1.777    0.437
         2 -13.0417    248.6709    247.1259   9.5340244383e+01  -9.0601822105e+00     0.553231    0.4070117  35.10  0.004210771    1.190    0.160
         3 -16.4744     26.3378    206.9281   1.2747204253e+02   2.9814123065e+01     10.01872     4.760265  82.57   0.06468657    1.789    0.441
         4 -11.5702    168.3480    249.2361   1.0826913524e+02   3.3427990311e+00    0.2111201     0.130139  47.81  0.001410719    1.210    0.173
