#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3780    120.1300      8.8495   3.5880311668e+02   5.3076990711e+01    0.2241016    0.1707878 -70.06  0.001250816    1.252    0.201
         2 -12.1284     39.6799    247.4351   7.2983193490e+01   1.7600163615e+01     0.209704    0.1659711  45.32 0.0002110637    1.047    0.045
         3 -16.1520    243.6302    227.2688   3.0799500867e+01  -3.0401102647e+00     3.041837    0.8320099 -35.25   0.01518648    3.181    0.686
         4 -20.9195    106.2884    200.7137   5.3153736835e+01   1.8489366769e+01     8.132744     6.868112  22.33   0.03484323    1.123    0.110
         5 -11.6116     47.7298    241.8876   7.0900638638e+01   1.7771658275e+01     0.222561     0.193284  -9.35  0.000954236    1.520    0.342
         6 -10.9628     61.1147    250.6062   6.8547397097e+01   1.4703936734e+01     0.175668   0.09226507  29.74 0.0004859704    1.530    0.346
