#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6829    181.6628    160.9024   2.7250738708e+01   1.4755292168e+01     8.000685     5.867621  35.17   0.03224211    1.462    0.316
         2 -16.0503     72.0370    224.2588   6.1890963722e+01   1.7747362377e+01     2.746299     1.306044  63.78   0.01147614    3.150    0.683
         3 -14.6587     57.5390    248.5213   6.7133619432e+01   1.4682920339e+01    0.6961722    0.2696998  29.74  0.003432031    1.986    0.497
         4 -14.0599      2.8243    244.6764   7.8855544882e+01   2.0562695195e+01    0.8553634    0.3941807  85.12  0.004819214    2.228    0.551
         5 -14.9676     15.9730    248.6623   7.6180904556e+01   1.8685857066e+01     1.006029    0.3919996  32.33  0.005366115    1.876    0.467
