#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4352    240.3808     64.1137   2.4123422127e+01   1.6313489769e+01     3.487545     1.803454 -38.89   0.01571375    1.786    0.440
         2 -12.0736    248.3719    156.4617   4.3625755392e+01  -2.6367618983e-01    0.6506571    0.4143954 -44.07  0.003392998    1.661    0.398
         3 -13.0407    249.4751    174.1395   4.6981324590e+01  -3.1057700929e+00     1.119615    0.8649173 -20.02  0.006790054    1.240    0.193
         4 -11.6880    249.8969    123.6948   3.6415541122e+01   4.6317752158e+00    0.7664798    0.2389085 -37.22  0.002732788    2.944    0.660
         5 -12.4774    245.8006    141.5133   4.0924249907e+01   2.5718446969e+00    0.8835586    0.5449812  45.81  0.004455382    1.678    0.404
         6 -12.1209    249.0756    132.9618   3.8560920478e+01   3.3018219078e+00    0.6693452    0.5848954 -64.41  0.003953177    1.324    0.245
