#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8374    246.0532    105.3678   1.9627851147e+01   1.0710259594e+01     2.600699    0.7607646 -39.89  0.009630768    2.868    0.651
         2 -13.5288    247.5535      7.8540   3.5989158894e+02   2.4074001322e+01     1.100455    0.4012788 -43.42  0.005824581    2.209    0.547
         3 -12.1027      5.3946     10.2066   5.7028329945e+01   7.2839243652e+01    0.1745514    0.1137204 -16.93  0.001203899    1.173    0.147
         4  -9.3106    100.9876    175.9999   6.6475187284e+01   2.4832684212e+01    0.1651729    0.1595221  89.95            0    1.022    0.021
         5 -12.2637    247.1962    249.0910   4.7371204586e+01  -1.2330501500e+01    0.5006218    0.1925371  26.10  0.002463048    2.507    0.601
