#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1934      3.8702      6.9057   6.6304106272e+01   7.6086856812e+01    0.8878794    0.3362272 -52.15  0.004431641    2.138    0.532
         2 -10.3964    249.3469    248.6781   5.1345037006e+01  -7.6702823507e+00    0.0876861   0.07475763  25.50 0.0007049522    1.738    0.424
         3 -16.4911     13.1747    184.3347   9.1409832764e+01   3.4367289741e+01     11.92969     3.292653 -85.42   0.04738143    3.663    0.727
         4 -13.1666    246.1253    104.1108   2.4942244083e+01   1.0739875401e+01    0.8194139    0.1101994 -35.81  0.002287417    5.153    0.806
         5 -10.7941    249.5048    141.4926   3.2525622669e+01   4.9018091273e+00    0.1267356    0.1043382 -13.85 0.0008106286    1.004    0.004
