#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5275      3.8526      9.0956   6.0747309979e+01   7.2487633866e+01     1.225645    0.2249473 -54.93  0.004863313    3.675    0.728
         2 -16.5305      9.8623    182.9782   8.4595140037e+01   3.5607564056e+01      10.2655     1.481936 -79.75   0.03189734    7.428    0.865
         3 -12.6725    248.0825    248.6034   4.8599385922e+01  -8.5419114910e+00    0.5882203    0.2258145  34.51  0.003312695    1.912    0.477
         4 -13.3415     83.1818    249.1582   7.6115757801e+01   1.5847277314e+01    0.7301676    0.1743947  38.11  0.002934173    4.268    0.766
         5 -12.4087     63.5698    249.7107   7.9304968684e+01   1.8260644980e+01    0.3983087     0.084722  46.69  0.001923484    2.920    0.658
         6 -14.2501    247.1573    106.5516   2.1133162501e+01   8.5931585603e+00     1.139741     0.536355 -30.72  0.004900284    1.954    0.488
