#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7500     73.2799    122.1870   8.1011956091e+01   4.2292751004e+01     3.385778     1.519149  24.81   0.01192067    2.860    0.650
         2 -15.0707    172.4679      5.5662   2.1319874786e+01   4.0335592009e+01     1.547982    0.7685538  67.07  0.007151347    1.987    0.497
         3 -19.4428     99.0406    198.3428   8.5207609795e+01   2.1485525724e+01     6.305388     4.780363  21.67   0.01077341    1.286    0.222
