#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6730    169.0278      3.0973   5.8307413237e+01   4.2139897143e+01    0.9936233    0.2659241  68.18  0.003219895    3.610    0.723
         2 -11.1721      2.1657      4.0206   1.0788193654e+02   7.0875834748e+01    0.2494368   0.05681338 -47.89    0.0011357    3.454    0.710
         3 -13.1169    136.7372    248.0893   1.2084849122e+02   6.8845571095e+00    0.4342634    0.2662434  56.62  0.002678161    1.355    0.262
         4 -16.5524     21.7946    212.0017   1.3686856792e+02   2.9065628058e+01     8.877294     4.065914  88.57   0.05366378    1.944    0.486
         5 -12.3488    246.6963    249.1857   1.0219560360e+02  -1.1508442245e+01    0.6096382    0.1447711  41.06  0.002484933    3.291    0.696
