#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7921    121.7144    198.7980   1.0791305177e+02   1.8227408154e+01     4.192677      3.52256  22.65   0.02039496    1.425    0.298
         2 -15.9553      8.7330     53.7705   1.1573570228e+02   6.4117687464e+01     6.945536      0.69209 -66.47   0.02005034    5.680    0.824
         3 -15.1732    247.6462     46.1811   5.0428164035e+01   1.7683146019e+01     7.559868    0.3650433 -28.18   0.01336227   11.857    0.916
         4 -15.7872    148.0019     68.1351   7.3142773845e+01   3.8951382886e+01     4.458343      3.09939  72.67   0.01927188    1.834    0.455
         5 -14.0696    146.2511     11.2732   5.3222379427e+01   4.7592233406e+01     1.418957      0.58923  57.29  0.005584608    2.135    0.532
         6 -16.0065    130.5264    141.2113   9.6631720001e+01   2.7877860197e+01     3.110847     2.326717  -7.03   0.01471023    2.052    0.513
         7 -13.7512    213.7113    234.7932   9.6096435914e+01  -1.4894011525e+00    0.7020658    0.3387572  32.44  0.004076618    1.666    0.400
