#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5538    177.7125    120.5780   9.9524988904e+01   2.2084669798e+01     5.096555      4.54471  49.67   0.02650816    1.109    0.098
         2 -10.8641    137.1304    169.3236   1.1910879476e+02   2.0939527019e+01    0.4696375    0.2618195 -77.51  0.001668212    3.595    0.722
         3  -8.8577    147.3307    204.3139   1.2267952181e+02   1.2438342433e+01    0.1275292    0.1000337  14.25 0.0007044865    1.678    0.404
         4 -12.1538    167.8244     65.4962   8.6261732994e+01   3.4683922687e+01     0.738036    0.4613054  34.45  0.003032993    1.955    0.488
