#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8186      5.2421      4.2491   1.0570691724e+02   7.4095768749e+01    0.1474655   0.08167322  35.74 0.0008995315    2.462    0.594
         2 -15.6407      4.7130    144.5481   1.3067034270e+02   4.4383693303e+01       6.3188    0.8180536 -78.40   0.01969614    6.533    0.847
         3 -12.8919    241.6041    247.3823   9.9061602413e+01  -4.8353886676e+00    0.5452839    0.2504658  37.39  0.003564606    1.574    0.365
         4 -16.0748     13.5891    233.4612   1.3333423528e+02   2.7527713994e+01     7.467229      2.03672  44.73   0.04605136    2.414    0.586
