#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7489    249.0734    108.5853   2.5500355461e+01   9.0063931500e+00     1.731969    0.1995914 -37.61  0.004074775    6.897    0.855
         2 -16.5590     12.4893    180.7684   9.2163235609e+01   3.5211992286e+01      13.7533     2.758479 -76.77   0.04302214    5.254    0.810
         3 -13.1787    101.6911    248.7416   8.0503817609e+01   1.0040876936e+01    0.7836112    0.2251392  41.07  0.003239465    2.772    0.639
         4 -11.0929    249.3418    248.6901   5.2873386917e+01  -1.1912344007e+01    0.2892114    0.1427409 -18.30  0.001596723    2.156    0.536
