#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1887    247.1334    100.4306   3.7453891332e+01   9.0184444374e+00     2.754027    0.6439492 -31.42  0.007839842    4.250    0.765
         2 -12.4465    163.0023      2.2467   2.2603569920e+01   4.3915350240e+01    0.4837177    0.1305154  72.81    0.0013272    4.680    0.786
         3 -16.3906      4.1093    148.5362   1.0090421329e+02   4.3228983457e+01     7.143568    0.5773568 -74.33   0.02028355    7.614    0.869
         4 -13.9479    246.6673    245.5328   6.6693943255e+01  -9.8646674595e+00    0.8421578    0.5331422   2.60  0.005597853    1.661    0.398
         5 -16.5333      6.7401    226.9543   1.0490229335e+02   2.8173224272e+01     5.072906     1.315955 -77.61   0.02716114    3.231    0.690
