#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2681     88.2721      4.9984   6.0495270984e+01   6.1455368492e+01    0.3192015    0.1515122  46.24  0.001524536    1.820    0.451
         2 -18.5002     62.7937    220.9969   1.2021884414e+02   2.1532621137e+01      5.45798       4.3266  79.80   0.02800596    1.108    0.097
         3 -15.5904    132.0365    246.5003   1.0987660950e+02   6.8835400518e+00     1.064741    0.6273884  24.36  0.005574373    2.390    0.582
         4 -18.6174    109.9069    142.7325   9.8979853524e+01   3.1158665208e+01     6.225151     5.991915  49.22     0.035483    1.101    0.092
         5 -14.6924     22.0519    117.7063   1.1859343245e+02   4.8823799461e+01    0.4055353    0.3123149 -71.49   0.00259901    1.047    0.045
         6 -16.3663    126.4178    216.3388   1.0727102640e+02   1.2827294944e+01       1.0381    0.6721517 -38.68  0.005561298    2.147    0.534
         7 -18.3954     38.8378    163.9618   1.1981473818e+02   3.6461384591e+01     13.70038     1.121339 -69.49    0.0304106    9.663    0.897
