#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2638    174.8498      2.6510   6.1029037048e+01   4.0742439484e+01    0.1745417    0.1520609  64.83  0.001168167    1.157    0.136
         2 -11.6786    167.0989    249.2130   1.1888273170e+02  -1.9348699526e+00    0.2620856    0.1643753  53.01  0.001391689    1.658    0.397
         3 -13.0607    244.0095    249.7487   1.0437856471e+02  -1.3975721258e+01    0.8638608    0.2624494  41.73  0.003562692    3.529    0.717
         4 -16.2701     15.5921    232.7413   1.4621780501e+02   2.3825604421e+01     8.028787     3.415056  48.69   0.04571274    1.995    0.499
         5 -15.6523      4.1918    135.1009   1.4000306537e+02   4.6531701200e+01     5.815166    0.9247606 -72.34   0.01593291    6.320    0.842
