#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.9583     67.5838    144.4100   6.8665111928e+01   3.7268594828e+01    0.5474431    0.2425688  54.89  0.001967681    2.754    0.637
         2 -20.5851    162.4768    130.0534   4.0221953074e+01   2.3538737531e+01      12.0971     7.432509 -43.15   0.05701967    1.609    0.379
         3 -15.2435    249.3924    130.8369   2.5952547434e+01   8.5894067668e+00    0.7753008    0.1826269 -33.36   0.00299507    3.382    0.704
         4 -17.0851    225.1191    206.5294   4.3131453850e+01   2.1439137906e+00      3.91048     1.791564  -5.31   0.01661993    3.965    0.748
         5 -15.9839     83.5027     68.2478   4.4798218646e+01   5.3440596787e+01    0.6171872    0.4596074 -88.00  0.001829761    1.855    0.461
         6 -17.6701    133.0771    219.8846   6.2373429611e+01   1.2154839016e+01     4.069106     1.641407  50.63    0.0148712    4.427    0.774
