#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6366    248.7626    111.3058   3.4615875189e+01   1.2316697195e+01     2.156959    0.2089803 -34.25  0.005766952    7.190    0.861
         2 -11.8854    249.1681    247.9147   5.7303630009e+01  -3.5934012209e+00     0.227539    0.1139984 -28.24  0.001691876    1.817    0.450
         3 -14.2726    101.0092    248.8021   8.4116111363e+01   1.1842991203e+01     1.701994    0.2040445  29.52  0.005172675    5.451    0.817
         4 -16.5369     12.2031    195.6752   1.0148651699e+02   3.1127210631e+01     10.52202      2.55798 -89.24    0.0364742    4.751    0.790
