#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6424    243.2588     94.6716   4.7815771552e+01   1.3939898888e+01     8.650966     1.248122 -37.40   0.02272239    5.885    0.830
         2 -14.2669    245.5795    197.8079   6.8615070498e+01  -3.2857185565e+00     2.268545    0.8146347 -33.54  0.009806786    2.501    0.600
         3 -10.1856    100.9932    175.9936   9.5869444113e+01   2.4890756261e+01    0.2022719    0.1984906  75.61            0    1.004    0.004
