#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4309    246.5186     13.7991   5.2624357465e+01   2.2807108674e+01     1.572607    0.6428037 -36.02  0.007862782    2.243    0.554
         2 -16.4267    215.7583    116.9170   7.9612709373e+01   1.4094202837e+01     6.715391     4.753506  -1.15   0.03049024    2.105    0.525
         3 -14.0842    242.5208    241.7807   9.9737098945e+01  -1.0308212749e+01     1.922593     1.189837  -0.79   0.01195599    1.541    0.351
         4 -15.9498    146.2298    222.3244   1.1546922540e+02   7.5597476134e+00     5.326258     3.912954 -23.49   0.02882956    1.773    0.436
