#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2495    247.2550    107.8995   3.2584601436e+01   7.9737634540e+00     3.375313    0.6103716 -35.35  0.008707631    5.338    0.813
         2 -13.5568      3.1352      7.5150   7.0822666440e+01   7.2644850505e+01    0.9138197    0.2353377 -50.77  0.004330134    3.000    0.667
         3 -16.6923      9.6884    183.6574   9.7891423674e+01   3.5397897652e+01     11.06325     1.561489 -78.44   0.03126587    7.527    0.867
         4 -14.0196    246.4045    244.4489   5.9555037880e+01  -1.1456789992e+01     1.091923    0.6514397 -11.00  0.006812787    1.853    0.460
