#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7016     33.3074    128.3388   7.6952859956e+01   4.5071578650e+01    0.1368795   0.09629066 -43.77 0.0002921688    1.681    0.405
         2 -11.7530    248.5999    248.9844   4.5920384512e+01  -5.7657761284e+00    0.3173316    0.1950785  15.70  0.002527095    1.147    0.128
         3 -15.6814      4.4873    147.7904   8.7108631103e+01   4.2719205228e+01     15.63827    0.6317132 -80.64   0.02959571   13.675    0.927
         4 -10.5032     68.3540    143.4827   6.8103585433e+01   3.7070690735e+01     0.582811     0.292048  62.65   0.00227908    2.600    0.615
         5 -15.7884      6.8951    224.8144   8.9225808637e+01   2.6396645919e+01     7.998864       4.9886  56.39   0.05768309    1.152    0.132
