#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1561    237.2766     45.6024   3.5706797600e+02   2.2343467042e+01     9.717432     2.451249 -38.93   0.04139364    2.637    0.621
         2 -13.1879      5.2316      5.3024   4.8862461284e+01   7.9082233420e+01      0.86437    0.5325624 -16.09  0.004808206    1.680    0.405
         3 -15.3803    221.4227    164.2589   2.3717478984e+01   7.7953640677e+00    0.7644412    0.6392755   3.09    0.0019732    1.155    0.134
         4 -15.0890    240.0080    237.8592   3.2867658110e+01  -3.9285202600e+00     2.320645     1.234318 -11.67   0.01566852    1.645    0.392
         5  -9.8248    203.3151    173.9466   2.8529621827e+01   8.8398221510e+00    0.1756864    0.1365226 -23.79 0.0005291088    1.119    0.107
         6  -9.6357    198.1970    178.1456   3.0205301447e+01   8.9013929754e+00     0.151446    0.1395501 -25.23  0.000321061    1.272    0.214
