#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.4608    224.2500    143.4263   5.4164167452e+01   9.2756390063e+00     2.835653     2.024772 -41.64   0.01516113    1.199    0.166
         2 -18.0871    191.9128    112.9846   5.3127809616e+01   2.0978296021e+01     4.115928     3.560509 -80.63    0.0208322    1.235    0.190
         3 -16.2264    197.4153     48.3610   3.7516392474e+01   3.0398875581e+01     2.611908     0.849188 -53.60   0.00944823    3.653    0.726
         4 -16.7733    102.1831     31.0954   4.9187997753e+01   5.4270780408e+01     1.635961     1.369366  42.47   0.01011505    1.080    0.074
         5 -16.0007     11.4299      6.4682   7.3870726343e+01   7.2974327183e+01     1.373019     0.667128  24.56  0.008063996    1.809    0.447
         6 -17.4511     48.8872    195.6408   1.0551997638e+02   2.7129438622e+01      3.17443     1.928354  66.79   0.01503544    1.820    0.450
         7 -16.9140     64.9780     79.7545   7.7571937997e+01   5.3685284643e+01     1.826767     1.665384   6.71   0.01067255    1.046    0.044
