#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.3829     56.5585    184.0137   5.8132950823e+01   2.8471208952e+01      11.2987     6.936316 -87.58   0.05257399    1.890    0.471
         2 -16.7362    182.0747    100.1845   1.0406298310e+01   2.6056709005e+01     3.211775     0.784914 -45.61   0.01024273    3.758    0.734
         3 -15.1694    153.1308    164.7825   2.9820775762e+01   1.8821302973e+01    0.8422487     0.582306  27.93  0.004424316    1.503    0.335
         4 -14.9064    141.4767    105.1065   1.9339679428e+01   3.3195151051e+01    0.6947837     0.564606 -59.37  0.003649928    1.224    0.183
         5 -14.8172    154.4704    114.6388   1.8870937319e+01   2.8690997422e+01    0.5455437    0.4744756  18.67  0.003034605    1.348    0.258
