#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8756    248.5055     85.3685   2.9559944302e+00   1.5711300269e+01     7.320703     1.230199 -33.83   0.02265532    5.250    0.810
         2 -15.5764    246.0420     12.1544   3.4821673188e+02   2.4961477719e+01     4.179175     2.058783 -28.43   0.02464525    1.953    0.488
         3 -14.5423    182.7986      4.3221   3.4975938854e+02   3.8530680286e+01     1.870884    0.4940245  84.22  0.006531424    4.202    0.762
         4 -12.8045      4.1797      3.5788   4.5720606105e+01   7.9338215176e+01    0.5478795    0.3892287   7.57  0.003404783    1.297    0.229
         5 -15.1199    240.4985    235.3743   3.0720392230e+01  -3.3023127200e+00     2.778349     1.279825 -21.45   0.01739049    1.905    0.475
