#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.4646    213.7395     98.8381   6.5471863556e+01   1.7390198525e+01     6.816486     6.531059 -30.78   0.01573693    1.010    0.010
         2 -10.7270     69.8102    122.2040   1.0623481385e+02   4.2427632549e+01    0.1878871    0.1591306 -36.92 0.0009453821    1.334    0.250
         3 -15.0770    219.7993    247.4516   9.4603995146e+01  -6.8256121689e+00     5.936055    0.4495052  40.12   0.01356105   10.354    0.903
         4 -11.6323     25.2905    128.4662   1.1944408151e+02   4.5882879983e+01    0.3159264    0.2377907  24.02  0.001154422    1.698    0.411
         5  -9.4870    113.6325     71.2496   7.9983444387e+01   4.6261987280e+01    0.1463379    0.1196338  83.65 0.0006952296    1.624    0.384
