#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.2679    135.3370     11.1133   5.2126461813e+01   4.9972776277e+01    0.2549471    0.1932851  69.32  0.000448591    1.285    0.222
         2  -7.4118    119.9685    243.9946   1.1180888941e+02   9.1605809806e+00    0.1516334    0.1094831  48.52  0.000990573    1.086    0.079
         3  -8.4703    248.8345    193.9505   7.9917131127e+01  -4.9444020924e+00    0.2088768    0.1578173  20.47 0.0006073561    1.165    0.141
         4  -7.4729    218.2255    191.6119   8.4936891608e+01   5.5745863172e-01    0.1874509    0.1114228  31.18 0.0008838307    1.579    0.367
         5  -8.2078    113.1754     71.8407   7.9455124155e+01   4.6280370327e+01    0.2245096    0.2060662 -67.56 0.0005553491    1.231    0.188
         6  -7.6331    209.2356     64.4565   5.6316988518e+01   2.3976556845e+01    0.2770605     0.183583 -20.88   0.00124472    1.727    0.421
