#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3743    107.4766    175.4521   5.1227710920e+01   2.3594860943e+01     5.702314     5.511995 -79.21   0.03383994    1.126    0.112
         2 -14.7996    206.0128     89.7919   1.1546679028e+01   2.1942187422e+01     4.099216     3.197558 -44.33   0.02410145    1.111    0.100
         3 -12.3692    244.9641    240.8012   3.3842908154e+01  -4.8060849535e+00     1.434691    0.6383636 -24.64  0.009258595    1.924    0.480
