#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.9940      7.3680      7.8438   1.0826214920e+02   7.2423125268e+01      1.26959     0.681931 -31.50  0.008019639    1.521    0.343
         2 -15.1851    177.1101      6.5981   5.4857043259e+01   3.9713266314e+01     4.822058     1.211704  72.40   0.01386027    4.410    0.773
         3 -13.5635    245.1496      5.0905   4.7640337600e+01   2.2960510231e+01     1.092968    0.6733856 -80.32  0.005909723    1.635    0.388
         4 -12.5178      2.4865    167.4934   1.3642569832e+02   3.9331095563e+01    0.3894174    0.1258491 -79.10    0.0019694    2.495    0.599
         5 -14.0500    243.9739    243.7879   9.9154888898e+01  -7.6829388206e+00     1.362917      0.79869  14.72  0.008844471    1.566    0.361
         6 -14.4129    247.1968     92.5193   6.8554484235e+01   1.1339753344e+01     1.992859    0.6827767 -26.98  0.006861381    3.177    0.685
