#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0034    248.4443    108.7760   5.6855404520e+01   8.8843992875e+00    0.2959108    0.1733015 -51.73  0.001403327    1.803    0.445
         2 -16.5185     16.6884    199.6260   1.2355963841e+02   3.0302135570e+01     10.87369     4.087118 -85.66   0.05157134    2.513    0.602
         3 -11.4149    248.4779    249.2219   8.4701855879e+01  -1.1633458267e+01    0.2175473     0.132378  26.64  0.001441248    1.368    0.269
