#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0835    244.5803     57.0615   6.5773638560e+01   1.7169691321e+01    0.7858207    0.6810258 -16.26  0.001578187    1.057    0.053
         2 -12.6906      2.3874      6.4792   1.2238254717e+02   7.3274095707e+01    0.8688065    0.2439343 -64.16  0.003630958    3.233    0.691
         3 -15.7000      5.5649    141.9684   1.4061953539e+02   4.3559828362e+01     7.392877      1.01247 -80.40   0.02230348    6.923    0.856
         4 -16.1561     23.6401    237.7393   1.4152624955e+02   2.4852664899e+01     15.93794          nan  34.72   0.05255623    8.450    0.882
         5 -10.7562     68.0179    143.6803   1.2570940588e+02   3.7425575697e+01    0.5042273    0.2532001  61.73  0.002218016    2.482    0.597
