#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6793    165.2231    159.3851   6.2812318610e+01   1.6856011402e+01     6.640256     6.195994 -79.16   0.01380064    1.270    0.213
         2 -15.5567      4.8035    179.9778   1.1041958078e+02   3.4822470611e+01     4.510532    0.5714015 -77.41   0.01050677    7.406    0.865
         3 -15.4722    182.0083      4.8050   2.3775097764e+01   3.8662219725e+01     3.229608    0.5147509  75.05    0.0101203    5.763    0.826
         4 -13.0279     89.2107     58.9107   5.5834326702e+01   5.3170261264e+01    0.3565646    0.3066297 -67.42 0.0006723811    1.393    0.282
