#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5554    101.0018    176.0032   5.9152951510e+01   2.4529190746e+01    0.2100501    0.2014328  35.64  0.001162155    1.003    0.003
         2  -7.0262    123.6417    206.4587   5.8373326426e+01   1.4034465894e+01    0.1373045    0.1264671   8.09            0    1.069    0.064
         3  -7.3460    138.8457    199.1186   5.3516995705e+01   1.3096087740e+01    0.1911034    0.1558155  -6.79  0.001021862    1.301    0.231
