#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7170    248.9492     86.7883   5.5331976315e+01   1.1382830143e+01     3.252105    0.8185475 -33.91   0.01029375    3.545    0.718
         2 -14.5144    242.2026      8.6577   3.7707699723e+01   2.3534874391e+01     2.042339     1.205435 -71.66   0.01101997    1.613    0.380
         3 -13.6879      7.4556      6.7972   9.5330853428e+01   7.3090749835e+01      1.12962    0.6806414 -15.14  0.007504588    1.482    0.325
         4 -14.2367    186.6984      3.8474   4.1578470391e+01   3.7500920203e+01     1.430517    0.5122773  76.21  0.005375344    2.764    0.638
         5 -14.3179    248.7553     97.7891   5.7959468191e+01   9.6895774710e+00     2.055986    0.9062662 -28.29  0.008154155    2.350    0.575
         6 -13.8500    244.3627    243.9654   8.8450453426e+01  -1.0493021892e+01     1.206753    0.7772995   8.06  0.007979833    1.376    0.273
