#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.0686    165.7234      4.6937   3.5257515801e+01   4.2853222635e+01     0.120119   0.08668131  45.28 0.0002157027    1.549    0.355
         2  -7.7995    214.9998    228.1023   7.8408790455e+01  -4.4362320140e+00    0.1936567    0.1573478   2.51 0.0004996982    1.017    0.016
         3  -8.2361    151.5968    212.4165   8.8934918995e+01   8.0598832915e+00    0.2637274    0.2182653  -4.35 0.0005256887    1.296    0.229
         4  -7.7675     90.8814     93.1852   7.9603894348e+01   4.6409933433e+01    0.2134175    0.2031369 -80.79 0.0004395469    1.194    0.163
         5  -7.3370     10.4185     57.5428   1.0124995308e+02   6.4062817997e+01    0.1219958   0.09959676 -40.84  0.000802843    1.053    0.050
