#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0657    244.7631    113.8302   2.6407926197e+01   9.7332416257e+00     4.970922    0.8536164 -31.99   0.01373527    5.442    0.816
         2 -11.7511      4.5062      5.4923   6.4913414340e+01   7.5622983660e+01     0.362625    0.1964657 -23.82  0.002056303    1.727    0.421
         3 -15.5992      4.3608    143.9013   9.1022954515e+01   4.3748993931e+01     8.249248    0.9403775 -79.01   0.02098914    7.660    0.869
         4 -13.0215    247.3675    245.5955   5.0488798272e+01  -6.9601343083e+00    0.7679992     0.419355 -14.87  0.005216321    1.693    0.409
         5 -15.3006      6.0260    229.0167   9.4556346649e+01   2.5956031050e+01     4.370191     1.442973 -83.45   0.02324433    2.953    0.661
