#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3306     54.1202    127.7515   1.2889988316e+02   4.2540877978e+01     4.222764     3.270815  41.92   0.02753276    1.380    0.275
         2 -13.1717    130.9235     28.1335   7.9752733128e+01   4.9311655197e+01      0.89904    0.7156265  77.15  0.004473198    1.577    0.366
         3 -14.3569     22.6390      8.9070   1.1112527251e+02   7.1370087052e+01     3.240266     1.377456  18.44   0.01558953    3.109    0.678
         4 -11.7702    146.3498     24.4762   7.4929098467e+01   4.5938887911e+01    0.4925875    0.2149809 -20.41  0.001804745    2.393    0.582
         5 -13.8128     77.8764    246.2574   1.3506861444e+02   1.8639709748e+01     1.607666    0.5998505  44.89   0.01014976    1.879    0.468
         6 -10.1285    249.4913    248.6732   1.0838787616e+02  -4.5573191371e+00    0.2419118    0.1136456  -9.25  0.001493989    2.641    0.621
