#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.7164    115.0486    167.2993   7.4233999022e+01   2.5587632992e+01     6.233315      4.65553 -73.64   0.03657417    1.402    0.287
         2 -15.0079      4.1642     97.0550   8.9997582796e+01   5.3536727233e+01    0.9890532    0.3314882 -70.71  0.005013094    2.165    0.538
         3 -16.5806    209.3493    186.1806   5.9140815679e+01   4.9344257813e+00     3.989687     1.862467  35.89   0.01830133    2.016    0.504
         4 -16.1323    242.3952    232.8168   6.1410237345e+01  -6.1032570791e+00     2.214021     1.262614 -20.42   0.01408227    2.011    0.503
