#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1383    236.0684     89.5615   3.4070783081e+01   1.6802859868e+01     5.656851     2.418764 -30.82   0.02771865    1.953    0.488
         2 -14.5701    180.7496    123.1121   4.9979695923e+01   2.1821082684e+01     3.431707      2.45713  30.61     0.018397    1.455    0.313
         3 -14.5274    110.3369    127.9552   6.7823945943e+01   3.4362722250e+01     5.749205     2.004062  43.47   0.01921591    2.796    0.642
         4 -13.8551    226.7568    245.6894   6.3188245294e+01  -1.0624523400e+00     2.906829    0.5988762  29.30   0.01274628    4.127    0.758
         5 -14.0385    101.9405    240.3200   8.6037106684e+01   1.3691734202e+01     4.142137    0.9947587  37.24   0.01735748    2.879    0.653
