#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6076      3.8948     59.4843   1.1596170529e+02   6.2691843275e+01    0.5336365     0.255067 -83.72  0.002520054    2.854    0.650
         2 -12.8459      3.5476      4.6796   9.8797569068e+01   7.3250742200e+01    0.6505376     0.395002   2.41  0.004455664    1.707    0.414
         3 -10.0585     68.3741    143.4261   1.1149175647e+02   3.7386041138e+01    0.4903938    0.2323772  69.13  0.001688716    4.025    0.752
         4 -14.2867    238.5008    245.2170   9.2913230588e+01  -9.0230358977e+00     2.252144      0.72828  35.04   0.01066874    2.524    0.604
         5 -16.3243     28.4830    203.2632   1.2645301950e+02   2.9092832737e+01     11.20407       5.6916  78.32   0.06684677    1.750    0.429
         6 -11.7858      2.3938     23.9317   1.0713006121e+02   6.9951160833e+01    0.3405945   0.09763201 -60.51  0.001411567    3.435    0.709
