#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2902    233.4931     87.3697   2.1002953648e+01   1.6056225516e+01     4.903608     4.110166 -52.61   0.02955402    1.223    0.182
         2 -15.2063     74.5084     95.8980   6.0490442191e+01   4.8406166431e+01     2.378567     1.959233 -40.31    0.0123912    1.209    0.173
         3 -13.6768      7.2084     12.8024   6.5019790179e+01   7.4842461729e+01     1.831719    0.6594923 -46.28  0.008768922    2.117    0.528
         4 -12.1343    247.2215      8.8688   1.2440050943e+00   2.3141822030e+01    0.6669389    0.3509218 -56.00  0.003736055    1.625    0.385
