#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5755     97.5065    155.4317   2.9169209565e+02   5.3951471919e+00    0.2094385    0.1861359 -62.01   0.02547253    1.121    0.108
         2 -17.0215    153.9562     97.2591   2.9068687554e+02   5.7200728078e+00    0.3075693    0.1972804 -41.77   0.03139366    1.638    0.390
         3 -15.8913    189.4934    114.7112   2.9038845678e+02   5.3067264689e+00    0.1645408   0.09708006   8.60   0.01507494    2.229    0.551
         4 -11.1390    224.6615    231.7584   2.9070997845e+02   3.7586174573e+00   0.03823626   0.01703968 -28.95  0.002339448    5.076    0.803
         5 -11.1943    100.7057    175.9499   2.9178196718e+02   5.1414892508e+00   0.01405542  0.009388638  32.25  0.001474094    1.484    0.326
