#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9768    187.5086    122.8124   7.4862308030e+01   1.8861290602e+01     8.403051     6.900292  46.46   0.02144896    1.236    0.191
         2 -15.4141    220.3761     45.4297   4.8811846551e+01   2.4112327707e+01     1.923098     1.160885  89.94  0.008696691    1.992    0.498
         3 -12.4907     58.8981    102.0641   1.0402506655e+02   4.8807208927e+01    0.2810757    0.2613835 -67.30 0.0005525261    1.068    0.063
         4 -14.9717    178.3551     45.0595   5.4833096574e+01   3.4807386602e+01     1.128139    0.1870842  54.58  0.002964587    4.603    0.783
         5 -14.4029    163.3185     62.9563   6.3152904039e+01   3.5931793151e+01    0.8194908    0.3439031  46.70  0.002880577    2.444    0.591
