#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3638    242.2231     79.4783   1.9791463558e+01   1.4962057971e+01     4.542897     3.438457  66.34   0.02672103    1.557    0.358
         2 -14.2222    245.5692     52.3329   1.3073227097e+01   1.7926430673e+01      3.37837     1.343868 -42.59   0.01516534    2.077    0.519
         3 -14.3571    128.8918     25.1284   2.1189967393e+01   4.9965622503e+01     2.419217     1.446417  26.97   0.01014653    2.230    0.552
         4 -12.8400    228.9505    202.7106   4.7436094549e+01  -9.2810414395e-02    0.4430928    0.3178196 -18.08  0.002945666    1.293    0.226
         5 -10.2724    223.0072    188.0100   4.5866716728e+01   2.6845505443e+00    0.1496377    0.1214473   2.49            0    1.017    0.017
