#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3160    166.8051    155.8549   2.9085928638e+02   4.9816871363e+00    0.2384253    0.2015843  -3.57   0.02784487    1.287    0.223
         2 -16.4092    230.8091     88.1937   2.8970204813e+02   5.3748116821e+00    0.3328502    0.1918291 -48.44   0.03240143    1.721    0.419
         3 -13.0639    244.3081    245.9781   2.9052160500e+02   3.4790159362e+00   0.06076869   0.04642809   4.88  0.006678641    1.476    0.322
