#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8240    165.1378      2.2704   6.2148737348e+01   4.3051131155e+01     2.101521   0.04751448  67.38  0.003809776   13.214    0.924
         2 -15.5311      4.2182    147.0174   1.4134624627e+02   4.3793197389e+01     4.997994    0.6778423 -72.42   0.01331521    6.683    0.850
         3 -13.0062    246.5430    248.3624   1.0369353488e+02  -1.4141464985e+01     0.640676    0.3170527  30.79  0.003535573    1.825    0.452
         4 -16.1748     16.3967    235.4610   1.4625589487e+02   2.3190073659e+01     5.067614     2.235391  53.19   0.02924317    1.878    0.467
         5 -12.3690    249.5557    100.7823   7.3865763208e+01   9.7809833127e+00    0.4074301    0.1578652 -41.50  0.001645858    2.247    0.555
