#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1572      8.5727    182.4088   8.0681130758e+01   3.3788457749e+01     15.81564      2.31604 -77.76   0.03582594    7.605    0.869
         2 -14.6308     89.6732    247.6987   6.4084322572e+01   1.0791418524e+01     7.791631    0.2661429  23.48   0.01425682   12.040    0.917
         3  -9.9861     68.6404    143.5921   5.5504868319e+01   3.7801482816e+01    0.5501857    0.2871041  60.92   0.00182226    3.409    0.707
         4 -14.0588      4.7367     18.8856   5.2125309164e+01   7.3194732603e+01     3.082336    0.9007118 -49.01    0.0129421    3.613    0.723
