#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6107    247.7001    120.6285   2.9312350243e+01   1.2152493014e+01     1.761946     0.312673 -36.85   0.00633057    4.140    0.758
         2 -13.3689      4.0671      5.5984   6.5787716180e+01   8.0515998020e+01    0.9408473    0.4846999 -51.02  0.004834122    1.915    0.478
         3 -12.1087    110.1564    249.6292   7.4200905237e+01   9.0801256316e+00    0.3866229    0.1071323  31.71  0.001683866    2.628    0.620
         4 -16.5381     10.3265    179.6548   9.4105034212e+01   3.4290796048e+01     13.52023     2.147246 -85.00   0.03286831    7.301    0.863
         5 -12.8013    247.1712    247.4611   4.9670557579e+01  -3.5886396149e+00     0.493222    0.2729135   3.33  0.003868725    1.483    0.326
         6 -12.6294     82.7041    249.3564   8.0139778395e+01   1.2052184221e+01    0.5168406    0.2332772   9.75  0.002232136    3.071    0.674
