#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2796    134.0855    154.4758   3.2715272076e+01   2.3861134881e+01     7.810797     4.172118 -30.98   0.03065252    2.558    0.609
         2 -18.2701    170.4041     83.5036   8.9820077252e+00   3.1062232621e+01     7.703851      4.47869  76.32   0.03280817    2.330    0.571
         3 -15.6663     45.0905      4.0033   1.0525721285e+01   7.1945350344e+01     2.449906    0.4515218  58.14  0.007171189    5.045    0.802
         4 -17.3479    228.7182     64.1550   3.5740208521e+02   2.2887221578e+01     4.418658     2.301653 -28.06   0.01829255    2.155    0.536
         5 -13.3212      2.7300    121.3928   7.0284004184e+01   5.0450382999e+01    0.5622456    0.2033382 -89.30  0.001994987    2.832    0.647
         6 -13.8052      2.4512    132.5982   7.1223113013e+01   4.7376559668e+01    0.6267136    0.2373246  83.51   0.00226049    2.807    0.644
