#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.2172    152.4414    156.3911   1.0320072761e+02   1.9689817049e+01     9.236791     8.332376  81.29   0.01532107    1.190    0.160
         2 -12.6423    105.2719     59.7101   8.9712013518e+01   4.9702696407e+01    0.2713076    0.2504587 -25.33 0.0005695868    1.124    0.110
         3 -15.3258    248.6315    236.1454   9.9136007308e+01  -1.2566619416e+01     2.295257    0.5100789 -38.68  0.008264216    4.326    0.769
         4 -14.1704    240.7737    243.4116   1.0181010951e+02  -1.2520713831e+01    0.5383978    0.3386715 -33.10  0.003255065    1.567    0.362
         5 -14.4868      6.1753    246.3510   1.4750873090e+02   2.1770584567e+01     0.912901     0.495458  65.39  0.005954585    1.437    0.304
         6 -14.3492     65.4956    143.5401   1.2330735009e+02   3.8450468427e+01    0.6098154      0.36219  80.05   0.00226505    2.688    0.628
