#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5818    246.7826    107.1879   1.4581368761e+01   1.5630150739e+01        1.539    0.4116234 -41.82  0.007050988    2.906    0.656
         2 -11.3369     14.0071     11.1688   4.4696464316e+01   7.3965422332e+01    0.2097963     0.122309  11.45  0.001101664    2.026    0.507
         3 -16.4776     10.0139    167.9425   8.1715890620e+01   3.7643418889e+01     18.15713     2.530828 -78.81   0.03591966    9.440    0.894
         4 -13.0136    247.2056    246.9191   3.5763037181e+01  -4.6276536119e+00    0.6134112    0.3455299 -25.29  0.004570908    1.299    0.230
         5 -13.2256     50.6023    248.3316   7.6545669811e+01   1.4275792370e+01    0.9153091    0.2957242  30.47  0.003782661    2.328    0.570
         6 -12.2767     90.8693    249.4334   6.6735662095e+01   9.8280575695e+00    0.5119427    0.2125327  13.41  0.002034751    2.761    0.638
