#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8346    159.9956      2.0000   4.4671923589e+01   4.4592722269e+01    0.3923006   0.06995042  69.44  0.001057917    4.994    0.800
         2 -11.8885    249.7548    247.0030   8.8375563278e+01  -1.1348479800e+01    0.2542124    0.1584008  -9.83  0.001690565    1.551    0.355
         3 -15.9593     12.1411    234.5807   1.2944965010e+02   2.4606832811e+01     3.391864      1.62312  74.06   0.02202505    1.655    0.396
         4  -9.3749    204.4818    115.5956   7.0063184971e+01   1.6483775806e+01    0.1487546    0.1445195 -27.38 0.0001547587    1.028    0.027
         5 -15.8365      4.0584    143.7156   1.2539340752e+02   4.4105169471e+01     5.301914    0.6607494 -76.18   0.01421127    7.065    0.858
