#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6317    232.7707    129.3549   4.4591802681e+01   1.0065452029e+01     6.083811     3.080621 -49.64   0.02492651    1.692    0.409
         2 -14.1392    240.0648     63.6983   2.9916120694e+01   2.0210869301e+01     2.897341     1.582647 -82.84   0.01406796    2.367    0.578
         3 -13.9662    245.0598     41.6398   2.5135500924e+01   2.2435280499e+01     1.930897     1.339542 -83.50   0.01263302    1.299    0.230
         4 -13.7889    244.0186    205.4467   5.8416931611e+01  -6.4595306896e+00     2.158518     1.094187 -38.48   0.01059849    1.654    0.396
