#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0761    124.0014    206.0009   1.2503279406e+02   1.4594482930e+01    0.1988288    0.1747955  66.18  0.001163106    1.009    0.009
         2  -8.6535    228.9921    248.0041   1.1101435960e+02  -1.1032821197e+01    0.1715866    0.1478978  60.22  0.001138082    1.721    0.419
         3  -8.3895    238.6778    244.3327   1.0866832313e+02  -1.2031659516e+01    0.1048512   0.09531293  61.09 0.0006080081    1.702    0.413
         4  -8.7522    249.4439    237.7836   1.0564556449e+02  -1.2792854783e+01    0.1668549    0.1003797 -17.30 0.0009549732    1.722    0.419
