#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.8093    154.9415    175.3148   8.3547019858e+01   1.5080347968e+01     9.302565     7.351297  10.37   0.04648199    1.432    0.302
         2 -18.3845    116.5186    157.2666   8.9386528099e+01   2.6374380066e+01     7.819795     3.953554  30.72    0.0297347    2.271    0.560
         3 -15.9988    231.4165    207.7462   7.4120720704e+01  -3.7939035611e+00     3.651176     1.945736   2.76   0.01560495    2.964    0.663
         4 -16.1922      5.7777    230.1719   1.2411074315e+02   2.4328849361e+01     3.682059    0.8899615 -76.28   0.01573511    3.553    0.719
         5 -15.4029      5.2259    181.8331   1.2131146962e+02   3.4913835762e+01     1.449289    0.8211687 -78.94  0.008359181    1.449    0.310
