#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8538      3.8975     17.0517   8.9339710653e+01   7.5658690256e+01     1.099975    0.3155382 -57.23  0.004504558    2.578    0.612
         2 -12.0583    248.0898    249.0961   6.1643009990e+01  -2.9513708809e+00    0.2731841    0.1135977  26.22  0.001840566    1.948    0.487
         3 -14.1256     97.0272    248.7988   8.8921186435e+01   1.3419455688e+01     1.059011    0.2436622  26.30  0.003837392    4.137    0.758
         4 -16.9525     12.9957    190.6665   1.0443885473e+02   3.2494711175e+01      10.7962     2.584741 -87.97   0.03851979    4.839    0.793
