#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3775     66.6454      8.2639   9.3242264290e+01   6.6582404088e+01     4.029613     1.219727  48.27   0.01463854    3.215    0.689
         2 -13.6186     61.0249    209.6761   1.4209908637e+02   2.5765044060e+01    0.4430737    0.2077169  51.98  0.002609311    1.837    0.456
         3 -12.5466     77.2834    156.0020   1.3321864271e+02   3.4010504450e+01    0.2940605    0.1794526  38.31  0.001609668    1.532    0.347
