#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.7544      8.1428    174.4181   9.6467752491e+01   3.5940125245e+01     3.977602     1.900256 -84.31   0.01821923    2.065    0.516
         2 -18.8651    146.8525    161.3042   5.5350155840e+01   2.0533268896e+01     5.817041     4.592113  53.50   0.02618986    1.490    0.329
         3 -16.7413    206.4563     43.6225   1.8447478345e+01   2.9332009847e+01     1.959096     1.043873 -82.42  0.009884482    2.252    0.556
         4 -17.7625    179.9733     20.6359   1.4772412707e+01   3.7826029959e+01     3.227404     2.890675  83.80   0.01952525    1.254    0.203
         5 -16.2736     82.2362     13.9144   2.6377998489e+01   6.3440060589e+01     1.649128      1.13174 -54.03  0.008332011    1.568    0.362
         6 -17.4272    173.8690    189.2486   5.4617227987e+01   1.1510290847e+01     1.239324    0.7677742  20.85  0.006535641    1.598    0.374
         7 -16.9244      4.2473    209.4240   9.8602929262e+01   2.7980985697e+01     3.648622      1.11693  83.70   0.01448311    3.472    0.712
