#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.7302    154.6465    158.6550   1.0903023504e+02   1.8921078272e+01     10.14487     8.169351 -72.82   0.02685802    1.388    0.279
         2 -17.4566    190.9793      8.1468   6.3201137771e+01   3.6584834460e+01     1.510165     1.013242  71.89  0.008622216    1.270    0.213
         3 -14.5681     99.4703     71.1345   1.0076932174e+02   4.9085592290e+01     0.286977    0.2584653 -34.66 0.0007565384    1.102    0.093
