#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.8704    164.1418    127.8252   8.3571821635e+01   2.3164898839e+01     8.785017     6.178119 -36.47    0.0399979    1.468    0.319
         2 -14.0305     89.3887      5.0614   6.1589966434e+01   6.1242830248e+01     3.353324    0.4374827  54.57  0.009570981    5.422    0.816
         3 -13.7997     12.3626     75.0157   1.1546692540e+02   5.9146460600e+01    0.7107922    0.4712606 -75.64  0.004412533    1.370    0.270
         4 -12.9649      2.9244     78.9080   1.1934855077e+02   5.8807944073e+01     1.011591    0.1261021 -67.50  0.003303651    4.535    0.779
