#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4384      2.6359     15.2715   9.0279088937e+01   7.5962602623e+01     1.473396    0.2842555 -71.41  0.004145123    6.051    0.835
         2 -11.9309    248.1910    248.5357   6.1698307638e+01  -2.9130713061e+00     0.249127    0.1604866  -6.04  0.002088239    1.172    0.147
         3 -16.7368     17.8151    191.0062   1.0346491245e+02   3.2056320958e+01     11.51978     4.814569  84.81   0.05569873    2.576    0.612
         4 -13.2129    141.0266    248.2867   8.0207911869e+01   8.5120242880e+00    0.5365921    0.2207534  34.24  0.002976763    1.835    0.455
