#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3189    247.8446    116.6175   1.7251531357e+01   1.2018737429e+01     3.080745    0.4223688 -36.76  0.009778267    5.257    0.810
         2 -11.1801      5.1959      2.3951   5.2605733378e+01   7.9223834682e+01    0.1787456    0.1024942  32.97 0.0009584956    1.732    0.423
         3 -13.4212    247.4998    245.4099   3.8574575717e+01  -4.0880656337e+00     0.745303    0.3111813 -25.42  0.004866858    1.940    0.484
         4 -16.5372      9.2719    182.3690   8.4721361953e+01   3.3627428028e+01     12.22058     1.794128 -83.65   0.02907109    8.252    0.879
