#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5229    243.1940     73.6954   1.0723493328e+01   1.6256505290e+01     6.608355     1.040684 -35.67    0.0204709    4.579    0.782
         2  -8.6486     25.9693    131.4943   7.7900325429e+01   4.5657017175e+01    0.2033713    0.1707425 -81.44 0.0004294603    1.077    0.072
         3 -12.9276    239.1595    246.0377   4.3928392335e+01  -7.0110487304e+00     1.384138    0.7448782  20.00  0.009201883    1.522    0.343
         4 -12.9019     92.6186    237.7465   7.1539351899e+01   1.3254544077e+01     1.510913     1.166511  11.28  0.009480478    1.509    0.337
