#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.5029      3.6695      5.1838   8.4455087566e+01   7.8292454067e+01     0.508563    0.3085701 -45.08  0.002876733    1.411    0.291
         2 -12.0068    248.5163    248.0109   6.1435331696e+01  -2.8926629026e+00     0.265733    0.1595507  -9.03  0.002146159    1.268    0.211
         3 -16.5648     10.4031    185.1526   1.0489183648e+02   3.3859352511e+01     11.09774     1.909504 -85.91   0.03280064    6.846    0.854
         4 -12.2402     85.9743    249.5635   9.1258157740e+01   1.4523040242e+01    0.3752674   0.07986198  34.61  0.001613718    2.843    0.648
         5 -11.8151     63.4984    249.0263   9.5871369273e+01   1.6982266851e+01    0.2011557      0.14538 -65.82  0.001471207    1.818    0.450
         6 -12.8266    249.9124    112.1758   3.8292832336e+01   1.2015187013e+01    0.7231448    0.1001131 -31.36  0.002060714    6.276    0.841
