#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8404    246.7105    130.8497   3.7919279948e+01   3.7519892379e+00     8.050544     1.924058 -43.03   0.02293192    4.662    0.786
         2 -13.9633    247.9791     74.2490   2.4559958119e+01   1.2503080328e+01      6.25959      1.99052 -46.37   0.02140706    3.181    0.686
         3 -13.2959    248.4751     45.5756   1.7811686328e+01   1.6561889463e+01     4.439147     0.604362 -35.22   0.01253663    5.009    0.800
         4 -10.2381    208.7466    215.7755   6.2186864588e+01  -2.2693235024e+00    0.2433423    0.1882755  79.28  0.001286671    2.422    0.587
         5 -11.1440    216.9865    218.8054   6.1171620708e+01  -4.1079485696e+00     0.314775    0.2371391   6.99  0.001930596    1.293    0.227
         6 -10.1927    229.7310    217.8588   5.8676266102e+01  -6.1129219803e+00    0.2244635    0.1532573 -31.05  0.001341979    1.610    0.379
