#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9869      5.6785    127.3341   1.2284543963e+02   4.7412294662e+01     3.153016    0.6236907 -74.86   0.01080827    4.038    0.752
         2 -15.3346    238.9987     13.3787   3.8657455303e+01   2.4399994474e+01     2.569173     2.072805 -87.42   0.01630391    1.148    0.129
         3 -15.7852    189.7240      5.1116   4.1244314052e+01   3.7060638200e+01     5.292556     1.575372  73.33   0.01856158    3.268    0.694
         4 -14.2515     61.7746     10.1630   7.0554074430e+01   6.5852575758e+01     2.448437     1.044728  25.55  0.009773904    3.307    0.698
         5 -12.7777     87.3040     74.3877   8.6809613261e+01   5.0699160294e+01    0.4221475    0.2942765  22.34  0.002043526    1.680    0.405
         6 -14.8682    214.0461    244.7585   9.3205140731e+01  -6.0671748985e+00     1.939276     0.810077  41.70   0.00985203    2.139    0.532
         7 -15.0006     87.6553    245.2391   1.1642681651e+02   1.3070551958e+01     3.460296    0.4361616  43.19   0.01172247    4.657    0.785
