#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6664    158.0782     95.4824   9.4953853915e+01   3.1732855795e+01     19.68117     7.245242  50.58   0.06439213    2.699    0.629
         2  -9.0793     11.8152     10.0051   1.1524926075e+02   7.2697056500e+01    0.1725748    0.1282518 -11.56 0.0005451057    1.184    0.155
         3 -10.1049      4.0671    244.7793   1.5107289126e+02   2.4670617215e+01    0.1573809    0.1332325  49.58  0.001379556    1.602    0.376
         4  -9.8914    195.8282    250.1529   1.1827404800e+02  -3.0068277168e+00    0.3124755   0.06478123  39.63  0.001116853    3.858    0.741
         5  -8.8066      1.4140     31.3493   1.2884786733e+02   6.9567919597e+01    0.1815527   0.08178771 -56.17 0.0003420771    1.666    0.400
         6  -8.4025     84.7724     21.7064   8.8990437780e+01   6.0744948372e+01    0.1630108    0.1500567 -41.66  0.000528358    1.313    0.239
