#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.4120    205.6643    114.2822   6.9980829080e+01   1.6487936771e+01    0.1505704    0.1200718 -76.51 0.0007008957    1.619    0.382
         2 -15.9799     11.3684    234.2904   1.2976511999e+02   2.4712223237e+01     3.155176     1.455163  81.40   0.02012943    1.783    0.439
         3 -12.9630    247.6316    247.8443   8.9239304155e+01  -1.1078401598e+01    0.4813083    0.2981974  14.83  0.003211065    1.357    0.263
         4 -15.9300      4.2393    142.5478   1.2557421423e+02   4.4274363594e+01     5.462443    0.7065707 -76.78   0.01451639    7.202    0.861
         5 -10.7915     55.1748    166.8966   1.1612142059e+02   3.3728181053e+01    0.2088242    0.1528333  77.05 0.0008456592    1.239    0.193
