#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3897    179.3311      2.3360   5.7704968806e+01   3.9830005147e+01     0.121997   0.08017428  47.62 0.0007052135    1.733    0.423
         2 -14.4200     66.3000    248.7195   1.3586269326e+02   1.3860608889e+01     1.899285    0.3635364  44.09  0.006717736    3.760    0.734
         3 -13.3843    246.0338    248.2889   9.9950337655e+01  -1.4013095271e+01    0.8144895    0.4856417  33.66  0.004904074    1.661    0.398
         4 -14.6748    117.5140    249.0855   1.2560139970e+02   5.9248656535e+00     2.160711    0.4256747  37.70  0.006271663    4.848    0.794
         5 -15.6044      9.7519    233.3333   1.4528769760e+02   2.4025731180e+01     4.172724     1.753561 -86.15    0.0216341    2.116    0.527
         6 -15.7857      5.0309    143.2196   1.3846188378e+02   4.5048253532e+01     6.352731     1.005042 -72.13   0.01740218    5.958    0.832
