#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5705    102.0243    194.1815   1.0428161488e+02   2.0406261583e+01     6.034351     3.263061  74.44   0.02273919    3.292    0.696
         2 -17.0409    225.6531    145.6141   6.8092029905e+01   7.0006167036e+00      7.01933     4.855158 -41.53   0.02593198    1.379    0.275
         3 -15.1843    140.3300     84.2527   6.9944206422e+01   3.7672916752e+01     3.991434     2.322651  57.85   0.01620244    1.936    0.484
         4 -14.9296    229.5781      8.9220   3.5212016631e+01   2.7149082725e+01     3.351394     1.247638  76.51   0.01480505    2.635    0.621
         5 -10.6116    103.6524     81.8536   7.9208969483e+01   4.6098544641e+01    0.2540758    0.2165133  45.44 0.0003438181    1.246    0.197
         6 -14.3350     18.1078    193.2468   1.2251829555e+02   3.1438873651e+01     1.765503     1.034186  74.00   0.01060141    1.480    0.324
