#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4135      5.0277    138.3490   1.3114210583e+02   4.5332367450e+01     3.262448    0.5455524 -79.65   0.01125748    5.523    0.819
         2 -11.5519    174.4766      2.3232   5.3534872269e+01   4.1017337995e+01    0.2715729    0.1294738  69.94   0.00109439    2.033    0.508
         3 -12.6615    133.2257    249.0148   1.1675876408e+02   1.1392997604e+01    0.3565415    0.1401039  46.42  0.002112197    1.813    0.448
         4 -16.1467     20.1511    235.2878   1.3324649060e+02   2.6953371324e+01     3.342696     1.370558  54.91   0.02439161    1.636    0.389
