#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8710     74.8815     17.3753   6.1129521425e+01   6.1818330594e+01    0.1939886    0.1654339 -18.92 0.0003774237    1.268    0.211
         2  -9.1700    236.6390    198.4776   7.3249995404e+01  -3.0784276221e+00    0.1287086    0.1030146 -11.79 0.0001115722    1.041    0.039
         3 -10.4760    100.9876    175.9833   9.8638707477e+01   2.4559668997e+01    0.1997829    0.1932178  77.13            0    1.009    0.009
