#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8636     16.9967      3.5038   5.0770098083e+01   7.9161388112e+01    0.1901214   0.09990448  22.30 0.0008106846    2.611    0.617
         2 -11.9222    248.4436    247.3740   5.3275347465e+01  -3.5598561480e+00    0.3449445    0.1714675 -22.09   0.00256482    1.546    0.353
         3 -16.3367     12.9138    190.1768   9.7194354671e+01   3.1877303052e+01     12.72508     4.655084  87.24   0.05162436    2.904    0.656
         4 -14.0304      4.6676     16.5067   7.4477721770e+01   7.8326893553e+01     3.223991    0.4909054 -58.75  0.009680307    4.973    0.799
