#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0347    247.8382    119.0202   8.8860322106e+00   1.1594826477e+01    0.2695377    0.2184905 -67.24  0.001899053    1.612    0.380
         2 -12.5160     90.5605    249.5592   5.9981897181e+01   1.0897971764e+01    0.5444806    0.1815151  24.47  0.002301931    2.740    0.635
         3 -12.3413    248.2315    248.4085   3.0506605877e+01  -5.3045916556e+00    0.3966613    0.2447094 -21.48  0.003163418    1.265    0.209
         4 -16.5661     11.0189    164.5385   7.3510143043e+01   3.8036931845e+01     17.71401     2.442447 -81.48   0.03871722    8.429    0.881
         5 -12.9792     66.1961    249.4281   6.5294604276e+01   1.3601005367e+01     1.040032    0.1407535  32.81  0.003688701    3.764    0.734
