#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2994    191.2974    117.6190   7.6410957901e+01   1.9506447120e+01     6.605978     4.303465 -23.10   0.02946898    1.680    0.405
         2  -9.3174     11.8121      9.9116   9.8057704342e+01   7.3598912314e+01     0.179311     0.118195 -31.33   0.00030435    1.211    0.174
         3 -10.1058     81.4003     82.2187   9.4644897179e+01   5.0136486304e+01    0.2130932    0.1306814 -60.68 0.0009524107    1.677    0.404
         4 -11.2532    104.4455     77.0729   8.5887139694e+01   4.7066601385e+01     0.453099     0.141793 -44.76  0.001423216    3.004    0.667
         5  -8.9114      1.4643     30.9903   1.1209429187e+02   7.0075071900e+01    0.1734625   0.08825409 -60.80  0.000321145    1.478    0.324
         6  -8.6422     85.2744     21.6571   7.0217449272e+01   6.1001689033e+01    0.1339122    0.1056666 -53.72 0.0005828123    1.619    0.382
