#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6624    111.7225    130.4471   7.2878141437e+01   3.3828401727e+01     3.975879     2.975334 -63.92    0.0197556    1.519    0.342
         2 -15.2120    189.8698    103.1047   4.8575519163e+01   2.3407586805e+01     5.898338     3.388898 -58.96   0.02410862    2.836    0.647
         3 -14.8011    203.8950     62.4728   3.6073205397e+01   2.6406649897e+01     4.732321     2.469939 -43.96   0.02219165    1.787    0.441
         4 -12.4797    184.6927    185.0478   6.6437324024e+01   1.1664821319e+01    0.4770523    0.3867266  60.27   0.00292647    2.003    0.501
