#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9053     23.3991      6.1847   2.4758625333e+01   7.5691401997e+01    0.1677785    0.1157211 -44.23 0.0009551317    1.717    0.417
         2 -11.3224    127.6784    248.7746   4.9635376666e+01   6.7406852303e+00    0.2549451    0.1349024  33.03  0.001440703    1.625    0.385
         3 -16.2922      8.8535    185.6585   7.3232241663e+01   3.2678171525e+01     14.73521     4.848819 -87.59   0.05528208    3.153    0.683
         4 -14.2033      5.0378     13.8010   4.5240064366e+01   7.6913327550e+01     2.821332     1.045519 -51.48   0.01266718    2.524    0.604
