#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5734    240.4820      5.4845   4.0727516612e+01   2.3990104552e+01     1.795203     1.117803  83.34  0.009584114    1.643    0.391
         2 -15.3006    180.5782      4.7685   4.6071668060e+01   3.9133846239e+01      5.79789       1.0701  69.96   0.01583015    4.755    0.790
         3 -12.4966      2.0000    177.0060   1.3002089620e+02   3.7214851016e+01    0.5155708    0.1135912 -81.75  0.002151784    3.849    0.740
         4 -14.0463     53.0047    246.2070   1.2462773083e+02   1.9662296912e+01    0.8486741     0.402575  48.49  0.005745816    1.510    0.338
         5 -11.4861    249.8076    101.1977   6.3876872375e+01   9.7262583558e+00    0.3248548   0.07538689 -35.80  0.001032812    3.525    0.716
