#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.6636    174.6057    151.0980   5.8682152646e+01   1.6464041351e+01     8.889365     8.011182  71.52    0.0287687    1.217    0.178
         2 -15.5316    214.3203      4.8243   1.2948007314e+01   3.0709949376e+01     5.414285    0.5729809  71.95   0.01118321    9.302    0.892
         3 -11.9803    246.1389    184.4675   5.1583768644e+01  -3.3969296297e+00     0.251662    0.2342946  -8.20 0.0006272001    1.253    0.202
         4 -14.5496     67.2674    143.8838   8.3411289796e+01   3.7874913084e+01    0.7248937    0.4205117  67.24  0.001976813    2.062    0.515
