#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3059    239.3707     54.9742   6.5890086404e+01   1.8586615066e+01     10.01863     2.111909 -27.23   0.02979874    4.096    0.756
         2 -12.3876    173.8344     61.1323   7.8399755519e+01   3.3742930373e+01    0.4846083    0.3675359   1.76  0.002046768    1.463    0.316
         3 -11.7479    173.5064     79.5078   8.4055466067e+01   3.0879663636e+01    0.2651403    0.2447192  15.35  0.001259355    1.014    0.014
         4 -10.9468    135.9550     40.5162   7.9996146369e+01   4.6393802535e+01    0.2403257    0.2037123 -17.52 0.0003673179    1.171    0.146
         5 -11.5911    157.1174     78.4649   8.7478115684e+01   3.4978029171e+01    0.3152408    0.2706966 -13.93 0.0008943171    1.166    0.142
         6 -12.2592    180.1368     77.2795   8.1992607783e+01   2.9639732100e+01    0.4440621    0.3302187  85.15  0.001938546    2.016    0.504
