#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6322      3.8208    160.4000   7.1638389919e+01   3.9660043598e+01     4.069755    0.6559824 -80.70   0.01048926    5.735    0.826
         2 -16.0350    246.9339     94.3661   7.6532065495e-01   1.5840461802e+01     5.589685    0.5367597 -37.38    0.0137396    8.747    0.886
         3 -14.7037    247.1527     13.2443   3.4522065839e+02   2.5989446387e+01     1.974155    0.3043813 -36.60  0.008552468    3.458    0.711
         4 -14.4096      5.8661      9.1208   3.9755696566e+01   7.7871400997e+01     1.397772     0.717765 -40.49   0.00733837    1.929    0.482
         5 -10.1237    201.1576    185.1635   2.3738254959e+01   8.0692641205e+00    0.1462135    0.1257121 -37.71 0.0002873646    1.273    0.214
         6 -14.8057    245.2848    240.9016   2.5365915259e+01  -4.0209613650e+00     1.516553     0.568831 -30.17  0.009217494    2.145    0.534
