#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5122    247.7178    114.9435   5.0164504224e+00   1.3249554463e+01     2.397079    0.5051479 -37.43  0.008990589    3.674    0.728
         2 -14.1921      4.2610      8.9692   4.3790438792e+01   7.8273000667e+01     1.218184     0.439846 -51.12  0.005483247    2.635    0.620
         3 -16.8357      8.9563    183.0364   7.2348765618e+01   3.3312969110e+01     12.73475     1.760627 -83.34   0.02846598    8.589    0.884
         4 -14.3393    247.9881    241.6179   2.5869419712e+01  -3.9176012457e+00     1.262614    0.2900787 -36.49   0.00618408    3.438    0.709
