#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0951      2.8675      2.8698   9.1503887186e+01   7.4133461195e+01     0.271496     0.131285 -20.43  0.001573574    1.925    0.481
         2  -9.8305     75.5246    215.4837   1.1291380647e+02   2.0021957192e+01    0.1265992    0.1063226  66.59 6.757743e-05    1.002    0.002
         3 -12.4241    246.4925    248.0017   8.3799444199e+01  -1.1054414924e+01    0.6745209    0.3171066  13.47  0.003375988    2.551    0.608
         4 -16.4707     17.2471    199.6311   1.2356170646e+02   3.0197355332e+01     11.09408     4.274096 -86.61   0.05278426    2.479    0.597
         5 -12.0668    245.8554    116.7094   5.8059062461e+01   8.4482581806e+00    0.2877412    0.1418137 -44.02  0.001278572    1.862    0.463
