#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.4400    129.7723    169.8702   8.4522365223e+01   2.0654762145e+01     7.733812     6.829875 -20.53   0.04002308    1.202    0.168
         2 -13.8162    248.3558     79.5218   4.1420106342e+01   1.4941381653e+01     2.078859    0.4615873 -37.83  0.006965725    3.985    0.749
         3 -11.6436    248.0316      2.8318   2.6593440865e+01   2.5046592152e+01    0.3739527    0.1573202 -87.27  0.001994143    2.391    0.582
         4 -14.5837     65.2826    243.4056   1.1053448276e+02   1.4100558410e+01     2.126413    0.7813542  40.28  0.009667652    2.208    0.547
         5 -13.6295    245.1041    244.4279   7.3858158118e+01  -1.1064541977e+01     1.104851    0.6760199 -14.10  0.007008164    1.398    0.285
