#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9728    245.1326     83.8074   5.5777165297e+00   1.5753249406e+01     6.885369    0.8851489 -33.88   0.01850523    6.495    0.846
         2 -13.1722      3.6032      4.7964   5.1963794171e+01   7.9338285631e+01    0.7651312    0.4601676 -35.84   0.00439026    1.494    0.331
         3 -12.9161    247.0974    247.1380   3.4414435069e+01  -5.6617165622e+00    0.5066913    0.2983343   3.57  0.003870369    1.296    0.228
         4 -15.2345      8.1118    232.9078   8.1223601832e+01   2.3161424265e+01       3.6074     1.223036  83.91   0.01668875    3.157    0.683
         5 -15.0780      3.2918    148.7278   7.9415231287e+01   4.2912158971e+01     3.581635    0.4206445 -81.45  0.008436697    7.300    0.863
