#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6189    247.7637    111.9544   2.2383216362e+01   5.9770532725e+00     4.331364    0.8227916 -31.68   0.01125336    5.206    0.808
         2 -12.7367      2.9839      5.3110   5.8464806135e+01   7.4313006313e+01    0.6407272    0.1478166 -49.63  0.002931601    2.723    0.633
         3 -10.8400     65.6650    249.6762   7.8526617921e+01   1.6615241571e+01   0.08786993   0.07901206  47.86 0.0007050909    1.712    0.416
         4 -14.2499    246.8239    242.3238   4.7862791192e+01  -1.0161375007e+01      1.24392    0.5886069 -19.66  0.007398435    2.534    0.605
         5 -16.4693      7.9440    185.1811   8.4677223477e+01   3.5063742751e+01     9.442677     1.075202 -80.01   0.02570594    8.941    0.888
         6  -9.8614    143.4400    187.4678   5.7840001460e+01   1.4892864360e+01    0.1368851    0.1144601  60.58 0.0001349945    1.054    0.051
