#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3380    181.9270    142.2035   6.8863739961e+01   1.6549070966e+01    0.2924328    0.2763037 -56.67 0.0004356396    1.144    0.126
         2 -11.9653    246.4789    249.0242   7.7200486314e+01  -1.1913535260e+01    0.6200606    0.2509652  27.69  0.003252537    2.242    0.554
         3 -15.4777      9.6884    235.0193   1.2333167159e+02   2.2674500984e+01     7.332873     4.442287  49.77   0.04517702    1.376    0.273
         4 -15.3005      4.1086    154.1850   1.1917720350e+02   4.1462347410e+01     7.077527    0.9469807 -73.98    0.0200641    5.388    0.814
