#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8223     74.9470     17.5032   2.8741990906e+01   6.1933863611e+01    0.1831512    0.1100737  48.03 0.0003339704    1.479    0.324
         2  -9.1447    243.7270    234.2857   4.5476460247e+01  -9.9341656469e+00   0.09864136   0.09137659  -8.72 0.0002069531    1.506    0.336
         3  -9.7815    232.4904    189.9494   3.9328013710e+01  -1.5602363162e+00    0.1973625    0.1164597 -35.96 0.0004617753    1.525    0.344
