#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0029     98.9407    208.7423   5.5952581016e+01   1.7913222907e+01      4.59871     2.382992  10.87   0.01787277    3.247    0.692
         2 -13.7554     46.1975      4.3088   1.4599371135e+01   7.1698400401e+01    0.7958082    0.5312532   9.64  0.004231247    1.830    0.453
         3 -13.5636      2.5424     54.5737   6.6258366048e+01   6.8270038406e+01     1.130577    0.4092418 -60.92  0.004762727    2.230    0.552
         4 -13.3134    243.2315    244.7225   3.3356879908e+01  -4.9193298919e+00     1.019415    0.5809297   5.20  0.007516681    1.477    0.323
         5 -16.3652     14.7773    214.6988   7.7037502864e+01   2.6628110798e+01      7.85344     3.095092 -50.61   0.03242972    3.924    0.745
         6 -16.7408     13.8365    148.6478   7.3420145598e+01   4.2619458709e+01      8.30518     5.192638  49.44   0.01479959    1.467    0.318
         7 -11.7086    224.4202     50.2774   3.5955232476e+02   2.3959444927e+01    0.2426029    0.1067459 -30.23  0.001152587    2.159    0.537
