#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.8544    195.7947      6.2219   5.4114280833e+01   3.4741225843e+01    0.2502556    0.1328405  45.51  0.001105052    1.995    0.499
         2  -7.5417      2.2030      8.3969   1.1904555174e+02   7.3669010482e+01    0.1374689     0.102273  20.39 0.0009469328    1.670    0.401
         3  -8.1600    233.4968     62.5244   6.5271477768e+01   1.9123846607e+01    0.1393783    0.1277442 -10.43 0.0008097854    1.044    0.042
         4 -10.2475     11.9356     31.7972   1.2119224580e+02   6.8373232025e+01    0.5718285    0.1950923 -55.69  0.002708229    2.058    0.514
         5  -9.7766      3.9672     33.3997   1.2567931548e+02   6.8394179568e+01    0.4303329    0.1345858 -41.77  0.001976884    2.544    0.607
         6  -8.2084    179.0041     82.0000   7.9850481724e+01   2.9156758129e+01    0.2592801   0.08708088  52.79 0.0008087675    2.986    0.665
