#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6798      8.4507    206.9426   1.3143434636e+02   3.1862013197e+01    0.8519176     0.612412  62.62   0.00442902    1.130    0.115
         2 -13.8744    240.4057    247.1645   9.5764640436e+01  -5.5567538173e+00     1.717723    0.4135653  40.07   0.00794109    3.049    0.672
         3 -15.5298    102.3545    247.0024   1.1816950812e+02   1.4508444232e+01     8.262719     0.926873  40.39   0.02466698    7.123    0.860
         4 -15.8415      5.9925    142.0736   1.2845654502e+02   4.4539611939e+01     12.39126    0.9799763 -77.26   0.02886647   11.191    0.911
         5 -11.4242     67.6255    143.6140   1.1415873186e+02   3.7902999026e+01    0.5643426    0.3158113  63.76  0.002529491    1.968    0.492
         6 -13.9877      7.7195    243.3385   1.3287787212e+02   2.5992616965e+01     1.400907    0.7067202  75.04   0.01099442    1.500    0.333
