#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.4970    245.9973      4.3194   3.5549212355e+02   2.4966034261e+01    0.1662231     0.062223  55.53 0.0007040602    4.211    0.763
         2  -8.6161    149.1747      3.1593   2.0645736651e+00   4.7325297849e+01    0.2023324    0.1394925 -64.81  0.001091192    1.376    0.273
         3  -7.8152    108.3145      2.6931   7.5339182247e+00   5.7804717343e+01    0.1377628    0.0945613 -66.20  0.000329027    1.625    0.385
         4  -7.3653     25.7901    131.6691   7.7447662553e+01   4.5634598304e+01    0.1853026    0.1169587  40.23 0.0002153695    1.604    0.376
