#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9378    247.9299     96.5451   4.4639116849e+00   1.4748329181e+01     6.176003     1.035269 -36.01    0.0204862    4.484    0.777
         2 -15.7627    245.7655     13.5827   3.4782653109e+02   2.5424330099e+01     4.254701     1.637904 -30.59   0.02273777    2.273    0.560
         3 -13.9506      6.1230      8.4282   4.3217394391e+01   7.7957861501e+01      1.39056    0.7483633 -35.51  0.007380363    1.794    0.443
         4 -14.0084    185.5449      3.0711   3.4854733147e+02   3.8319359339e+01     1.007025    0.2623456  72.51  0.004059255    3.460    0.711
         5 -13.3101    213.6162    172.2583   2.3777429906e+01   8.2955337725e+00    0.2736149    0.2242831 -30.52 0.0009175601    1.174    0.148
         6 -15.1002    241.4830    234.8650   2.9585529168e+01  -3.2125816770e+00     2.901722     1.165989 -26.11   0.01707754    2.162    0.537
