#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1153      5.2007     10.9551   5.5467354507e+01   7.5948483742e+01     1.713431    0.5346927 -48.84  0.007674581    2.763    0.638
         2 -11.0984     82.3593    219.4673   6.6962512106e+01   1.7250770103e+01    0.2422769    0.2035757  12.98 0.0005705053    1.300    0.231
         3 -13.7840    246.4398    244.2095   3.6502044876e+01  -7.9421406034e+00     1.075113    0.5193185 -22.55   0.00682298    1.806    0.446
         4 -10.1303     68.4922    143.2408   6.0627477723e+01   3.7484420490e+01    0.3977026    0.1874881  59.22  0.001297086    3.158    0.683
         5 -17.3793     19.2236    223.3449   8.2499482065e+01   2.3923737511e+01     6.405221     2.577023  89.07   0.02951291    2.701    0.630
