#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2811    242.0151     61.9663   3.5836221139e+02   1.9526467446e+01     10.41459    0.7663999 -35.42    0.0294817    6.270    0.841
         2 -13.9823      6.6735      8.5602   4.6690519972e+01   7.8337128703e+01     1.427405    0.8607523 -32.91  0.007971953    1.584    0.369
         3 -14.3559    180.0282      3.4375   3.4942965247e+02   3.8979066713e+01     1.625407    0.3946702  81.70  0.005605205    4.194    0.762
         4 -15.0950    240.9372    235.6277   3.0036402168e+01  -3.6442565044e+00     2.623089     1.207959 -21.60   0.01650141    1.901    0.474
