#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.4965     16.2782     18.5755   5.7872658234e+01   6.9948091197e+01    0.2603138    0.1977444  87.13  0.001596485    2.383    0.580
         2 -11.8838    135.6134    248.6831   6.7323632434e+01   8.4598433806e+00    0.4237544     0.130778  50.00  0.001910338    2.805    0.643
         3 -16.4054     14.5255    170.5152   8.2974241799e+01   3.7638759677e+01     14.25189      3.31353 -80.63   0.05616831    4.208    0.762
         4 -11.8590    121.2187    247.8755   6.9682984067e+01   1.0713549427e+01    0.2582279    0.2077926  27.39  0.001928514    1.538    0.350
         5  -9.0999    124.0785    205.9235   6.4589891398e+01   1.6721991193e+01    0.1466965    0.1258375  40.62 0.0009787821    1.189    0.159
