#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7536      5.0518    131.7385   1.3265094287e+02   4.6634047337e+01     6.555151    0.9230694 -76.79   0.01826449    6.899    0.855
         2 -13.2225    244.8748    247.8914   9.8788200913e+01  -8.5034915903e+00    0.8517348    0.2876468  40.17  0.004337931    2.477    0.596
         3 -15.4015     98.4984    247.8371   1.2392672675e+02   1.3174778305e+01     7.543818    0.2223059  40.02   0.01491855   14.905    0.933
         4 -15.4460      9.6937    234.8482   1.3784907678e+02   2.5826849898e+01     3.250972     1.223984 -88.77   0.01959307    2.403    0.584
