#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.5208    110.8097     90.0605   1.0103627036e+02   4.3201175790e+01     7.174008     5.553071 -38.23   0.02627662    1.275    0.216
         2 -14.7406    242.8222     97.8772   7.5755310650e+01   1.1520952271e+01     2.044391     1.342457 -46.01  0.008532816    1.354    0.262
         3 -15.4439    232.5707    195.0594   9.8322920974e+01  -3.8259019759e+00     2.573611     1.648236  32.91   0.01345489    1.570    0.363
         4 -13.8844     71.4919    244.4553   1.3831286141e+02   1.5004650011e+01      1.25454    0.5523767  47.37  0.006445965    1.884    0.469
         5 -13.3373    224.9765     82.1550   7.4787128712e+01   1.8142125892e+01    0.7928692    0.6209195  67.37  0.003999594    1.303    0.233
