#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0883     10.7982     48.1998   7.5470692739e+01   6.7177025112e+01    0.2090724    0.1200351  67.22 0.0009627154    2.888    0.654
         2 -10.4806     16.0000      3.9953   5.2575710321e+01   7.5497095748e+01    0.1982218   0.05832852 -42.52 0.0008083143    2.983    0.665
         3 -14.2481      5.2160     17.8522   6.7814923588e+01   7.4059938112e+01     3.501945     0.523955 -55.64    0.0114845    4.635    0.784
         4 -16.3871     21.3110    189.2642   9.0405390875e+01   3.2694281135e+01     12.15638     5.168106  86.48   0.06054991    2.287    0.563
