#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5742    101.0515    229.3979   1.2048538342e+02   1.5423757961e+01      5.52474     5.062078 -15.60   0.02888815    1.566    0.361
         2 -16.1043    237.7882    243.0764   9.7617054321e+01  -7.2242139574e+00     1.888027    0.8819796  23.31   0.01032902    2.050    0.512
         3 -19.2642     53.4188    140.6131   1.2018848047e+02   4.0211685262e+01     10.38282     8.456919 -42.22   0.06355951    1.437    0.304
         4 -16.7703    246.2971    181.3511   8.5403412323e+01  -1.0987289320e+00     2.161163    0.7606221 -31.38  0.009134256    2.751    0.636
         5 -17.4044     85.4657    195.5770   1.1985787172e+02   2.3955109881e+01     1.859299     1.585544 -10.32   0.01086498    1.774    0.436
