#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.1557    239.2296     84.1192   1.8999907297e+01   1.5550959946e+01     9.117417      1.89587 -37.50   0.02850277    4.137    0.758
         2 -15.9049      8.8857     15.9956   5.9523308721e+01   7.0858837207e+01     2.578159    0.9161156 -38.27   0.01327259    2.292    0.564
         3 -14.2088      2.5931    180.4974   9.3103853984e+01   3.5960521981e+01    0.9085602    0.1521024 -77.13  0.002722695    5.718    0.825
         4 -15.5605    243.8528    239.1859   4.9386793953e+01  -9.7485043880e+00     1.816445    0.9554554 -21.54   0.01021202    1.857    0.461
         5 -16.2571    181.2337    241.3407   6.1496871085e+01  -1.1388812797e+00     2.829349     1.138123  39.89   0.01276644    2.219    0.549
