#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3075    247.2731    100.6329   3.7481584623e+01   8.9565333604e+00     3.393398    0.6404398 -32.04  0.008776501    5.138    0.805
         2 -12.7219    156.1693      2.3306   2.3693148346e+01   4.5689509876e+01    0.6038085    0.1444357  70.57  0.001588304    5.116    0.805
         3 -16.5972      6.7706    224.1920   1.0477754054e+02   2.8639621801e+01      5.11037     1.265355 -77.92   0.02645852    3.382    0.704
         4 -14.0464    245.7624    246.8259   6.7035950800e+01  -9.8505119837e+00    0.9201759     0.474764  30.73  0.005662185    1.498    0.332
         5 -16.4220      4.3306    141.9575   1.0034975653e+02   4.4574891245e+01     6.723847    0.6445874 -74.30   0.01953183    7.095    0.859
