#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1353    248.3449    116.5912   1.1932107437e+01   1.1477139358e+01    0.3149297    0.2370394 -47.09  0.002126313    1.306    0.234
         2 -12.3472     67.5903    247.8259   6.8118593688e+01   1.4139159436e+01    0.4063111    0.2917261  -9.56  0.002527843    1.956    0.489
         3 -12.5519     81.3222    249.1280   6.5306895583e+01   1.2394323848e+01    0.5750329    0.2135838  43.97  0.002793553    2.274    0.560
         4 -16.5489     11.8495    169.2513   7.6628221031e+01   3.6728402542e+01     16.88557     2.569352 -82.71   0.04066429    7.472    0.866
         5 -10.9532    245.0022    247.7418   3.4763069851e+01  -5.0928090916e+00    0.1234976   0.06754453  19.77 0.0008972023    1.583    0.368
         6 -12.6329     98.4703    249.2301   6.1712621804e+01   1.0427506937e+01    0.6708272    0.1805641  27.17  0.002621549    3.324    0.699
