#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7536     48.4547    122.0691   7.4351822107e+01   4.5407525279e+01    0.2387714     0.193563  -4.26 0.0005720148    1.567    0.362
         2 -14.5750    245.7079    237.1395   4.8238724678e+01  -6.1289387659e+00     1.907108    0.6831253 -28.35   0.01023018    2.801    0.643
         3 -19.9773     92.1466    200.1980   7.3124349044e+01   2.1515013604e+01     7.483541      6.02976  35.26   0.02098133    1.170    0.145
         4 -12.2899     98.8517    117.5103   5.7566174514e+01   3.8890614591e+01    0.3473994    0.2376075  39.15   0.00106327    1.458    0.314
