#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0056    246.7634      8.6570   3.0430508056e+01   2.4234786316e+01     2.074977    0.7609183 -38.02   0.01060589    2.312    0.568
         2 -13.8654      5.8167      6.7459   8.5456371188e+01   7.3402328312e+01    0.9878668    0.5728027 -20.30  0.006400788    1.426    0.299
         3 -14.2163      5.2185    243.1459   1.2483918722e+02   2.1816816301e+01     1.337121    0.5567917  85.22   0.00734208    2.225    0.551
         4 -14.0086    245.4600    245.2430   7.8173200361e+01  -1.0863835665e+01      1.03937    0.6420258  -6.26  0.006617138    1.446    0.308
         5 -13.7022    249.0171     92.2043   4.7491631290e+01   1.2425880001e+01     0.827905    0.2389011 -37.69  0.003069037    2.922    0.658
