#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8681    173.0231      2.0000   5.5418300354e+01   4.1077129489e+01    0.7318451    0.1356661  61.06  0.002240236    3.633    0.725
         2 -11.0224    249.0010    249.5063   1.0137019858e+02  -6.3760248907e+00    0.1676055    0.0760294  32.57  0.001044629    1.625    0.385
         3 -16.4781     20.3557    214.5313   1.3907636728e+02   2.8472364621e+01     8.104248     3.933579  78.43   0.05290891    1.853    0.460
         4 -11.6931    142.6691    249.6690   1.1955367616e+02   8.2238258614e+00    0.2109044    0.1299258  21.98  0.001332426    1.775    0.437
