#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6176    194.0097    105.2318   9.6410065156e+01   2.2511765200e+01     2.915652     1.727141 -25.77   0.01350131    1.609    0.379
         2 -16.1299    240.2628     95.3250   8.6338712159e+01   1.4736369936e+01     2.697376     1.870908 -21.84    0.0151451    1.216    0.177
         3 -15.8171    163.7990     70.4821   9.2596531252e+01   3.4792078858e+01     1.881943     1.288602  -3.00  0.008292123    1.758    0.431
         4 -11.0334    100.9887    175.9794   1.3126622939e+02   2.6202655889e+01    0.1785887    0.1588532  46.07            0    1.009    0.009
         5 -14.4808    238.6266    146.5296   9.8218589675e+01   8.5516649017e+00     0.940002    0.6548991 -13.15  0.005710764    1.206    0.171
         6 -11.5019    116.6314    210.9736   1.3216949571e+02   1.8101476060e+01    0.2312365    0.1444579  35.88 0.0005756548    1.307    0.235
         7 -11.2013    123.8932    206.1054   1.3017548469e+02   1.7886370927e+01    0.1683152    0.1327699  46.02            0    1.174    0.148
