#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2734    247.2516    114.7801   1.1698565725e+01   1.1895157427e+01     3.529273    0.3925548 -36.51   0.00956855    6.413    0.844
         2 -13.9860      4.5520     10.3281   5.1644044936e+01   7.7735257003e+01     1.544282    0.4922418 -54.14  0.006566999    2.763    0.638
         3 -16.5534      9.3846    179.4294   7.7829527161e+01   3.4424083279e+01     13.01954     1.788764 -83.33   0.03068016    8.367    0.880
         4 -13.4157    247.2935    248.2643   3.4496731003e+01  -5.3468874547e+00      0.51467    0.4109555  24.25  0.004383806    1.835    0.455
