#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2451    238.2524     11.7962   4.1012213640e+01   2.3892649033e+01     2.591139     1.694194 -70.03   0.01408847    1.486    0.327
         2 -13.2774      4.6833      5.0453   9.8332140138e+01   7.3115005207e+01    0.6530765    0.4436235 -38.04  0.004721852    1.175    0.149
         3 -14.7218    152.3431      6.2600   4.9365155559e+01   4.6130433394e+01     4.309145    0.7444024  64.89   0.01211365    4.500    0.778
         4 -12.4158    248.7378    248.8070   9.1784207157e+01  -1.0829344816e+01    0.3072207    0.2687958   7.83  0.002447934    1.410    0.291
