#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1853     53.0545     54.0594   3.2247132955e+01   6.2263878035e+01    0.3435306     0.283393  68.77 0.0008888788    1.414    0.293
         2 -20.3390    199.3384    168.2525   2.2144505266e+01   1.1098421814e+01     10.04231     5.374673 -43.86   0.04369066    1.700    0.412
         3 -16.1057    105.8702    214.6539   4.9144912744e+01   1.5265088395e+01     2.436566     1.238382  54.09   0.01040682    2.740    0.635
         4 -13.5328    105.7671    164.4499   4.1778012509e+01   2.6275821289e+01    0.2787347    0.2060913 -57.45    0.0011613    1.392    0.282
         5 -15.8124    109.5127    202.1324   4.6633636147e+01   1.7343229261e+01     1.029696    0.6558301  48.34  0.005216357    1.687    0.407
         6 -18.0133    199.1014     49.3391   3.5693483301e+02   3.0434223882e+01     7.796083    0.4764448 -34.12   0.01358482   15.392    0.935
