#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3489    155.2473     23.4057   5.0043575890e+01   4.3672270671e+01    0.3683739    0.3009625  -7.31 0.0009139629    1.423    0.297
         2 -14.9998    247.7376    244.7226   8.5331674148e+01  -1.1151582176e+01    0.8905901    0.4352749 -24.22   0.00515531    2.090    0.522
         3 -20.6294    117.4176    178.9398   1.0054817346e+02   2.1396439924e+01     8.634082     8.294533 -19.14    0.0259942    1.217    0.178
         4 -13.4657    144.3446     60.6733   6.4324410251e+01   4.1147295616e+01    0.2905667    0.2644324  17.20 0.0006853046    1.162    0.140
