#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0296    243.2119     63.5094   3.5857971438e+02   1.9123969614e+01     10.33453    0.6035121 -35.01   0.02691255    7.457    0.866
         2 -14.0712      8.5011      8.0080   4.4408332412e+01   7.8247262876e+01     1.426699    0.9862655  -7.42  0.008395772    1.434    0.303
         3 -13.6214    182.9962      3.8168   3.4934078693e+02   3.8262443532e+01    0.6820954    0.3964953  72.42  0.003826389    1.685    0.407
         4 -14.9591    240.2544    236.5588   3.0274180194e+01  -3.6872607046e+00      2.52418     1.260632 -17.41   0.01651811    1.747    0.428
