#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0012    185.7896     13.9754   3.5987450437e+02   3.5654490241e+01     2.843031     1.754237 -78.06   0.01452197    1.601    0.376
         2 -14.4276     13.0094      7.3021   5.1151211136e+01   7.7113829912e+01     2.158385     1.149029  14.15   0.01086104    2.071    0.517
         3 -11.1745    123.9988    206.0201   5.8161337917e+01   1.5539742263e+01    0.1928157    0.1599921  31.84            0    1.017    0.017
         4 -16.0090    128.5335    236.4201   6.0932604256e+01   9.9180648018e+00     4.311548       1.8369  40.40   0.02192457    1.931    0.482
         5 -18.2785     35.3952    229.9254   8.0408911902e+01   2.2509914322e+01     2.968453     2.027639  40.85  0.008546301    1.135    0.119
         6 -16.8152     74.2801    147.4308   6.2571833606e+01   3.5622973517e+01      7.27672      5.31377  65.81   0.03630139    1.454    0.312
         7 -14.9381    236.1618    193.8246   3.4443740339e+01   1.2233488854e+00     1.481468    0.9028339  12.98  0.009418689    1.514    0.340
