#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.7808     88.6763    200.4098   8.8789847887e+01   2.0370993287e+01     5.552001     4.401983  31.09  0.007526113    1.189    0.159
         2 -14.7424      3.2052     18.2331   7.9776238867e+01   7.3659911692e+01     1.782867    0.3951122 -52.39   0.00612903    5.426    0.816
         3 -14.3940    246.1512    244.4611   6.1924233628e+01  -7.9681974395e+00     1.254871    0.5580495 -26.36  0.007275346    1.894    0.472
