#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7513    246.7313    118.7206   1.3405975675e+01   1.0314368513e+01     4.957475    0.5018393 -35.49   0.01252159    7.557    0.868
         2 -14.2316      4.2856     12.2943   5.7541312922e+01   7.7675648757e+01     1.889458    0.3498898 -57.67  0.006600762    4.013    0.751
         3 -16.3575      3.4111    162.5912   8.0942951881e+01   3.9532689001e+01     9.070776     1.124827 -81.34   0.02304608    6.904    0.855
         4 -13.5397    247.4287    245.9027   3.5020242417e+01  -5.6184332391e+00    0.7090698    0.3468144 -17.96    0.0048429    1.752    0.429
         5 -15.8326      4.1953    235.0981   8.3000309912e+01   2.3454976055e+01     5.510462     1.451283 -73.99   0.02427694    4.051    0.753
