#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5792    167.7615    107.7672   7.5589204712e+01   2.6551884506e+01     13.27241     10.48218  80.07   0.04261362    1.581    0.367
         2  -9.6691     74.9631     17.5059   6.9866269524e+01   6.2642129553e+01    0.1723683    0.1201338  42.58 0.0003084349    1.419    0.296
         3 -10.1286    116.8636    245.8639   1.1198196103e+02   9.1035475606e+00    0.1642988    0.1399496  42.63 0.0003895492    1.202    0.168
         4 -10.8883    250.5786    138.9489   6.7565486310e+01   2.9475689222e+00    0.3016656    0.1207744 -32.98 0.0008518629    2.265    0.559
