#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.5049    180.1213    119.9444   7.1576524689e+01   2.1327030431e+01     7.373204     4.780571 -33.13   0.02550586    1.565    0.361
         2 -17.5660    208.3720     65.4486   5.1970972375e+01   2.4378181283e+01     7.009339     2.133497 -37.23   0.02380049    2.930    0.659
         3 -15.1069      4.9963      7.0528   9.3062540022e+01   7.3279213282e+01      1.00339    0.4540399 -32.35   0.00583748    1.741    0.426
         4 -17.7841    191.5373    235.9718   9.2854067050e+01  -1.7918656702e+00     4.438776     2.238905  29.24   0.01965118    1.807    0.447
