#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3593    245.4417    115.6293   2.9286786223e+01   8.6749545317e+00     4.957387     0.737802 -32.02   0.01313786    5.598    0.821
         2 -12.4359      3.0707      9.1948   6.8966275570e+01   7.5814781778e+01    0.7653125    0.1231965 -52.42  0.002837076    3.595    0.722
         3 -15.8643      4.4547    143.0235   9.2894777892e+01   4.4217995860e+01     7.734116      0.89231 -79.29    0.0200546    7.286    0.863
         4 -13.4551    247.8648    243.8091   5.3266764327e+01  -7.1473294689e+00     1.024848     0.409971 -21.76  0.005843948    2.612    0.617
         5 -15.7380      6.5157    226.6641   9.6220849097e+01   2.6640167659e+01     4.778431     1.371943 -82.55   0.02405637    3.318    0.699
