#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.5918      2.6623     51.6019   9.1395861044e+01   6.6816592246e+01    0.6074173    0.1024448 -56.46  0.002125537    3.739    0.733
         2 -11.7074      2.6759      4.6870   7.2992631250e+01   7.5224688690e+01    0.4193245    0.1272375 -40.44  0.001911354    3.186    0.686
         3 -12.3019    248.9438    132.8075   4.0168176798e+01   9.5125920337e+00     0.312287    0.1660333 -45.66  0.001806388    1.521    0.343
         4 -16.5089     11.6871    185.8140   1.0714350317e+02   3.2518924531e+01     13.35004     3.097952 -80.16   0.03848204    4.957    0.798
         5 -12.3099    248.3826     97.7862   3.3928551868e+01   1.4929483134e+01    0.3549786    0.2061723 -23.00  0.001870048    2.622    0.619
         6 -13.5453     93.5007    247.7619   9.1761515972e+01   9.4135770681e+00    0.7708572    0.3791253  22.97  0.003605732    1.828    0.453
