#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2266    181.2080     93.1667   1.6308333313e+01   2.6845296568e+01     7.504624     4.523994  51.79   0.03898435    1.864    0.464
         2 -10.5588      2.7923    226.4303   8.3820825541e+01   2.3635328513e+01    0.2744619    0.1469113  51.13   0.00150729    1.525    0.344
         3 -12.6380    216.2589    247.9970   3.8476917044e+01  -1.7517808043e+00      2.04544    0.9838702  16.65   0.01336579    1.820    0.451
         4 -13.5461    179.9525    249.2338   4.4950374072e+01   1.3401247867e+00     6.064734    0.1557502  28.07   0.01313269   13.793    0.928
