#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1124     50.9935    121.9398   9.6836640533e+01   4.5677904263e+01      0.22087    0.2044551 -56.70 0.0003883892    1.042    0.040
         2 -21.2250    148.6230    170.6252   7.8786842151e+01   1.7583687985e+01     10.39017      9.81706  20.44   0.03970641    1.055    0.052
         3 -12.4061     43.9967    119.4764   9.8722873322e+01   4.7095981408e+01    0.2206063    0.1745665 -57.01 0.0003357837    1.131    0.116
         4 -12.1412    199.5019    247.8865   8.1652570446e+01  -5.1704844458e+00    0.1820293    0.1410619  11.87 0.0005837267    1.073    0.068
         5 -11.6619     99.3623    242.7986   1.0217216982e+02   9.9670764348e+00    0.2397599    0.1566041  33.79 0.0007745987    1.364    0.267
         6 -14.6689    109.3297     81.8385   6.6963167759e+01   4.5154959310e+01      0.54537    0.3818744   8.45  0.002054344    1.974    0.493
