#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.6368    229.4453     96.8365   2.0804027516e+01   1.5544822677e+01     6.530423     4.019783 -47.29   0.03254439    1.450    0.310
         2 -18.3041    176.5990     48.1889   1.7415793003e+01   3.5124262110e+01     4.682358     2.619041 -50.37   0.02208708    1.856    0.461
         3 -18.9410    139.2589     47.9582   2.4292235252e+01   4.4077261576e+01     5.266799     3.417891 -46.33   0.02472849    1.684    0.406
         4 -15.6624     32.0182     29.8538   5.3212873624e+01   6.6753271422e+01      1.63388    0.6497294  34.87  0.007917934    2.586    0.613
         5 -18.1763     14.8892     80.0644   7.5330261174e+01   5.8568807745e+01     5.154369      1.97921 -61.92   0.02326177    2.185    0.542
         6 -18.2968     53.2719    101.0966   6.5759129821e+01   5.0179934259e+01     4.683168     3.556937 -18.50   0.02525207    1.472    0.321
