#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7675      4.5295    146.2845   1.4309407421e+02   4.4120980874e+01     6.694985    0.9550074 -72.15   0.01915215    5.983    0.833
         2 -16.2869     16.8131    236.0091   1.4808753492e+02   2.3698352735e+01     8.660981     2.420708  43.47   0.04323556    2.911    0.656
         3 -11.6041    249.4564    248.9901   1.0667866025e+02  -1.4250352510e+01    0.4247969    0.1522311 -33.24  0.002015918    2.885    0.653
