#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8331    245.8999    248.2722   5.5979765193e+01  -3.7835367897e+00     0.316084    0.1369556   6.31  0.001911324    2.600    0.615
         2 -12.8956    100.6751    247.8827   8.1648730152e+01   1.0907496235e+01    0.4729433    0.2530594  11.80  0.002533804    2.159    0.537
         3 -16.6875     13.1209    194.2991   9.8577267033e+01   3.0643504950e+01     11.50573     2.883353 -88.18   0.03931291    4.421    0.774
