#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.2885    112.9587    178.1684   6.8345470703e+01   2.2478519214e+01       9.2631     7.942643 -69.96   0.02459401    1.191    0.161
         2 -15.2132      6.6631      7.4354   5.8025154284e+01   7.2130972446e+01     1.039557    0.5986354 -19.56  0.006847521    1.454    0.312
         3 -12.5980    152.2607     14.0948   1.5615006258e+01   4.4515526369e+01    0.2844779     0.184865 -18.70  0.001103362    1.821    0.451
         4 -17.1222     10.1801    226.6472   9.5800301211e+01   2.5752188407e+01     3.739473     1.240773 -81.16   0.01818893    2.780    0.640
