#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.0583    179.7873    125.1023   7.2953974479e+01   2.0373519827e+01     8.113055     7.741528 -35.49   0.02173264    1.045    0.043
         2 -15.1386    237.2086      4.4321   3.4058644949e+01   2.5525384905e+01     2.036059    0.4746675  75.58  0.007149098    4.298    0.767
         3 -13.2644    191.3511    192.4007   8.5340270807e+01   5.1468932532e+00    0.6614314    0.3500509 -59.14  0.002405385    3.823    0.738
         4 -13.2696    233.1635    152.9122   6.9043664053e+01   4.2167516420e+00    0.4601319    0.2705524 -19.99  0.001146565    1.870    0.465
         5 -12.4683     66.9734     93.0597   9.5645868700e+01   4.9997474950e+01    0.2940601    0.2742607 -48.36  0.000534685    1.060    0.056
