#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5464    245.3022    122.5694   3.3738234028e+01   9.0118347193e+00     2.983605     1.010334 -31.72   0.01199877    2.801    0.643
         2 -15.4753     73.1421     55.3505   5.3428807748e+01   5.7845267278e+01     5.753877     4.162766   6.95   0.02747128    1.764    0.433
         3 -13.3054    244.2321     44.9238   1.7404214476e+01   2.0049658623e+01     2.984006    0.7903777 -41.21    0.0125513    2.690    0.628
         4 -10.0219    124.0041    206.0029   7.3323932132e+01   1.4967273680e+01    0.1949859     0.170166  31.63            0    1.005    0.005
         5 -13.8953    106.1464    138.0358   6.5958266598e+01   3.2907814785e+01       1.5545    0.5268453 -53.80  0.004999438    3.056    0.673
         6 -12.8850    208.5361    169.2816   4.9017352357e+01   7.7250481875e+00     1.134961    0.8146098   8.33   0.00638894    1.481    0.325
         7 -13.9177    171.3475    197.5024   6.1514520456e+01   8.9910973516e+00     2.179253     1.602328 -14.83   0.01228431    1.447    0.309
