#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1001    241.7529     89.6343   6.2462929732e+01   1.4767551099e+01     8.610469     1.340918 -28.20   0.02440597    5.046    0.802
         2 -10.4332    124.0044    206.0051   1.0659394691e+02   1.8641412401e+01     0.165024    0.1345643  38.96  0.001167085    1.006    0.006
         3 -10.6511    100.9896    175.9989   1.0760826499e+02   2.6989759022e+01    0.1746063    0.1519873  50.00  0.001165089    1.005    0.005
