#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8069    248.1406    108.7807   2.1516179294e+01   8.0705972170e+00    0.8004268    0.5222596 -34.43  0.004059577    1.450    0.310
         2 -13.3840      4.0731      7.3689   5.9932380131e+01   7.2786272322e+01    0.9486157    0.3343773 -53.05  0.004950128    2.135    0.532
         3 -12.2593     57.5022    246.3396   8.0062856135e+01   1.9509688913e+01    0.1960545    0.1362564  56.44  0.001562859    1.101    0.092
         4 -12.7048    249.1750    249.1863   4.8512468527e+01  -8.7443502024e+00    0.4761792     0.256656  41.15  0.003106456    1.660    0.398
         5 -16.5163     10.3008    183.0493   8.4517760875e+01   3.5555746798e+01     10.93557     1.657866 -80.01   0.03456778    7.164    0.860
         6 -11.7691     69.4605    249.8623   7.8377663645e+01   1.7507465163e+01    0.3176071   0.04830667  40.63  0.001217472    4.669    0.786
