#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1790    106.1198     43.0827   3.9469161737e+01   5.2758955457e+01    0.3010602    0.2520641 -32.29 0.0005678238    1.232    0.188
         2 -19.7042    151.8973    176.4815   6.3441609829e+01   1.5534826476e+01     7.248475     6.184747  64.37   0.01698465    1.241    0.194
         3 -12.6534     68.6759    145.6897   7.8428326077e+01   3.7087064534e+01    0.2122743    0.1866941 -60.47 0.0005496796    1.138    0.121
         4 -14.2491     64.5938    142.6642   7.9018937201e+01   3.8373195908e+01    0.6023237    0.3801264  71.70  0.001182124    1.926    0.481
         5 -14.7626      6.5605    243.5655   1.0043962644e+02   2.3064778645e+01    0.9482075    0.5259296  86.55  0.006742118    1.427    0.299
         6 -13.5124    134.5929     97.2927   4.9145309360e+01   3.6519755931e+01    0.4420417    0.3337344 -34.32    0.0012607    1.363    0.267
