#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0918    248.8701    124.9676   1.1462791760e+01   1.0665550307e+01     2.282249     0.472117 -36.06   0.00829491    3.773    0.735
         2 -12.9796    247.9445    249.0849   3.2311136595e+01  -5.1506962292e+00    0.3955454    0.2952485  -9.50  0.003417383    1.279    0.218
         3 -16.6059      8.9492    169.6477   7.6119994168e+01   3.6761229036e+01     15.82389     1.844652 -82.34    0.0323698   10.377    0.904
         4 -11.7262     72.6433    249.8377   6.5622418684e+01   1.3168650912e+01    0.3571534   0.03348723  30.98  0.001134487    4.675    0.786
