#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4579      3.7575      4.5270   5.8210019803e+01   7.2783067869e+01    0.4438404    0.2194386 -29.21  0.002774404    1.637    0.389
         2 -16.6293     14.0360    186.2149   9.2278157274e+01   3.3861220900e+01     12.38389     3.677259 -79.58   0.04917649    3.326    0.699
         3 -12.4006    248.0995    249.2763   5.3178740526e+01  -1.1822910476e+01    0.3282858    0.2974831  14.60  0.002532263    1.515    0.340
