#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.1768    121.4596    186.3611   9.2708950390e+01   1.8495520486e+01     6.427913     5.061246 -20.83   0.01104211    1.543    0.352
         2 -15.9763    111.7434     68.6089   6.6010190607e+01   4.7155733062e+01     5.960907     2.112571  42.95    0.0201148    2.809    0.644
         3 -15.4013    170.1817     45.5378   4.5784768570e+01   3.6827212372e+01     2.378043     1.118892  71.03  0.009564575    2.349    0.574
         4 -13.5132    226.8486     52.7326   3.9932401613e+01   2.2711102223e+01    0.6476997    0.3826273 -83.96  0.003207249    2.023    0.506
         5 -12.6653     49.9786    142.5910   1.0484017654e+02   4.0237621011e+01    0.5542457    0.3026989  63.33  0.002257316    2.538    0.606
