#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5261      9.6056    174.3045   8.1948932669e+01   3.6435802558e+01     14.52822     1.880856 -84.11   0.03373048    9.068    0.890
         2 -13.2752    246.7706    246.3453   3.7795015277e+01  -5.5472370569e+00    0.7077671    0.3829091  -6.30  0.005027533    1.552    0.356
         3 -13.9467    248.7126    107.2215   1.3092662463e+01   1.1216137611e+01    0.9955652    0.2776035 -35.79   0.00409979    2.754    0.637
