#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4266     42.9843    152.3312   7.4223252024e+01   3.8666472214e+01     3.333293    0.8703719  39.34  0.009877918    3.565    0.720
         2 -12.1932      2.0000     34.9952   6.9190263636e+01   7.2262059158e+01    0.2037952   0.07137168 -60.55 0.0008097268    2.993    0.666
         3 -16.3121     12.2076    239.4720   9.0834398197e+01   1.9921466382e+01     2.586101     1.661232  58.17   0.01287525    1.477    0.323
         4 -17.4504    116.2089    162.6284   5.3140551903e+01   2.5671987680e+01      3.43022     2.015205  45.94   0.01506313    1.911    0.477
         5 -16.8637     89.3323    166.7644   6.1440551308e+01   2.8796721751e+01     3.512046     2.066961  58.20   0.01385862    2.441    0.590
         6 -17.4658    163.5578    161.6214   4.1900959874e+01   1.8538447194e+01     4.014886     1.411842  40.03   0.01574973    3.082    0.676
