#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9434    129.1574    186.8508   7.2834281818e+01   1.6495678782e+01     7.999843     7.080811  11.20   0.01565255    1.267    0.211
         2 -16.5412    177.0943    172.6520   5.8412506985e+01   1.0168512665e+01     2.146555     1.605671 -51.19   0.01019498    1.392    0.282
         3 -12.3831    131.9823     31.3283   3.1349022391e+01   4.7320151715e+01    0.2517511    0.2038059 -26.49 0.0005943353    1.425    0.298
         4 -16.4373      7.2315    225.6607   1.0553659443e+02   2.5136101615e+01     4.212324     1.076847 -80.81   0.01579856    3.974    0.748
         5 -12.6517     66.5898    143.2363   8.1412924814e+01   3.8140608724e+01    0.4317649    0.3013843  68.66  0.001583914    1.807    0.447
         6 -13.6834    130.8192     63.8504   4.1493353424e+01   4.3134496383e+01    0.2647516    0.2447923  38.17 0.0008261665    1.039    0.037
