#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0054    245.9973     71.2023   3.6052894771e+01   1.7922717783e+01     4.896122    0.6723308 -39.38   0.01413516    6.080    0.836
         2 -11.1953     30.1316    217.2519   1.1214566393e+02   2.3374498392e+01    0.1992181    0.1583879 -70.67 0.0003070761    1.251    0.201
         3 -16.0676    243.9165    222.2566   6.4955956321e+01  -6.8306973087e+00     4.869457    0.9661393 -39.91   0.01716456    4.149    0.759
         4 -20.5037    110.8994    185.0049   8.7225117533e+01   2.0441413414e+01     8.853371     7.299609  28.52    0.0233498    1.211    0.174
