#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0614     96.4367    185.7944   1.1403704115e+02   2.5516325529e+01      5.42071     4.093382 -59.19   0.02285481    1.532    0.347
         2 -11.7843     78.9838     12.4931   7.5104648651e+01   6.3238543542e+01    0.4139647    0.2850525   2.50  0.001519773    1.599    0.374
         3 -15.1932    158.1887     84.7611   7.9818442630e+01   3.3586582039e+01     2.094174      1.29919  79.98  0.007592754    2.867    0.651
         4 -11.0965     96.6501     51.3691   8.5490997412e+01   5.3455557568e+01     0.336418    0.1888829 -29.91   0.00137562    1.969    0.492
         5 -10.6922     76.9814     16.4939   7.7740222572e+01   6.3049220889e+01    0.1960521      0.18076 -37.63 0.0003857424    1.251    0.201
