#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3491    156.7072    234.2535   7.4689920240e+01   1.3058024424e+00    0.4384909    0.2602134 -33.74  0.001173361    2.072    0.517
         2 -15.2433    244.1300    236.2455   5.7182380156e+01  -1.2737393121e+01      2.45491     1.068333 -31.41   0.01200578    2.170    0.539
         3 -20.2707     89.7649    189.8564   8.3273961817e+01   2.2807476207e+01     8.143609     7.612129 -73.64   0.02117963    1.084    0.077
