#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1540    149.3519      9.9102   3.5179421459e+01   4.5900324628e+01    0.8757741    0.2619366  65.48  0.003595464    2.638    0.621
         2 -13.2247    227.1343      3.4947   2.6551088950e+01   2.9563954257e+01    0.4270096    0.2318051  85.96  0.002660438    1.603    0.376
         3 -11.3045      3.2022      2.3947   7.8447767047e+01   7.4561346760e+01    0.1459552   0.08713079  28.20 0.0009587771    1.713    0.416
         4 -11.0804    250.0000    247.9834   7.0936488553e+01  -1.1810659558e+01    0.1784417   0.05361257 -38.27 0.0008060594    2.968    0.663
         5 -16.9228      9.3602    183.3046   1.1607416642e+02   3.4059285862e+01     11.62173     1.668014 -76.73   0.02791347    7.376    0.864
         6 -14.3309    246.7321    111.2978   4.6043939222e+01   1.0708664508e+01     0.725682    0.4511428 -36.48   0.00402271    1.447    0.309
