#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5163      5.3826     18.0422   6.6345586894e+01   7.7696582078e+01     3.127571    0.5805927 -59.21   0.01071186    3.973    0.748
         2 -10.5812    249.4386    248.0158   4.1545166211e+01  -5.2419743558e+00    0.1659743     0.134496  -5.41  0.001513688    1.491    0.329
         3 -15.0492      4.0660    150.3638   8.7189499969e+01   4.3008438501e+01     8.920904     1.579213 -85.18   0.02358787    5.589    0.821
         4 -14.4294      6.4333    240.2053   8.9328633906e+01   2.2031637223e+01     2.716351     1.974159  42.90   0.01561617    1.060    0.056
         5  -9.3012     68.8071    143.8230   6.4520059994e+01   3.7568739641e+01    0.4640698     0.227651  63.17  0.001573026    2.894    0.654
         6 -13.5438      7.1083    208.4777   8.8371962449e+01   2.8545967166e+01     2.080703     1.287371 -50.45   0.01137406    2.228    0.551
         7 -10.5168     23.0097    131.9990   7.9226348361e+01   4.6488980984e+01    0.2246557    0.2016774  67.86  0.000387925    1.016    0.016
