#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.1820    231.9864     53.8754   7.0571833163e+01   2.0592202955e+01     6.846935     4.876584   4.78   0.03410444    1.533    0.348
         2 -13.0843     88.3945    196.9504   1.2934113474e+02   2.4848399481e+01    0.5290177    0.2589054  29.40  0.002743352    2.596    0.615
         3 -13.3024    105.7978    196.3323   1.2598768499e+02   2.2591244661e+01    0.4832159    0.4060457  32.37  0.003493478    1.309    0.236
