#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9638    248.8934    248.4775   4.0862700531e+01  -1.2768292723e+01    0.2849629    0.1620647 -27.20  0.001785072    1.472    0.321
         2 -12.2498    141.1170    249.3724   6.2478241325e+01   1.4372820471e+00    0.9144233    0.2160307  32.63  0.002847549    4.035    0.752
         3 -11.1420     53.0484    228.3375   8.0031816913e+01   1.8801473838e+01    0.2556227    0.2160763  79.32  0.001317711    1.089    0.082
         4 -10.2013     68.5430    143.5389   6.3943400009e+01   3.7944986785e+01    0.5690039    0.3281969  65.58  0.002118006    2.682    0.627
         5 -15.2201     29.5880    233.7571   8.5730243382e+01   2.0439507642e+01     2.145541    0.9259995  51.86  0.001285028    2.024    0.506
         6 -16.2679      6.9723    232.6022   9.0417620866e+01   2.3093187541e+01     21.07082     4.737701 -76.84   0.07751331    4.049    0.753
