#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.8467    138.4932    183.1162   6.0820154928e+01   1.7373083964e+01      7.06219     6.608398  -2.51   0.01441636    1.042    0.041
         2 -11.4055    122.6272     27.8427   2.3846721013e+01   5.0270406158e+01    0.2663436    0.2229815 -52.07 0.0007656963    1.266    0.210
         3 -15.9141      6.3188    225.6342   9.8277362859e+01   2.4695672154e+01      3.53603     0.783987 -81.77   0.01280996    4.717    0.788
         4 -14.0183     65.6977    143.6899   7.4032532055e+01   3.8051993650e+01    0.4710875    0.3833753 -80.65 0.0005367114    1.308    0.235
         5 -13.1540     63.5161    141.4809   7.4352882315e+01   3.8918640817e+01    0.3521909    0.2892415 -46.80 0.0005683347    1.230    0.187
