#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3541    247.8713    137.5194   1.9222568981e+01   7.1907060572e+00     1.050734    0.4294654 -34.93  0.002164428    1.999    0.500
         2 -11.1130      3.0068      3.5031   5.9867523613e+01   7.9626589732e+01    0.3498213     0.180933 -56.14   0.00186544    1.808    0.447
         3 -11.6929    120.4071    249.2173   6.1295177314e+01   8.6220717823e+00    0.3308751    0.2259358 -58.17  0.002160609    2.024    0.506
         4 -16.5379     13.6766    174.8665   8.1506409253e+01   3.6000468117e+01     14.65395     3.533092 -86.44   0.04801901    4.477    0.777
         5 -11.2738     89.4338    243.1446   6.7396159824e+01   1.3470537663e+01    0.2819335    0.1265365  18.10  0.001232348    2.780    0.640
         6 -10.6068    249.5984    249.2112   3.7613891606e+01  -6.1174822915e+00    0.1780216    0.1047213   8.26  0.001287979    1.226    0.184
