#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7330    232.5158    115.5105   1.0364965473e+01   1.3627985190e+01    0.1225596   0.09852339 -34.56  0.000242909    1.001    0.001
         2 -12.0498    170.6927    238.3811   4.2584385583e+01   3.3353201813e+00    0.4121997    0.1543355 -47.09  0.001966337    3.229    0.690
         3 -11.7001    172.2615    222.0668   3.9975387101e+01   5.5505740523e+00    0.2518718    0.2273201 -40.82  0.001774254    1.489    0.328
         4  -9.4231    123.9981    205.9887   4.8088206434e+01   1.4780147763e+01    0.1549584    0.1365338  17.93            0    1.025    0.024
         5 -10.6560    207.7957    182.2019   2.6868585343e+01   7.0706704285e+00    0.1754681    0.1404032 -84.62 0.0009569361    2.844    0.648
