#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.8035    160.3352    176.7269   4.5931556274e+01   1.4968530332e+01     6.951866     6.539839  -8.15   0.04466481    1.080    0.074
         2 -13.3794    113.8531     93.5960   3.8684075462e+01   4.1498475967e+01    0.5187204    0.3154393  37.50  0.001883689    1.897    0.473
         3 -13.1079      2.9701    247.5170   9.0232793831e+01   2.0943530836e+01    0.4692169    0.2751424  51.27  0.003077572    1.234    0.189
         4 -14.0675     97.3123    107.5869   4.7503543455e+01   4.1810555897e+01    0.7784243      0.53968   8.67  0.002999796    2.472    0.595
