#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3840    247.1614    123.3819   1.8605172623e+01   1.1196333603e+01     2.991731     0.345437 -37.04  0.008772934    6.188    0.838
         2 -13.9226      4.9060      7.7960   5.6657367113e+01   7.8261692603e+01     1.266601    0.5721585 -43.78  0.006158112    2.067    0.516
         3 -16.5361      8.5488    183.3439   8.4971434216e+01   3.3447357100e+01     11.60034     1.612625 -83.50   0.02714747    8.600    0.884
         4 -14.2395    247.0174    241.6562   3.8125548598e+01  -3.6487873271e+00     1.310251    0.3988761 -31.29  0.007289493    2.724    0.633
