#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7161    248.3124    134.8043   1.5844709174e+01   1.0072116584e+01       1.6739    0.3563937 -38.49  0.006774872    3.462    0.711
         2 -16.5153      9.3498    171.2697   7.9788297141e+01   3.6264491801e+01     16.63198     2.154922 -82.73   0.03352337    9.814    0.898
         3 -13.7168    247.1206    243.3985   3.3139855265e+01  -3.6601273252e+00     1.221287    0.3427898 -31.95  0.006635153    2.823    0.646
         4 -12.4343     69.9058    249.3749   6.8648763196e+01   1.2808385435e+01    0.4692457    0.1427659  25.87   0.00195969    2.460    0.594
