#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8334    247.3510     10.0741   3.4446525477e+02   2.6521587587e+01     1.839053    0.4652598 -34.24  0.009046325    2.793    0.642
         2 -16.1613    247.5174     95.5887   1.0703696127e+00   1.5987553328e+01     6.695045    0.5756626 -36.95   0.01617154    8.895    0.888
         3 -14.5179      6.3402      9.1728   3.8193082299e+01   7.7624841750e+01     1.445413    0.7781674 -37.03  0.007704623    1.828    0.453
         4 -10.4551    202.8830    183.3949   2.3710977629e+01   8.5651057978e+00    0.1772196     0.139858 -33.76 0.0003784046    1.193    0.162
         5 -14.7958    245.7609    240.4139   2.5905304631e+01  -3.5945305798e+00     1.543001    0.5238241 -31.54  0.008887203    2.331    0.571
         6 -14.8538      3.3395    162.8472   7.2245254099e+01   3.8882011283e+01      1.73935    0.3517992 -79.75  0.005121706    4.466    0.776
