#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4713     71.9680      9.0137   7.5359674958e+01   6.3626005111e+01    0.1860721    0.1534412  -4.59 0.0003069666    1.009    0.009
         2  -9.8479      4.5064    125.5106   1.2556466437e+02   4.7649968633e+01    0.1096813   0.07928526 -81.75 9.217941e-06    1.035    0.034
         3  -9.7657     74.9729     17.4907   7.8151139686e+01   6.1993300374e+01    0.1679193    0.1221161  38.10 0.0003323786    1.471    0.320
