#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.4133    168.2819    142.5779   2.9068999969e+02   5.1426958641e+00    0.3712099    0.3433333  89.23   0.01943375    1.183    0.155
         2 -18.9815    102.7276     97.9254   2.9118586072e+02   5.9989320176e+00    0.2483971    0.1424889 -41.62   0.02242942    1.803    0.445
         3 -17.2958    199.4568      6.2928   2.8953430640e+02   6.5065340744e+00    0.3200015   0.04289488  25.35   0.01552252    7.353    0.864
