#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4765     53.8757     62.9465   2.9166883317e+02   6.7183672610e+00    0.1559806    0.1110561  55.77   0.01638914    1.596    0.374
         2 -14.6092    242.7331      6.9617   2.8910512759e+02   6.1763234763e+00   0.08922777   0.04993479  41.72  0.008482444    1.795    0.443
         3 -14.7294      6.1651    218.5081   2.9320131139e+02   5.2448459193e+00   0.06304409   0.04455493 -51.73  0.006773025    1.413    0.292
