#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.0391    203.0978     70.9110   8.3535337538e+01   2.4635376723e+01     12.99984     7.021561  46.26   0.05408365    1.933    0.483
         2  -9.6506     74.9594     17.4899   9.4213459662e+01   6.1837086978e+01    0.1669859    0.1214923  40.44  0.000125292    1.410    0.291
         3 -13.7181    249.3098    188.3855   1.0332294314e+02  -2.6639974259e+00     1.461252    0.1934981 -32.03  0.003800524    7.926    0.874
