#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1856    245.9865    112.2597   2.7255371519e+01   9.3971320888e+00     4.505337    0.7724341 -32.57   0.01300117    4.964    0.799
         2 -11.7592      2.5663     47.1609   8.1175840469e+01   6.7376590529e+01    0.3887751   0.08418784 -65.78  0.001456763    3.198    0.687
         3 -11.1009      2.8794      3.4480   6.5825083347e+01   7.6502594411e+01    0.3251244    0.1386252 -38.99  0.001709939    1.898    0.473
         4 -15.6925      4.2572    146.0806   9.2007304756e+01   4.3706286450e+01     8.251732     0.779049 -78.67   0.02034134    8.331    0.880
         5 -13.2105    249.4648    244.5572   5.1331037348e+01  -7.1466079837e+00    0.8195504    0.3476838 -32.95  0.004942168    2.660    0.624
         6 -15.6676      6.5093    226.2095   9.5118191354e+01   2.6951424866e+01     5.145842     1.514604 -81.73   0.02594313    3.276    0.695
