#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6075      2.8757     51.7552   9.1384267756e+01   6.5708085840e+01    0.6307869    0.2773015 -62.67  0.002983531    2.606    0.616
         2 -13.4357      4.4148      5.5210   7.2735242388e+01   7.3108010326e+01    0.6709205    0.3966976 -11.03  0.004437269    1.426    0.299
         3 -13.0691    248.5347     89.8871   3.4992797811e+01   1.4554225755e+01    0.4270458    0.1906707 -44.59  0.002162992    1.805    0.446
         4 -16.9754     10.6554    191.9262   1.1066582153e+02   3.1460228138e+01     11.40358     1.962272 -76.40   0.02967833    6.246    0.840
         5 -11.5635    249.7592    248.5398   6.4057682841e+01  -1.1884312933e+01     0.227611    0.1271506 -45.14  0.001297818    2.206    0.547
