#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7937    231.1330      9.0254   3.7826919371e+01   2.6473627978e+01     3.105078     1.369668  83.37   0.01432382    2.576    0.612
         2 -14.1371    122.7373      8.3610   4.8657909131e+01   5.3635993316e+01     3.065302     1.213735  63.48   0.01185353    2.332    0.571
         3 -13.4116    247.9768    226.8741   8.2902763281e+01  -2.6238113290e+00    0.6716336    0.2768254 -25.92  0.004094166    2.354    0.575
         4 -16.2094     23.0665    208.3011   1.2233861598e+02   2.8800810981e+01     8.873146      4.28686  71.66   0.05302229    1.839    0.456
