#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.2975    171.0409    186.6853   8.8335998349e+01   9.8636727397e+00     7.282295      5.04352  40.92   0.02643991    1.380    0.275
         2 -17.8971    190.3888    125.8522   7.0896851158e+01   1.7919633962e+01     4.374782      3.33675  21.64  0.008424329    1.559    0.358
         3 -17.6781     92.4550    101.0503   8.8869865881e+01   4.3949615115e+01     4.689181     3.030615 -53.20   0.02159249    1.482    0.325
         4 -13.8251      3.2171    196.1975   1.2595824896e+02   3.2267118591e+01    0.5396754    0.1902156 -76.22  0.002740419    2.278    0.561
