#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6086    248.0270    129.5298   6.6449936138e+01   4.7086632741e+00     2.643111    0.5070484 -34.69  0.007353239    4.687    0.787
         2 -12.5958    182.6289      9.1429   4.4331304833e+01   3.7990809502e+01    0.3176729     0.232412  88.74  0.001696606    1.321    0.243
         3 -12.0304      2.3754      7.9848   9.9624369688e+01   7.3244862381e+01    0.3055304    0.1380753 -50.08  0.001775852    1.877    0.467
         4 -12.5929    247.1294    248.1085   8.9642155773e+01  -1.1054661449e+01    0.5290911    0.2302741  38.43  0.002971987    1.968    0.492
         5 -16.4482     14.6329    198.5490   1.2761192504e+02   3.1483601423e+01     10.69983     2.978911 -83.10   0.04514292    3.537    0.717
         6 -12.8929    105.5061    249.2069   1.1495391973e+02   1.0518087106e+01    0.6206335    0.1372776  44.11  0.002461173    3.253    0.693
