#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.1628    210.1475     11.6236   3.4820721896e+02   3.2702669568e+01    0.1416787   0.09797525  73.59 0.0004630062    1.591    0.371
         2  -9.4395    123.9908    205.9968   4.5421620995e+01   1.4651995468e+01    0.1862721    0.1664178  12.96            0    1.003    0.003
         3  -8.0001    250.6580     51.3094   3.5395700471e+02   2.0802949825e+01    0.1911027   0.07513553 -38.95 0.0003755229    1.814    0.449
         4  -7.7981    211.4463     29.0271   3.5206637886e+02   3.0497352595e+01    0.1759721    0.1386673 -74.24 0.0004836292    1.162    0.140
         5  -7.0121    226.6792     24.6536   3.5008692728e+02   2.8120056306e+01   0.09908117   0.08856336  12.75 0.0007049442    1.734    0.423
