#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3657    168.2054    248.3598   1.1932858777e+02  -1.8202664102e+00     0.765159    0.3503768  43.04  0.003614012    1.862    0.463
         2 -16.1561     15.0388    233.6530   1.4695642183e+02   2.3841177319e+01     8.598538     3.098042  45.52   0.04636958    2.332    0.571
         3 -11.8767    249.0160    246.9356   1.0384105513e+02  -1.4231770890e+01    0.5296304    0.2182103 -30.12  0.002620407    2.503    0.600
         4 -12.2748    240.6655    248.7670   1.0564006515e+02  -1.3309155271e+01    0.3830412    0.2255946  30.21  0.002281426    1.488    0.328
         5 -15.6148      4.4034    138.6883   1.4104839534e+02   4.5688518875e+01     6.210254    0.9645694 -72.59   0.01715969    6.269    0.840
