#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4259    246.9909    208.5076   6.9865603051e+01  -5.9961275463e+00     4.592769     0.990935 -38.25   0.01623005    4.192    0.761
         2 -15.8797    241.7054     85.3402   4.6209041669e+01   1.4971806546e+01     9.320089     2.232827 -39.55   0.03225819    3.476    0.712
         3 -10.2039    100.9963    176.0005   9.5273916073e+01   2.4768053270e+01     0.207969    0.1972057  72.37  0.001167157    1.005    0.005
