#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3791    175.9881      2.9927   5.8814317864e+01   4.0240644614e+01    0.2457834    0.1649882 -59.75  0.001154123    1.737    0.424
         2 -15.5944      4.5921    142.6736   1.4087923805e+02   4.3477710816e+01      4.95434    0.6835179 -81.10   0.01471743    7.196    0.861
         3 -13.1165    247.7098    247.2161   1.0440158409e+02  -5.2399883283e+00    0.5284721    0.3413164   0.82  0.003999863    1.398    0.284
         4 -16.3292     18.6426    235.0684   1.4222324048e+02   2.5712901154e+01      6.98077     1.322928  39.82   0.03808456    2.961    0.662
         5 -11.6944    163.3697    249.6444   1.1873839254e+02   6.1963205562e+00     0.289622   0.07652618  36.28  0.001259024    2.980    0.664
