#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6590    244.2208    122.2671   2.0915503980e+01   9.0011510712e+00     5.267826     0.839897 -36.00   0.01519092    5.249    0.809
         2 -10.3755      2.3143      3.1360   5.7805958836e+01   7.7359993006e+01    0.2419622    0.1581683 -30.52  0.001547504    1.269    0.212
         3 -14.9332      4.1293    136.1400   8.5366725580e+01   4.6121995345e+01     6.503689    0.9016196 -80.37   0.01555328    7.380    0.865
         4 -13.0607    246.5855    243.0464   4.2284489538e+01  -7.4714709447e+00     1.150083    0.4762125 -28.43  0.006783439    2.215    0.549
         5 -14.8086      7.3465    233.2193   8.9416300919e+01   2.3873035110e+01     4.604669     1.236833 -85.03   0.01984084    3.868    0.741
