#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.0686    228.5877     78.0080   6.6561316538e+01   1.7550369921e+01     6.176426      4.29122 -18.83   0.01313302    1.416    0.294
         2 -11.6413    156.5871     91.3567   8.3510675281e+01   3.2500975020e+01    0.2947333    0.2684746  -7.25  0.000920221    1.164    0.141
         3 -13.7947    238.6070    246.3393   9.8647413133e+01  -4.7936983173e+00     1.670166    0.4595273  40.81  0.008379921    2.664    0.625
         4 -11.3793      3.5535    155.9067   1.3102526901e+02   4.1744324929e+01    0.2802433    0.2355795  -4.86  0.002191052    2.052    0.513
