#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8790    246.7559     91.7939   6.3036048375e+00   1.4483750353e+01     5.269208    0.9507974 -35.71   0.01819938    4.091    0.756
         2 -13.2195      4.6754      5.0647   4.3853207164e+01   7.8774770252e+01    0.6985435    0.5000386 -20.42  0.004361367    1.338    0.252
         3 -15.9281    245.1750     18.0017   3.5127885397e+02   2.3913106521e+01     4.758918     2.742201 -65.11   0.03098616    1.482    0.325
         4 -14.7323    219.2922    166.7398   2.4524800618e+01   7.7009359502e+00    0.5797973    0.5350022 -19.98  0.001744673    1.235    0.190
         5 -15.0780    241.5483    236.1929   3.2401460841e+01  -3.8410960661e+00     2.479038     1.134851 -21.84   0.01564625    1.971    0.493
