#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.1152    222.9963     96.6417   5.3592722322e+01   1.6752720125e+01     7.159022     4.005798 -44.66    0.0263603    1.611    0.379
         2 -16.2455     73.2922     84.3549   8.6558857166e+01   5.1206214870e+01     4.385037     2.751734  20.22   0.02015239    1.892    0.472
         3 -14.2484    195.5335    232.4036   8.6937052413e+01  -2.2250981097e+00     1.829997    0.5095148  35.90  0.006870384    3.231    0.690
         4 -16.3000    108.4622    230.1754   1.0463938078e+02   1.1769582223e+01      5.21238     1.715558  33.23   0.01921039    3.087    0.676
         5 -15.0955     43.0584    138.9987   1.0836211521e+02   4.1863027242e+01     1.773404    0.9700624 -58.58  0.008570834    1.584    0.369
