#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7531    245.3127     55.6526   6.7176703374e+01   1.7636934428e+01    0.6299766    0.5378886 -66.23  0.001333807    1.031    0.030
         2 -12.1081      3.0824      3.8380   1.1065600454e+02   7.1932166586e+01     0.377795    0.2183795 -29.08   0.00274501    1.323    0.244
         3 -15.7346      4.9101    147.3740   1.4312262413e+02   4.3846739633e+01      8.16932     1.096118 -72.09   0.02259675    6.394    0.844
         4 -14.7891    236.3791    246.8403   1.0862063534e+02  -1.2092983303e+01     10.65715    0.5672043  40.00   0.01916807   16.393    0.939
         5 -16.0400     19.4204    236.7100   1.4770181714e+02   2.3277038263e+01     10.53821     1.729609  40.15   0.04299927    4.443    0.775
         6 -10.6733     68.0281    143.6839   1.2686705951e+02   3.8115017994e+01    0.5317369     0.289498  63.00  0.002210276    2.602    0.616
