#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8932     74.8858     17.1220   1.6345962750e+01   6.4078780371e+01    0.1996952    0.1818286 -65.92 0.0003498751    1.240    0.193
         2  -9.3631    136.2771    245.3168   5.6248903566e+01   7.2597239748e+00    0.1110836   0.07759833  -2.59 0.0002238576    1.570    0.363
         3 -10.5184    124.0162    205.9992   5.3935497725e+01   1.5371323939e+01    0.1840593    0.1606759  23.22 -0.007547014    1.006    0.006
         4  -9.4198    232.3172    189.6656   3.0544385902e+01   3.3888460737e+00   0.09904399   0.08807095 -42.95 0.0007048057    1.694    0.410
         5 -10.2807    243.7965    180.2242   2.7180576187e+01   3.2579715713e+00    0.1586098    0.1239492 -63.87 0.0009554286    2.795    0.642
