#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.9734    167.0845     51.1837   2.1539692505e+00   3.6943051637e+01     6.746581      4.47653  64.31   0.02799134    1.565    0.361
         2 -13.3945    119.3902     82.8372   2.0608783066e+01   4.2345054889e+01    0.4841459    0.3997994 -79.46  0.001735397    1.328    0.247
         3 -12.0045    191.3721    100.9777   1.1045151147e+01   2.3929721108e+01    0.3486272    0.2858695 -85.90   0.00155326    1.450    0.310
         4 -12.3856    177.5044    100.7855   1.3238822134e+01   2.6599149740e+01    0.2421208    0.1958142  53.41  0.001102205    1.388    0.279
         5 -12.1097    157.1479     97.3450   1.6110307490e+01   3.1324694760e+01    0.3096712    0.2722881  47.08  0.001178576    1.250    0.200
         6 -14.7038    228.7495    123.8376   1.0604454311e+01   1.4021076438e+01    0.7879829    0.4350319  45.18  0.004490393    2.271    0.560
