#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1235    176.8690    135.0736   7.2346686222e+01   1.9111590420e+01     8.239491     7.209103 -51.22   0.02189692    1.174    0.148
         2 -12.4832    109.1528     75.4673   7.3376199805e+01   4.6512831939e+01    0.3397294    0.2449685   7.16 0.0008598384    1.847    0.459
         3 -12.2532     67.6583    144.8838   1.0327065887e+02   3.7537945153e+01    0.5245442    0.2722195  61.34  0.002024249    2.718    0.632
         4 -12.7344     98.7358     86.6502   8.0034083346e+01   4.6338603133e+01    0.3836011    0.2409386 -26.67 0.0006542963    1.943    0.485
         5 -12.8028     75.8210     83.4419   8.6723442656e+01   5.1094134203e+01    0.3187961    0.2974912  74.22 0.0005684554    1.282    0.220
