#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7674     76.8094    220.0448   7.2988401243e+01   1.7391614328e+01     1.275919     0.803574  60.43  0.001355371    1.689    0.408
         2 -16.2788     11.0998    168.2709   8.4175289413e+01   3.7901208355e+01     18.26139     6.397959 -80.85     0.068289    2.949    0.661
         3 -10.3008     68.4665    143.4469   6.3424649180e+01   3.7890078708e+01    0.5875576    0.3432049  67.89  0.002165015    2.780    0.640
         4 -10.6063    250.0111    248.3799   3.9895143245e+01  -1.2653340749e+01    0.2633031    0.1367275 -38.58  0.001560632    1.841    0.457
