#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.8959    182.4331      3.0000   6.7264797454e+01   3.8548297307e+01    0.3047594   0.07799273  72.68 0.0009384697    3.965    0.748
         2  -9.4011    101.0114    175.9949   1.3126315849e+02   2.6196606840e+01    0.1704687    0.1534514  41.07            0    1.030    0.029
         3  -8.8209      4.9917    146.5035   1.5123125027e+02   4.2339935252e+01     0.151201    0.1053497  30.15  0.000958845    1.572    0.364
         4  -6.9705      7.3359    125.6801   1.4944567280e+02   4.6793838062e+01    0.1265287    0.0693395  62.36 0.0003279087    1.705    0.413
