#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3540    158.7760    230.5696   1.1308207608e+02   8.2859983808e+00     1.194769    0.8180983   7.44  0.007350125    1.808    0.447
         2 -15.5671      8.3772    222.6929   1.4055548292e+02   2.8146272105e+01     1.167297    0.5857532  71.06  0.006503973    1.603    0.376
         3 -17.0191    242.4417    232.1283   9.8367076233e+01  -4.0639754604e+00     2.600188     1.192086 -19.51   0.01483736    2.369    0.578
         4 -19.7113     86.4724    208.6411   1.2486682347e+02   2.2180398336e+01      7.67599     3.202641  39.57   0.03173253    1.939    0.484
         5 -15.8215    120.3969    109.7281   1.0034334960e+02   3.6923961295e+01     1.262011    0.9747341  43.01  0.004606627    1.288    0.224
         6 -18.3932     73.6731     62.0798   1.0176052397e+02   5.5533242902e+01     8.010784     4.531524 -44.56   0.03705366    1.633    0.388
