#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4108    243.1481     92.8017   4.1231339385e+01   1.4597371027e+01     5.305899    0.9403035 -38.79   0.01701783    4.314    0.768
         2 -12.8833    221.4118     45.6147   3.3611443652e+01   2.5425731217e+01    0.7092718    0.3254424 -41.43  0.003610215    1.842    0.457
         3 -12.4644    246.7351    237.2320   6.7804529563e+01  -7.8174529312e+00    0.4078368    0.2784552 -31.72  0.002850838    1.480    0.325
         4 -12.4791    247.1418    223.4306   6.5480946333e+01  -6.0360554879e+00    0.4067307    0.2609318 -35.49  0.002663866    1.539    0.350
         5 -10.7720    232.5104    246.1535   7.1621715088e+01  -7.4681295289e+00    0.3498724    0.1389689 -42.83  0.001735603    3.017    0.669
         6 -10.0614     94.6834     52.0676   5.8023930605e+01   5.3394198307e+01     0.192125     0.180197  -2.21 0.0003578036    1.080    0.074
