#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3225    238.6252    105.3335   2.2962045992e+01   1.1823284067e+01     8.006476      1.86211 -37.80   0.02630195    3.258    0.693
         2 -15.4432     11.6860     10.0385   5.7205215189e+01   7.5207458826e+01     2.022449     1.267487 -12.81   0.01171602    1.614    0.380
         3 -15.0513    244.9753    197.3013   4.1163131593e+01  -3.2029238137e+00     2.144792    0.8062057 -21.76  0.008695721    3.444    0.710
         4 -12.9020    247.7660    248.9276   4.9155343031e+01  -9.5970943798e+00    0.4452346    0.2029587  23.46  0.002822467    1.845    0.458
         5 -13.6375    212.5192    246.0322   5.4519842445e+01  -5.3901034317e+00    0.8552805    0.4692216   3.44  0.005063748    1.971    0.493
         6 -14.4725    192.1139     89.6411   2.6237526103e+01   2.3925544041e+01     1.071349    0.5590004 -16.47  0.003412106    3.606    0.723
