#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.5850     12.5704      9.9747   8.3644199918e+01   7.1623057305e+01    0.2061105    0.1772447 -54.38  0.001444897    2.012    0.503
         2 -16.2900     28.7201    194.1822   1.1693221577e+02   2.9540613848e+01     14.87214     7.709395  88.75   0.02210484    1.946    0.486
         3 -12.5591    240.6941    248.4290   7.9852796523e+01  -1.0191318484e+01    0.5536289    0.2319213  31.69  0.002957188    2.163    0.538
         4 -11.7783    125.1424    232.0277   1.0006296761e+02   8.8324854967e+00    0.3473809    0.1832116 -50.21  0.001730887    2.120    0.528
