#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9748    195.6855    109.8938   7.6341712219e+01   1.9936119981e+01     8.791875     7.154848  31.75   0.02472008    1.240    0.194
         2 -13.5015     20.3529     22.7179   1.0221607732e+02   6.9540743014e+01    0.8387992     0.626325 -25.05  0.005689348    1.240    0.194
         3 -13.2558     24.3419    119.0059   1.2116076659e+02   4.8154708923e+01    0.8029218    0.5665629 -78.71  0.005210081    1.157    0.136
         4 -15.0374    229.0938    245.2235   9.6021721138e+01  -4.3384980844e+00     2.916308     0.636408  40.74   0.01240279    3.420    0.708
         5 -13.1188     43.8702    118.4686   1.1580396494e+02   4.6392468218e+01    0.5313218    0.2642888  32.60  0.001205611    2.241    0.554
