#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.6096     95.0038    103.3595   9.2731253740e+01   4.2937967190e+01     5.044678     4.416062  56.79    0.0269192    1.250    0.200
         2 -17.9237    195.5269    190.1394   8.7316202081e+01   4.6562654060e+00     8.389032     3.708976  35.90   0.02856404    2.178    0.541
         3 -17.4991    186.9657    129.0294   7.5781203566e+01   1.7760842444e+01        4.926     3.315924  47.60  0.006122597    1.511    0.338
         4 -15.4859    242.0689     70.9371   5.1681125200e+01   1.5447622724e+01     2.365421      1.53377 -37.20    0.0100747    1.382    0.277
         5 -16.0506    104.3202     23.9410   6.2873601450e+01   5.5844570224e+01     4.827104     1.947958  39.42   0.01870539    2.536    0.606
         6 -15.0240    169.3663     64.4397   6.1704640381e+01   3.4131475576e+01     2.500428     1.051794  49.64  0.008987879    2.326    0.570
