#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8248    169.3297      4.3344   4.3187961995e+01   4.2032859330e+01    0.1431789   0.09149211  40.61 0.0007052057    1.725    0.420
         2 -11.3523    155.1862      3.8073   4.4944301663e+01   4.5660934596e+01    0.3553184   0.08077744  48.60  0.001076065    4.220    0.763
         3 -12.2551    249.2985    106.7066   5.9040657863e+01   8.5636752874e+00    0.4719692     0.139194 -39.32   0.00165043    2.877    0.652
         4 -13.2123    249.4306    247.7249   8.7086576757e+01  -1.1481699546e+01    0.6197529    0.4020615 -31.42  0.004213959    1.798    0.444
         5 -16.0174     10.9140    232.9055   1.2885710187e+02   2.4684836686e+01     6.351029     2.819307  51.31   0.04074247    1.707    0.414
         6 -15.9039      4.2581    133.8730   1.2377119246e+02   4.6175246837e+01     7.172303    0.8605095 -75.44   0.01848964    7.335    0.864
