#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0963    207.5927    184.4814   7.2502114081e+01   3.8321939259e+00     4.904205     3.061169 -37.84   0.02325433    1.526    0.345
         2 -14.9888      5.5494     30.4087   9.5136964647e+01   6.9576539416e+01     4.592324    0.4370473 -53.74    0.0138794    6.465    0.845
         3 -13.9213    203.2265     24.0067   3.7098401259e+01   3.1844072370e+01     1.352635    0.8312443  88.29  0.007441387    1.547    0.353
         4 -14.8602      6.1025    150.8130   1.1732731801e+02   4.2664145309e+01     1.796055    0.7027211 -77.04  0.008089084    2.176    0.540
         5 -14.4176      6.3232    236.2316   1.2309323196e+02   2.3397416076e+01     2.247654    0.9936582  87.20    0.0123259    2.069    0.517
