#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3857    151.6406     29.5700   7.6067101058e+01   4.3553644012e+01     7.458179     3.385224  66.78   0.02855043    2.352    0.575
         2 -16.2090     11.3467     14.5315   1.2446552303e+02   7.3504775648e+01     2.723326     1.419715 -42.04   0.01461838    1.544    0.352
         3 -14.3628    239.0077    112.7505   8.5445578677e+01   1.2600213358e+01    0.3139097    0.2856334   9.71  0.002068845    1.191    0.160
         4 -16.5876    118.7220    226.0553   1.2889660370e+02   1.4859268830e+01     3.623463     2.058917   4.37   0.01684524    3.494    0.714
         5 -15.7201     60.1868     87.1797   1.2290803291e+02   5.1789524075e+01     2.689565     1.668067  25.59   0.01286246    1.786    0.440
         6 -15.4783    229.9551    207.6259   1.0556858346e+02   2.1690874145e+00     0.986157    0.7750483  22.64  0.007231781    1.344    0.256
