#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3440    169.8654      9.3205   2.1854230518e+01   4.0941206829e+01    0.5360333      0.34606   2.11  0.001782912    2.000    0.500
         2 -13.8640    244.5369      4.8421   1.2347805829e+01   2.2971912917e+01     1.141968    0.6222392  86.03    0.0057815    1.862    0.463
         3 -19.6094     97.7228    191.3718   8.3306514861e+01   2.2954159884e+01     6.437357     5.467415  88.39   0.01503065    1.109    0.098
