#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5984     38.4286    133.3891   1.2103432864e+02   4.3648169564e+01     3.816369     1.713682  34.12   0.01989539    2.366    0.577
         2 -17.1751     26.6042    226.8268   1.2994598889e+02   2.6977488638e+01     4.109607     3.307283 -83.94   0.03634213    1.481    0.325
         3 -10.4081    123.9868    205.9993   1.1101982539e+02   1.7800291831e+01    0.1737471    0.1380455  53.92  0.001184066    1.017    0.016
         4 -12.0437     78.1268    158.0862   1.1459716419e+02   3.3576298502e+01    0.2682602    0.2632592  72.77  0.001326179    1.293    0.227
