#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2972    246.8505    111.5433   2.3888739154e+01   9.6863300924e+00     3.668331     0.639788 -36.64  0.009724074    5.624    0.822
         2 -13.1601      4.0523      4.4743   5.6930983557e+01   7.2915534095e+01    0.6176035    0.3361186 -27.19   0.00404986    1.474    0.322
         3 -10.6227    172.6766      2.3334   7.7302122918e+00   4.0904875442e+01    0.1313791   0.08219268 -68.51  0.000705058    1.707    0.414
         4 -12.0396     88.0353    249.5078   8.1383377101e+01   1.1610661939e+01    0.4223788    0.0643213  40.98  0.001383922    4.326    0.769
         5 -13.8770    246.7734    243.9899   4.9681632194e+01  -1.0732868177e+01     1.247927    0.5987942 -24.29   0.00685311    2.037    0.509
         6 -16.5581      9.3592    182.0432   9.1731226457e+01   3.5064397690e+01     11.90888     1.655136 -75.99   0.02993328    7.984    0.875
