#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8099     74.9700     17.4812   3.7961791642e+01   6.3842938190e+01     0.199982    0.1883459  -1.71 0.0003549757    1.117    0.105
         2  -9.1025    232.6865    190.2934   5.1101683466e+01   5.7631776298e+00   0.09227985   0.08361217 -15.81 0.0002739507    1.595    0.373
         3 -10.7332     10.9877     72.5357   9.2098568900e+01   6.2261524910e+01    0.2596797    0.1878506 -67.48 0.0004505981    1.276    0.216
