#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1576    245.5364    114.0215   1.9235045422e+01   9.9465487413e+00     4.455171    0.7834472 -35.15   0.01222603    5.538    0.819
         2 -11.3883      3.1147      9.8738   5.9708077238e+01   7.6971888794e+01    0.2451442    0.1445987  -9.97  0.001413317    1.751    0.429
         3 -15.3944      3.8031    142.6754   8.5366205267e+01   4.4478450146e+01     6.607054    0.7533767 -80.36   0.01491046    7.853    0.873
         4 -13.6627    247.5146    243.2432   4.2384380923e+01  -8.3325533040e+00      1.22177    0.4950104 -29.19  0.007212385    2.231    0.552
         5 -15.4771      5.5142    228.1017   8.8910147501e+01   2.4273911651e+01     5.745407     1.220779 -82.92   0.02183445    4.548    0.780
