#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9367      2.9560      4.2526   6.5757352249e+01   7.2340884462e+01      0.24452    0.1623836 -35.10  0.001791692    1.613    0.380
         2 -12.9817    248.1867    248.9152   5.8663835502e+01  -1.5042403670e+01    0.5954086    0.3840562  28.00  0.003759818    1.485    0.327
         3 -13.6346     79.3691    249.3017   9.3317027109e+01   1.1059917060e+01    0.9686592    0.3924026  28.72  0.003629454    3.661    0.727
         4 -16.5977     11.0760    185.6543   1.0172000611e+02   3.3825762421e+01     12.75149     2.239762 -75.65   0.03472742    6.160    0.838
         5 -12.5736    249.2917     98.4427   2.8852553599e+01   1.0162400520e+01    0.5106729    0.1518708 -42.99  0.001896018    2.809    0.644
