#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3857    111.0254    169.6844   1.1832568627e+02   2.4941524160e+01     10.02607     7.050619 -41.04    0.0399674    1.625    0.384
         2 -12.2740     75.2855     17.0755   8.5372315566e+01   6.1284899615e+01    0.3131837    0.2301769  24.86 0.0004378702    1.173    0.147
         3 -11.3603     80.1890     11.8737   8.1875954626e+01   6.0911859273e+01    0.1711765    0.1613097  27.36 0.0007065228    1.242    0.195
         4 -12.0534     93.6278     52.2786   9.2689182109e+01   5.3391451813e+01    0.4179583    0.2385561  37.41   0.00138165    1.713    0.416
         5 -12.9215     76.4917     24.5031   8.7887155524e+01   6.0257542009e+01    0.7388496    0.2324227  36.21  0.002743332    3.604    0.723
         6 -11.3874     60.5302     66.7470   1.0826318007e+02   5.6370979726e+01    0.3087418    0.1599492 -28.69  0.001399985    2.190    0.543
