#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.6388    149.6970    151.0183   1.0537880329e+02   2.1490106588e+01     11.54723     8.215229  67.06   0.02567995    1.714    0.417
         2 -16.8934    176.6762      4.5370   6.1606444474e+01   4.0300647980e+01     3.276298    0.4772667  69.24  0.008721115    6.190    0.838
         3 -15.6953      4.2088    242.4805   1.4910759157e+02   2.3116197628e+01     1.265082    0.3484605 -84.01  0.005453677    3.643    0.725
         4 -14.5257    125.1788    205.6630   1.2160119955e+02   1.3930046460e+01    0.5201767    0.2573159  57.37  0.001462824    2.420    0.587
         5 -14.8779     66.5670    144.6125   1.2547569340e+02   3.7976017087e+01    0.4055605     0.264902  60.33  0.001175139    1.797    0.444
