#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.8709    210.5606     95.7935   4.0499880262e+01   1.8616703076e+01     12.18878     8.058383  -2.25   0.05035423    2.069    0.517
         2 -13.8805      3.7495     14.5786   7.1665522098e+01   7.0847097010e+01    0.8571187    0.3096104 -40.50  0.004619094    1.915    0.478
         3 -13.5657      5.9589      4.2673   6.5762688774e+01   7.2307649587e+01    0.6511328    0.3687439   6.91  0.004246811    1.945    0.486
         4 -12.6892    185.6646    218.9484   7.2389360391e+01   2.9189312678e+00    0.4728909    0.3733293  73.70  0.002864811    1.780    0.438
         5 -16.1659     60.3678    233.9754   9.5860243832e+01   1.9796994962e+01     2.638856     1.596012  62.72   0.01742226    1.314    0.239
         6 -13.9975    174.1071    217.8724   7.4285778463e+01   5.0642843272e+00     1.025699    0.4769569  54.19  0.004624538    2.497    0.599
