#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7863    178.7215    128.8573   7.9578666062e+01   1.9765023717e+01     4.199861      2.73913 -50.26   0.01843147    1.643    0.391
         2 -15.8311    241.7868     36.8017   4.5499895464e+01   2.0300669424e+01     8.461612      1.32258 -33.01   0.02474359    4.678    0.786
         3 -15.5246    158.4079    112.5815   8.0001480385e+01   2.7689918326e+01     3.200382     1.511034 -41.12   0.01182382    2.103    0.524
         4 -14.6083      8.0434    138.2106   1.2440189559e+02   4.4912336795e+01     2.996095    0.8924819 -70.61   0.01352177    2.456    0.593
         5 -14.3281    149.3418     67.3178   6.8976954103e+01   3.8671190586e+01     1.247181    0.9339227 -43.12  0.005914209    1.350    0.259
         6 -12.1713    249.0404    249.2520   8.9762682388e+01  -1.1263736974e+01    0.3526645    0.2709972  49.32  0.002441356    2.044    0.511
         7 -15.3156    186.1690    187.9285   9.0716868590e+01   7.1433861876e+00      2.43732     2.110217  56.85   0.01425713    1.301    0.231
