#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.8905    130.7439     49.3466   7.9564063876e+01   4.6098530267e+01    0.2837849     0.278327 -73.39 0.0008018706    1.109    0.098
         2 -10.4770    241.9432    242.7730   9.9840103757e+01  -3.7707364280e+00    0.2985616    0.2477629  28.26  0.001113136    1.326    0.246
         3  -7.2800    231.3369     79.8376   6.9467370868e+01   1.6915062733e+01    0.2060788    0.1284136 -14.69  0.000703363    1.695    0.410
