#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9318    246.9474    111.6703   2.2388930286e+01   7.9062829934e+00     2.426868    0.7208831 -32.07  0.008415275    3.048    0.672
         2 -12.9274      4.9116      5.5208   5.8688232752e+01   7.3065316736e+01    0.5915129    0.3395373 -31.72  0.003894625    1.399    0.285
         3  -9.5694     98.9961    207.2829   6.9593339983e+01   2.0400693055e+01    0.1616464    0.1259479  58.08 0.0003434329    1.027    0.026
         4 -13.9940    246.9780    241.2072   4.7680027903e+01  -7.7326783443e+00     1.482524    0.5962828 -20.78  0.007849443    3.113    0.679
         5 -15.9248      5.6093    228.2243   8.7315351451e+01   2.7932665441e+01     5.690565     1.028139 -77.43   0.02643234    4.656    0.785
         6 -15.6995      3.4654    146.4752   8.3695556170e+01   4.3430593398e+01     6.749537    0.4680965 -76.49   0.01711533    9.518    0.895
