#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2908    246.6564    111.7577   1.5096939662e+01   1.0504243034e+01     2.799844    0.6456242 -34.97   0.00892914    4.408    0.773
         2 -12.9630      3.7038      4.7860   4.9766218473e+01   7.5656588028e+01    0.4663541    0.3138033 -31.08  0.003124301    1.350    0.259
         3 -16.4279      8.0753    186.2783   8.5542061615e+01   3.3551918583e+01     11.63428     1.509578 -79.01   0.02627371    9.103    0.890
         4 -14.2285    247.1864    241.2053   3.8938236245e+01  -8.6630823069e+00     1.511324    0.4645244 -32.20   0.00720146    2.902    0.655
