#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1969    246.6740    109.1674   3.2670519809e+01   8.3576642210e+00     4.012079    0.6629093 -35.12   0.01031131    5.368    0.814
         2 -14.0530      3.8553     12.4502   7.1303742751e+01   7.1134322966e+01     1.880352     0.287883 -49.11  0.007396398    3.986    0.749
         3 -11.4285      7.9986      5.7504   6.6326143033e+01   7.1913986319e+01    0.1311067   0.08188733  11.73 0.0008978573    1.621    0.383
         4 -12.8099     99.2422    249.0161   8.7020881389e+01   1.1531085891e+01    0.5407088    0.1391737  39.81  0.002183986    3.312    0.698
         5 -13.6529    246.5290    245.2502   5.9986656981e+01  -1.0846235289e+01     1.000264    0.5974804  -6.64  0.006212742    1.739    0.425
         6 -16.5000      9.7868    182.5363   9.8165097440e+01   3.5073329481e+01     11.08453     1.645573 -77.36    0.0321495    7.220    0.861
