#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0867    249.6476    101.0965   3.6991478805e+01   1.2570282621e+01     1.762899    0.1594773 -40.82  0.003679106   10.477    0.905
         2 -16.0423      3.6036    143.6378   1.0789199634e+02   4.4219412192e+01     8.104633    0.6563646 -71.93   0.01719769    8.587    0.884
         3 -16.2746      7.2719    228.5524   1.1406367288e+02   2.3099543721e+01      7.04227     2.136365 -77.41   0.02931419    3.007    0.667
         4 -13.1107    247.2390    247.6375   6.4348976206e+01  -1.1499255429e+01    0.6706451     0.383255  -3.94  0.003982357    1.691    0.409
