#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7881    248.1607    131.2888   1.9819160619e+01   6.3355415018e+00      2.28549    0.4133308 -43.02  0.007000509    4.450    0.775
         2 -13.0062    248.1624    245.1554   4.0447846412e+01  -1.2231343119e+01     0.786567    0.3076552 -32.30  0.004011839    2.261    0.558
         3 -16.5981     10.1721    174.7765   8.5448095846e+01   3.6490949617e+01     16.08127     2.250399 -75.79   0.03508043    8.629    0.884
         4 -12.4241     48.8828    248.6606   8.2768573739e+01   1.4891241129e+01    0.4392929    0.2183413  50.96  0.002243352    1.714    0.417
