#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3046      6.0409    124.0160   1.2697241457e+02   4.8113761359e+01     2.488599    0.7731954 -82.44   0.01091322    2.736    0.634
         2 -16.2775     14.2710    232.5547   1.2977285721e+02   2.6673371082e+01     3.154391     1.849423  66.56   0.02091654    1.308    0.235
         3 -12.4696    247.8966    247.3794   9.2094538769e+01  -2.9484616727e+00     0.491498    0.2761181  10.56  0.003735991    1.443    0.307
         4 -14.9674     41.0235    198.6150   1.2342735993e+02   2.9779505531e+01     2.498779     1.063832  30.84   0.01393108    2.286    0.563
         5 -11.8600    129.0026    239.4994   1.1022787245e+02   1.2891128118e+01    0.1750274    0.1448132 -11.86  0.001400744    1.632    0.387
         6 -14.1677      9.2134    149.5281   1.2760209483e+02   4.2298812856e+01    0.9498439    0.5840045  78.81  0.006183268    1.331    0.249
