#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.9385    104.9643    183.3212   1.2901955491e+02   2.4407500040e+01     7.294006       2.4958  53.81   0.02177731    5.268    0.810
         2 -19.6917    194.5766     78.7550   8.5688818969e+01   2.5728130384e+01      9.37748      7.54856 -13.62   0.04853376    1.263    0.208
         3 -14.4237     37.3997    164.4045   1.4401999574e+02   3.6859407997e+01    0.5064148    0.3284561  13.09  0.002047484    1.968    0.492
         4 -15.1562     77.3351    247.7801   1.4079512329e+02   1.7220468470e+01     1.234092    0.3063358  34.45   0.00571978    2.747    0.636
         5 -13.3978    129.9285    164.0729   1.2014284517e+02   2.4043650732e+01    0.5229575    0.4029639  49.17  0.002512243    1.256    0.204
         6 -14.0203    113.3290    165.9937   1.2455881873e+02   2.6459714346e+01      1.08335     0.633749  47.90  0.005297787    1.596    0.373
