#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6147    248.5227    124.6249   1.0724282064e+01   1.0727088389e+01     1.818214    0.4654275 -35.62  0.007310926    3.104    0.678
         2 -11.8763      2.8075      4.7056   4.8510117458e+01   7.9126209411e+01    0.2982976    0.2540416 -36.88   0.00203255    1.178    0.151
         3 -16.0756      8.3480    182.1377   7.6515741186e+01   3.3840218112e+01     12.08922     1.536498 -83.44   0.02710615    9.132    0.890
         4 -13.3360    248.3560    242.1736   3.0422770106e+01  -4.5436682463e+00     1.117037    0.2332884 -34.97  0.005135237    4.018    0.751
