#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.5565      3.4679     74.8724   1.2923122990e+02   6.0002418556e+01    0.5044633    0.2801535 -61.47  0.003000601    1.517    0.341
         2 -13.1611    243.6752    247.3235   1.0195455478e+02  -1.3454848760e+01    0.9263315    0.4610384  39.45   0.00498858    2.104    0.525
         3 -10.0640     68.5175    143.7679   1.2251234198e+02   3.7976416218e+01    0.5093343    0.2616479  62.83  0.001843858    3.260    0.693
         4 -16.2551     28.1437    211.1460   1.4102998933e+02   2.6809461200e+01     11.38223     6.410693  80.53   0.06282162    1.654    0.396
         5 -12.2774    172.0954    249.0407   1.1595424563e+02  -2.8826878636e+00    0.5737083    0.2231243  36.24  0.002433212    2.312    0.568
