#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1106     46.7159      4.2484   9.2695595937e+01   6.7136724161e+01      2.92908     1.045631  38.47   0.01478617    2.515    0.602
         2 -13.8253     75.1194      3.3328   8.2832687465e+01   6.2655194434e+01     3.001591    0.6082575  54.42  0.009700532    5.430    0.816
         3 -15.2097     59.0221    109.8502   1.2294476877e+02   4.7272677227e+01     4.660457     2.751889 -41.58   0.02307872    1.665    0.399
         4 -14.3971     64.8286    234.5044   1.3966298366e+02   1.8078513086e+01      2.53375     1.618988  60.13   0.01555839    1.293    0.227
         5 -15.3886     64.7070    174.1790   1.3276792748e+02   3.1309233722e+01     5.406088     2.595793 -53.68    0.0246727    2.071    0.517
