#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3315    250.0000    115.9897   4.4172390931e+01   1.0715212934e+01     0.201618   0.05596914 -30.09 0.0008086897    2.986    0.665
         2 -16.6465     10.0741    190.8968   1.0900541801e+02   3.3479230426e+01     9.479157     1.673686 -87.08   0.03034904    6.493    0.846
         3 -12.1384    248.0158    248.7487   6.6759756663e+01  -2.9180480071e+00    0.3365428    0.1506807  16.56  0.002278532    1.829    0.453
