#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4720      3.2303      5.3563   9.6569728425e+01   7.3494615012e+01    0.4818159    0.2608132 -42.17  0.003131323    1.453    0.312
         2 -16.4610     23.6541    199.8057   1.2470864617e+02   2.9888219138e+01     11.54969     5.457336  85.63    0.0628754    1.958    0.489
         3 -12.3685    246.1987    247.9969   8.7671920975e+01  -1.1081493195e+01    0.3564464    0.2636065  33.22  0.002550952    1.430    0.301
