#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7965      3.3671     37.0734   8.4611417170e+01   7.3628247768e+01     1.917604    0.2428258 -67.84  0.005222049    5.327    0.812
         2 -14.0164      3.2829     19.5682   7.7700394655e+01   7.7767262455e+01     2.815208    0.3225576 -57.57  0.008673072    4.518    0.779
         3 -12.0019      3.1475      5.1384   6.8262113321e+01   8.0793230814e+01    0.6255208    0.3345956 -44.44  0.003266881    1.741    0.426
         4 -16.6313     15.8494    193.3444   9.6535701988e+01   3.0887723049e+01     11.11447     4.226535  88.20   0.04621589    2.821    0.645
         5 -13.3864    245.7492    246.1680   5.3493654707e+01  -3.2232131570e+00    0.7678875    0.4107914   0.75  0.005727123    1.525    0.344
         6 -12.1819    249.5518    134.6996   3.4799238525e+01   9.7498611649e+00    0.3930297    0.1092431 -35.95  0.001752132    2.657    0.624
