#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1948      3.8828      3.9567   4.9144149749e+01   7.3506678889e+01     1.070417    0.6249521 -30.79   0.00724867    1.591    0.371
         2 -10.1903     99.5034    248.9691   7.1148198346e+01   7.7989917142e+00    0.1888681    0.1333344 -62.65  0.001045064    1.626    0.385
         3 -12.8373    246.6747    245.1559   3.9947816056e+01  -1.1851163383e+01    0.9122447    0.5044332 -29.13  0.005581564    1.522    0.343
         4 -15.0018      3.7979    153.1835   8.4703026759e+01   4.2254104802e+01     5.716495    0.9624543 -72.79   0.01665344    4.749    0.789
         5 -14.6401      5.9956    204.8125   8.8473696656e+01   2.9374647494e+01     4.630447     1.329489 -68.42   0.01889632    2.863    0.651
         6 -10.8094     19.7856    132.9746   7.7352882294e+01   4.6178142728e+01    0.2187311    0.1965759  37.29 0.0002253315    1.246    0.197
         7 -14.3343      5.9439    239.8917   9.0655714522e+01   2.1476718182e+01     2.554241      1.52148  53.75   0.01568515    1.380    0.275
