#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5681    101.0006    176.0023   5.8497305183e+01   2.4803602216e+01    0.2058602    0.1943246   3.67            0    1.002    0.002
         2 -10.0829    123.9964    205.9945   5.7280318204e+01   1.5096119864e+01    0.1918551    0.1698567  -0.60  0.001163047    1.004    0.004
         3  -7.0372    138.7820    198.9593   5.2742148770e+01   1.4645745340e+01    0.1624485    0.1028295 -46.38            0    1.556    0.357
