#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.5947    249.6040     11.2096   3.8327059180e+01   2.1896770030e+01     0.293727   0.07531958 -38.04  0.001162112    2.904    0.656
         2  -7.2117     33.7463    224.9898   1.2543454405e+02   2.4124456183e+01    0.1355469    0.0787741 -83.14 0.0004856109    1.541    0.351
         3  -7.9102    248.4910     81.5074   5.4795804043e+01   1.2641349464e+01    0.1384238    0.1244335 -35.51 -7.383549e-05    1.052    0.049
         4  -7.1267    156.3434     79.6685   7.0522770070e+01   3.4892706179e+01    0.1644852    0.1240171 -76.15 -0.0001166333    1.754    0.430
         5  -7.8710    246.6761     25.6786   4.1837710185e+01   2.0845708299e+01    0.1219789   0.09964902  32.09 0.0004455893    1.679    0.404
         6  -7.4289     15.0000     23.0367   9.9220336488e+01   6.9678148418e+01    0.1916506   0.05333762 -51.87  0.000805866    2.966    0.663
