#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1271      9.5558    189.8905   7.6044826948e+01   3.2172340999e+01     13.27758     2.736502 -83.83   0.03650548    5.683    0.824
         2 -12.5680    247.2609    247.5216   2.8857306374e+01  -4.6777437846e+00    0.4433631    0.3300167 -14.92   0.00389759    1.143    0.125
         3  -9.9270     68.4072    143.5121   5.1908991036e+01   3.7744293645e+01    0.6324314    0.2720972  58.87  0.001793706    4.216    0.763
         4 -13.5934     97.9579    248.9317   5.7368235933e+01   9.6906573038e+00     1.205773    0.3293561  30.76  0.004786441    2.696    0.629
         5 -14.3059      5.9367     16.0826   4.9905240438e+01   7.5571933733e+01     3.039809     1.150534 -50.08   0.01421127    2.626    0.619
