#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3088     22.7543      2.7407   2.4368076513e+01   7.6459889674e+01    0.2439951    0.1345282  11.99  0.001028389    3.153    0.683
         2 -11.2077    249.4351    248.0149   2.8962049701e+01  -5.1427215533e+00    0.2208235    0.1204022 -25.68  0.001667862    1.435    0.303
         3 -13.0930     95.7185    249.7404   5.7493534342e+01   1.0398980734e+01     0.796487    0.2543765  26.41  0.003390883    2.634    0.620
         4 -16.4419      9.8726    186.3707   7.3939589616e+01   3.2909454096e+01     13.86086     2.646102 -83.77   0.03874632    5.841    0.829
         5 -12.7966     69.4433    249.1738   6.3233899427e+01   1.3422179941e+01    0.7185853    0.2500086  23.01  0.003058169    2.724    0.633
         6 -14.3294      5.1735     16.8916   4.8702768061e+01   7.6440840305e+01     3.121951    0.9743081 -55.00     0.012906    2.952    0.661
