#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6593    168.6585    102.5572   6.2234293154e+01   2.8073135401e+01     5.687096     5.201677  72.78   0.02170309    1.191    0.160
         2  -9.5362    124.0086    206.0161   9.5200422351e+01   1.4466515177e+01    0.1944235    0.1835159  34.88            0    1.011    0.011
         3  -8.6323    223.2230    187.9859   7.0705286899e+01   1.5464365163e+00    0.1824789     0.148371 -18.01            0    1.052    0.050
