#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -6.8125    223.2965    187.6940   9.4799451564e+01   2.1044712035e+00    0.1112217     0.103282  79.35 0.0001664339    1.586    0.370
         2  -9.0266    248.1146    249.7826   1.0093506211e+02  -8.6573527477e+00    0.2581884    0.1188955  39.08  0.001574429    1.748    0.428
         3  -7.4431    209.6938    245.3666   1.0645341234e+02  -2.6641405955e+00    0.1008746   0.08232809  60.25 0.0007036428    1.748    0.428
         4  -9.2097    249.3880    241.1870   9.9456024790e+01  -8.0462804202e+00    0.2245436    0.1280129 -20.73  0.001484108    1.882    0.469
         5  -8.2947      9.0415    233.0000   1.3885044301e+02   2.6714694539e+01    0.1450482   0.04470068  37.52 0.0005989551    2.991    0.666
