#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3621    132.0540    177.5007   1.1942199845e+02   1.9212910697e+01     8.251796     3.898627  47.04  0.006621522    2.039    0.509
         2 -16.8630    140.3417    118.0600   1.0439828659e+02   3.0878898219e+01      8.51819     6.959705  34.49   0.04151378    1.315    0.239
         3 -10.3790     74.9914     17.3130   9.0665201799e+01   6.1256593303e+01    0.2060854    0.1618853 -13.49 0.0002986157    1.219    0.180
         4 -10.7895     95.0685     52.8423   9.7583295431e+01   5.2843774066e+01    0.3080266    0.1807761 -45.63  0.000957834    1.898    0.473
         5  -9.1909     85.1210     21.1488   8.9063610348e+01   5.9034383495e+01    0.1535399    0.1480288  -5.86 0.0004332274    1.285    0.222
