#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4292    242.4122     93.9269   4.5668774039e+00   1.6453434088e+01     7.114903     1.068756 -36.25   0.02243915    4.785    0.791
         2 -13.2136      2.5435    132.9622   7.4527073898e+01   4.6974165321e+01     1.054441    0.2159707 -85.90  0.002722215    5.544    0.820
         3 -13.6949    247.2431    245.7808   3.0556769635e+01  -4.4812738497e+00    0.7797406    0.4255939 -15.48  0.005700923    1.405    0.288
         4 -11.5669     10.8323    206.6607   7.6039436569e+01   2.7835228544e+01    0.2373376    0.1147378  10.46  0.001096417    2.582    0.613
         5 -11.5757      2.0000    182.9792   7.7338555814e+01   3.4051284072e+01     0.350064   0.06693394 -82.49  0.001053181    4.951    0.798
         6 -10.4423      2.0000    249.0372   7.9412930526e+01   1.9835327678e+01    0.1616314    0.0583103 -85.42 0.0008059781    2.967    0.663
