#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8424    244.9668    120.8056   2.3570373915e+01   8.4846990494e+00     5.959789    0.8182396 -40.92   0.01522064    6.089    0.836
         2 -11.3656      3.8269      3.7568   5.7120936152e+01   7.3306781296e+01    0.2974929    0.2114887 -13.83  0.002249602    1.040    0.039
         3  -9.7980     92.3212    248.6780   7.7717050658e+01   1.0266314147e+01    0.1338263   0.08109785  61.46 0.0007045303    1.674    0.403
         4 -12.6720    249.1951    247.2319   4.6312671667e+01  -1.2122667365e+01    0.6017566    0.5763122  -4.36  0.004687536    1.647    0.393
         5 -14.8524      6.1358    225.6199   9.3342527907e+01   2.5513547264e+01     5.049711     1.284302 -81.66   0.01998713    3.843    0.740
         6 -15.2178      5.1305    134.9323   8.6739212572e+01   4.6390153273e+01     7.368438     1.039137 -74.71    0.0180734    7.425    0.865
         7  -8.9171    185.3436    166.0087   4.3799074034e+01   1.1211857153e+01    0.1985699    0.1712275 -42.84  0.000414267    1.156    0.135
