#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0039    245.2889    117.4916   2.9700261450e+01   1.2895604600e+01      4.52889    0.5400396 -36.85    0.0136811    5.977    0.833
         2 -11.5205      2.9562      4.4044   7.1135228094e+01   8.0173838037e+01    0.4304129    0.1853785 -51.29  0.002057303    2.179    0.541
         3  -8.9661     58.6414    221.7142   8.4799906848e+01   2.0481370666e+01    0.1249695    0.0922255  -9.21 0.0005920496    1.678    0.404
         4 -13.3489    246.8350    243.0060   4.9690717303e+01  -2.6836067660e+00     1.019691    0.4071678 -28.41  0.006755786    2.035    0.509
         5 -15.3907      6.7341    227.3701   9.7941288362e+01   2.4196476066e+01     5.072667     1.829328 -86.60   0.02366304    3.074    0.675
         6 -15.5855      4.4746    142.8137   9.5688886917e+01   4.4415369492e+01     9.234347     1.123751 -82.61   0.02043061    7.854    0.873
         7 -11.4178     82.1145    249.4942   8.1389543906e+01   1.2823799763e+01    0.3272537    0.1015682  22.45  0.001333528    2.858    0.650
