#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4587     72.7338    165.7501   1.0661074923e+02   3.1468076923e+01     5.678216     4.311865  17.96   0.03033206    1.635    0.389
         2 -15.0822    150.7877     99.2971   7.0731996345e+01   3.2381731746e+01     2.603969     1.299567  60.17  0.008910312    2.773    0.639
         3  -9.4950     80.4661     12.4865   5.9789134971e+01   6.1690776535e+01    0.1311283    0.1089101  22.72 0.0001245276    1.005    0.005
         4 -14.1246     65.1806    222.6075   1.1508508818e+02   1.9844124642e+01     1.940287     1.215689  82.04  0.003018798    1.665    0.399
         5 -15.5903    141.6138    123.5619   7.9540755323e+01   2.9268674923e+01     2.595166     1.373285 -34.04  0.009694559    2.154    0.536
         6  -9.2292     76.6860     17.3714   6.3179275137e+01   6.1899957737e+01    0.1206926    0.1034599 -61.01 0.0007034387    1.782    0.439
