#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.1464     82.4091    193.4573   1.3069921184e+02   2.4175914802e+01     5.055364     3.608686 -53.92    0.0272786    1.519    0.342
         2 -16.0506      8.8641      7.5418   1.1029222317e+02   7.1009320868e+01     2.249391     1.758844  22.29   0.01786161    1.644    0.392
         3 -15.4766     64.8803      5.6633   8.6161278192e+01   6.4162953283e+01     1.194223    0.7727332  51.56  0.006620473    1.737    0.424
         4 -16.1002     45.9635      3.7564   9.2141093088e+01   6.7280566857e+01     3.237579    0.7282087  42.23   0.01299126    3.987    0.749
         5 -13.1339     70.1018    249.6472   1.3950558373e+02   1.4218222569e+01    0.8509972    0.1439991  43.76  0.003024242    4.040    0.752
