#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3488    245.3769    115.4525   2.3809246266e+01   8.8835283609e+00     2.781745    0.9574462 -35.50   0.01037412    2.763    0.638
         2 -12.2031      3.3995     79.4454   8.1378847155e+01   5.9416784904e+01    0.5372934    0.2400482 -63.46  0.002744053    1.761    0.432
         3 -10.5894      4.1554      4.2921   5.7488429964e+01   7.3504156654e+01    0.2358208   0.08180925  25.29  0.001228053    2.798    0.643
         4 -15.0284      4.7354    132.8869   8.8602259661e+01   4.6755588904e+01     5.328441      1.06338 -76.99   0.01469049    5.844    0.829
         5 -12.7585    247.6859    246.7443   4.9067145454e+01  -1.2184764178e+01    0.9311934    0.6149643   3.66  0.006137729    1.256    0.204
         6 -14.6453      7.0640    233.7772   9.5642928828e+01   2.3632765772e+01     3.517445     1.236785 -84.49   0.01735228    2.629    0.620
