#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.7850    249.0942    247.7981   9.3998652784e+01  -5.9116961369e+00    0.2942755    0.1640207 -27.43   0.00215844    1.677    0.404
         2 -16.1151     13.3146    232.4094   1.4026589858e+02   2.4136598036e+01     9.479775     2.945458  34.20   0.04652437    2.190    0.543
         3 -15.6522      4.3099    144.2024   1.3871687086e+02   4.4771074049e+01     7.393344      1.11156 -81.50   0.01911028    6.363    0.843
         4  -9.6331     68.6475    143.3195   1.1736649741e+02   3.8184124752e+01    0.1632652    0.1055061  61.19 0.0007047289    1.746    0.427
