#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.9137     52.7829      6.9562   6.7636204743e+01   7.0601758521e+01    0.1771758    0.1026537 -29.37 0.0005316591    1.681    0.405
         2  -9.1076    160.3291      5.6848   4.0689887450e+01   4.4140401697e+01    0.1532896   0.09452587 -59.76 0.0005917526    1.677    0.404
         3  -8.7227     32.6622    169.2973   1.1689228857e+02   3.5751746670e+01    0.1352645   0.07203772  58.11 0.0007032184    1.656    0.396
         4 -10.5700     31.5733     20.9556   8.8081679080e+01   7.1581262525e+01    0.3506035    0.3049966 -16.12  0.002216431    1.069    0.064
         5  -8.5444    109.3391    188.6608   1.0028187931e+02   2.1930097654e+01     0.136436   0.08884505  61.59 0.0007050495    1.763    0.433
