#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0818     15.8890    124.8517   1.4359783695e+02   4.6821826142e+01     5.180985     1.510608 -75.33   0.02077046    2.906    0.656
         2 -13.1448     21.6328      3.7013   1.1123863834e+02   7.4694774601e+01    0.5466427    0.4147241  11.53   0.00344701    1.314    0.239
         3  99.0000     35.5676    221.2236   1.4503916333e+02   2.5156390588e+01     3.615918     1.034145  47.95   0.01836492    2.530    0.605
         4 -15.1076    240.2773    236.8965   1.0839895993e+02  -2.0648593804e+00     1.659714    0.8276036  11.19    0.0103827    1.830    0.454
         5 -17.0118    107.4640    238.4645   1.3230901220e+02   1.4435909766e+01     6.971074      3.65942  44.00    0.0393863    1.557    0.358
         6 -13.6474    246.6209     42.4002   6.7738833456e+01   1.9843896227e+01    0.4594878    0.3277335 -67.43  0.002704635    1.637    0.389
