#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.8517    177.6914    174.8412   4.1569948724e+01   1.4090609271e+01     6.742608     6.066714  81.77   0.01964035    1.668    0.400
         2 -17.5264    169.5876     84.9701   2.4457383518e+01   3.1332434670e+01     7.269194     1.796668  55.37   0.02494681    4.307    0.768
         3 -15.1919     67.1893    214.1295   7.4420737890e+01   2.0347667469e+01     1.313319    0.7414861  42.79  0.006202692    1.735    0.424
         4 -14.9909      5.4086    238.4386   9.2467845807e+01   2.0663884978e+01     0.797591     0.375519  48.17  0.004080916    1.809    0.447
