#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5459    112.2807    183.9351   7.0204468816e+01   2.1749037288e+01     7.092196     5.852625  63.53   0.02030834    1.227    0.185
         2 -11.6238     74.9125     17.1865   3.3262142830e+01   6.3967018792e+01    0.1960832    0.1897401 -24.63 0.0003655094    1.205    0.170
         3 -15.2389      7.3291    238.2303   9.6438307420e+01   2.4544573516e+01     1.527812     0.719281  86.83   0.01014869    1.943    0.485
