#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4161    248.2271     27.9095   2.8795810551e+01   2.2223351529e+01    0.5484082     0.243118 -44.91  0.003089004    1.727    0.421
         2 -12.0517      4.3776    135.3678   1.1260859354e+02   4.6242544239e+01    0.2558984    0.2145472 -31.69  0.001580856    1.363    0.266
         3 -16.3008    183.0816    234.5954   8.0496824844e+01   3.1502599950e-02     5.279555     2.655099  11.15   0.02328519    2.704    0.630
         4 -15.9520     39.7363    238.6313   1.1201641899e+02   1.8500583465e+01     4.579915     2.058372  22.78   0.02151497    2.638    0.621
