#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9587    208.3353    111.4845   6.0937874098e+01   1.8108742784e+01     5.993725     5.659136  -7.37   0.01924133    1.090    0.082
         2 -15.9145    240.3335      6.4793   3.1735083781e+01   2.5454918323e+01     1.292597    0.7753525  88.98   0.00766866    1.763    0.433
         3 -13.1413     32.8594    114.4717   1.0818308667e+02   4.9004510377e+01    0.3425914    0.2558364  29.10 0.0009879111    1.470    0.320
         4 -15.2340    238.4147    248.3776   8.1007564205e+01  -4.2603382171e+00     1.438485     0.231011  33.45  0.005651307    5.256    0.810
