#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4266      3.6444    163.0760   7.6776151484e+01   3.9163299719e+01     3.755443    0.7112791 -82.19     0.010772    5.130    0.805
         2 -14.8056    248.4211    105.9432   6.7188529299e+00   1.2891253640e+01     1.294384    0.3978031 -36.21  0.005836275    2.468    0.595
         3 -14.0719      6.0969      7.6491   4.4433382316e+01   7.7923570025e+01      1.18611    0.7298128 -30.79  0.006727095    1.551    0.355
         4 -11.9685    249.5003      7.3812   3.4702374811e+02   2.4663372806e+01     0.262287   0.08712362 -30.10  0.001327476    2.614    0.617
         5 -14.3627    246.2153    242.2920   3.0447510116e+01  -4.5156591951e+00     1.324655    0.4834053 -28.10  0.007775384    2.325    0.570
