#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8311      4.1186      6.6604   1.0784929808e+02   7.3093803732e+01    0.7570782    0.3699428 -42.43  0.004668298    1.506    0.336
         2 -15.6857      5.1491    140.2314   1.3333221672e+02   4.4763833332e+01      7.31738     1.027869 -76.50   0.02184925    6.155    0.838
         3 -13.7338    242.0525    247.1300   9.9129007750e+01  -8.0422690742e+00     1.558889    0.4795292  36.62  0.007609048    2.548    0.608
         4 -13.6983    191.8852    248.3727   1.0769672247e+02  -8.6528696221e-01     1.003191    0.3774417  38.51   0.00508267    2.052    0.513
         5 -16.1616     12.6758    230.2638   1.3718195151e+02   2.6324354760e+01      11.1058     2.696876  41.00   0.05944358    2.915    0.657
         6 -10.9004     67.8783    143.7611   1.1841935246e+02   3.7673147651e+01    0.5350907    0.3002075  62.28  0.002448254    2.085    0.520
