#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5491    214.5675     56.1223   3.2620654806e+01   2.3719824782e+01     2.557244     1.293957  55.66   0.01037828    1.945    0.486
         2 -13.7663    245.4340     68.1946   3.1339513355e+01   1.4258396491e+01     3.351093     1.780357 -29.98   0.01450505    1.810    0.447
         3 -12.2214    248.3691    181.5091   5.6952559758e+01  -3.1813216828e+00    0.8147832    0.4409967 -17.49  0.003988033    2.130    0.530
         4 -10.4629    101.0010    176.0022   8.4453317486e+01   2.5519023721e+01    0.1853616    0.1555631  75.18            0    1.005    0.005
         5 -13.7348    244.2733    124.5330   4.5396044761e+01   5.7983782945e+00     2.009118     1.715952 -11.84   0.01131782    1.117    0.104
         6 -12.7072    245.9867    107.0914   4.0960530731e+01   8.1444493935e+00     1.368493     1.082631 -20.36  0.007281293    1.228    0.186
         7 -12.2163    247.7243    212.5855   6.2767929049e+01  -6.8151804537e+00    0.7760546    0.4617871   6.80  0.004303796    1.968    0.492
