#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2061     13.8714      3.5142   9.7342062034e+01   7.0867634636e+01    0.1623834    0.1306857 -12.39  0.001312161    1.353    0.261
         2 -11.2054     67.7219    143.6534   1.1911724779e+02   3.8105010845e+01    0.6199535    0.3931973  62.34  0.002564559    2.066    0.516
         3 -13.8760    237.6208    246.7507   9.9126371633e+01  -1.2737880853e+01     2.261877    0.7551274  30.22  0.009579009    3.130    0.680
         4 -15.6192     99.2280    248.2356   1.2740396540e+02   8.4010700822e+00     10.59003       1.7492  36.92   0.02859266    5.790    0.827
         5 -14.6020      8.2714    242.3036   1.4457379067e+02   2.1625241153e+01     2.293824     1.459301 -88.65   0.01260568    1.262    0.208
         6 -15.8259      5.6029    143.5819   1.3646479703e+02   4.4631976317e+01     12.97259     1.407323 -70.69   0.02871387    8.762    0.886
         7 -13.6157      8.3360    207.5363   1.4212152634e+02   2.9223976367e+01     1.011415    0.8862877  83.68  0.004851198    1.198    0.165
