#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.1880    152.4877    141.9871   9.0953349825e+01   2.3037234368e+01     8.070158     6.557361  80.55   0.01928207    1.536    0.349
         2 -15.4168    153.8413      6.4465   4.9385687273e+01   4.5556316825e+01     4.338356     1.845573  68.00   0.01758151    2.221    0.550
         3 -12.8861     53.0971      3.8277   7.3795089026e+01   6.7613445945e+01    0.6689973    0.3781183  28.77  0.003756681    1.688    0.408
         4 -13.0662     30.5954      3.5851   8.3492343729e+01   7.0749209395e+01    0.7047927    0.3961135  36.68  0.004212219    2.084    0.520
         5 -14.1277      3.7195    165.9633   1.2874453706e+02   3.9122190378e+01     1.152439    0.5287635  54.01   0.00686436    2.029    0.507
