#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7405    244.1976    120.0075   2.8695644423e+01   8.0553947009e+00     5.265079    0.9893306 -35.89   0.01406879    5.271    0.810
         2 -11.9524      5.5366      5.7857   5.7845585605e+01   7.2457553956e+01    0.4775943     0.289889  -7.10   0.00323588    1.452    0.311
         3 -15.2663      4.3934    149.6876   9.1235066134e+01   4.2946889578e+01     8.556379    0.8378702 -72.93   0.02088085    8.028    0.875
         4 -12.6631    248.2381    247.7788   5.2911379037e+01  -1.1664867871e+01    0.6502361      0.54127 -14.50    0.0048937    1.343    0.255
         5 -14.7546      6.4498    231.3391   9.6719363248e+01   2.5199248055e+01      4.04661     1.113153 -77.01   0.01895669    3.173    0.685
         6 -11.3964     89.2913    249.6035   8.2954302383e+01   1.1687297173e+01    0.4508105    0.1041028  36.98  0.001602477    4.012    0.751
