#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1535     67.8920    143.5543   1.0501112035e+02   3.7674783325e+01    0.6134955    0.3689929  64.89  0.002671446    2.141    0.533
         2 -12.8338    245.3745    247.2684   8.3501215376e+01  -1.0668914731e+01    0.8715112    0.4605999  18.92  0.005139442    1.686    0.407
         3 -15.5161    101.1296    246.6793   1.1081600880e+02   1.0542493602e+01     7.964115     1.343009  36.67   0.02431993    5.262    0.810
         4 -14.2060      8.2651    240.9983   1.2740511461e+02   2.2829652879e+01     1.837817     1.024188  79.19   0.01266465    1.437    0.304
         5 -14.3867      6.8023    199.9452   1.2558820415e+02   3.1088608782e+01     2.618362    0.9723189 -89.62   0.01260777    2.535    0.606
         6 -15.8638      5.6099    142.2547   1.2165416991e+02   4.4158469038e+01     13.25061     1.351196 -74.90     0.031055    8.508    0.882
