#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7351     97.9388    168.0282   4.6936158114e+01   2.7062616481e+01     5.339685     2.085169 -48.65    0.0193624    2.691    0.628
         2 -13.7417     63.8882      3.1258   9.7766452071e+00   6.6948659295e+01     1.076303    0.3042844  47.14  0.003948389    3.400    0.706
         3 -12.8969     68.1949      3.8923   8.8541081026e+00   6.5887026658e+01    0.6225325    0.2236062 -39.41  0.002689721    3.147    0.682
         4 -10.5785    188.3426      2.3178   3.5211031108e+02   3.8417229448e+01    0.1015862   0.08136071  57.11 0.0006225211    1.716    0.417
         5 -17.8634     12.5618    226.6648   7.6965201416e+01   2.3187348510e+01     5.259008     2.459824 -79.36   0.02549729    2.310    0.567
