#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.7465    248.4791    247.1263   4.4005448939e+01  -7.7742149163e+00    0.4099324     0.227957 -17.11  0.002838899    1.553    0.356
         2 -16.4559     17.5553    169.8949   8.4553194587e+01   3.6769525259e+01     16.81136     5.451617 -84.73   0.06430297    3.210    0.689
         3 -10.0318     68.9132    143.7475   6.6798856257e+01   3.7409221620e+01    0.5013212    0.2586552  68.06  0.001760668    3.161    0.684
         4 -10.2033    232.4978    249.5208   4.6931845020e+01  -6.3184948702e+00    0.1089855   0.07705776   5.75 8.656437e-05    1.001    0.001
