#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5316    248.4088    103.1119   3.8583632890e+00   1.4436612856e+01     1.354815    0.3513006 -38.40  0.005772248    2.773    0.639
         2 -11.9391      3.5422     10.9019   4.5389727294e+01   7.7765783482e+01    0.3347481    0.1619108   9.90  0.001572907    2.363    0.577
         3 -11.8050      5.1694      2.5794   3.7978135047e+01   7.9062168990e+01     0.453435      0.16887  25.63  0.001970325    2.774    0.640
         4 -16.1510      8.1223    188.2968   7.3755866143e+01   3.2085084359e+01     10.68556     1.451776 -82.71   0.02488319    8.364    0.880
         5 -13.2318    249.2902    219.4010   2.3965876555e+01  -1.6484804707e+00    0.7062027    0.1537275 -34.61  0.003089343    3.724    0.731
         6 -13.6813    248.7765    234.1600   2.6205981316e+01  -3.3706720157e+00     1.315088    0.3469976 -30.18  0.006155449    3.513    0.715
         7 -12.8073    248.5067    243.8146   2.7610020416e+01  -4.4573342620e+00    0.3452339    0.2476835 -20.03  0.002916741    1.272    0.214
