#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5166     23.0694     70.0660   1.1722345124e+02   5.9238247480e+01     3.113632      2.89803  70.69   0.02023983    1.260    0.207
         2 -17.6804     41.5328    152.4670   1.2337974028e+02   3.9348716980e+01     2.277255     1.852302 -70.96   0.01445925    1.312    0.238
         3 -16.3768    187.3611    231.7321   1.0528264142e+02   4.6413895021e+00     2.743744     2.190458  38.58   0.01783503    1.068    0.063
         4 -17.9468    120.6995    140.6413   1.0394158086e+02   3.0414662929e+01     2.188917     1.968369 -78.18  0.007401119    1.095    0.087
         5 -16.1121     12.1320    135.3517   1.2839334653e+02   4.5708091685e+01     2.065174     1.300536 -65.09   0.01397618    1.527    0.345
         6 -19.7807     74.1596    204.1015   1.2166273940e+02   2.5554607866e+01     6.713246     5.578408 -63.42   0.05127053    1.559    0.358
