#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7132      3.2794      9.3450   6.7971431216e+01   7.5664268755e+01    0.7987725    0.2070054 -53.76  0.003426312    2.841    0.648
         2 -11.9837    105.0848    249.0790   7.7018759919e+01   1.1291580731e+01    0.3013943    0.1437102  34.13  0.001689617    1.704    0.413
         3 -16.6865     12.8675    181.8338   9.1349196105e+01   3.4931789379e+01     12.29528     2.778965 -83.60   0.04338137    4.592    0.782
         4 -11.8557    248.7071    246.9073   5.1188514449e+01  -7.4307085713e+00    0.2588947    0.1621178  14.39  0.001931201    1.167    0.143
         5 -11.6370    249.1568    111.5816   2.6196915930e+01   9.1371331456e+00    0.3758961    0.1360297 -46.27  0.001391007    3.415    0.707
