#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.6388    132.9112    175.1541   7.5680426990e+01   2.1214085861e+01     8.478339     6.246523  31.08   0.03168935    1.190    0.159
         2 -13.5855     63.4884    131.4745   8.7734477446e+01   4.1347149283e+01    0.3675273    0.2357767  17.95  0.001571825    1.823    0.451
         3 -15.8853    246.0240    237.8559   6.4265935475e+01  -1.8282367664e+00     1.544829    0.5475081 -26.24  0.009225639    2.695    0.629
         4 -16.5897      8.8504    231.6300   1.0926368370e+02   2.5601817940e+01     2.367416     1.000057  86.38    0.0139803    2.494    0.599
         5 -12.8149     73.6760    216.7727   9.4476445466e+01   2.1770619708e+01    0.3733714      0.22346  17.47  0.001271226    1.826    0.452
         6 -13.6334     62.9346    134.9784   8.8441171736e+01   4.0561230336e+01    0.4000873    0.2144055 -60.66 0.0003125652    1.877    0.467
