#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2282      7.4410    197.3354   1.3190461577e+02   3.3816540639e+01     3.974875    0.7327912 -79.64   0.01693199    4.673    0.786
         2 -20.4567    132.9881    165.5492   1.0359366594e+02   2.3301537122e+01     9.098393      6.07884  52.30   0.02227256    1.365    0.268
         3 -16.4865    246.0159     83.8196   6.3851031340e+01   1.2902112647e+01     3.375771    0.8585829 -28.52   0.01061052    3.675    0.728
         4 -16.5833    159.8911      5.5656   5.3060707851e+01   4.4674317855e+01     3.914698    0.7149249  66.62   0.01050617    4.578    0.782
         5 -12.4298    124.0113     48.9024   7.6669029107e+01   4.8080542944e+01    0.2616054    0.2177352 -31.57 0.0006822131    1.183    0.155
