#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8577    247.7081     88.5771   3.9963503988e+00   1.5173561701e+01     5.786892     1.051232 -34.66   0.01919135    4.513    0.778
         2 -15.7655    245.4057     15.5849   3.4927657139e+02   2.4567028206e+01     4.465904     1.921326 -33.34   0.02521401    1.906    0.475
         3 -13.5879      5.6402      6.2291   4.7001074166e+01   7.8772324987e+01     1.091228    0.6679952 -23.20  0.006092735    1.651    0.394
         4 -14.5857    181.0196      3.2385   3.4994282850e+02   3.8999255347e+01     1.984067    0.4862616  81.84  0.006838846    4.216    0.763
         5 -14.3433    217.9712    168.0415   2.3488266246e+01   7.9038039326e+00    0.4891927    0.4484465 -20.93   0.00140125    1.254    0.202
         6 -15.0369    242.4675    235.4821   3.0626665502e+01  -3.7341231948e+00        2.619     1.044405 -25.71   0.01537775    2.232    0.552
