#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9800    233.3694    229.4131   9.7057582974e+01  -2.5503023686e+00      2.39024     1.045932  25.69   0.01260883    2.426    0.588
         2 -17.5149    118.6522    235.8705   1.1636841714e+02   1.3980030867e+01     4.244989     1.611694  44.17   0.01831465    1.987    0.497
         3 -19.3130     77.3378    130.0733   1.1163096481e+02   3.9307542826e+01     8.834133     4.613312 -59.95   0.02562912    1.770    0.435
         4 -16.0142     12.3544    183.0467   1.3083035378e+02   3.5749600978e+01      1.64079    0.8303956 -87.91   0.01100341    1.594    0.373
         5 -17.3133     11.4377    238.4839   1.3332261653e+02   2.6441877788e+01     2.041142     1.045465  77.71   0.01368105    1.485    0.327
         6 -15.2275     26.0302    234.1138   1.3099023201e+02   2.5681318887e+01     1.202667    0.4676893  73.38  0.007493932    2.320    0.569
