#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5060    220.2192     78.3926   6.4322123184e+01   1.9323622720e+01     9.156805     6.853752  16.26   0.04300341    1.642    0.391
         2 -11.8091    238.7277    125.5301   7.3133814934e+01   7.6079804436e+00    0.3496969    0.2941047 -52.57 0.0008524948    1.406    0.289
         3 -11.5284     58.8012    139.1771   1.1448054122e+02   3.9651094509e+01    0.1625414    0.1385029 -53.49 0.0008690803    1.367    0.268
         4 -11.4139    237.1138    155.5635   8.0145760712e+01   3.4686233186e+00    0.3701579    0.1559262  50.89    0.0013249    2.497    0.600
