#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9804    221.6741     82.5550   2.8964039239e+02   5.5581439881e+00   0.01462626   0.01231784  29.50 0.0006037364    1.109    0.099
         2 -16.5473     25.6031    215.3419   2.9280603382e+02   5.1338049897e+00    0.5660886     0.406662  81.27   0.05647262    1.733    0.423
         3 -11.9098    249.0359    248.2091   2.9020029904e+02   3.4766275431e+00   0.02395634   0.01357528 -52.19  0.002277111    1.813    0.448
         4 -12.4690    159.5064    249.2323   2.9131995160e+02   3.9767062387e+00   0.02469536   0.01239011  12.95  0.002050892    2.309    0.567
