#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.2791    188.0419     70.1807   8.1594191705e+01   2.8955995928e+01    0.2529295    0.2079985 -51.20 0.0002299571    1.214    0.176
         2  -8.3944    123.9951    205.9888   1.2644906113e+02   1.4829378202e+01    0.1964331    0.1704065  68.79            0    1.029    0.028
         3  -7.8100    121.3359    148.1507   1.1672245198e+02   2.8122363511e+01    0.2257461    0.2023491  38.33 0.0002553573    1.202    0.168
         4  -8.0620    232.3278    132.9535   8.9308829071e+01   7.2027902854e+00    0.2725502    0.2171756  42.06  0.001244148    1.342    0.255
