#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8774    248.0354     88.6752   2.5991058558e+00   1.5579639047e+01     5.737531    0.9476075 -34.72   0.01830535    5.029    0.801
         2 -15.8495    246.2285     17.8341   3.4856256676e+02   2.4518944376e+01     4.580455     1.381147 -29.50   0.02111349    3.093    0.677
         3 -14.2835      6.6705      9.7779   4.2325983237e+01   7.7497612757e+01      1.58651    0.8450897 -37.34  0.008380538    1.811    0.448
         4 -12.1838    182.1138      2.1180   3.4842834788e+02   3.8726362417e+01    0.4244014   0.07402124  79.87  0.001273435    5.917    0.831
         5 -13.0036    212.0969    173.8408   2.3877088342e+01   8.2022220247e+00    0.2461771    0.2114385 -32.19 0.0009183927    1.253    0.202
         6 -15.0450    241.4669    238.4242   2.9684362819e+01  -3.6069881758e+00     2.163779     1.053084 -18.90   0.01413575    1.768    0.434
