#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5865    248.0255    121.6227   2.9462296596e+01   1.1974168491e+01     4.031656    0.5427096 -37.04   0.01274956    5.365    0.814
         2 -13.5632      3.5913     14.3978   7.2325766860e+01   7.8783590288e+01    0.8141199    0.3542902 -59.61  0.003751162    2.246    0.555
         3 -10.7396     53.9489    224.0233   8.4929748130e+01   1.9881653601e+01    0.1935261    0.1623034  36.99  0.000460326    1.032    0.031
         4 -13.9059    247.0984    243.9857   4.9221677270e+01  -3.2198968867e+00      1.01265    0.3869551 -28.06  0.006567125    2.104    0.525
         5 -16.5867      9.4502    183.8183   9.4536384017e+01   3.3321865325e+01     13.20472     1.980462 -85.44   0.03119936    7.968    0.874
