#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9071    247.4115     95.2914   4.3226548998e+00   1.5500114258e+01     5.991263    0.9526125 -35.57   0.01919199    4.772    0.790
         2 -15.8360    245.7029     18.3641   3.4871713410e+02   2.5347000328e+01     4.354286     1.600313 -33.20   0.02330454    2.119    0.528
         3 -13.8352      5.9152      7.6372   4.3315433355e+01   7.8154562430e+01     1.234766    0.6860462 -34.48  0.006682548    1.713    0.416
         4 -14.2564    181.9595      3.1164   3.4870227046e+02   3.9430769278e+01     1.468733    0.2995058  79.38  0.004863671    4.982    0.799
         5 -13.4541    214.0193    171.9350   2.3878829732e+01   8.7781539142e+00    0.2821949    0.2333714 -27.70   0.00142717    1.159    0.137
         6 -15.1045    241.9410    235.9949   2.9947788797e+01  -2.9227517171e+00     2.592927     1.071485 -25.09   0.01547394    2.082    0.520
