#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5483    173.7420    163.7136   4.2923753088e+01   1.7067393855e+01     7.512576     6.654077 -53.95   0.02637171    1.388    0.279
         2 -15.8477    241.9336     41.6772   9.8045772480e+00   2.4524149819e+01     1.414237    0.6125799 -56.50  0.008384367    2.026    0.506
         3 -11.9243     71.9415     48.6448   3.8613090789e+01   5.9408424613e+01    0.2080055    0.1762257  58.79  0.000569394    1.138    0.121
         4 -16.5753     99.3866     76.8041   3.9611961300e+01   4.7904610234e+01     1.665872    0.8010915  56.23  0.006318164    2.305    0.566
