#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5341    248.6755     89.2666   2.6544844655e+00   1.5402312852e+01     5.652685    0.7813041 -34.11   0.01499236    7.341    0.864
         2 -15.8418    246.3595     18.8059   3.4874872983e+02   2.4393718320e+01     6.870696     1.695184 -28.63   0.02703094    4.264    0.766
         3 -14.1652      6.2192      9.8428   4.2797892072e+01   7.7536601240e+01     1.534373    0.7443931 -41.37  0.007808285    1.959    0.489
         4 -13.9202    182.1428      2.9122   3.4863025106e+02   3.8645984338e+01      1.22465    0.2579884  80.62  0.004064999    4.919    0.797
         5 -12.9363    212.3104    173.6760   2.3812469240e+01   8.1992803324e+00    0.2465549    0.2085256 -26.82 0.0006173945    1.169    0.145
         6 -15.0209    241.5791    237.4795   2.9531870768e+01  -3.5092327507e+00     2.314106     1.079254 -21.28    0.0147955    1.842    0.457
