#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.1922     81.6766    206.8290   8.4856929969e+01   2.2714677793e+01     5.005734     3.750394  33.31   0.01031677    1.113    0.102
         2 -15.9571    106.7539    132.2591   6.6544253986e+01   3.4816712228e+01     2.833416    0.9302906  38.79  0.009516997    2.845    0.648
         3 -10.4618     48.5013    249.6510   9.5819008031e+01   1.8566369848e+01    0.2302726    0.1045625  43.21    0.0008264    1.706    0.414
         4 -14.9212     74.9320    137.5902   7.7369100451e+01   3.8684502067e+01    0.9367658    0.8669884 -45.14  0.005314891    1.131    0.116
         5 -15.7155     65.5069    127.8946   7.8784098123e+01   4.2372967832e+01     3.066155     1.328047  16.12   0.01002742    3.441    0.709
         6 -12.7978    101.1201    139.7334   6.9719626982e+01   3.4119364485e+01    0.3498707    0.2922265 -45.86  0.001122471    1.255    0.203
