#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4564      9.4052    240.2816   1.5188920657e+02   2.5669252047e+01      1.96505      1.06516  78.30   0.01485385    1.358    0.264
         2 -13.9143    234.3376    246.9738   1.1448673633e+02  -7.6307289785e+00     2.611384    0.4837312  40.56  0.009737499    4.130    0.758
         3 -15.6047    103.0924    247.0067   1.3701439622e+02   1.2910077335e+01     8.830425     1.245193  41.03   0.02683153    6.102    0.836
         4 -11.5399     67.8690    143.6664   1.3235452912e+02   3.8341529612e+01    0.6014503    0.3471526  63.79  0.002545556    1.923    0.480
         5 -15.6073      5.7809    134.1355   1.4646175398e+02   4.6841042771e+01     11.50819     1.030439 -75.93   0.02575153   10.856    0.908
         6 -14.4252      9.7152    206.5990   1.5035959420e+02   3.1626404604e+01     1.994764    0.7576056  64.24   0.01068249    2.149    0.535
