#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.9887     51.0278    120.2721   7.9173647293e+01   4.6185834770e+01    0.2089866    0.1876128  12.28 0.0003002906    1.090    0.082
         2 -10.4431      3.2552    247.7756   1.0830250898e+02   1.7967900850e+01     0.473206    0.2111045 -65.53  0.002312312    2.360    0.576
         3 -12.9336    243.1633    189.0371   4.5959372767e+01   2.0537216149e+00     1.408181    0.8446398 -24.52  0.008913741    1.579    0.367
         4 -10.1003    250.1871    164.3528   4.1032220970e+01   5.2332018112e+00    0.3162977     0.112382 -46.20  0.001581599    2.193    0.544
