#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9637    178.5459      6.1156   3.5404208443e+01   3.9457021537e+01    0.3596032    0.1785644 -44.41 0.0009411599    1.998    0.500
         2 -13.7018    197.7797    205.9938   7.8451338035e+01   1.6483339512e+00    0.3394766    0.2390286  -4.11  0.000952344    1.605    0.377
         3 -21.3119    133.2004    138.7178   7.9395483203e+01   2.7611080463e+01     13.10792     11.71667 -41.89   0.06759626    1.129    0.115
         4 -13.5705    164.9707     52.1476   4.9428234374e+01   3.7162882474e+01    0.3557663    0.2219674  66.06 0.0009226943    1.543    0.352
         5 -14.3347    240.4004    132.8419   5.6319925196e+01   7.3139079358e+00    0.3542832    0.2157475 -46.60 0.0008801451    1.492    0.330
