#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3191    248.4040     97.7769   3.8756709096e+01   1.2612007770e+01     3.223555    0.6688175 -35.58   0.01007835    4.536    0.780
         2 -12.5435    170.8350      2.3266   2.4568450896e+01   4.1912189014e+01    0.4970911    0.1128095  76.43  0.001584162    4.424    0.774
         3 -12.0368    136.9705      2.4175   2.8387394297e+01   5.0096679077e+01    0.3369698    0.1196778  79.20   0.00125065    3.060    0.673
         4 -16.4577      9.2071    193.6391   1.0968715068e+02   3.1851027713e+01     10.08444     1.609572 -81.39   0.02713636    7.060    0.858
         5 -13.5408    245.6952    247.3049   6.6298235637e+01  -8.4836507571e+00      0.70817    0.3880167  17.07  0.004716447    1.608    0.378
