#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4233    247.5007    129.9502   2.5205033643e+01   6.6783646521e+00      1.67592    0.4114999 -39.40  0.005975695    3.286    0.696
         2 -13.4848      3.6942     17.5890   6.4250330373e+01   7.5159688503e+01     1.184836    0.2770271 -55.46   0.00460439    3.268    0.694
         3 -11.3873     91.4774    211.7934   7.1726846927e+01   1.7638238326e+01    0.2384861    0.2055388  73.01 0.0004650657    1.156    0.135
         4 -13.2653    246.9152    246.2449   4.6484355073e+01  -8.6364884667e+00    0.6865748    0.4296208  -6.22  0.005051926    1.264    0.209
         5 -16.4742     10.7668    182.8122   8.8190490229e+01   3.3764972218e+01     12.67722     2.155971 -82.46   0.03529004    6.303    0.841
         6 -12.7438     98.2072    249.3072   7.4119486184e+01   9.8113085318e+00    0.5394467    0.1775046  36.37  0.002488891    2.310    0.567
