#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0501     86.6020    180.9231   6.6926906124e+01   2.5600581881e+01     7.290662     4.088198  68.66   0.03023679    2.450    0.592
         2 -12.2738     97.9120    135.2787   5.6030252949e+01   3.4686609672e+01    0.2894913    0.2254927 -49.60 0.0003880799    1.320    0.242
         3 -18.5421     27.3368    230.8619   8.5408493645e+01   2.2351963751e+01     2.935315     2.145679  48.95   0.01293735    1.097    0.089
         4 -10.7229     64.2031    203.8125   7.5185744562e+01   2.3634192814e+01    0.2039931    0.1484185  59.26 0.0009742274    1.221    0.181
