#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8185    248.0999    108.0277   2.8280598643e+01   9.7528279215e+00     2.879153    0.3019324 -34.33  0.007221523    6.287    0.841
         2 -12.6458      3.9021      4.0890   6.4791796555e+01   7.6727569822e+01    0.3701272    0.3137091 -44.43   0.00270014    1.221    0.181
         3 -13.2257     94.7609    249.4476   8.0703339460e+01   1.2646305066e+01    0.8287586    0.1157023  36.66  0.002690548    5.413    0.815
         4 -13.1491    245.3631    247.4054   5.4583035865e+01  -7.0122778568e+00     0.883783      0.40516  -8.55  0.004853638    2.921    0.658
         5 -16.6071     10.3106    185.4025   9.3118805380e+01   3.4366370009e+01     11.25591     1.784549 -82.45   0.03328643    6.824    0.853
