#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.2428    202.8694    105.8880   5.9146940911e+01   1.9413312666e+01     8.420629     7.143994  59.53   0.02740758    1.277    0.217
         2 -14.8278    239.3103      4.7784   3.1266894946e+01   2.6111340804e+01     1.756817    0.5751146  80.33  0.007627569    3.159    0.683
         3 -13.1294     34.4120    112.7788   1.0670180668e+02   4.9269120914e+01    0.3739826    0.2862569  19.87 0.0009374497    1.534    0.348
         4 -15.9588    231.6807    245.6977   8.2334244532e+01  -9.1530089112e+00     3.138605    0.7411972  33.88   0.01212036    3.857    0.741
         5 -10.7723    228.1192    164.4195   6.7890872766e+01   3.8008808781e+00    0.1817043    0.1322517  37.92 0.0008313329    1.489    0.328
