#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2325    158.7100     63.2999   7.9516834945e+01   3.7259497481e+01      10.8731     5.312307 -43.08   0.04508794    2.122    0.529
         2 -11.9559    218.1765    237.3671   1.0670936169e+02  -8.3375421047e+00    0.9098203    0.7329288 -22.65   0.00581508    1.249    0.199
         3  -8.7881    245.8039    238.0805   1.0173914772e+02  -1.2547989855e+01    0.1641702    0.1409671  -2.48 0.0003961152    1.136    0.120
