#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0636    246.2496    115.8735   3.4072306375e+01   1.2355143373e+01    0.2464487    0.1190026 -31.69  0.001360932    1.626    0.385
         2 -13.5708     93.9827    249.5678   8.3187168823e+01   1.1373635382e+01     1.325224    0.1776879  27.45  0.003701673    6.659    0.850
         3 -13.0714     72.2025    246.2861   8.7543690432e+01   1.4269154773e+01    0.4733427    0.2433568  22.86  0.002654539    1.716    0.417
         4 -16.5461     11.2119    176.7672   9.8381033053e+01   3.4944189170e+01     14.66536     2.367355 -85.15   0.03738774    7.047    0.858
         5 -10.2694    249.6646    248.3270   5.5459602650e+01  -4.0927097342e+00   0.07787055   0.06609212  -0.29 0.0007051707    1.721    0.419
         6 -11.2595    248.4910     88.0106   2.8209197864e+01   1.5791059703e+01    0.1943807   0.08875041 -34.76  0.001045965    1.629    0.386
