#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3691     68.4868    143.6569   6.2821698633e+01   3.7616317731e+01    0.5870288    0.3287735  59.82  0.002183571    2.493    0.599
         2 -11.1923    249.4430    248.6826   4.0150993451e+01  -3.8675587343e+00    0.1965214    0.1726911 -24.67  0.001782541    1.758    0.431
         3 -16.7285     19.4085    195.3683   8.5060578274e+01   2.9406911517e+01      15.7424      4.69094 -84.62   0.02369545    4.230    0.764
         4  -9.7787    139.3213    249.3270   5.9682088810e+01   5.2983114899e+00    0.1282653   0.07741553 -13.61 0.0007047841    1.686    0.407
         5 -10.2834    124.0081    250.0000   6.3097752483e+01   6.7209639601e+00    0.2079016   0.05964719  23.87 0.0008060131    2.967    0.663
         6 -11.4052     52.9447    227.9150   7.8186038992e+01   1.8525044624e+01    0.3008315    0.2385003  60.28 0.0008259848    1.345    0.257
