#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.3750     40.5139     23.9931   7.1678187482e+01   6.6909698288e+01     0.151288    0.1070334 -55.14 0.0008097431    2.518    0.603
         2 -10.2171    101.0053    175.9994   9.3202153672e+01   2.4222807551e+01    0.2103275    0.2052627  83.17  0.001165376    1.006    0.006
         3  -8.9776     13.5044     79.0005   1.0255553896e+02   5.9252367613e+01    0.1747582    0.1069991  87.82  0.000650279    2.587    0.613
