#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.7196    164.9255    179.3740   3.9545711532e+01   1.4715691317e+01     6.902135     5.054264  38.62   0.01934018    1.501    0.334
         2 -11.8208     82.2647     34.9379   2.4537808660e+01   5.7916386463e+01    0.2762809    0.2224953 -60.39 0.0008703227    1.425    0.298
         3 -14.9327      5.7404    240.1238   8.7216225476e+01   2.0107794335e+01     1.758335    0.7878003  89.47  0.008272211    2.467    0.595
