#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.5137      3.1307     63.2205   1.1220386038e+02   6.2658274372e+01    0.5302734    0.2490376 -70.27  0.002746561    1.951    0.487
         2 -12.9149      4.2482      5.9432   9.2972069759e+01   7.3505968134e+01    0.9092742    0.3099491 -44.06  0.004702706    2.316    0.568
         3 -11.0379    245.2393    248.8769   8.5134070268e+01  -1.1217463103e+01     0.300386    0.1155234  24.31  0.001403786    2.703    0.630
         4 -16.1654     26.6629    202.4326   1.2257339463e+02   2.8889560281e+01     11.61101     6.011576  81.06   0.06453564    1.806    0.446
         5 -11.6181      3.2230     35.5367   1.0509633713e+02   6.8369496075e+01    0.3171654    0.1247889 -39.02  0.001656103    1.962    0.490
