#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2581    244.2575     61.2019   3.5710077222e+02   2.0272976511e+01     9.204611    0.5939677 -35.21   0.02319551    8.331    0.880
         2 -14.5357      7.2514     10.6201   4.3146522330e+01   7.7418869657e+01     1.782727    0.9342845 -38.80  0.009360114    1.855    0.461
         3 -12.4266    210.2132    175.7180   2.3789897293e+01   8.3941858967e+00    0.2202244    0.1825534 -33.05 0.0005251144    1.195    0.163
         4 -14.9881    242.6049    238.7068   2.8667427658e+01  -3.5378328927e+00     1.964152    0.9250852 -22.28   0.01286253    1.808    0.447
