#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8621    249.6779    110.5537   2.7928033646e+01   1.3218638455e+01    0.8905008    0.3365895 -27.15  0.004043814    2.978    0.664
         2 -13.1359      4.5368      5.3672   6.9751679970e+01   7.9840638763e+01    0.7325904    0.4898556 -32.66  0.004230492    1.448    0.309
         3 -14.8098    249.5641     99.2371   2.5807661045e+01   1.4710797810e+01     1.689898    0.7441856 -27.72  0.008851326    2.213    0.548
         4 -13.6231    246.8456    245.1821   4.9977680579e+01  -2.9090896294e+00    0.7663821    0.3621318 -22.30  0.005510206    1.681    0.405
         5 -16.5684      9.7400    185.9816   9.5874491778e+01   3.3080852365e+01     11.94154     1.926242 -85.72   0.03029986    7.454    0.866
