#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9731    249.2479    246.7509   5.1686233186e+01  -7.3256710485e+00      0.40343    0.1335652  20.77  0.001599555    4.654    0.785
         2 -16.7067     17.8999    179.8864   9.0689275089e+01   3.5055043738e+01     13.98493      4.74577 -86.52   0.06099957    2.995    0.666
         3  -9.9026     69.3143    144.1178   7.3717067398e+01   3.7385728735e+01    0.4411426    0.2181411  71.26  0.001519885    3.634    0.725
