#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6316    239.4419     91.8973   4.4657853160e+01   1.5071311212e+01     5.764173     1.768643 -40.33   0.02252534    2.701    0.630
         2  -9.9673    211.9952    219.4995   7.5039775879e+01  -2.7516318854e+00    0.1620332    0.1092388  52.89 0.0008097771    2.472    0.595
         3  -9.9113    206.6182    191.3130   7.0861024948e+01   2.9328761066e+00    0.1279279     0.111876  85.45 0.0007023173    1.809    0.447
