#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.7762    157.0464    161.9714   1.0146407507e+02   1.8776060573e+01     7.615501     5.719728  61.72   0.02048615    1.475    0.322
         2 -12.7215    108.9522     56.2206   8.6337413434e+01   4.9819168077e+01    0.2844456    0.2689107 -36.66 0.0005141235    1.106    0.096
         3 -11.6190    126.9921    206.9632   1.1497524984e+02   1.5987773612e+01    0.1905314    0.1489125  56.33  0.000350809    1.125    0.111
         4 -16.6852     65.9908    202.4323   1.2650326671e+02   2.5804407306e+01      4.15834     1.595335  51.24   0.02057962    2.245    0.555
         5 -14.9431     69.8232    185.0544   1.2401361647e+02   2.8701203079e+01     1.168741    0.4204424  31.32  0.004692819    3.636    0.725
         6 -12.9409     66.1978    143.5334   1.1966921649e+02   3.8031199037e+01    0.4508602    0.2399288  59.94  0.001431797    2.162    0.537
