#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6826    179.4261    160.9124   4.0241088557e+01   1.3368388000e+01      7.48519     6.761647  38.74     0.020421    1.176    0.150
         2 -11.8210     63.8782     53.5494   4.3679571474e+01   6.0585617102e+01    0.3209089    0.2856749 -86.16 0.0007747714    1.360    0.265
         3 -14.5946    217.5529    239.0834   4.6652119659e+01  -4.5728884362e+00     2.005141    0.6831499  21.87  0.007915157    4.224    0.763
         4 -11.6289     90.1575     77.9227   4.2382469162e+01   5.0231776050e+01    0.2410279    0.2118154 -86.24  0.000602519    1.253    0.202
         5 -13.3158    248.0813    111.0211   1.8282465507e+01   9.9902292815e+00     1.255942    0.4554996 -30.72  0.004986235    2.814    0.645
