#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.4490     74.9725     17.4961   5.7296656708e+01   6.2156292249e+01     0.180749    0.1562465  -0.16 0.0003569036    1.157    0.135
         2  -8.8762    236.7303    198.3320   6.9067071980e+01  -3.1704693826e+00    0.1136351   0.09767852 -51.97 0.0003506801    1.587    0.370
         3  -9.7086      6.9613     45.9839   9.8691095645e+01   6.6854013362e+01    0.1809056    0.1391655 -33.41   0.00034722    1.012    0.012
