#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3765    189.5990     15.4272   3.6447299688e+01   3.5868862191e+01    0.2530088    0.2423602 -65.09 0.0009951773    1.216    0.178
         2 -11.9759    180.0825     23.5273   3.9596140432e+01   3.7230270236e+01    0.3092212    0.2232708  68.24  0.001099518    1.273    0.214
         3 -20.8395    193.6922    103.8319   5.8301147148e+01   2.1546482342e+01     11.81515     9.182797 -38.74    0.0602031    1.229    0.187
         4 -11.0953    161.5061     20.7126   4.1263618943e+01   4.2039919099e+01    0.2589723    0.1842898  56.82 0.0007717192    1.337    0.252
         5 -12.3198    235.8402    230.0230   7.6877385244e+01  -8.1211219812e+00    0.2059807    0.1499508  18.07 0.0005933218    1.222    0.182
         6 -16.9642     22.2464    133.3085   1.1167527666e+02   4.5622614261e+01     4.435971     2.786035 -15.50   0.02218353    2.329    0.571
