#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0744     27.2655      4.5486   1.9498134005e+01   7.5458769806e+01     4.012243    0.4016357  47.71  0.009403286    8.376    0.881
         2 -13.4650    143.3606     65.6069   7.8955420103e+00   4.0337499932e+01    0.4203534    0.3021297  81.83  0.002079632    1.525    0.344
         3 -20.7448     92.6213    210.3257   5.1108720508e+01   1.7887424927e+01     7.609272     5.944901  34.61   0.03427285    1.157    0.136
         4 -12.8460    144.0497     59.7093   6.0545507666e+00   4.1155592125e+01    0.3205275    0.2333367 -79.48  0.001020556    1.481    0.325
         5 -14.4664    151.9853     52.6317   2.6652797947e+00   4.0443487102e+01    0.7154425    0.5733844 -35.69  0.004058171    1.313    0.239
         6 -12.6395    155.7180     42.4890   3.5920594243e+02   4.1057493132e+01    0.3474073    0.2515238 -27.59  0.001096709    1.578    0.366
