#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2508    247.0924     82.1400   1.2181499909e+01   1.3801335740e+01     5.827861    0.9393289 -33.90   0.01684156    5.363    0.814
         2 -11.9231      4.6602      5.9593   5.7417067052e+01   7.6773712850e+01    0.5759404    0.4921249 -41.53   0.00409839    1.327    0.247
         3  -9.8900    151.5042      4.5037   2.9962088692e+00   4.5396014178e+01    0.1370773    0.1169312  89.26 7.468526e-05    1.009    0.009
         4 -13.8399    245.0020     14.6219   3.5806155145e+02   2.2668660212e+01     2.785232     1.168861 -38.85   0.01491964    1.866    0.464
         5 -10.2329    171.5600      2.1279   2.8150236887e-01   4.0494852188e+01    0.2347987    0.1384295  73.14  0.001221873    1.501    0.334
         6  -9.4008    183.6685      6.6835   4.7718803659e-01   3.7073881150e+01    0.1281137   0.09273912  46.65 0.0005635903    1.686    0.407
         7 -13.3885    242.4471    239.7080   4.2575702114e+01  -6.9477415645e+00     1.928083     1.063237 -10.17   0.01244668    1.658    0.397
