#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6566    173.7311     10.9130   3.8607096504e+01   3.9915867750e+01     13.27614     1.991254  70.05   0.03280472    6.985    0.857
         2 -10.0181     74.5489    249.4302   1.1362043533e+02   1.2950159092e+01    0.3136016    0.1096748  31.84  0.001327604    3.081    0.675
         3  -9.1449     65.6382    238.3168   1.1437256930e+02   1.6196120428e+01    0.1318314   0.07274523  61.87 0.0001888055    1.764    0.433
         4 -11.2578     97.7529    234.6246   1.0750893102e+02   1.2520825589e+01    0.4176862    0.1487274  41.23   0.00180786    2.331    0.571
