#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4152    246.7010    111.3512   2.6955677753e+01   9.3946403055e+00     4.197866    0.5895187 -32.52   0.01100998    6.019    0.834
         2 -13.2729      3.2243      8.1300   6.7957212230e+01   7.5608759770e+01     1.027665     0.227112 -56.17  0.003946558    3.674    0.728
         3 -11.4021    170.4906      2.0000   7.5441470945e+00   4.1014655598e+01    0.3108053   0.07211465  73.85 0.0009383265    3.964    0.748
         4 -11.9988     94.2588    249.7585   7.9827311617e+01   1.3006307317e+01    0.3566249   0.06073258  37.56  0.001320355    3.805    0.737
         5 -13.8463    247.5470    243.2842   5.1443846283e+01  -6.8019509961e+00     1.047049     0.438943 -24.53  0.006238746    2.415    0.586
         6 -16.1006      6.0865    229.1251   9.5291363059e+01   2.6467618310e+01     5.629435      1.47832 -79.74   0.02738348    3.646    0.726
         7 -16.0337      3.8054    147.0900   9.2187500442e+01   4.3505811821e+01     7.704259    0.7267228 -78.52   0.01941735    8.023    0.875
