#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.0237    171.0078    144.5297   9.5254405740e+01   2.0356464544e+01     10.19638     5.874057  46.68  0.007213885    1.597    0.374
         2 -14.5908     58.3058    154.3174   1.2102698230e+02   3.7019452300e+01     1.328273    0.4691336 -78.17  0.005348098    3.695    0.729
         3 -15.5405     77.8754    193.3575   1.2102790645e+02   2.7264585799e+01     1.686785    0.8202911 -77.86  0.009482099    2.337    0.572
         4 -13.7006    171.6248    154.6127   9.7104401644e+01   1.8580627335e+01    0.5898708    0.5102246 -27.93  0.002055363    1.282    0.220
         5 -11.3963    235.0375    248.8091   1.0110013675e+02  -3.2793651173e+00    0.2202654    0.1335928  14.47  0.001588223    1.609    0.378
