#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0895    247.3219    115.4542   1.5759273069e+01   9.8225774388e+00     2.789441    0.4493223 -38.40  0.008317506    4.916    0.797
         2 -16.4735      9.0275    177.5040   8.4691284051e+01   3.5594832577e+01     12.44754      1.61538 -78.18   0.02812338    8.676    0.885
         3 -13.4699    247.7880    244.5406   3.9367524336e+01  -9.1362788513e+00     1.015319     0.389048 -27.70  0.005369522    2.361    0.577
