#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.2945     74.9640     17.1477   5.5896190516e+01   6.2116218656e+01    0.1939957    0.1702123   3.72 0.0003277208    1.150    0.130
         2  -9.3591    202.6743    245.3511   8.2296681702e+01  -5.6683425265e+00    0.1101867   0.09825403  54.52 0.0007048263    1.759    0.431
         3 -10.1814    243.3092    218.6545   7.0183184943e+01  -6.9878009764e+00    0.1053728   0.09669513 -46.99 0.0007044587    1.702    0.412
         4 -12.6349    237.0087    146.4624   5.7282224131e+01   5.8654180406e+00    0.6581253    0.3213948 -36.23  0.003036253    1.783    0.439
         5 -10.5472    225.6745     97.1532   4.8401177695e+01   1.6594511141e+01     0.288642    0.1732412 -15.77   0.00117197    2.996    0.666
         6  -8.7118     79.6866     22.3252   5.6555051759e+01   6.0612705970e+01    0.1184128    0.1032292 -77.94 0.0007041781    1.663    0.399
