#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.5291     70.4585      2.3587   2.3096380971e+01   6.7660725909e+01    0.5276247    0.1328604  72.07  0.001548146    4.260    0.765
         2 -14.3805     51.9677     76.8479   6.6043625752e+01   5.7902050325e+01     1.771269      1.18218   1.93  0.007187314    2.264    0.558
         3 -18.1481     52.4458    222.6758   8.6990644234e+01   2.0647955765e+01     3.790459     3.103471  30.75   0.01230109    1.088    0.081
         4 -17.8412     94.2001    174.9622   7.0930764716e+01   2.5862798757e+01     11.44733     5.287299  55.30   0.04080644    3.102    0.678
