#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4378    243.9467    106.5074   2.4048773027e+01   1.1284930917e+01     3.203678    0.7546647 -32.89    0.0106357    3.606    0.723
         2 -11.2622      4.4879      5.8599   6.3525578005e+01   7.6350227631e+01    0.3808064    0.2117898  -4.59  0.002145807    1.937    0.484
         3 -14.6798      5.0660    132.1194   8.9387155587e+01   4.6649762151e+01     3.500787    0.7653221 -81.90    0.0112999    4.313    0.768
         4 -13.0009    246.3382    243.8340   4.9694941054e+01  -6.7767332589e+00     1.094492    0.5777608 -12.78  0.007135181    1.783    0.439
         5 -14.9401      6.5711    218.2983   9.3388366082e+01   2.7509124352e+01      5.75561     1.102428 -84.18   0.02111221    5.440    0.816
         6 -12.2011    248.6848    183.8006   3.9311684966e+01  -2.3395226694e-01     0.493976    0.2754429 -27.49  0.002889255    1.563    0.360
         7 -14.0905      3.5090     90.4349   8.6069090818e+01   5.7103678270e+01     3.064452    0.3642365 -74.77  0.008099882    5.972    0.833
