#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7712     11.8360    185.9488   1.0149163335e+02   3.5062588952e+01     3.179984     1.521397 -75.68   0.02029853    1.705    0.414
         2 -15.3606    215.8153     52.1026   2.9118267451e+01   2.4138860842e+01     2.235008     1.742196  74.44   0.01135484    1.313    0.238
         3 -14.8738     20.8643    211.7194   1.0149383888e+02   2.9335569995e+01     1.562004    0.9907381  39.13    0.0113717    1.840    0.457
         4 -15.0688    241.3192    238.1155   6.5887355648e+01  -8.3432290713e+00      2.33789     1.446867   0.28   0.01453204    1.825    0.452
         5 -11.6999     19.2572    250.1443   1.0367355936e+02   2.2959344348e+01    0.4299384    0.1065534  41.16  0.002288488    3.357    0.702
         6 -14.0424     88.9753    228.6448   9.1221914730e+01   1.7863735886e+01     0.414518    0.3212568  27.30  0.002758912    1.943    0.485
