#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0880    246.9848     97.2284   1.5176148747e+00   1.5677261155e+01     5.319374    0.4807181 -37.69   0.01390152    7.639    0.869
         2 -14.9526    247.5028     17.4213   3.4606891740e+02   2.5614234941e+01      3.36995    0.1320264 -34.55   0.01143855    5.638    0.823
         3 -14.4593      6.4333      9.0823   4.0138243193e+01   7.7751128255e+01     1.396628     0.800738 -36.77  0.007695509    1.714    0.417
         4 -15.0492      3.3813    162.9296   7.2488261211e+01   3.8978559803e+01     2.249069    0.3764553 -79.97  0.006101006    5.327    0.812
         5 -14.8551    245.2903    240.4998   2.5774266174e+01  -3.6412237764e+00     1.501867     0.576052 -30.15  0.009204306    2.080    0.519
         6 -10.8518    204.0012    182.1485   2.3204980889e+01   8.5334083172e+00    0.1720038    0.1430434 -22.81 0.0003934869    1.077    0.071
