#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.8969     64.3806    140.4956   1.2819089415e+02   3.9578230655e+01     3.952608     2.935029  70.87   0.02187693    1.399    0.285
         2 -18.0094     97.8003     93.5932   1.0826161942e+02   4.4978879994e+01     5.874937     4.913427   1.54   0.02765904    1.421    0.296
         3 -15.4172     12.9554     11.4781   1.1335270953e+02   7.1954094919e+01     1.059797    0.6113577 -36.43  0.006869152    1.394    0.283
         4 -14.7402      6.7724    246.8675   1.4964641459e+02   2.4175565739e+01    0.8254906    0.4204417  53.92  0.004127273    1.409    0.290
         5 -17.4873    186.0126    238.7505   1.1631757005e+02  -1.7235098922e-01     7.331995     1.647118  42.34   0.02612103    3.596    0.722
         6 -14.3366     78.1131    248.8493   1.3763531597e+02   1.5288783236e+01     1.109224    0.3067902  38.15  0.004655824    3.260    0.693
         7 -16.6705     34.3449    238.0083   1.4462239947e+02   2.2772625638e+01     2.920964     1.202375  67.86   0.01580964    2.288    0.563
