#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0788    166.4918      2.0000   5.5169717849e+01   4.3129531308e+01    0.7514397   0.07993411  68.97  0.001437244    9.079    0.890
         2 -16.4494     23.3391    212.5039   1.3197269878e+02   3.0192764229e+01     8.408597     3.925935  80.01   0.05811267    1.832    0.454
         3 -11.7630    248.9015    248.4176   9.9589613680e+01  -5.1745436302e+00    0.3007334    0.1867076  -2.20  0.002282259    1.731    0.422
         4 -12.7730    244.7229    248.0121   1.0013637183e+02  -4.5690180464e+00    0.8995448    0.1657971  38.42   0.00377334    3.865    0.741
