#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.8112    132.1917    180.6087   8.9564268735e+01   1.7855466781e+01     5.341136      3.80217  -0.33  0.004349531    2.015    0.504
         2 -16.5225    100.3494     78.4229   7.3461590141e+01   4.7590001518e+01     11.62689      5.43758  44.15   0.04541745    2.160    0.537
         3 -13.0768    186.5323      4.4060   3.3820129461e+01   3.7752867302e+01     1.380033    0.3511069  73.26  0.004986698    3.567    0.720
         4 -13.2751     77.6895    247.7157   1.1119962380e+02   1.2165540232e+01    0.7689075    0.4153901  39.93  0.004236223    1.556    0.357
         5 -13.9247    234.2704    246.6084   7.9709741951e+01  -1.0060024682e+01     2.671071    0.6128965  32.40   0.01012344    4.110    0.757
