#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5459    246.4316    115.4899   2.7373692750e+01   1.1711238907e+01     4.441501    0.5164406 -37.97    0.0120173    6.518    0.847
         2 -12.9161      3.9271      4.7525   6.2088132713e+01   7.6455041306e+01    0.4420134    0.3238552 -45.19   0.00291717    1.565    0.361
         3 -16.5494      9.3031    185.1774   9.5508321388e+01   3.3515048371e+01     11.85284      1.80605 -80.58   0.02916596    7.753    0.871
         4 -13.5407    247.8316    245.4805   4.9867306338e+01  -6.5129396659e+00    0.8231666    0.3447163 -27.96  0.004922005    2.014    0.503
