#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.0856    227.2303     78.2765   6.7558917591e+01   1.8958760095e+01     5.472857     4.068357 -43.20   0.01347748    1.330    0.248
         2 -11.7226    249.0614    136.2427   7.6483815715e+01   4.4172997492e+00    0.3626198    0.2561611 -48.44  0.000978148    1.212    0.175
         3 -11.2747      3.9310    155.0126   1.3814583528e+02   4.2066609980e+01    0.3731687    0.2378146 -11.86  0.002055594    2.447    0.591
         4 -12.5201    156.6693     91.6573   8.2827228099e+01   3.2482473023e+01    0.3349063    0.3108196  13.79  0.001149773    1.248    0.199
