#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.1245    239.1368     71.0234   5.7398039068e+00   1.8036389969e+01     9.296169     1.745954 -36.19   0.03125945    4.195    0.762
         2 -15.5132     10.4103     12.8000   4.9987850839e+01   7.5197117737e+01     2.313171     1.305712 -27.77   0.01277201    1.690    0.408
         3 -11.8103    114.2194    240.3933   6.2046928022e+01   8.9547059798e+00    0.1962676   0.09485475  37.94 0.0009580647    1.715    0.417
         4 -14.3660    247.1755    245.0567   3.6748877321e+01  -7.7312642588e+00    0.8719318    0.4004415 -26.81  0.005467935    1.831    0.454
         5 -15.1591    131.3032    126.9997   3.8025630477e+01   3.0140788433e+01     1.270971    0.7858474 -47.57   0.00543384    1.630    0.387
         6 -13.0681    114.8931     75.0964   2.8102354970e+01   4.4807720776e+01    0.3328113    0.2099101 -45.30  0.001448713    1.642    0.391
