#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3916    109.3300     35.6199   2.2932951008e+01   5.2550204093e+01      4.26389      0.99107  57.70   0.01368084    3.581    0.721
         2 -13.5597      5.7931      6.3239   5.6427841471e+01   7.9108123830e+01    0.9722012    0.7232519 -12.82  0.005836516    1.364    0.267
         3 -18.5689     47.5899    218.7033   8.1442380203e+01   2.1763439038e+01     5.761515      5.02402   9.14    0.0225033    1.148    0.129
