#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6329    131.8054    186.1861   6.1505816406e+01   1.8112535695e+01     6.785194     5.702381  29.80   0.01992436    1.189    0.159
         2 -12.5220    126.8354     24.0518   2.0188538347e+01   4.9600116378e+01    0.3602662    0.2611502 -32.15 0.0007636349    1.473    0.321
         3 -12.5928    126.3361      2.7939   1.3187377917e+01   5.1715143007e+01    0.5778159    0.1748913  76.66  0.002203925    3.057    0.673
         4 -12.2924    127.5858     60.4696   3.1895045116e+01   4.4544792555e+01    0.2584023    0.2506952  -7.33 0.0006989578    1.141    0.124
         5 -14.6302      7.0185    242.0240   9.8413608444e+01   2.0562597899e+01     1.426211    0.8233752  73.87  0.008549473    1.704    0.413
         6 -12.0545    122.5242     80.2073   3.9126533849e+01   4.2292637590e+01    0.2800486      0.21129  51.97  0.001220528    1.336    0.251
