#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.2523     68.6525    143.7011   6.9022032141e+01   3.7736668010e+01    0.5166501    0.3040133  70.73  0.002036587    2.616    0.618
         2 -16.3577     19.9649    175.1885   8.6562577727e+01   3.5512185317e+01     17.10123     6.554907 -81.42    0.0705707    2.625    0.619
         3 -12.9382    111.0760    230.2564   7.1672824971e+01   1.0937070637e+01    0.6781198    0.2738673  38.14  0.002871842    2.163    0.538
         4 -11.4706    161.5898    247.1073   6.3267037711e+01  -7.3893520844e-02    0.4046148    0.2124132 -31.82   0.00192017    2.513    0.602
         5 -10.9167    167.5065    249.4825   6.2407492915e+01  -1.3601897926e+00    0.2433596    0.1777328  -7.81  0.001421033    1.592    0.372
