#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2832    247.7666    119.1635   1.6632743263e+01   8.9491722863e+00     3.102415    0.4951905 -38.24  0.009482435    4.533    0.779
         2 -11.2269      2.8383      3.0116   4.9546961476e+01   7.8470206737e+01    0.2008485    0.1382474  -6.61  0.001284312    1.281    0.219
         3 -16.5636      9.0523    177.6212   8.4226032557e+01   3.5220414364e+01     12.65104     1.602348 -80.86   0.02826131    8.670    0.885
         4 -13.5145    247.9342    244.2730   3.9459616240e+01  -8.4741590335e+00     0.929856    0.3263376 -29.77  0.005057837    2.493    0.599
