#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4561    247.3394    109.5099   1.2669050998e+01   1.1087333889e+01     3.263612    0.5335175 -35.66  0.009178047    5.926    0.831
         2 -11.5789      3.1699      2.8919   5.0245412419e+01   7.7553918257e+01    0.2327665    0.1551874  -1.23  0.001466803    1.318    0.241
         3 -16.6451      8.5087    180.8968   8.3025780625e+01   3.4472764028e+01     12.38802     1.583713 -80.95   0.02752177    9.174    0.891
         4 -14.3039    246.9177    241.8218   3.6304345463e+01  -7.3312618328e+00     1.257128    0.4517874 -31.46  0.006925814    2.401    0.584
