#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7979    199.6079     44.5926   1.1464294844e+01   2.9741984875e+01    0.2329371    0.1284374 -17.01 0.0009620926    3.356    0.702
         2 -11.5412    169.7335    237.8953   5.8446688065e+01   4.5663359081e-01    0.5074467    0.2761129 -61.29  0.002173459    3.269    0.694
         3 -10.9797    172.6671    219.5910   5.4825117470e+01   3.2189325499e+00    0.3051872    0.2044337  55.36  0.001483505    2.009    0.502
         4 -10.5236    226.1749    177.0177   3.6075751524e+01   2.0423015829e+00    0.2152956    0.1557774 -62.29  0.001101593    2.021    0.505
         5 -10.9366    225.3566    143.0078   2.9339469828e+01   8.2181620530e+00    0.3539914    0.2014278 -64.87  0.001361857    3.277    0.695
         6 -10.4622    230.7264    114.4310   2.2494757773e+01   1.2244801525e+01    0.4329655    0.1562425 -46.07  0.001684453    2.558    0.609
