#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7566    247.6155    102.6116   1.2262805189e+01   1.2015310772e+01     1.259177    0.4899549 -30.18  0.005800886    2.231    0.552
         2 -13.4022      4.6231      5.7817   5.7019694675e+01   7.8861821709e+01    0.7466339    0.4133542 -42.68   0.00413404    1.561    0.360
         3 -14.2588    249.0280    131.4039   1.7947262484e+01   7.8986262866e+00     1.094805    0.2925178 -32.28  0.004291347    3.212    0.689
         4 -14.2715    247.1263    241.9747   3.7123970032e+01  -5.1497144634e+00     1.233816    0.4114851 -28.85  0.006939216    2.763    0.638
         5 -16.1555      3.2826    151.8643   8.2786060884e+01   4.2348200880e+01     7.812689    0.8906693 -82.12   0.01878221    7.656    0.869
         6 -16.0267      5.7210    233.8466   8.4787041812e+01   2.4145743016e+01     5.142237     1.442683 -80.84   0.02368914    3.745    0.733
