#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3153    136.8404    249.3387   1.0158518223e+02   8.4364800882e+00    0.3537509    0.1050691  40.32  0.001681357    2.545    0.607
         2 -16.5482     17.8218    201.5849   1.2208013777e+02   3.0413029202e+01     9.929543     4.065519  83.87   0.05215283    2.409    0.585
         3 -11.3880    246.0159    249.7604   8.3221674696e+01  -4.7467787096e+00    0.1964302   0.06911728  31.27  0.001161893    2.239    0.553
