#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7735    249.6109    127.2004   2.1442664125e+01   7.2463995246e+00    0.1905904   0.09946868 -29.07 0.0009592998    1.736    0.424
         2 -16.5302     13.2085    174.4270   8.4737873885e+01   3.5671992140e+01     16.36189      3.46838 -83.44   0.04881399    4.953    0.798
         3 -11.5968    249.8125    247.5931   4.2667340332e+01  -9.0387259223e+00    0.3883927    0.1126415 -35.42  0.001981668    3.273    0.694
         4 -10.4048    247.6666    107.6601   1.7624789525e+01   1.0578832626e+01    0.1258363   0.09240498  -7.15 8.702168e-05    1.749    0.428
         5 -13.0764    130.5233    197.4962   5.7618323159e+01   1.4471370422e+01    0.2728273    0.2621452 -79.23 0.0005587093    1.154    0.134
