#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7334      3.8188    179.4585   7.4011855092e+01   3.4621430607e+01     4.443786    0.7948515 -85.06   0.01179174    6.116    0.836
         2 -16.2254      4.2343    116.9692   6.9925099456e+01   5.1366205702e+01     5.308404    0.7556869 -79.91   0.01183221    7.013    0.857
         3 -16.4869    243.0397     51.1961   3.5333399896e+02   2.2380451780e+01     8.098299    0.8156173 -34.88   0.02397273    6.303    0.841
         4 -13.7884     38.6785    242.7553   6.8356525411e+01   1.7292704060e+01    0.6168834    0.3587603  56.55  0.003569303    1.612    0.380
         5 -13.6553     27.8312    230.7232   7.0249061469e+01   2.0747436919e+01    0.4576372    0.1918124  53.91   0.00218171    2.167    0.539
