#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2603     66.5911      5.0130   2.6973239880e+01   6.4344227680e+01     2.611256    0.6383058  53.65   0.00969842    3.776    0.735
         2 -11.1143     10.6217    248.1974   9.3686360554e+01   2.0375520961e+01     0.133397   0.09836641 -72.06 0.0006698102    1.499    0.333
         3 -14.2026    239.3737    241.7561   4.7448762552e+01  -1.0228515519e+01     2.305158     1.318058  12.08   0.01327053    1.768    0.434
         4 -18.7602     62.5477    207.3539   7.9818395671e+01   2.3031782010e+01     7.886126     6.663242 -67.17   0.03258833    1.237    0.191
