#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3549    109.0103      3.5019   7.3286436119e+01   5.5805470178e+01    0.3084693    0.2834172 -85.51  0.002110424    1.362    0.266
         2 -15.0184     21.3581    247.1417   1.4777849898e+02   2.0942455643e+01    0.6085361    0.3895247  79.93  0.004276752    1.179    0.152
         3 -20.9989    143.6076    158.2559   1.0969368521e+02   2.1093753920e+01      13.6987     12.50392  86.32   0.07097659    1.143    0.125
         4 -16.2567     24.2776    234.3879   1.4646523375e+02   2.3084879342e+01     1.148872    0.7119439  47.96  0.007667207    1.512    0.339
         5 -12.5559     82.1769    210.8161   1.3302267161e+02   2.0334640054e+01    0.2045679     0.154779  72.70 0.0005914708    1.194    0.163
         6 -16.0735     33.6907    244.8400   1.4556020974e+02   1.9944478084e+01    0.9653428    0.5801848  75.31  0.006305153    1.339    0.253
