#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2850    244.1410     79.4214   1.7804296525e+01   1.5116248350e+01      10.6605     1.111914 -31.84   0.02356558    8.142    0.877
         2 -15.3085      3.8278    127.0258   8.9375077057e+01   4.7975346949e+01     7.067466    0.4903587 -78.86   0.01278712   13.531    0.926
         3 -15.0620      6.3202    230.3685   9.3840767941e+01   2.5274162958e+01     3.158337    0.7775843 -86.73   0.01372394    4.219    0.763
