#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0422    247.4767    115.6238   1.4918162820e+01   1.0205453534e+01     2.505599    0.4605114 -32.17  0.007539964    5.310    0.812
         2 -13.9038      4.9387      8.6543   6.0604477090e+01   7.8455804456e+01     1.304753    0.4585609 -53.30  0.005901334    2.336    0.572
         3 -16.5148      9.0196    183.8274   8.3139186225e+01   3.4290641695e+01     11.39327     1.602174 -85.20   0.02877827    8.143    0.877
         4 -14.1765    246.7825    242.9543   3.7165176987e+01  -5.2410333059e+00     1.312521    0.4941874 -24.96  0.007713145    2.473    0.596
