#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7957      2.5818    134.3392   8.1843314618e+01   4.6778815597e+01      2.84914    0.4663782 -82.72  0.006697114    7.254    0.862
         2 -16.3014    243.5255     89.9536   9.4507494148e+00   1.4141242654e+01      8.23263     1.054843 -37.04   0.02229264    6.403    0.844
         3 -13.3007    248.2622    244.5253   3.6260393919e+01  -8.1530660253e+00    0.8973526    0.2817031 -31.05  0.004631976    2.880    0.653
         4 -13.7676      3.7540    242.8255   8.6657182444e+01   2.1418707517e+01     1.428643    0.4354693  87.49  0.006261006    3.578    0.721
