#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4687    247.2470    119.6362   3.0192790114e+01  -4.2391698184e+01    0.1984896   0.03121426  59.23  0.009967655    7.067    0.858
         2 -11.3797      2.5917      3.4024   3.2984684731e+01  -4.5200186173e+01   0.01182908  0.007974928 -62.11  0.001192258    1.879    0.468
         3 -13.6434    246.9017    244.9539   3.1277902898e+01  -4.1049152172e+01    0.0520731   0.03191321  47.09  0.005346519    1.668    0.400
         4 -16.6057      9.2622    184.3600   3.4406402109e+01  -4.3176873947e+01    0.5966942     0.101246  63.31   0.02834207    7.962    0.874
