#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2600    247.4622    112.1697   2.8465895970e+01   1.3307188078e+01     2.938301    0.3691775 -37.26  0.009400567    5.348    0.813
         2 -13.0175      2.6684      7.3256   7.3376980455e+01   7.9611662934e+01    0.8760495    0.4025567 -38.81  0.004159431    2.139    0.532
         3 -11.6734     77.6873    249.5736   8.2391684135e+01   1.3276554549e+01    0.2434005   0.09732364  21.67  0.001146959    2.139    0.532
         4 -13.6126    247.3215    245.2312   4.9916867841e+01  -2.9511656039e+00    0.7851673    0.3496365 -23.19  0.005460165    1.818    0.450
         5 -16.5810      9.4992    184.7352   9.5895717594e+01   3.3397211366e+01     12.18391     1.897375 -85.57   0.03024901    7.725    0.871
         6 -10.4685     92.6677    248.9983   7.8990690594e+01   1.1781226073e+01    0.1774292   0.06821457 -37.86 0.0007052226    4.388    0.772
