#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.2409    206.1203     85.7741   7.5483029736e+01   2.2153705595e+01     4.906164     3.834842 -69.75   0.01964848    1.773    0.436
         2 -17.7058     26.4785    233.9035   1.3311040258e+02   2.7540548897e+01     2.048056     1.115413  66.62   0.01682398    1.343    0.255
         3 -15.5609    248.9923    243.4786   9.9651637118e+01  -3.7976073228e+00     1.395289    0.4162806 -32.46  0.007253693    4.371    0.771
         4 -14.5865    249.8241    228.8388   9.7433089017e+01  -2.7938072385e+00    0.4925612    0.2195417 -31.07   0.00296914    2.818    0.645
         5 -20.0912     84.5591    217.7616   1.2294133203e+02   2.3386616145e+01     8.247374     6.303637 -72.83   0.04823461    1.498    0.332
         6 -17.8758    114.3023    161.4286   1.1092811233e+02   2.8382528577e+01     2.573814     1.802756  80.93   0.01469736    1.750    0.428
         7 -18.5841     89.5725    135.7879   1.1229626678e+02   3.7056421735e+01      5.89183     1.849022  39.32    0.0212597    3.186    0.686
