#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6406    245.5241     53.0887   6.1296575281e+00   1.8004618043e+01     8.225887    0.7646617 -32.52   0.01899272    8.995    0.889
         2 -13.9505      5.9728     10.2734   5.8708930733e+01   7.5903001038e+01     1.670449    0.6675992 -43.40  0.008320125    2.102    0.524
         3 -15.4512      3.1360    155.2137   8.7251999845e+01   4.1675467033e+01     5.587913    0.6201094 -78.89   0.01399236    7.248    0.862
         4 -12.8738    248.9483    248.3921   4.2833170012e+01  -8.5717567695e+00    0.5628684    0.3169416 -26.54  0.003966928    1.672    0.402
         5 -15.3733      7.9191    232.3438   8.9617644253e+01   2.4280538336e+01     4.269643     1.336364 -87.25   0.01972963    3.320    0.699
