#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6137    173.4787      2.5637   6.2466875501e+01   4.0593391256e+01    0.5905406    0.1796221  75.02  0.002011615    3.253    0.693
         2 -12.1822    158.9889      2.9935   6.4427353975e+01   4.4290488587e+01    0.3603278    0.1665718  61.16  0.001616168    1.795    0.443
         3 -15.4392      4.8406    142.8920   1.4392115511e+02   4.5134647971e+01     4.265106    0.6710046 -76.55   0.01266733    5.984    0.833
         4 -12.6821    132.6874    249.7075   1.2770614425e+02   6.9438738942e+00    0.6310225    0.1150018  39.20  0.001949349    4.941    0.798
         5 -16.1461     17.4644    236.6594   1.4744144475e+02   2.4870170703e+01     5.754201     1.997481  47.38   0.03325169    2.078    0.519
         6 -12.0058    249.0050    244.8284   1.0616074933e+02  -1.0485569739e+01    0.6157056    0.2822483   7.31  0.002540406    4.193    0.761
