#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5340      6.2772     69.7066   1.1005036896e+02   6.1448582435e+01     2.226378    0.5109125 -61.22  0.008892382    2.899    0.655
         2 -16.2952     15.2568     35.4083   9.6753349024e+01   6.7928833852e+01     2.424051    0.8356968 -38.52   0.01115114    2.445    0.591
         3 -17.3097    225.9540     54.7005   4.4186490772e+01   2.2319283205e+01      5.02494     1.943644 -53.04   0.01931264    2.830    0.647
         4 -16.1905    187.0969    164.4799   7.6732610859e+01   1.1072814715e+01     1.404556    0.6389367  35.86  0.005379495    2.349    0.574
         5 -17.0577    208.3750    222.3795   8.3460394974e+01  -2.7645634545e+00     2.279539     2.100051 -16.36  0.009753152    1.276    0.216
         6 -16.4356     10.5798    213.5742   1.2421646750e+02   2.7899926464e+01     1.560627    0.9199272  84.16  0.008644622    1.400    0.286
