#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9326    239.1219     63.4334   1.2863626659e+01   1.8594436773e+01     3.565091     2.105119 -41.05   0.01903148    1.550    0.355
         2 -12.4619    227.4080    207.2607   4.4282976418e+01  -4.0527853366e+00    0.5383878    0.3337497 -51.42  0.002798698    2.079    0.519
         3 -11.5837    237.5056    204.5015   4.1982477780e+01  -5.1019637001e+00    0.2324061    0.1747505 -21.01  0.001436813    1.177    0.150
         4 -11.9223    247.8891    199.8581   3.9354606343e+01  -5.8598185593e+00    0.3959867    0.3382909 -83.74  0.002439453    2.078    0.519
         5 -14.0138    247.4420    162.4948   3.2307675498e+01   2.9792488900e-01      2.25618    0.6293898 -38.26   0.00806868    3.219    0.689
         6 -14.3736    244.1173    129.2236   2.6079834352e+01   6.6303596402e+00     2.169264     1.151798 -39.92   0.01052745    1.623    0.384
