#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6643    240.8862     95.0182   4.7984740243e+01   1.3820172920e+01     5.564978     1.761423 -34.90   0.01979781    3.364    0.703
         2 -15.1367    205.6445      8.0878   3.2954662234e+01   3.3287409864e+01     8.659137     1.382073  74.18   0.02295325    7.351    0.864
         3  -8.7301    214.5094    227.9457   7.8676131098e+01  -4.3828024083e+00    0.1693744    0.1130064 -33.64 0.0003529214    1.482    0.325
         4 -13.0569    243.8221    242.2986   7.5758978353e+01  -1.0186009769e+01     1.448427    0.9195262 -14.90  0.009405372    1.385    0.278
