#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3686    248.0687     79.5090   6.7048548383e+01   1.2506588407e+01     0.814952    0.4795093 -30.51  0.003776495    1.704    0.413
         2 -10.1521    124.0097    206.0184   1.1789902469e+02   1.6082156516e+01    0.1845314    0.1548247  63.46            0    1.004    0.004
         3 -10.1256    249.3268    142.6597   8.1488746955e+01   2.1832789453e+00    0.1371721     0.110112 -68.29 0.0007051467    1.733    0.423
         4 -11.0483    248.8169    133.9977   7.9643373633e+01   3.6575646767e+00    0.2402046    0.1591891  -1.86  0.001091653    2.023    0.506
         5 -10.4810    245.3199    119.3451   7.6877552937e+01   6.7531181444e+00    0.1489211    0.1088283   9.55 0.0007049491    1.728    0.421
