#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8749    248.9580     77.8848   3.7195043686e-01   1.6876349447e+01     6.690922     1.048367 -33.15   0.01859599    6.851    0.854
         2 -15.7599    246.6988     13.5582   3.4769760639e+02   2.4884476745e+01      5.54134     1.639929 -26.51   0.02317594    4.022    0.751
         3 -14.4673      7.2004     10.3329   4.2195391076e+01   7.7339389882e+01      1.69957    0.9137042 -36.35  0.008966956    1.808    0.447
         4 -13.1001    211.8664    173.9547   2.3935318508e+01   8.2152050740e+00    0.2501929    0.2078242 -33.41   0.00121197    1.241    0.194
         5 -15.0795    241.8734    238.3128   2.9607736276e+01  -3.6301504252e+00     2.139976      1.02316 -20.20   0.01390739    1.787    0.440
