#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6626     70.7102     36.8795   8.7469745918e+01   5.9593042519e+01     1.277978    0.8812701 -22.43  0.007226883    1.410    0.291
         2 -13.8776    173.7752     25.1033   5.6999438873e+01   3.9049883187e+01      2.03617     1.248788  31.52  0.008800413    1.926    0.481
         3  -9.8941    124.0143    205.9886   1.1061465750e+02   1.6879851448e+01    0.1733145    0.1390662  62.64            0    1.016    0.016
         4 -12.4340    240.6362    248.1800   9.6727732578e+01  -7.9507919860e+00     2.057228    0.4090591  43.10  0.008278856    3.683    0.729
         5 -14.8036    194.5384    225.8684   1.0095658091e+02   1.8993987125e+00     4.201542     2.319081 -35.72   0.02428726    2.313    0.568
         6 -15.0902    203.3010    155.9865   8.7167275668e+01   1.0345233974e+01     8.623605     4.726115  -8.51   0.02809643    4.445    0.775
         7 -13.3162     56.4202    229.5216   1.2420633283e+02   2.2553702286e+01      1.22478    0.8658433 -54.85    0.0090001    2.210    0.547
