#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4637      6.1770     97.2107   1.3978637406e+02   5.3439449453e+01     2.741084    0.7682881 -80.42   0.01151431    3.209    0.688
         2 -15.1088      5.7887    228.5352   1.4701551902e+02   2.9289319817e+01     2.391798    0.5629248 -86.69   0.01252073    4.390    0.772
         3 -15.0153    162.5834    217.6333   1.2089004691e+02   1.1773569134e+01     3.655755     2.712033  63.50   0.02251262    1.599    0.375
         4 -12.7939    140.9744    186.9998   1.2070550752e+02   1.9354425975e+01     6.121766     2.534429  52.97   0.02783815    2.600    0.615
         5 -13.7807     56.3103    242.2171   1.4014111932e+02   2.2450531872e+01     1.405635     1.093175  62.51   0.01318702    1.172    0.147
         6 -15.8641     71.7890    195.9493   1.3449378982e+02   2.7692105378e+01     3.410352     1.687822  51.76   0.01797792    1.651    0.394
         7 -15.4429     32.8973    135.3601   1.3688374047e+02   4.3287595630e+01     1.675126    0.9698076  74.20   0.01018783    1.652    0.395
