#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.5852     95.0291    249.8071   6.5099309417e+01   1.1724488588e+01     1.281063    0.1146335  29.48  0.002389123   13.120    0.924
         2 -12.6992    248.1079    246.3173   3.5674076099e+01  -5.6897149647e+00     0.548521    0.2593252 -27.16  0.003781136    1.892    0.471
         3 -12.5989     54.1028    247.4523   7.3934999479e+01   1.6983636631e+01    0.4828186    0.1912053  40.18  0.002518687    1.736    0.424
         4 -16.4157     10.3431    167.9933   8.0692936589e+01   3.8274080440e+01     16.08626     2.130547 -83.80   0.03655015    8.912    0.888
         5 -13.1795    245.0957    107.7163   1.2102456634e+01   1.1638902610e+01    0.5809674    0.2233227 -33.92  0.002763259    2.117    0.528
