#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2754    248.9971    249.0006   8.5418814400e+01  -1.1821022412e+01    0.1968888    0.1796914  61.38  0.001414581    2.236    0.553
         2 -16.4533     20.6097    200.8321   1.2425184861e+02   2.9868021553e+01      11.2643     4.929587  89.46   0.05805511    2.134    0.531
         3 -11.2636    151.6699    249.3359   1.0318045985e+02   2.4526262476e+00     0.191639    0.1313144  61.09   0.00112867    1.731    0.422
