#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8553    247.7939     82.1869   6.7725763683e+01   1.2154308259e+01     5.678059    0.7050902 -33.07   0.01127181    9.042    0.889
         2 -15.1658    240.8201     11.8056   5.1959954687e+01   2.3422039548e+01     2.844056     1.761527 -64.36   0.01500382    1.606    0.377
         3 -13.2240      5.1279      5.9889   1.0731355870e+02   7.0398002349e+01    0.6328129    0.3505132 -32.04  0.004499816    1.318    0.241
         4 -12.6870    184.4248      2.9727   5.6117391431e+01   3.8292831004e+01    0.4820961    0.2078514  65.43  0.002088052    1.970    0.492
         5 -11.7787      3.8831    246.5743   1.4142875519e+02   2.4859805496e+01    0.1921292    0.1178306  71.71  0.001606177    1.081    0.075
         6 -13.9640    244.7535    246.8307   1.0214828749e+02  -1.0962368333e+01     1.091069    0.6980901  39.48  0.007123541    1.333    0.250
