#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1938      4.1827      3.3635   7.6639811712e+01   7.4059035384e+01    0.2546888    0.1852002  27.81  0.001817437    1.625    0.384
         2 -11.7791    174.0373      2.0000   2.8695989812e+01   4.0998103767e+01    0.3304334   0.05590643  72.09  0.001057872    4.994    0.800
         3 -16.2803      3.9071    156.5900   1.1349074604e+02   4.0771160127e+01      8.70111     1.113467 -74.05   0.02174896    6.250    0.840
         4 -16.0119      7.2640    234.5931   1.1833653422e+02   2.1678940250e+01     4.810324     2.016084 -78.34   0.02420917    2.189    0.543
         5 -13.6667     85.3063    249.7402   1.0263114232e+02   9.5299278862e+00     0.859086    0.2251963  38.01  0.003199959    2.966    0.663
         6 -14.1966    249.3383     97.5323   4.0736408378e+01   1.3293198612e+01     1.179338    0.2743632 -38.31  0.003945007    4.200    0.762
         7 -12.6428    247.5860    248.0919   6.8644378574e+01  -1.1009794881e+01    0.4417825    0.2639589  -1.11  0.002797452    1.511    0.338
