#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.1555    224.3255     83.2080   7.0742546143e+01   1.8209215513e+01     5.710884     4.561093  -2.40  0.008279552    1.278    0.217
         2  -9.0670     63.6650     57.6801   1.0187029826e+02   5.7057654471e+01    0.1346592   0.09415051 -24.76 6.157783e-05    1.702    0.413
         3 -13.3433    236.3120    244.0320   1.0028123370e+02  -3.0678688125e+00     2.464284    0.7133601  38.10   0.00137789    2.492    0.599
         4  -8.7676    151.4824    221.9516   1.1098385627e+02   1.2130162857e+01    0.1683822    0.1204114  45.55 0.0004206164    1.071    0.066
         5 -10.9488     12.1960    148.5149   1.3029598418e+02   4.2758206126e+01    0.3928316    0.2705581  14.29  0.002739107    2.308    0.567
