#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4790    151.4395     26.4430   5.2204679636e+01   4.4158636284e+01    0.3654586    0.2828275 -10.25 0.0007893626    1.462    0.316
         2 -15.2051    247.6196    242.5567   8.6210390893e+01  -1.0612080715e+01     1.018514    0.4532913 -26.02  0.005600842    2.327    0.570
         3 -20.5272    119.2057    178.3185   1.0091125885e+02   2.1326169987e+01     8.436014     8.171352  69.12   0.02574304    1.065    0.061
         4 -13.2942    142.0385     62.1725   6.6048528995e+01   4.1373084842e+01    0.2725378    0.2239798 -30.19 0.0006487675    1.228    0.186
