#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1038      3.0069     17.7281   8.6160399495e+01   7.6757676352e+01    0.7821625    0.1166653 -60.65  0.002624851    3.882    0.742
         2 -12.3398      3.9149      2.9711   7.7708124164e+01   7.9898620603e+01    0.3812896    0.2767302 -45.20  0.002336298    1.263    0.208
         3 -13.3441    247.4406    111.6088   3.4827697081e+01   1.2470244551e+01    0.3966102    0.3183798  11.48  0.002819981    1.424    0.298
         4 -12.5087    247.8586    248.7434   5.7602066302e+01  -3.5596124330e+00    0.2886998    0.1766093  21.08  0.002364826    1.485    0.327
         5 -16.8886     11.7489    184.8602   1.0121153680e+02   3.3562217994e+01     11.98234     2.407357 -86.63   0.03655819    5.697    0.824
         6 -14.6655     98.8550    248.1248   8.4510888885e+01   1.2190171985e+01     1.901511    0.2009766  31.19   0.00609622    4.854    0.794
