#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1938      3.2185      2.8421   9.9929699359e+01   7.5494721373e+01    0.2725866    0.1611517 -19.38  0.001728961    1.633    0.388
         2 -11.9675    247.5979    248.4216   9.1628079154e+01  -8.0963646190e+00    0.3487882    0.1839148  31.14  0.002356059    1.429    0.300
         3 -16.4367     27.4591    208.0065   1.2622445469e+02   2.8708450438e+01     10.13219     5.019353  74.35   0.06179918    1.724    0.420
