#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3099    195.7673     76.6069   2.9003477399e+02   5.7191130749e+00    0.2368011     0.159342  74.54   0.02311494    2.014    0.503
         2 -15.9869    238.2745     39.1782   2.8931206002e+02   5.8929213913e+00    0.2407488    0.1727774   5.93   0.02539873    1.624    0.384
         3 -12.8785    216.4033    180.5895   2.9043969967e+02   4.3989483525e+00   0.03127524   0.01649119  51.77    0.0027288    2.325    0.570
         4 -11.7724      3.9303    203.0516   2.9303168154e+02   5.4130509743e+00   0.02278013   0.01479252  65.50  0.002188604    2.028    0.507
