#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7041    116.5466    160.7780   9.6655738092e+01   2.5716005643e+01     5.829751     4.949921 -20.62            0    1.402    0.286
         2 -15.8253    154.3421    124.3908   7.8958570081e+01   2.6389506984e+01      7.98504     6.471652 -10.91   0.03772472    1.427    0.299
         3 -12.1757      3.4692     92.2298   1.1749109238e+02   5.5893918536e+01    0.8127989    0.1745634 -61.64  0.003276275    2.752    0.637
         4 -10.7620      6.2500     62.6150   1.1117700857e+02   6.2470522824e+01    0.2306219    0.1330379 -73.93   0.00128332    1.748    0.428
