#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.4081    167.5140    143.7337   2.9067445231e+02   5.1481021745e+00    0.3825248     0.333104  73.06   0.01946886    1.257    0.205
         2 -19.1368    104.0074     96.1135   2.9112893490e+02   6.0691549463e+00     0.249981    0.1646057 -35.45    0.0217951    1.685    0.406
         3 -17.0819    198.7519      5.5365   2.8948084084e+02   6.5700935574e+00    0.3132532   0.04133111  26.36   0.01414957    8.142    0.877
