#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8570    245.3420    118.0360   1.9890313114e+01   9.4459355028e+00     3.616304    0.6466092 -36.91   0.01136713    4.412    0.773
         2  -9.9208      3.0045      5.0000   5.8276628760e+01   7.6981630549e+01    0.1817193   0.06067576  20.39            0    2.969    0.663
         3 -15.3127      4.0374    152.8247   8.6514959839e+01   4.1968318796e+01     7.757779    0.8496409 -79.90   0.01783015    8.422    0.881
         4 -11.5244    248.7254    248.9919   4.2825558430e+01  -8.3296139869e+00     0.513728     0.208545  25.83  0.003060652    2.116    0.527
         5 -13.4102    248.0114    243.4706   4.2120921099e+01  -7.6666475699e+00     1.581119    0.4530338 -29.74  0.007576363    3.412    0.707
         6 -14.7501      5.9603    231.4533   8.9636977196e+01   2.4340309231e+01      3.71145     1.134147 -85.99   0.01713303    3.319    0.699
