#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9673    178.1506     99.9522   7.5219290689e+01   2.6533261874e+01     7.856024     6.627829  47.32   0.04289575    1.232    0.188
         2 -10.5504      3.7279    248.1100   1.3130088042e+02   2.5660350184e+01    0.2567139    0.1608528  73.38    0.0022519    1.346    0.257
         3 -10.4424    249.4245    249.3154   9.1111603616e+01  -2.9194583197e+00    0.3989634    0.1469814  27.96  0.002446204    2.077    0.519
