#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.6515    226.0686    142.0051   1.9284745741e+01   1.2346787650e+01     7.016683     5.284196 -31.05   0.04928808    1.042    0.040
         2 -15.1247    127.5502    164.1214   4.2260326371e+01   2.3048033235e+01     4.328038     3.708496  -9.32   0.02389142    1.157    0.136
         3 -14.9447    230.8332     14.5680   3.5397344583e+02   2.8317166970e+01     2.604685     1.614542 -83.55   0.01862546    1.557    0.358
         4 -10.3311      3.6835    137.9053   7.8890474943e+01   4.5455238177e+01    0.2015891    0.1758503  88.02 0.0004932249    1.098    0.089
