#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9252      7.4953      5.5106   7.1338553775e+01   7.6949764478e+01    0.1240534    0.1036457 -21.54 0.0008105848    1.001    0.001
         2 -12.0626    136.8067    249.3098   7.1456558130e+01   9.6601359892e+00    0.4288586    0.1300737  30.64  0.001961736    2.432    0.589
         3 -11.4265    248.6264    249.1049   5.1617592153e+01  -3.3016336283e+00    0.2298814    0.1386549  30.80  0.001748045    1.745    0.427
         4 -16.6333     17.5141    186.5099   9.3645732447e+01   3.4293180443e+01     12.29505     4.533637  88.68   0.05577005    3.050    0.672
