#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.2727     83.5072    249.0198   7.7240852195e+01   1.1624237723e+01     0.362891    0.1532337  33.10  0.001758108    1.818    0.450
         2 -12.1699    249.3782    247.5924   4.5248485980e+01  -4.7606788542e+00    0.3256678    0.1398038 -45.56  0.001967475    2.894    0.655
         3 -16.7403     10.1656    172.3901   9.1135707599e+01   3.6500403774e+01     15.50196     2.260365 -82.21   0.03441751    8.365    0.880
         4 -11.7533     45.4727    227.6418   8.4817016704e+01   2.0047732357e+01     0.243574    0.2318606  81.43 0.0006547504    1.199    0.166
         5 -12.1690    249.7260    151.4437   3.1063331765e+01   7.8627134631e+00    0.4731348    0.0692578 -39.21  0.001471388    6.148    0.837
         6 -14.0924    246.7190    113.5120   2.5035226168e+01   1.3674177196e+01    0.7262766    0.3819749 -45.28  0.004519938    1.483    0.326
