#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.7615    247.2452    153.3739   7.1707916524e+01   1.3261361318e+00     9.973315     1.134673 -36.42    0.0229758    7.489    0.866
         2 -16.1933    215.6606     68.5023   5.6347919491e+01   2.2040166633e+01     4.090821     2.392026 -58.60    0.0173087    2.009    0.502
         3 -17.7339    129.3564    107.5148   8.5399904574e+01   3.5336160546e+01     4.762661     3.963466 -22.58   0.02329349    1.352    0.260
         4 -16.7171    137.8589     16.4069   5.3567925752e+01   4.8978720883e+01     3.823485     2.199316  48.30   0.01676363    1.597    0.374
         5 -13.5805    231.8920     99.8824   6.1851176353e+01   1.3140575895e+01    0.5341268    0.3449693 -44.85  0.002068612    1.474    0.321
         6 -15.6337      5.7461    238.9646   1.3085717653e+02   2.4431976478e+01     1.200723    0.4222393 -86.91  0.006856358    2.495    0.599
         7 -15.6858    214.0957    188.6819   8.4911068285e+01   1.7974131694e+00    0.5850371    0.4932108 -11.15  0.003544905    1.144    0.126
