#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0029      4.7893     16.7307   7.0067895855e+01   7.0880591046e+01     2.555398    0.5243385 -50.48    0.0105572    3.576    0.720
         2 -11.8281    248.0135    248.1319   5.7033039382e+01  -1.2219322875e+01    0.4230973    0.2604782   1.24  0.002673699    1.521    0.342
         3 -16.5429     18.2934    187.2443   9.5318875195e+01   3.3090720492e+01     12.80132      4.81164 -84.40    0.0598299    2.552    0.608
