#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0827    247.5210    124.6581   1.8003462360e+01   7.7891917936e+00     3.053182    0.5044932 -43.49  0.009074249    4.819    0.792
         2 -13.6447     68.2501    249.0481   7.8141615048e+01   1.2206234620e+01     1.251282    0.2342326  31.63  0.003614228    5.173    0.807
         3 -12.6798    249.0594    247.1267   3.9855958861e+01  -1.2380421154e+01    0.5427843    0.2398136 -34.94  0.003009934    1.953    0.488
         4 -16.7806     10.8130    171.9316   8.4605217524e+01   3.7003073216e+01     16.83843     2.496531 -75.55   0.03776166    8.100    0.877
