#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6798    162.5969      6.9003   8.4001640687e+00   4.3423926728e+01     3.962346    0.7490721  69.78   0.01221044    4.502    0.778
         2 -11.2684     15.1094    245.9372   9.2896281603e+01   2.0648963932e+01    0.1477749    0.1238382 -64.21 0.0008077149    1.622    0.383
         3 -18.5291     60.0471    210.4302   8.1022869442e+01   2.2813772136e+01     6.697853      5.13678 -61.03   0.02499428    1.433    0.302
         4 -10.0406     21.3065    185.6621   8.7515350028e+01   3.3229450599e+01    0.2370538    0.1474002 -45.43 0.0005649108    2.114    0.527
         5  -9.8989    102.0713    244.1405   7.5605407864e+01   9.5078931854e+00    0.1807535    0.1606416  34.24 0.0004419126    1.231    0.188
         6  -9.6405    178.8012     44.1195   1.6061878915e+01   3.5137172907e+01     0.183159    0.1610662  44.69 0.0007141657    1.345    0.257
