#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4219      4.6790    137.6268   1.5084884057e+02   4.4287357939e+01     6.187711        0.781 -81.80   0.01644607    7.924    0.874
         2 -13.8425    243.6853    245.6272   1.1440267618e+02  -2.3914115804e+00    0.9532317    0.4869876  25.00  0.006780958    1.393    0.282
         3 -10.9980    100.5727    216.6623   1.3588925979e+02   1.9268771061e+01    0.2000579    0.1551443  48.84 0.0003660727    1.118    0.106
         4 -16.0621     20.4505    236.2606   1.5175249534e+02   2.4584790641e+01     6.029532     1.384581  37.55   0.03376565    2.627    0.619
