#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.2996    241.1487     62.9665   1.9442406407e+01   2.0619273957e+01     7.643582      1.11267 -34.07   0.02534091    4.896    0.796
         2 -15.1258      7.9399     10.7892   6.9206511761e+01   7.8434595659e+01      1.93365      1.08111 -41.12   0.01002691    1.746    0.427
         3 -13.3759    247.4357    214.6135   4.5651124027e+01   3.5377648297e-01    0.5838563    0.2493935 -12.04  0.002944395    3.364    0.703
         4 -14.5060    236.1358    244.9449   5.1494659453e+01  -2.0302181715e+00    0.8534431     0.401169  -5.95  0.005379336    2.209    0.547
         5 -14.5864      7.6818    240.1874   9.8024631094e+01   2.1605563834e+01     1.588959    0.7613209  66.61   0.00897065    1.980    0.495
         6 -12.8543    216.8831    249.4733   5.5036090343e+01  -9.0631296435e-01    0.2720153    0.1015665  21.67  0.001587434    2.364    0.577
