#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0521    238.9744      8.2700   5.5935393081e+01   2.5617602365e+01     2.671277     1.342382 -88.82   0.01421164    1.891    0.471
         2 -14.8288    184.1345      3.6216   6.0178895389e+01   3.8479311703e+01     3.943988    0.5918419  70.77   0.01007848    6.855    0.854
         3 -14.0270      8.1341      7.1382   1.0794650592e+02   7.0989523687e+01     1.129129    0.6703764  -5.19  0.007940105    1.460    0.315
         4 -13.7025      5.4246    245.1208   1.4866172601e+02   2.2445573691e+01    0.7629318    0.4487502 -88.94  0.005286482    1.329    0.247
         5 -14.1743    242.6526    243.9845   1.0364445175e+02  -1.3022771931e+01     1.536116    0.9660263  15.08  0.009145808    1.525    0.344
         6 -14.3529    247.5872     83.1738   7.0380246822e+01   1.3175299804e+01     1.259799    0.7956698 -24.75   0.00601381    2.180    0.541
