#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6151      3.4468    196.0930   9.5818735699e+01   3.2481285467e+01     3.627039    0.5344288 -79.57   0.01264541    5.552    0.820
         2 -14.5069     13.8024     22.0991   6.7462813483e+01   7.2402903864e+01     3.104835    0.3429406 -45.38  0.009158764    5.210    0.808
         3 -13.2138      9.3775      2.4345   5.9958518536e+01   7.6517843264e+01     0.765981    0.2718728  26.76  0.003596004    3.104    0.678
         4 -11.9458      2.6420      3.9124   6.6133234962e+01   7.6805417340e+01    0.5364029    0.2452561 -46.14   0.00294387    1.666    0.400
         5 -13.9236    245.4496      6.6231   4.3243742469e+00   2.3202859531e+01     1.224429     0.635534 -50.27  0.006547935    1.596    0.373
         6 -14.6632      6.1009     12.4644   6.8111988270e+01   7.4921293544e+01     2.702421     0.417697 -50.10   0.00984918    3.598    0.722
         7 -14.2505    245.6425    245.0677   5.5070824475e+01  -6.7099812619e+00    0.9883424    0.5792719   2.84  0.006964906    1.490    0.329
