#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4825    242.7677     27.6704   2.8487801335e+01   2.3408067594e+01    0.7623541    0.4525088  76.24  0.004529919    1.637    0.389
         2 -12.9202      3.9530      4.6457   8.0785475122e+01   7.3272661562e+01    0.4033651    0.2315757 -30.61  0.002720553    1.386    0.278
         3 -11.2003    181.9799      1.7661   2.8451791059e+01   3.9519369789e+01    0.1720748    0.0879655  72.86 0.0008904104    1.668    0.400
         4 -11.7526    155.5017      2.0000   3.1596588674e+01   4.5658096057e+01    0.2878864   0.06133462  68.89 0.0009390587    3.970    0.748
         5 -11.8917    249.5018    110.0054   4.4842077852e+01   9.8253051532e+00    0.2166988     0.112598 -40.01  0.001045105    1.626    0.385
         6 -16.8904     10.3722    193.8730   1.1488745994e+02   3.1653927528e+01     9.816648      1.65734 -77.67   0.02836512    6.045    0.835
