#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5934    143.7028    248.4983   1.1966247464e+02   1.6534492437e+00      1.96378    0.3838564  41.55  0.005983346    4.226    0.763
         2 -12.8793    247.3656    247.7321   9.9129182357e+01  -1.3997170761e+01    0.5093307    0.4311498  11.32  0.003659653    1.213    0.176
         3 -15.6372      9.4023    233.9937   1.4507584647e+02   2.3757096571e+01     4.309919     1.852999 -86.39   0.02271466    2.047    0.511
         4 -15.8262      4.8141    139.0183   1.3780486096e+02   4.5950630771e+01     6.859802     1.008307 -71.87   0.01805223    6.435    0.845
         5 -14.3263     88.8687    249.3413   1.3106515382e+02   1.0304821380e+01     1.616152    0.2817501  41.23  0.005176032    4.211    0.763
