#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7746     90.4300    161.5264   9.8860576785e+01   2.9687197058e+01      8.52128     6.544697 -41.36   0.04367939    1.395    0.283
         2 -10.5663     75.1444     17.4248   6.1064969655e+01   6.1762531483e+01    0.2249806    0.2040311   0.63 0.0003446381    1.175    0.149
         3 -13.5918     58.7049    226.8437   1.1473739395e+02   1.9349345690e+01     1.108664    0.9382685  67.87  0.002737866    1.032    0.031
         4 -10.4710     94.8654     52.3564   6.8576158021e+01   5.3101168786e+01    0.2551215    0.1945501 -21.55 0.0003515787    1.308    0.235
