#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0454      2.5784     11.1351   1.0101675606e+02   7.2714694320e+01    0.4760757    0.1284914 -51.02  0.002209018    2.824    0.646
         2 -16.4054     28.0870    205.7307   1.2595697137e+02   2.8911058632e+01     10.82132     5.504227  78.84    0.0639585    1.728    0.421
         3 -12.2394    247.2231    247.9178   9.0677057674e+01  -1.0873402998e+01    0.4483085    0.2966675  21.95  0.003145197    1.143    0.125
         4 -10.0068     68.6153    143.6606   1.1042970240e+02   3.7664477707e+01     0.494073    0.2359329  69.22  0.001718004    3.812    0.738
