#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0566    222.3413    100.9356   4.3354612442e+01   1.4550899673e+01     5.539578     3.550935 -83.45   0.02072961    2.937    0.660
         2 -16.4839    238.0281     61.7137   3.0693654314e+01   1.6996878852e+01     4.410384     3.588674 -15.03   0.01761707    1.343    0.255
         3 -15.9698    205.3795    168.7149   6.2106203535e+01   6.9254069284e+00     3.791685     2.512602 -15.77   0.01834536    1.943    0.485
