#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4767    134.3867    108.2117   2.4550406853e+01   3.3939718011e+01     1.734893     1.398048 -35.48  0.008840246    1.264    0.209
         2 -16.8406    155.5146     79.9849   1.2510309432e+01   3.4865084381e+01     2.385016     1.833403 -88.37   0.01234416    1.501    0.334
         3 -16.3705    168.0524     64.0522   6.0650954745e+00   3.4736532738e+01     1.935344     1.273405 -53.22  0.009969442    1.422    0.297
         4 -13.6334     91.6164    162.4222   4.7821863476e+01   2.9143992078e+01    0.6205262    0.2438715  36.48  0.002294121    2.352    0.575
         5 -11.9807    119.8376    175.8333   4.2558991083e+01   2.1717192227e+01    0.1990829     0.169794  59.24  0.001093185    1.344    0.256
         6 -13.6298     96.2678    169.4992   4.7687458300e+01   2.6750616435e+01    0.4518534    0.3585618  31.10  0.002374938    1.210    0.174
