#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0445    197.0458    114.1785   2.9027034598e+02   5.2692335773e+00    0.4733946    0.2453341  62.53   0.03608507    3.233    0.691
         2 -18.5193    233.5057     56.9331   2.8949075838e+02   5.7010292864e+00    0.1984239    0.1564372 -50.22   0.01388142    1.281    0.219
         3 -14.1230     62.3381      5.1278   2.9119580524e+02   7.3432975639e+00   0.07605443   0.03621839  17.05  0.006185816    2.573    0.611
         4 -10.5091    199.0233     34.5915   2.8976065131e+02   6.1687162479e+00   0.01179102  0.009243566 -52.10 0.0004695612    1.286    0.222
