#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6101      2.1588    119.6707   7.0023668109e+01   5.0825287133e+01     0.211666    0.1702435  83.17  0.001153128    1.163    0.140
         2 -13.3667    238.1061    241.1982   2.6287924518e+01  -3.0924793611e+00     2.107822     1.125694   0.92   0.01445182    1.753    0.430
         3 -10.1844    249.4035    203.1537   1.9092100409e+01   6.8435673531e-01    0.2431118    0.1013789 -35.18  0.001313166    1.836    0.455
         4 -13.2001      7.1751    236.0261   7.4212470235e+01   2.1309323709e+01     1.954537    0.9257879 -85.00   0.01035693    2.264    0.558
