#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4077     38.9765    128.7945   1.0296020776e+02   4.5170110949e+01     5.252665     3.398939 -15.03   0.02489666    2.141    0.533
         2 -13.5981      6.6392      3.8848   8.0279011895e+01   7.3446155351e+01    0.8920591    0.3718966  20.33  0.004821905    2.368    0.578
         3 -11.5920    210.1791    231.8481   7.8442060319e+01  -4.6449353638e+00    0.1760341    0.1587963   5.28 0.0005243671    1.214    0.176
         4 -18.7500     57.0901    229.1549   1.1085481592e+02   1.8781806197e+01     6.998523     2.247795  41.32   0.01793747    2.514    0.602
