#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3579     13.6271    193.0203   1.1843082569e+02   3.1429463907e+01     5.973013     2.116532 -77.82   0.02599088    2.516    0.602
         2 -14.3163    179.6100      4.7383   3.3027072198e+01   3.9436113603e+01      1.23464    0.4801531  82.49  0.005232227    2.742    0.635
         3 -13.8102     72.2722      3.7572   5.1867737557e+01   6.3819926947e+01    0.7614292    0.2935844  54.72  0.003518318    2.256    0.557
         4 -13.7949     95.8671    202.2950   9.9669421819e+01   1.9237456779e+01    0.5409727    0.4060623  39.90  0.001419394    1.254    0.203
         5 -16.1407    139.9404    181.2203   8.5237232523e+01   1.6677992037e+01     3.201545     2.513863  19.33   0.01606043    1.346    0.257
         6 -14.2182      2.0644     85.3998   1.0970460325e+02   5.8358323412e+01     1.721175     0.354595 -71.45  0.005016134    5.422    0.816
