#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8231      2.2432      3.7606   6.5192377280e+01   7.3692513944e+01    0.1800937   0.05444822 -38.69 0.0008981161    2.462    0.594
         2 -12.9157     87.2429    248.3122   8.6303782012e+01   1.2534481999e+01    0.3396023    0.2432175  40.74  0.002217618    1.341    0.254
         3 -13.6295    247.4967    245.2296   5.5772586847e+01  -1.1808180492e+01    0.8324301    0.4462371 -22.84  0.004964036    1.885    0.469
         4 -16.5396      8.9266    186.0585   9.6563718165e+01   3.4536440574e+01     10.72245     1.478235 -77.91   0.02874809    7.775    0.871
