#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9505    248.8233     89.0070   3.7054887708e+01   1.4326998018e+01     0.204086    0.1248744  -1.33   0.00109877    2.026    0.507
         2 -16.7757     10.7703    200.6164   1.0899818295e+02   3.1144642472e+01     7.239452     1.596536 -87.75   0.02731136    5.114    0.804
         3 -12.4967    249.5810    100.2719   3.9363545036e+01   1.2869891875e+01    0.3455436     0.103089 -26.97   0.00138418    3.055    0.673
