#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.2435    245.2982    216.3300   6.7794325503e+01  -6.2111125985e+00    0.1275092    0.0769953 -10.86 0.0007029168    1.640    0.390
         2  -7.7774    215.6763    248.3388   7.8612135261e+01  -7.2978812815e+00    0.1034725   0.09641919  42.14 0.0007051044    1.721    0.419
         3  -7.1026    176.3352    246.7137   8.6127801423e+01  -1.8471042944e+00    0.1184373   0.09505351  49.23  0.000640872    1.626    0.385
