#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6393    126.3749    187.1651   5.9563386217e+01   1.8748471530e+01     6.776497     5.226113  43.51   0.02075668    1.177    0.151
         2 -12.1334    132.5565     19.0826   1.2847110705e+01   4.9345077898e+01    0.3921075     0.268043 -26.17 0.0008155724    1.529    0.346
         3 -11.1334    138.0468    244.9562   6.4359304753e+01   7.9033101561e+00    0.2319836    0.1236656  29.71 0.0005546637    1.456    0.313
         4 -13.9747      4.3736    243.2705   9.0138652111e+01   2.3417421930e+01    0.9437582    0.3604528  85.30  0.005592149    2.621    0.619
         5 -11.9784    130.9169     58.3433   2.7798909573e+01   4.3973296285e+01    0.2988293     0.231095 -28.19 0.0006294836    1.362    0.266
