#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6380      2.7151     12.5712   9.8828695329e+01   7.2483082454e+01    0.6613413    0.2168974 -54.12  0.003143192    2.880    0.653
         2 -16.3941     27.5185    201.1570   1.2309796690e+02   2.9109635907e+01     11.81994     6.083522  80.26   0.06583441    1.789    0.441
         3 -12.1875    247.8252    248.3297   8.5892027589e+01  -1.1562465520e+01    0.4354824    0.3080755   4.93  0.003111923    1.129    0.114
         4 -10.1582     68.6012    143.6208   1.0697704914e+02   3.7477905317e+01    0.5146675    0.2487378  67.74  0.001731794    3.852    0.740
