#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0052      2.3357      7.3391   6.7781725202e+01   7.6236077213e+01    0.6613461    0.1059234 -55.24  0.002308909    4.326    0.769
         2 -10.3697    249.6135    249.2208   5.4199475900e+01  -7.6687999931e+00    0.1361093   0.07660662 -12.03 0.0006810639    1.677    0.404
         3 -16.7350     17.5354    189.5676   9.1784715734e+01   3.2820546695e+01     11.70876     3.972909 -88.18   0.05281029    2.900    0.655
