#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1168    157.2290    173.5324   3.3278125971e+01   1.6625893000e+01     7.162877     4.263962  32.35   0.03485107    1.719    0.418
         2 -13.8346    203.9194     10.0719   3.5279571792e+02   3.4532839369e+01     1.935857     1.082498 -82.89   0.01237657    1.540    0.351
         3 -14.3717    240.4371    202.1690   2.3526452096e+01   1.7510004833e+00     2.493868     1.179051 -37.09   0.01570708    1.669    0.401
         4  -9.6210     57.3014    231.2976   6.5713091925e+01   1.7767717240e+01    0.2059653     0.179748   3.38 0.0007960978    1.235    0.191
         5 -11.8692    248.7360    230.3568   2.6358986465e+01  -2.6864978168e+00     1.020533    0.2989347 -42.69  0.005351715    3.014    0.668
         6  -8.7424      2.7921    202.4418   7.8562734581e+01   2.9609038966e+01    0.1628801     0.122863   5.08 0.0003399144    1.493    0.330
         7 -12.6433      9.8870     59.1198   6.1236498338e+01   6.6275157325e+01    0.7963687    0.4739808 -57.13  0.004058942    1.620    0.383
