#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.6571    232.9667     65.2984   6.7525826327e+01   1.9060775299e+01     5.114088     3.642912 -38.88   0.01579258    1.455    0.313
         2 -11.0855    190.3823     20.2385   6.2622995341e+01   3.5148050745e+01    0.5079395    0.2859438  25.58  0.001994414    4.098    0.756
         3 -11.2524    179.9800     39.1695   6.8767263184e+01   3.5379899372e+01     0.218281    0.1951843 -52.89 0.0003803541    1.203    0.168
         4 -11.9168    159.1820     86.5816   8.5448518540e+01   3.3016067728e+01    0.3453301    0.2877805 -22.06  0.001157223    1.380    0.275
