#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5843     15.4931      4.5014   6.3785517509e+01   7.3742117029e+01    0.1215807   0.09015014  11.07 0.0008105229    1.025    0.025
         2  -9.6020    100.9888    175.9904   7.9558942291e+01   2.4594341826e+01    0.2120074    0.1992873  -0.77            0    1.013    0.013
         3 -16.4436     22.2747    185.2873   1.0409787023e+02   3.1802776247e+01     16.37688      7.96701 -88.13    0.0689881    2.298    0.565
