#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4648    248.1837     88.7362   3.3409210888e+00   1.5260326589e+01     5.450583     1.087669 -33.18   0.01813084    4.657    0.785
         2 -15.6053    246.2397     16.4657   3.4894965434e+02   2.4304865864e+01     4.877896     1.954097 -29.70   0.02627583    2.268    0.559
         3 -13.9345      7.6959      8.0751   4.3151470162e+01   7.7673187482e+01     1.322094     0.920666 -16.25  0.007891356    1.387    0.279
         4 -14.2585    183.5033      3.3268   3.4939770321e+02   3.8107933299e+01     1.244558    0.4596782  86.23  0.005464644    2.720    0.632
         5 -13.7463    249.2953    144.5604   1.3971649436e+01   7.4432771686e+00     1.565693    0.3449613 -36.81  0.006104719    3.505    0.715
         6 -15.0182    240.9691    235.3512   3.0236933311e+01  -3.2763457213e+00     2.739555     1.212041 -22.59   0.01679884    1.980    0.495
