#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0280    240.3228     72.3232   2.5228477526e+01   1.5271525596e+01     5.473488      2.00826 -37.58    0.0207324    2.443    0.591
         2 -14.0900     67.7448     10.3304   4.2433864952e+01   6.4717267156e+01     1.648459     1.364228  25.84   0.01101285    1.130    0.115
         3 -11.6368     39.4032      2.5009   5.0157497002e+01   6.9907664173e+01    0.5695919     0.236315  38.00  0.002988711    2.453    0.592
         4 -14.4730     20.2844    158.0288   9.3750615596e+01   3.9954107506e+01     1.973171     1.346537  84.58   0.01288067    1.186    0.157
         5 -15.1207    242.1103    236.3689   5.8998799945e+01  -9.9330057311e+00     2.778968     1.587481 -19.90   0.01566411    1.940    0.484
         6 -14.3761    205.4119    248.3086   6.7195946731e+01  -5.6824838568e+00     2.156109    0.7806267  44.91   0.01006158    2.369    0.578
         7 -15.3838    125.4212    238.8864   8.0606177547e+01   8.9514181878e+00     4.251155     1.660207  37.33   0.01869792    2.561    0.609
