#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9398    149.0024    148.7881   7.8805612127e+01   2.1884394582e+01     10.70405     8.569993 -62.69   0.02464515    1.392    0.282
         2 -17.5326     17.7376    170.3612   1.1739665144e+02   3.6404028757e+01     3.214368     2.226543 -53.74    0.0188534    1.523    0.343
         3 -15.7729      7.2113     21.9635   9.2024217646e+01   7.1024544078e+01      2.23743    0.7996883 -49.71   0.01094873    2.493    0.599
         4 -16.2908    242.2802    131.1986   5.6182367520e+01   7.0189718235e+00     1.450206     1.103812  21.96  0.008176938    1.633    0.388
         5 -14.1802      4.4831    248.0405   1.2509687546e+02   2.0616013463e+01    0.9204424    0.5571919 -88.20  0.006369003    1.436    0.304
         6 -14.9773      2.3741    232.9476   1.2479407491e+02   2.3779656789e+01     1.627152    0.2918847 -75.54  0.006260805    4.475    0.777
