#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1625      4.9996     10.5844   7.6956280126e+01   7.8579800772e+01     1.763362    0.5539925 -52.82  0.007274343    2.616    0.618
         2 -12.2691    248.7640    248.0766   5.8997232770e+01  -4.0850757403e+00    0.3533524    0.1772482  -8.44  0.002535394    1.713    0.416
         3 -12.7126    103.0546    245.6130   8.4314734991e+01   1.1616049245e+01    0.3793088    0.2307726 -61.82  0.002418121    2.170    0.539
         4 -14.6066     87.0887    248.9317   8.7876327689e+01   1.2902619263e+01     2.740753    0.3002656  29.10  0.007592858    6.888    0.855
         5 -16.6415     11.1792    190.6938   1.0172598682e+02   3.2022649633e+01     10.48748     2.153473 -86.34   0.03294365    5.483    0.818
         6  -9.9855     58.7509    115.9884   7.9381203588e+01   4.5721423201e+01    0.2016587    0.1852068 -82.24 0.0002259432    1.039    0.038
