#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9314    169.0166      2.0000   6.2721304907e+01   4.2258026469e+01    0.2200636   0.06127617  68.86 0.0001030409    2.989    0.665
         2 -15.7286      4.8650    140.6134   1.4170557020e+02   4.5467060600e+01      6.43256    0.8664713 -72.35   0.01651843    7.329    0.864
         3 -13.3388    244.6066    247.9383   1.0579268675e+02  -1.3523070171e+01    0.9342167    0.3677984  35.05  0.004596075    2.273    0.560
         4 -16.2743     17.8579    234.6044   1.4706516705e+02   2.3755128515e+01     7.490811      2.34856  45.55   0.03833767    2.578    0.612
