#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5016    199.1487     78.5200   7.3889053953e+01   2.4438162582e+01     9.803493     7.487555   9.93   0.02823508    1.603    0.376
         2 -15.2426     73.6031     25.6808   8.6492754239e+01   6.1431132986e+01     1.508136    0.8777096  21.71   0.00722611    2.106    0.525
         3 -15.3082     74.3725     37.2566   9.1028481565e+01   5.9449689227e+01    0.8883898    0.6986684 -42.53  0.005164258    1.306    0.235
         4 -12.7133      2.6434      3.7908   1.0848198959e+02   7.3399682170e+01    0.3457687   0.09405815 -45.03  0.001673941    2.484    0.597
