#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.8372    234.3128     51.0323   6.2788119447e+01   2.1413444158e+01      9.70835     4.086206 -38.84     0.046039    2.238    0.553
         2 -16.7074    168.0370     88.5218   8.1690725488e+01   3.0307455570e+01     7.994776     5.473712 -56.38   0.03782307    1.665    0.399
         3 -11.2114    212.1873    156.9680   8.9221385867e+01   8.0517994824e+00    0.2376519    0.2114987  33.14 0.0004369456    1.187    0.158
         4 -11.2458    237.8392    246.0789   1.0175800679e+02  -1.1102070346e+01    0.2787977    0.2205496 -21.74 0.0007283908    1.250    0.200
