#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0354      3.1795    133.5224   9.9996589993e+01   4.7197377093e+01     1.953645    0.4958975 -82.47  0.004740327    6.314    0.842
         2 -16.3147    239.5879     79.3623   2.8028173593e+01   1.9684457357e+01     6.722565      1.52786 -43.88   0.02871088    3.278    0.695
         3 -14.6741    197.8976    111.6301   3.8909805119e+01   2.1369043905e+01     1.242973    0.8053957 -80.65  0.006383474    2.230    0.551
         4 -15.1634      7.9423    229.5243   1.0622764829e+02   2.1742290257e+01     4.429976     1.438367 -85.95    0.0161801    3.600    0.722
