#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1326    247.5745    117.1125   3.0165632324e+01  -4.2416540402e+01    0.1571079   0.02791311  58.88  0.008600559    5.933    0.831
         2 -13.9067      4.2810     10.0150   3.3015109166e+01  -4.5117720886e+01   0.07654062   0.02929687  55.05   0.00635322    2.524    0.604
         3 -16.5109      9.5793    181.6709   3.4379435922e+01  -4.3204585739e+01    0.6376554    0.1104482  63.43   0.03038852    7.918    0.874
         4 -13.8595    246.5264    243.7251   3.1273114364e+01  -4.1064773293e+01   0.06489894   0.03470561  51.74  0.006273755    1.868    0.465
