#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8666      4.8045      4.7286   8.4803630572e+01   7.3808849470e+01    0.5677706    0.3263534 -10.13  0.003626208    1.558    0.358
         2 -11.5940    248.8329    248.8241   7.7938607170e+01  -1.1655084074e+01    0.2030978    0.1783731   6.85  0.001551046    1.481    0.325
         3 -13.8267     98.2654    249.2370   1.0725417959e+02   9.6823546759e+00     1.176363    0.2186415  34.81  0.003537843    5.140    0.805
         4 -12.0666    183.9823    139.9927   6.9060392040e+01   1.6767139857e+01     0.273458     0.260909 -47.28 0.0003415422    1.091    0.083
         5 -10.5361    248.9989     99.0000   4.8674187459e+01   1.1171002682e+01    0.1931071   0.07614722  56.33 0.0008086564    2.986    0.665
         6 -16.5086     12.6306    196.7284   1.2053304507e+02   3.1127714773e+01     11.58248     2.690434 -80.26   0.03863509    4.647    0.785
