#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.8832    153.6778    132.4463   7.6907545971e+01   2.4948296503e+01      11.6247     2.949638  43.39   0.03266568    4.006    0.750
         2 -18.0051    172.1931    194.8528   8.5801253789e+01   9.2359423946e+00     7.502748      2.36829  35.69   0.02709501    2.988    0.665
         3 -16.2341      5.4148    229.7485   1.2917949595e+02   2.3894451712e+01      3.79505    0.8096091 -82.69   0.01373139    5.052    0.802
         4 -16.0155      4.1043    170.4882   1.2642011817e+02   3.7187661030e+01     2.107641    0.6571718 -75.16  0.008586669    2.745    0.636
