#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5406    216.3042     22.9240   1.3740451974e+01   2.9682000991e+01     1.355829    0.7364652 -30.57  0.007423145    1.605    0.377
         2 -15.6139    236.4732     10.9299   1.0053515657e+01   2.7130290470e+01     1.775383    0.7951021 -64.60   0.01012197    2.003    0.501
         3 -13.7621    207.3906      4.0137   9.6277604646e+00   3.3393554928e+01    0.5579946    0.3122839 -76.90  0.003277309    1.664    0.399
         4 -11.7434    249.6697    174.6675   4.1982323227e+01   4.5630352147e+00    0.1134971   0.06570657  -9.49 0.0007052031    1.722    0.419
         5 -14.0558    245.5789    115.3197   3.1502009848e+01   1.2873183759e+01     1.239845    0.4669643 -30.14  0.005951151    2.248    0.555
