#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6838    182.1163      4.9370   3.5959025441e+02   3.9690338510e+01     3.813259    0.5763436  76.28   0.01202816    7.457    0.866
         2 -15.5063    247.6464     90.3157   9.4409687918e+00   1.8959950094e+01     4.093906    0.8943827 -40.58   0.01745344    3.844    0.740
         3 -15.6213    244.1522     15.8149   3.5789153384e+02   2.8282232731e+01      3.41517      1.21459 -40.15   0.02178701    2.283    0.562
         4 -13.5455      5.4675      7.4507   4.6117339605e+01   7.4850984878e+01    0.7625979     0.548448 -29.36  0.005075623    1.505    0.336
         5 -14.6409    248.5782    137.0644   1.6716816785e+01   1.2323157917e+01      1.99707    0.5541604 -44.61   0.00971086    2.686    0.628
         6 -15.0258    240.6941    237.2547   3.2508647076e+01  -1.4294782876e+00     2.377314     1.086044 -29.33   0.01532746    1.707    0.414
         7 -10.3395      2.9935    138.0000   7.8829070186e+01   4.5961288862e+01    0.2293294   0.07972616  11.86 0.0004761138    2.924    0.658
