#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7615     74.9982     17.3307   5.8911817389e+01   6.2188448337e+01    0.1799886    0.1454253  35.46 0.0004374055    1.095    0.087
         2  -9.3682    236.8373    198.5622   7.0778313683e+01  -3.4581702066e+00    0.1500642    0.1193994  37.36 0.0009164144    1.516    0.340
         3 -10.3016     84.2731     81.8663   7.9791910811e+01   4.9923952614e+01    0.2365796    0.2263947 -17.38 0.0003979123    1.055    0.052
