#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.5996    232.0328    117.4735   7.7127145177e+00   1.4867246986e+01     5.135771     2.739576 -40.58   0.02705098    1.459    0.315
         2 -18.0560    226.5873     58.6272   3.5618580746e+02   2.4214962655e+01     3.199958      1.76431 -34.61   0.01847446    1.572    0.364
         3 -16.6920      9.0798     37.2533   5.2610451499e+01   7.1861980728e+01     4.520957     1.994617 -78.52   0.01614315    4.012    0.751
         4 -11.8718    158.9751    106.0041   1.6646012630e+01   2.9545445383e+01    0.1800959    0.1555481 -45.64 0.0008783025    1.062    0.058
         5 -13.6083    176.6417    103.4640   1.2766941469e+01   2.6554243596e+01    0.3221011    0.2415314 -48.04  0.001061379    1.199    0.166
         6 -14.7108    185.4957    111.4749   1.3119769484e+01   2.3479266313e+01    0.3834808    0.2333407 -40.80  0.001220545    1.429    0.300
