#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.9864    156.4778     81.4417   7.2124325970e+01   3.4456517375e+01     2.054221     1.358265 -73.88  0.007914929    2.404    0.584
         2 -13.6437    178.0627     94.9175   7.1252381171e+01   2.6634467596e+01     1.553541     1.044687  52.62   0.00688467    1.506    0.336
         3  -8.1324    208.0061     32.7853   4.8716012707e+01   2.9011847729e+01    0.1801204    0.1101551  69.45            0    1.595    0.373
         4 -13.7707    184.3229    109.9589   7.3977679188e+01   2.2264271090e+01     1.920674      1.17643  64.66  0.007737869    2.053    0.513
         5  -7.5068    138.7188    199.2809   1.0270841700e+02   1.3967396065e+01    0.1306313   0.09662762  68.87            0    1.511    0.338
         6 -13.6414    205.7065    166.5442   8.2877248070e+01   7.1469780851e+00     3.012034     2.682128 -61.59   0.01715052    1.409    0.290
         7  -7.9510    172.0023     50.0251   5.9283850415e+01   3.5873607552e+01    0.1779431    0.1705097  71.27            0    1.016    0.016
