#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.5119     75.0535     17.5992   4.4100304327e+01   6.2399771188e+01    0.1947043    0.1605928 -30.55 0.0004004064    1.277    0.217
         2  -8.6170    150.3189     55.2818   3.7032568770e+01   4.0472914818e+01    0.1517702     0.115257  28.30  0.000271667    1.583    0.368
         3  -8.7049     79.5198     22.5665   4.4642643619e+01   6.0942464404e+01      0.12574    0.1138795  10.01 0.0001390197    1.045    0.043
