#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3752     29.5036      2.4976   1.9911107809e+01   7.5301118759e+01    0.1266019     0.109545  23.39 0.0008106835    1.001    0.001
         2 -12.8336     83.9477    248.5555   6.1333792610e+01   1.1812637085e+01    0.6411578    0.2991789  24.75   0.00330872    1.834    0.455
         3 -13.4527    114.8614    249.5187   5.4770987595e+01   8.1453575229e+00     1.101324    0.3200054  29.73   0.00470818    2.674    0.626
         4 -14.1801      4.6230     16.4660   4.9537069933e+01   7.6585104647e+01     3.233028    0.9953504 -54.98   0.01320853    2.951    0.661
         5 -16.2475      8.7822    188.2441   7.5438914518e+01   3.2284740571e+01     14.89615      2.75967 -82.99   0.04256852    5.718    0.825
         6  -8.6927    239.2799     97.2804   5.5260283963e+00   1.5967268104e+01    0.1089005   0.08349428 -14.29 0.0006919472    1.508    0.337
