#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9069     48.5066    121.8792   7.4733013317e+01   4.5404872466e+01    0.2891461     0.227628  -9.27 0.0006549915    1.649    0.393
         2 -14.8632    247.0880    236.2729   4.8434238939e+01  -6.0931980266e+00     1.893927    0.4957823 -30.89  0.008692801    3.800    0.737
         3 -20.3404     95.7260    196.8060   7.2399427764e+01   2.1498993458e+01     7.635629     6.410904  35.10    0.0247871    1.138    0.121
         4 -11.6218     16.6576    173.2730   8.9083494837e+01   3.6039805812e+01    0.2472365    0.1869662 -65.17  0.001522447    1.422    0.297
