#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6748    243.7496    235.9980   5.5791918115e+01  -5.6480843731e+00     3.548656      1.04342 -36.42   0.01710908    2.618    0.618
         2 -13.9548    248.4347    142.1046   3.9748400153e+01   8.4450985136e+00     5.800117    0.4278849 -44.02   0.01299355   10.266    0.903
         3  -9.2445     55.9850    117.9799   7.9008318381e+01   4.6167193276e+01    0.2277302    0.2141709 -18.43 0.0003207007    1.022    0.021
         4 -16.5690    116.2862    177.4344   7.2114253899e+01   2.1632512116e+01     15.66114     5.037248 -50.04   0.05127782    2.948    0.661
