#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6372    102.8692      8.5435   5.1301897218e+01   5.9023312120e+01     2.486797     1.006945  73.73   0.00857333    3.181    0.686
         2 -13.4966    202.9425      3.2143   3.6078007354e+01   3.3583410728e+01    0.4771608    0.2743031  83.53  0.002419209    1.746    0.427
         3 -17.2837    210.3631     99.8167   6.1227374682e+01   1.9363668747e+01     5.502994      1.77537 -37.57   0.02012322    2.743    0.635
         4 -16.9077    209.6677    241.2062   8.7788119395e+01   2.0982739906e-01     3.131572     2.976245 -55.39    0.0242998    2.000    0.500
         5 -18.5695    181.1629    150.7367   7.8074076653e+01   1.6753585757e+01     7.943746      4.64079 -21.09   0.03648375    2.120    0.528
         6 -14.7353    147.7254     31.5349   5.1683995827e+01   4.4570287908e+01    0.4284394    0.3285885  35.01  0.002117939    1.466    0.318
