#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2010      3.2085      3.2737   9.9712631993e+01   7.3385834791e+01    0.2545026    0.1416171 -27.75  0.001683039    1.435    0.303
         2 -15.8020      4.9007    145.6112   1.2763656927e+02   4.3474758541e+01     7.483969    0.9220043 -75.54   0.02183723    6.451    0.845
         3 -13.4452    242.9426    247.1523   9.3763966333e+01  -9.7040237522e+00     1.306121    0.4080565  35.11   0.00620221    2.601    0.616
         4 -15.5593     92.4077    248.4044   1.1957246068e+02   1.3233375471e+01     7.243662    0.6808832  40.94   0.01874797    8.957    0.888
         5 -10.2724     68.1967    143.6102   1.1256042085e+02   3.7407469978e+01    0.4644936    0.2349358  68.66  0.001881809    2.924    0.658
         6 -15.4935      9.8875    232.5279   1.3185756764e+02   2.5876150425e+01     3.966235     1.681862 -85.87   0.02571911    1.983    0.496
