#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5163    247.4713    119.5668   1.3484414126e+01   1.0086616659e+01      3.82669    0.3972809 -35.79   0.01003512    7.045    0.858
         2 -13.9753      4.0171     10.3029   5.6750612738e+01   7.8100784241e+01     1.670368    0.3318507 -55.25   0.00611806    3.656    0.726
         3 -16.5191      8.4194    181.2268   8.0305190165e+01   3.4633246914e+01     11.21731     1.434671 -83.71   0.02657643    8.689    0.885
         4 -14.2049    247.2818    241.8020   3.4466225924e+01  -5.1853265979e+00     1.436511    0.3908888 -30.51   0.00726485    3.373    0.704
