#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4928    247.3923    121.1633   1.3345591709e+01   9.9178680773e+00      3.93519    0.3636882 -36.22    0.0100625    7.484    0.866
         2 -13.6881      5.1984      4.8109   5.2326129197e+01   7.9304827962e+01    0.7296349    0.6078935 -38.92  0.004888378    1.182    0.154
         3 -16.6058      8.7887    180.4970   8.0111204384e+01   3.4916098519e+01     12.02151     1.569485 -84.21   0.02807133    8.812    0.887
         4 -14.0088    246.9274    243.4299   3.4231895430e+01  -5.2908773291e+00     1.040772    0.4395076 -24.67  0.006596226    2.073    0.518
