#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.8106    146.1732     20.8542   2.9032229079e+02   6.6221917534e+00  0.009855492  0.008779555  59.33 0.0003940481    1.194    0.162
         2  -8.0557    216.6512    249.6663   2.9093675236e+02   3.5841547060e+00  0.007241955  0.004977805 -23.74  0.000704808    1.775    0.436
         3  -9.8038    244.9685    247.2691   2.9059145779e+02   3.4350516048e+00   0.01744414  0.009389243  19.48  0.001560278    2.064    0.515
         4  -8.7271    247.7261    237.9846   2.9050106901e+02   3.5233037389e+00   0.01284304  0.005966102  56.22 0.0009047845    3.528    0.717
         5  -7.6692    191.6198    188.1730   2.9084327615e+02   4.4386982553e+00   0.00937965  0.005932724 -49.22 0.0004757812    1.586    0.369
         6  -7.6587    245.4863    114.6009   2.8975172900e+02   4.9382763771e+00  0.006638751  0.006307145  38.22 0.0001392978    1.050    0.048
