#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7002    124.0007    205.9816   7.6849532333e+01   1.5123701090e+01    0.1894633    0.1549309  59.31  0.001144617    1.010    0.010
         2 -16.4293     21.7985    177.6607   9.5003566508e+01   3.5678159811e+01     14.99343     5.621179 -85.14   0.07069033    2.526    0.604
         3 -11.6424    248.8258    248.3426   5.9966781425e+01  -1.2264444233e+01    0.4839018    0.2535821 -17.04  0.002851157    2.294    0.564
         4 -10.8664    156.6578    249.3380   7.6120779397e+01   2.1897873043e+00    0.1907029     0.124484  63.89  0.001129529    1.690    0.408
