#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.3887      5.1622    163.1750   8.7377108853e+01   3.9583277628e+01     0.194731    0.1256871  54.51  0.001023125    1.304    0.233
         2  -7.1959    101.0203    243.0203   6.8089963647e+01   1.1322263309e+01    0.2504893    0.1038334  54.98  0.000957142    4.118    0.757
         3  -7.1900     80.3077    210.6191   6.9764378936e+01   2.0021501922e+01     0.144451   0.08578596  57.13 0.0001705633    1.791    0.442
         4  -7.1911     67.4836    196.4431   7.1656003285e+01   2.4762995915e+01      0.13828    0.1200878  40.33 4.119861e-05    1.050    0.047
         5  -6.9169    144.6721    189.3360   5.1446143479e+01   1.5047120747e+01    0.1303094    0.1028799  64.45 0.0004587044    1.725    0.420
