#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9903    112.0054    167.4584   7.4887196534e+01   2.6063412662e+01    0.2294598    0.1827173 -66.31 0.0001531593    1.279    0.218
         2 -16.3447    233.0335    244.1026   6.4567847329e+01  -5.7203556525e+00     2.768063    0.7628704  40.98   0.01281803    2.662    0.624
         3 -20.8370    186.0659    119.4401   4.9393466611e+01   2.0429164118e+01      12.4558     8.539602 -36.08   0.05863292    1.485    0.327
         4 -12.4023     55.1255    104.2001   7.7612360285e+01   4.7594435971e+01    0.2319096    0.1991464  53.59 0.0008712487    1.308    0.236
         5 -13.9110    231.9905     62.9359   2.6218664687e+01   1.8426385294e+01     1.378965    0.9513465 -55.76  0.005201166    1.655    0.396
