#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1217    240.0695    116.3352   4.6384602782e+01   1.1366315893e+01     6.798333     2.518728 -35.61   0.02725373    2.795    0.642
         2 -14.3167     88.6756     85.3851   7.0982565198e+01   4.8382787718e+01     1.483885    0.7398444 -41.95  0.006096239    2.034    0.508
         3 -13.4489    245.7832     38.9699   3.0864692605e+01   2.1974460723e+01     2.078558    0.8468614 -40.71    0.0110532    2.119    0.528
         4 -10.1151      4.0000      9.9950   8.0153921069e+01   7.3271665684e+01    0.1699359   0.05539104 -43.02  0.000807352    2.977    0.664
         5 -12.4230    189.9229    175.5625   6.7008610216e+01   8.9624964068e+00    0.6344867    0.3456001 -26.79  0.002626867    2.263    0.558
