#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7130    247.3750    117.2580   3.5611317296e+01   1.2872244060e+01    0.5572594    0.3395446 -36.23  0.003538741    1.409    0.290
         2 -10.3438      2.6764      2.3497   7.5592455809e+01   7.9232275975e+01    0.1173535   0.09556467  55.24 0.0007048837    1.750    0.428
         3 -13.0920     92.9702    249.2373   8.6274417286e+01   1.4134146476e+01    0.5622768    0.1624081  26.40  0.002451017    2.708    0.631
         4 -16.4897     11.0002    194.1503   1.0191951562e+02   3.2274790720e+01     10.50033     2.215875 -86.64   0.03375004    5.865    0.829
         5 -12.2777    247.1073    248.9133   5.7766533700e+01  -1.9527395229e+00    0.3776834    0.1460783  27.10  0.002438737    2.220    0.550
