#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2852    242.2120     89.5061   3.4890286230e+01   1.5606752458e+01      9.01952     1.336976 -41.51   0.02440063    5.524    0.819
         2  -9.6042    213.1091    104.8607   4.2247612633e+01   1.8586539455e+01    0.1794678    0.1622296 -28.64            0    1.288    0.224
         3 -14.2980    242.6297    200.8431   5.7754165904e+01  -5.4221290754e+00     3.317614     1.309266 -39.50   0.01414972    2.142    0.533
