#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.9906    140.4600    144.7171   7.6398367851e+01   2.4594645912e+01     8.838758     5.990907  59.04   0.03770806    1.801    0.445
         2 -15.8931    236.2651     56.8554   3.8284375649e+01   2.0842411221e+01     2.030737     1.344127  65.36   0.01205845    1.642    0.391
         3 -17.3878    111.7680     68.0267   6.3109241707e+01   4.7128071223e+01     7.465224     3.953018  27.92   0.02718996    2.895    0.655
         4 -14.5510     88.2864    231.7989   1.0431765666e+02   1.3345874941e+01     1.566204    0.6858475  25.45  0.006238483    2.876    0.652
         5 -14.5248    244.9078    112.1251   4.8787995202e+01   1.0431327538e+01      1.19261    0.8120899 -22.66  0.006407691    1.761    0.432
         6 -17.6025    192.1730    198.2614   7.5792225088e+01   3.5989336001e+00     6.117697     3.790871  21.00   0.02550098    1.777    0.437
