#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4253      5.9772      5.4933   1.1904676988e+02   7.3267774278e+01    0.8611754     0.541227 -27.53  0.005652967    1.460    0.315
         2 -14.0106     11.0418    245.7556   1.4504566536e+02   2.5535911232e+01     1.198907    0.4163883  41.95  0.008536804    2.058    0.514
         3 -18.6550     63.3290    172.4886   1.3187135040e+02   3.2362241178e+01     12.22993     5.657073  55.09   0.06621231    2.044    0.511
         4 -13.1635      3.8764    194.4319   1.4444737275e+02   3.4173583877e+01    0.8777663    0.3151337 -86.18  0.005319154    2.411    0.585
         5 -16.3587    118.1816    222.0789   1.2644891240e+02   1.6908173464e+01     1.387293    0.6570692  37.69  0.006626573    1.804    0.446
         6 -16.3139     97.8529    215.5899   1.2938510466e+02   2.0610564194e+01     1.152936    0.6275404  67.91  0.005686328    2.176    0.540
