#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4963    244.4415    116.8915   2.2281054384e+01   9.0684152406e+00     5.235313    0.9073561 -38.86   0.01442756    5.065    0.803
         2 -11.3698      5.4354      3.3673   5.3606381030e+01   7.3774469411e+01    0.4892243    0.1862644  26.76  0.002672029    2.481    0.597
         3  -9.6670     51.4087    248.7475   8.6952837116e+01   1.5694899171e+01    0.1561252    0.1041225 -64.67 0.0009573188    1.670    0.401
         4 -12.7318    247.7272    243.3879   4.6323299659e+01  -1.1653929594e+01     1.313834    0.4864635 -31.82  0.006402018    2.517    0.603
         5 -14.2658      6.8694    232.5842   9.4519621869e+01   2.3903211461e+01     3.642536      1.22046 -83.68   0.01696108    2.819    0.645
         6 -14.9367      4.4718    145.3489   8.8654452530e+01   4.4134631038e+01     6.603537     0.884195 -74.03   0.01701109    6.468    0.845
