#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.4562    143.1447     27.8548   2.9030193090e+02   6.6200404331e+00  0.009871389  0.008779468  64.74 0.0005360797    1.190    0.160
         2  -7.5774     13.1548    249.3427   2.9310042375e+02   4.8087011973e+00   0.01313284  0.008117184 -76.64  0.001274672    1.853    0.460
         3  -8.2771      4.3597    244.4087   2.9317142915e+02   4.9162808009e+00   0.01443468   0.01006362 -50.43  0.001554099    1.401    0.286
         4  -7.1086     10.5097    225.5021   2.9298968176e+02   5.0997528197e+00  0.006487952  0.006360408 -81.07 0.0008105242    1.021    0.020
         5  -7.3629      1.5982    220.5246   2.9306177998e+02   5.2085064836e+00  0.006474623  0.006242566 -75.66 0.0001310632    1.033    0.032
         6 -10.3459    124.0012    206.0001   2.9158151734e+02   4.6720055731e+00  0.009164914  0.009005347 -67.28  0.001161655    1.008    0.008
