#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.2850    176.9002    160.7943   7.8156536312e+01   1.3826967285e+01     7.919232      7.33369  53.66   0.02873442    1.170    0.145
         2 -17.7480    102.3280     98.1506   8.2225446877e+01   4.3137542625e+01     4.684076     3.791916  26.28   0.01930094    1.309    0.236
         3 -15.8871      7.8625    206.9098   1.2437724086e+02   2.9553963359e+01        1.829    0.8345787  89.17   0.00993283    1.928    0.481
