#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4160      4.6780      6.6364   5.5700010576e+01   7.8545884613e+01     1.105054    0.8143091 -46.17  0.006945613    1.281    0.219
         2  -9.6228    102.4951      4.4809   3.2766123551e+00   5.8569901068e+01    0.1422833    0.1250905  75.18 0.0001832639    1.015    0.015
         3 -10.6599     80.0420    220.7412   6.6255528823e+01   1.8325738856e+01    0.2194006     0.186899 -48.25 0.0005355854    1.463    0.316
         4 -13.0631    248.8997    246.8284   3.6267235266e+01  -6.0627145244e+00    0.7699668    0.3467141 -35.76  0.004977585    2.509    0.601
         5 -17.0846     18.2585    228.2126   8.1151227808e+01   2.3781978409e+01     4.946341     2.243981  85.29   0.02644365    2.347    0.574
         6 -11.4713     99.5149    249.2668   6.4501264873e+01   1.0848833636e+01    0.2875334    0.1458078  27.94   0.00158718    1.552    0.356
