#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9799      3.5022    160.3832   1.1148557191e+02   3.9945942084e+01     3.564049    0.3718284 -73.90  0.008303086    7.469    0.866
         2 -15.6947    245.6042     39.1650   2.7698222210e+01   2.2002879900e+01     7.506518    0.4163611 -38.84   0.02015832    8.244    0.879
         3 -13.6565      4.8440      7.1608   7.6309451991e+01   7.2950943199e+01     1.142575    0.5135885 -29.43  0.006603405    1.975    0.494
         4  -9.4712    191.6786     57.6878   3.7438719624e+01   3.0428305934e+01    0.1244831    0.1033135  30.49 0.0005223664    1.652    0.395
         5 -14.0115    244.9127    245.1859   6.6605481976e+01  -1.1253465434e+01     1.106259    0.7022047  -6.61  0.007041507    1.368    0.269
         6 -13.8262      5.1096    244.4737   1.1697209971e+02   2.0111905057e+01     1.001538    0.5324394  83.69  0.005850831    1.679    0.404
