#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3609      5.1564    157.1406   1.2549809672e+02   4.0808535728e+01     4.424664    0.5327395 -75.61    0.0126806    6.318    0.842
         2 -15.6054    241.2390     16.0886   3.8841512452e+01   2.3317489806e+01     4.788258     1.588831 -38.95   0.02059049    2.463    0.594
         3 -15.1166    246.4749    103.3075   5.8664539027e+01   9.6795905855e+00     3.602411    0.7182321 -34.36  0.009887931    4.695    0.787
         4 -13.4966    177.9267      2.3924   4.1569936797e+01   4.0035835178e+01     1.244622    0.2251193  72.65  0.003190839    5.950    0.832
         5 -12.9685    247.2417    246.6261   8.7279550148e+01  -1.1073107224e+01    0.6900796    0.3980328  -1.68  0.004208923    1.803    0.445
         6 -12.0467      2.8881    248.4012   1.3078146245e+02   2.2706193517e+01    0.2656361    0.1528606 -82.39  0.001999136    1.580    0.367
