#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.7814     96.9961    190.9451   8.5862277861e+01   2.1108222479e+01     9.323524     5.868726  26.74   0.01550042    1.591    0.372
         2 -16.7842     90.9202     22.9063   4.2229695398e+01   5.7752637001e+01     4.327887     2.996691  34.99   0.02415491    1.501    0.334
         3 -14.1991    246.0823    244.5914   6.2943144946e+01  -8.4817463156e+00     1.093722    0.5665974 -22.51  0.006895034    1.572    0.364
