#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3313    167.2403      2.1533   6.1847850061e+01   4.2569388400e+01    0.7437469   0.08911156  69.04  0.001694798    8.344    0.880
         2 -16.4306     26.1317    212.1864   1.4277692835e+02   2.6993535799e+01     11.22909     6.131866  82.73   0.06270062    1.665    0.399
         3 -12.8110    246.4066    247.5999   1.0358873617e+02  -1.4023190265e+01    0.7245263    0.3924872  20.97  0.004032255    1.812    0.448
         4 -12.2032    183.3000    249.1806   1.1569634995e+02  -4.6291785235e+00    0.3779466    0.2131739  52.51  0.001871715    2.052    0.513
