#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2970    116.5436     12.6868   7.6570373057e+01   5.4831305749e+01     1.840613      1.35806 -44.35   0.01001055    1.570    0.363
         2 -11.7385    110.2773    223.9831   1.3081562816e+02   1.4815699094e+01    0.2518276     0.214046 -84.48 0.0007550826    1.268    0.212
         3 -20.0690    138.0942    175.6434   1.1804601815e+02   1.9285396991e+01     8.385111     6.724843  58.95   0.02091877    1.197    0.165
         4 -12.9670    123.8992     70.0688   9.5753422604e+01   4.4709737944e+01    0.5776973    0.2333196 -41.75  0.001573635    2.451    0.592
         5 -13.9842      4.9930    246.0303   1.5097665085e+02   2.4366274095e+01    0.7056096    0.3486108  73.42   0.00502006    1.478    0.323
         6 -12.8116    120.7284     39.5892   8.5949871794e+01   5.0538044822e+01    0.4650086    0.2802384 -33.44 0.0007988081    1.687    0.407
