#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3814    137.6602     25.2704   2.4383144290e+01   4.7811852092e+01    0.5277921    0.3087069 -19.20  0.001106177    1.999    0.500
         2 -12.9103    120.3729      9.0809   2.2223776884e+01   5.3647947922e+01    0.3039888    0.2453363  48.11  0.001400136    1.067    0.063
         3 -14.0654    140.7412      4.1977   1.6740302848e+01   4.9137874333e+01     0.901809    0.5049676  64.30  0.004509559    1.520    0.342
         4 -15.8322    176.3432    174.1694   5.6612473797e+01   1.1196385950e+01     1.683388     1.047429  22.05  0.004478811    2.071    0.517
         5 -19.9256    124.0067    187.2878   7.0932742665e+01   1.8611518207e+01     7.795759     7.188086 -56.23   0.02213391    1.182    0.154
