#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.9220    242.7373     85.4951   4.2460007497e+00   1.7126816521e+01     10.90528    0.9566498 -36.11    0.0290138    6.716    0.851
         2 -16.2908    214.1052    197.3326   2.9805975923e+01   4.6682635723e+00      3.03868     2.176459 -69.49   0.01436892    4.373    0.771
         3 -14.8205     41.5532      6.9359   1.9772418073e+01   7.2488914471e+01     1.465762    0.8407726  38.72  0.007521058    1.625    0.385
         4 -15.6100    243.0345    223.7553   2.9391887298e+01  -1.8619234331e+00     1.961972    0.8644165 -30.10   0.01212922    1.861    0.463
