#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2642    248.5379    110.0500   1.2594726230e+01   1.0703454334e+01     2.495819    0.4256129 -34.68  0.008123257    4.519    0.779
         2 -11.0175      3.9962      3.5046   5.4462847097e+01   7.9205875144e+01    0.1816898   0.08857714 -10.59 0.0008106617    2.596    0.615
         3 -16.4818      8.1494    183.1472   8.1890815506e+01   3.4298446491e+01      11.4639      1.43917 -84.10   0.02675162    9.354    0.893
         4 -13.4058    247.8351    246.0970   3.6325131059e+01  -5.8915319038e+00    0.6139013    0.2980982 -21.75  0.004237541    1.757    0.431
