#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1752    194.1155    247.9372   1.0958666851e+02  -4.3054228893e+00    0.3309414    0.2224977  41.65  0.002003743    1.465    0.318
         2 -16.6112     22.9411    240.0047   1.4283541761e+02   2.1954971789e+01     3.109791     2.284124  47.03   0.02234681    1.305    0.234
         3 -16.9915     49.4185    199.1300   1.3437444753e+02   2.7464004731e+01     6.933181     3.623491  54.62   0.02731114    1.745    0.427
         4 -10.6846    238.3305    244.9595   1.0098465913e+02  -1.0149474815e+01    0.2003341    0.1552328  21.67 0.0004063673    1.229    0.186
