#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0872    166.4962      2.0000   5.4936811098e+01   4.2638016261e+01    0.5045304    0.1052741  67.01  0.001514873    3.776    0.735
         2 -12.9015    246.4309    249.4471   1.0031121227e+02  -6.1825526044e+00    0.5732411    0.2354582  42.73    0.0030551    2.810    0.644
         3 -14.6247    119.5817    248.4029   1.2232720912e+02   1.1439572409e+01     1.586625    0.2810454  38.11  0.005904614    4.022    0.751
         4 -16.1838     19.1180    234.2776   1.3915232537e+02   2.5275208848e+01     4.124573     1.745737  52.08   0.02769395    1.672    0.402
         5 -15.5222      5.1761    141.5728   1.3744955014e+02   4.4113401455e+01     4.499558    0.6587288 -79.91   0.01337933    6.460    0.845
