#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3274    248.5254    247.3352   1.0660039740e+02  -1.3917693433e+01    0.4491488    0.2450942 -31.56  0.002631418    1.881    0.468
         2 -16.4174     17.4290    237.1196   1.4815162293e+02   2.3449707050e+01     8.966966     2.058483  42.18   0.04174494    3.379    0.704
         3 -15.7913      4.1328    141.6445   1.4293081998e+02   4.5182557123e+01     6.803214    0.9208121 -72.37   0.01854496    6.636    0.849
