#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0700    248.4787     47.0013   5.2097869133e+01   1.6872048832e+01     1.638225    0.4054661 -32.99  0.005649328    3.118    0.679
         2 -13.6812    248.5754     95.7162   6.4127596801e+01   1.0427716188e+01     3.465756    0.9604603 -27.71   0.01121375    3.613    0.723
         3 -13.3710    243.8251      7.7943   4.2695236538e+01   2.2381473090e+01     1.649517     1.280055 -52.81  0.009869513    1.147    0.128
         4 -13.8826    175.4473      3.7234   4.8129966259e+01   4.0177877523e+01     4.170601      0.78395  68.44   0.01171601    4.348    0.770
         5 -10.7052      4.9894      1.9952   1.0190632364e+02   7.4499026262e+01    0.2817839    0.2085917  30.32   0.00202998    1.763    0.433
         6 -12.6064    246.8838    246.4685   9.3445965563e+01  -6.9138370208e+00    0.8184378    0.6259278 -20.96   0.00660916    1.632    0.387
