#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0939    247.3643     92.4037   1.5266738706e+00   1.6111939094e+01     5.184989    0.5635657 -36.99   0.01480165    6.281    0.841
         2 -15.2822    247.1450     18.7567   3.4705119126e+02   2.5301076630e+01     3.388502    0.4115144 -34.23   0.01292846    4.337    0.769
         3 -14.4105      6.2196      8.4684   4.0376136280e+01   7.7800506017e+01     1.252247    0.7602661 -34.60  0.007104277    1.587    0.370
         4 -15.0665      3.4417    163.2368   7.3610262190e+01   3.8802659540e+01      3.11014    0.3272113 -80.37  0.006797165    8.310    0.880
         5 -15.0418    244.4099    238.8920   2.7111940390e+01  -3.4906056264e+00     1.947358    0.7166671 -29.08   0.01139523    2.230    0.552
         6 -11.7841    206.8442    179.3638   2.3593569015e+01   8.5309522097e+00    0.2042447    0.1580197 -32.21 0.0004060811    1.167    0.143
