#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9012      4.0827      5.7566   9.4877282304e+01   7.7620060486e+01    0.7646068     0.508603 -36.49   0.00474826    1.257    0.204
         2 -11.7728    184.7684    249.6765   8.9905576650e+01   1.6580054698e+00    0.4300572   0.07838193  32.71  0.001556123    4.721    0.788
         3 -10.5887    249.9800    249.7585   7.9466719864e+01  -5.5748571662e+00     0.195246    0.1110622   5.20  0.001451835    1.402    0.286
         4 -16.1988      6.8060    243.0776   1.2287627425e+02   2.3094690605e+01     12.00696     6.964007  87.78   0.07502628    1.693    0.409
         5 -12.9416     24.3041    243.3502   1.1962955004e+02   2.1452962249e+01    0.4404727    0.3788519  54.78 0.0006061163    1.233    0.189
         6 -11.7892    169.2976    249.1546   9.2554576876e+01   3.5978277734e+00    0.2619599    0.1859578  -3.24   0.00187932    1.484    0.326
