#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.5389     97.7059    125.1434   1.1189591822e+02   3.7993708823e+01     9.323915     6.131821 -48.41   0.04321593    1.447    0.309
         2 -18.6272     69.4866    176.7006   1.2917836918e+02   2.9954099570e+01     5.551431     3.548348  45.01   0.01895343    1.586    0.370
         3 -15.4238    215.1305     20.2444   6.0284176065e+01   2.9628884882e+01     1.567796    0.7226332 -61.65  0.007190267    2.366    0.577
         4 -16.6248    182.6055     19.4186   6.3852685275e+01   3.7331735777e+01     3.656616     1.339506  78.84   0.01274096    3.644    0.726
         5 -17.7666     56.6921    205.3112   1.3577065627e+02   2.4996803973e+01     2.699945     2.296132 -74.82   0.01055222    1.206    0.171
         6 -16.9411    225.7498    239.5909   1.0566636028e+02  -9.8336863855e+00     4.605831     1.898722  27.20   0.01943456    2.824    0.646
         7 -14.9352     24.1215     67.3853   1.2121229356e+02   6.0176579554e+01    0.4059685    0.3185472 -40.06    0.0027531    1.045    0.043
