#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.9995    247.2641     51.8745   6.7089548962e+01   1.7643201385e+01    0.4088124    0.3525361 -81.81  0.001255985    1.071    0.066
         2 -13.3552    245.7522    246.9784   1.0786037125e+02  -1.3407445832e+01    0.9898869    0.7536387  14.65  0.006822939    1.052    0.049
         3 -13.2667    230.5306    249.1143   1.1091907686e+02  -1.1410832245e+01     1.500134    0.3522324  40.10  0.005604298    3.669    0.727
         4 -16.3756     34.4609    212.9263   1.4398142013e+02   2.6512084387e+01     12.19813     6.836874  72.22    0.0717509    1.584    0.368
         5 -10.1955     68.5543    143.8579   1.2787705945e+02   3.7935359027e+01    0.4562712     0.237496  65.37    0.0017808    2.999    0.667
