#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4294    247.8390    116.5011   2.9387016343e+01   1.1021591798e+01     1.224624    0.4007225 -32.70  0.005540778    2.580    0.612
         2 -13.1266      4.6131      6.0249   7.4360088047e+01   7.7042315168e+01    0.7411102    0.4145063 -45.40   0.00415872    1.531    0.347
         3 -16.6115     10.9045    184.5344   9.5231340349e+01   3.5227405997e+01     11.04797     2.051996 -85.31   0.03476619    6.474    0.846
         4 -13.3216    246.5502    246.6772   5.1603082493e+01  -2.8789156543e+00    0.7485052    0.3851075  11.54  0.005269266    1.526    0.345
