#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3309     84.7448    185.1404   6.0552912031e+01   2.5055084867e+01     2.523067     1.829314  -7.80   0.01039105    1.887    0.470
         2 -15.5293     80.8564      3.9023   7.6879423902e+00   6.4087048108e+01     7.537922    0.3981331  64.73   0.01522315    9.555    0.895
         3 -14.0651     39.8313    129.9590   6.6403346910e+01   4.4376241314e+01      3.09403    0.6866134 -49.02  0.007906331    5.724    0.825
         4 -13.3345    247.5518    248.5300   3.7312603792e+01  -5.0798670143e+00    0.6888441    0.2824663  20.72  0.004326947    2.188    0.543
         5 -13.7092    248.6841    235.2444   3.5260284703e+01  -3.8030697759e+00     0.616063    0.2637735 -29.53  0.003928115    1.999    0.500
         6 -18.3438     24.2709    212.5257   7.7836664472e+01   2.6007852793e+01     7.510476     5.069361 -71.60   0.04717159    1.614    0.380
         7 -16.6983    127.1579    213.3923   5.4236884811e+01   1.3605428515e+01     4.820004      3.36385 -45.76   0.02878083    1.599    0.375
