#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.2007    171.0691      3.4023   5.7514381463e+01   4.1472396945e+01     0.313797    0.1889092 -81.09  0.001782527    1.717    0.418
         2 -11.6835    249.0385    248.1058   9.7300233871e+01  -1.4378610171e+01    0.3565781    0.1745238 -28.43  0.001923314    1.908    0.476
         3 -16.1919     14.1158    234.6010   1.4300268548e+02   2.2638938943e+01     8.513776     2.963379  42.12   0.04211746    2.500    0.600
         4 -15.8524      4.2362    146.4832   1.3717342888e+02   4.4033501037e+01     7.320608     1.004382 -71.05   0.01929139    6.218    0.839
