#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9967    249.3373    139.3277   1.5453612207e+01   7.8145779954e+00    0.1187695   0.07753602  -8.22 0.0007051803    1.728    0.421
         2 -10.3071    249.5896    250.1383   3.3676967403e+01  -5.8854824075e+00    0.1643367   0.09078067  13.33   0.00122651    1.467    0.318
         3 -16.5680     13.8831    167.6368   7.5944965118e+01   3.7233725087e+01     17.72696     4.121807 -84.11    0.0535557    4.667    0.786
         4 -10.7876    249.4955    102.5013   8.1993616381e+00   1.2919950134e+01    0.1898582   0.09509476 -27.41 -5.954093e-05    1.848    0.459
