#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5365     72.9741    199.5795   8.9470615236e+01   2.5124135955e+01     5.883642     4.887218 -87.90   0.02209112    1.269    0.212
         2 -14.6916    248.3984    243.5589   6.1231528944e+01  -6.6070358492e+00    0.9998617    0.3112007 -27.23  0.005165189    3.474    0.712
         3 -16.1693    247.7208    146.9131   4.4511867364e+01   4.2820272138e+00     4.161114    0.6294441 -33.29   0.01208431    5.692    0.824
