#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4705     43.9026    137.4041   8.0104119319e+01   4.2205650112e+01     0.248922    0.2011757 -73.63  0.000111737    1.155    0.134
         2 -15.2701    245.8569    233.5508   5.0247121528e+01  -5.6517923815e+00     2.162784    0.6586229 -29.13   0.01060722    3.386    0.705
         3 -19.8745    100.2866    194.5721   7.2872439922e+01   2.1774868022e+01     7.748086     6.113922  31.57   0.02092868    1.239    0.193
