#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7471    245.7312     65.8935   3.0388399545e+01   1.9185832940e+01     5.583045    0.6321818 -38.31   0.01554267    7.254    0.862
         2 -10.0949     74.9191     17.0573   4.3975507911e+01   6.1988733992e+01    0.1865006    0.1632447  50.45 0.0003803353    1.064    0.061
         3  -9.9211    123.9910    206.0035   8.0501267838e+01   1.3881481690e+01    0.2025693    0.1856987  10.58            0    1.003    0.003
         4 -14.6013    248.8710    160.1526   4.7425065558e+01   4.3009811191e+00     2.361846    0.3277326 -42.76  0.006878948    5.779    0.827
         5 -14.1350    234.3168    233.4060   6.2150943738e+01  -5.3144511731e+00     1.032645     1.019553 -52.50  0.007980492    1.883    0.469
         6  -9.8291     94.9266     52.8429   5.1574082050e+01   5.3000153205e+01    0.2231492    0.1710951 -78.50  0.001122425    1.791    0.442
