#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3968    246.1393     29.2586   6.3796660835e+00   2.0798595583e+01     6.125921    0.1682387 -31.21   0.01586289    7.080    0.859
         2 -14.3505      6.9050     11.2698   6.4700984256e+01   7.4750631395e+01     2.175552    0.7167127 -46.05   0.01015798    2.340    0.573
         3 -15.9111      8.5949    213.8526   9.2470656801e+01   2.8577351872e+01     7.095778     1.388823 -85.32   0.02457508    5.893    0.830
         4 -13.1143    247.7132    246.6269   4.9326289945e+01  -7.3116750973e+00    0.5456721    0.3500279  -9.80  0.004102536    1.331    0.249
