#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3719      4.5459    138.8014   1.4335153759e+02   4.5517266604e+01     3.575012    0.5929492 -73.58   0.01005905    6.391    0.844
         2 -13.8240    171.1718      3.2746   6.5095993535e+01   4.1693331320e+01     1.127695    0.2926226  72.22  0.003580493    4.190    0.761
         3 -16.2719     25.8741    237.0063   1.4755334324e+02   2.2623658551e+01     6.077712     1.960841  47.75    0.0319166    2.474    0.596
         4 -13.3032    246.4041    247.6875   1.0862347353e+02  -1.3375834397e+01    0.6928481    0.3762388  35.25  0.004057004    1.606    0.377
