#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.2425    117.8159    239.9940   7.7125638605e+01   1.1361549893e+01    0.2900626    0.2204545  12.57  0.001956709    1.739    0.425
         2 -16.3184     17.8565    182.0681   9.2631780313e+01   3.4583719872e+01     13.76668     4.622416 -87.52   0.06149795    2.897    0.655
         3 -10.1129    249.6044    249.2426   5.5921291610e+01  -7.4443771210e+00    0.1360938   0.07687622 -10.53 0.0009587663    1.691    0.408
         4  -9.7158    124.0014    205.9951   7.2084489372e+01   1.5958633295e+01    0.1741643     0.148087  46.25   0.00114472    1.009    0.009
         5 -10.2275    100.9929    176.0064   7.3043060117e+01   2.5323427315e+01    0.1859431    0.1634079  62.35            0    1.009    0.009
