#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3926      3.4519      5.0374   6.6141740699e+01   7.6537040453e+01    0.4649456    0.2044687 -54.22  0.002407207    1.999    0.500
         2 -12.4302     85.0573    249.2462   8.3407347068e+01   1.3929335477e+01    0.3435127    0.1283504  43.03    0.0018768    1.929    0.482
         3 -12.9918    247.9470    246.4955   5.4925048810e+01  -7.1112709506e+00    0.6074581    0.3203675 -10.84   0.00405365    1.854    0.461
         4 -16.5484      9.8072    184.2884   9.3995005353e+01   3.4368214868e+01     10.30632     1.491162 -81.66    0.0296606    7.268    0.862
         5 -13.9045    249.0264    122.8482   3.1849122281e+01   7.4984509714e+00     1.009153    0.4080049 -25.09  0.004184646    2.411    0.585
         6 -13.8576    247.3090    102.8508   2.7498753676e+01   1.0637246499e+01    0.8565601    0.4737266 -17.39  0.004025095    1.922    0.480
