#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8152    246.0476    114.1194   1.8089571236e+01   9.8326899118e+00     2.694702    0.5770576 -37.22  0.009221408    3.611    0.723
         2 -12.3180      4.0587      4.6294   5.4953709221e+01   7.7659667270e+01    0.5104342    0.3317702 -29.70  0.003218057    1.294    0.227
         3 -15.0043      5.3603    231.5450   8.9314253459e+01   2.3912709682e+01     3.820508     1.215808 -86.55   0.01778629    3.130    0.680
         4 -13.6812    247.4544    240.3087   4.1104374622e+01  -7.6469383392e+00     1.560916    0.4044685 -32.18  0.007200914    3.571    0.720
         5 -15.6004      4.0930    151.6297   8.5976875612e+01   4.2257984421e+01     7.900249     1.070159 -80.54   0.01950619    6.878    0.855
         6 -12.6025    248.5783    185.5294   3.1787305686e+01  -9.7279655257e-01    0.4432676     0.236472 -34.64  0.002572647    1.630    0.386
