#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4806     51.5051     14.0946   2.4332720264e+01   6.6228458637e+01     2.979615     1.267557  51.23   0.01440439    1.879    0.468
         2  -9.7733    101.2007    176.0005   5.1295083147e+01   2.5244137418e+01    0.1940785    0.1833457 -25.26  0.001097803    1.058    0.055
         3 -14.9356     68.4516    236.7344   6.8322174015e+01   1.5231615105e+01     3.687645     2.172104  -1.43    0.0175723    1.901    0.474
         4 -16.6935     15.8850    218.6431   8.1014711251e+01   2.4175660205e+01     6.491389     2.766774 -50.02   0.02745354    2.585    0.613
         5  -9.0868      3.4396    138.4467   7.8702943276e+01   4.5816315612e+01     0.138047    0.1344159 -49.01 8.269501e-05    1.016    0.016
         6 -13.8690     94.9811     93.8568   3.5913488646e+01   4.4829671074e+01     1.009995    0.4815792 -43.11  0.004152295    2.265    0.558
