#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6978    124.4950      8.4735   2.5660978594e+02  -5.7172322479e+01   0.01807038   0.01771126  57.42 0.0008098938    1.030    0.029
         2  -9.6032    232.4892    189.9728   2.7069392781e+02  -5.8331040915e+01   0.02713362   0.01804488  25.19 0.0005429314    1.533    0.348
         3  -9.9791     74.9012     17.2058   2.5625708814e+02  -5.5380391579e+01   0.02820215   0.02338346 -36.44 0.0005178053    1.230    0.187
