#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.1150    169.0356    178.4980   3.3662316918e+01   1.3480969213e+01     4.848904     3.800614  -6.57   0.01360252    1.230    0.187
         2 -15.3311    167.8538     82.6768   1.2462109766e+01   3.1213171431e+01     2.393238    0.3656781 -37.30  0.005801083    5.972    0.833
         3 -14.8197    246.8031      6.1092   3.4688138382e+02   2.5254510300e+01    0.8687991    0.3905289 -46.73   0.00541943    1.540    0.351
         4 -16.7546    180.4176     24.8304   3.5526127401e+02   3.6583543990e+01     3.500129     2.403229  72.12   0.02033514    1.459    0.314
         5 -15.8387      6.9812    121.2991   7.2794166299e+01   4.9983471604e+01     1.270567    0.7139381  65.85  0.005833773    1.849    0.459
