#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.1879     19.6756      2.6595   4.5868900966e+01   7.8748543492e+01    0.1330747   0.09286202  11.01 0.0007018794    1.727    0.421
         2 -11.4071    247.6455    248.9252   4.9796501904e+01  -3.7755153000e+00    0.3104454    0.1391549  13.47  0.002154003    2.078    0.519
         3 -16.5339     15.6221    175.5714   9.2323037373e+01   3.4890213758e+01     17.34766      4.99875 -87.63   0.05700123    3.833    0.739
         4 -10.8389    140.4926    250.0000   6.8002080505e+01   5.8073030904e+00    0.2531311    0.0520996  27.43 0.0009343763    3.932    0.746
