#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6570      2.4548     26.9185   1.1027214225e+02   7.2675171142e+01    0.7365617    0.1761555 -71.60  0.002584367    3.791    0.736
         2 -12.9618      5.2449      4.5901   9.9475750272e+01   7.7407930337e+01    0.7744154    0.5489783 -36.00  0.004977561    1.174    0.148
         3 -10.6897    192.0201    249.5130   9.1810782237e+01   1.4720503352e+00    0.1701998   0.07905795  32.52  0.001043431    1.624    0.384
         4 -16.3076     29.6715    201.7164   1.1953148361e+02   2.9272151870e+01     11.77883     5.944384  69.05   0.06774563    1.808    0.447
         5  -9.8687     68.8264    143.6267   1.0446735714e+02   3.7467925007e+01    0.4411998    0.1870721  60.50   0.00150238    3.585    0.721
         6 -11.4849    248.2290    247.5394   8.2590887370e+01  -4.7871712271e+00    0.2514398     0.160483  40.75  0.001804718    2.311    0.567
