#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6341    109.1278      3.3735   6.1949595887e+01   5.6852066633e+01     0.276995    0.1620312  18.45   0.00132589    1.937    0.484
         2 -18.0099     56.6816    158.8407   1.2182221884e+02   3.5651947732e+01     4.984337     2.613449 -75.67    0.0207128    1.857    0.461
         3 -15.5211    238.6812    245.1144   9.7781849681e+01  -7.5597948683e+00     1.807684    0.6336617  28.95  0.008466791    2.771    0.639
         4 -19.9151     99.7268    216.6337   1.1937393558e+02   1.7863627879e+01     9.486475     5.212079 -58.10   0.02884131    2.042    0.510
         5 -16.4990    245.3621    191.0575   8.7427918935e+01  -2.2287751290e+00     1.792701    0.8266079 -26.52  0.008785739    2.156    0.536
