#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6637      2.9200     53.0405   1.1796774495e+02   6.4573014929e+01    0.6783454   0.09783018 -63.82  0.002517723    3.469    0.712
         2 -12.5525      3.9078      5.3189   1.0310997134e+02   7.4389102401e+01    0.6429792    0.2647977 -44.37  0.003575413    1.742    0.426
         3 -12.8410    172.5012    248.6559   1.0480038125e+02   3.0360071184e+00     0.510126    0.2217239  46.33  0.002844446    1.918    0.479
         4 -13.2072    245.6257    248.0979   9.2907343699e+01  -7.2451033738e+00    0.6588156    0.3856102  36.90  0.004642989    1.461    0.316
         5 -10.2605     68.4240    143.5312   1.1225298105e+02   3.7498625133e+01    0.4802741    0.2165585  65.23  0.001799008    3.446    0.710
         6 -16.2938     28.4509    198.3695   1.2613371654e+02   3.0636247003e+01     11.61644     5.612899  76.54   0.06939524    1.848    0.459
