#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.9044    159.1091    153.5315   3.6043523915e+01   2.0007099993e+01     7.189925     5.462159  28.64   0.02950817    1.359    0.264
         2 -17.5317    229.6473     15.9760   3.5624951960e+02   2.8425659022e+01     3.670862      2.08829 -58.39   0.01957053    1.343    0.256
         3 -15.8149      8.5842      7.4872   5.0322146042e+01   7.8829469746e+01     1.320767    0.9008304  -1.46  0.007519081    1.514    0.339
         4 -14.4220      4.3360     89.7371   7.7869825231e+01   5.9126614292e+01     0.581985    0.2750916  27.31  0.002467663    2.109    0.526
         5 -13.8608    226.5688    237.4368   3.7649410121e+01  -1.3228244953e+00     3.675762     2.174038   1.80   0.01912088    1.419    0.295
