#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4417     68.0789    143.4206   1.2733466295e+02   3.8266016721e+01    0.5531396    0.2686072  64.42   0.00195965    3.611    0.723
         2 -13.0848    226.6785    247.9213   1.1072714068e+02  -1.0814860039e+01    0.5470955    0.3734372  24.91  0.003421261    1.254    0.203
         3 -13.1700    246.4651    248.1769   1.0724594986e+02  -1.3781455022e+01    0.8862023    0.5954317 -21.63  0.005758596    1.477    0.323
         4 -16.3477     32.2260    237.6647   1.4583996136e+02   2.1737415126e+01     11.52178     1.763195  40.71   0.04400971    4.595    0.782
         5 -15.6019      4.7730    143.5855   1.4325750896e+02   4.4789526134e+01     7.620162     1.076766 -72.95   0.02111266    6.443    0.845
