#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6649    247.4445     94.2826   5.1668866973e+01   1.3554569889e+01     2.418232    0.6130908 -35.70  0.009037971    3.265    0.694
         2 -15.2524    239.2315      7.2696   3.4661264220e+01   2.5864688334e+01     3.124952     1.822393 -59.89    0.0204575    1.399    0.285
         3 -14.7899    186.8942      3.6257   3.7395329153e+01   3.7100808679e+01     4.185627    0.6568065  73.99   0.01254692    5.624    0.822
         4 -13.7965      8.1952      6.9415   9.0460153137e+01   7.5023134519e+01     1.439183    0.8432333  -1.26  0.008354009    1.604    0.377
         5 -13.2514     76.6159    217.3219   1.1207508964e+02   1.8944683625e+01    0.2916508    0.2788343 -84.84 0.0006863967    1.154    0.133
         6 -14.0030    243.6463    242.7818   8.0238855830e+01  -7.2523073219e+00     1.489584    0.8238942  -9.57  0.009380665    1.546    0.353
