#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8521    248.3324    120.3991   2.1022029215e+01   8.3314649492e+00     1.823095    0.5853754 -36.61  0.007572153    2.535    0.605
         2 -13.8038      2.7113     34.3803   7.1263095690e+01   7.1242962192e+01     1.369122    0.3361165 -66.45  0.004970862    3.745    0.733
         3 -13.5566      4.2233      6.4493   5.8663797650e+01   7.6713900633e+01    0.8828438    0.5496306 -35.57  0.005513352    1.350    0.259
         4 -11.4999    178.0426    173.3627   4.3879386975e+01   1.1598126140e+01    0.2272259    0.2007107 -36.29 0.0003612392    1.191    0.161
         5 -13.9422    247.3055    241.7631   4.2940676683e+01  -7.7128339273e+00      1.33438    0.4567352 -28.84  0.007045256    2.817    0.645
         6 -16.4726      9.2624    180.0009   8.6905912794e+01   3.5052973026e+01     12.30778     1.693977 -81.82   0.03027943    8.204    0.878
