#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2594      5.5472    141.7619   1.1512683834e+02   4.4617167549e+01     1.701772    0.6171235 -87.95  0.006147133    3.353    0.702
         2 -14.8948      6.9684     11.1102   8.3233324636e+01   7.2941459505e+01     1.660298    0.7093394 -32.91  0.009121587    2.033    0.508
         3 -16.4369     91.7185    203.8655   9.9961173966e+01   1.9042262459e+01     1.705985     1.494484  54.72  0.002713027    1.073    0.068
         4 -16.5386     10.1830    223.5262   1.2042733875e+02   2.4594099916e+01     4.650415      1.40206 -81.58   0.01928176    3.185    0.686
