#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4674     36.8273    230.9861   8.3475323644e+01   2.1607014385e+01    0.4229595    0.3160174  61.95 0.0007857564    1.118    0.105
         2 -11.7934    142.1328    249.3087   6.2568194760e+01   4.5894929105e+00    0.3413113    0.2263298  21.13  0.002102913    1.317    0.241
         3 -16.4095      9.4167    164.3300   8.6066377824e+01   3.8995158736e+01     17.07343     5.221842 -85.72   0.06377123    3.303    0.697
         4 -12.0376    246.8086    247.6311   4.3061378947e+01  -8.2689118984e+00    0.3419487    0.2806337  13.42  0.002796613    1.519    0.342
         5  -9.5416     68.9614    143.4667   6.5929474601e+01   3.7587960898e+01    0.4409626    0.1921807  61.92  0.001232792    4.661    0.785
