#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6375      4.8334      6.2900   6.6532656332e+01   7.5062271323e+01     1.059404    0.4352386 -41.83    0.0054484    2.782    0.641
         2  -9.0918    223.0049    188.0050   5.0991136257e+01   4.1415065280e+00    0.1423333    0.1110194 -28.39  -0.01509786    1.002    0.002
         3 -15.2933    103.5233    247.6448   8.5847737090e+01   7.7658695231e+00     5.642226     0.586345  27.58   0.01314942    7.107    0.859
         4 -16.5475     12.4193    187.1978   1.0393301234e+02   3.2266303407e+01     14.31624     3.335319 -79.75   0.03938642    5.063    0.802
         5  -9.2121     55.0423    117.9943   7.9188536350e+01   4.6444283470e+01    0.1831353    0.1704213   7.63 0.0004462722    1.057    0.054
         6  -8.6180    132.9979    199.1817   7.1416799181e+01   1.4178686913e+01    0.1720331    0.1057912  28.02 0.0007861935    1.586    0.370
