#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4979    247.4163    117.5870   1.7483567569e+01   1.1946445152e+01     3.998349    0.3838959 -36.36   0.01052341    7.639    0.869
         2 -13.1102      2.9453     14.6641   6.2629671915e+01   7.7068072955e+01    0.7551551    0.2218984 -60.55  0.002894221    3.388    0.705
         3 -12.6519      4.5948      3.8127   5.4319255659e+01   7.9033336968e+01    0.5480165    0.3603384   8.53  0.003173633    1.430    0.301
         4 -16.4808      8.7598    186.2464   8.5040850650e+01   3.2736983028e+01      11.1796     1.642609 -83.74   0.02715411    8.135    0.877
         5 -13.9768    246.7160    244.5159   3.8566413904e+01  -3.9298190114e+00    0.9730797    0.4474914 -24.84  0.006692129    1.722    0.419
