#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1237    249.1017    113.9352   1.1433837337e+01   1.3322840329e+01     1.152868    0.2084948 -38.56  0.004390946    3.936    0.746
         2 -13.2416      3.4537      6.9688   5.0249687408e+01   7.8473851439e+01    0.8317591    0.3521172 -46.33  0.003942278    2.341    0.573
         3 -14.8775    248.5598    128.8782   1.4149467131e+01   1.1369085190e+01     1.871994    0.4847741 -43.58  0.008052201    3.276    0.695
         4 -13.4705    248.5245    243.5164   3.2184800045e+01  -3.2755080512e+00     1.007245    0.2164104 -35.79   0.00494384    3.567    0.720
         5 -16.5441      9.2909    179.8323   7.9478578135e+01   3.3969318602e+01     13.04027     1.930498 -82.74   0.02957389    8.272    0.879
