#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0167    173.3128      2.3732   2.1600471607e+01   4.0778924770e+01    0.8168046     0.162764  79.49  0.002306281    5.639    0.823
         2 -11.3229    248.8905    249.3903   6.6236124043e+01  -2.5034998306e+00     0.197574   0.08781181  17.63  0.001336158    1.885    0.470
         3 -15.3180      8.0415    244.3276   1.0875397733e+02   2.3430598726e+01     2.739313    0.8271338  30.84   0.01516441    2.358    0.576
         4 -15.9201      3.7361    137.3219   1.0582597693e+02   4.5772667309e+01     5.702984     0.943327 -82.04   0.01625035    5.584    0.821
         5 -15.6037      4.1383    207.6906   1.0856039516e+02   3.0268420864e+01     3.826688    0.9136328 -75.93   0.01666037    4.005    0.750
         6 -14.8921    248.7137    112.3478   4.2528105988e+01   1.2472082008e+01     2.014639    0.4885088 -27.32   0.00701461    4.003    0.750
