#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6118     13.3355    169.2488   8.2897107160e+01   3.7283421443e+01     17.41699     3.458084 -78.62    0.0477115    5.618    0.822
         2 -14.1623    101.6795    247.7260   6.8936845933e+01   9.1657002634e+00     1.896985    0.3870919  35.27  0.006523016    3.541    0.718
         3 -13.6682    210.7392    160.0312   3.0569138460e+01   8.4568706019e+00    0.3511878    0.3171145 -30.79  0.001000158    1.137    0.120
         4 -10.1144    248.9927    250.0000   4.0023163955e+01  -9.9172236458e+00    0.1666039   0.05195086  29.45 0.0001875877    3.010    0.668
         5 -10.0273    249.3376    105.3247   1.3470425673e+01   1.1048820271e+01    0.1192176   0.09128697  -6.49 0.0007051282    1.721    0.419
