#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7160    244.7793    107.6393   3.1018060337e+01   1.5298120346e+01     3.002856    0.5775814 -44.36   0.01162015    3.876    0.742
         2  -9.8638      6.3357      9.6674   6.2206986359e+01   7.3728193296e+01    0.1053351   0.08574758  47.71 -0.0001433217    1.737    0.424
         3 -10.1157      2.3887      3.8251   6.1828402582e+01   7.4967565293e+01    0.1512673   0.09371001 -20.12 0.0009554966    1.720    0.419
         4 -14.8572      6.8501    235.4052   1.0415292743e+02   2.0246486986e+01     5.284878     1.624145 -80.21   0.01957748    3.465    0.711
         5 -12.1119    248.8676    244.0873   5.1663156943e+01  -6.3527110866e+00    0.3628522    0.2235774 -44.85  0.002584582    1.628    0.386
         6 -15.2815      4.2104    137.7032   9.6867532549e+01   4.6190022147e+01     8.366651     1.369765 -74.77   0.01889588    6.815    0.853
         7 -11.6927    249.1904    229.3986   4.9515955378e+01  -4.2453272274e+00    0.3578831    0.1705012  24.75   0.00228524    2.495    0.599
