#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7293      4.1384     11.7503   8.6719315490e+01   7.8213578236e+01     1.863777    0.4276235 -61.61  0.006754187    3.411    0.707
         2 -10.8196    249.1510    249.1618   6.4029582087e+01  -3.6076038453e+00    0.1581241   0.09179667   3.66  0.001261186    1.249    0.199
         3 -16.6021     19.8642    190.9067   1.0410002245e+02   3.2281010091e+01     11.95862      5.33523  82.07   0.05941311    2.285    0.562
