#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2784    109.3207    130.7309   5.7489994912e+01   3.3879576208e+01     4.714065     3.435891  35.57   0.02277138    1.378    0.274
         2 -14.2181    144.1448     68.8342   3.1548410796e+01   3.9228977597e+01     1.180261    0.6278761 -49.54  0.004625332    2.094    0.523
         3 -16.3102     85.9475     97.8714   5.6822361651e+01   4.5849629362e+01     4.642165     3.071847 -31.32   0.02043602    1.852    0.460
         4 -12.9641    233.0708    202.2766   4.4703186971e+01  -5.5874516685e-01    0.6849597    0.3492563 -26.67  0.003842965    1.882    0.469
         5 -13.9056    243.1666    116.8674   2.6395731479e+01   9.6501576700e+00      2.12006     1.107751 -23.11   0.01014917    1.961    0.490
         6 -11.6001    239.2924    198.9929   4.3111646215e+01  -9.9967679665e-01     0.227272    0.1411421 -14.45  0.001397123    1.477    0.323
