#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.2233    160.3683    150.2421   7.6669594233e+01   1.9495790468e+01     8.223716     4.337667 -34.13   0.03163899    2.144    0.534
         2 -18.6141     98.5199    122.5063   8.6439253128e+01   3.8157426121e+01     5.344673     2.201058 -54.45   0.01864193    2.482    0.597
         3 -18.7828    174.4153     59.4693   5.0142049656e+01   3.3744247541e+01     5.615688     3.599429 -28.48   0.02661609    1.717    0.418
         4 -18.9965    113.4532     69.4306   6.6765321222e+01   4.6510169005e+01     5.648084     3.464949 -58.24   0.01850971    2.289    0.563
         5 -16.9449      4.0549    128.4755   1.1661699016e+02   4.7986219861e+01     2.471632    0.2990181 -71.98  0.006689572    5.849    0.829
         6 -16.5717    233.4619    222.1547   7.6110695432e+01  -6.1864345496e+00     1.499754    0.7758062 -34.46  0.008088766    1.838    0.456
