#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8144    143.4675    152.5122   4.7918873567e+01   2.2453758884e+01    0.1472385    0.1404209  15.87 0.0008096509    1.008    0.008
         2 -10.5052    250.2081    247.7590   4.3826718302e+01  -8.0196508751e+00     0.345881    0.1263716 -32.16  0.001969733    2.607    0.616
         3 -12.2237     73.8958    220.2358   7.4975169646e+01   1.9320074371e+01    0.5479135    0.3818173  40.35  0.001275068    1.193    0.162
         4  -8.8418    123.9935    206.0326   6.1820280277e+01   1.4942834751e+01     0.157447    0.1330575  33.30 0.0009426744    1.027    0.027
