#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9546    248.4334    127.4482   2.2673522620e+01   1.2514160446e+01     2.263085    0.3564272 -41.01  0.008148769    4.545    0.780
         2 -11.6143     47.3417    249.1025   8.2704915088e+01   1.4872864916e+01    0.2688822    0.1594049  28.91  0.001484229    1.357    0.263
         3 -13.3858    248.5253    247.2365   4.1224978261e+01  -3.7304238765e+00    0.6658905    0.4237002 -18.94  0.005425543    1.042    0.040
         4 -16.5332      9.7169    173.2178   8.7784548226e+01   3.6056089974e+01      16.8435     2.427382 -80.16   0.03432692    9.205    0.891
