#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1925      4.1575      8.6584   1.1037426484e+02   7.2489513204e+01     1.038645    0.3795089 -53.41  0.005445341    2.241    0.554
         2 -10.7918     68.1210    143.8476   1.1923763264e+02   3.7709375273e+01    0.5424762    0.2934493  63.26  0.002531744    2.232    0.552
         3 -13.4752    238.3053    247.6423   1.0064161045e+02  -7.2580217080e+00     2.086723    0.3642923  38.58  0.007709484    4.376    0.771
         4 -16.1889     36.1950    205.7671   1.3239802471e+02   2.8693157106e+01      11.9716      6.21217  67.63   0.07421317    1.672    0.402
