#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.4809      3.7624      3.4593   1.1015243984e+02   7.1926939996e+01    0.3404399     0.179275 -17.82  0.002283008    1.611    0.379
         2 -15.6189      5.1931    143.7914   1.4266757008e+02   4.4636306414e+01     7.727901     1.268937 -72.66   0.02279085    5.614    0.822
         3 -16.2645     28.3832    237.4033   1.4625044006e+02   2.2128666166e+01     14.84872     1.571816  39.41   0.05125016    5.888    0.830
         4 -10.9226     67.9965    143.5438   1.2684996567e+02   3.8153022350e+01    0.5765931    0.3320742  63.24  0.002537434    2.311    0.567
