#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1897      2.1574      3.6435   1.0182883963e+02   7.7791935404e+01    0.5377685          nan -60.44  0.001348766    7.868    0.873
         2 -11.1974    245.4972    249.0345   8.3201245771e+01  -4.6278631633e+00    0.1366145    0.0810494 -19.20  0.001042329    1.618    0.382
         3 -16.6448     24.3071    201.0305   1.2066138403e+02   2.9922959570e+01     10.88076     5.309492  74.87    0.0619575    1.917    0.478
