#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6030    172.1444     75.2023   2.8621559255e+01   3.1190177698e+01    0.5490951    0.3718006 -19.17  0.002466817    1.696    0.410
         2 -12.7379    165.6706    100.6686   3.7061985492e+01   2.8231265322e+01    0.3594852    0.2256316  24.65  0.001448608    2.144    0.534
         3 -11.2107    116.9966     96.4984   4.8160169530e+01   3.9941013650e+01    0.2234493    0.1353582  20.36 0.0008103373    2.527    0.604
         4 -13.9037    150.8900     90.1066   3.7472591963e+01   3.3624410856e+01    0.7572775    0.4781173 -75.41  0.002619854    3.216    0.689
         5 -13.3012    156.7786     81.7649   3.3713249428e+01   3.3765441081e+01    0.6414211     0.341985 -16.60  0.002118326    3.229    0.690
         6 -10.8750    122.3286     80.6617   4.1963498513e+01   4.2067651163e+01    0.1594599    0.1256568 -83.14 0.0007051833    1.733    0.423
