#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.4259    184.0583    120.0787   9.2865753741e+01   2.0541720665e+01     7.786939     7.629928 -14.66   0.01477151    1.083    0.077
         2 -10.3812     62.7800    107.3014   1.2125110662e+02   4.7369646356e+01    0.2184028    0.1972485 -85.59 0.0005920458    1.215    0.177
         3 -13.2803    244.4489    248.0193   1.0742966729e+02  -1.3421670754e+01    0.8776066    0.3821123  35.76  0.004566613    2.020    0.505
