#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4590    243.2939     88.9687   4.2057540285e+00   1.6046426690e+01      8.86681      1.03659 -34.96   0.02356634    6.842    0.854
         2 -11.8316      2.0000    151.4828   7.7291666795e+01   4.2299067783e+01    0.4572477   0.07008752 -82.11  0.001164101    6.012    0.834
         3 -13.9174    247.2430    243.4352   3.0859862054e+01  -4.7943293488e+00     1.000901    0.3671393 -29.76  0.006010781    2.285    0.562
         4 -11.3168      2.9748    245.8222   8.0260322654e+01   2.0814639527e+01    0.2139558   0.06984482  45.72  0.001099785    2.009    0.502
         5 -11.8388      2.4053    129.7189   7.5914577487e+01   4.8063325238e+01    0.2611718    0.1631409 -88.75  0.001305629    1.454    0.312
