#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3166    246.8502    129.6859   2.3227075493e+01   1.2390535164e+01     4.297163    0.5043987 -41.68   0.01343672    5.987    0.833
         2 -11.9236      3.6605      2.4598   5.0812295902e+01   7.7872673344e+01    0.6583989    0.1820051  33.47  0.002610095    3.119    0.679
         3 -16.0557      8.4073    184.8362   8.8978980568e+01   3.3115928947e+01     12.93578     1.879458 -80.87    0.0276499    8.883    0.887
         4 -13.4505    247.5074    245.5417   4.1139049530e+01  -3.4533899703e+00    0.9384851    0.3331777 -36.27  0.005716908    2.112    0.526
