#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.2455    163.1974      2.8235   5.9575179888e+01   4.3301424875e+01    0.4376272    0.1796155  78.35  0.001705421    2.286    0.563
         2 -15.5731      4.2324    145.6808   1.4704252322e+02   4.3446721358e+01     5.355371    0.8174916 -85.16   0.01476537    6.214    0.839
         3 -13.0971    246.2391    247.2836   1.0327429067e+02  -6.0998144613e+00    0.5605428    0.3130081  15.96  0.004072797    1.279    0.218
         4 -16.2588     17.9210    235.1592   1.4670759553e+02   2.3475899649e+01     7.750231     1.837294  35.92    0.0381618    2.461    0.594
