#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6971    248.3687     92.4808   4.5925882041e+00   1.5163458734e+01     5.970316     1.113746 -36.60   0.02120329    3.887    0.743
         2 -15.4249    246.1109     11.4498   3.4829244764e+02   2.5635255855e+01     3.254362     1.931228 -38.22   0.02148589    1.349    0.259
         3 -14.4355    181.9147      2.4579   3.4951041974e+02   3.9351893506e+01     2.012787    0.4571842  80.65  0.006941575    4.480    0.777
         4 -13.7546      7.2295      7.0942   4.2310935944e+01   7.8183307312e+01     1.140509    0.7970574  -4.52  0.006854668    1.461    0.315
         5 -14.3630    172.2671      2.4440   3.5012958964e+02   4.1536404311e+01     1.465729    0.5154723 -88.95  0.005888221    3.087    0.676
         6 -13.9403    249.1631    146.1819   1.4816507135e+01   7.4384144590e+00     1.781415    0.3664866 -39.07    0.0067493    3.696    0.729
         7 -14.9759    241.4618    235.3563   3.0514362590e+01  -3.3847176816e+00     2.624262     1.121183 -25.31   0.01605503    2.037    0.509
