#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5218    248.4080     90.4673   5.0572573155e+01   1.2174322168e+01     3.003141    0.5703039 -34.82  0.008426777    4.867    0.795
         2 -14.8768    241.0067     12.0424   3.4014349191e+01   2.4347699965e+01     2.587956     1.442993 -61.13   0.01454042    1.629    0.386
         3 -13.4667      5.9008      8.1092   9.1432532398e+01   7.2855384807e+01     1.173814    0.5479735 -33.99  0.006918528    1.661    0.398
         4 -14.3590    184.2610      3.6183   3.7113490906e+01   3.8160541853e+01     2.285809    0.5568871  74.55  0.007225834    4.329    0.769
         5 -13.6426    245.8094    243.6791   8.2075418152e+01  -1.0473868693e+01     1.232338    0.6806056 -16.33  0.007345425    1.748    0.428
