#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.9666    216.0168      5.1190   4.5281998652e+00   2.9393995956e+01    0.1904676    0.1696077 -69.18 0.0005820318    1.051    0.049
         2  -6.7052    205.7534    195.3051   5.0836408229e+01   4.4501331340e+00    0.1016463    0.1006946  44.42 -0.0001541599    1.499    0.333
         3  -8.1058     46.1963    123.1787   7.7431399908e+01   4.5426091044e+01    0.2209716    0.2072359 -85.70 0.0005889021    1.058    0.055
         4  -7.4085     97.6585    114.0261   5.9536172169e+01   3.9961410926e+01    0.2036749     0.183499 -51.49 0.0001935709    1.114    0.102
