#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4522    247.0204    112.6344   1.3537435803e+01   1.0211593145e+01     4.460345    0.5200989 -37.53   0.01130493    7.329    0.864
         2 -12.8317      2.9573      7.3176   5.5522739460e+01   7.6771690831e+01    0.8536789      0.16174 -52.26  0.003144331    4.327    0.769
         3 -16.5798      9.3576    176.8254   8.2538737199e+01   3.5508877317e+01     12.95978     1.756193 -81.35   0.02968679    8.543    0.883
         4 -13.1067    247.8087    246.7983   3.6663865745e+01  -8.3680812345e+00    0.5449263    0.3410935 -14.09   0.00405667    1.233    0.189
