#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6761     74.9999     17.4911   6.7843600389e+01   6.2461320862e+01    0.1818388    0.1186766  42.83 0.0003455769    1.480    0.324
         2  -9.8019    237.0081    198.4540   8.0289088498e+01  -3.5135022648e+00    0.1927384    0.1483783 -18.39  0.000309669    1.203    0.169
         3  -9.5845      2.3132    193.9560   1.2793800795e+02   3.3069266292e+01    0.1531037       0.1065  86.32  0.000292228    1.081    0.075
         4 -10.0499     59.0183    149.9890   1.1112059799e+02   3.7138566190e+01    0.2008804    0.1712232 -87.86  0.001210655    1.040    0.039
