#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6256     74.7971     17.5565   5.0334067825e+01   6.2943039317e+01    0.1708583    0.1232695  61.82 0.0003579332    1.530    0.347
         2  -9.8013    124.0989    206.0365   8.7589084182e+01   1.5179455874e+01    0.1921104    0.1633427   4.49  0.001117982    1.196    0.164
         3  -9.5413    174.3016     75.6649   4.6907733850e+01   3.1475306919e+01    0.1494016    0.1074637 -66.61 0.0003361352    1.659    0.397
