#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8973    133.7898    248.4729   7.8329038429e+01   5.4348672986e+00    0.3872332      0.23038  21.80  0.001929991    2.478    0.597
         2 -16.6175     16.5080    178.3167   9.5016703160e+01   3.5422800882e+01     14.96491     4.157535 -80.31   0.05820631    3.514    0.715
         3 -10.8487    249.1157    248.6675   5.7150014720e+01  -1.2317400433e+01     0.181387    0.1457866 -16.83  0.001343729    1.380    0.275
