#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8537     13.2190      9.0718   8.2281244361e+01   7.2381101827e+01    0.2699853    0.1665588 -19.16  0.001751868    1.344    0.256
         2 -16.0435     11.4651    238.8937   1.2351353264e+02   2.2040284128e+01       10.824     2.196349  33.38   0.01192546    4.075    0.755
         3 -12.8370    244.4760    248.2331   7.8832068989e+01  -1.1119245683e+01    0.8565744      0.31461  33.14  0.004330485    2.522    0.604
         4 -16.0093      4.1324    155.4854   1.1948408670e+02   4.1244951412e+01     13.58965     1.521677 -74.36   0.03494774    6.717    0.851
         5 -11.7392    170.3388    249.2208   9.2867149681e+01  -1.2431616984e+00    0.4213926    0.1522681  37.50  0.001851618    2.344    0.573
         6  -9.8091     68.6538    143.6768   1.0005000145e+02   3.7555374864e+01    0.5320938    0.2709126  66.99  0.001722298    3.901    0.744
