#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.9377    208.3254     73.3362   4.8989628582e+01   2.3640653794e+01    0.1367019     0.110192  16.08 0.0007051416    1.719    0.418
         2 -12.4153    191.3407    219.8288   8.4070664876e+01   4.0586976713e-01    0.9003401    0.6608269 -84.79   0.00413733    3.282    0.695
         3 -10.5341    146.4424    223.1616   9.3994148621e+01   7.0660726008e+00    0.2923335    0.1352596 -60.90  0.001151055    3.316    0.698
