#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1520    170.3056    248.8210   7.4320563014e+01  -1.2101064566e-01    0.4927996    0.1318368  22.52    0.0016085    4.441    0.775
         2 -16.7933     18.4754    181.8705   1.0489005894e+02   3.2995928650e+01     16.85916     6.725487 -83.45   0.06426226    2.764    0.638
         3 -12.3834    154.5404    248.2757   7.7649919098e+01   1.8245573969e+00    0.3665155    0.3206249  69.65   0.00227052    1.884    0.469
         4 -10.8481    249.3744    248.9080   5.9526232151e+01  -8.0376263297e+00     0.230498     0.098579 -27.18  0.001329046    1.880    0.468
