#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.6118    162.2575    104.2966   6.8266540918e+01   2.8582242222e+01     7.243026     4.905107 -56.43   0.03126808    1.659    0.397
         2 -18.6160    232.1469     64.0461   4.5828782736e+01   1.9394914281e+01     5.174351     2.978422 -40.02     0.025803    1.542    0.352
         3 -14.8964     19.2339    116.5501   1.1318668833e+02   4.9699801368e+01      1.49571     0.818038  68.46  0.007037836    2.442    0.590
