#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0137    244.5992     57.8049   1.8309651316e+01   1.7273416142e+01     9.589846     1.027414 -29.45   0.02129769    7.735    0.871
         2 -11.4220      3.3007      3.1474   6.6620206441e+01   7.6986372060e+01     0.249114     0.136321 -53.87  0.001453256    1.633    0.387
         3 -15.5311      3.5418    158.2332   9.4584784032e+01   4.1032979588e+01     6.367069    0.5404127 -80.24   0.01475605   10.000    0.900
         4 -14.2221    244.5794    243.2693   5.5829064917e+01  -6.3095625382e+00     1.126814    0.6846928  -0.55  0.008129738    1.487    0.328
         5 -14.7749      4.4953    240.2231   9.7512754820e+01   2.4773323023e+01     2.121724    0.6466495 -83.94   0.01167058    3.117    0.679
