#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.4435    247.2001    249.4812   3.0108132944e+01  -4.6225896224e+00    0.3773147   0.09918794  28.46  0.001934237    3.339    0.700
         2 -16.4850      9.5658    184.5387   7.1895553140e+01   3.4352712616e+01     12.58821     2.106198 -84.51    0.0369286    6.531    0.847
         3 -14.2769      4.6466     18.1224   5.2598296502e+01   7.5845217348e+01     3.434363     0.708945 -61.41   0.01217791    3.661    0.727
         4 -11.7127     64.3847    248.5359   6.3039199686e+01   1.6449671023e+01     0.260549    0.1951243 -24.48  0.001770081    2.086    0.521
