#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2822    247.9032    106.7650   1.2056829103e+01   1.1403442703e+01     2.629529    0.5226403 -35.82  0.008556606    4.438    0.775
         2 -12.7371      3.9284      2.8603   4.9532544165e+01   7.7486403206e+01    0.4921422    0.2571441  23.98  0.002792826    1.771    0.436
         3 -16.4799      7.9903    185.6430   8.3430311748e+01   3.3365966251e+01      11.2382     1.442977 -81.17   0.02554083    9.020    0.889
         4 -14.2459    247.0980    245.8447   3.6878723070e+01  -7.8145878900e+00     1.232767    0.5355916 -27.98   0.00753671    1.954    0.488
