#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2121    248.0142    111.5186   1.3816421983e+01   1.3338611520e+01     2.425455    0.3825863 -36.93  0.008028586    4.901    0.796
         2 -14.3156      4.5103     11.1424   5.7318266927e+01   7.8550790581e+01     1.774924     0.530734 -54.36  0.007198547    3.045    0.672
         3 -16.6254      9.3206    183.6071   8.2321550226e+01   3.3209532169e+01     12.21676     1.807547 -84.34   0.02873596    7.912    0.874
         4 -13.8583    246.5543    244.6819   3.5650930872e+01  -3.7742833726e+00    0.8430033    0.4096411 -21.57  0.005990814    1.597    0.374
