#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8874    245.5257    105.9692   2.7500828055e+01   1.4395713967e+01     2.527894    0.6731375 -33.65   0.01051447    3.165    0.684
         2 -11.4087      3.1922      3.6413   7.0298611745e+01   8.0302671398e+01    0.3622251    0.2222043 -34.29  0.002007631    1.590    0.371
         3 -10.0217     55.6500    249.6872   8.7399271598e+01   1.5509353682e+01    0.1147094   0.08295628  -7.58 0.0005615038    1.722    0.419
         4 -13.0517    248.0281    245.5824   4.9863508935e+01  -3.0419546451e+00    0.7935097    0.3121272 -27.33  0.005240962    2.072    0.517
         5 -15.7052      4.5421    144.2498   9.5734274567e+01   4.4028292296e+01     8.644399     1.276053 -83.14   0.02084742    6.646    0.850
         6 -15.4267      6.4553    228.0545   9.8024841964e+01   2.4080514015e+01     4.822987     1.838258 -88.99   0.02313137    2.901    0.655
