#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6344    236.0034    177.4508   5.5028949229e+01   5.1397368915e+00     5.115352     1.990502 -22.57    0.0236866    2.783    0.641
         2 -18.1110     96.1021    148.5060   7.8851202844e+01   3.2292408641e+01     7.253988     4.382896 -60.66   0.03372188    1.791    0.442
         3 -14.2010     28.1351      4.0447   5.8106644308e+01   7.6795034458e+01    0.6522255    0.3596025  40.06   0.00325219    1.796    0.443
         4 -15.3348    148.2404    186.3428   7.2418620335e+01   1.6421832573e+01      1.64553    0.8272921 -29.18   0.00736547    2.732    0.634
