#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4087    249.1198     76.0694   1.3804505147e+01   1.5050324254e+01     1.092554    0.3559979 -34.17  0.004033868    3.506    0.715
         2 -14.3533    248.6015      9.4315   8.9796686387e-01   2.4045691390e+01    0.7618022     0.728807 -25.64  0.005999792    1.594    0.373
         3 -14.5001      6.7487     10.1263   5.5922888445e+01   7.2182519834e+01     1.438181    0.6724722 -32.01  0.008553083    1.815    0.449
         4 -13.7299      3.6888    242.7909   9.4657153432e+01   2.2126728213e+01     1.009808    0.2726482 -82.50  0.004320472    3.621    0.724
         5 -14.4834    244.8435    243.5966   4.6794125695e+01  -1.1146099316e+01     1.438558     0.836062 -13.72  0.008583555    1.675    0.403
         6 -15.2149      3.5040    167.0342   8.9833835140e+01   3.8845332057e+01     2.398729     0.423142 -76.56   0.00705292    5.314    0.812
