#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.0961    145.5730    134.1610   1.0730402607e+02   2.6528787186e+01     10.13231     7.875681 -87.81    0.0473366    1.640    0.390
         2 -15.4675    170.5408    229.2741   1.1937671647e+02   3.9254895303e+00     4.064219     1.305779  42.84    0.0167999    2.540    0.606
         3 -12.6941      2.5657    225.3766   1.5029980222e+02   2.8228861754e+01    0.8454048    0.1441864 -81.72  0.003129519    5.738    0.826
         4 -12.7690      6.1965    221.7958   1.4953705270e+02   2.8547351166e+01    0.4658892    0.1683158  67.28   0.00254742    2.324    0.570
