#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9880    134.8738    166.4363   1.2030241953e+02   2.2001424429e+01     8.565565     6.986672  54.91   0.03218276    1.193    0.162
         2 -15.7823    107.9534     27.6737   8.8706927601e+01   5.3884506515e+01     1.085872    0.9525017 -16.87  0.006393489    1.135    0.119
         3 -11.1627    143.5793     26.2350   7.9836976077e+01   4.5837263747e+01    0.1902894    0.1362661  -4.60 0.0003858822    1.543    0.352
         4 -10.9408    240.4969    122.1030   8.9559897736e+01   8.3999693024e+00    0.2059396    0.1280432 -29.81   0.00040142    1.486    0.327
         5 -13.7141    111.9070     46.7566   9.4817129983e+01   5.0276527781e+01    0.6198103    0.2932743 -37.29  0.001242271    2.068    0.516
         6 -13.3905    174.4041    114.3504   1.0006860672e+02   2.4111280475e+01    0.5681149     0.412387 -88.94  0.001846397    2.258    0.557
