#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.4334    113.7756     14.9211   5.3146149112e+01   5.4712350897e+01    0.1632799    0.1100666 -16.24 0.0004877712    1.601    0.375
         2  -9.5256    236.9812    198.2985   7.7265482645e+01  -2.9528925285e+00      0.17569    0.1419223   3.51  0.000456497    1.041    0.040
         3  -9.1739     44.6508     60.7212   9.4358387553e+01   5.9972821541e+01    0.1374345   0.08822538 -21.57 0.0004309304    1.642    0.391
         4 -10.0003     74.9716     17.6651   6.5297027053e+01   6.2588849714e+01    0.1784047    0.1465059  26.54 0.0004698917    1.098    0.089
