#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6770      2.7953      4.4463   8.7324967836e+01   7.4437424462e+01    0.3410582    0.1594118 -38.68  0.002058673    1.769    0.435
         2 -11.5625    246.4864    247.9333   8.0819250253e+01  -1.1254337221e+01    0.3873602     0.190922   6.97  0.001927994    2.682    0.627
         3 -16.3372     21.6604    200.8489   1.2023378851e+02   2.9791121474e+01     12.01553      5.58974  88.97   0.06050403    2.041    0.510
         4 -11.1294    152.1805    249.6744   9.8466896250e+01   1.9045534456e+00    0.3267363    0.1003255  31.12  0.001096511    4.144    0.759
         5 -11.4310     67.8458    219.1649   1.1210341049e+02   2.0289802153e+01    0.2458337    0.2011429  80.02 0.0003721337    1.091    0.083
         6 -12.2370      2.5440     49.2913   1.0475714116e+02   6.6547760024e+01    0.5174466    0.1394182 -62.40  0.002072866    3.265    0.694
