#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2048    247.6713    125.4016   1.6704786581e+01   8.7274526518e+00     1.411983    0.3648892 -35.16  0.005637832    3.060    0.673
         2 -13.1680      4.0358     14.4709   5.9842144713e+01   7.6751924293e+01     1.126641     0.323187 -53.00  0.004688905    2.694    0.629
         3 -12.2270    247.8774    247.4077   3.7544775487e+01  -5.8683931191e+00    0.4454596    0.2422679   3.04  0.003190577    1.497    0.332
         4 -16.2035      9.6007    184.2341   8.1860316455e+01   3.4138684627e+01      11.0872     1.655247 -83.53   0.02911988    7.582    0.868
