#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.7863    178.5248    142.4789   6.3185107304e+01   1.7655412783e+01     7.811637     7.447341  83.89   0.01438607    1.196    0.164
         2 -14.8860    241.3037      5.4818   2.4935046140e+01   2.6587428201e+01     1.330178    0.5601024  85.55  0.007424438    2.256    0.557
         3 -11.5364     71.5118     77.0423   7.5932578519e+01   5.3335391109e+01    0.2550389    0.2018636  46.30 0.0005893508    1.445    0.308
