#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4055    249.9049     44.6316   4.1294327558e+01   1.8658237778e+01    0.7128495    0.2307458 -28.60  0.002539401    3.781    0.736
         2  -9.9084    249.6741    128.6692   6.0144869249e+01   5.7680877601e+00    0.1387746   0.09954473  -2.27  0.000705087    1.707    0.414
         3 -11.8250    244.8954    115.6080   5.7954563273e+01   8.8132818750e+00    0.3927124    0.1943238 -21.24  0.001499062    2.857    0.650
         4 -10.0626    239.3528    105.3204   5.6431500236e+01   1.1605942003e+01    0.1405705    0.1062508   5.26 0.0001488584    1.749    0.428
         5 -12.3102    248.4863     85.4570   5.0608552924e+01   1.2987187203e+01    0.4983558    0.2478835 -44.34  0.002317733    1.750    0.429
         6 -11.3299    248.6560     71.3521   4.7392416047e+01   1.5114284474e+01    0.2526984    0.2076718  18.78  0.001461414    1.669    0.401
