#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6288    243.9133    109.4412   2.1981834653e+01   1.0109070374e+01     6.490861    0.5782573 -41.88   0.01460064    7.538    0.867
         2 -14.9737      3.8838    147.6173   8.8370862318e+01   4.3919793815e+01     7.316522    0.6940997 -73.98   0.01712403    7.999    0.875
         3 -12.3091    247.1269    246.8926   4.7591235593e+01  -1.2425033648e+01    0.6172044    0.4787425  10.00  0.004516837    1.113    0.101
         4 -12.6596    248.0620    233.2605   4.5189722003e+01  -1.0742663610e+01     0.771427     0.292487 -38.30  0.003793314    2.530    0.605
         5 -14.7897      7.5269    230.8399   9.3494822210e+01   2.4510052139e+01     4.597798     1.397738 -82.41   0.02037953    3.052    0.672
         6  -8.7430    186.2289    165.1201   4.4074556771e+01   1.0796727343e+01    0.1876612    0.1642329 -68.05 0.0003683917    1.290    0.225
