#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5621    160.4548    137.8686   8.9161888912e+01   2.3469590073e+01     8.219289     7.926645  41.71   0.02496878    1.131    0.116
         2 -12.5880    120.3407      9.3757   5.6994163837e+01   5.4201210908e+01    0.3302291    0.3040109  62.12  0.001357148    1.113    0.102
         3 -13.1567    237.2075    109.2450   6.8807731073e+01   1.2899313159e+01     1.263878     0.327148 -42.41  0.003216594    7.300    0.863
         4 -13.8274    134.9748     47.1615   6.9357028826e+01   4.5356880023e+01    0.5920714    0.2837545  41.71  0.001747134    2.322    0.569
