#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7938    248.2434     72.3883   5.8003678755e+00   1.5832148638e+01      6.16949     1.129336 -30.78   0.01856304    5.319    0.812
         2 -15.1642    247.7581     19.6294   3.5455295826e+02   2.2161061295e+01     3.621371     1.040859 -26.48   0.01463675    3.548    0.718
         3 -13.3280      4.4911      6.4968   5.9900742624e+01   7.8926242873e+01    0.7845849     0.510597 -61.12  0.004567838    1.607    0.378
         4 -15.2653      2.8470    154.0970   8.3765025157e+01   4.1850352432e+01      6.58378    0.4407979 -83.04   0.01230898   12.800    0.922
         5 -12.4628    248.9692    246.4232   3.7320919354e+01  -5.7896882507e+00    0.5326973    0.1987867 -25.73  0.003194455    2.453    0.592
         6 -15.3943      8.2981    232.6824   8.4761906857e+01   2.4133914634e+01     4.160174     1.288155  87.97   0.01910942    3.509    0.715
