#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8735      2.4813     10.9720   7.0867778165e+01   7.4485814891e+01    0.2779607    0.1070833 -43.81  0.001374511    2.777    0.640
         2 -11.1895    249.8034    151.5891   4.1198767603e+01   6.7705261446e+00    0.2363458   0.06889898 -41.11  0.001031547    2.632    0.620
         3 -12.5226    247.1881    248.0920   5.7062356313e+01  -7.6297296435e+00    0.3303474    0.2918831 -26.68  0.002708137    1.655    0.396
         4 -16.5219     13.8716    187.5940   1.0359704347e+02   3.1993222219e+01     14.13224     4.556859 -81.80   0.04704902    3.491    0.714
         5 -13.6082    248.1722    107.3184   3.3755891616e+01   1.3887850307e+01    0.5506847    0.4280871 -40.24  0.004045227    1.201    0.168
