#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4915    176.6223    130.7043   7.9501527696e+01   1.9879100717e+01     3.229434     1.828999  35.40   0.01286995    2.006    0.501
         2  -8.4582    249.6835    249.3372   8.8754394075e+01  -1.1580259480e+01    0.0934722   0.08457434  34.38 0.0007048231    1.699    0.412
         3 -10.5044    164.6441    159.7396   8.8748206220e+01   1.6572258254e+01    0.3789155    0.2537597  71.97  0.001577496    2.282    0.562
         4 -10.8539    140.8782    159.3159   9.4071870615e+01   2.1464584947e+01    0.3446229    0.2644024  60.11  0.001710721    1.372    0.271
