#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3588    238.7659    125.5072   2.9927544576e+01   1.2844915766e+01     3.445087     1.027698 -40.61     0.015116    2.574    0.612
         2 -17.8036    237.2760     65.1470   1.8147567073e+01   2.1499157039e+01     8.723793     1.596028 -38.29   0.03368839    3.527    0.716
         3 -15.7616    105.4936     67.7389   3.9621156811e+01   4.8403396702e+01     3.341718     2.327669 -15.46   0.01509243    1.961    0.490
         4 -15.1370     72.2121     55.6569   4.5977374612e+01   5.7857468587e+01     1.196085    0.5968736 -39.59  0.004991823    2.092    0.522
         5 -15.9849     94.1504     29.7043   2.8685829318e+01   5.6861410982e+01     1.973215      1.28079  65.47   0.01001777    1.467    0.319
         6 -12.2305    250.2587      7.9210   6.2951218614e+00   2.5830047482e+01    0.6371307    0.1319229 -30.13  0.002610054    4.558    0.781
         7 -14.4864     61.9926    230.1710   8.4750392999e+01   1.7813994905e+01     1.083698    0.4418248  38.12  0.004951667    2.031    0.508
