#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8787    247.0382    114.1801   1.0451988604e+01   1.1442701582e+01      2.12377    0.5073248 -31.90  0.007105002    4.445    0.775
         2 -11.1756     15.5040      3.5019   3.6905473811e+01   7.8194539342e+01    0.1256893    0.1067696   1.82 0.0008106763    1.006    0.006
         3 -13.0645     58.3006    249.3079   6.9866372945e+01   1.4924772113e+01    0.7210658    0.1130372  31.57  0.002633571    3.560    0.719
         4 -12.7341    248.4937    247.2779   3.2920512514e+01  -5.6992550094e+00    0.4494224    0.2236655 -24.32  0.003198115    1.637    0.389
         5 -16.8056      9.7222    164.1198   7.7139350197e+01   3.8459582441e+01     16.69726     1.972911 -82.72   0.03441511    9.886    0.899
         6 -12.4906     78.9194    249.2121   6.5348005628e+01   1.2638278049e+01    0.4043079    0.1434379  37.17  0.001942098    2.028    0.507
