#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7807    247.0199    116.4678   1.4087413134e+01   1.0103786103e+01     4.784293    0.4673229 -37.62   0.01156102    7.918    0.874
         2 -13.8277      4.1256      7.4678   5.2190862396e+01   7.6709377749e+01      1.16984    0.3857667 -43.68  0.005344241    2.651    0.623
         3 -10.8778     92.3305    249.3333   6.7899788625e+01   1.0220960316e+01    0.1219983   0.08986725  -4.70 0.0005339038    1.725    0.420
         4 -14.0726    247.6670    245.9026   3.6796995425e+01  -7.8750186709e+00    0.7941701    0.5225039  -6.30  0.006013985    1.080    0.074
         5 -16.5730      7.9821    184.3051   8.3358810551e+01   3.3688769189e+01     11.11789     1.410109 -81.04    0.0251118    9.063    0.890
