#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6844    149.0968    176.8344   6.1173867174e+01   1.6587958990e+01     7.106459     6.408187 -72.43   0.01809098    1.338    0.253
         2 -12.1143    110.2165     39.3549   3.7195757837e+01   5.0689681130e+01    0.2673936     0.223365 -64.08  0.000591851    1.301    0.231
         3 -15.9354      6.5127    226.1478   1.0639798854e+02   2.2660369682e+01     4.073772    0.9769589 -80.73   0.01301421    4.598    0.783
         4 -13.5822    191.2255    131.7430   4.3902286020e+01   1.8898374763e+01    0.3849078    0.2843329  89.99   0.00173949    1.911    0.477
         5 -13.3974    164.6378    248.6638   6.9551778509e+01   2.6539600628e-01    0.4762456    0.2123894  25.68  0.001678169    2.053    0.513
         6 -13.0444    117.3446     68.5869   4.3948725130e+01   4.4848502914e+01     0.285871    0.2337111 -49.50 0.0009855754    1.297    0.229
