#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2725    246.8176    111.3940   3.9581309112e+01   7.6342187490e+00     3.153789    0.6719243 -33.67  0.008993316    4.278    0.766
         2 -11.7861    130.8425      2.3288   2.7528665842e+01   5.2075870062e+01    0.2794736    0.1270472  71.96  0.001100646    2.603    0.616
         3 -16.2948      9.4073    197.2886   1.0258329218e+02   3.3118294913e+01     7.650171     1.245224 -78.83   0.02652753    6.130    0.837
         4 -13.3797     83.0118    249.0262   9.3942433296e+01   1.5382736731e+01    0.5972641    0.1656885  49.68  0.002894003    2.602    0.616
         5 -11.0314    248.8045    249.6090   6.6437433724e+01  -1.0596486641e+01    0.1566014   0.08484346  44.08 0.0009576941    1.728    0.421
