#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8158    184.3187      3.7953   5.1113769707e+01   3.8248372283e+01    0.9398363    0.2259403  57.75  0.002976111    3.390    0.705
         2  -9.1290      4.3431      6.6730   1.0707509240e+02   7.3749911235e+01    0.1009999   0.08348069 -83.72 0.0004468739    1.741    0.426
         3 -10.2442    174.3091     24.4792   5.9592505425e+01   3.8745779630e+01     0.347369    0.1814625 -58.12  0.001269898    2.583    0.613
         4  -9.3696    196.6716     11.3364   5.2194103269e+01   3.4219680948e+01    0.1608586    0.1000156 -55.79  0.000705192    1.727    0.421
         5  -9.3491    186.5142    199.5199   1.0181665822e+02   8.1956619852e+00    0.1205994    0.1002222  36.33 0.0001057446    1.017    0.017
