#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2208    187.0343    118.0717   2.9029345547e+02   5.3328489679e+00    0.4249334    0.2233509  56.78   0.03554656    2.632    0.620
         2 -19.0184    230.3928     62.8412   2.8945733392e+02   5.7216701358e+00    0.2284684    0.1818408 -53.11   0.01316008    1.232    0.188
         3 -14.3457      6.3639     86.2826   2.9220924976e+02   6.7469737684e+00    0.1062395     0.027319 -52.40  0.007281622    3.412    0.707
         4 -10.1854      2.4793    173.5157   2.9277486762e+02   5.7553781588e+00  0.006587521  0.006400328 -32.48 0.0006592826    1.022    0.021
         5 -10.3843    212.5137     13.7995   2.8937034804e+02   6.3942373254e+00   0.01351672  0.008788755  -2.49  0.001291329    2.012    0.503
