#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9987    130.1068    123.6202   2.6536379744e+01   3.1541484090e+01     2.215174    0.8336129  44.13  0.007798802    2.755    0.637
         2 -14.9260    154.4646    182.9849   3.2822176868e+01   1.5060986864e+01     1.037616    0.6350299  23.61  0.005295108    1.693    0.409
         3 -13.8184    245.0023    241.6875   2.5981044462e+01  -3.7565109478e+00     1.418568    0.6247976 -26.03  0.009258782    1.820    0.450
         4 -17.1723     15.6603    218.1998   7.1759848788e+01   2.4518166123e+01     6.010417     3.590201 -77.98   0.03349011    1.772    0.436
         5 -14.4954    187.3918    174.8454   2.4837032664e+01   1.1913002288e+01    0.8187162    0.4322009  43.60  0.004120034    2.306    0.566
         6 -13.0909    219.0970    164.8731   1.7737946930e+01   9.3575159638e+00    0.3135715    0.2499254   5.43  0.002168756    1.316    0.240
