#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9114    246.6408    111.7198   1.7509324172e+01   1.0095320130e+01     5.745835    0.5459111 -37.30   0.01429537    6.840    0.854
         2 -11.2536      3.7717      3.3883   5.4410120133e+01   7.7895740179e+01    0.3127801    0.1799824  30.73  0.001832372    1.907    0.476
         3 -15.2922      4.7053    142.1559   8.5163400367e+01   4.4638575915e+01     4.800821     1.079887 -80.80   0.01523852    4.018    0.751
         4 -12.2354    249.5692    226.4245   3.8600936140e+01  -6.2823633227e+00     0.651463    0.1011058 -34.74   0.00225422    5.834    0.829
         5 -12.8230    248.0771    248.0863   4.2176964948e+01  -8.5608514258e+00    0.6751376    0.4937523  31.77  0.005112951    1.881    0.468
         6 -15.5115      5.3602    219.7452   8.8906563029e+01   2.6307542303e+01     10.80688     1.185936 -81.50   0.02869492    8.948    0.888
