#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3268    177.3158    204.3395   4.1217787287e+01   8.4400011015e+00      6.08479     4.080157 -26.32   0.03056531    1.391    0.281
         2 -15.0727    105.7385     77.6475   3.1278641119e+01   4.5982976452e+01     4.902719     1.902268 -43.09   0.01859725    2.758    0.637
         3 -14.3708    203.9608     15.4844   1.9012983145e+00   3.4393772409e+01     2.048579     1.207849 -52.57   0.01430009    1.356    0.263
         4  -9.5811    101.0045    175.9913   5.4278759493e+01   2.4830144225e+01    0.2095924    0.2016642   7.81            0    1.007    0.007
