#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2472    245.7864    113.1471   5.9748930004e+01   8.6221686348e+00     4.052598    0.8997262 -34.78   0.01191223    4.113    0.757
         2 -16.6452    247.0723     42.5916   4.3188449738e+01   1.9056492535e+01     2.286016    0.5795959 -36.49  0.008396737    3.092    0.677
         3 -16.6143    226.0726    187.8167   7.9354793222e+01   3.2896551904e-02     1.858112     1.122041  -5.97  0.008818572    2.096    0.523
         4 -19.6382     95.9281    212.1241   1.1021442708e+02   1.7932639984e+01     17.91269     5.754338 -69.34   0.05766011    5.245    0.809
         5 -18.2057     67.0730    117.7755   1.0269905711e+02   4.3825077045e+01      6.72553     3.689615 -88.74   0.02367772    3.572    0.720
         6 -15.3879      4.6378    243.4372   1.2950705799e+02   2.3026795267e+01     1.022666    0.4062367  84.77  0.006044396    2.222    0.550
         7 -15.6117    207.2415    223.9938   8.9481675173e+01  -2.2847553421e+00     1.272241    0.8108034 -15.52  0.007088614    1.784    0.439
