#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8063     74.9470     17.6467   6.0050404011e+01   6.1553439975e+01    0.1785234      0.14498  31.68 0.0005208836    1.099    0.090
         2  -9.1121    236.9942    198.3026   7.1670154270e+01  -2.6808378340e+00    0.1433136    0.1065539  22.52 0.0005360899    1.325    0.245
         3  -9.1142    110.7662    131.0435   8.5556137689e+01   3.3540801982e+01    0.1963826    0.1256092 -50.90  0.000225524    1.518    0.341
         4  -9.5466     67.0090    100.2000   9.1434046267e+01   4.8003484956e+01    0.1926115    0.1768975 -36.77  0.000254222    1.027    0.026
         5 -10.2696     29.3467     60.9323   9.4808813347e+01   6.1058064666e+01    0.1891889     0.172118   9.96 0.0005404067    1.271    0.213
