#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2136    247.3839    116.6025   3.3919909133e+01   8.8718190292e+00     1.018479    0.4965124 -24.06  0.004757061    2.096    0.523
         2 -13.6450      3.3062      7.5746   7.1377072361e+01   7.6689396290e+01     1.272581    0.3085634 -52.28  0.005210151    3.230    0.690
         3 -12.0998     85.7701    248.0896   8.6732239959e+01   1.3715899950e+01    0.2604191    0.1747093 -44.76  0.001670243    2.170    0.539
         4 -13.4593    247.0586    245.7865   5.7398286672e+01  -7.1757051810e+00    0.7136847    0.3975206 -15.33  0.004987027    1.654    0.395
         5 -16.6203     10.6460    185.2462   9.8399563531e+01   3.4612393295e+01      11.7397     2.032182 -82.95   0.03449593    6.463    0.845
         6 -12.8937     92.3108    249.3712   8.5570948503e+01   1.2655587127e+01    0.5691504    0.1072018  36.54  0.002124733    3.694    0.729
