#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0207     85.3458     72.5561   5.4800331424e+01   5.2232356103e+01     4.356706     3.685753  34.72   0.02171285    1.301    0.231
         2  -9.7125    245.3248     49.6662   2.0377239958e+01   2.1223663374e+01    0.1273658   0.06411544 -53.09 0.0005251619    1.712    0.416
         3 -10.6100    194.9836    222.9889   6.0436775380e+01   3.9178171787e+00    0.1834089    0.1092603  -5.86  0.001126774    1.702    0.412
