#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3294    246.9774    111.5506   3.4524303750e+01   1.3630084609e+01     3.716943     0.420897 -32.73   0.01056983    6.523    0.847
         2 -13.4266      3.9276     15.7171   8.1677794451e+01   7.6384627095e+01    0.8399531     0.270845 -55.54  0.003531375    2.534    0.605
         3 -11.0665    160.0057      2.0000   1.6611122336e+01   4.3703516950e+01    0.2167976   0.06792229  76.89 0.0008105938    2.999    0.667
         4 -16.1849      3.7254    156.5774   1.0236252770e+02   4.1226188935e+01      8.84468     1.071776 -80.89   0.02268703    7.358    0.864
         5 -13.6374    247.1632    244.4444   5.7146389571e+01  -1.5342362317e+00     0.794463    0.3664953 -20.95   0.00548073    1.816    0.449
         6 -15.9397      6.7987    234.6292   1.0418994562e+02   2.4697617910e+01     4.626824     1.810009 -79.52   0.02539885    2.877    0.652
         7 -12.5699     82.9870    246.1752   8.8160882723e+01   1.5679039822e+01    0.2537179     0.183496  -1.47  0.001689883    1.573    0.364
