#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8111    158.6976      2.5488   6.4229655225e+01   4.4656039576e+01    0.6875134   0.08224453  62.93  0.002098957    4.465    0.776
         2 -12.0395    248.0651    249.2206   1.0539874238e+02  -1.4169289285e+01    0.5835338    0.1456415  34.56  0.002227378    3.858    0.741
         3 -14.0534    113.8959    248.8062   1.3078014524e+02   7.6338123808e+00      1.18034     0.281782  41.11  0.004145401    3.577    0.720
         4 -11.3419    249.6049    117.8058   7.9131677147e+01   6.6402096169e+00    0.2134274    0.1130441 -48.30 0.0009584907    1.746    0.427
         5 -16.3441     17.6118    216.9737   1.4590240580e+02   2.7373590778e+01     8.745588     3.472873 -85.67   0.04314107    2.357    0.576
