#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2549    245.3804     54.2904   3.5592835565e+02   2.0472961474e+01     9.728297     1.043904 -34.52   0.03005191    5.606    0.822
         2 -14.2038      7.0914     10.6485   4.2505208714e+01   7.7295683841e+01     1.760524    0.8979452 -37.45  0.009044198    1.905    0.475
         3 -14.7003    181.5397      4.8548   3.4916761921e+02   3.8596197515e+01     2.069329     0.563638  85.11  0.007409353    4.177    0.761
         4 -12.4966    250.1887    150.6325   1.4149303033e+01   6.7109297402e+00    0.4856246    0.1593555 -37.50 0.0004915824    2.335    0.572
         5 -15.1102    240.4580    235.0378   2.9346597467e+01  -3.1287643088e+00      2.82765     1.274617 -22.57   0.01755116    1.932    0.482
