#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0135    133.5752     30.0407   3.0244919838e+01   4.8530703717e+01    0.3094797    0.2648768 -12.80 0.0007140845    1.245    0.197
         2 -20.2728    144.5705    191.4233   6.9930097080e+01   1.4249089730e+01      9.04987     6.771935  48.48   0.02275383    1.217    0.178
         3 -14.5978    117.6846    132.7215   6.5028361874e+01   3.2237725691e+01    0.5149876    0.4540443 -38.47  0.001617231    1.209    0.173
         4 -15.9415     60.2460    110.7001   7.6530539440e+01   4.6686405370e+01     1.095964    0.8062876  -3.89  0.005760144    1.901    0.474
         5 -16.3850      6.4651    220.4370   1.0074443953e+02   2.7899844268e+01     3.810553    0.6932755 -80.21   0.01415191    5.235    0.809
         6 -15.1796     93.6362    125.0597   6.9853791410e+01   3.8375470569e+01    0.9151613    0.4937021  21.72  0.003404977    3.040    0.671
