#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2748    244.8704     57.1571   3.5553989297e+02   2.1000430781e+01     9.414026    0.8493284 -35.76   0.02775189    6.148    0.837
         2 -14.5074      7.7601     11.7425   4.2600802894e+01   7.7016442244e+01     1.931595     1.013307 -38.66   0.01008215    1.845    0.458
         3 -13.9233    184.0927      3.1392   3.4772391703e+02   3.8951982613e+01     1.055442    0.3713777 -75.66  0.004273027    3.325    0.699
         4 -12.9432    249.3422    154.6481   1.3679099838e+01   6.7538288670e+00    0.3060862    0.1821778 -37.07 0.0005270563    1.300    0.231
         5 -15.0077    241.8847    236.6271   2.7823590753e+01  -3.2653535391e+00     2.499498     1.045656 -26.19   0.01527728    2.025    0.506
