#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.8069    120.8191    180.4809   7.3830141919e+01   2.0816093968e+01     9.353344     7.028593  49.17   0.03033244    1.212    0.175
         2 -13.5984     54.6062    227.4528   9.2500662751e+01   2.1767691462e+01    0.3069805    0.1688202 -65.96  0.001264343    1.989    0.497
         3 -15.9203    245.1829    237.4321   5.8883263424e+01  -1.0565995148e+01     1.868053    0.8625771 -27.90   0.01029634    2.450    0.592
         4 -15.6207      4.6571    241.7803   1.0161471650e+02   2.4975864216e+01     1.420516    0.4594665 -82.86  0.008006197    2.670    0.625
         5 -12.7076     44.3644    119.0379   8.3070671464e+01   4.6508201343e+01    0.1828823    0.1760427 -45.18 0.0003621576    1.254    0.202
         6 -12.6821    200.5914    217.0540   6.3476421896e+01  -7.0485628110e-01    0.3091192    0.2143309   5.97  0.001301135    1.895    0.472
