#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7819    244.8148    116.4354   2.7473921228e+01   1.3315316824e+01     4.625712    0.6278104 -37.72   0.01405388    5.489    0.818
         2 -11.9733      3.7999     58.7445   8.2237525639e+01   6.6837120844e+01    0.5171558    0.3026168  -0.59  0.002566934    1.791    0.442
         3 -11.4292      3.6511      3.8822   5.8377857491e+01   7.8090286728e+01    0.4519793      0.24851 -33.69  0.002522357    1.780    0.438
         4 -15.1710      4.6873    142.9256   9.3710364266e+01   4.4481777727e+01     9.138792     1.098637 -79.00   0.01875328    8.719    0.885
         5 -13.1757    246.7312    242.5468   4.8704935534e+01  -4.1285086769e+00     1.228097    0.4176475 -32.31  0.006960548    2.313    0.568
         6 -14.3103      6.4837    233.6273   9.8222330050e+01   2.2315978878e+01     3.433087     1.197965 -86.90   0.01530885    3.132    0.681
         7  -8.3027    145.0000    186.0261   5.8381145535e+01   1.6210811442e+01    0.1981366   0.07531703 -48.11 0.0003495854    2.630    0.620
