#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3271    175.9391      2.6398   6.3916109594e+01   4.0175507780e+01     1.254579     0.211805  72.58  0.002931299    6.564    0.848
         2 -13.3830    244.8456    247.6725   1.1014932893e+02  -9.7312363342e+00     0.800219     0.323447  36.71  0.004355468    1.935    0.483
         3 -16.4296     28.6281    223.8881   1.4713207886e+02   2.6234176031e+01     8.754052     4.460294  62.64   0.05589168    1.537    0.350
         4 -12.1257    192.7787    249.6743   1.1950356862e+02  -2.0550429804e+00    0.4169339   0.08412834  39.89  0.001471017    3.818    0.738
         5 -12.3759    172.7196    249.5514   1.2311055305e+02   1.1793239140e+00    0.4315612    0.1341635  40.10  0.001881668    2.451    0.592
