#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6710    115.6645     95.8219   1.0530426692e+02   4.1232359714e+01     4.262142      3.84233  36.20   0.02260271    1.147    0.128
         2 -15.9462    171.5768     80.8490   8.7227239536e+01   3.1104054101e+01      2.45048      1.76197 -33.01   0.01127717    1.430    0.301
         3 -15.3156    183.2019    119.7230   9.5292743063e+01   2.0983295682e+01     2.488915     1.485494 -20.25   0.00952422    2.388    0.581
