#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4184    246.7937     92.7313   2.8959774079e+02   5.2116679897e+00    0.1774447   0.04714162 -62.73   0.01150371    3.964    0.748
         2 -13.7985    236.4278      7.8415   2.8918947807e+02   6.2417942906e+00    0.1742118    0.1218906  57.24   0.01830008    1.651    0.394
         3 -14.2347    177.3626      4.6099   2.8984487610e+02   6.6355948068e+00     0.322437   0.04383614  28.06    0.0154665    7.290    0.863
         4 -12.3155      7.8943      2.5479   2.9177508131e+02   7.6777871305e+00   0.04442495    0.0389606  69.95  0.005337298    1.242    0.195
         5 -13.4873    232.7374     67.8541   2.8960405895e+02   5.5802662922e+00   0.02352183   0.02104215  47.83 0.0008412421    1.146    0.128
         6 -11.7614    247.6363    245.9093   2.9053524314e+02   3.4587798054e+00   0.03178949   0.03109358  14.88  0.004053115    1.028    0.027
