#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.0663     71.0513     62.8063   3.6943354418e+01   5.7603688760e+01     4.666197     3.457584  37.37   0.01947554    1.338    0.253
         2 -17.2968     35.5474     64.2859   5.4810915727e+01   6.3055976760e+01     2.489717     1.858502 -55.62   0.01117406    1.286    0.222
         3 -18.2505    208.8454    184.6663   3.1158903891e+01   6.2755843576e+00     3.896193     3.120087  10.16   0.02099438    1.126    0.112
         4 -19.5831    130.2287    128.7832   3.6594444038e+01   3.0132563224e+01     9.431414      8.83156  29.73   0.03166428    1.064    0.060
         5 -14.9677     77.2179    170.5132   5.9476215529e+01   2.9616845586e+01     1.386694    0.5181112  38.57  0.005203935    2.274    0.560
         6 -14.7424      3.6579     99.1061   7.7063643999e+01   5.6382863274e+01     1.082209    0.4948699 -82.75  0.004671978    1.999    0.500
