#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5102    145.7117    155.1129   1.0291726666e+02   2.3307156177e+01     9.327009     6.393394  60.01   0.02255055    1.509    0.337
         2 -17.0123    162.1447      5.3488   5.7019016410e+01   4.3978808574e+01     5.129871    0.7616997  67.31   0.01189937    6.223    0.839
         3 -14.2018    113.0999     58.5875   8.7349410883e+01   4.8294888925e+01    0.3297269     0.297282 -45.32 0.0007318329    1.095    0.087
         4 -17.1128      5.6783    211.1190   1.3468803902e+02   3.2050633251e+01      4.12292    0.4522917 -79.89   0.01439994    8.490    0.882
