#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4143    171.5173    249.4618   1.1204228958e+02   7.0290173514e+00    0.6658243    0.1010142  41.32  0.002265999    5.379    0.814
         2 -16.3782     27.3085    210.5394   1.3186366826e+02   3.0997645962e+01     8.795202     4.428141  75.32   0.05873879    1.700    0.412
         3 -13.1022    244.8095    248.4703   1.0093735895e+02  -3.5766765824e+00    0.8774225    0.3122398  40.17  0.005122788    1.947    0.486
         4 -11.1781    235.2807    249.4444   1.0245093796e+02  -2.3001513493e+00    0.2281114   0.07361557  42.61  0.001234517    2.212    0.548
