#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4002      4.0365      7.4340   6.9156093166e+01   7.1929982683e+01    0.9468644    0.4026061 -46.93   0.00550695    1.923    0.480
         2 -11.6874    141.0087    249.3418   7.9519394258e+01   5.0823871211e+00    0.3500971    0.1433603  37.42  0.001679902    2.133    0.531
         3 -11.6626    248.8631    249.2091   6.0223137370e+01  -1.1590846731e+01    0.3485911    0.1904204  34.34  0.002174942    1.509    0.337
         4 -16.3500     17.1262    192.2567   9.7426364344e+01   3.2413410417e+01       10.646     3.875612 -84.32   0.05174727    2.607    0.616
         5  -9.7416    130.3115    231.6609   7.9380034510e+01   9.6051588164e+00    0.1273376   0.08475664  66.79 0.0007045573    1.692    0.409
