#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9387    244.1525    109.6094   3.9194348673e+00   1.4064572245e+01     8.268161     0.685983 -39.32   0.02151047    7.600    0.868
         2 -12.2118    137.2525      4.3701   3.5006670736e+02   4.9516294395e+01    0.3464609    0.1115506  80.16  0.001331757    2.982    0.665
         3 -13.0187      2.5625     80.9346   6.5073787445e+01   6.1538532273e+01    0.9121602     0.111638 -73.37  0.002250327    5.917    0.831
         4 -14.8766    247.1997    232.4020   2.3907136264e+01  -3.1707037082e+00      2.27299    0.5064832 -37.25   0.01076994    3.522    0.716
         5 -13.1506      2.9225    124.7783   6.9583785288e+01   4.9473131345e+01    0.5088131    0.3822495  84.63  0.002702477    1.236    0.191
