#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2680    244.2577    190.8275   5.3566563999e+01   3.3232355137e+00     3.260908    0.9401119 -30.24    0.0152816    3.132    0.681
         2 -13.7089    245.6257     52.8765   2.6153543490e+01   1.9827874301e+01     1.225605    0.7097021  -9.12  0.006482182    2.284    0.562
         3 -13.7795    246.5188     66.6257   2.9079610186e+01   1.8089198443e+01     1.156856     0.813427  20.68  0.007097202    1.934    0.483
         4 -13.3033    225.5218     52.6146   2.7923891426e+01   2.3576496997e+01     0.537751    0.4665211  -6.84  0.003588027    1.277    0.217
         5 -10.9545    235.9809     35.5083   2.3032465674e+01   2.3510459142e+01    0.1991945    0.1381095 -34.33 0.0009112895    1.198    0.166
         6 -11.4260      2.6602    246.4665   1.0814534752e+02   2.2888675200e+01    0.4326344    0.1675851 -80.04  0.002549019    2.985    0.665
