#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4137    248.8724    127.2719   1.8319444564e+01   7.1229583411e+00     2.998655    0.6159542 -44.57  0.009868475    3.952    0.747
         2 -14.7630    247.7593    111.5381   1.5466764437e+01   9.9708327631e+00     1.376502    0.5925114 -49.82  0.006473769    2.016    0.504
         3 -12.7668      2.3753     21.9542   5.8048753752e+01   7.1103157967e+01    0.4926107    0.1089401 -51.83   0.00175917    5.459    0.817
         4 -13.0609      4.4377      4.0113   4.8831825575e+01   7.3446226092e+01    0.5361652    0.2934527  15.15  0.003466183    1.544    0.352
         5 -16.5452      8.8381    186.8720   8.6434908402e+01   3.3453267959e+01     11.86348     1.704798 -76.44   0.02761558    7.931    0.874
         6 -13.9817    246.6385    244.0696   3.9776573030e+01  -1.1694338999e+01     1.095468    0.5113424 -30.77  0.006102211    1.847    0.459
