#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7226    240.9414     11.7191   3.7890148037e+01   2.3603295973e+01     2.710215     1.488966 -56.07   0.01429561    1.642    0.391
         2 -13.2928      7.0309      6.5413   9.5564940500e+01   7.3037661540e+01     1.041214    0.6418854 -14.59  0.007022631    1.408    0.290
         3 -14.1920    176.9588      3.7703   4.2128985731e+01   3.9987405623e+01     2.557913    0.4656166  71.02  0.006926824    5.185    0.807
         4 -13.8906    247.9689     79.4507   5.2942713051e+01   1.2869092510e+01     1.258356    0.4724827 -34.11  0.004906866    2.379    0.580
         5 -13.7848    242.7600    243.3804   8.7858237128e+01  -1.0329654428e+01     1.513124      0.89593  15.31  0.009412688    1.485    0.326
         6 -12.5995    249.5651    111.4844   6.0223022630e+01   7.4599097328e+00    0.7474647    0.2120072 -33.55  0.002461842    3.267    0.694
