#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2086     15.1628    233.3334   1.3792542543e+02   2.6067172244e+01     7.138571     2.466494  47.35   0.04492832    2.081    0.520
         2 -12.9779    244.5307    249.0690   1.0138883203e+02  -8.0974796892e+00    0.5050752    0.2888322  39.78  0.003389478    1.527    0.345
         3 -15.7395      4.7999    137.9211   1.3418179247e+02   4.5334701226e+01     5.862073    0.8962567 -77.10   0.01785752    6.134    0.837
         4 -12.9443    153.9611    248.9328   1.1623405184e+02   5.4618272391e+00    0.6342544    0.1863269  42.29  0.002897109    2.577    0.612
