#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0872    106.0809     15.2513   1.9465938011e+00   5.5964806557e+01    0.3525448    0.2133596 -32.92  0.001028922    1.751    0.429
         2 -16.6222      7.6535    230.1058   7.8479026054e+01   2.3495491910e+01     2.749947     1.003235  85.21   0.01272783    3.004    0.667
         3 -20.7014    151.2360    188.5477   3.9231549778e+01   1.4322482121e+01     8.552583     7.345616  45.10   0.02873576    1.367    0.269
         4 -18.1570     81.9753    115.7931   4.3533065774e+01   4.2351016278e+01     7.158283     2.746536  30.00   0.02263721    3.064    0.674
