#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9148    246.4073     92.7825   8.4877212003e+01   1.3911256436e+01     2.835582    0.6448627 -26.83  0.009145926    3.813    0.738
         2 -16.1818    204.2757      8.4742   6.6871308953e+01   3.2649657089e+01     9.418384      2.10499  76.37   0.02537351    6.071    0.835
         3 -13.4207      5.3060      4.7342   1.2867514273e+02   7.5395530174e+01    0.7314615     0.468244 -30.81  0.004485827    1.358    0.264
         4 -13.3483    195.7493    170.1033   1.1041419170e+02   1.2413189055e+01    0.9982278    0.6601132 -12.14  0.004881808    1.556    0.357
         5 -13.6587    245.1846    247.3318   1.1440978852e+02  -2.7012205861e+00    0.8059479    0.3479661  26.15  0.005271181    1.697    0.411
