#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7589    247.3696     91.0525   4.2143318225e+00   1.5118539971e+01     5.797354    0.9043421 -36.01   0.01904469    4.540    0.780
         2 -15.5570    246.7252     19.3615   3.4963847295e+02   2.4084760846e+01     4.083184      1.36233 -34.32   0.02092046    2.240    0.554
         3 -13.5919      5.7653      6.8140   4.6283463898e+01   7.8594995562e+01     1.060856    0.6715303 -31.85  0.006142819    1.476    0.323
         4 -14.0430    174.2267      2.6076   3.4986425075e+02   4.0662805535e+01     1.372696    0.2831588  78.89  0.004440157    4.670    0.786
         5 -14.1225    217.1632    168.5432   2.3466192683e+01   8.1788071658e+00    0.3963217    0.3367648  -7.35  0.001240819    1.096    0.087
         6 -14.9477    241.2547    236.7015   3.0797514432e+01  -3.5216432163e+00     2.471255     1.163396 -19.88   0.01568423    1.867    0.464
