#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0940    163.8057    248.5399   1.1117980314e+02   3.0461319462e+00    0.7049384    0.2213211  46.70  0.003016103    2.948    0.661
         2 -12.4071    243.3022    248.9427   9.7608010861e+01  -8.5755036904e+00    0.5672776    0.1600955  35.89  0.002640451    2.845    0.649
         3 -16.1266     13.6216    233.8534   1.3624695986e+02   2.5228064976e+01     7.014711     2.292737  44.38    0.0413965    2.250    0.556
         4 -15.7181      4.6662    138.5729   1.3216541224e+02   4.5174202684e+01     6.451572    0.8787699 -76.34   0.01815498    6.629    0.849
