#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1787    245.8280     93.7366   6.0503586410e+01   1.1339565074e+01     7.217542     1.038346 -30.83   0.01692665    6.360    0.843
         2 -14.2131    173.9491      4.7542   4.4421838867e+01   4.0629992158e+01     6.277413    0.9992525  72.17   0.01508594    6.264    0.840
         3 -13.8693    237.1990      8.7432   3.9755000874e+01   2.4349218197e+01     3.450279     1.860091 -87.61   0.01670068    2.016    0.504
         4 -10.4209     11.2483      1.7995   9.2269927809e+01   7.4879461559e+01    0.2446877    0.1262536  31.61  0.001427076    2.327    0.570
         5 -12.1197    244.0002    247.8018   9.1394918231e+01  -7.8328707734e+00    0.5083207    0.3281079 -22.02   0.00376555    1.681    0.405
