#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.3547    208.5685    164.6735   7.5450958016e+01   6.8346298027e+00    0.2806379    0.1311073 -34.53  0.001139503    2.115    0.527
         2 -10.1853    196.5735    234.2967   9.0812019761e+01  -2.5507980007e+00    0.2082984    0.1194413 -43.53  0.001129034    2.069    0.517
         3 -10.3143    230.1580    185.8694   7.5800613077e+01  -5.5429209997e-01    0.1940398    0.1795502 -17.14  0.001236087    1.223    0.182
