#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.2412    109.5447     40.0568   3.4789439926e+01   5.2312454654e+01    0.3057251     0.256155 -46.84 0.0006540863    1.227    0.185
         2 -19.8115    152.1801    178.2068   6.1561983016e+01   1.6177673956e+01     6.907897      6.55492 -41.79   0.01535841    1.186    0.157
         3 -13.4792     63.5025    141.5581   7.8946239903e+01   3.8940002857e+01    0.3802401    0.3216932 -55.21 0.0005547795    1.191    0.160
         4 -15.0141      4.5802    239.9267   1.0326235967e+02   2.2129977903e+01     1.765901    0.5141662  89.18  0.007554384    3.830    0.739
         5 -14.3569     65.6910    143.6850   7.8600001906e+01   3.8075151125e+01    0.5904844    0.4308812  62.32   0.00189523    1.487    0.327
