#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8229    245.1912      8.6213   9.7989508325e+00   2.1941486986e+01     1.313408    0.8194559 -52.51  0.007437651    1.415    0.293
         2 -15.1048    243.7770    198.9984   5.2707771219e+01  -5.9402011377e+00     3.032804     1.269634 -34.08   0.01400991    2.427    0.588
         3 -19.3286     87.2269    202.5205   8.4743462848e+01   2.1499381542e+01     5.832522     4.983997  84.18   0.01101549    1.105    0.095
         4 -12.3990     64.1767    108.8894   7.5662283517e+01   4.5986094820e+01    0.3095675     0.288703 -87.45  0.001909818    1.103    0.094
