#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2625      3.7716      8.8118   7.7167830748e+01   7.5355887823e+01    0.7266405    0.3637826 -43.28  0.004109077    1.861    0.463
         2 -11.3949    249.7959    246.5192   6.5021207358e+01  -8.2882259218e+00    0.4008215   0.06908366 -38.30  0.001507729    5.118    0.805
         3 -12.5494    140.0587    249.6726   8.5899851583e+01   3.7370069696e+00    0.6612526    0.1794448  28.53  0.002422419    3.501    0.714
         4 -16.5617     13.5140    189.3962   1.0925362896e+02   3.1633630987e+01      13.0727     3.806849 -83.10   0.04621877    3.624    0.724
