#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2769    107.5017    249.5262   6.4325791942e+01  -8.4747841690e+01  0.008948498  0.003015108  72.25 0.0003127552    2.689    0.628
         2 -11.7164    119.6605    249.3102   6.4535318905e+01  -8.4664897945e+01    0.0113244  0.004110413  59.80  0.001701118    2.423    0.587
         3 -16.5217     12.6007    172.9123   6.9050292753e+01  -8.5486074987e+01    0.4261394    0.0785981 -11.30    0.0465653    4.965    0.799
         4 -12.4993     41.5057    229.2425   6.4778765605e+01  -8.5226844011e+01  0.009714454  0.007004667  27.36  0.000609497    1.448    0.309
         5 -11.0918    245.8489    247.5868   6.6346434045e+01  -8.3800003620e+01  0.008468063  0.003640505  15.74  0.001247536    2.775    0.640
