#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6659     12.4151    174.3096   1.0282290758e+02   3.5690317556e+01     17.79916     3.307722 -77.78   0.04191518    6.567    0.848
         2 -14.4110     86.9207    248.5543   8.9990482034e+01   9.5719871208e+00     1.598544    0.6486936  22.80   0.00661813    2.288    0.563
         3 -11.2750    248.4724    248.7919   5.6609415043e+01  -7.6685549387e+00    0.1854707    0.1644539  27.25  0.001487382    1.967    0.492
