#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2719    247.2434    119.8651   1.5805687950e+01   9.6662211842e+00     3.508623    0.3829038 -35.32  0.009532112    6.505    0.846
         2 -12.5372      3.5384      4.9177   6.0082566907e+01   7.9308120609e+01     0.532714    0.2506474 -55.48   0.00272609    1.924    0.480
         3 -16.5042      8.9127    174.7155   8.2821441153e+01   3.6418477813e+01     12.92441     1.560461 -84.25   0.02956553    9.369    0.893
         4 -13.0564    247.7171    246.7800   3.7560796805e+01  -5.7064465649e+00     0.573625    0.3143084 -11.27  0.004177488    1.485    0.327
