#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6559    169.5066      1.9180   4.7048284370e+01   4.2148808107e+01    0.2715613    0.2094619  61.52 0.0008941362    1.177    0.151
         2 -11.8843    151.2539     51.5233   6.6757183298e+01   4.0807251126e+01    0.2816744    0.2128507 -30.17 0.0007292159    1.335    0.251
         3 -19.8463    102.6267    198.7533   1.1255975281e+02   2.0433630720e+01     6.717877     6.348927  46.81   0.02071997    1.282    0.220
