#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4510      3.4975      5.1944   7.6494522691e+01   7.8603683280e+01    0.9030058    0.5201839 -66.50  0.004628009    2.193    0.544
         2 -11.7624    248.0599    248.6663   5.7592597803e+01  -2.0127058856e+00    0.3161001    0.1502938  10.77  0.002177338    1.742    0.426
         3 -16.6383     14.4058    190.6285   1.0089305292e+02   3.2768988496e+01     11.21276     3.720783 -89.16    0.0461921    3.432    0.709
         4 -10.3966    249.6703    128.3354   3.7493232538e+01   1.1195642283e+01    0.1079976   0.07866088 -48.20 5.732803e-05    1.728    0.421
         5 -11.7441    248.4319     96.4264   3.1311163185e+01   1.5250811178e+01    0.2093798    0.1289334 -34.82  0.001326772    1.307    0.235
         6 -11.0317    248.8008    119.6028   3.5902384682e+01   1.2382674369e+01    0.1328103    0.1124685  63.27 0.0009600877    1.729    0.422
