#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4269    185.6794    106.7234   6.6139211043e+01   2.2991824911e+01    0.5210637    0.3561346 -55.47   0.00231532    1.634    0.388
         2 -14.2679    248.5020    247.3018   8.3343722820e+01  -1.1228590272e+01    0.5998085     0.327769 -17.32  0.003648414    1.778    0.437
         3 -19.8974     65.4604    173.1507   1.1022560413e+02   3.0794587812e+01     13.66872      5.44984 -66.51   0.05637536    2.385    0.581
         4 -12.8091     20.0463    166.9180   1.2043235725e+02   3.7267253084e+01    0.2865326    0.1903204 -49.55  0.001481813    1.742    0.426
         5 -15.5543    180.3112    141.6860   7.5956928110e+01   1.7220944078e+01    0.9175909    0.5349991  34.40  0.003818413    1.892    0.471
         6 -16.1046    219.7807    245.1899   8.8053427243e+01  -7.1449926195e+00     1.311594    0.6056429  31.14   0.00699201    1.837    0.456
