#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0468      2.1364      7.8414   9.5063213854e+01   7.7516225034e+01    0.5757768   0.07770868 -70.28  0.001608684    6.039    0.834
         2 -13.0148     85.7314    249.6268   9.5055485017e+01   1.5346428727e+01    0.6561893   0.06688896  29.96  0.001958703    6.040    0.834
         3 -16.3254      3.7648    151.7899   1.0939124414e+02   4.1936458878e+01     7.140258     1.207923 -83.57   0.02215216    5.536    0.819
         4 -15.5900      5.5114    240.1838   1.1095686615e+02   2.4527293674e+01     2.212974     1.678722  70.59   0.01711471    1.332    0.249
         5 -15.2244      4.2809    198.5755   1.1045487533e+02   3.2027734588e+01     2.398542     1.177457 -62.19   0.01362835    2.553    0.608
         6 -12.6357    246.0008    118.5640   4.3611416068e+01   1.1240616884e+01    0.2937927     0.183956   9.88  0.001679224    1.855    0.461
