#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.7928    119.8835    177.9181   8.5225444175e+01   2.2356761919e+01     8.818877     6.502964  36.06   0.02502825    1.317    0.241
         2  -9.8736    117.9854     68.9587   6.0238108014e+01   4.5325638860e+01     0.172667    0.1667824 -34.59 0.0009494257    1.015    0.015
         3 -16.4054    243.2457    225.3613   6.9863090646e+01  -4.1043598661e+00     3.476474     1.090188 -30.89   0.01687339    3.279    0.695
         4 -11.6839    145.2260     90.9884   6.0254054856e+01   3.4999406579e+01     0.250334    0.2168867  53.09 0.0003385323    1.177    0.151
