#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8077    247.4837    122.1479   1.2355516042e+01   1.0474297484e+01     1.880717    0.4406288 -37.79  0.007333327    3.197    0.687
         2 -12.7419    247.2702    247.9628   3.3717928773e+01  -5.4606651880e+00    0.4646841     0.262195   1.15  0.003445945    1.416    0.294
         3 -16.1161      5.5846    231.7655   8.0689906637e+01   2.3492695491e+01     7.574436     1.715806 -77.04   0.03065782    4.389    0.772
         4 -11.0048     92.9791    250.0000   6.2616446369e+01   1.1040042698e+01    0.2056612   0.05398822  29.15 0.0008071695    2.975    0.664
         5 -15.9618      3.4262    152.2419   7.8226641842e+01   4.1943210591e+01     15.53027    0.5241884 -80.52   0.02546149   15.184    0.934
