#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4580    234.5350      7.0699   4.9766695015e+01   2.6436562449e+01     2.744923    0.9873056  89.51   0.01268189    3.069    0.674
         2 -11.2457    244.8221    192.1759   8.6143474775e+01   4.6591164247e-01    0.1651492    0.1078095  -5.55  0.001096716    1.359    0.264
         3 -16.6900     17.0660    240.1123   1.3968917188e+02   2.1930098463e+01     2.926721     1.911532  34.00   0.01957449    1.278    0.217
         4 -16.6073     49.3632    200.2508   1.2989596156e+02   2.6702420728e+01     8.281768     2.646948  51.48   0.03103942    3.033    0.670
         5 -11.0573    249.4429    173.7257   8.2293652981e+01   2.2572417512e+00    0.2201433   0.09042927 -37.36  0.001149303    2.151    0.535
         6 -11.5063     76.5314    158.5166   1.1758274430e+02   3.2919171595e+01    0.3005243    0.2630781 -24.46  0.001267316    1.360    0.265
