#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5170    214.4627    178.9570   6.1372897433e+01   3.5478829920e+00     4.805365     2.844787 -25.39   0.02345903    1.734    0.423
         2 -14.2113      9.9932    127.0912   1.0449226461e+02   4.7368739044e+01     3.962931     1.378641 -74.38   0.01716793    2.378    0.579
         3 -13.3346     64.9050    235.6346   1.0159973488e+02   1.7489591373e+01     2.387237     1.144937  50.80   0.01302993    1.708    0.415
         4 -13.1940    166.5244    236.3730   8.1009002103e+01   2.2618239954e+00      2.35516      1.58578  31.51   0.01393904    1.219    0.180
