#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9260    248.2719    115.0573   1.3302303042e+01   1.5492919986e+01     1.477929    0.4226624 -41.08  0.007191712    2.789    0.641
         2 -13.9865      3.6384      6.5737   4.7066673104e+01   7.5201195361e+01     0.972982    0.5451486 -46.70  0.005673008    2.206    0.547
         3 -16.5460      9.0049    183.1167   8.0597721729e+01   3.3574552557e+01     12.86202     1.977777 -78.89   0.02805436    8.248    0.879
         4 -13.4369    246.3853    247.5693   3.3068002620e+01  -3.2106088102e+00    0.5593056    0.3620951  13.23  0.004507683    1.618    0.382
