#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1230    246.2700    118.5650   1.7618734052e+01   8.8391960162e+00     3.729041    0.6826944 -41.09   0.01110505    4.778    0.791
         2 -12.6556      3.6636     51.4753   6.7646530503e+01   6.6059854995e+01    0.5299535    0.1720811 -55.26  0.002405185    2.562    0.610
         3 -11.3163      3.4600      3.1613   4.9128953284e+01   7.3839246155e+01    0.1978697    0.1666136  38.80  0.001473576    2.020    0.505
         4 -15.7829      3.9232    155.8671   8.5337824200e+01   4.1732786092e+01     9.771359    0.9760238 -73.45   0.02214361    7.869    0.873
         5 -13.0259    247.7114    248.7946   4.1117807441e+01  -1.2685339239e+01    0.6767554    0.4939485  31.52  0.004688602    1.690    0.408
         6 -15.4265      6.4495    233.2499   9.0562047430e+01   2.3002876127e+01      4.80018     1.535959 -76.04    0.0213092    2.800    0.643
