#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.7698    224.0946     90.3567   7.0170721968e+01   1.7788487571e+01    0.1860521     0.160676 -87.30 0.0005118491    1.121    0.108
         2  -7.8077    231.0254    250.6390   1.0100215559e+02  -1.2442846176e+01    0.1652236    0.1019588  28.62  0.000965883    1.514    0.340
         3  -9.3464      2.5730    247.3179   1.4587038091e+02   2.1177599279e+01    0.1998821    0.1924717   3.19  0.001581593    1.732    0.423
         4  -7.2882    142.9929    227.7855   1.1513203682e+02   5.3754193939e+00    0.1939428    0.1502428 -80.93 0.0006639106    1.633    0.387
         5  -7.8588    206.6099    163.2018   8.9034756520e+01   7.1855639732e+00    0.2759085    0.2128775 -73.60 0.0008663482    1.682    0.405
