#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6684     67.5328    142.5394   1.2632367132e+02   3.8477854837e+01    0.1407116    0.1249563 -80.68 7.023542e-05    1.060    0.056
         2 -13.4819    243.6391    247.9143   1.0589403443e+02  -1.3713512172e+01    0.9705501    0.3527141  39.62  0.004507212    2.557    0.609
         3 -16.4735     17.8626    235.0305   1.4760950940e+02   2.3668451534e+01     9.276875     2.338749  42.58   0.04399734    3.090    0.676
         4 -15.8805      4.8854    134.8701   1.4171331982e+02   4.6618721280e+01     7.049491     1.046477 -72.41   0.01891381    6.784    0.853
