#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9292    247.2975    109.2495   4.1613810657e+01   1.2238509219e+01     2.257691    0.3648974 -32.19  0.007338701    4.605    0.783
         2 -12.2916    172.5654      3.3402   2.2312055539e+01   4.0632577282e+01    0.3398206    0.2263854 -52.07  0.001797343    1.377    0.274
         3 -15.9155      4.3193    139.9061   1.0764356319e+02   4.5057752046e+01     5.587374    0.9336764 -85.46    0.0156979    5.962    0.832
         4 -13.1470    247.3732    247.3273   6.5352531105e+01  -2.7947575156e+00    0.6199234    0.3093604   9.26  0.004403545    1.652    0.395
         5 -16.0412      7.6528    226.2224   1.0939233695e+02   2.6646439033e+01     4.590935     1.534303  89.02   0.02358559    3.211    0.689
