#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.0066    170.3189    168.5735   2.6754459194e+02  -5.6685694576e+01     1.107956    0.7262025 -52.95    0.0223496    1.491    0.329
         2 -16.3715    105.7357     71.3579   2.6012916540e+02  -5.5852683787e+01    0.6348495     0.110515 -73.29   0.01046075    8.071    0.876
         3 -16.7701     88.8038     93.6612   2.6109653706e+02  -5.5015313740e+01    0.4948518    0.1481609 -76.80   0.01091547    4.630    0.784
         4 -14.2979    229.6818    244.9033   2.7380507231e+02  -5.7285565234e+01     0.186474   0.07105757 -67.06  0.004767015    3.542    0.718
         5 -16.0953    162.1384     88.5712   2.6246787804e+02  -5.7541328930e+01    0.3107824   0.03927926 -67.95  0.005409983    7.074    0.859
         6 -14.0966    231.8133    238.3104   2.7350238135e+02  -5.7469931345e+01    0.1888092   0.06883476 -70.18   0.00407289    5.111    0.804
