#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4974    248.2774    109.9662   1.3118472226e+01   1.2290472758e+01      1.22718    0.3703209 -31.89  0.005014207    2.836    0.647
         2 -13.7869      3.7575      9.0582   5.3574443088e+01   7.7578306401e+01     1.347206    0.3382599 -54.56  0.005194662    3.365    0.703
         3 -16.5018      8.6921    184.9208   8.0273827856e+01   3.3429224881e+01     11.15953     1.519786 -83.14   0.02748507    8.433    0.881
         4 -14.2066    247.0497    241.2700   3.6367923447e+01  -4.2868372478e+00     1.431093    0.4413913 -29.41  0.007662236    2.939    0.660
