#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.3712    193.5289    111.6405   5.9097598425e+01   2.0193353510e+01     9.623631     7.481817  53.68   0.03138731    1.379    0.275
         2 -13.5914     40.4600    105.9051   1.0119202639e+02   5.0590023514e+01    0.4004154    0.3511873  26.00  0.001157609    1.286    0.223
         3 -15.8223    235.4160    245.3805   7.8571086461e+01  -1.0116458551e+01     3.090412    0.9026393  29.42    0.0128219    3.342    0.701
