#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9844    115.3089    231.8016   7.5130952254e+01   1.2070645441e+01    0.3130238    0.2039637  19.31  0.001880905    1.324    0.245
         2 -16.3128     18.6833    169.2334   9.4443117569e+01   3.6542280147e+01     18.19463     6.761237 -89.81   0.06866902    2.891    0.654
         3 -10.5228    149.2181    243.8190   6.9518315816e+01   6.3429201970e+00    0.1756567    0.1125797  54.51 0.0009606393    2.882    0.653
         4 -11.0095    249.3847    247.1962   5.3118840088e+01  -3.6166046669e+00    0.2139246    0.1313527 -32.37   0.00170212    1.804    0.446
         5 -10.3547     68.0946    143.4763   7.5649232040e+01   3.7654219873e+01    0.5990425    0.3085593  60.20  0.002174475    2.602    0.616
         6 -11.7934    172.2611    248.7557   6.5768615916e+01   3.2357441821e+00    0.2985488    0.2209907  28.22  0.002211218    1.425    0.298
