#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8131    248.4604    177.1809   9.1496709815e+01  -3.1966076004e+00     3.397862    0.4160044 -38.47  0.007762526    7.878    0.873
         2 -18.2097     96.0134    215.8147   1.3007636491e+02   1.7432276153e+01     11.74061     6.090791 -52.21   0.05603895    2.145    0.534
         3  -9.5108    223.4971    143.4578   8.8809935999e+01   7.3841089807e+00    0.1427276    0.1356558 -35.69 5.280876e-05    1.033    0.032
         4 -17.6448    163.3971    102.7182   9.1127140875e+01   2.8721549865e+01     11.71227     5.674603  31.45   0.03650013    3.565    0.719
         5 -11.8538    250.3190    233.1176   1.0180266042e+02  -1.1877683007e+01     0.187196    0.1472882 -16.42 0.0006518133    1.193    0.162
