#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4300    246.0870    110.2354   2.6312955545e+01   9.8753420315e+00     4.278298    0.8413767 -30.94   0.01197465    5.274    0.810
         2 -13.1470      4.3948      5.6349   6.5227026479e+01   7.6286131854e+01    0.7332122    0.3509493 -45.86  0.004100342    1.664    0.399
         3 -16.0667      4.4730    140.7527   9.1056548939e+01   4.4922437951e+01     7.795248    0.9010759 -79.44   0.01976844    7.471    0.866
         4 -13.3549    247.3591    245.6781   5.1219758642e+01  -7.1592190865e+00    0.6842688    0.3974165 -11.61  0.004846042    1.570    0.363
         5 -16.0043      7.1661    227.1083   9.4411582272e+01   2.6425111016e+01     4.947572     1.619294 -84.08   0.02583594    2.938    0.660
         6 -11.5410     99.2996    249.5745   7.8164542425e+01   1.1984626815e+01    0.2401116   0.07812086  39.55  0.001156963    2.194    0.544
