#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3880     95.7180    185.5253   1.1061328616e+02   2.4456459795e+01     6.703954     6.154294 -89.69   0.02028859    1.154    0.133
         2 -10.7724     74.9708     17.2451   7.1562034180e+01   6.3658296955e+01    0.2551225    0.2074485 -17.72 0.0003357737    1.121    0.108
         3 -10.1870     94.9743     52.2960   8.0192227683e+01   5.3971183071e+01    0.2020034    0.1901099  20.74 0.0004232901    1.103    0.094
