#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8710    178.4192    115.3045   3.5674186912e+01   2.1898643905e+01     7.139984     5.912482 -89.21   0.03512082    1.597    0.374
         2  -9.8450    124.0026    205.9925   6.5981418313e+01   1.2881151664e+01    0.1899635    0.1711587  39.27            0    1.013    0.012
         3 -12.8904    238.3665    246.8338   5.0340825209e+01  -8.3879910625e+00     1.536311    0.4724032  31.08  0.007842377    2.834    0.647
         4 -14.9923    152.6441    170.6936   5.3827334741e+01   1.5326916573e+01     3.387469      2.29008  57.05   0.01597372    1.892    0.471
