#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4056    244.8488     95.7618   7.3348882841e+01   1.1817299872e+01     11.32964    0.9258862 -39.76   0.02228988    9.489    0.895
         2  -9.8789    101.0022    176.0041   1.2151567090e+02   2.5075284304e+01     0.171654     0.156304 -88.64 0.0009431406    1.008    0.008
         3 -12.0599    250.1366    230.3977   9.9997971351e+01  -1.2100883319e+01    0.2951207    0.1525277 -37.02  0.001415559    1.893    0.472
         4 -10.9970    184.0000     25.0102   6.5058235279e+01   3.6472418325e+01     0.201256   0.07499205 -31.01 0.0008078107    2.980    0.664
