#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0283    181.0061      2.0000   5.2589108489e+01   3.9293349317e+01     0.245779   0.07931323  70.29  0.000808941    2.988    0.665
         2 -12.1734    248.1353    248.1469   9.9099178760e+01  -5.0408821687e+00    0.3291236    0.1853777  28.07  0.002397847    1.274    0.215
         3 -14.5938    115.2493    249.0772   1.1956524181e+02   1.3861552798e+01     1.520244    0.2482025  43.24  0.006115019    4.142    0.759
         4 -16.2068     19.9423    235.3170   1.3327830352e+02   2.6969072267e+01     3.640457     1.455895  54.96   0.02629363    1.674    0.403
         5 -15.4446      4.2325    138.6788   1.3133379748e+02   4.5324021399e+01     4.356023    0.5906328 -79.13   0.01346872    6.917    0.855
