#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3217      2.3852      4.8214   8.5677647507e+01   7.8446003112e+01    0.1910213    0.0907429 -50.76 0.0009575979    1.752    0.429
         2 -12.0958    248.3638    248.3597   6.1504414368e+01  -2.9101417676e+00    0.2486487    0.1539922   3.86  0.002041684    1.071    0.067
         3 -16.9579     18.1651    191.8083   1.0319402838e+02   3.1840270438e+01     11.39338     4.633776  85.16   0.05408708    2.663    0.624
