#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8572    131.6757     47.1101   6.8700879845e+01   4.6043263734e+01       3.0662     2.093887  76.84   0.01346276    1.923    0.480
         2 -15.9272    171.1772     69.7861   6.8040607887e+01   3.2879578394e+01     3.044295     1.257062  58.00   0.01108859    2.601    0.616
         3 -17.6083     21.2122    239.3627   1.2818414205e+02   2.5437492915e+01      1.78092    0.8630704  31.78   0.01053531    1.895    0.472
         4 -17.7520     39.8393    149.4652   1.1905483356e+02   4.0070974994e+01      4.91485     3.267875  30.58   0.02243576    1.601    0.375
         5 -18.6957     82.1169    230.4710   1.1693043204e+02   2.0393246972e+01     5.862788     3.673012  21.79    0.0274847    1.958    0.489
         6 -16.8537     61.5681    184.8847   1.1725226212e+02   3.0508715736e+01     3.266254     2.180864   6.52   0.01686076    2.529    0.605
