#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1407    134.6082    184.2287   1.1908570671e+02   1.7272924266e+01     8.967698     7.710606  85.21   0.01818574    1.193    0.161
         2 -12.5862    126.3241     35.1672   8.2288679696e+01   4.8990838108e+01    0.2728997    0.2397341 -10.45 0.0005638577    1.208    0.172
         3 -16.3141    175.6868    171.0714   1.0735205901e+02   1.1737304147e+01     1.553459    0.8128209  33.73  0.005614495    2.242    0.554
         4 -15.4467    187.4787    151.8669   1.0063489507e+02   1.3167492523e+01     0.827441     0.675591 -53.87  0.001831145    1.272    0.214
