#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8776    101.2660    248.6563   7.0996282153e+01   1.0638509540e+01     0.664056    0.2046864  30.31  0.002947008    2.450    0.592
         2 -16.5896     12.1121    173.7589   8.8646445125e+01   3.5556447583e+01     16.35869     3.019117 -83.29    0.0406339    6.605    0.849
         3 -11.4962     66.3516    245.5614   7.8807062729e+01   1.4599241730e+01    0.2095539    0.1609954 -61.13   0.00136744    1.596    0.373
         4 -11.2897    248.9899    248.2101   4.3929811277e+01  -2.2462159736e+00    0.2811181    0.1127386 -26.34   0.00188925    1.881    0.468
         5 -12.8465     86.3505    214.7186   7.0974239387e+01   1.8538364294e+01    0.2522118    0.2443068   4.71 0.0005181197    1.144    0.126
