#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0678     91.4484     43.2653   1.4919873643e+01   5.6154881317e+01    0.5884665    0.5033693   5.23  0.001037287    1.444    0.308
         2 -20.7874    149.5877    160.1711   3.2304421062e+01   2.0076294713e+01     12.69596     8.395746 -43.89   0.06402534    1.463    0.316
         3 -14.4803    244.6242    179.6715   1.9131782970e+01   3.5831517771e+00     1.308451    0.4502088 -23.54  0.003923284    7.362    0.864
