#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5387    247.6380    109.7902   1.1409429454e+01   1.3576225183e+01     3.371708    0.4811094 -35.94  0.009880557    6.510    0.846
         2 -14.1760      4.6002      8.0260   5.0186449586e+01   7.8742244739e+01     1.298948    0.5721161 -50.10  0.006175864    2.350    0.574
         3 -11.2327     83.9896    250.0000   6.5397748858e+01   1.1220151574e+01    0.2159531   0.05674659  24.82 0.0008068211    2.973    0.664
         4 -13.5327    247.1512    246.1301   3.3507083510e+01  -3.9650050813e+00    0.6442752    0.3255989 -17.32  0.004677041    1.515    0.340
         5 -16.7011      8.9472    178.6507   8.0303188273e+01   3.4388490247e+01     13.55631     1.875758 -83.17   0.02926615    8.940    0.888
