#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.7755    138.6661    181.5116   9.0328006209e+01   1.6860188969e+01     8.845795     6.376051  17.25   0.02036417    1.664    0.399
         2 -15.5686      7.3390    237.9054   1.2529574552e+02   2.2877516380e+01     1.859077    0.7550031 -88.44   0.01021133    2.237    0.553
         3 -14.6384    246.2540    243.4091   7.9400107564e+01  -1.0701414820e+01     1.243669    0.6409959 -23.06   0.00723612    1.832    0.454
