#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9350    249.7899     31.5328   3.8743916177e+01   2.1318387154e+01    0.5148875    0.1093808 -31.26  0.001846304    4.697    0.787
         2  -9.7238    249.6696    181.3244   6.8631591277e+01   2.6506991097e-01    0.1072238   0.09146386 -46.56 0.0007050287    1.702    0.412
         3 -10.1051    249.7773    160.2462   6.4622798468e+01   3.3423889220e+00    0.2034409   0.07978103 -28.80  0.000883441    2.430    0.588
         4 -13.1119    248.5069    122.9213   5.7400323100e+01   9.1459909158e+00    0.6578676    0.3802893 -40.51  0.003689795    1.450    0.310
         5 -13.3135    247.2339     94.2375   5.1684143673e+01   1.3596597405e+01    0.7221085    0.4313615 -30.93  0.004085792    1.499    0.333
         6 -12.8374    247.0467     74.8036   4.7697558773e+01   1.6366461953e+01    0.5146279    0.3520514 -60.37  0.003181638    1.469    0.319
