#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.3164    100.9755    175.9662   4.8135586193e+01   2.4517661036e+01    0.1995594    0.1879792  17.94            0    1.033    0.032
         2 -10.8366      4.0160    240.3592   7.8354834164e+01   2.1594041684e+01    0.5443192     0.311246  76.98  0.003356619    1.691    0.409
         3  -9.2434     13.3985    239.6025   7.6266543601e+01   2.0939762200e+01    0.2501585   0.09585223  66.15  0.001184048    2.629    0.620
         4  -7.9914      7.6500    227.3070   7.7122899542e+01   2.3912152734e+01    0.1351476   0.06237654  50.94 0.0007042905    1.708    0.414
         5  -7.3218    243.3560    198.6803   2.3333392209e+01   1.0420870610e+00   0.09268685   0.08217068 -41.25  0.000704572    1.756    0.430
