#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4109    202.4274    210.8320   7.6053423396e+01  -2.7591944393e-01    0.3226532    0.1734628  25.88    0.0012696    1.935    0.483
         2 -17.5858    218.7375    246.4147   7.9019211746e+01  -8.1585687949e+00     2.590673    0.6921977  29.48  0.009783439    3.888    0.743
         3 -21.1716    166.7490    116.2401   6.3255635304e+01   2.5358581867e+01     12.07155     10.02705  54.04   0.06108154    1.268    0.211
         4 -18.0802    239.7872     58.1692   3.8196601558e+01   1.9961159293e+01      2.45108     1.667266 -45.81   0.01085696    1.265    0.209
