#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2526    242.7519     72.8156   7.5727999590e+01   1.5284853753e+01     7.415572     1.790542 -32.89   0.02290341    3.664    0.727
         2 -15.7397    227.4985    190.1006   1.0462314238e+02   1.3192717904e-01     4.189879     2.598116  56.77   0.02106861    2.219    0.549
         3 -14.7439    241.3539    136.7673   9.1181254652e+01   5.5739074666e+00     3.080149     2.167599 -83.18    0.0137705    2.774    0.639
