#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8822    241.5290     99.5135   3.0923618923e+01   1.2372969983e+01     6.739477     1.508147 -33.02   0.02179215    3.871    0.742
         2 -12.0240    249.8166    214.8810   5.2233205740e+01  -4.2755591055e+00    0.7197305    0.3276521 -27.47   0.00421077    2.026    0.506
         3 -12.3340    242.0648    214.3699   5.3352401362e+01  -3.2550322289e+00    0.4756064    0.3157922 -24.38  0.003293419    1.419    0.295
         4 -10.7066    100.9972    175.9985   7.5353124304e+01   2.5214887072e+01    0.1970425    0.1763455  55.69            0    1.004    0.004
