#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0353     94.6463     94.2684   7.5967062286e+01  -8.4943242770e+01    0.1092402    0.1025738 -61.55   0.02552994    1.068    0.064
         2 -11.2179      3.5001      3.2670   8.3881875094e+01  -8.5537935643e+01  0.008230689  0.006943149 -87.19  0.001813121    1.156    0.135
         3  -8.8889    124.0155    206.0388   6.7730732414e+01  -8.4684553303e+01  0.004062857  0.003919412  70.03 -0.002661949    1.007    0.007
         4 -13.6942     76.1275    219.3710   6.6105505886e+01  -8.5001094592e+01   0.02217966   0.01968266 -87.96  0.001256846    1.121    0.108
