#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3635      2.7634      6.6589   1.0985523998e+02   7.1732994011e+01    0.7653729    0.1831279 -40.26   0.00365197    3.328    0.699
         2 -15.0346     11.0585    241.4985   1.4746288355e+02   2.2713059649e+01     2.696598     1.996256  62.14   0.02020899    1.220    0.180
         3 -14.2816    234.4514    247.4005   1.0539035694e+02  -1.2219511429e+01     4.243245    0.7879387  36.80   0.01369584    5.070    0.803
         4 -15.5838     96.8113    248.1757   1.3237874907e+02   1.0006755130e+01     9.799449     1.724814  38.50   0.02774629    5.745    0.826
         5 -11.1075     67.9173    143.6013   1.2411074549e+02   3.8264245516e+01    0.6074571    0.3708832  63.46  0.002728787    2.115    0.527
         6 -13.0526      9.0986    207.0740   1.4554586221e+02   3.0061007812e+01    0.8704377    0.5865512  37.68  0.004119399    1.740    0.425
         7 -15.6802      5.4115    136.5466   1.3975792420e+02   4.6398799170e+01     9.393469     1.263843 -71.48   0.02414443    7.057    0.858
