#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2106    157.0390    110.2838   2.8796961436e+01   2.8309244316e+01     2.807199     1.998902 -77.46   0.01210655    2.124    0.529
         2 -14.1603     49.0388      2.5049   2.0032721848e+01   7.2727129860e+01     1.127066    0.2007016  57.45  0.002740452    6.818    0.853
         3 -12.3218    179.7731      2.4285   3.5448552374e+02   3.8762122215e+01    0.3262036    0.1102346  75.20  0.001303657    2.665    0.625
         4 -13.4934     90.3501    180.5064   6.0449274126e+01   2.5573576896e+01    0.4622888    0.2291375  62.82  0.001667131    3.229    0.690
         5 -14.8211      8.0055    243.9518   8.5082853961e+01   2.2083223020e+01     1.280088     0.658364  52.60  0.008241932    1.398    0.284
