#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.2950    138.3880    164.1749   1.0503156443e+02   2.1724521209e+01    0.1975145     0.133468 -63.82 0.0009546762    1.747    0.427
         2  -9.3084    115.3340    209.6769   1.1683477389e+02   1.7026876679e+01    0.1304436    0.0834813  66.55 0.0007050565    1.708    0.414
         3  -9.0115    140.6718    186.3315   1.0834453255e+02   1.7042464030e+01    0.1376072   0.09939244  71.98 0.0007051581    1.714    0.417
         4  -9.3741    110.5124    185.0117   1.1456315933e+02   2.2434664726e+01     0.191444    0.1269493 -60.35   0.00103987    1.612    0.380
         5  -9.3177    121.0000    182.0034   1.1186010831e+02   2.1286860096e+01    0.2051068   0.07578912 -54.78 0.0008017956    2.938    0.660
