#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5181     65.2453     38.0031   4.1526217536e+01   6.1287276820e+01    0.1686947     0.104155 -33.94 0.0008956675    1.632    0.387
         2 -12.5245    170.6637    240.4525   6.0903711990e+01  -7.0008775599e-01     1.075019    0.3784955 -52.54  0.004155192    3.839    0.740
         3 -10.0917    215.3340    163.3262   3.7984329658e+01   5.6413413006e+00    0.1443242    0.1061358  -4.40 0.0007051445    1.716    0.417
         4 -10.8453    219.0062    138.4938   3.2075976310e+01   9.6321456276e+00    0.2076509    0.1420794  48.54  0.001040625    1.613    0.380
