#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0413    246.1929    113.5033   2.6726411583e+01   9.3800906592e+00     5.117373    0.6980701 -42.46   0.01310328    5.827    0.828
         2 -11.2544      2.5161      8.4883   6.2282756848e+01   7.2214754717e+01    0.1964494    0.1185805 -12.72  0.001093078    1.286    0.223
         3 -15.5489      4.1002    140.4732   9.3312001663e+01   4.5555213981e+01     7.918768    0.8957797 -71.24   0.01970211    6.872    0.854
         4 -13.0139    246.9739    245.5293   5.2258747395e+01  -1.3349415433e+01    0.8447713    0.5117798 -25.14  0.005114889    1.449    0.310
         5 -15.5687      5.5487    225.9223   1.0031864670e+02   2.5354476197e+01     6.916944     1.332473 -73.86   0.02549848    4.087    0.755
