#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6517      7.7883    241.5586   1.2416715615e+02   2.1663779717e+01     1.880564      1.61366  77.85    0.0117091    1.224    0.183
         2 -12.7141    246.6612    248.2963   7.8792477801e+01  -1.0886580803e+01    0.6197086    0.4198034 -11.31  0.004266253    1.202    0.168
         3 -15.5977     88.9542    247.9370   1.0936495444e+02   1.1076875178e+01     7.974535     1.580767  34.10   0.02577515    4.784    0.791
         4 -14.3554      6.2589    208.2837   1.2265181583e+02   2.8521866698e+01     2.391121     1.286132 -60.23   0.01412251    1.945    0.486
         5 -15.9794      4.8446    152.8820   1.1887399127e+02   4.1240537689e+01     12.16451     1.440978 -73.83   0.03200991    6.518    0.847
         6 -10.1829     68.0828    143.2994   1.0033733869e+02   3.7320938227e+01    0.5556696    0.2864024  63.99  0.001936152    3.494    0.714
         7 -11.2481    229.4947    249.5092   8.2015926438e+01  -8.9494847385e+00    0.2377444   0.09708098  32.09  0.001213655    2.174    0.540
