#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1885    154.0811     63.0403   2.8610765998e+01   3.7641172161e+01      4.15284     2.988961  50.55   0.01969675    1.368    0.269
         2 -15.2939    234.0065    116.2053   2.8502159570e+01   1.1336761169e+01      3.85022     2.913435  -9.17   0.02209158    1.310    0.236
         3 -15.5230    201.5006     84.1015   2.5841708733e+01   2.2891507540e+01     5.256982     3.912741  35.56   0.02691954    1.488    0.328
         4 -10.8372      2.4939     96.4968   8.7720756648e+01   5.5218788200e+01    0.2729507    0.1032378 -75.97  0.001214884    2.179    0.541
