#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2887      5.5959      8.1692   8.9777733972e+01   7.7874024569e+01     1.333862    0.6127881 -51.77  0.006648061    1.791    0.442
         2 -11.1712    249.6605    112.3245   4.3460464065e+01   1.1206311751e+01     0.114649   0.08371802 -50.10 2.853657e-05    1.725    0.420
         3 -16.9416      9.9181    191.8456   1.0907072687e+02   3.3300566855e+01     9.196742     1.529413 -86.51   0.02876877    6.868    0.854
         4 -12.4522    247.9120     98.4026   4.0742795666e+01   1.3160118171e+01    0.3077573    0.1913878  77.14  0.001601018    2.985    0.665
