#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1089    135.5498    181.5229   1.1914556572e+02   1.7708287953e+01     8.601157     7.414366  66.82   0.01794637    1.121    0.108
         2 -13.1141    124.2110     36.9863   8.4250161245e+01   4.9197174131e+01    0.2840635    0.2593352 -12.15 0.0005609759    1.145    0.127
         3 -16.3431    175.3418    170.3928   1.0809606260e+02   1.1974171623e+01     1.734647    0.8369197  32.96  0.004805522    2.632    0.620
