#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4627      9.7384      4.9517   9.9571360612e+01   7.5729668059e+01    0.6299309    0.3559323 -16.20  0.003347383    2.132    0.531
         2 -11.9857    153.0090     50.7734   6.5431156153e+01   4.0189695552e+01    0.2709659    0.2183338 -24.64 0.0006893302    1.216    0.177
         3 -19.9023     97.9100    202.9145   1.1141876410e+02   2.2731850963e+01     6.144299     5.006795  28.73   0.01786309    1.261    0.207
         4 -14.2361      5.7770     36.5097   1.1431815150e+02   6.9187150530e+01    0.6622011    0.5122982 -41.98  0.004355393    1.207    0.172
