#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4871    162.9845      2.9947   6.5042036243e+01   4.3335290287e+01     1.021319    0.2098937  66.64  0.003171435    3.814    0.738
         2 -15.5315      4.1296    147.2309   1.4829325593e+02   4.2453596092e+01     4.723804    0.8132676 -82.67   0.01490374    5.529    0.819
         3 -13.0508    246.7592    248.4081   1.0902641142e+02  -3.8217245495e+00     0.644617    0.2682937  24.76  0.004063203    1.829    0.453
         4 -16.3682     19.5438    236.3694   1.4865659041e+02   2.4083945416e+01     7.610834     1.417965  34.92   0.03778519    3.040    0.671
