#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6031    170.8946      2.8886   6.3708800820e+01   4.1578684105e+01    0.3663895    0.1723751  47.02  0.001466754    1.973    0.493
         2 -12.9492    187.5730    249.1454   1.1890718117e+02   4.1651115309e+00    0.6806728    0.1364089  37.86  0.002707782    3.915    0.745
         3 -16.5358     32.1893    216.7386   1.4181759543e+02   2.8019619002e+01     8.884652     4.383337  63.77   0.05971909    1.616    0.381
         4 -13.0825    221.2021     83.4715   8.1090503917e+01   1.9074620057e+01    0.3165023    0.2858912  32.82 0.0008163191    1.142    0.125
