#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2271      7.4492    242.5562   1.2453113153e+02   2.4144101583e+01      1.60326    0.9795478  72.19   0.01212506    1.400    0.285
         2 -13.8985    237.2173    247.2924   8.2808709232e+01  -4.0647642666e+00     2.012935    0.4153648  32.95  0.008839646    3.961    0.748
         3 -15.5747    101.6526    246.5642   1.0671125691e+02   1.3079155965e+01     8.286715      1.18151  33.71   0.02568532    5.638    0.823
         4 -10.8579     68.0701    143.6187   1.0316788903e+02   3.7676656545e+01    0.6177357    0.3245207  59.97  0.002627108    2.214    0.548
         5 -14.6559      6.7815    202.4483   1.2351324268e+02   3.1468471687e+01     2.476497     1.306918 -88.46   0.01512206    1.788    0.441
         6 -15.8819      4.9485    142.5073   1.2143339364e+02   4.4598760784e+01      11.6446     1.533016 -81.29     0.030987    6.927    0.856
