#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7688    235.5525     43.8356   2.9838761233e+01   2.0556252298e+01     8.350913     3.310705 -14.14   0.02821408    3.485    0.713
         2 -13.7088      4.2103     62.8244   9.7651234096e+01   6.3308570855e+01     2.175457     0.485089 -61.75  0.008769405    2.766    0.638
         3 -12.8945    144.4206      3.3288   2.7454287560e+01   4.8314537926e+01    0.6299075    0.4054726  76.89  0.002971716    1.586    0.369
         4 -11.0473    110.9926      2.4963   3.2625337263e+01   5.7141063370e+01    0.2232285    0.1361274  64.58   0.00104397    1.623    0.384
         5 -12.4133     17.5991    222.9605   1.0700962086e+02   2.7773548575e+01    0.6006105    0.2683761  23.01   0.00306833    4.090    0.756
         6 -14.3606    242.4631    229.5284   6.8961327408e+01  -3.1401732700e+00     2.518245    0.8542218 -17.32    0.0100994    5.531    0.819
         7 -14.0178      3.0339     88.7072   1.0167011575e+02   5.7201547527e+01      1.44745    0.4977982 -80.28  0.006346577    2.425    0.588
