#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1646    244.4199     59.4138   3.5640014684e+02   2.0429438112e+01     9.438818    0.7826084 -35.43   0.02681122    6.512    0.846
         2 -14.3809      7.6433     11.4290   4.2310453062e+01   7.7396360609e+01     1.899449    0.9946101 -38.29  0.009886656    1.861    0.463
         3 -13.9383    179.7196      2.6452   3.4806039402e+02   3.9692440782e+01     1.326737    0.2282332  77.26  0.004278732    5.229    0.809
         4 -13.0055    250.0171    153.3440   1.3860224438e+01   6.6000327587e+00    0.3047388    0.1639434 -36.27  0.001275849    1.415    0.293
         5 -14.9863    240.6369    237.6210   2.8713823075e+01  -3.3847457653e+00     2.360571     1.172675 -18.83   0.01561301    1.733    0.423
