#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6181    167.5341     49.4285   4.2764178668e+01   3.6726429876e+01    0.2685656    0.2418373  30.38 0.0007341346    1.322    0.244
         2 -20.0653     76.2286    194.4999   9.9579709465e+01   2.3742860084e+01     7.909103     7.158106 -32.44   0.02880463    1.273    0.215
         3 -12.4359    168.1264    113.6960   5.9853661031e+01   2.5519647527e+01    0.3722954    0.2726282 -81.85  0.001247824    1.981    0.495
         4 -12.8306     12.2181    206.6680   1.1630949705e+02   2.8229364326e+01    0.4658686    0.3042433  19.33  0.002550093    1.853    0.460
         5 -12.3668    150.6721     70.5898   5.1830751129e+01   3.7472589555e+01    0.2855537    0.2546706 -78.71 0.0009091389    1.158    0.137
         6 -11.8350     13.7714    193.3252   1.1509409253e+02   3.1162044413e+01    0.2284407      0.16619 -69.20 0.0006671741    1.352    0.260
