#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0632    227.1705     46.4862   1.9604953168e+00   2.3089108731e+01    0.4303037    0.1117735 -43.84  0.001654772    2.948    0.661
         2  -9.7520    169.4996    238.0056   4.9949384879e+01   3.9891333030e+00    0.1315351    0.1082458 -87.30 0.0008106673    2.622    0.619
         3  -9.5966    232.7497    117.0070   1.7106767365e+01   1.2373667035e+01    0.1733357   0.09139863 -33.62 0.0008913475    1.596    0.373
