#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.9639    166.3826    144.3958   1.0386997495e+02   1.9780493743e+01     8.058854     6.370394 -63.05   0.03990696    1.469    0.319
         2 -16.4829    107.8165    107.7953   1.0946222032e+02   3.9721465151e+01     3.928928     2.423203 -32.11   0.01669408    1.957    0.489
         3 -11.4638      5.3111    224.8880   1.4879424519e+02   2.7484995937e+01    0.2589387    0.1416416  79.32  0.001791929    1.407    0.289
