#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0887    120.1265      8.8779   4.0070355370e+01   5.2657986574e+01    0.1942822    0.1605969  87.73 0.0008410682    1.223    0.182
         2 -12.2854    168.1097    113.6818   6.0267189293e+01   2.5526472180e+01    0.3814007    0.2721351 -84.61  0.001313652    1.992    0.498
         3 -19.9021     79.1307    188.3868   9.8831192391e+01   2.4669429015e+01     8.699882      7.75566 -40.39   0.03127631    1.249    0.199
         4 -12.2580    150.5802     70.6502   5.2686040993e+01   3.7588427025e+01    0.2828253    0.2479436  89.16 0.0009371599    1.156    0.135
         5 -10.7299     13.8658    192.8699   1.1592386769e+02   3.1361503889e+01    0.1811179     0.141601 -69.49 0.0005751308    1.244    0.196
         6 -12.5877    167.2056     49.4416   4.3917386889e+01   3.6950827182e+01    0.2780598    0.2443317  54.64 0.0007379761    1.217    0.178
