#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2975    247.4843     98.8850   2.6034982295e+00   1.5090397856e+01     6.223654    0.5855989 -37.63   0.01616064    7.651    0.869
         2 -15.1807    247.2353     13.8165   3.4609223763e+02   2.5863647744e+01     2.696655    0.4368634 -35.63   0.01151151    3.502    0.714
         3 -14.4775      6.0534      8.6705   4.1009656279e+01   7.7876589299e+01     1.322088    0.7382163 -38.16  0.007228633    1.749    0.428
         4 -11.3420    205.2446    180.8401   2.3630602149e+01   8.3101842735e+00    0.1838128    0.1541363 -27.27 0.0004791328    1.123    0.110
         5 -15.1033    245.7110    238.8340   2.6338324973e+01  -3.7724005665e+00     2.031009    0.5741896 -32.94   0.01062385    2.909    0.656
         6 -14.7019      3.3667    164.6623   7.3093786515e+01   3.8515828274e+01     1.223287    0.3487211 -80.68  0.004274961    3.244    0.692
