#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8208    246.4136    120.9583   1.4031616504e+01   1.1013073827e+01     4.552895    0.5434505 -36.00   0.01242614    6.348    0.842
         2 -13.4475      3.4370      6.7889   5.1611555689e+01   7.8778657126e+01    0.8800169    0.2985334 -51.28  0.003929239    2.534    0.605
         3 -16.2738      3.7102    151.0418   7.8978010194e+01   4.2301000753e+01     7.801475     1.014623 -81.69   0.01904886    6.887    0.855
         4 -13.8036    248.5039    246.2162   3.5101558523e+01  -5.1510521997e+00    0.6663039    0.3706631 -21.36  0.005016968    1.443    0.307
         5 -16.1005      6.2136    233.6023   8.1434216217e+01   2.3284596204e+01     5.004405     1.767591 -83.35   0.02492788    2.924    0.658
