#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6664    230.9305    135.4974   2.4743215082e+01   9.3839817464e+00     5.981363     2.059087 -35.90   0.02460103    2.540    0.606
         2 -14.4393    222.6607     48.6699   6.6529170928e+00   2.3614376718e+01     1.891412    0.7410908 -25.92  0.007592516    3.093    0.677
         3 -15.2542     50.0290      9.8408   2.9539078364e+01   6.9316816694e+01     1.799292     1.172258  40.40   0.01002039    1.350    0.259
         4 -14.3670    127.1028    229.7354   6.2530993807e+01   1.0202824225e+01     1.609551    0.7304817  31.74  0.007660862    1.816    0.449
         5 -14.4609    136.6189     99.5814   3.4739008750e+01   3.4995638786e+01     1.019517    0.5851734  32.86  0.003979221    2.098    0.523
         6 -13.5318      3.0572    193.6240   8.8606244523e+01   3.2620609563e+01    0.7455772    0.2687795 -80.23   0.00346772    2.581    0.613
