#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9952    247.4082    111.8037   4.4447261096e+01   1.1210702701e+01     1.887639    0.3995381 -36.71  0.006417795    3.754    0.734
         2 -11.2810      4.8063      2.3963   7.8753252761e+01   7.6216602070e+01    0.1668733   0.09277973   8.04 0.0009588544    1.730    0.422
         3 -12.3218    100.1584    247.1697   9.8136582160e+01   1.0835026771e+01    0.2017546    0.1788439  66.77  0.001410781    1.268    0.211
         4 -13.3605     75.4809    248.4179   1.0347049149e+02   1.3699918825e+01    0.4878878    0.2205371  37.69  0.002572594    1.726    0.421
         5 -16.7416     10.3520    188.4000   1.1369738599e+02   3.2997373663e+01     11.43947     2.110881 -81.21   0.03288547    6.180    0.838
         6 -12.2058    248.5622    248.3365   6.9480113641e+01  -7.8695917784e+00    0.3230836    0.1888812  -5.33  0.002190665    1.393    0.282
