#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6773    165.5162    158.0105   6.5001004675e+01   1.7021149536e+01      6.90465     6.293162  76.34   0.01346503    1.222    0.182
         2 -15.6151    196.9256      5.4341   1.6397126793e+01   3.4517458943e+01     6.070831    0.7068199  70.37   0.01381578    7.588    0.868
         3 -15.0220      3.6163    209.9320   1.0322223843e+02   3.0297876819e+01      1.30252    0.2277371 -75.48  0.005446922    4.377    0.772
         4 -13.4212     84.6825    107.4986   7.2645297873e+01   4.3103801478e+01    0.4699784    0.2573865 -36.23  0.001560411    2.136    0.532
         5 -12.3890     87.4645     60.9121   5.8120267508e+01   5.2558343748e+01    0.3370818    0.2458506 -33.66 0.0006633612    1.200    0.166
