#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1200      6.0535     10.9403   4.2558128598e+01   7.7341441776e+01     1.864038    0.7698134 -43.57  0.008802943    2.275    0.560
         2 -14.3076      4.8190    240.9433   7.6354688608e+01   2.0677582469e+01     1.717465     1.011222  66.12   0.01066279    1.519    0.342
         3 -13.6610    247.1133    244.6182   2.7761065008e+01  -4.3254685899e+00    0.9255607    0.3825137 -31.51  0.006010172    1.916    0.478
         4 -15.9126      5.3431    177.7479   7.3827289538e+01   3.4913743371e+01     7.764756        1.545 -83.01   0.02254853    5.076    0.803
         5 -11.2466     52.4304    233.5359   6.5074357923e+01   1.7790190933e+01    0.2158254    0.1984532   7.99 0.0007088032    1.213    0.176
