#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2177    248.6868     87.1003   1.1093035788e+01   1.8197394125e+01    0.9303966    0.2939785 -43.40  0.004842805    2.338    0.572
         2 -14.4581    246.3585     12.8257   3.5909927838e+02   2.7596391161e+01     1.733738    0.3629514 -43.19  0.009229002    2.869    0.651
         3 -13.6137      5.5416      6.7543   4.8609675281e+01   7.5709925927e+01    0.8610395    0.6205451 -11.41  0.005680611    1.386    0.278
         4 -14.6891      4.1940    160.2507   8.3049456935e+01   4.0114243241e+01     2.308194    0.5198346 -80.78  0.006357207    4.875    0.795
         5 -14.1371    245.4512    242.4629   3.5416109948e+01  -3.9161618496e+00     1.178974    0.5379885 -34.45  0.007844687    1.624    0.384
         6 -14.7975    248.0953    110.9576   1.5068510886e+01   1.4915967096e+01     1.796164    0.2938508 -44.76  0.006676771    4.363    0.771
