#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1118      3.8274     12.6555   6.7487166672e+01   7.5099597457e+01    0.4822849    0.2817025 -67.13  0.002661963    2.041    0.510
         2 -13.1483    249.4103    112.2301   2.4591122906e+01   9.4968576350e+00    0.7824009    0.1240815 -34.41  0.002275303    4.817    0.792
         3 -13.3844    249.2269    244.8868   4.9395564848e+01  -7.2050544959e+00    0.6319211    0.3377738 -26.46    0.0043234    1.829    0.453
         4 -16.6260     10.4684    184.2668   9.1142111817e+01   3.4130726205e+01     11.31702     1.818377 -82.38   0.03257971    6.859    0.854
         5 -11.4255    249.1334     78.6972   1.7061937769e+01   1.4267421704e+01    0.1998721    0.1580553 -66.84  0.001210707    1.453    0.312
