#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4982    247.6969    121.2828   1.3332121633e+01   9.8563837754e+00     3.253318    0.4467196 -36.47  0.009879959    5.316    0.812
         2 -13.5197      3.8766      6.1848   5.4732976092e+01   7.9149035672e+01    0.8164415    0.3849153 -57.38  0.004103841    2.119    0.528
         3 -16.0793      3.8810    142.5938   7.9858423392e+01   4.4760918373e+01      8.80444    0.8195931 -82.02   0.01801015    9.624    0.896
         4 -14.1830    247.6192    241.8214   3.3901305543e+01  -5.1883735623e+00     1.396894    0.3864234 -30.61   0.00715176    3.287    0.696
         5 -16.3458      5.1695    224.6745   8.2447898043e+01   2.5500294245e+01     7.059258     1.477563 -80.88   0.02665458    4.821    0.793
