#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4053     24.6450    193.8861   1.1696317346e+02   3.0366170265e+01     15.02769      6.98526 -85.99   0.06398562    2.154    0.536
         2 -13.0139    243.5721    247.9577   7.7774134469e+01  -1.0067773417e+01    0.9158922     0.377446  33.79  0.004851974    2.351    0.575
         3 -11.3208    133.9821    231.5065   9.6779334200e+01   7.8594451535e+00      0.27093     0.119401  31.02  0.001167395    2.178    0.541
         4 -10.1294     68.3136    143.3996   9.9026703982e+01   3.7735229531e+01    0.5266041    0.2868974  65.18  0.001929519    3.120    0.679
