#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3688      2.6908    132.7910   7.7310435445e+01   4.6842512641e+01      1.65291    0.4161884 -87.58  0.005082383    4.050    0.753
         2 -13.4532      3.2097    243.8299   8.1455807345e+01   2.1127465883e+01      1.06913    0.3012451  89.83   0.00477537    3.839    0.740
         3 -14.6627    247.9083    217.2548   2.9893214034e+01  -1.9521027972e+00     4.044029    0.3750838 -36.92   0.01158951    9.029    0.889
         4 -16.3396    244.2766     91.3731   7.2293697867e+00   1.5679797472e+01     9.569913     1.013682 -34.82     0.023473    7.657    0.869
