#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0654    248.0833     85.2758   3.7883485203e+01   1.4705287588e+01      3.02574    0.5292798 -27.77  0.008714952    5.740    0.826
         2 -15.2923    245.8309     17.6869   2.2738950759e+01   2.2551204365e+01     3.648277    0.4954495 -29.20   0.01278909    4.000    0.750
         3 -13.8210      5.2609      7.1599   8.9648071342e+01   7.8116758161e+01     1.253033    0.5831956 -49.40    0.0062902    1.778    0.437
         4 -14.7813      6.0270    239.8431   1.1100496434e+02   2.4866072793e+01     1.689844    0.6263366  78.00   0.00977834    2.720    0.632
         5 -14.1355    244.5704    245.0736   6.6778059479e+01  -2.2699704093e+00     0.947349    0.5154499   9.77  0.007137611    1.404    0.288
