#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.0709    116.8885    172.7881   8.9459185935e+01   2.2715005000e+01     6.283326      4.35792  46.33    0.0294108    1.465    0.317
         2 -14.7942    246.8222     65.3472   3.9581386054e+01   1.7581433752e+01     3.850302    0.5701876 -37.75   0.01141001    5.332    0.812
         3 -14.8267    174.8433      4.8806   3.3555508730e+01   4.0517925365e+01     3.335586    0.5727989  71.14   0.01013936    5.059    0.802
         4 -14.7658     85.8389    244.4904   1.0708741160e+02   1.1728963286e+01     3.080901    0.8451517  34.09   0.01159867    3.161    0.684
         5 -15.3479    119.1751    228.1749   9.7822215334e+01   1.0120289588e+01     4.219641     1.121796  30.09   0.01221583    4.764    0.790
