#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5626    247.2290    120.1785   1.5870687721e+01   9.6259246451e+00      3.56046     0.394029 -35.07  0.009611883    6.591    0.848
         2 -13.2700      2.9681      7.0904   6.1964590132e+01   7.8900024820e+01     1.112279    0.1898275 -60.58  0.003765268    4.407    0.773
         3 -16.4878      8.1034    185.8505   8.3452589082e+01   3.3902356353e+01     10.26228     1.333019 -84.85   0.02541502    8.624    0.884
         4 -14.1882    247.0543    242.6635   3.7082510710e+01  -5.2382432449e+00     1.155857    0.4230629 -26.19   0.00674552    2.525    0.604
