#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6028    138.8109    187.8710   6.0988413190e+01   1.6957183860e+01     5.711581     5.265358  33.07   0.01226113    1.191    0.161
         2 -11.8946    121.2226     29.2256   2.4669109898e+01   5.0900398213e+01    0.2989456    0.2378367 -40.29 0.0007006271    1.306    0.234
         3 -16.0263    175.6842    175.5685   5.1156258074e+01   1.3898559972e+01     1.626247    0.9174556   4.05  0.005378387    2.758    0.637
         4 -13.9502     65.6881    143.7014   7.4151359475e+01   3.7849380612e+01      0.42862    0.3865973  70.84 0.0005217189    1.107    0.097
         5 -13.0889     63.5161    141.4935   7.4540457610e+01   3.8730915614e+01    0.3393452    0.3063713  68.20 0.0007748677    1.094    0.086
         6 -10.6866    124.3019     63.3243   3.5730786225e+01   4.4855798099e+01    0.1451421    0.1196828  18.21 0.0003809838    1.636    0.389
