#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4943    239.6267     89.2726   9.1675801343e-01   1.8100473581e+01     8.011504     1.440921 -37.22   0.02749218    4.241    0.764
         2  -9.4157      2.0000      7.9819   4.5571812973e+01   7.8668513904e+01    0.1902542   0.06563791 -55.78   0.00069876    2.950    0.661
         3 -13.1007      8.6055    180.9981   7.2349876004e+01   3.3853886017e+01     1.196595    0.7209753 -83.00  0.006141623    1.599    0.374
         4  -8.0043     48.5388    235.4563   6.5109312560e+01   1.7673676314e+01    0.1238645    0.1050229  34.79 0.0001173739    1.052    0.049
         5  -8.2084     44.7078    108.7130   5.1759716170e+01   5.0127857372e+01    0.1531576    0.1124791 -32.58  0.000204041    1.542    0.351
         6  -8.0823    139.2914     95.3124   1.7683587101e+01   3.5870192130e+01     0.142472    0.1183959  -4.26 0.0002452575    1.589    0.371
