#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.1159    224.2434    102.4506   3.9776193277e+01   1.7371034791e+01     6.215826     3.090685 -64.90   0.02574883    3.297    0.697
         2 -17.8681    238.4451     47.2324   2.7526844910e+01   2.2909686930e+01     4.922685     3.607704 -33.60   0.02640702    1.566    0.361
         3 -12.8810    156.1620     92.8516   4.8563439089e+01   3.2407406351e+01    0.2282937    0.1943725 -73.30  0.001034875    1.216    0.177
         4 -15.1384    245.1265    195.8230   5.4214550571e+01  -8.5328092526e-01     1.202401    0.7262333 -31.02  0.007553547    1.290    0.225
         5 -15.3596    102.9192    234.8583   8.9799981228e+01   1.0733297925e+01     2.072344     1.303735  72.01  0.009387424    2.630    0.620
         6 -15.8944     60.6381    213.4116   9.7882677795e+01   2.0990874269e+01     3.061991     1.380574  75.44   0.00923265    5.028    0.801
