#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3873    246.7946    104.1999   3.0256634732e+01   1.5544447300e+01    0.1864842   0.09254184 -68.31  0.000960692    2.868    0.651
         2 -13.6640    103.0043    249.3446   8.1195885035e+01   7.0046511231e+00     1.713589    0.1217278  27.12  0.003835295    7.825    0.872
         3 -16.7664     11.6843    177.8084   9.8545834882e+01   3.4651159077e+01     16.58529      3.04177 -77.22   0.03772082    6.794    0.853
         4 -13.9643     70.1746    248.2030   8.9167799018e+01   1.0977587405e+01     1.169436    0.4056256  25.24  0.004543403    2.512    0.602
         5 -11.8690    247.1827    249.1840   5.2629621347e+01  -6.9547923239e+00    0.3686577    0.1563261  13.96  0.002174815    2.759    0.638
