#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5087    247.6762     74.7873   1.0559146961e+01   1.5551896283e+01      5.24304     1.093658 -34.59   0.01695916    4.096    0.756
         2 -15.0205    247.4486     17.6717   3.5822798225e+02   2.3184143759e+01     3.229319     1.006282 -39.64   0.01526597    2.220    0.549
         3 -14.0942      6.9179      9.4678   5.6224781456e+01   7.6738972371e+01     1.432112    0.6891329 -44.29   0.00778112    1.777    0.437
         4 -11.8682     42.0504    231.5425   8.1421980094e+01   1.9781838213e+01    0.2774702    0.2229824  75.09     0.000529    1.167    0.143
         5 -14.3140    243.7061    241.9887   4.2793855546e+01  -7.8005981000e+00     1.459125    0.8085525 -11.46  0.009643323    1.652    0.395
