#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.8020    195.8869    134.4789   3.8986022942e+01   1.6389879974e+01     8.266231     6.890898 -43.30   0.02389284    1.323    0.244
         2 -15.4846    239.8619      5.1580   3.4856990527e+00   2.4764771766e+01     1.523862    0.5842556  81.96  0.007345742    2.780    0.640
         3 -10.5883     42.6780    124.7387   7.8620945743e+01   4.5371711740e+01    0.1336835    0.1020845 -29.55 0.0002379889    1.553    0.356
         4 -11.6250     43.5089     74.5419   6.8752076138e+01   5.7728941045e+01    0.2765717     0.237019  59.98 0.0007954791    1.330    0.248
