#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4904    247.7437    110.1265   2.1480775729e+01   1.0150453834e+01     1.266249    0.5731445 -24.50  0.005990795    2.062    0.515
         2 -13.7820      2.4579     12.0903   6.8844954299e+01   7.6278765507e+01     1.634188    0.3540413 -66.28  0.005413643    4.480    0.777
         3 -16.4834      9.5610    182.6516   8.7301811207e+01   3.4468581297e+01      11.1256     1.601866 -84.20   0.03063046    7.848    0.873
         4 -13.6229    246.3247    245.4052   4.5768868857e+01  -5.2134880574e+00    0.7337098    0.4522419   0.39  0.005731735    1.241    0.194
         5 -10.8341     93.7635    210.4536   6.9808942155e+01   1.9280914572e+01    0.2041904    0.1793603  49.96 0.0002913667    1.099    0.090
