#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1045    248.8019    106.8858   2.3469889418e+01   1.0082248018e+01     3.117671    0.4653396 -33.13  0.008382779    5.878    0.830
         2 -13.9686      3.8207     10.6497   6.6698856542e+01   7.5083175362e+01     1.723398    0.2553381 -54.45  0.006134968    4.193    0.762
         3 -12.4394     66.6756    249.0012   8.2907195111e+01   1.5980105009e+01    0.3197941    0.1307864  39.08  0.001766089    1.780    0.438
         4 -13.9367    246.2322    244.1944   4.9204118897e+01  -6.9039466565e+00     0.998732    0.5507098 -12.37  0.006729167    1.696    0.410
         5 -16.5964      9.5941    184.2287   9.0957246512e+01   3.4551720698e+01     11.12855     1.654013 -82.00   0.03072033    7.616    0.869
         6 -12.7990     83.6254    248.7208   7.9611465176e+01   1.3927844246e+01    0.3716131    0.1983135  47.31  0.002266208    1.452    0.311
