#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8125    211.5020     31.8630   3.5167022770e+02   2.8590452750e+01    0.4074928    0.1845044  74.58  0.001876436    2.425    0.588
         2 -12.2556    190.3269      7.0014   3.4666963848e+02   3.6116737250e+01     0.322302    0.1477005  55.54  0.001446102    2.487    0.598
         3 -15.3555    203.3954    147.4031   2.0259443657e+01   1.3407958496e+01     1.594445     1.329214 -55.69  0.009761344    1.560    0.359
         4 -11.4914    165.1666    158.1660   2.9644658465e+01   1.8120961969e+01    0.1788549    0.1671894  74.22  0.001017258    1.342    0.255
         5 -13.7155    243.4660    107.5221   6.0326431832e+00   1.2547673242e+01      1.28712    0.5308369 -24.68  0.005687179    2.522    0.604
         6 -15.1627    205.7517    202.9128   2.9846996189e+01   5.1336792309e+00     2.449082     1.466793  -1.52   0.01427322    1.849    0.459
