#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7804    247.8087    106.7187   9.2372397148e+00   1.2589633230e+01     2.542849    0.5302194 -32.70  0.008157104    4.730    0.789
         2 -12.9371     75.3948    249.3224   6.6334065250e+01   1.3168948168e+01    0.8251358   0.08384497  30.16  0.002470327    5.360    0.813
         3 -16.5928     10.3910    170.2797   7.7103352041e+01   3.6853233971e+01      16.1673     2.216406 -82.88   0.03633114    8.660    0.885
         4 -12.8076    247.7218    248.0915   3.3668920661e+01  -5.5133600774e+00    0.4409161     0.301032  -8.59  0.003673359    1.095    0.086
