#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4053    173.1505      2.5311   5.5577347373e+01   4.0998640956e+01    0.4881548    0.1817186  75.00   0.00174223    2.795    0.642
         2 -14.6698    107.6609    248.8256   1.2568636452e+02   1.3077681765e+01     1.924856    0.2323307  37.09  0.005824331    6.508    0.846
         3 -12.1612    247.4510    249.1816   1.0157009451e+02  -6.1519338793e+00     0.427242    0.1413052  32.64  0.002287099    2.229    0.551
         4 -16.3605     17.6843    224.1481   1.3993768687e+02   2.7078104724e+01     5.837456     2.505277  83.34   0.03680374    2.205    0.546
