#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1986     11.5043     34.8544   7.2452382442e+01   6.9903172863e+01     4.738392     1.895252 -70.45   0.01971808    2.973    0.664
         2 -14.9106      6.6357    235.0278   9.4760547631e+01   2.5050730626e+01     2.366611    0.7373446 -88.64   0.01210137    3.195    0.687
         3 -13.6528    246.7847    245.1306   5.1229704973e+01  -7.0404660347e+00    0.7818512    0.4376018 -15.97  0.005433701    1.674    0.403
         4 -14.8653    210.9516    131.5087   3.6542354524e+01   1.3217247270e+01     13.54792     6.316841 -11.73   0.01773636   26.571    0.962
         5 -16.2910    246.1605     60.7214   1.4972343520e+01   1.6719934212e+01       8.0104     1.233058 -33.42   0.01461109    4.356    0.770
