#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.7009    187.7827    143.8498   3.7391032985e+01   1.5644332652e+01     6.434164     5.638465  77.39   0.02589487    1.515    0.340
         2 -17.5980    140.3452     85.3969   3.3002146701e+01   3.7037730647e+01     4.106849     3.219127 -59.22   0.01444876    1.393    0.282
         3 -18.0631    239.1003     22.9613   2.0729178230e+00   2.3458714405e+01     2.590707     1.689326 -30.05   0.01303584    1.512    0.339
         4 -16.0939    214.2102     72.7746   1.6188304872e+01   2.2172908696e+01      3.06122     2.304811 -72.52   0.01657978    1.485    0.327
         5 -18.4849    160.5173     21.5656   9.3406381772e+00   4.1794746206e+01     7.796159     3.551737  84.47   0.02997763    2.704    0.630
         6 -16.7982     67.3076     61.6760   4.8147619525e+01   5.7427180690e+01     3.559027     2.182958 -33.96   0.01618799    1.738    0.424
         7 -16.2287    234.6095    245.8068   4.7153914894e+01  -6.0971036876e+00     2.294378    0.6182512  30.80   0.01059424    3.250    0.692
