#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2862    247.4845    107.1788   1.7130860210e+01   1.8107462309e+01     2.004833    0.3789771 -47.71  0.008476076    3.805    0.737
         2 -14.0634      4.6315     10.3919   5.2369709982e+01   7.4553602750e+01     1.254908    0.4677763 -43.82  0.006270812    3.121    0.680
         3 -16.6200      9.2782    185.2727   8.2787004702e+01   3.2312374911e+01     14.05481     2.259037 -80.27   0.02913603    7.822    0.872
         4 -14.2546    247.2344    241.9461   3.5206280609e+01  -2.8291301501e+00     1.556845    0.2849408 -46.39  0.007487427    3.208    0.688
