#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2344    249.3944    107.7962   5.7501147576e+01   1.0963632958e+01    0.1883839    0.1034067 -20.40 0.0009579881    1.727    0.421
         2 -11.0400    249.4381    249.5799   8.2688602594e+01  -5.0925552548e+00    0.1653869     0.102734  -2.79  0.001306692    1.292    0.226
         3 -16.5636     17.6564    201.0685   1.2209483485e+02   3.0528983421e+01     10.08425     4.021714  84.88   0.05211891    2.492    0.599
         4 -12.4690    135.9157    249.5672   1.0177840932e+02   8.5239704649e+00    0.5490343   0.08609675  36.41  0.001982382    4.279    0.766
