#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4004    247.9973    128.6757   1.4176934735e+01   1.1465559804e+01     2.531096    0.4296709 -38.92  0.009272638    4.281    0.766
         2 -13.8657      4.3188      9.9371   5.1215559981e+01   7.7839245946e+01      1.33209    0.3983969 -51.31   0.00534235    3.260    0.693
         3 -16.5095      8.3948    179.6299   7.9741610392e+01   3.4085420321e+01     12.83454     1.711785 -82.60   0.02757572    9.225    0.892
         4 -13.9166    247.0868    243.7930   3.2427863513e+01  -3.2012715394e+00    0.9257395    0.3695926 -29.65  0.006047898    1.908    0.476
