#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7187    174.8205     82.8731   1.7960470096e+01   2.9332186994e+01     4.689544     2.910645 -59.10   0.02065046    1.911    0.477
         2 -14.4243     52.7261      3.6361   1.8458404447e+01   7.1497418088e+01     1.010993    0.4301029  34.80  0.003936357    2.800    0.643
         3 -14.7377     13.3064      3.7387   4.6400871520e+01   7.8414881013e+01     1.605696    0.4535758  27.21  0.005941296    3.743    0.733
         4 -13.3540    166.2472    246.8313   5.1725036663e+01   3.2663846830e+00    0.3477124    0.2748567 -54.22  0.002461197    1.982    0.495
         5 -16.3022     42.8387    134.8826   6.8480425248e+01   4.3232222863e+01     3.277666      1.81583  38.38   0.01485343    1.684    0.406
