#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0568    249.3721    248.1436   3.9819710745e+01  -9.0460796665e+00    0.2920144    0.1187029 -26.68  0.001720744    2.125    0.529
         2 -16.5702     14.8287    171.4822   8.2267004292e+01   3.6273938108e+01     17.45335     4.344725 -82.67   0.05446321    4.212    0.763
         3 -13.8226    209.9818    160.8775   3.1056580570e+01   8.2052945378e+00    0.3741484    0.3366299 -29.44 0.0009785793    1.165    0.141
         4  -9.4902     69.5011    144.2560   6.2418703638e+01   3.7105997777e+01    0.4757262    0.2430666  75.27  0.001397375    4.100    0.756
