#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0257    247.5716    121.9493   1.6025894607e+01   9.2074515497e+00     1.840443    0.3904953 -36.18  0.006740973    3.617    0.724
         2 -13.5507      3.0511     14.3375   6.0714767719e+01   7.6846431684e+01     0.800983    0.3123363 -66.03  0.003424369    2.877    0.652
         3 -16.5205      8.3901    186.0960   8.2252737269e+01   3.3816559526e+01     10.72134     1.446663 -83.82   0.02654833    8.671    0.885
         4 -14.2760    246.5627    242.2737   3.7016733191e+01  -5.2374584997e+00     1.260742    0.4978967 -24.84  0.007617642    2.316    0.568
