#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.5690      4.0063      3.8212   1.0173246736e+02   7.5741798097e+01     0.305972    0.2556684  21.02  0.002221052    1.516    0.340
         2 -12.3873    237.4083    247.6814   8.9517479328e+01  -6.3233137228e-01    0.3086662    0.1849125  22.79  0.002525993    1.223    0.182
         3 -12.0878    248.6337    244.4939   8.7594662775e+01  -1.8179403394e+00    0.3015791    0.2015693  42.03  0.002488396    1.651    0.394
         4 -16.3311     26.4921    202.6681   1.1968762718e+02   3.1920717549e+01     9.462214     4.388985  74.39   0.06364095    1.862    0.463
         5 -10.1921     68.1741    143.5171   1.0673321901e+02   3.8045069286e+01    0.4686769     0.185214  60.46  0.001906972    3.252    0.693
         6 -13.5953    127.2894    231.8355   1.0442706247e+02   1.5647215055e+01    0.8951851    0.1920987  41.01  0.003953615    3.336    0.700
