#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4952    246.9286    118.0178   9.6187079046e+00   1.1440310245e+01    0.5569762    0.3272147 -23.74  0.003262672    1.648    0.393
         2 -16.6625      9.8970    167.0699   7.5672390637e+01   3.7729162585e+01     17.09939     2.270905 -82.81   0.03688139    9.040    0.889
         3 -12.2343    247.9121    248.4461   3.1460987126e+01  -5.3859267308e+00    0.3619007    0.1899522   7.52  0.002580106    1.615    0.381
         4 -12.5336     80.9914    249.5022   6.3353871098e+01   1.2360255625e+01     0.503485   0.09319174  28.05  0.001684281    4.139    0.758
