#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.5453    144.3612     24.6149   2.9030682633e+02   6.6260457267e+00    0.0115044   0.01075202 -34.21 0.0003416704    1.075    0.070
         2  -7.5955     20.8206    249.8250   2.9312325952e+02   4.7734149417e+00  0.009524263  0.007857233  64.60 0.0008829862    1.347    0.257
         3  -7.6061     13.4114    249.2830   2.9320548247e+02   4.8238479059e+00    0.0120892   0.01052797 -84.70  0.001425393    1.231    0.188
         4  -6.9637      4.6508    250.3296   2.9331303671e+02   4.8640172977e+00  0.007155881  0.004931584  62.07 0.0007048758    1.764    0.433
         5  -6.9240     10.6940    225.3188   2.9309005439e+02   5.1161593225e+00  0.006876227  0.005015397  64.18 0.0007029875    1.633    0.387
         6 -10.3915    124.0033    206.0012   2.9166267426e+02   4.6612025627e+00  0.009226361  0.009159998 -39.44  0.001161903    1.007    0.006
