#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.0428    180.6270    127.2540   7.3255623529e+01   1.9779882113e+01     7.768206     7.298802 -43.06   0.02082065    1.051    0.049
         2 -12.5313     67.4803     92.4219   9.4467448367e+01   4.9916806377e+01     0.270992    0.2636148 -55.35 0.0005671281    1.106    0.096
         3 -13.7715    246.5656    247.3766   8.4726134812e+01  -1.1182413296e+01    0.6468856    0.3825228  19.44  0.004167759    1.416    0.294
