#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8218    247.4662    130.8782   8.0019773110e+00   1.0983090058e+01      2.76261    0.5152748 -39.61   0.01008536    3.920    0.745
         2 -16.1110    240.9838     28.8905   3.4870737438e+02   2.5705468580e+01     6.365272     1.071904 -37.44   0.02653908    3.326    0.699
         3 -15.2642    240.5675    231.0337   2.5460134682e+01  -2.0514914178e+00     3.559471     1.327681 -29.24   0.02022866    2.262    0.558
