#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5423    152.1098    163.7982   6.3160583252e+01   1.8445316320e+01     9.808976     7.794224  53.26   0.02546442    1.238    0.192
         2 -13.8962    120.3708      8.7822   2.5399977644e+01   5.4009403345e+01    0.2940356    0.2659318  65.36  0.001825725    1.152    0.132
         3 -16.3163    178.1690      3.6967   1.4259742717e+01   4.0155919024e+01     3.225832    0.4278176  70.65  0.007210889    7.674    0.870
         4 -13.5785    107.3482     45.7426   4.2646481522e+01   5.2282946641e+01    0.3400403    0.2800157 -32.63 0.0006414821    1.232    0.188
