#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0962    247.6241    116.8812   6.5867499018e+00   1.2587711913e+01     2.301797    0.6050436 -33.52  0.008702835    3.665    0.727
         2 -12.1503      3.2841      4.0023   4.1034758451e+01   7.9034689929e+01    0.3194199    0.2352566 -66.35  0.001902241    1.986    0.497
         3 -15.9889      3.4839    165.2842   7.3956152086e+01   3.8243188854e+01     8.155298     1.015757 -80.44   0.01952307    7.009    0.857
         4 -14.2555    246.7447    240.9463   2.7464324074e+01  -3.9895050193e+00     1.396097    0.4225186 -33.12  0.007652821    2.658    0.624
         5 -15.5550      4.0790    236.4173   7.6541114664e+01   2.1639244398e+01     4.402853      1.25382 -76.63   0.01913051    3.611    0.723
