#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0704     15.0467     19.4938   4.6689338004e+01   7.4795243371e+01     3.635028     2.246231 -25.45   0.01857157    1.814    0.449
         2  -8.8881    100.9860    176.0035   5.1341867569e+01   2.4459706143e+01    0.1684534    0.1571613   9.95 0.0009523369    1.021    0.020
         3 -17.5725     15.7805    232.9775   8.0123558233e+01   2.1212564330e+01      3.92138     2.925957   1.99   0.02148276    1.495    0.331
         4 -14.0052     46.6626    141.1554   6.3157678140e+01   4.0722091374e+01     2.302814     1.475906 -30.00  0.009877138    1.909    0.476
