#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0442    240.0038     90.3382   5.0874240977e+01   1.3711725890e+01     5.858682     1.676124 -38.80   0.02072286    2.958    0.662
         2  -9.7275    227.1715    244.1684   8.4379005675e+01  -8.2646307226e+00    0.1550096    0.1274899  25.53  0.001075084    1.339    0.253
         3  -9.6858    207.6483    237.3205   8.6936226512e+01  -4.5634447412e+00    0.1141095   0.09511957  52.51 0.0007047782    1.747    0.427
         4 -10.1020    218.6378    235.2539   8.4506357878e+01  -5.8953424237e+00    0.2234447    0.1325439  39.03  0.001256131    1.681    0.405
         5  -9.6638    237.9945    231.0000   8.0217835698e+01  -8.0676708072e+00    0.1921799   0.05911144  35.92 0.0008032559    2.948    0.661
         6 -10.6640    216.8052    212.5981   8.0935409423e+01  -2.3751120355e+00    0.2326921    0.2008364  52.32  0.001427746    1.653    0.395
