#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4792    247.3986    101.5861   6.1601736867e+01   9.3144871577e+00     2.725741    0.7944697 -37.15  0.009320027    2.906    0.656
         2 -12.9938    248.0322     65.1536   5.2607299630e+01   1.4736803596e+01     1.839759    0.9309294 -13.55  0.006624524    3.393    0.705
         3 -13.7743    239.6660      9.6173   3.9973516949e+01   2.3810425502e+01     3.014227     1.902611 -67.28   0.01635362    1.515    0.340
         4 -13.7820    175.4052      4.0880   4.4958407024e+01   4.0324524245e+01     5.447621    0.9165944  71.45   0.01301444    6.515    0.847
         5 -11.1158      3.2315      5.2239   9.8382913992e+01   7.3209439435e+01    0.4667571    0.2113962 -52.44  0.002611887    2.203    0.546
         6 -11.7111    246.5402    248.0732   9.1486070542e+01  -1.0599336447e+01    0.6078256    0.2847893  34.65  0.003596328    1.691    0.408
