#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4388    246.9341    110.7496   2.8659054765e+01   9.3260090166e+00     4.000717    0.7657608 -33.09   0.01228973    4.201    0.762
         2 -12.2425      3.5031      4.2257   6.1758874637e+01   7.6736035118e+01    0.3790828    0.2171243 -41.06   0.00231028    1.395    0.283
         3 -16.4122      9.2123    183.7020   9.2704055902e+01   3.5029282730e+01     10.78822     1.490785 -81.05   0.02931885    7.917    0.874
         4 -13.6444    247.0428    245.0917   5.3787644072e+01  -7.1450359456e+00    0.7631925     0.453923 -13.58  0.005561136    1.554    0.356
         5 -12.1407     82.0101    249.4753   8.2663591708e+01   1.4308323732e+01      0.32463    0.1217799  33.08  0.001597619    2.580    0.612
