#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0003    203.3763     79.4492   6.1264735740e+01   2.3231054158e+01     8.744721     4.507081  40.75   0.03351141    2.381    0.580
         2 -15.8924     63.1763     96.4837   1.0204621404e+02   4.9486234262e+01     4.128623     2.851641   1.17   0.02027453    2.099    0.523
         3 -15.6203    140.1816     14.2380   5.2354523270e+01   4.8624329971e+01      3.69272     1.980486  67.74   0.01659857    1.828    0.453
         4 -14.1065     40.3832      8.2199   7.9837213798e+01   6.9441067326e+01     1.772467    0.8638346  32.95  0.009622684    2.066    0.516
         5 -16.0379    236.6085    186.8852   8.0447810405e+01  -1.8507157361e+00     3.573945     2.232792 -14.81   0.01714241    1.696    0.410
         6 -16.0859     68.9199    205.4028   1.1731742086e+02   2.3570373167e+01     4.101863     2.310157  55.41   0.02023145    1.541    0.351
