#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.7902     71.0753    205.2844   1.2154260416e+02   2.5342577110e+01     4.783621     2.394938  50.27   0.02198693    1.586    0.370
         2 -18.6968     89.1751    158.2941   1.1284942337e+02   3.1753505797e+01     5.414313     3.484173  48.70   0.02942676    1.441    0.306
         3 -16.3887     79.1903      3.9479   7.0810777921e+01   6.4171425562e+01     1.676028    0.7756206  56.32  0.007519968    2.437    0.590
         4 -17.1415     65.0513    127.6079   1.1406624685e+02   4.1735677436e+01     1.977849     1.209103 -55.53   0.01027682    1.618    0.382
         5 -17.0423    187.6851    235.3448   1.0462322728e+02   3.5926140226e+00     2.197103     1.646693  52.55   0.01609988    1.371    0.270
         6 -15.2001     64.2930    103.9623   1.1024090737e+02   4.7179175442e+01     1.134764    0.2596189 -61.59  0.003595615    4.033    0.752
         7 -14.7921     64.9136     76.7224   1.0402919770e+02   5.3271673731e+01    0.6310964    0.2526935 -54.06   0.00265484    2.135    0.532
