#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9253    248.0491    248.7461   9.6563689304e+01  -1.4311324106e+01    0.3740786    0.2219109  15.40  0.002213569    1.667    0.400
         2 -16.1312     12.9615    234.0378   1.4234285866e+02   2.2658947594e+01     7.769312     3.255919  44.43    0.0412123    2.126    0.530
         3 -15.8617      4.4182    145.7826   1.3609358032e+02   4.4079702620e+01     7.238388     1.068224 -70.90   0.01948661    5.899    0.830
         4 -13.9049    145.5225    248.6378   1.1677811198e+02   7.1586339046e-01     1.520726    0.2868008  39.51  0.004510379    4.469    0.776
