#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.4997    202.1809    167.3717   8.9140821498e+01   9.7509416668e+00    0.1795848    0.1158198  50.98  0.000361316    1.607    0.378
         2  -7.1304    244.4662    244.5384   9.4779252805e+01  -5.8913128446e+00    0.1079401   0.07386841  23.11 1.932898e-05    1.026    0.026
         3  -8.4510    138.1069    231.3145   1.1059284593e+02   1.1545383154e+01    0.1690708    0.1478056  69.11 0.0002093046    1.250    0.200
         4  -6.9953    245.2966    184.6462   8.4971740405e+01  -9.4975171229e-02    0.1032431    0.0981179 -58.02 0.0007034247    1.692    0.409
