#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7171      4.5806    175.9403   8.2669993199e+01   3.6814552824e+01     4.039868    0.6967493 -84.49    0.0117387    5.824    0.828
         2 -15.8650      9.8253    149.0819   7.9882079120e+01   4.3024357459e+01     4.071713     1.122221  82.39    0.0122094    4.675    0.786
         3 -17.0141    180.9797    106.2677   2.1169932835e+01   2.3771717352e+01     4.731026     1.649891 -40.33   0.01708212    2.685    0.628
         4 -17.0403    154.1430    115.2711   2.8843830483e+01   2.7879915596e+01      6.34146     2.221291 -50.08   0.01957334    3.542    0.718
         5 -16.8506    164.7293     87.8231   1.9497242664e+01   3.0607882454e+01     3.583419     1.258297 -38.67   0.01237248    2.743    0.635
         6 -15.2248     29.3798    181.0481   7.5947400067e+01   3.3422082624e+01     1.422895    0.6235729  81.79  0.005980643    2.604    0.616
         7 -14.4284     47.5033    175.8326   7.0306559151e+01   3.2682985216e+01     1.048473    0.4577534 -83.16  0.004189804    2.746    0.636
