#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8630    158.0191      4.4517   3.5355985551e+01   4.4470485674e+01     2.399531    0.1618998  64.47   0.00690633    5.338    0.813
         2 -13.0887    120.2165      9.4969   4.2616716619e+01   5.2905212857e+01    0.3835707    0.3265198  36.36    0.0019312    1.184    0.156
         3 -12.6693    241.6831    207.6310   6.8988323973e+01  -4.7662460247e+00    0.6270996    0.3190801 -10.66  0.002728359    2.898    0.655
         4 -20.1452    164.0441    149.6574   7.2834538029e+01   1.9076566914e+01     8.596899     8.004519 -59.97   0.02436999    1.160    0.138
         5 -13.7263     67.2763    144.3733   9.8097155322e+01   3.7681027677e+01    0.7509201     0.448979  58.86  0.002140223    2.143    0.533
         6 -12.2281     74.0189    120.0340   9.1007477717e+01   4.2863605343e+01    0.3582298    0.1954493 -47.66 0.0008344166    1.718    0.418
