#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6583     12.1589      7.1673   6.5857565785e+01   7.2074668286e+01    0.2234817    0.1075214  -4.40  0.001172771    2.809    0.644
         2 -11.7659    182.7676    249.3297   7.1373016130e+01  -2.1546569372e+00    0.3021907    0.1194667  39.12  0.001454497    2.017    0.504
         3 -16.7440     21.8219    184.5519   9.5568342925e+01   3.4047719302e+01     14.23044     5.637245 -86.60   0.06994417    2.349    0.574
         4 -12.1063    156.2062    243.4375   7.5441088773e+01   3.0966912646e+00    0.2589609    0.1548427  51.93  0.001484586    1.443    0.307
