#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3444      3.3963      5.3521   1.0768214447e+02   7.3361488636e+01    0.7378417    0.2489248 -43.96  0.003884063    2.098    0.523
         2 -11.9782    185.2886    249.5708   1.0899018232e+02  -7.4847510026e-03     0.422909    0.1423906  35.46  0.001929716    2.574    0.611
         3 -13.1292    246.8063    247.8948   9.8479072661e+01  -8.7667344597e+00    0.7527633    0.4974249  -1.91  0.005390376    1.422    0.297
         4 -16.1089     11.2408    236.1885   1.3766121558e+02   2.5452583644e+01     10.84483     2.256647  38.47   0.05456965    3.514    0.715
         5 -10.8486     67.7758    143.5112   1.1840754116e+02   3.7743526134e+01     0.535324    0.2904561  65.69  0.002417141    2.353    0.575
         6 -15.7700      4.6252    143.6362   1.3371898852e+02   4.4060554292e+01      7.09789     1.135463 -76.60   0.02331168    5.159    0.806
