#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.8823    206.8027     67.7209   1.5981817630e+01   2.7037565084e+01     2.034825    0.8992698 -61.76  0.009440178    2.875    0.652
         2 -14.5067     84.9011    113.3366   5.1768392096e+01   4.2578638500e+01    0.8544316    0.5198752  29.59  0.003630867    1.725    0.420
         3 -21.1807    134.5931    167.4202   4.9416596829e+01   2.1768932672e+01      10.9369     10.47481  36.70   0.05540209    1.181    0.153
         4 -15.2944     61.9425    236.6908   7.8046825194e+01   1.5989914093e+01    0.4864938    0.2491881 -55.64   0.00239592    2.153    0.535
         5 -14.8522     66.0270    237.0208   7.7036634977e+01   1.5502876665e+01     0.326156    0.2219006 -36.66  0.001448566    1.674    0.403
         6 -15.4559     49.5944    116.9159   6.5578178795e+01   4.7356623275e+01    0.7780262    0.5696759 -32.94  0.003316874    1.469    0.319
