#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6012    247.8539    123.8550   1.6591867417e+01   9.0932376831e+00     4.504609    0.5056457 -34.03   0.01137483    7.542    0.867
         2 -12.1051      2.9833      8.0168   6.0114914302e+01   7.8527189284e+01    0.3966075    0.1315627 -42.46   0.00171334    2.540    0.606
         3 -16.5333      8.5123    179.5745   8.2462190546e+01   3.5290752081e+01     11.25876     1.404731 -83.81   0.02698351    8.843    0.887
         4 -13.7931    247.0155    244.8242   3.7544230673e+01  -5.4213092099e+00    0.8252565    0.4042871 -19.96  0.005652987    1.770    0.435
