#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.1625      2.0000      3.0124   1.0551327251e+02   7.2396698208e+01    0.1589817   0.04766459 -39.47  0.000811551    3.006    0.667
         2 -16.0172     14.1079    233.8805   1.4453250797e+02   2.3453939399e+01     7.698899     2.927544  45.09   0.04029304    2.249    0.555
         3 -13.1739    244.7212    247.4592   1.0004458240e+02  -1.3726974378e+01    0.9620115    0.4478987  27.90  0.005019154    2.078    0.519
         4 -15.6895      4.7648    140.8412   1.3824921426e+02   4.5627927396e+01     7.458353     1.030182 -71.84   0.01865943    7.150    0.860
