#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6768    175.3399     77.1338   8.9670141344e+01   3.0556463598e+01     1.369433     1.072993  81.24  0.006489193    1.610    0.379
         2 -20.0908    113.6034    186.7557   1.2813824520e+02   2.1687189670e+01     9.059461     8.051602  57.53   0.04081234    1.031    0.030
         3 -14.8200     52.5132    126.3023   1.3311405296e+02   4.3194113978e+01    0.5484863    0.3545696 -47.67  0.002931455    1.576    0.366
         4 -18.7622    148.8964    131.8112   1.1003693811e+02   2.6222088369e+01     6.834482     3.930328  64.11   0.02604396    2.660    0.624
         5 -17.6324     86.1312    124.9987   1.2410735255e+02   3.9061215396e+01     2.375411      1.93755  -9.87   0.01314865    1.623    0.384
         6 -16.9597     10.9204    235.1519   1.5110388533e+02   2.5750883477e+01     2.042574     1.004625  85.78    0.0145585    1.690    0.408
