#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4254     16.6625      9.6669   4.7640827382e+01   7.5516324019e+01    0.1320739   0.08116208 -10.62 0.0007051966    1.742    0.426
         2 -13.4495    128.4629    199.1149   5.7872968654e+01   1.4869471685e+01    0.3109739    0.2964217 -52.84  0.001912635    1.189    0.159
         3 -10.8916    249.8153    249.3089   4.2084111395e+01  -8.8650218394e+00    0.2160293    0.1302041 -13.90  0.001573655    1.315    0.239
         4 -13.3182     98.9065    247.7526   7.0574946605e+01   1.0090468934e+01    0.6514503    0.4069766  41.35  0.003924349    1.277    0.217
         5 -16.4417     12.8324    171.8056   8.4813050604e+01   3.6543868592e+01     16.79939     3.489225 -82.64   0.04908739    5.207    0.808
