#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4000    245.7684    123.4945   2.2369048193e+01   8.7514304179e+00     5.646038    0.6477051 -36.39   0.01440065    6.753    0.852
         2 -11.7397      4.0040      2.9831   5.7045972581e+01   7.6951536134e+01    0.3340223    0.2055093   8.62  0.002059775    1.567    0.362
         3 -10.9458     81.1714    249.6198   7.5974287776e+01   1.2989794931e+01     0.170863   0.09587239  25.85 0.0009547452    1.738    0.425
         4 -13.9802    246.9551    240.8230   4.3310200828e+01  -6.9404534200e+00      1.63167    0.5372839 -28.71  0.008348629    2.956    0.662
         5 -16.0370      8.3350    188.2779   8.7948739684e+01   3.3318997201e+01     10.70487     1.503722 -82.08   0.02731776    8.268    0.879
