#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1561    247.6652    109.2532   1.8989563042e+01   1.5505292709e+01    0.7442085    0.3277797 -41.85   0.00446197    1.662    0.398
         2 -15.4660      4.2255    232.4481   9.1146311855e+01   2.1769277733e+01     3.482517     2.013107 -86.92   0.01891555    1.858    0.462
         3 -12.8775    247.3082    248.0088   4.0363165998e+01  -3.6420699338e+00    0.5061623    0.2735039   0.91  0.003732555    1.722    0.419
         4 -16.3412      4.1842    151.7523   8.6905489867e+01   4.2116526271e+01     9.995347     1.821419 -79.71   0.02526269    5.574    0.821
         5 -14.2478    248.7354    137.3448   2.3577548419e+01   1.1390384044e+01     1.213948    0.2264068 -42.27  0.004751342    3.900    0.744
         6 -11.0591     87.5985    249.2001   7.1432384551e+01   1.0592791246e+01      0.17102    0.1100177 -43.44 0.0009588629    1.721    0.419
