#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5481      4.6862    163.5696   7.1247516885e+01   3.8723343516e+01       4.3855    0.5987573 -80.34   0.01052994    6.681    0.850
         2 -15.9759    247.0278     91.9914   3.5963954144e+02   1.6790636858e+01     5.438844    0.5418337 -36.92    0.0136856    8.380    0.881
         3 -14.5409    247.5658     12.5538   3.4432751313e+02   2.6486305802e+01     1.795738    0.2932342 -35.63  0.007878521    3.459    0.711
         4 -14.2953      6.0574      8.8128   3.8655410373e+01   7.7933970735e+01     1.215425    0.7136344 -39.40  0.006827962    1.668    0.400
         5 -10.0561    200.7481    185.5503   2.3400500049e+01   8.6560314148e+00    0.1324532    0.1128271  29.63 0.0004004924    1.416    0.294
         6 -14.6472    245.7566    241.4461   2.4930418259e+01  -3.5234497823e+00     1.454255    0.5355088 -30.51  0.008766668    2.144    0.534
