#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7218     15.6734      2.3382   4.1311421813e+01   7.8154641841e+01     0.113849    0.1012141  65.96 0.0007051622    1.727    0.421
         2 -14.2448    104.1430    248.1777   6.3410471148e+01   1.0448572648e+01     1.666595    0.5266554  29.74   0.00727957    2.454    0.593
         3 -12.2276    248.5775    247.5193   3.6412496250e+01  -6.1007203516e+00    0.5299868    0.2500982 -29.99  0.003643677    1.996    0.499
         4  -9.8777     68.8823    143.4763   5.9857014771e+01   3.7396311223e+01    0.5422515    0.2703746  63.08  0.001883158    2.938    0.660
         5 -16.4803     13.5306    167.4902   7.9668657490e+01   3.7581553951e+01     16.48831     3.302525 -84.13   0.04701754    5.573    0.821
         6 -15.0489    244.7375    142.5260   1.9507347379e+01   6.8435360679e+00    0.8531372    0.5811144 -26.61  0.001603499    1.184    0.155
