#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0117    129.4715    111.9259   3.8170701030e+01   3.3957918902e+01     8.903018     4.499007  36.47   0.03266329    2.258    0.557
         2 -10.3168    124.0214    206.0097   5.7709517353e+01   1.4039980847e+01    0.1962316    0.1721204  31.95  0.001169176    1.012    0.012
         3 -18.1238     18.6019    235.2175   8.5004322740e+01   2.1761761476e+01     2.568904     1.689846  50.89   0.01304793    1.128    0.113
         4 -12.7418     67.5839    181.3437   6.8976062408e+01   2.8035368488e+01    0.4247576    0.2986585  41.66  0.002196138    1.266    0.210
         5 -11.9607     78.5570    149.5827   6.1323964880e+01   3.4384259162e+01    0.3078367     0.267615 -30.39  0.001039174    1.363    0.266
