#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6143    248.1773    247.7558   4.3982403019e+01  -2.1416063759e+00    0.2928365    0.1719346 -32.69  0.002355962    1.578    0.366
         2 -16.4491     18.1244    171.2362   8.6563063284e+01   3.5752624998e+01     18.29591     6.704071 -87.40   0.06533283    3.128    0.680
         3  -9.8100    153.6660    249.6783   6.0035937533e+01   5.3644857969e+00    0.1203476   0.06930911  -9.33 0.0007050037    1.704    0.413
         4 -10.2055     68.7425    143.6558   6.6215224957e+01   3.7481127566e+01    0.5574669    0.3001597  63.14  0.001965807    2.877    0.652
         5 -11.8271    107.9913    230.5014   6.7517554928e+01   1.3116137144e+01    0.4364616   0.08922843  27.92  0.001508107    3.660    0.727
