#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.2059    134.0887    206.7928   4.1558682037e+01   1.3103941477e+01      10.7561     3.653728  39.74   0.02384363    2.925    0.658
         2 -19.5689    211.1898    171.2326   2.0730066722e+01   9.0440021129e+00     12.65232     3.942025  44.87    0.0500478    4.534    0.779
         3 -17.8846    186.0824     82.1487   6.2684982500e+00   2.8107015401e+01     4.958309     3.240806 -84.64   0.02508468    1.999    0.500
         4 -17.6651    149.7337     85.2031   1.3105987515e+01   3.5159970727e+01     3.682604     2.213409  65.66    0.0167654    1.894    0.472
         5 -17.4887      8.7390     58.1434   5.8425405618e+01   6.7021782399e+01     5.578322     1.468478 -72.29   0.01734776    4.190    0.761
         6 -16.3030    241.9778      9.8332   3.4554198525e+02   2.7175247612e+01      1.40855    0.7790317 -64.75  0.009599566    1.435    0.303
         7 -12.9971    119.7376      2.5498   3.5223746401e+02   5.4143395608e+01     0.253024    0.1877302 -54.59  0.001225876    1.295    0.228
