#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6926    164.6246    159.4986   6.2161078651e+01   1.8820945792e+01     6.010749     5.718481  45.10   0.01411729    1.308    0.235
         2 -15.4597      5.1618    170.6080   1.0575795289e+02   3.7414535840e+01     3.759845    0.5604213 -82.02   0.01116999    6.255    0.840
         3 -15.3321    185.0775      4.6784   1.9064821196e+01   3.7520065181e+01     3.875805    0.5673706  76.14   0.01021275    6.767    0.852
         4 -11.0342     65.2100    143.4042   8.5661930176e+01   3.7984045849e+01    0.3910196    0.2142627  63.03  0.001512571    2.334    0.572
         5 -13.0353     89.9464     58.3232   5.6181104083e+01   5.3854715127e+01    0.4193441    0.3426943 -54.92   0.00065287    1.318    0.241
