#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7794      4.1952      4.5589   7.2389848723e+01   7.3249998576e+01    0.4523364    0.2729249 -13.77  0.003052821    1.372    0.271
         2 -11.2230    166.8030      2.3920   2.5642853810e+01   4.2376711516e+01    0.1749258   0.08486223  63.44 0.0009576997    1.730    0.422
         3 -11.7914    245.8316     96.6650   3.6600095857e+01   1.3932330713e+01    0.2202164     0.106991  48.56  0.001097695    2.641    0.621
         4 -16.9835     10.9463    188.3692   1.1029297673e+02   3.2319293032e+01     12.06056     2.027871 -76.01   0.03086492    6.356    0.843
         5 -12.4883    248.0867    248.1481   6.4284794649e+01  -1.1658964040e+01    0.4453341    0.2631969  -4.47  0.002732993    1.558    0.358
