#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9730    187.2409    129.7778   5.6775514869e+01   1.9553500546e+01     6.138944      5.36783 -11.81   0.02450133    1.063    0.059
         2 -16.3077    239.2740      7.4576   2.0712503186e+01   2.4804828606e+01     1.755629     0.966417 -82.70  0.009911502    1.964    0.491
         3 -12.3594    241.7888    120.1497   4.6079894708e+01   1.1488229169e+01    0.5490232    0.1496393 -41.84  0.001892458    4.642    0.785
         4 -11.8864    232.3653    146.8277   5.2751291616e+01   9.6169792349e+00    0.2131181    0.1411085  -1.18 0.0002923265    1.490    0.329
