#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8592    192.0829    248.7539   1.1616701509e+02  -5.6024884970e+00    0.4980293    0.2595749  35.16  0.002531465    1.617    0.381
         2 -13.6340    227.1801    248.5332   1.0937369745e+02  -1.1223545657e+01     2.432085    0.7044267  28.86  0.006948076    6.165    0.838
         3 -12.8685    247.6581    248.7539   1.0563380779e+02  -1.4264186113e+01     0.688967    0.4425279 -22.52  0.004333131    1.534    0.348
         4 -12.7484    239.3567    248.8040   1.0715583680e+02  -1.3078877259e+01    0.6698344    0.3278528  28.58  0.003547396    1.807    0.447
         5 -12.1344    179.9795    248.8407   1.1856893385e+02  -3.5630888058e+00    0.2733166    0.2315983  43.13  0.001753492    1.141    0.124
         6 -16.6757     34.3296    209.4941   1.4340019194e+02   2.7196502410e+01     12.39936     6.840482  75.21   0.06504194    1.691    0.409
