#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1226    246.9354    114.4492   1.3698162966e+01   1.0417528091e+01     2.635103    0.5414413 -36.70  0.008928033    4.040    0.752
         2 -13.6945      3.4125     42.1007   6.7185501804e+01   6.9907593992e+01    0.9901451    0.2484754 -61.41  0.003756485    3.144    0.682
         3 -12.9460      3.6928     10.1622   5.4099358849e+01   7.6283486527e+01    0.4225453    0.3205317  -6.50  0.002822013    1.096    0.087
         4 -16.4073      8.6359    176.6133   8.2739338577e+01   3.5512112759e+01     13.83584     1.719643 -80.77   0.02968678    9.609    0.896
         5 -13.5528    248.0880    246.2765   3.6785937579e+01  -7.9575143967e+00    0.8582575    0.3709622 -35.20  0.005230427    2.180    0.541
