#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4268    243.8395     84.8398   4.9139798784e+01   1.3720806972e+01     4.340369     1.147305 -35.58   0.01453648    3.395    0.705
         2 -14.3670     48.4756      4.1039   6.5548559287e+01   6.8525495369e+01     0.443297    0.3165513  -8.15  0.002882796    1.269    0.212
         3 -13.8795     15.8442      4.8480   8.1934659666e+01   7.2831798032e+01    0.6593113    0.2950708  35.53  0.003613029    2.568    0.611
         4 -12.2371    193.8329    110.4665   6.3291149867e+01   2.0079542917e+01    0.3613901    0.2153224 -51.50 0.0006293523    1.788    0.441
         5 -20.7800    138.0913    145.5852   8.4524577635e+01   2.4900015026e+01     13.91072     13.08511 -49.33   0.07342707    1.061    0.057
