#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.0156     20.6691     10.6785   7.2934188094e+01   7.1629430271e+01    0.1246535   0.07244938  -0.43  0.000704927    1.696    0.410
         2  -7.7127    137.1660    223.7455   8.8893585321e+01   7.4667170148e+00    0.2010793    0.1782275  39.22 0.0005123305    1.154    0.134
         3  -6.7640    177.6453    110.7123   5.5864711418e+01   2.4336826745e+01    0.1487732    0.1181201   8.74 0.0007024215    1.673    0.402
         4  -7.3250     83.2098    100.2142   7.8597469024e+01   4.6304361442e+01    0.3430545    0.1261194  28.72  0.001035033    3.507    0.715
         5  -7.4864     10.0067     57.7456   9.6994277945e+01   6.4487569199e+01    0.1490494   0.09962338   5.73 0.0005503175    1.512    0.339
         6  -7.4044    161.9866     16.9988   3.4438166597e+01   4.2220778264e+01    0.1592706    0.1266296  78.10 0.0004408608    1.066    0.062
