#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.3500    210.2070     11.0061   3.4821656001e+02   3.2592933501e+01     0.160937    0.1194303 -54.80            0    1.051    0.048
         2  -9.4573    123.9878    205.9990   4.5568204356e+01   1.4814066339e+01    0.1869854     0.166609  15.32   0.00116665    1.003    0.003
         3  -7.3660    250.6893     50.7780   3.5404954957e+02   2.0672416698e+01    0.1579815   0.07050517 -42.47 0.0002323104    1.579    0.367
         4  -7.2974    212.0341     28.4686   3.5205777060e+02   3.0290923626e+01    0.1598195    0.1082346  82.70 0.0005583715    1.530    0.347
