#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9972      4.5562     11.0627   6.9866602593e+01   7.1667993739e+01     1.241704    0.4130734 -51.61  0.006266914    2.621    0.618
         2  -9.7211    250.0000    239.0194   5.8365631675e+01  -1.1370135000e+01    0.1675096   0.06022667 -32.38 0.0007512632    2.996    0.666
         3 -15.6488     15.7962    191.7446   9.7015448602e+01   3.2763343469e+01     11.46508     3.637743 -82.73   0.05168442    2.952    0.661
         4  -9.2988    123.9923    205.9829   7.6845416598e+01   1.4857705819e+01    0.1880839    0.1599124  58.07            0    1.018    0.017
