#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1275    175.2656    133.5526   7.3304907329e+01   2.0381210681e+01      8.15355     7.485224 -50.21   0.02102148    1.153    0.133
         2 -14.8627    241.7379      4.9218   3.1983087709e+01   2.5590375625e+01     1.291225    0.5218893  79.27  0.006359224    2.445    0.591
         3 -11.9230     67.6170    144.9225   1.0402275365e+02   3.7358937505e+01    0.5724179    0.2819625  61.84  0.002042181    3.380    0.704
         4 -15.1790     59.3803     77.8715   9.1632422951e+01   5.4492807307e+01    0.9332035    0.8958231 -59.60  0.005742312    1.223    0.182
         5 -13.7337    101.1455     83.2527   7.8978157681e+01   4.6566502364e+01    0.5353956    0.3321022 -22.81   0.00150051    1.996    0.499
         6 -13.7181     72.9787     85.8498   8.9072630520e+01   5.0824799330e+01    0.5421206    0.3865246  52.36 0.0008954649    1.803    0.445
