#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.7499    210.1055    124.7097   1.8762940701e+01   1.5436326034e+01     5.175443     3.952588  64.11   0.02331103    1.739    0.425
         2 -14.2714    239.6691      3.1419   3.4911921367e+02   2.5856366533e+01    0.6117912     0.365661 -64.89  0.004056395    1.371    0.271
         3 -13.1619    205.5037      4.4811   3.5101036492e+02   3.2593115684e+01    0.2334488    0.1826648 -61.66  0.001564275    1.004    0.004
         4 -15.0264    225.3151    238.9661   3.6575777114e+01  -2.5180485976e+00     1.409449    0.7445052  25.62  0.009457326    1.653    0.395
         5 -13.6387    150.2139    187.9097   4.2734934456e+01   1.4530373980e+01    0.5662956      0.53685  53.37  0.003594222    1.296    0.229
