#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.6939     71.0323    203.0801   1.2136476395e+02   2.5734442437e+01     4.398681     2.455811  46.40   0.02129153    1.510    0.338
         2 -18.8536     92.3151    155.7323   1.1179902509e+02   3.1803282588e+01      5.96486     4.018877  60.62   0.02932734    1.400    0.285
         3 -15.6419     81.7553      4.4153   7.0242584761e+01   6.3607268072e+01    0.9459286    0.6355898  63.50  0.004996714    1.872    0.466
         4 -16.2695     37.1787    168.4515   1.2499852846e+02   3.6313901910e+01     2.486068    0.9836765 -63.23   0.01314078    2.431    0.589
         5 -16.0931    192.6202    245.3530   1.0508169946e+02   1.7638526819e+00     1.213165    0.7434887  17.88  0.007863978    1.983    0.496
         6 -15.8013    181.7084    241.2130   1.0630796793e+02   3.8428580878e+00     1.024865    0.5288516  21.87  0.005227132    3.071    0.674
