#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7029     25.0025      2.0000   2.0031817453e+01   7.5957553891e+01    0.2099698    0.0639639  47.85            0    2.992    0.666
         2 -12.2601     81.2966    249.4475   5.9626027257e+01   1.1695307994e+01    0.5541729    0.1193598  28.61  0.002058337    3.342    0.701
         3 -12.0442    249.1313    243.7431   2.7106991044e+01  -4.4284475749e+00    0.2888079    0.1390611 -21.79  0.001981059    1.628    0.386
         4 -16.2484      9.8225    191.6676   7.3231339256e+01   3.1154705326e+01     11.85708     2.438102 -84.35   0.03422749    5.529    0.819
         5 -14.5329      6.2970     16.4013   4.5180493584e+01   7.6334956160e+01     3.547873    0.9146731 -50.51   0.01360495    3.342    0.701
         6  -9.6912    100.9992    175.9951   4.5992805497e+01   2.4435954601e+01     0.195323    0.1870097  18.24            0    1.003    0.003
