#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.6854    147.6762     30.6826   7.6328494434e+01   4.4566740280e+01    0.1443931   0.09712968  32.77 0.0004232406    1.669    0.401
         2  -7.5213     22.3034    207.3596   1.4577909583e+02   2.9027288183e+01    0.1079677   0.07810412 -57.36 0.0007038406    1.723    0.420
         3  -7.4572    204.6698    117.0007   8.8913617507e+01   1.6291799568e+01    0.2499774    0.1294349 -19.58 0.0007051635    4.348    0.770
