#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4584    246.3898    114.4434   2.5490133235e+01   9.7034339450e+00     4.003293     0.606131 -33.43   0.01086386    5.520    0.819
         2 -13.6367      3.6537      8.6565   6.5673570964e+01   7.5884087763e+01     1.245465    0.2631718 -52.20  0.004948692    3.242    0.692
         3 -11.5129     90.0247    249.4980   7.8926471078e+01   1.2759602257e+01    0.1831775   0.08771724  36.36  0.001040552    1.613    0.380
         4 -13.5543    248.3739    242.4128   4.9160935707e+01  -6.8640064297e+00     1.053852     0.477896 -12.00  0.005869065    2.515    0.602
         5 -16.5779      9.1792    183.0428   9.1373829026e+01   3.4504226746e+01     11.29586      1.52437 -81.87   0.02954433    8.289    0.879
