#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.6055    209.3396      1.3318   1.6848616690e+01   3.2162292498e+01    0.1176721   0.08900844  36.99 0.0007051701    1.744    0.427
         2  -9.3331    221.4897    157.9947   5.1481595087e+01   1.0197863863e+01    0.1922558    0.1690343 -51.36  0.001298203    1.733    0.423
         3  -8.9796    222.0082    150.5133   4.9978309698e+01   1.1118783116e+01    0.1706739    0.1123018  35.99  0.001031236    1.592    0.372
         4  -8.6680    237.4942    140.0065   4.5616883984e+01   1.0244635510e+01    0.1844597   0.09752236 -28.70  0.001035318    1.599    0.375
         5  -9.7359      7.0420     70.5880   9.8765147194e+01   6.2138889372e+01    0.2765103    0.2386014 -34.68  0.001456121    1.184    0.155
         6  -7.9941    246.9955     41.5099   2.3751117801e+01   2.0682322351e+01    0.1577907   0.08210939 -67.46 0.0008096396    2.480    0.597
