#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2400      2.9801     12.8840   6.5942698007e+01   6.8672487966e+01     1.213579    0.3061456 -30.38  0.005493981    3.841    0.740
         2 -11.6406      2.7635      4.1664   6.2432858097e+01   6.9606575989e+01    0.3117113    0.1534815 -26.71  0.002181728    1.705    0.414
         3 -11.2476    247.9937    246.0058   6.5286820910e+01  -1.3738103575e+01    0.1679733    0.1512447 -62.77   0.00114718    1.706    0.414
         4 -16.5296     15.1187    188.2598   1.0256716629e+02   3.2877891421e+01     13.43111     3.991684 -73.31   0.04987761    3.132    0.681
