#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.1478     54.8442    118.7609   7.7766825047e+01   4.5186310564e+01    0.1906503     0.171949 -43.24  0.000448773    1.137    0.121
         2  -6.6456     96.6387    248.6823   8.5416465112e+01   1.1108579969e+01    0.1083716   0.09090491  12.51 0.0002705948    1.765    0.433
         3 -10.7803    123.9971    205.9993   7.4749118991e+01   1.4634286667e+01    0.1938942    0.1697677  52.71            0    1.005    0.005
