#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6817    203.6644    118.9870   2.9025296113e+02   5.1724758873e+00    0.3865924    0.1949966  60.05   0.02963171    3.261    0.693
         2 -18.5212    233.9064     58.4898   2.8953263467e+02   5.6799596377e+00    0.2337502    0.1619945 -54.61   0.01528843    1.408    0.290
         3 -10.0716    199.3401     33.4345   2.8977230715e+02   6.1744076029e+00   0.01121416  0.007044918 -49.32 0.0005558259    1.570    0.363
         4 -13.7483    227.4408    247.4509   2.9077505370e+02   3.5627608659e+00    0.0651936   0.03344914  14.10  0.005507316    2.562    0.610
