#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1574     81.7616      4.2482   3.1470473803e+01   6.2540993975e+01     3.317476    0.4075178  53.81   0.00917772    6.171    0.838
         2 -18.6895     70.2014    183.6865   8.3716962227e+01   2.8031227357e+01     7.160412     6.281946 -84.29   0.02635438    1.116    0.104
         3 -17.0056    184.6585    227.9033   6.5620773001e+01   2.6029203448e-01     3.765708     3.388328  78.25   0.02178793    1.495    0.331
