#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6018      4.8984     12.4342   1.0030256218e+02   7.2346537194e+01     1.693022    0.4163548 -49.22  0.007654666    2.899    0.655
         2 -13.3116      9.3315    207.2901   1.2941825530e+02   3.0502926210e+01    0.8653961    0.5855709  42.64   0.00475814    1.605    0.377
         3 -12.8165    241.1421    248.8885   9.1824937002e+01  -1.0122365698e+01    0.6238865    0.3589058  24.64  0.004011778    1.401    0.286
         4 -15.7240      4.5393    143.6930   1.2615175977e+02   4.4320920153e+01     8.893806     1.178711 -76.01   0.02536771    6.398    0.844
         5 -10.8328     67.8027    143.5301   1.1061611215e+02   3.7806935157e+01    0.5345607    0.3003117  62.22  0.002354969    2.088    0.521
         6 -15.8711      8.9630    240.4842   1.3104735960e+02   2.4424609993e+01      10.1841    0.8104269  37.98    0.0390535    6.057    0.835
