#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3265      2.0000      2.9998   9.4951566422e+01   7.4074427487e+01    0.1768009   0.04936538 -48.24 0.0008103863    2.998    0.666
         2 -11.6942    248.1965    249.1163   8.5953876266e+01  -1.1696859940e+01    0.2369516    0.1711074  38.78  0.001640746    1.673    0.402
         3 -16.5575     20.4981    202.2699   1.2455599139e+02   2.9595110392e+01     10.90241     4.707233  89.43   0.05634537    2.166    0.538
         4 -11.4475    249.6695    105.5054   5.7321197379e+01   8.8312006123e+00    0.2613553    0.1136199 -36.00  0.001093363    2.005    0.501
