#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.2936    127.9332     53.5495   7.9936415633e+01   4.5947920321e+01    0.2219954    0.1274087  53.77  0.001034643    1.611    0.379
         2 -10.0027    235.7295    248.1368   1.0130719409e+02  -1.2528742253e+01    0.3154201     0.277386 -10.61 0.0007194732    1.221    0.181
         3  -7.6299    220.4043    243.8103   1.0344480379e+02  -9.7485523338e+00    0.1738241    0.1053206 -24.75 0.0009419681    1.707    0.414
         4  -8.0760    210.2111    158.2848   8.8950831887e+01   7.5061981012e+00    0.3043033    0.1892599 -52.45  0.001017348    1.653    0.395
