#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7020      5.8602    114.4107   1.1441162921e+02   5.1176914027e+01     6.489117    0.7894042 -72.32   0.01508422    7.683    0.870
         2 -15.0685      9.2516     15.2706   8.7419930643e+01   7.2087180202e+01     2.759208     1.089332 -34.89   0.01433326    2.105    0.525
         3 -14.9166     60.9265      2.6109   5.6001514820e+01   6.6384280984e+01     3.418878    0.7518519  55.13   0.01065379    5.389    0.814
         4 -11.7875    101.0297    198.5983   9.9767153766e+01   1.9104760953e+01    0.2676425    0.2448499  76.76 0.0004080948    1.089    0.082
         5 -15.6005     75.4408    243.0834   1.1090098934e+02   1.3382292326e+01     4.291117     1.349777  36.17   0.01791557    2.672    0.626
         6 -15.1933     73.6488    216.5061   1.0856625822e+02   1.9148906439e+01     2.244622    0.8929939  40.63  0.009739937    2.178    0.541
