#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7260    171.5529     56.3743   1.5825979555e+01   3.4669521564e+01     4.415791     3.501894 -15.92   0.02360618    1.626    0.385
         2 -14.3257    197.1920     69.4165   1.5894927675e+01   2.6991882359e+01     4.975169     2.500093 -29.54   0.02248574    2.098    0.523
         3  -8.2712    111.6163    106.6950   4.2920559136e+01   3.9012482233e+01    0.1609896    0.1285614   2.46 0.0003773337    1.791    0.442
         4 -11.4077    246.5204    244.6253   4.1506128832e+01  -4.6527506185e+00    0.8398256    0.4128492 -24.38  0.006055139    1.665    0.399
         5 -10.3419    101.4716    100.8275   4.4397793716e+01   4.2568297302e+01    0.4102602    0.2768757 -20.84  0.001561949    2.474    0.596
         6  -9.8330    125.7146     55.7140   2.3662481129e+01   4.6139039459e+01    0.2726911    0.1840285  60.65  0.001258525    1.438    0.305
