#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9923    133.5708    163.0325   6.8336769372e+01   2.1690328004e+01     5.701721     3.128116  48.57     0.024532    1.745    0.427
         2 -14.5592    190.2622     34.0149   2.2268459191e+01   3.2462540005e+01     1.775149     1.487653  81.56  0.009677128    1.133    0.118
         3 -14.3648    180.6321    156.1557   5.6280666182e+01   1.3255737916e+01     2.988776     1.446156  49.82    0.0116619    2.078    0.519
         4 -13.3577    193.7515     80.5809   3.4684176288e+01   2.4461314052e+01    0.7016745    0.6317816 -32.36  0.003657117    1.133    0.117
         5 -11.5255    246.9873    247.5861   6.0636845570e+01  -1.2226918509e+01    0.7519709    0.4386737  19.01  0.004718829    1.468    0.319
