#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.6581    218.7432     65.7378   8.1518544143e+01   2.2025350245e+01     11.09809      6.36082  36.71    0.0501608    2.025    0.506
         2  -9.9251     74.9633     17.3823   9.6225613477e+01   6.3611405695e+01    0.1822644    0.1647492  28.59 0.0003949011    1.116    0.104
         3 -13.8074    248.0046    241.8018   1.1202096632e+02  -3.3414431320e+00    0.6485852    0.3491057 -34.02  0.004503191    2.594    0.615
         4 -11.8387     95.0722     53.3239   1.0442617906e+02   5.3265238174e+01    0.3033375    0.2102198 -51.47  0.001443794    1.521    0.343
