#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2703      2.9970      5.8726   1.1018929851e+02   7.1675204089e+01    0.5112787    0.1828694 -22.27  0.002301919    3.777    0.735
         2 -15.5840      5.2981    142.8074   1.4105712383e+02   4.4695409524e+01      7.45973     1.090631 -72.25   0.02035311    6.316    0.842
         3 -13.2981    246.6381    247.8289   1.0436221024e+02  -1.3898906293e+01    0.8534153     0.666505   7.29   0.00594759    1.020    0.020
         4 -16.1545     17.6654    234.2288   1.4637322614e+02   2.3336543303e+01     10.64161     2.361719  40.99   0.04733115    3.507    0.715
         5 -10.3908     67.8543    143.4615   1.2492148691e+02   3.8079498502e+01    0.5371738    0.2872955  63.40  0.002118564    2.825    0.646
