#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2011    247.2685     97.0915   2.2823986555e+00   1.5374334593e+01     6.631632     0.556537 -37.39   0.01594341    8.934    0.888
         2 -15.0822    246.9645     10.9988   3.4556203102e+02   2.6206662839e+01     2.099613    0.5682474 -36.40   0.01065894    2.496    0.599
         3 -14.5644      6.4151      9.0717   4.0918164784e+01   7.7765464684e+01     1.385817    0.7900675 -38.71  0.007655492    1.707    0.414
         4 -15.2785      3.2094    169.1159   7.3365618606e+01   3.7367158983e+01     3.918987    0.2333903 -78.35  0.008300561    9.067    0.890
         5 -15.1584    245.1675    237.7049   2.6259078183e+01  -3.5962860531e+00     2.030149    0.6185782 -32.67   0.01099683    2.684    0.627
         6 -14.1038      2.5748    151.6584   7.2639533390e+01   4.2018659878e+01     1.313072    0.2282293 -82.97  0.003354504    5.766    0.827
         7 -11.2247    205.5043    180.6641   2.3556765908e+01   8.3055126208e+00    0.1944662    0.1667515 -30.39 0.0006484268    1.187    0.157
