#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1161      4.6842      5.1644   5.7253444794e+01   7.3042205210e+01    0.5324863    0.3353934 -19.96  0.003764069    1.263    0.208
         2 -11.6109     92.1325    248.8830   7.7777151087e+01   1.0254524270e+01    0.2115818    0.1498169  59.07  0.001266105    1.284    0.221
         3 -13.7869    247.0062    243.9539   4.6164024090e+01  -1.1436560855e+01     1.087271    0.5459804 -26.49  0.006209006    1.888    0.470
         4 -14.9087    248.3072    108.9606   2.0694132032e+01   9.8882017388e+00     2.328741    0.5972642 -38.47  0.007863228    3.639    0.725
         5 -10.4468     95.4230    209.4201   7.2439778086e+01   1.7915446045e+01      0.22451    0.2036962  74.29 0.0003273346    1.061    0.057
         6 -16.4715      8.9689    182.9849   9.0041276323e+01   3.4683025835e+01     11.53872     1.536919 -76.96   0.02801751    8.211    0.878
