#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6354     10.5924    168.2466   7.7770837757e+01   3.7774870005e+01     16.42935     2.296607 -82.32   0.03747938    8.592    0.884
         2 -12.7898    248.1881    247.3779   3.4234974248e+01  -5.6107878261e+00    0.4681291    0.2792963 -12.04  0.003630935    1.266    0.210
         3 -14.2112    249.2836    116.6225   1.1842666346e+01   1.0360879918e+01      1.83284    0.2346138 -34.47  0.005021115    6.643    0.849
