#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4631    248.6642    100.9966   8.8003245017e+00   1.2566298518e+01       1.1008    0.3982269 -40.40  0.005281561    2.166    0.538
         2 -13.9122      5.4406      8.6905   4.9859999661e+01   7.7895804998e+01     1.269721    0.6104001 -43.92  0.006503211    1.890    0.471
         3 -12.9685    248.9036      6.8858   3.4951137691e+02   2.3800579094e+01    0.8083175    0.1758145 -33.29  0.003619868    3.005    0.667
         4 -14.9546      4.3207    162.1078   7.9282440919e+01   3.9772588815e+01     2.236825    0.5189695 -77.80  0.007633239    3.805    0.737
         5 -14.3123    245.3184    242.6859   3.4001807295e+01  -4.8680016247e+00     1.221054    0.5833814 -20.28  0.008145893    1.799    0.444
         6 -11.3084      3.5528    249.3086   8.2500670492e+01   2.1058093838e+01    0.1766536    0.1299195   5.75  0.001219062    1.816    0.449
