#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3853    244.6827    113.9865   3.9604021295e+01   7.9849165088e+00     4.152215     1.182302 -35.97   0.01372736    2.978    0.664
         2 -14.2831    233.8153     66.6769   2.8943799794e+01   1.7781442079e+01     3.556613     2.654022 -80.19   0.01766363    1.657    0.396
         3 -14.5928    158.7582     98.8299   5.1660960938e+01   3.0349626397e+01     4.697696     2.555651 -40.94   0.01873942    1.743    0.426
         4 -15.0886    201.7183    114.2627   4.7087239675e+01   1.7423709386e+01     4.850847     3.479335 -77.86   0.02042595    2.238    0.553
         5 -11.5739    150.1211    249.1753   8.2707746525e+01   4.5043015181e+00    0.4833813    0.2437954  40.67   0.00279486    1.662    0.398
