#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3111    247.9164     89.9931   7.0215751572e+01   1.2426188507e+01     8.950359     1.231814 -28.96    0.0213099    6.653    0.850
         2 -11.4677    184.0684     25.1308   6.1409548043e+01   3.5893220783e+01    0.7196824    0.1746528 -27.58  0.002211167    3.664    0.727
         3 -14.5254    248.9138    198.2808   9.3166229250e+01  -1.4084417046e+00      1.36665    0.3776294 -30.96  0.005743251    3.649    0.726
         4 -12.6102    249.4106    127.5785   7.8805642064e+01   7.1305523275e+00     1.201395    0.3981833 -28.16  0.004613858    2.798    0.643
         5 -13.0251    249.4016    228.9707   9.8218709533e+01  -4.5859860649e+00    0.4535656    0.2053083 -29.39  0.002666876    2.432    0.589
