#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1515    189.3322    165.5659   4.2223310450e+01   1.2680396091e+01     5.672597      5.06192  28.18   0.02158716    1.236    0.191
         2 -18.8272    174.1588     33.2008   1.1704781509e+01   3.6950425498e+01     6.187528     3.915812 -49.19   0.03088626    1.450    0.310
         3 -15.5641    125.5487    231.9540   6.5389753599e+01   1.1234901940e+01     1.641504    0.3846154  35.71  0.006454811    3.124    0.680
         4 -14.4405    141.2296    166.1363   5.2391141667e+01   2.0469923244e+01     0.359709    0.2792612   3.70  0.001333161    1.428    0.299
