#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5182     38.2055    163.4483   1.3052643589e+02   3.6819175801e+01     4.390134     1.297146 -58.14   0.01643416    2.677    0.626
         2 -16.4851     76.1295    202.9778   1.2667471115e+02   2.2050686884e+01     6.245107     6.163324  15.46   0.03626329    1.245    0.197
         3 -18.9448     94.6134    152.6646   1.1338908311e+02   3.1633909649e+01     7.046957     5.534739  67.97   0.02820038    1.449    0.310
         4 -15.1896     83.9319      4.0792   7.2716334304e+01   6.0112808050e+01    0.8545346    0.4431587  64.89   0.00449904    2.207    0.547
         5 -16.9667    187.4863    236.3891   1.0708760309e+02  -3.7430419987e+00     2.722548     2.093705  42.18   0.01571863    1.341    0.254
