#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1425    193.9844      5.1206   3.7412181903e+01   3.5770413323e+01    0.4450523    0.2440606  15.55  0.001784013    3.890    0.743
         2 -15.9271    172.1473    173.6720   8.4827499690e+01   1.2102677139e+01    0.6742086    0.4887499  54.06  0.002672257    1.551    0.355
         3 -21.1369     81.2244    171.8238   1.0587082690e+02   2.8718663494e+01     12.90117     7.786697 -66.91   0.06281137    1.606    0.377
