#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8985    157.4683     45.0334   3.4869422095e+01   3.9978508465e+01       2.0227      1.03907  48.47  0.008273833    1.925    0.480
         2 -15.6226      6.6432    193.3000   1.0175331817e+02   3.3187015876e+01     1.682418    0.7674924 -79.33    0.0105561    1.685    0.406
         3 -20.1937    146.9160    177.1254   7.2636083307e+01   1.6945233833e+01     8.229036     8.057817 -76.44   0.01884186    1.056    0.053
         4 -17.3426      9.5815    122.8324   9.4968323852e+01   4.7909681332e+01     9.880376     4.665915 -63.96   0.05375778    1.564    0.361
