#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0599    248.4729    137.2461   1.9168368771e+01   7.1938833990e+00    0.6661948    0.3981792 -35.31  0.001406072    1.411    0.291
         2 -14.0660     98.1336    249.2047   6.5822753138e+01   1.1428238576e+01     2.074896    0.4273425  30.02  0.007308323    3.896    0.743
         3 -16.5438     12.4503    169.0481   8.0917263540e+01   3.7459182829e+01     16.45436     2.820213 -84.18    0.0439451    6.567    0.848
         4 -11.8164    244.9914    107.2600   1.3542227113e+01   1.1805986340e+01    0.3312019    0.2046974  13.77  0.001680021    2.613    0.617
         5 -11.5869    244.1102    101.4817   1.2433421991e+01   1.2741377321e+01     0.216491    0.1466057 -44.50  0.001313687    1.351    0.260
