#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2400    242.5515     59.9969   3.5802364727e+02   1.9919409925e+01     10.19922    0.6985905 -34.87     0.028659    6.502    0.846
         2 -13.3403      4.9929      5.2606   4.3902162677e+01   7.8463660102e+01    0.7631199     0.534601 -27.56  0.004691493    1.315    0.239
         3 -13.9069    184.1558      2.9373   3.4925697217e+02   3.7998616104e+01    0.9945042    0.2815727  80.63  0.003894218    3.464    0.711
         4 -13.6796    215.1946    170.6791   2.3733606429e+01   8.1563660480e+00     0.315697    0.2610572 -23.55 0.0009799394    1.119    0.107
         5 -14.9977    241.8684    236.2347   3.0229241442e+01  -3.4582337311e+00      2.50217     1.099917 -22.58   0.01536518    1.990    0.497
