#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.1074    234.0456    113.1025   5.9314534618e+00   1.5410980038e+01     9.844704     2.144717 -36.19   0.03425377    4.022    0.751
         2 -14.6092     11.2285     23.2108   4.2263270447e+01   7.4487701357e+01     1.786827    0.8649313 -17.71  0.006727804    3.649    0.726
         3 -15.9579      3.9868     92.4201   6.5906742755e+01   5.8187224081e+01     4.255731     0.513716 -75.72  0.009221152    7.450    0.866
         4 -13.8695      5.3664     10.2281   3.9823901609e+01   7.7552699386e+01     1.247691    0.3963258 -40.33   0.00499869    3.232    0.691
