#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4178    247.9395    118.0874   1.5414197086e+01   9.8634969005e+00     3.305453    0.3311566 -34.38  0.008242755    7.632    0.869
         2 -12.5131      2.6982      5.1295   5.8772390474e+01   7.9129323458e+01    0.4996387    0.1899682 -52.68  0.002362661    2.204    0.546
         3 -16.4983      7.9241    183.6748   8.2775855513e+01   3.4394517605e+01     10.59523     1.297574 -84.09   0.02538799    9.110    0.890
         4 -14.3566    246.3073    242.2215   3.7283319355e+01  -5.0949049589e+00     1.306829    0.5436651 -23.08  0.008053419    2.207    0.547
