#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7025    167.0762      2.9889   5.9246466557e+01   4.2234610185e+01     1.263476    0.2444724  75.44  0.003451053    4.764    0.790
         2 -12.9217    248.3948    247.1870   1.0292174262e+02  -6.3179970799e+00    0.4264399    0.3037399 -30.48  0.003314497    2.065    0.516
         3 -16.2143     15.8673    234.7747   1.4710660979e+02   2.3733666240e+01     7.312663     2.030395  37.61   0.03821653    2.180    0.541
         4 -11.7203    245.1981    113.3843   7.9251349357e+01   9.9207149770e+00    0.2582953   0.08845896 -29.45  0.001032928    2.610    0.617
         5 -15.5261      4.2641    139.1553   1.4677148050e+02   4.5029234225e+01     4.931234    0.8151762 -86.42   0.01362277    6.000    0.833
