#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0298    240.8818     41.9042   3.2898452264e+01   2.2345029746e+01     7.467394     1.455132 -38.45   0.02735211    4.089    0.755
         2 -12.8261      5.5652     10.4362   8.1105524071e+01   7.3257293191e+01    0.4027767    0.2159583 -22.84  0.002450815    1.658    0.397
         3 -13.9992    247.1335    237.7673   6.9745380454e+01  -1.0100998673e+01     1.245592    0.7894841  -1.86  0.005480925    1.434    0.303
         4 -16.2401      7.4714    181.6715   1.1641100931e+02   3.4618912707e+01     8.683744     1.130586 -76.28   0.02072304    7.473    0.866
         5 -14.7475    223.9206    237.6415   7.3847860037e+01  -7.3871206392e+00     1.263976    0.8529629  18.55  0.006082357    1.361    0.265
         6 -15.2943    235.5853    223.1796   6.9269541124e+01  -6.6120210409e+00      2.15124     1.295117   1.46   0.01036062    1.812    0.448
