#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9991    238.4099    134.3498   4.3311899550e+01   7.5533380685e+00     3.327652     2.076908 -29.91   0.01815096    1.455    0.312
         2 -14.3342    242.0639     87.1401   3.2165761112e+01   1.3417034069e+01     2.544255     1.963003 -10.21   0.01470336    1.346    0.257
         3 -13.8196    236.9971     41.3647   2.1728805023e+01   2.0436584356e+01     2.146847     1.567819  83.59   0.01233878    1.485    0.327
         4 -13.7781    235.6244    195.8701   5.5715404386e+01   3.8400737264e-02     2.673081     1.244231  33.36   0.01436024    1.902    0.474
         5 -14.0072    216.1166     91.4577   3.6846395987e+01   1.8217324980e+01     2.025795     1.101566  45.66  0.009159724    1.959    0.490
