#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7132    248.0828    120.5187   1.6321435604e+01   1.0338978119e+01     1.694053    0.4904787 -31.55  0.006735083    2.986    0.665
         2 -16.7406     10.7269    171.3617   8.0064477399e+01   3.6596130223e+01     15.69585     2.232138 -82.49   0.03745505    8.213    0.878
         3 -12.6755    247.7564    247.6846   3.8409242541e+01  -5.3320059113e+00    0.4684946    0.2553891  -7.62  0.003384282    1.520    0.342
         4 -13.8624     83.3299    248.2976   6.8424787320e+01   1.3056273907e+01     1.081115    0.2953735  26.80  0.004157436    3.668    0.727
