#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8303    248.1913    248.3803   3.0508572430e+01  -5.2982655922e+00    0.2666549    0.1668429  -6.06  0.002132607    1.136    0.119
         2 -13.3986     98.7007    249.1283   5.8181155898e+01   1.0052179616e+01     1.048135    0.1868956  29.13  0.003552999    4.147    0.759
         3 -12.1598    248.1703    112.1489   7.5136751393e+00   1.2522327613e+01    0.4170026    0.1649813 -26.43  0.001761209    3.147    0.682
         4 -16.6628     11.5511    166.4889   7.3471518027e+01   3.7491872097e+01     17.23558     2.772405 -82.03   0.04115056    7.128    0.860
