#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1541    165.5226      2.0000   6.1640896812e+01   4.3085300042e+01    0.2890657   0.05990128  68.59 0.0009405139    3.981    0.749
         2 -11.9419    246.8200    249.1725   1.0346401615e+02  -1.4180584423e+01    0.3534791    0.1916822  37.93  0.002024976    1.831    0.454
         3 -14.2833    135.9536    248.6700   1.2471942122e+02   3.5158963466e+00     1.836517     0.276888  43.10  0.005136172    5.192    0.807
         4 -16.0474     14.5892    234.0066   1.4639585467e+02   2.3838677409e+01     4.733911     2.670354  77.06   0.02536657    1.429    0.300
         5 -15.6084      4.0935    144.3730   1.4099087414e+02   4.4685214518e+01      6.56189    0.8121614 -71.85   0.01704562    6.954    0.856
         6 -13.5929    110.6565    247.0863   1.2954191191e+02   8.0044032619e+00    0.7045161     0.375964  45.21  0.003627018    1.583    0.368
