#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.3209     47.3674     93.3003   9.4961285078e+01   5.2756388961e+01    0.1469996   0.09627508 -25.51 0.0007033005    1.735    0.424
         2  -7.5886    245.6847    249.6724   7.6618345830e+01  -1.1349644905e+01    0.1185591   0.06920167  -3.04 0.0007044472    1.673    0.402
         3  -7.2866    245.3389    240.6585   7.5232123354e+01  -1.0150350345e+01   0.09515616   0.09328099  23.47 0.0007049766    1.769    0.435
