#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0644      3.1321     13.3687   7.0932775040e+01   7.4986184470e+01    0.9621329    0.3472396 -42.84  0.004646878    2.097    0.523
         2 -10.3103    249.7584    249.0047   5.3738037264e+01  -7.8414444146e+00    0.1261938   0.07332346 -18.80 0.0008982761    1.659    0.397
         3 -16.7406     16.7881    185.3729   9.2420917508e+01   3.3746403878e+01     12.60139     3.867742 -86.30   0.05317602    3.313    0.698
