#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3569    244.3905     59.8161   3.5648359502e+02   2.0382561941e+01     9.132336    0.5769132 -35.00   0.02291135    8.374    0.881
         2 -14.7362      7.6935     10.4916   4.1650659029e+01   7.7558907519e+01     1.723855     1.014706 -34.05  0.009496025    1.672    0.402
         3 -13.6955      3.7441    167.5063   7.4746043737e+01   3.8008928917e+01    0.5213199    0.3689874  74.85  0.002892212    1.261    0.207
         4 -15.1226    243.3163    237.9061   2.8358936707e+01  -3.6483875504e+00     2.050487    0.8384639 -26.65   0.01252732    2.064    0.516
         5 -12.5092    209.6258    176.3657   2.3833791254e+01   8.2534093813e+00    0.2092753    0.1772419 -27.74 0.0004690684    1.156    0.135
