#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1386      5.3351     15.3502   5.5453582239e+01   7.5218801346e+01     2.536179    0.5715231 -50.55  0.009771463    3.590    0.721
         2  -9.0765    220.3210      3.3376   3.5296068906e+02   2.9904773910e+01    0.1019002   0.08621729  46.09 0.0007050212    1.712    0.416
         3 -11.9274     62.4574    236.7663   7.3547033261e+01   1.6305652682e+01    0.3013474    0.2145934  83.10  0.001495412    1.593    0.372
         4 -13.4329    246.7341    247.1531   3.7131134917e+01  -7.9301835815e+00     0.909598    0.6235497  -2.12  0.007042214    1.033    0.032
         5 -17.1568     18.2260    225.7620   8.3002066994e+01   2.3379536227e+01     6.128281      2.36123 -88.67   0.02788297    2.837    0.648
         6 -10.5980     80.9356    220.2800   6.7600115184e+01   1.7325238533e+01    0.2174914    0.1948674 -53.19  0.000382044    1.302    0.232
