#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3127     19.8443      7.2977   8.2381552761e+01   7.3642840018e+01    0.2401191    0.1263518 -24.82  0.001280506    1.850    0.459
         2 -14.0603      7.1193    242.1967   1.2933733287e+02   2.1303260317e+01     1.829017     1.030331  84.02   0.01160352    1.690    0.408
         3 -13.2314    241.7980    249.3375   8.1580958092e+01  -7.8457960884e+00     1.183478    0.3242676  30.30   0.00549112    3.326    0.699
         4 -15.4907     99.6387    246.7688   1.0992476333e+02   1.0228573877e+01     9.192068     1.438152  30.18   0.02553282    5.666    0.824
         5 -14.3792      6.6207    200.0539   1.2752056302e+02   3.0109747154e+01     2.804183     1.116751  87.79   0.01275813    2.570    0.611
         6 -11.0309     67.8404    143.5629   1.0417370298e+02   3.7671153790e+01     0.649277    0.3972948  57.06   0.00274208    2.044    0.511
         7 -15.8424      5.5885    144.1950   1.2405774862e+02   4.3609616779e+01     15.22112     1.536145 -76.71   0.03236724    9.097    0.890
