#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7625     24.3238      5.6481   4.0290299975e+01   7.5346146669e+01      0.10853   0.09964395 -82.49 0.0002067369    1.756    0.431
         2 -10.3178     68.3904    143.4580   6.5457513563e+01   3.7317877759e+01    0.5878659    0.2975127  65.08  0.002085963    2.806    0.644
         3 -11.2746    247.0363    249.7886   4.3415049941e+01  -8.9988961880e+00    0.4376878     0.110357  31.84  0.002087871    3.612    0.723
         4 -16.2948     17.7494    173.7040   8.3504144272e+01   3.5439633531e+01     17.37646     5.701325 -86.42   0.06530904    3.054    0.673
         5 -11.8892    108.7181    230.0089   6.6792826961e+01   1.1444734005e+01     0.400113    0.1617142  37.81  0.001831932    1.996    0.499
         6  -9.8414    129.3270    230.9772   6.2492849904e+01   8.3449820075e+00    0.1824437    0.1051048 -86.24 0.0005346141    4.436    0.775
