#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8607      2.7340     19.8815   4.7847794421e+01   7.5990483290e+01    0.9715031    0.1636885 -58.78  0.002865069    5.790    0.827
         2 -12.3238      3.3338      4.2883   3.7682768245e+01   7.8801989320e+01    0.3826326    0.3086947 -23.18  0.002559354    1.154    0.134
         3 -13.8547    247.0392    114.8213   4.7874768006e+00   1.3336088423e+01    0.5954352    0.4216417 -34.83  0.004164078    1.088    0.081
         4 -13.1811    247.7658    246.1983   2.6422724027e+01  -4.4195887215e+00     0.629353    0.2850337 -27.59  0.004291641    1.681    0.405
         5 -16.4474      8.5361    176.5008   7.1450246584e+01   3.4952583907e+01     14.47004     1.816632 -81.84   0.02975753    9.717    0.897
         6 -13.5494    249.1455    148.1390   1.0657468980e+01   8.2917609728e+00    0.8803964    0.1554668 -38.22  0.003127785    4.277    0.766
