#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.5786    249.4022    246.9745   3.9772180690e+01  -1.2395562031e+01    0.4700762     0.152956 -39.84  0.002219226    2.805    0.644
         2 -14.3986    100.8964    247.9238   7.0708920592e+01   7.8041044293e+00     3.643789    0.4632808  33.99  0.009048552    6.228    0.839
         3 -16.4532     11.7918    164.8203   8.3641880878e+01   3.8716823032e+01     17.83302     2.717955 -74.74   0.04108403    7.518    0.867
         4 -13.7140    168.9106    181.9239   4.3957013260e+01   1.0556207126e+01    0.3906808    0.3823359  -1.90 0.0009342911    1.075    0.070
         5  -9.9142     68.8575    143.8126   6.3372886851e+01   3.7738215351e+01    0.5246828    0.2821335  68.00  0.001672242    3.736    0.732
         6 -10.0363    245.3268    115.3279   1.6506696643e+01   9.7432621091e+00    0.1203736   0.09612324 -13.83 0.0007050431    1.702    0.412
