#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.2162     17.3422      4.3153   4.7222730206e+01   7.6087979678e+01     0.131164   0.08330207  11.55 0.0007047982    1.709    0.415
         2 -12.1151    244.9978    247.5057   4.9681432843e+01  -4.5702432551e+00    0.2926387    0.2200709 -19.77  0.002425155    1.379    0.275
         3 -16.4871     18.0997    173.6157   9.1835828631e+01   3.5396569196e+01     17.48753     6.541513 -85.60   0.06444599    2.977    0.664
