#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6204     40.7788    229.4041   8.3098254012e+01   2.0396352915e+01    0.2533013     0.221395  77.35  0.000535591    1.174    0.148
         2 -16.5893     13.5595    169.3426   8.5570012500e+01   3.6522556311e+01     16.56989     3.703728 -82.65   0.05167358    4.509    0.778
         3 -11.5941    245.5103    249.3571   4.5897060249e+01  -7.8763401308e+00    0.2659618    0.1642085  37.42  0.001800988    2.251    0.556
         4 -10.0752    249.6609    129.3317   2.3331992303e+01   7.7612890902e+00    0.1267987   0.08924216 -53.88 0.0007051784    1.743    0.426
         5 -13.1524    117.1993    248.4144   6.9081063837e+01   7.6925415503e+00    0.7447939    0.2746136  33.05  0.003549979    2.215    0.549
