#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7068    244.1560    116.9139   2.7932704449e+01   1.1847012123e+01      4.81039    0.7072871 -38.05   0.01436043    5.292    0.811
         2 -11.4309      4.6469      3.0808   6.0467216105e+01   7.6642188373e+01    0.5395861    0.2391349  19.75   0.00273922    2.218    0.549
         3 -15.0484      4.4471    137.3810   9.3479764445e+01   4.5817261121e+01      7.35597     1.029317 -78.39   0.01699739    7.455    0.866
         4 -12.7142    246.6763    245.6118   5.0068275370e+01  -6.4211546967e+00    0.6895614    0.4874162 -17.11  0.005383467    1.194    0.163
         5 -14.5356      6.9488    229.0623   9.8281966018e+01   2.3932768050e+01     4.131705     1.461199 -89.57   0.01875074    3.029    0.670
         6 -11.0414     98.8953    248.9524   7.9226083226e+01   1.0149428474e+01    0.3211304    0.1620516  18.91  0.001565985    2.072    0.517
