#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4427    234.6523     92.5701   4.6325400327e+01   1.5596124586e+01     7.536528     2.719676 -40.66   0.03097484    2.352    0.575
         2 -12.5118     81.9324    246.3182   1.0794721371e+02   1.1847685687e+01    0.9297253    0.5187326  23.94  0.004671564    2.064    0.516
         3 -13.5290      3.3780    237.0694   1.2313673369e+02   2.2718522581e+01     2.069885    0.4351119 -80.45  0.007734276    4.642    0.785
         4 -15.3956     11.9121    182.9806   1.1802650485e+02   3.3930693958e+01     3.753206     1.684993 -74.94   0.01836745    1.899    0.474
         5 -15.0437    152.9704    204.7578   8.6137713474e+01   9.3235786712e+00      2.66855     1.812407 -47.60    0.0133829    1.570    0.363
