#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3642    247.5635    122.1221   1.5557994236e+01   9.2768145865e+00     3.246426    0.3864889 -36.49  0.009409173    5.829    0.828
         2 -13.0089      2.5465     13.1169   6.3698529330e+01   7.7469674595e+01    0.8350994    0.1890114 -65.52  0.002850099    4.334    0.769
         3 -16.6201      8.5569    172.9655   8.2166656215e+01   3.6818446011e+01     13.26751     1.506182 -83.78    0.0288914   10.204    0.902
         4 -13.8558    248.3008    246.2597   3.6689177233e+01  -5.7680166622e+00      1.29195    0.2887321 -31.38  0.006033755    4.215    0.763
