#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.4819    122.1543    191.1664   6.1653786536e+01   1.7769681043e+01     7.035755     5.505226  52.40   0.01887389    1.298    0.230
         2 -12.4239    136.4490     15.6108   1.3198070004e+01   4.7936887843e+01    0.3521924    0.2421902 -24.68  0.001001501    1.752    0.429
         3 -12.1384     19.9883    228.0116   9.0022378249e+01   2.3800728473e+01    0.1881755    0.1463548  70.81 0.0004742356    1.030    0.029
         4 -14.5412      4.8927    240.3133   9.3694626463e+01   2.2771168550e+01     1.543003    0.5227457 -81.96  0.007433143    2.792    0.642
         5 -12.8731    189.3698    155.6585   3.8818426656e+01   1.2618455788e+01    0.5540617    0.4500485  14.71  0.001599704    1.359    0.264
         6 -12.7299     51.3782    208.3791   8.1492162813e+01   2.4558633514e+01    0.2546124    0.2025027  69.04 0.0007061734    1.139    0.122
