#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7820     74.9698     17.4867   2.5305922566e+01   6.4594136653e+01    0.2070834    0.1896847 -23.49 0.0003468844    1.143    0.125
         2  -9.1705    243.9595    234.0416   4.4365471131e+01  -2.8890993475e+00    0.1200426   0.08176248  -2.33 0.0003486121    1.045    0.043
         3  -9.6581    232.4862    189.9706   3.9259337549e+01   3.2705185117e+00    0.1611384   0.09259606 -28.06 0.0003957887    1.519    0.342
         4  -8.9066     79.3667     22.7158   2.6584731711e+01   6.2817198239e+01    0.1477396    0.1123093 -78.35 0.0007018489    1.694    0.410
