#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.5995      3.3134      4.1266   1.1406669250e+02   7.3627881041e+01    0.3817604     0.163858 -40.65  0.002238571    1.782    0.439
         2 -15.5919      3.8102    144.7527   1.4401658941e+02   4.4183290072e+01     7.252188     0.849071 -74.65   0.02039763    6.527    0.847
         3 -16.3277     18.5406    235.8744   1.4714012658e+02   2.4174567949e+01     13.39362     2.318051  38.59    0.0592053    4.020    0.751
         4  -9.4811     70.6568    145.3354   1.2744612448e+02   3.7071697146e+01    0.2844086    0.1643258  63.62  0.001269682    2.110    0.526
         5 -13.9435    247.4670     51.3347   6.7037576300e+01   1.7497640438e+01    0.3827726    0.3513986 -65.64  0.001288599    1.074    0.069
         6  -9.7096     67.3726    142.7003   1.2786352976e+02   3.8142543671e+01    0.2755211    0.1887379  66.77  0.001209054    1.601    0.376
