#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.4256    207.6218    115.3828   3.9235509001e+01   1.5472495530e+01     12.12281     8.102518 -26.77    0.0548654    1.597    0.374
         2 -13.3265     23.2631    117.3284   8.7628786382e+01   4.8701110263e+01    0.3466581     0.242773  25.14  0.001630326    1.760    0.432
         3 -16.6351    236.2990    241.5772   5.9622771115e+01  -9.7732545326e+00     2.522627     1.268047  30.55   0.01424547    1.651    0.394
