#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2553    247.2134    121.2919   1.5017371281e+01   9.3765808079e+00     3.550831    0.3679057 -35.66  0.009498294    6.771    0.852
         2 -13.7386      3.1592     22.0686   6.4649095723e+01   7.5409051852e+01     1.155846    0.3216247 -60.70   0.00462019    2.843    0.648
         3 -12.9799      3.5092      3.9470   5.5304142962e+01   7.9160232314e+01     0.763275    0.4020328  12.13  0.004052939    1.880    0.468
         4 -16.5511      9.4939    181.2875   8.1454951871e+01   3.4620823337e+01     11.67732     1.700805 -84.02   0.02956926    7.810    0.872
         5 -13.7699    247.4979    248.2623   3.6679226329e+01  -6.0735792628e+00     0.751452    0.4548589 -23.68  0.005847147    1.526    0.345
