#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.2621    240.0003     42.9917   9.4232533245e+01   3.9280007693e+01 0.0004984572 0.0004770577 -55.81  0.001171793    1.004    0.004
         2 -10.0893    123.9954    205.9995   9.4125691239e+01   3.9392917685e+01  0.000493491 0.0004753686 -56.70  0.001163577    1.007    0.007
         3  -7.9035    228.0343    187.9597   9.4217784864e+01   3.9379965380e+01 0.0004847829 0.0004742638 -19.21  0.001151359    1.041    0.039
