#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.4560    173.5620    158.6913   5.7947635579e+01   1.4762676848e+01     7.538997      7.00108  30.72   0.02409252    1.090    0.083
         2 -10.6820     66.0427    143.6837   8.1032522011e+01   3.8088334833e+01    0.1769697    0.1581706  70.05 0.0003755382    1.120    0.107
         3 -14.5964    243.5585    245.4563   6.0188382908e+01  -1.1156439272e+01     1.164005    0.6475715  29.42  0.007231888    1.446    0.309
         4 -11.8956    237.3768    125.3614   3.8147576198e+01   7.1327202191e+00    0.2538854    0.2350492 -11.79 0.0002862549    1.069    0.064
         5 -11.4937     72.8435     61.1628   6.0281277178e+01   5.5755901683e+01    0.1857225    0.1507553 -13.61 0.0004813257    1.296    0.229
