#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3918    234.4291    114.0088   1.5158472308e+01   1.2401883880e+01     7.670159     2.741907 -36.03   0.02800181    2.288    0.563
         2 -16.1870     26.3302     78.4223   6.4928203793e+01   5.9969307587e+01     7.353391     3.884169 -87.03   0.02972733    2.386    0.581
         3 -15.0883    125.4546     29.4525   9.1176524687e+00   4.9696279147e+01     2.352297     1.688395 -23.08   0.01157563    1.590    0.371
         4 -13.7399     64.5543    212.0558   6.9222698176e+01   2.2004816555e+01     1.385541    0.9740157  31.05  0.008083048    1.233    0.189
         5 -14.1807    229.1799    243.8484   3.8921562928e+01  -3.8416060027e+00     2.124414     0.830618  33.11   0.01231767    2.415    0.586
