#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.0273    109.2877    210.4597   7.3950718851e+01   1.6620965194e+01     6.260902     3.215183  39.53   0.02664189    1.782    0.439
         2 -19.8267    149.2978    166.3259   5.7745022022e+01   1.9390199202e+01     8.250604     6.937662  83.00   0.02492741    1.757    0.431
         3 -18.0002     88.6803    121.7807   6.4602622813e+01   3.9926971983e+01     6.322566     3.323488  52.27   0.02373843    2.211    0.548
         4 -13.2487    176.6927    216.1642   6.0497971740e+01   7.2292197350e+00    0.6842624    0.2505487  34.07  0.003280709    2.567    0.610
         5 -13.4744    183.7661    209.5447   5.8183777956e+01   7.3617813319e+00    0.5058005    0.3117462  25.08  0.002198629    1.489    0.329
