#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2181     16.5682    239.4687   1.5084144441e+02   2.5677165484e+01     13.23213    0.5990908  33.47   0.04932138    6.347    0.842
         2 -15.3373      5.2729    136.3829   1.4896566635e+02   4.5610094161e+01     7.001453    0.9621283 -82.01   0.01962195    7.425    0.865
         3 -10.3434     68.2249    143.6549   1.3342344016e+02   3.7762051387e+01    0.4711389    0.2245764  59.13  0.002090862    2.446    0.591
         4 -12.3982     66.5012    248.4666   1.4284670207e+02   1.9259395543e+01    0.7500474    0.3105491  35.76 0.0005437957    1.918    0.479
