#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9508      2.9676      2.3793   8.3986203600e+01   7.3852027418e+01    0.2349752   0.09034438  23.45  0.001264244    2.500    0.600
         2 -16.1119      4.0251    155.7681   1.1857592620e+02   4.1051064471e+01     9.023732     1.399931 -73.98   0.02688415    5.052    0.802
         3 -12.7548    247.6172    247.5274   7.7004068862e+01  -1.0483499792e+01    0.4691443    0.3735273  11.88  0.003468166    1.284    0.221
         4 -15.8123      8.9693    240.1688   1.2319915886e+02   2.2012689582e+01     8.381786     2.533988  34.37   0.04171287    2.865    0.651
         5 -12.7910    181.4308    142.7473   6.9387867264e+01   1.7398210318e+01    0.2911182    0.2753976 -49.96 0.0005596794    1.135    0.119
