#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7361    247.9090    119.2388   2.6675246137e+02  -5.9947103459e+01     0.303014    0.0930273  18.16  0.006740015    4.571    0.781
         2 -13.7708      4.6757      9.2998   2.5465314233e+02  -5.3039002984e+01    0.2276403   0.07080825  22.28  0.006235066    2.854    0.650
         3 -12.4711    216.9049    152.7364   2.6794214307e+02  -5.8434455537e+01   0.03663435   0.03275076 -35.89 0.0004578324    1.140    0.123
         4 -13.9472    247.0557    241.9345   2.7423006148e+02  -5.7871334244e+01    0.2372461   0.08948208  36.55  0.006956004    2.529    0.605
         5 -16.4683      9.7486    183.9655   2.6438464304e+02  -5.1224175065e+01      1.78947    0.3200167  20.03   0.03069661    7.551    0.868
