#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3942      4.4137     10.6125   8.7168069809e+01   7.2549213673e+01     1.377029    0.3770409 -42.47  0.006357266    2.939    0.660
         2 -14.8279      7.9936    241.4686   1.2344075708e+02   2.1850890773e+01     2.364045     1.802847 -89.22   0.01389203    1.209    0.173
         3 -15.3370     95.0468    248.2704   1.0705361814e+02   1.0388293472e+01     8.513475    0.7220583  34.75   0.01966449    8.796    0.886
         4  -9.3294    101.0006    175.9961   9.5867972923e+01   2.4888995809e+01    0.1940872    0.1902478 -86.84            0    1.009    0.009
         5 -15.7745      4.9866    147.9053   1.1759438815e+02   4.2880314769e+01      8.18214     1.639084 -75.51   0.02548514    4.552    0.780
         6 -10.4552     68.1897    143.5306   9.9086923781e+01   3.7719181010e+01    0.5507268    0.3182447  62.97  0.002228069    2.526    0.604
         7 -13.6917      7.8900    206.7731   1.2151831915e+02   2.9007427085e+01     1.291154    0.8434345  50.75  0.006337938    1.402    0.287
