#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0573    243.1991     53.2752   2.5622436224e+01   2.0227656278e+01     10.36627    0.4570233 -30.08    0.0264746    7.434    0.865
         2 -12.5462    247.9564    248.5800   6.1123851069e+01  -2.8995262680e+00    0.5017514    0.2279104  17.35  0.003460397    1.785    0.440
         3 -15.1530      5.2916    228.9428   1.0651337389e+02   2.5905347719e+01     3.658832    0.8043769 -85.70   0.01482581    5.043    0.802
         4 -15.1473      3.2383    152.3571   1.0463506353e+02   4.2296401402e+01     4.863554    0.5437966 -82.55   0.01162188    8.285    0.879
