#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5854      4.3673      7.2873   5.8811522569e+01   7.3062341911e+01     1.013539    0.3437909 -37.58  0.005265371    2.364    0.577
         2 -12.7649     82.2114    249.0004   8.2293260086e+01   1.1652767744e+01    0.4661975    0.1520629  37.59  0.001993364    2.556    0.609
         3 -13.8368    247.5798    247.8634   4.9271640139e+01  -1.2312877982e+01    0.9079587    0.6872943  -5.53  0.006484861    1.091    0.083
         4 -16.1112      3.9994    149.4663   9.0474356283e+01   4.2800856422e+01      9.29472    0.7349936 -73.55   0.02137504    8.410    0.881
         5 -16.0674      6.4705    228.7624   9.5491102019e+01   2.4703903642e+01     5.779737     1.693959 -76.98   0.02678791    2.951    0.661
         6 -12.5924     48.9780    248.3651   8.8743561180e+01   1.6144860695e+01    0.2829526    0.2469091  86.55  0.002076666    1.229    0.186
         7 -14.6547    247.5067    104.8146   2.1225110034e+01   1.0279833391e+01     1.598788     0.510832 -40.78  0.006119946    2.606    0.616
