#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.9839    224.7970     69.7638   6.4258922159e+01   2.0862136612e+01     4.808218     3.961898 -48.56   0.02390284    1.040    0.038
         2 -15.1001    157.7624     92.9438   8.0297488668e+01   3.1676953511e+01     1.022705    0.4740895 -59.84  0.003015389    4.303    0.768
         3 -14.0958    189.9987    110.8748   7.8706143421e+01   2.1571505056e+01    0.5012196    0.2614672 -51.94  0.001874427    2.259    0.557
