#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.2188    175.8139     48.3636   5.8626911897e+01   3.4648546697e+01    0.2292079    0.1322798  49.24 0.0007101272    1.745    0.427
         2 -12.1441    248.2162    222.0663   8.4681385298e+01  -2.0324562530e-01     2.064037    0.5400721 -23.28  0.009796766    4.849    0.794
         3 -13.4901    246.6921    176.4758   7.7801205984e+01   3.7588969724e+00     4.997094     1.223311 -23.20   0.01878598    5.124    0.805
         4 -10.3842    233.4352    247.2188   9.0009024602e+01  -9.9415716204e-02    0.2441071    0.1663627  10.50  0.002114328    1.333    0.250
         5 -11.5649      5.8638    240.1824   1.2418566003e+02   2.8183472802e+01     0.449084    0.3063132  66.01  0.004348724    1.156    0.135
         6 -13.1686    188.0193    248.8029   9.6687036487e+01   5.6836502950e+00     3.965028    0.5452412  42.75    0.0147498    5.185    0.807
