#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2749    244.2437    179.1325   4.8411212868e+01  -2.1094187320e+00     5.300572     2.282938 -30.18   0.02333485    2.303    0.566
         2 -15.1883    245.4959     87.9415   2.7866911070e+01   1.1963611716e+01      6.20554      1.27426 -34.84   0.01795571    4.255    0.765
         3 -15.7519    153.7488    158.6095   6.2458535172e+01   1.9145764504e+01     4.778584     4.504103 -31.46   0.02670537    1.115    0.103
         4 -15.3232    136.4791     51.3416   3.7731568550e+01   4.4150356278e+01     5.086397     2.640774 -28.81   0.02090334    2.057    0.514
         5 -12.7742    243.2173     29.7333   1.4465406645e+01   2.0728888117e+01     1.048717    0.9655296 -65.60  0.006828805    1.087    0.080
         6 -12.2815    189.8734      3.3154   1.3565915379e+01   3.6533397218e+01    0.5458686    0.2982375  70.31  0.002676079    1.612    0.380
         7 -12.2796      5.6019    247.3594   1.0233782302e+02   2.3259846180e+01    0.6982729    0.3337341  56.14  0.005005936    1.509    0.337
