#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5597    135.1548    189.3989   6.1789922666e+01   1.6877095913e+01     7.533364     5.145016  46.54   0.01816142    1.382    0.276
         2 -16.2004    176.2759    176.4637   5.0633885206e+01   1.2135722606e+01     2.040625     1.160252  12.36  0.006851634    2.811    0.644
         3 -12.4176    124.0064     26.5504   2.1447128308e+01   5.0763155263e+01    0.3686193    0.2925388 -28.18 0.0006702646    1.337    0.252
         4 -11.9016    235.3708    154.9759   3.5538266984e+01   5.4656847736e+00    0.2584656    0.1728463 -43.83  0.001136018    1.708    0.414
         5 -12.0763    125.9613     61.9593   3.3738388985e+01   4.4878853658e+01    0.2972939    0.2182267 -36.70 0.0005432231    1.388    0.280
