#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7320      3.5222      6.6955   6.8415503060e+01   7.6306663120e+01    0.7413832    0.2197264 -53.17  0.003339112    2.555    0.609
         2 -11.4111    249.1952    247.9920   5.5806011495e+01  -7.2858129843e+00     0.201034    0.1361553  -9.81  0.001594858    1.349    0.259
         3 -14.2681     97.2539    248.6994   8.1657418403e+01   1.2838061929e+01     1.589992    0.3244056  38.29  0.006427239    3.512    0.715
         4 -16.5016     12.3382    185.0593   9.3976279740e+01   3.4464927942e+01     11.63215     2.335216 -83.44   0.03987737    5.168    0.806
         5 -10.4978    243.6534    102.6743   2.9262151111e+01   1.1227288641e+01    0.1379521   0.09718336   7.57 0.0007049996    1.747    0.428
         6 -10.3041    249.6630    110.3364   3.0220957018e+01   9.0236843742e+00    0.1326043   0.09365533 -54.44 0.0007051652    1.750    0.429
