#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2690    248.0481     91.7615   7.6423518878e+01   1.1220633595e+01     2.009083    0.5392969 -35.52  0.006246254    3.789    0.736
         2 -14.5191    241.7031      6.8454   5.8605345170e+01   2.4780261780e+01     1.930584     1.184577 -79.46   0.01118021    1.467    0.318
         3 -14.9816    183.3389      4.2952   6.3836500576e+01   3.8670369816e+01     5.658503    0.7539296  68.94   0.01426377    6.559    0.848
         4 -13.9693      8.3206      7.6577   1.1211229547e+02   7.0766216096e+01     1.217562    0.7072711 -12.15  0.008470066    1.496    0.332
         5 -10.7496    250.5381     46.9636   6.6202962414e+01   1.7695802646e+01    0.1938759    0.1179743 -40.15 0.0004162405    1.548    0.354
         6 -14.0019    242.8891    244.3906   1.0868470209e+02  -1.2455787945e+01     1.593729    0.9524645  18.56  0.009293147    1.619    0.382
