#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0939    107.6601    133.3969   1.2047418363e+02   3.4265041460e+01      4.86232     3.374165  53.39   0.02361579    1.475    0.322
         2 -15.8277    167.9288    101.2352   9.7175196395e+01   2.8278238259e+01     10.46163      6.17576  31.56   0.04305409    1.920    0.479
         3  -9.9100    123.9942    205.9987   1.2749729508e+02   1.7572673220e+01    0.1787749    0.1402301  36.12            0    1.005    0.005
