#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5968     17.9988      4.0011   5.0447424441e+01   7.1457854578e+01    0.2082264   0.09433945 -16.87  0.001036363    2.612    0.617
         2 -11.2645    249.2091    247.7394   5.2740700280e+01  -1.1784115223e+01    0.3645768    0.1581916 -28.02  0.001973857    2.279    0.561
         3 -16.2811     16.1386    178.3813   9.1163978553e+01   3.5417138717e+01     15.44478     4.495507 -78.51   0.05908971    3.439    0.709
         4 -11.9754    140.3474    248.9566   7.3052486972e+01   4.0978562862e+00     0.435267    0.1769054  43.58    0.0020305    2.066    0.516
         5  -9.6974     69.2056    143.9841   7.3450690976e+01   3.7498424266e+01    0.4290618    0.2337009  74.62  0.001516604    3.544    0.718
