#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.4429    116.5687    232.2614   7.1998906031e+01   1.1898561671e+01    0.2794662    0.1077395  36.49  0.001298521    2.185    0.542
         2 -11.7853    152.2747    249.2144   6.6473004234e+01   5.3392373886e+00    0.3444677    0.1651231  19.41  0.001955324    1.743    0.426
         3 -16.5238     19.7980    174.7711   9.2362205725e+01   3.4995716619e+01      17.3444     6.939981  88.39   0.06855696    2.764    0.638
