#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0578    247.1924    108.2140   3.0092879459e+01  -4.2514129255e+01    0.1513899   0.02720696  58.34  0.008518326    5.599    0.821
         2 -13.4868      2.9875     17.4536   3.3100543604e+01  -4.5044554169e+01   0.08043403   0.01462752  55.51  0.005002487    4.484    0.777
         3 -13.0129      3.1894      7.5175   3.3010925839e+01  -4.5151659591e+01   0.06016631   0.03016678  -8.91  0.004675394    3.167    0.684
         4 -10.8660     99.5013    249.5133   3.3539578758e+01  -4.1917916380e+01  0.006466419  0.006242932 -20.40 3.392582e-05    1.009    0.009
         5 -13.2603    245.5667    247.3120   3.1317628072e+01  -4.1032262056e+01   0.04215566   0.03092287 -23.73  0.004720205    1.353    0.261
         6 -16.4709      9.9168    183.4052   3.4388318832e+01  -4.3183479352e+01    0.6172472    0.1135705  63.55   0.03063655    7.306    0.863
