#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8329    244.6694     12.0334   2.0223257284e+01   2.3356529354e+01     2.159012    0.7319199 -35.21   0.01055112    2.135    0.532
         2 -14.5994      8.0745     11.2970   9.0437836970e+01   7.6473528761e+01     2.165308    0.9638922 -50.13   0.01046143    1.842    0.457
         3 -12.2997     33.7300    248.8112   1.0556394327e+02   2.0755027512e+01    0.3930162   0.07936797  37.74  0.001908071    2.474    0.596
         4 -13.7397    245.5884    246.2930   6.5322414923e+01  -2.3423111316e+00    0.7665849    0.3839659  11.38  0.005444056    1.540    0.351
         5 -15.6870      8.0981    225.8421   1.1017275649e+02   2.6734241064e+01      4.46509      1.15214  86.30   0.01975106    4.485    0.777
