#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2807    244.8501    109.2868   2.1671874870e+01   1.0746445292e+01      2.93083    0.6179653 -32.88  0.009988728    3.777    0.735
         2 -10.5908      3.8361      5.7041   6.4571547308e+01   7.7550353810e+01    0.3667572    0.1475835 -17.50  0.001421628    3.774    0.735
         3  -9.2429      2.3235      2.3069   6.4193176186e+01   7.8343538863e+01     0.130623   0.07219573 -31.50            0    1.645    0.392
         4 -14.8750      6.5955    224.8552   8.9286120542e+01   2.6415489225e+01     4.737763     1.198028 -87.87   0.02103796    4.173    0.760
         5 -12.7647    246.9792    245.4161   4.5672054075e+01  -5.2828500062e+00    0.7513143    0.4256161 -14.43  0.005639023    1.557    0.358
         6 -15.0098      4.5419    139.5060   8.6686409123e+01   4.4692868643e+01     6.057116    0.8781198 -82.77   0.01623067    6.524    0.847
