#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8904    111.9960    231.4907   6.8654070625e+01   1.2193580574e+01    0.2013385    0.1022502  34.58  0.001037717    1.604    0.377
         2 -11.5598    147.4983    250.0000   6.3549636819e+01   4.3525835538e+00    0.4512256    0.1205019  35.05  0.001861437    2.874    0.652
         3 -16.4841     17.5130    169.9531   8.5219880586e+01   3.6787969036e+01     16.85111     5.320209 -84.26   0.06417449    3.297    0.697
         4 -10.4435    249.5215    245.9935   4.4789833530e+01  -7.7424123900e+00     0.148497   0.08463558 -24.19  0.001035633    1.601    0.375
         5  -9.8837     68.7391    143.7213   6.7709668472e+01   3.7407328383e+01    0.5148178    0.2466059  65.35  0.001674173    3.721    0.731
         6 -10.8705    237.9963    248.7609   4.7033484816e+01  -6.7907172504e+00    0.1694289     0.126992 -27.78  0.001299583    1.645    0.392
