#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6462      4.5247    137.0819   1.4059106986e+02   4.6067433386e+01     5.932602    0.8882679 -72.41   0.01568629    6.755    0.852
         2 -16.2496     16.2012    233.5548   1.4658077323e+02   2.3630117059e+01     8.253304     2.831999  45.52   0.04334515    2.431    0.589
         3 -13.0976    243.1893    248.3304   1.0505936294e+02  -1.3489234008e+01    0.8342763    0.2731596  41.32  0.003614209    3.146    0.682
