#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3201    247.5468     91.3906   1.8821236563e+01   1.7682838901e+01     1.691908    0.7203586 -41.17  0.009972353    1.684    0.406
         2  -7.6146     94.2859     10.6946   1.6083445789e+01   5.9210306190e+01    0.1367002   0.09169683 -66.92 0.0002646092    1.565    0.361
         3 -14.4450    216.3609    240.7781   4.7750936865e+01   1.0330552776e+00     5.266759     1.508723  20.86    0.0251247    3.770    0.735
         4 -13.0794    248.5138    107.5733   2.1699653131e+01   1.5457341584e+01     2.392403    0.5420032 -36.25    0.0100601    3.304    0.697
         5  -8.3864    100.1464    209.8758   6.6919489629e+01   1.7931601721e+01    0.1834268    0.1424454  -9.51 0.0004460419    1.304    0.233
         6  -9.3594     27.5014    131.0119   7.9438548276e+01   4.5877976041e+01    0.2621365    0.2141513  16.92 -0.0003457622    1.250    0.200
