#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.2916    155.0153    165.3721   7.0157171244e+01   1.7149342965e+01     7.018586     6.504205 -43.04    0.0136711    1.075    0.070
         2 -11.4055     74.9548     17.1820   4.9479363161e+01   6.1390050454e+01    0.1920919    0.1694789   6.46  0.000370788    1.175    0.149
         3 -11.5191     74.9808    106.0208   7.9162865087e+01   4.6105947696e+01    0.2249226    0.2098062 -21.67            0    1.005    0.005
         4 -10.8120     68.6722    145.6909   9.0129525270e+01   3.7123920194e+01    0.2627867    0.2233244 -35.20 0.0006220505    1.203    0.168
         5 -11.0899     66.3112    143.6626   9.0476543256e+01   3.7980481785e+01    0.2949341    0.2347079  75.85 0.0008326274    1.487    0.327
         6 -11.4395    107.1782     49.6390   5.1790096272e+01   5.0776240461e+01    0.2425019    0.2338317  10.35 0.0005311905    1.091    0.083
