#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5218    246.6014    112.9865   1.7456394180e+01   1.0201294806e+01     1.228363    0.5631409 -27.36  0.006083145    1.930    0.482
         2 -11.5240     89.7298    249.5877   7.0233918984e+01   1.2876741397e+01    0.2359797   0.09115953  28.87  0.001149227    2.150    0.535
         3 -13.3155    247.5109    247.2352   4.0941375137e+01  -5.7364531153e+00    0.7110654    0.3327971  24.63  0.004863442    1.704    0.413
         4 -16.5275      9.5290    175.6682   8.3945557805e+01   3.6215434145e+01     13.83762     1.798518 -83.53   0.03303307    9.185    0.891
         5 -12.6004     46.6681    248.7267   7.9001407519e+01   1.8001167830e+01    0.3556947     0.205722  37.93  0.002328371    1.256    0.204
