#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8119      4.5060      5.3669   8.5474369712e+01   7.3779826713e+01    0.8080112    0.3894036 -30.13  0.004868574    1.792    0.442
         2 -12.1353    248.5357    248.3512   7.6816827023e+01  -1.1869182255e+01    0.4862242     0.234537  38.37  0.002771284    2.347    0.574
         3 -16.1476     14.8311    188.0201   1.1845112747e+02   3.2894356366e+01      12.2868     4.190171 -82.88   0.04989045    2.876    0.652
         4 -11.1558    139.6619    248.6757   9.7449002075e+01   3.0845136032e+00    0.2445502    0.1686377 -64.26  0.001409808    1.873    0.466
         5 -12.8779    180.6650    143.4904   6.9874978332e+01   1.6594473807e+01    0.2957288    0.2802714 -72.96 0.0005490828    1.114    0.102
         6 -11.9259    127.6160    247.7715   9.9802530085e+01   5.0643523325e+00     0.297692    0.2709299  53.89  0.002015366    1.118    0.105
