#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.5449     74.9724     17.4978   5.5479267893e+01   6.1977639181e+01    0.1816501    0.1114784  50.36 0.0003694383    1.478    0.324
         2  -9.2877    237.0000    198.0506   6.7232364368e+01  -3.1055592677e+00    0.2036926   0.06274141 -40.07  0.000485964    2.845    0.649
         3  -9.8825     11.4898    165.9736   1.1589131124e+02   3.8076629432e+01    0.1836507    0.1589907  87.01 0.0004391726    1.067    0.062
