#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8094    247.4878     93.5108   5.5630538961e+00   1.4413306922e+01      5.21385    0.9808836 -35.36    0.0180296    4.078    0.755
         2 -15.7273    245.6658     17.6673   3.5013504256e+02   2.4162804770e+01     4.329901     1.505175 -33.43   0.02213427    2.242    0.554
         3 -13.7630    192.8250      3.6877   3.4980211493e+02   3.6223286106e+01    0.8224605    0.3096372  66.13  0.003802557    2.664    0.625
         4 -12.9560    176.4907      2.9777   3.5065024597e+02   4.0022867644e+01     0.415563     0.268728 -82.56  0.002386407    1.365    0.268
         5 -13.6313      5.1009      7.4761   4.9341603505e+01   7.8527846343e+01     1.223993    0.5635703 -42.33  0.006132072    1.981    0.495
         6 -14.8809    219.7484    166.2842   2.3534729599e+01   7.8753602059e+00    0.6277127    0.5595917  -8.78  0.001722054    1.166    0.143
         7 -15.0719    241.4060    236.0209   3.1528351610e+01  -3.7133700525e+00      2.58104     1.165372 -21.93   0.01605673    1.971    0.493
