#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.9445    204.6474     97.9084   9.2585628953e+01   2.1429117405e+01     7.230861     5.509867   1.34  0.009508404    1.300    0.231
         2 -10.6852     42.6541    131.0203   1.4022561968e+02   4.2767784628e+01    0.2627607    0.1846462  29.93  0.001254693    1.538    0.350
         3 -13.3560    241.8331    245.9742   1.1473076290e+02  -2.2086409566e+00     1.326738    0.5114954  28.23  0.008100556    1.938    0.484
         4  -9.9595    124.0061    206.0028   1.3014081325e+02   1.7886997038e+01    0.1651158    0.1358692  36.73   0.00116429    1.020    0.020
