#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1344      3.6310    154.1399   1.0864438708e+02   4.1733718918e+01     4.197041    0.3466811 -78.08  0.008678067   10.194    0.902
         2 -16.2350    232.7003     21.5954   2.4118856211e+01   2.6116712659e+01     6.704362     2.917482 -47.64   0.03024698    1.815    0.449
         3 -13.8008      3.6056      5.9896   7.8516752374e+01   7.5812138444e+01     0.952118    0.6030274 -57.12  0.005840516    1.999    0.500
         4 -10.3636    147.6505      2.3216   2.7017424929e+01   4.7498492337e+01    0.1401049   0.08406296 -66.81 0.0002251265    1.744    0.426
         5 -14.3894      6.2885    242.2493   1.1250604704e+02   2.1864810127e+01     1.495779    0.7033258  80.00  0.008726736    1.935    0.483
         6 -14.3763    242.0322    243.3537   6.6296209995e+01  -7.6340570568e+00     1.361482    0.8029277   6.97   0.00908468    1.538    0.350
