#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1272      4.2990    153.9211   9.4858505617e+01   4.1452701307e+01     15.65087     2.232486 -82.38   0.03787563    6.462    0.845
         2 -12.5852    247.2542    247.6880   4.9688803937e+01  -3.6183994216e+00    0.5581472    0.3115478 -14.57  0.004439848    1.320    0.243
         3  -9.7358     68.6785    143.6366   7.1781919466e+01   3.7259568183e+01    0.5948669    0.2652034  62.31  0.001724591    4.053    0.753
         4 -15.6652      6.5052    241.7596   9.7060343156e+01   2.0757547918e+01     13.64266     1.796573  22.13   0.04242419    5.510    0.819
