#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6891     10.3469    164.7189   7.5068859058e+01   3.8045221097e+01     17.08982     2.142976 -82.28   0.03608593    9.243    0.892
         2 -13.6148    245.5478    245.3936   3.1288094959e+01  -4.6587336419e+00    0.9173129    0.4966187 -10.48  0.006561965    1.517    0.341
         3 -12.6009    247.0281    108.5694   7.7735855193e+00   1.3217699247e+01    0.4722138    0.2989615   8.30  0.002464276    2.942    0.660
