#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3645    246.2579    123.4190   2.4867516530e+01   1.0016809929e+01     4.086693    0.5025517 -34.27   0.01164473    6.012    0.834
         2 -11.8853      3.0978      4.1510   6.4568621386e+01   7.9461372726e+01    0.4345033    0.1885277 -50.59  0.002132827    1.950    0.487
         3 -15.8962      4.3208    153.1813   8.9163743866e+01   4.1689822465e+01     7.443114    0.9757762 -82.50   0.01904273    6.919    0.855
         4 -13.2939    247.0835    246.0523   4.5582813480e+01  -4.3507578776e+00    0.7344121    0.3757586 -12.47  0.005239784    1.677    0.404
         5 -15.8650      6.2922    227.4853   9.1037047465e+01   2.5339905372e+01     4.932503     1.784766 -85.67   0.02543154    2.907    0.656
         6 -10.3939    182.1857    168.9744   4.4222663874e+01   1.3258420206e+01    0.1841466    0.1636257  -8.26 0.0004387579    1.081    0.075
