#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7725    244.3221    104.5702   6.1192323981e+01   9.4465644598e+00     7.447266     1.210127 -34.08   0.01839554    5.625    0.822
         2 -14.2882    173.1632      5.2321   4.4334916650e+01   4.0816136468e+01     5.591487    0.9860143  69.61   0.01519714    4.946    0.798
         3 -10.4572    245.3266    249.2780   9.0124035487e+01  -1.0926582621e+01    0.2643122    0.1134023  43.53  0.001386777    2.446    0.591
         4 -10.2171      2.8251    122.8153   1.2437213467e+02   4.9007532311e+01     0.216674    0.1126166 -65.15  0.001254857    1.511    0.338
