#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6077    240.5866     97.0837   4.7741197370e+01   1.3552872809e+01     7.821373     1.542138 -39.84   0.02412211    4.105    0.756
         2 -11.7546    140.9910     91.2036   6.4294541502e+01   3.6316391993e+01    0.2962861    0.2247976 -42.47  0.001414905    1.308    0.236
         3 -10.4221    249.4392    217.9845   7.0445239284e+01  -7.8534096288e+00     0.200491     0.164851  35.62  0.001360226    1.628    0.386
         4 -10.7508    130.0000    100.0337   6.9570036815e+01   3.6960612329e+01    0.2618653   0.08766633 -43.70 0.0007584931    2.948    0.661
         5 -10.8423    143.0000     80.9802   6.0886643551e+01   3.7819796433e+01     0.251972   0.08554272 -39.34   0.00080487    2.959    0.662
         6 -11.2554    150.4972    102.0077   6.5004343210e+01   3.1975000924e+01    0.2476732    0.1504858 -42.37 0.0009870873    1.613    0.380
