#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5421    245.9242      9.2680   5.1750940386e+01   2.3441999776e+01     1.347575    0.6408918 -46.43  0.007439851    1.727    0.421
         2  -9.1612    238.5128    245.0598   1.0096889345e+02  -1.0185529806e+01    0.1513062    0.1006496 -23.82 0.0003624597    1.466    0.318
         3 -17.6426     28.7455    232.6483   1.4131648941e+02   2.2761070803e+01     4.331663     3.781203  85.41   0.03257397    1.283    0.220
         4 -10.7590    100.8827    175.9358   1.1877471578e+02   2.5263845076e+01    0.2041213    0.1959125 -19.53            0    1.224    0.183
         5 -10.3424    123.9866    205.9990   1.1794961756e+02   1.4585878177e+01    0.2035176    0.1791603  50.58  0.001177906    1.021    0.021
         6 -11.6453     81.5500    157.5399   1.2080386641e+02   3.2895601635e+01    0.3611212    0.2535411 -42.14  0.001203938    1.644    0.392
