#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2514      4.6370     11.3843   5.6927139005e+01   7.8055803163e+01     1.963263    0.4329391 -55.69  0.007379693    3.465    0.711
         2 -15.1064    247.9582    106.3995   1.0335011419e+01   1.1868731905e+01     2.364467    0.3777615 -35.17  0.007476476    4.811    0.792
         3 -13.8485    246.5880    245.0859   3.4515129537e+01  -5.4299147444e+00     0.768217    0.4341792 -12.23  0.005690687    1.401    0.286
         4 -16.5604      8.6628    180.0275   8.0126527856e+01   3.5038064684e+01      11.8482     1.544064 -84.10   0.02778793    8.713    0.885
         5 -15.4429    248.4571    121.0555   1.3195304182e+01   9.7758069810e+00     3.611701     0.406842 -35.52  0.009664781    6.874    0.855
