#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.7986      4.0148      4.1638   1.1611778483e+02   7.4403374666e+01    0.3456189    0.2744981 -43.20  0.002509763    1.143    0.125
         2 -15.7066      5.1384    141.9545   1.3849694042e+02   4.3862418875e+01     7.064919     1.171152 -80.30   0.02301585    5.485    0.818
         3 -13.8019    246.6903    247.3229   1.0142352005e+02  -5.8942548304e+00     2.036258    0.4890407  35.62  0.009324314    3.091    0.677
         4 -12.9307    237.7935    247.5549   1.0289181033e+02  -4.7637390149e+00    0.6117313    0.3284829  25.69  0.004092138    1.332    0.249
         5 -16.1844     15.8613    236.7241   1.4070237554e+02   2.5197271597e+01     11.23802     1.534321  35.01   0.05121067    4.261    0.765
         6 -10.8771     68.0157    143.5786   1.2282450487e+02   3.7605922192e+01    0.5585412    0.2640235  54.20  0.002477018    2.394    0.582
