#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4615    247.0537     99.4460   2.9356154966e+01   1.0421434114e+01     4.729164    0.9366923 -39.88   0.01376363    4.641    0.785
         2 -15.5171    245.8654     28.1970   1.5370373461e+01   2.1492596814e+01      5.53213    0.9743434 -37.59   0.01874584    5.139    0.805
         3 -11.0392      2.5966      3.7282   6.5710200013e+01   7.2435915996e+01    0.1810482    0.1197828 -32.62  0.001332257    1.521    0.342
         4 -15.3590      3.4269    159.5804   1.0105809646e+02   4.0674690429e+01     6.194504    0.6402982 -72.60   0.01486835    7.642    0.869
         5 -13.7748    245.8476    244.1451   5.8262796711e+01  -1.4088966590e+01     1.147636    0.6950442 -19.93  0.006812796    1.501    0.334
         6 -14.7011      4.7817    237.4611   1.0670753388e+02   2.2896284971e+01      3.13521    0.7656233 -77.10   0.01293276    3.576    0.720
