#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.1615    225.8649     79.1060   1.7475348943e+01   1.9225347485e+01     8.530986     5.587317 -54.87   0.03857744    1.407    0.289
         2 -18.8828    163.4515     43.5194   1.8365837821e+01   3.8920653134e+01     5.704584     4.033707 -36.58    0.0244275    1.538    0.350
         3 -16.3974     10.3258    105.9963   8.1502886263e+01   5.2948085477e+01     2.658879    0.7549313 -59.15   0.01108041    2.485    0.598
         4 -17.5957     36.2774     77.4818   6.6379814502e+01   5.7363135122e+01     3.507975     2.492136 -30.80   0.01869391    1.329    0.247
         5 -17.6199     82.9825     95.8839   5.4341765147e+01   4.7036238920e+01     3.459167     3.296506  60.73   0.01983257    1.151    0.131
         6 -16.9259    108.1564     71.7949   3.9479420241e+01   4.7171088538e+01     1.940998     1.776139  88.36   0.01084767    1.274    0.215
         7 -17.2252    160.1662    234.4438   6.1499720026e+01   2.4048165568e+00     2.622937     2.327308  26.38   0.01665493    1.030    0.029
