#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5458    156.0413     22.7757   4.8834299584e+01   4.3372636193e+01    0.3949824    0.3034256  -6.02 0.0009693461    1.529    0.346
         2 -13.5249    144.6443     60.4184   6.3323679974e+01   4.0982627486e+01    0.2881691    0.2633289   5.65 0.0006895286    1.151    0.131
         3 -15.4423    246.5069    242.5115   8.5020224046e+01  -1.0618882565e+01     1.309208    0.6321234 -23.02  0.007399064    2.115    0.527
         4 -20.5552    116.5971    178.9913   1.0019773349e+02   2.1391779917e+01     8.788828     8.385669  22.34    0.0264957    1.171    0.146
