#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3182      3.0418      5.1189   7.9524463975e+01   7.4038718689e+01    0.2917975    0.2128187 -50.34  0.002041052    1.612    0.380
         2 -12.4849    246.0024    108.7220   4.0801988179e+01   9.3855143493e+00    0.2744089    0.2208777  -0.42  0.001569418    1.441    0.306
         3 -12.4526    248.8741    247.5060   6.7346205748e+01  -1.0926020241e+01    0.3587174    0.2227344 -26.12  0.002420074    1.621    0.383
         4 -16.7018     14.9559    190.2554   1.0850283370e+02   3.2373949880e+01     12.06231     3.790179 -84.04   0.05005718    3.208    0.688
