#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7070    243.5887     52.2811   3.9291577145e+01   1.9242143569e+01     4.325629     1.136539 -35.73   0.01616508    3.340    0.701
         2 -10.9592    206.8742    166.5877   7.0343127064e+01   7.1702447897e+00    0.2475692    0.1661558 -41.91  0.001229187    1.449    0.310
         3  -9.6814    201.6543    163.6750   7.0748444954e+01   8.6691854737e+00    0.1519979    0.1076821  -1.31 0.0007050219    1.743    0.426
         4 -13.8979    243.9381    138.3100   5.7806776677e+01   5.5827245790e+00     2.231954    0.9285424 -32.25  0.009210743    2.323    0.570
         5 -12.8061    218.9815    152.5704   6.5062974558e+01   7.5278349359e+00    0.6133553    0.4015332  50.69  0.003044414    1.810    0.448
