#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.6483    116.5152    185.0649   8.5751593136e+01   1.9500528711e+01     7.753953     6.302168   5.19   0.01651041    1.368    0.269
         2 -13.5905      7.8763      6.5946   7.5986151161e+01   7.3270421845e+01     1.098301    0.6320665   1.35  0.006828323    1.588    0.370
         3 -12.2568    248.0698    247.9896   6.8544611444e+01  -1.1043930233e+01    0.3573641    0.2431841   0.19  0.002473177    1.207    0.171
