#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0581      3.3109      3.8748   8.4164794046e+01   7.8592439718e+01    0.3029335    0.2331249 -85.16  0.001827695    1.692    0.409
         2 -12.6852    248.3430    247.0197   6.1327998227e+01  -2.7874588846e+00    0.3720711    0.2182588 -12.90  0.002967256    1.356    0.263
         3 -16.6840     10.8558    187.3074   1.0485378281e+02   3.3367167524e+01     10.82789     2.029861 -86.39   0.03370875    6.255    0.840
         4 -13.4533    247.3466    104.2451   3.6980216147e+01   1.3385240831e+01    0.4549499    0.3128945 -12.87  0.002889399    1.392    0.282
         5 -13.0662     86.1784    249.1570   9.1185619996e+01   1.4562351831e+01    0.4449723    0.2145516  23.86  0.002543843    1.735    0.424
         6 -13.5977    248.4832    125.6735   4.1162701654e+01   1.0555783567e+01     0.591293    0.2817375 -23.99  0.003168727    1.866    0.464
