#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0415    247.1817    119.7841   2.4324838362e+01   4.9090318966e+00    0.3768158    0.2140929 -66.29  0.001228315    4.645    0.785
         2 -16.6073     15.9376    173.2519   8.2478235927e+01   3.6736506079e+01     14.50979     3.654172 -82.14   0.05821815    3.685    0.729
         3 -11.1439    244.7683    249.5588   4.9233247313e+01  -1.0514732968e+01    0.2666569   0.08165194  43.13  0.001311671    2.692    0.628
