#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8439    172.2208    145.8241   9.2911769037e+01   1.9172316099e+01     2.090279     1.075374 -53.96  0.008712297    2.534    0.605
         2 -12.5172    246.1908      6.9287   4.5273703078e+01   2.2206079033e+01     1.030447    0.6436504 -31.88  0.005428534    1.435    0.303
         3 -14.0489    117.3929    247.1456   1.1726464598e+02   1.2559270075e+01     3.284192    0.4990992  40.89   0.01090679    5.826    0.828
         4 -14.7520    190.8507    230.1399   1.0343795728e+02   3.6935665860e+00     3.277421      1.91279   8.84   0.01713056    3.066    0.674
         5 -15.9501    240.4704    143.5995   8.0139682526e+01   5.8948350170e+00     8.677131     2.862351 -26.66   0.03190462    3.333    0.700
