#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1617    240.7562     99.7805   4.3024683580e+01   1.3996141021e+01     8.842119     1.763083 -39.41   0.02750169    4.598    0.783
         2 -13.4230    240.4301    211.7838   6.4392103510e+01  -4.8820322193e+00       2.3267     1.462762 -27.11   0.01399991    1.326    0.246
         3  -9.0760    123.9871    205.9937   8.7795541573e+01   1.3674818030e+01    0.2065707    0.1927853  15.86            0    1.041    0.039
