#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1593    176.0708    132.5504   7.1864009016e+01   2.0450463462e+01     8.208609     7.180042 -51.96   0.02239151    1.266    0.210
         2 -14.6379    243.4762      4.5803   3.3911584738e+01   2.5334635603e+01     1.050939    0.4471897  87.58  0.005796736    2.403    0.584
         3 -11.4338     68.3856    145.4544   1.0433800228e+02   3.7112040068e+01    0.4504829    0.2564401  58.70  0.001769314    2.387    0.581
         4 -12.9220    152.2084     41.6538   5.2037932599e+01   4.1263132718e+01    0.3257524    0.1849127  51.36  0.001316129    1.698    0.411
         5 -12.6573     74.6897     84.7692   8.7728803359e+01   5.1112434244e+01    0.3311312    0.3071256  41.35 0.0005562977    1.189    0.159
         6 -10.9960    248.1355    140.0499   6.0898163112e+01   6.6137296493e+00    0.2668542    0.1277631 -33.93  0.001349627    1.708    0.415
