#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8655     13.2902     15.5923   7.2872621658e+01   7.5608638075e+01    0.3369476    0.1796314 -59.89  0.001611067    2.149    0.535
         2 -10.2990    249.2237    249.6158   5.7550671355e+01  -2.2024451741e+00    0.1399603   0.06524313  15.24 0.0009617801    1.721    0.419
         3 -15.8126      7.8893    234.0747   1.0394029932e+02   2.4714794909e+01     10.20516     4.092778  28.25    0.0575224    1.872    0.466
         4 -16.0118      4.0505    153.6715   1.0213211691e+02   4.1899947648e+01     14.98678      1.11154 -80.34   0.03245119   10.150    0.901
         5 -11.9381    155.5360    247.9815   7.3328460336e+01   7.3769887419e+00    0.2963821    0.2414872 -58.65  0.002158627    2.071    0.517
