#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1845    246.0093     57.8609   7.1060393117e+00   1.7293069399e+01     3.938992     1.006295 -32.69   0.01465098    3.434    0.709
         2 -12.8416     91.5408    243.1241   7.2548744438e+01   1.2559414430e+01     1.391102     1.092287  33.56  0.009260952    1.106    0.096
         3 -12.8646    241.0115    246.5405   4.3834833472e+01  -7.5355448661e+00      1.36427    0.7747792 -17.97  0.009350998    1.550    0.355
         4 -12.9275    231.0147    245.8441   4.5384956614e+01  -6.3555301443e+00     1.588784    0.7439961 -17.87  0.009007671    2.285    0.562
         5  -8.3574     26.3794    131.0762   7.7999698784e+01   4.5905465118e+01    0.1912542    0.1561659 -82.97 0.0005977655    1.118    0.106
         6 -13.1036    246.6828    108.7847   1.7856890758e+01   1.0065097677e+01     1.877812    0.6423146 -31.44  0.007584229    2.761    0.638
