#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7077    239.2893     79.2846   4.5615141938e+01   1.6152989475e+01      5.72103     1.962822 -36.22    0.0225591    2.618    0.618
         2 -12.8661    246.1141    201.0445   7.0038424612e+01  -4.8530547050e+00     1.007613    0.5401308 -42.77  0.005240228    2.023    0.506
         3 -13.7309    226.0175    203.6033   7.4088908340e+01  -2.3361631349e+00    0.9903925    0.7043204  45.50  0.005634718    1.785    0.440
