#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6552      3.9307    147.8460   9.1706056962e+01   4.3341779621e+01     18.15438          nan -78.69   0.02899403   15.143    0.934
         2 -13.1057    130.4122    247.9001   6.6577423505e+01   6.5589678947e+00     0.738343    0.3935042  21.12   0.00404712    1.608    0.378
         3 -15.9941      7.4369    227.8291   9.4390390465e+01   2.3557394808e+01     8.673108     5.927586  89.54   0.04484159    1.533    0.348
         4  -9.5288     69.0953    143.7444   6.8577722450e+01   3.7495835144e+01    0.4686079    0.2272922  65.81  0.001438737    3.794    0.736
         5 -10.9084    248.8798    246.8578   4.5223643642e+01  -4.6374550462e+00    0.1860632    0.1141244   4.44  0.001474759    1.411    0.291
