#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8753     92.4174     47.9914   3.9719805966e+01   5.5740109990e+01    0.3634224    0.2394233 -65.64  0.001551488    1.919    0.479
         2 -10.3768     43.6731    123.3393   8.1007116664e+01   4.6417621708e+01    0.1678772    0.1061587  62.38 0.0007051578    1.731    0.422
         3 -11.0665     44.8010    101.6084   7.6524251667e+01   5.2339631638e+01    0.4314522     0.166055  58.25  0.001023731    5.822    0.828
         4 -11.2277    107.9646     98.1115   5.2471175227e+01   4.1833690889e+01    0.3695756     0.258975 -80.60  0.001522937    2.010    0.502
