#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3038    246.8973    113.5168   4.1075820831e+00   1.3489228851e+01     2.787308     0.482493 -37.58  0.009421578    4.621    0.784
         2 -12.3245      4.2765      3.6829   3.9332870662e+01   7.9044681895e+01    0.5021986    0.2835781  14.32  0.002714505    1.778    0.437
         3 -16.1354      3.6187    155.7291   7.1872636478e+01   4.0847872054e+01     8.130756     1.460652 -82.27    0.0214456    5.435    0.816
         4 -13.6090    247.0549    245.3983   2.5550415297e+01  -4.2889178950e+00    0.7706972    0.3633988 -26.23  0.005356606    1.628    0.386
         5 -15.4735      4.5689    236.3210   7.4825618702e+01   2.1457511693e+01       3.5422     1.482733 -80.48   0.01783822    2.565    0.610
