#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2923      4.2862     11.9214   9.5733185252e+01   7.2551602351e+01      1.57053    0.3337156 -45.76  0.006757612    3.170    0.685
         2 -13.8172    106.3176    230.2814   1.0906583556e+02   1.2822485892e+01     1.395195    0.2594544  42.82   0.00459301    4.042    0.753
         3 -11.7191    248.8150    248.8815   8.4523274265e+01  -1.1682282878e+01    0.3512768    0.2441204   6.39  0.002475254    1.105    0.095
         4 -15.9331      8.4016    230.5257   1.2761613900e+02   2.5084222436e+01     10.48653     4.061208  41.87   0.06176872    2.139    0.532
         5 -15.7228      4.8198    145.3937   1.2286805454e+02   4.3581662250e+01     8.618377     1.044147 -74.36   0.02420185    6.083    0.836
         6 -10.6813     68.1988    143.5253   1.0593503823e+02   3.7621108867e+01    0.5371259    0.3099987  60.83  0.002374434    2.146    0.534
