#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6206    111.6841    190.0106   5.5684543272e+01   2.0142430964e+01     5.096865     3.227473 -30.54   0.02494202    2.051    0.512
         2 -12.5665     25.6691      2.6769   3.0652673082e+01   7.5996502899e+01     1.014582    0.1958214  44.62  0.003174994    5.037    0.801
         3 -12.0633    214.1376    248.5197   4.3753427262e+01  -2.1273878203e+00    0.3249518    0.1559253  17.30   0.00200165    1.854    0.461
         4 -17.7782     18.4631    225.6750   8.0745562145e+01   2.4042517691e+01     5.804411      1.82956 -86.08   0.01135242    3.512    0.715
         5 -11.9532    243.8416    247.9764   3.9031199544e+01  -4.9979928714e+00    0.3352962    0.1677647   2.63  0.002187958    1.911    0.477
         6 -10.7546    124.2140    205.4551   5.4980654664e+01   1.5349409419e+01    0.3232988    0.2020073 -40.60            0    1.803    0.445
         7 -13.0913    172.2271    221.2933   4.7322748415e+01   6.2117698411e+00     1.324743    0.5756588  16.20  0.005362948    3.547    0.718
