#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7624     83.8641    150.9570   1.1847291306e+02   3.3984706470e+01     5.960141     5.055767 -65.09   0.02673738    1.196    0.164
         2 -16.7649    108.4675     65.7209   9.1034640282e+01   4.8428510440e+01     8.295296     4.562073  44.38   0.03191531    1.839    0.456
         3 -15.1435    216.6175    129.3018   8.3226715774e+01   1.3164690841e+01     3.450763     2.075033  20.12   0.01557462    1.959    0.489
         4 -16.1700    177.9836    213.7921   1.0708534379e+02   7.6114430696e+00     5.299121     2.655952  26.39   0.02646986    1.968    0.492
