#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8968    175.0592      3.4933   9.4176639425e+01   3.9253132606e+01  0.001520904  0.000765377  28.13  0.002603782    2.079    0.519
         2 -12.7231    162.0164      3.3603   9.4165187141e+01   3.9253106265e+01  0.001244353 0.0006485542 -20.98  0.002188353    1.885    0.470
         3 -16.3951     23.5054    218.6383   9.4036855560e+01   3.9402061725e+01   0.02858139   0.01775241  63.95   0.05454521    1.667    0.400
         4 -13.0072    245.6313    248.4769   9.4231507412e+01   3.9421570505e+01  0.002606536  0.001082478 -15.34  0.004105155    2.381    0.580
