#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3868    175.8133      2.5940   5.6792815339e+01   4.0489213978e+01    0.1907775    0.1348048  44.98   0.00119357    1.687    0.407
         2 -12.1163    248.4070    248.4607   9.7472967384e+01  -1.4351165296e+01    0.3693672    0.2509489  13.42   0.00238334    1.338    0.252
         3 -12.4522    149.0072    248.7832   1.1706779937e+02   2.7427779948e-01    0.4135298    0.2744052  56.27  0.002155622    1.703    0.413
         4 -16.3550     23.0536    212.1455   1.3949237001e+02   2.6676761598e+01      11.4438     5.891251  89.60   0.05823019    1.849    0.459
