#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8948    246.6727     43.3351   2.8911505468e+02   5.8696903658e+00  0.007345728  0.004861826  56.25 0.0007051739    1.721    0.419
         2 -13.3893    249.5014    189.5022   2.8987579502e+02   4.1560643128e+00   0.05311568   0.01221284 -67.49  0.002934083    5.608    0.822
         3 -14.4407    248.3833    153.1209   2.8969190914e+02   4.5851590110e+00   0.07549852   0.04101637  86.20  0.005966895    3.067    0.674
         4 -14.1138    248.5987    124.2485   2.8953210323e+02   4.9193029098e+00   0.04388288   0.03173373 -69.40  0.004679346    1.509    0.337
         5 -10.6341    249.0015     72.0000   2.8924240848e+02   5.5236507550e+00   0.01183328   0.00369888  24.87            0    3.000    0.667
         6 -10.6073    248.6525     55.6769   2.8915773020e+02   5.7150984393e+00   0.00729699  0.005003909 -23.32 0.0007049536    1.742    0.426
