#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7545    169.3585      2.3208   2.8985565160e+02   6.7898068208e+00   0.04716761 0.0001325374  27.08  0.001952303    8.510    0.882
         2 -16.3830     20.9078    236.2325   2.9297708150e+02   4.9173336351e+00    0.5436785    0.1523419  31.08   0.03844908    2.926    0.658
         3 -13.8594    243.8815    246.7122   2.9025627183e+02   3.5235251577e+00   0.06297096   0.03223542  31.27  0.005742772    1.764    0.433
         4 -15.3156      4.8097    137.1785   2.9264402295e+02   6.1614108916e+00    0.2123491    0.0423966 -67.02   0.01103045    6.347    0.842
         5 -12.5646    178.4097    248.7420   2.9108192571e+02   3.8744152002e+00   0.02301715   0.01340184   3.68  0.002037628    2.139    0.532
         6 -12.1287    250.4606     42.7529   2.8906469165e+02   5.8546496173e+00   0.01277034  0.008795928 -66.46 0.0004650752    1.563    0.360
