#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.9047    238.5425    189.1452   3.4745579418e+01   1.1648100292e-01     5.231383     1.670054 -30.75   0.02184476    3.098    0.677
         2 -17.8363    243.2699    115.6076   1.9659262117e+01   1.0150824414e+01     5.519461     2.123873 -28.90   0.02143962    2.737    0.635
         3 -17.5104    200.8544     23.1969   3.1729839048e+00   3.1727687562e+01     2.995899      2.06315  84.76    0.0115186    1.383    0.277
         4 -15.4259    222.4995      4.0384   3.5701823827e+02   2.8976978609e+01     2.031818    0.5923337  78.37   0.00842083    3.369    0.703
         5 -17.5907     84.4405    226.4955   7.2248573274e+01   1.6440822786e+01     3.266752     2.316225  56.93   0.01675656    1.345    0.257
