#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1601    226.3058     23.0473   6.4691292137e+01   2.6136848140e+01     7.944406     4.909503 -54.39   0.04119147    1.622    0.384
         2 -13.5742      6.6838      5.3978   1.2370294098e+02   7.5710989503e+01     0.951435    0.6053203 -17.21  0.005686648    1.526    0.345
         3 -11.3989      2.0000    175.4872   1.5000391297e+02   3.6587504103e+01    0.2360982   0.05365237 -82.59 0.0009415548    3.990    0.749
         4 -14.0838    243.2487    245.0548   1.0909895467e+02  -3.1422703483e+00     1.173926    0.5842778  20.17  0.007967047    1.508    0.337
         5 -12.7625     10.2992    248.8551   1.5063227652e+02   2.2909868562e+01    0.4221892    0.1657469  46.51  0.002894409    1.662    0.398
         6 -12.9181      2.5503    246.4505   1.5187768620e+02   2.3905918992e+01    0.6059321    0.2118772 -86.97  0.003759863    2.934    0.659
