#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.5196     22.4265    133.2443   1.1454545663e+02   4.5468609661e+01      13.9767     1.340084 -58.98   0.04273635    4.440    0.775
         2 -16.6411     93.8789     32.3702   6.2370390302e+01   5.7122058579e+01     3.102002     1.896605  20.17   0.01464877    1.958    0.489
         3 -15.2935      5.5089    242.3695   1.2647285758e+02   2.2713940854e+01     1.241892    0.5186448  82.85  0.007093885    2.157    0.536
         4 -16.7291    222.1683     12.5539   3.4611732448e+01   2.9121776207e+01      1.99815     1.527782 -39.23   0.01095522    1.339    0.253
         5 -18.3435    195.8130    158.6578   7.3802945512e+01   1.1247033374e+01     11.73238     4.041813 -29.59   0.02815347    6.292    0.841
         6 -18.1067    220.3644     80.3314   5.0847284790e+01   2.0356116298e+01     7.657518     2.127065 -31.69   0.02248209    4.325    0.769
