#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4197      2.4845      3.5029   9.2058069205e+01   7.4065984271e+01    0.1121558   0.07950002 -21.08 0.0001266458    1.005    0.005
         2 -12.5444    246.3659    247.5075   8.3741517461e+01  -1.0981613947e+01    0.4274742    0.3717754  28.25  0.003213954    1.601    0.376
         3 -12.2932    145.2430    249.4405   1.0276697411e+02   3.3892183517e+00    0.5807869    0.1791448  37.24  0.002388889    2.706    0.630
         4 -16.3199     24.9280    202.4888   1.2221333449e+02   2.8833665408e+01     11.56451     5.644165  85.24     0.061514    1.952    0.488
