#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8948    105.6550    229.3077   5.8761488050e+01   1.3023148265e+01    0.1307031   0.08151589  50.90 0.0007043577    1.697    0.411
         2 -16.4507     14.2589    167.0217   7.7043594406e+01   3.7414028636e+01     17.97407     3.932339 -84.39   0.05255506    4.992    0.800
         3 -12.2674    115.5359    248.9828   5.8670961014e+01   8.4868754289e+00    0.6308501    0.1735372  27.41   0.00245473    3.210    0.688
         4  -9.8982     68.6431    143.6907   5.7423099177e+01   3.7344405820e+01    0.5688411    0.2533391  61.35  0.001718941    3.806    0.737
         5  -9.9800    248.7779    249.4171   3.4480243792e+01  -6.0424908077e+00    0.2368246   0.09754495   7.78  0.001259061    3.049    0.672
