#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.2001    101.2282    175.9964   1.1558140401e+02   2.7840774881e+01    0.1316432   0.09400237 -65.65 0.0008375876    1.510    0.338
         2  -8.5031    248.8280    249.8374   1.0054248973e+02  -4.2386474125e+00    0.1326602   0.09698491  36.05  0.001073395    1.322    0.244
         3  -6.9648    223.1967    187.9704   9.5042216036e+01   5.2978255470e+00    0.1309371   0.09132314 -22.09 0.0008124409    1.590    0.371
