#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1815     21.7888      2.4104   2.4130906914e+01   7.6435740312e+01    0.3199274    0.1819421  32.02  0.001693184    1.677    0.404
         2 -16.3869     10.8289    162.2125   7.3122460524e+01   3.8897662145e+01     18.46744     2.529745 -80.97   0.03967132    8.691    0.885
         3 -14.8805     92.8263    247.3185   5.8981440559e+01   1.1220958463e+01     4.792476     0.644364  27.52   0.01269337    6.671    0.850
