#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5871    209.9512     63.4869   6.2736597249e+01   2.3958695290e+01     1.413777    0.6848717  78.59  0.004594632    3.720    0.731
         2 -14.0493      5.9796     75.0094   1.2179261793e+02   5.9163017652e+01     1.981052    0.5644854 -66.17  0.009050552    2.422    0.587
         3 -16.6482     38.5007    232.0085   1.2763738811e+02   2.4662323562e+01     13.39082     1.936834  41.36   0.06046578    3.787    0.736
         4 -14.9388      3.6538    120.8662   1.2743155422e+02   4.9208826448e+01     4.278423    0.5364083 -78.10   0.01117542    8.295    0.879
         5 -12.9042     39.6424    144.3385   1.2091227079e+02   4.1051790808e+01      0.48038    0.1560332 -56.75   0.00210051    3.033    0.670
         6 -14.1609     30.7840    130.8737   1.2161699231e+02   4.4853485032e+01    0.5214192    0.4259887  40.88  0.003657623    1.400    0.286
         7 -15.9070    193.5594     96.5935   7.4645294206e+01   2.2826852526e+01     6.181458     1.996889  54.50   0.01974616    3.213    0.689
