#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3732    242.1452    119.8352   7.4958116384e+01   8.7543990909e+00      5.42307     1.478974 -31.62   0.01863479    3.311    0.698
         2 -14.6673     74.4723    101.2947   1.0706725597e+02   4.6143082037e+01     3.063835     2.234456  12.77   0.01604299    2.055    0.513
         3 -12.9044     13.8349      6.5913   1.0117816979e+02   7.2795855848e+01    0.6362675    0.3841524 -37.35  0.004092823    1.280    0.219
         4 -13.6166    242.0289    211.6058   9.3002063099e+01  -2.1369686211e+00     1.399976    0.6262365  31.33   0.00766557    1.937    0.484
         5 -14.3764     88.1720    122.4403   1.0761427430e+02   3.9376411450e+01     2.252274     1.745411  26.67   0.01261782    1.637    0.389
         6 -15.4120    101.4954    180.0435   1.1341814534e+02   2.5551948496e+01     3.208887     2.475857  28.12   0.02003667    1.658    0.397
         7 -11.9274      3.8944    148.3002   1.3050538573e+02   4.3253602021e+01    0.4018345    0.2698013 -87.70  0.002956276    1.134    0.118
