#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5727     11.8598    167.3249   7.3977632298e+01   3.7806020777e+01     18.04262     3.040936 -81.49   0.04173382    7.217    0.861
         2 -13.9666    100.1918    248.0255   5.6757253769e+01   9.6067651915e+00     1.558614    0.3726101  26.76  0.005587393    3.314    0.698
         3 -12.7095    244.9323    248.0041   2.9253534135e+01  -4.5633287830e+00    0.5937122    0.2508342 -31.46  0.003913875    1.864    0.464
