#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.0552    180.6886    125.3762   7.3875050467e+01   2.0087205652e+01     7.767371     7.000386  65.04   0.02081178    1.227    0.185
         2 -15.2379    239.0314      5.3106   3.4955859510e+01   2.5296705353e+01     1.749629    0.6365137  78.38  0.007680574    2.763    0.638
         3 -12.3991     65.2481     94.9238   9.7061688036e+01   4.9577835282e+01    0.2824498    0.2620978 -72.00 0.0005407643    1.142    0.125
