#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7162      2.9270     16.7372   9.9863015397e+01   7.1574094758e+01    0.7122088    0.2155747 -57.72  0.002887309    3.952    0.747
         2 -12.3567      4.1722      4.1741   9.3590659294e+01   7.3556979869e+01    0.4813074    0.3198769 -19.59  0.003441053    1.153    0.133
         3 -12.6318      4.3504     61.2998   1.1231459375e+02   6.2699310656e+01    0.4144574    0.3256907  42.20  0.002846025    1.686    0.407
         4 -12.8759    159.4999    249.1855   1.0227037464e+02   1.5796434769e+00    0.7263731     0.210315  42.53  0.002987106    2.814    0.645
         5 -16.4483     26.1471    203.6685   1.2357792333e+02   2.8560817573e+01     11.02406     5.579937  81.93   0.06180204    1.834    0.455
         6 -12.7358    246.1630    247.3349   8.6363029798e+01  -1.0837539201e+01    0.6045003    0.3343307  28.35   0.00380289    1.477    0.323
