#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4289    243.1813    127.9232   2.5931644406e+01   1.3411590094e+01     2.968578    0.6995779 -36.51    0.0124413    3.269    0.694
         2 -10.3657      2.0000      3.9930   5.9083875166e+01   7.9982117712e+01    0.2947821    0.1824994 -37.57  0.001649013    1.632    0.387
         3 -10.7850    249.5619    220.2169   4.0013299943e+01   8.6728712219e-01    0.1713385     0.112982 -24.62  0.001068044    1.171    0.146
         4 -12.1412    247.4521    246.7970   4.3956437282e+01  -1.9875659170e+00    0.4962789    0.3019138 -21.53  0.004146461    1.173    0.148
         5 -14.3853      6.8504    232.9465   9.2607394123e+01   2.2181784541e+01     3.360731     1.169915 -88.90   0.01474031    3.329    0.700
         6 -14.9170      4.9396    141.6299   8.9143441961e+01   4.4641858217e+01     5.978152     1.118769 -82.99   0.01489657    5.757    0.826
         7 -10.6066    231.3652    114.0955   2.4724860192e+01   1.6839668495e+01    0.1789496    0.1696353 -71.31  0.001347673    1.342    0.255
