#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.6172    233.3000     66.9518   6.6449553524e+01   1.8589629475e+01         5.67     3.616193 -20.31   0.01540161    1.525    0.344
         2 -10.6736    191.5172     18.5809   5.8352533975e+01   3.4651353083e+01    0.3485997    0.2179596  27.66  0.001181925    1.962    0.490
         3 -11.9297    186.1978     63.9389   7.3101537832e+01   3.0241910152e+01    0.3232048    0.2450972 -34.09 0.0007795672    1.307    0.235
         4 -10.6670    179.8181     40.1490   6.6861020698e+01   3.5198628084e+01    0.2220484    0.2040848 -57.18 0.0004722881    1.162    0.139
         5 -11.7763    158.9508     87.0935   8.5765874040e+01   3.3053377464e+01    0.3658994    0.2528137  37.14 0.0009839138    1.453    0.312
