#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.5147    194.3262     27.3283   2.8302926364e+01   3.4036126813e+01    0.1167255   0.09440983  36.00 0.0007050334    1.701    0.412
         2  -9.5294    214.8167    238.5782   6.9691200756e+01  -3.6525721735e+00    0.2724896   0.09697606  32.16  0.001309269    2.702    0.630
         3  -7.7415     23.6773    230.3305   1.0946336681e+02   2.1397466621e+01    0.1328402   0.06947182  58.14 0.0007049661    1.698    0.411
         4  -8.1561    219.4122    168.7500   5.6614568487e+01   6.7138615482e+00    0.1920106    0.1039712 -30.49 0.0009518572    1.665    0.399
         5  -8.3392     70.0892    169.2775   9.1737802396e+01   3.0535777735e+01    0.2090767    0.1864594  43.83 0.0007816483    1.119    0.106
