#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1583     26.7908      3.3324   2.2293210601e+01   7.5697722748e+01    0.2265709    0.2079466  14.35  0.001525481    1.100    0.091
         2 -10.1994    247.6502    249.1772   3.0697766799e+01  -5.3400173635e+00    0.2170366   0.08706755   7.05  0.001100796    3.453    0.710
         3 -13.0325    129.9801    248.4137   5.1493425863e+01   6.5938117128e+00     0.822423    0.2381346  28.67  0.003486442    2.802    0.643
         4 -16.4234     13.7002    164.7215   7.2711473186e+01   3.7777258566e+01      18.3348     4.337306 -83.28    0.0540506    4.608    0.783
