#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6558    247.4347     89.0405   4.6651176598e+00   1.5033432315e+01     5.328358    0.9524856 -34.94   0.01783228    4.370    0.771
         2 -15.5734    245.1193     16.8061   3.4998580777e+02   2.4352607601e+01     3.778694     1.621583 -36.36   0.02150485    1.768    0.434
         3 -14.3642    178.4520      3.0569   3.5053952162e+02   3.9557033496e+01     1.853953    0.4346607  81.76  0.006101384    4.499    0.778
         4 -12.6333      4.8846      3.9839   4.7218205482e+01   7.9195133533e+01    0.6253613     0.367734   3.81  0.003401622    1.794    0.443
         5 -14.9079    219.9250    166.0789   2.3468830398e+01   7.8820027521e+00    0.6300188    0.5616862  -7.85   0.00172931    1.167    0.143
         6 -14.8905    241.4697    237.6938   3.1758774827e+01  -3.9056586572e+00     2.244519     1.091414 -18.75   0.01458107    1.806    0.446
