#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7028    248.4337     64.8542   7.2964615570e+00   1.6555371378e+01     6.926393      1.29402 -31.60   0.01909055    6.163    0.838
         2 -14.4195    248.1476      9.1163   3.5556733421e+02   2.3413880727e+01     1.958153    0.8687876 -28.16   0.01030461    2.291    0.563
         3 -13.6404      4.2001      4.5787   5.4792387015e+01   7.7655935873e+01     1.053713     0.720674  14.17  0.006820334    1.396    0.284
         4 -15.8306      8.3257    209.1871   8.7845681050e+01   2.8283883815e+01     8.851872     1.521009 -84.58   0.02557305    6.853    0.854
         5 -12.9066    247.3274    246.7791   4.2101075748e+01  -8.3443276915e+00    0.5781784    0.3472947  -5.93  0.004133159    1.319    0.242
