#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.4544    238.5808     65.6404   1.9523262455e+01   1.7598742658e+01     10.64782     2.252256 -29.21   0.03132653    4.238    0.764
         2 -13.1044      3.2818      6.6048   6.7150554995e+01   7.6253728468e+01    0.9503603    0.1579079 -50.51  0.003552509    3.568    0.720
         3 -14.5767    239.1316    220.0489   5.2260918757e+01  -3.3913398175e+00    0.9297642    0.4450919 -15.77   0.00510211    2.310    0.567
         4 -14.3892    228.9742    241.9387   5.7235305332e+01  -4.3849553800e+00     1.343547    0.6726876  15.66  0.007946824    1.993    0.498
