#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.4047    164.7556    147.8426   7.8619705170e+01   1.8857486564e+01     13.16861     9.057772  69.55   0.01650576    2.118    0.528
         2 -15.3291    247.8717     59.1726   4.2936628837e+01   1.6786993028e+01     1.665449    0.3826206 -34.87  0.005530517    3.862    0.741
         3 -15.5541      6.2860    217.0890   1.2530759826e+02   2.7534829002e+01     1.513801     0.661234  86.10  0.008259138    2.026    0.507
         4 -15.1085      4.1064    241.2715   1.2685854164e+02   2.2985038802e+01      1.39625    0.4457972 -81.76  0.007156722    2.804    0.643
