#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.6645     22.7966      6.4031   3.2827102491e+01   7.6209169818e+01    0.1807288      0.10876  26.80 0.0007622378    1.681    0.405
         2 -11.7115    245.1852    247.0868   3.4645403458e+01  -5.0395385757e+00    0.2862092    0.1531032 -35.09  0.002038229    1.942    0.485
         3 -16.4354     14.6719    166.8697   7.5685312683e+01   3.7096995141e+01      17.7384     4.450351 -84.49   0.05613358    4.232    0.764
         4  -9.7513     68.5885    143.6379   5.6608851846e+01   3.7157023504e+01     0.556797    0.2512126  61.85  0.001711469    3.816    0.738
         5 -10.5081    243.9977    106.5030   1.0398501111e+01   1.3569716339e+01    0.1506462     0.101161 -79.65 0.0008106596    2.604    0.616
         6 -11.1769    140.8371    249.8734   5.3153292084e+01   5.4167181857e+00    0.4330818    0.0543956  31.10  0.001303237    5.815    0.828
