#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2174    245.7093     58.1833   3.5669046362e+02   1.9933550567e+01     9.891396     1.096914 -34.72    0.0305501    5.554    0.820
         2 -14.1432      6.7218      9.9160   4.2369375925e+01   7.7467404178e+01     1.626628    0.8669224 -39.29  0.008634946    1.792    0.442
         3 -14.5959    178.5914      4.1805   3.4918238008e+02   3.9316592290e+01     2.388785    0.4962542  80.99  0.007578422    5.250    0.810
         4 -12.5096    249.9304    150.6747   1.4189593527e+01   6.7368152794e+00    0.6140047    0.2073192 -36.09 0.0007574903    2.274    0.560
         5 -15.0853    241.1531    235.6505   2.9331457688e+01  -3.2617152798e+00     2.600994     1.165355 -23.08   0.01621014    1.924    0.480
