#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0025    247.5771    115.8864   2.2820411384e+01   8.3199577265e+00     7.029509     1.191663 -43.24   0.02012959    4.712    0.788
         2 -15.6878    248.1063     49.7726   9.1273391340e+00   1.8778403002e+01     6.477465    0.7501114 -37.59   0.01728255    6.824    0.853
         3 -15.4668      3.9950    130.5694   8.6578370040e+01   4.8045741620e+01     8.066875    0.6803796 -73.34   0.01591412   11.159    0.910
         4 -12.1715    248.6749    248.4564   4.7579235766e+01  -1.2809567419e+01    0.3825282    0.2476997  -8.53    0.0025343    1.386    0.278
         5 -14.9519      6.2155    231.4842   9.3774825191e+01   2.4507543481e+01     3.522575    0.9135517 -81.97   0.01429102    3.687    0.729
