#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3392    241.2789      5.2292   6.0737009920e+01   2.3984785524e+01    0.4203111    0.1217589  62.71  0.001609127    3.148    0.682
         2 -15.3529     74.8614    242.6058   1.4146425466e+02   1.7607991397e+01     3.024847    0.5019277  51.34  0.005358224    4.792    0.791
         3 -17.0354     80.7348    235.6192   1.3990155424e+02   1.7970994532e+01      4.52463     2.672551  79.83   0.01018446    1.709    0.415
         4 -12.6341    155.6371    211.7279   1.2327239992e+02   1.0027427851e+01    0.2725352    0.2031562 -21.76  0.001556213    1.949    0.487
         5 -11.6914     51.1321    245.1331   1.4556778692e+02   2.0240386396e+01    0.5853785    0.1368531  56.98   0.00244021    3.910    0.744
         6 -14.8246    135.2693    190.6231   1.2419878015e+02   1.7375234298e+01    0.8124288    0.5286655  80.59  0.003923753    2.156    0.536
