#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.7360    156.1909    148.2857   1.0740407546e+02   2.0818890117e+01     11.57088     9.037757 -73.11   0.02798139    1.498    0.332
         2 -16.4678     45.2036     50.8408   1.1298680466e+02   6.0621817319e+01     1.934788     0.940161 -28.99  0.009465447    2.161    0.537
         3 -17.2908    209.2120      7.7593   6.1798798295e+01   3.2133106429e+01     4.093151    0.8994182  64.83   0.01462066    3.450    0.710
         4 -15.8166      4.9887    104.5040   1.3881866369e+02   5.3075815446e+01      1.56869    0.2478587 -61.19  0.006029314    3.334    0.700
