#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.2139    167.2775    209.0679   1.1543120922e+02   5.7723797191e+00    0.1728589     0.170641  77.63 0.0002224803    1.089    0.082
         2 -13.7190    186.8002    248.0910   1.1797598651e+02  -4.3696000117e+00     1.682803     0.494513  44.26  0.006457575    3.009    0.668
         3  -9.8805    226.3899    140.0111   8.9192953643e+01   7.1738443074e+00    0.1934517    0.1919865 -18.97 0.0001928358    1.071    0.066
         4 -17.5408    106.7453    152.9230   1.1867992559e+02   2.9681643080e+01     17.54801     8.874346 -35.96   0.04818726    2.998    0.666
         5  -9.1162    223.0100    187.9972   1.0017909293e+02  -9.3546134008e-01      0.15804     0.143689  -6.28 0.0009287437    1.014    0.014
