#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8700    123.6683     32.2926   5.3466152063e+00   5.0034784254e+01    0.3595931    0.2749262 -35.69 0.0006681406    1.355    0.262
         2 -20.7522    134.5893    166.5548   3.9234111941e+01   2.1159858068e+01     12.48954     8.574738 -48.73   0.06322883    1.467    0.318
         3 -14.3698     43.3122    155.1066   6.3134750579e+01   3.7519236349e+01    0.4889342    0.2216141 -55.74    0.0012878    2.216    0.549
         4 -15.5911      5.5780    239.6213   7.8537980400e+01   2.1453437151e+01     1.662191    0.6876615  80.65  0.008605238    2.462    0.594
         5 -13.7240    222.5525    213.8610   3.0215396338e+01   1.1251513771e+00     0.307209    0.1564797 -26.01  0.001196686    1.734    0.423
