#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.0899    184.7214    106.9922   8.5540017227e+01   2.3586673944e+01     17.02979      6.91364  41.03   0.06046653    2.516    0.603
         2 -19.0312     98.1042    191.5520   1.2182255614e+02   2.3681364572e+01     10.32805     4.069157  40.28   0.04587368    2.120    0.528
         3 -18.7489     77.4351     79.1131   1.0717095069e+02   5.1119896842e+01      16.9458    0.8502644 -52.47   0.02317089   18.555    0.946
         4 -17.0912     36.8154     98.7908   1.2524028232e+02   5.1320074584e+01      1.70832     1.087904  -6.60  0.008946709    2.257    0.557
         5 -15.6378     58.7384    106.7539   1.1963518945e+02   4.7201329867e+01     1.522011    0.8473035 -32.93   0.00676308    2.475    0.596
