#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6579    126.1416    249.1142   5.0939503546e+01   7.0336798880e+00    0.3646319    0.1545162  15.72   0.00158571    2.882    0.653
         2 -12.3392    117.1124    249.7422   5.2901244577e+01   7.9625454652e+00    0.5491232    0.1564024  26.33  0.002195455    3.071    0.674
         3 -13.0408     84.1219    248.8616   5.9956671961e+01   1.1857867858e+01    0.6933494    0.2395944  27.62  0.003114641    2.322    0.569
         4 -16.4206     10.2439    163.1465   7.2548248555e+01   3.8728722102e+01     18.11372     2.308825 -81.55   0.03749117    9.348    0.893
