#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9679    247.1271    115.2135   5.7301674665e+00   1.2814589336e+01      2.58306    0.4751171 -37.14  0.008859749    4.406    0.773
         2 -12.3533      3.2896      5.0081   4.1347081770e+01   7.8818892018e+01    0.5805362    0.2752146 -42.94  0.002999942    2.032    0.508
         3 -16.0318      7.9613    183.0173   7.2662722187e+01   3.3471063575e+01     11.68961     1.470582 -82.44   0.02551043    9.098    0.890
         4 -13.7526    247.3734    242.1384   2.6557390841e+01  -4.2873718336e+00       1.1979    0.3475145 -35.00  0.006558636    2.763    0.638
