#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3027    247.1977    110.1642   3.0514225800e+01   9.4985407703e+00     3.938378    0.5318601 -32.12  0.009892076    6.238    0.840
         2 -12.9871      4.3946      6.1231   6.7440321330e+01   7.6352348307e+01    0.7104611    0.3027538 -42.05   0.00375702    1.842    0.457
         3 -11.9466     68.2648    249.4306   8.6881283520e+01   1.6393352761e+01    0.2999084   0.05417771  40.91  0.001285251    3.241    0.691
         4 -13.6566    247.7319    244.5773   5.5539630797e+01  -6.8061282387e+00    0.8329898    0.3728474 -23.39  0.005256614    2.297    0.565
         5 -16.5161      9.2716    186.0628   9.4672812242e+01   3.4531207790e+01     10.70518     1.511917 -82.39   0.03029492    7.741    0.871
