#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0368     10.1214    186.6923   8.8916713471e+01   3.3380925857e+01     10.90134      2.01589 -86.14   0.03271093    6.094    0.836
         2 -11.2518    249.2904    249.4178   4.5717780662e+01  -4.8661871572e+00    0.2724313    0.1369434  15.07  0.001975691    1.568    0.362
         3 -13.8997     71.7251    248.2395   7.8139751466e+01   1.5122039843e+01     1.165311    0.3520864  26.08   0.00492272    3.091    0.676
         4 -10.6086     31.8979    128.8820   7.8412360923e+01   4.5635190954e+01    0.2224636    0.2038786  78.86 0.0002852736    1.030    0.029
         5 -14.4367      6.0659     19.4962   6.9577562483e+01   7.5962769764e+01     4.063864    0.5925403 -61.16   0.01283308    4.398    0.773
         6  -9.2707    106.0699    205.8558   6.6629216986e+01   1.8264370489e+01    0.1592296    0.1382259   3.44 0.0004257688    1.249    0.199
