#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9594    249.6251     82.4240   6.1908052016e+01   1.1540991866e+01    0.3645837    0.1352013 -26.27  0.001261585    2.886    0.653
         2 -16.8925     34.1762    214.6375   1.2864587287e+02   2.7130812042e+01     5.000897      4.39028 -74.52   0.04166942    1.575    0.365
         3 -12.1802    247.8317     96.9830   6.5776695915e+01   9.7628527118e+00    0.5612015    0.2608954 -30.81  0.002321669    1.983    0.496
