#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6226    246.9764     95.2215   5.1282511492e+01   1.2467454363e+01     1.543133    0.5414792 -45.71  0.005890083    2.713    0.631
         2 -14.6284    243.7792      8.6855   3.2618926631e+01   2.4776191678e+01     1.628889    0.9036521 -60.05  0.009457152    1.595    0.373
         3 -14.1615      7.4014      8.1648   8.9803101889e+01   7.2872306450e+01     1.372592    0.7438004 -23.19   0.00849219    1.525    0.344
         4 -14.0243    178.3736      2.9120   3.6984158246e+01   4.0028910534e+01     1.419012    0.1882798  69.23  0.003960745    5.553    0.820
         5 -12.9030      3.1205    166.9192   1.2320613363e+02   3.8417150819e+01    0.3771402    0.2058716 -79.86  0.002186891    1.466    0.318
         6 -14.2442    243.7199    243.8960   8.1823072370e+01  -9.6159474434e+00     1.364584     0.826352   6.17   0.00849625    1.478    0.323
         7 -13.5094      4.1240    248.0631   1.2743784067e+02   2.1587985381e+01    0.6826446    0.3068264 -82.42  0.004336684    1.980    0.495
