#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1555     29.4988    219.4234   1.2084365158e+02   2.4763074064e+01     3.908471          nan  42.13   0.01124371    6.712    0.851
         2 -12.3879    244.8652    247.5764   8.0957475029e+01  -1.1247406071e+01     0.917612    0.4005148  27.56   0.00498551    2.017    0.504
         3 -13.7918     33.8965    236.9261   1.2113689443e+02   2.0742778376e+01      2.53516    0.8264475  40.79   0.01251305    2.385    0.581
         4 -14.5037    109.8380    246.6035   1.0699801020e+02   8.7638945532e+00     6.473559     1.464527  39.01   0.02335044    3.388    0.705
         5 -13.1797     22.0008    249.4790   1.2401750136e+02   1.9658724509e+01      3.46178    0.4941756  31.71  0.009159499   10.454    0.904
         6 -13.6225      8.9224    151.3805   1.2019625014e+02   4.2059479840e+01     2.431222     1.169465 -84.59   0.01226646    1.836    0.455
         7 -10.5134     67.8109    143.6188   1.0301019396e+02   3.7832497850e+01    0.6129883    0.3542646  63.15  0.002595387    2.252    0.556
