#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2443    247.0083    116.7421   1.5043720341e+01   9.9963146594e+00     2.915873    0.5163682 -34.12  0.009489014    4.509    0.778
         2 -12.3891      2.3227     11.8474   6.0194560738e+01   7.7410303018e+01    0.7145432   0.08030186 -60.95  0.001947672    6.722    0.851
         3 -12.3546    248.8509    247.4499   3.7404396817e+01  -5.9647217885e+00    0.3487854    0.1869118 -21.70  0.002558229    1.597    0.374
         4 -16.0308      5.1404    230.5786   8.4482840018e+01   2.4842200342e+01      5.52515     1.554539 -79.11   0.02529916    3.697    0.730
         5 -16.1655      3.7030    144.4287   8.1630426130e+01   4.4169781284e+01     9.214735     1.087836 -80.41   0.02261645    7.116    0.859
