#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.8367    241.9717      7.7738   3.5220192751e+02   2.7136454258e+01    0.1184607   0.07334143 -89.39 0.0008714877    1.640    0.390
         2  -7.8335    245.7522      4.5939   3.5147688318e+02   2.6833792554e+01      0.13158   0.07354126 -72.81 0.0006140986    1.564    0.361
         3  -7.5877    217.3276     85.6691   9.4434473806e+00   2.1890519919e+01     0.123425    0.0765346 -60.06 -0.0001982548    1.711    0.416
         4  -6.7547    247.6841    205.3869   2.6836133707e+01   1.3140326955e+00   0.09049349   0.07373043 -42.32 0.0001733723    1.833    0.454
