#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.8367    232.2258    121.2781   3.8332028412e+01   1.4590688010e+01     4.515323     2.330327 -17.57   0.02294911    2.146    0.534
         2 -15.6712    243.7030     15.1860   1.4623325277e+01   2.4835985482e+01      2.29402    0.8248724 -34.13   0.01231687    2.016    0.504
         3 -15.5162    155.8722      8.5174   1.9018761287e+01   4.4166203764e+01      2.99042     1.288005  81.88   0.01274707    2.369    0.578
         4 -15.6977     18.2971    224.3596   1.0132172545e+02   2.5681959937e+01     1.989923     1.426374  74.64   0.01299304    1.416    0.294
         5 -15.2120    245.6250    236.9616   5.6327949873e+01  -6.6876620327e-01     1.659788    0.6047413 -28.14   0.01001066    2.405    0.584
         6 -15.6448     32.2212    173.0699   9.4960075343e+01   3.5189365436e+01     3.089862     1.740546 -57.86     0.015839    1.918    0.478
         7 -15.5568     24.4332    245.5312   1.0075836935e+02   2.1393238268e+01     2.100278    0.9971944  19.58   0.01022976    1.928    0.481
