#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.7330      2.7675      4.2980   8.0518974289e+01   7.9314002162e+01    0.4534649    0.1141789 -48.10  0.001753601    3.005    0.667
         2 -13.0499    247.3269    247.0323   6.5037955906e+01  -2.4016830306e+00    0.5276006    0.2773144   1.43  0.003854558    1.562    0.360
         3 -16.6024      9.3073    187.2373   1.0692685628e+02   3.4147759015e+01      10.7404     1.696002 -84.94   0.03055213    7.537    0.867
         4 -11.4436     99.8228    249.6146   9.1035259547e+01   1.3576472354e+01    0.1707812   0.07188883  37.53 0.0009601043    1.755    0.430
         5 -13.9183    248.5612     91.6132   3.6911656238e+01   1.4630239350e+01    0.8679579    0.2223235 -29.71  0.003401706    3.036    0.671
