#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9441     17.1214      3.1093   7.8954629426e+01   7.2322790014e+01    0.1918093    0.1589335 -52.45  0.001286186    2.294    0.564
         2 -16.3109     27.9214    187.6455   1.1779041504e+02   3.1370046993e+01     15.90483     7.639648 -89.20   0.07655274    2.132    0.531
         3 -13.7087    243.4566    247.7197   8.0764615034e+01  -1.0762279015e+01     1.389404    0.6920882  26.25  0.008094387    1.744    0.426
