#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.4748    188.4866    249.4068   8.5735612572e+01  -4.3477451509e+00    0.5046846    0.1395048  26.58  0.001479339    5.558    0.820
         2 -13.1590    245.3725    247.0993   7.4680741897e+01  -1.1206465221e+01    0.8441511    0.5141461  17.03  0.005441396    1.438    0.305
         3 -15.8361      5.2059    141.0302   1.1573693262e+02   4.4767249911e+01     12.17816     1.212403 -73.97   0.02652274    8.624    0.884
         4 -14.1847    175.9147    148.6650   6.9359394063e+01   1.6741760144e+01    0.5597854    0.5212262 -14.09  0.001069186    1.050    0.048
         5 -10.3435     68.5077    143.3949   9.7080963493e+01   3.7773075980e+01    0.5241654    0.2974745  65.91  0.001967695    2.748    0.636
         6 -15.9502      8.4196    227.7282   1.2147497650e+02   2.4026473487e+01     9.238248      4.56622  44.64   0.05356999    1.726    0.421
