#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3048    124.0760    202.3444   5.8568545898e+01   1.3987832920e+01    0.5534587    0.5319914  44.65  0.001050662    1.047    0.045
         2 -16.2545     17.9566    167.3969   8.2208201271e+01   3.7540757432e+01     19.05316     6.419035 -78.65   0.06773759    3.153    0.683
         3 -10.5729    248.0142    246.4940   3.9933671831e+01  -1.2181717960e+01    0.1652976   0.09824611  21.85 0.0009467961    1.612    0.379
