#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7198      4.4508    142.7749   1.4590172828e+02   4.4978036972e+01     6.163521    0.8091177 -76.84   0.01703675    6.984    0.857
         2 -12.8407    246.3184    248.0265   1.1125789929e+02  -9.7326783200e+00    0.5308677    0.2785754  39.12  0.003342655    1.641    0.391
         3 -16.3816     20.9092    236.8853   1.4864688790e+02   2.4508860276e+01     7.478753     1.526989  42.97   0.03689696    3.184    0.686
         4 -12.9015    221.9373     82.2247   8.1044393661e+01   1.8627150034e+01    0.3000196    0.2808945 -84.84 0.0006103928    1.111    0.100
