#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4541    246.3390    113.7845   2.6763497525e+01   9.3032107420e+00     3.701892    0.6463007 -40.99   0.01024557    5.025    0.801
         2 -12.8873      4.1028      5.1488   5.9889224383e+01   7.2509343176e+01    0.5279294    0.2634458 -23.00  0.003381663    1.687    0.407
         3 -16.1757      3.8273    146.3921   9.4060970935e+01   4.4138156451e+01     7.790071    0.7575521 -71.15   0.01929136    6.936    0.856
         4 -13.8476    246.6531    244.7315   5.2179319152e+01  -1.3196262725e+01     1.115067    0.6081757 -22.83  0.006252773    1.713    0.416
         5 -16.1953      6.1103    229.3353   1.0042428034e+02   2.4562771874e+01     6.808398     1.576117 -74.17   0.02728456    3.520    0.716
         6 -11.5366    101.3785    249.8137   8.2895030473e+01   7.9399106365e+00    0.2686228   0.08385154  39.09  0.001023935    2.675    0.626
