#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1282    126.4865    185.4632   1.1787801531e+02   2.0883020631e+01     7.237118     5.930602  36.19   0.01882217    1.093    0.085
         2 -12.7737    130.4599     31.5925   7.7992632498e+01   4.9039321182e+01    0.3478532    0.2664821 -21.73 0.0006491935    1.309    0.236
         3 -16.3650    176.2753    172.6866   1.0536532316e+02   1.4516016857e+01     1.400264    0.8176185  27.31  0.004912073    1.691    0.409
         4 -12.9645    129.6696     64.5479   9.0135969534e+01   4.3849411696e+01    0.2825788     0.238442 -21.20 0.0006468786    1.171    0.146
