#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6249    242.9112      6.8381   5.5460339496e+01   2.5027941747e+01     1.949389     1.210293 -80.92   0.01203212    1.352    0.260
         2 -14.8649    182.6015      3.5675   6.0335675939e+01   3.8992654399e+01     5.386082    0.6133595  69.48   0.01351068    7.037    0.858
         3 -13.9750      9.0863      7.6513   1.0747127371e+02   7.1202272433e+01     1.269114    0.7432504  -2.43  0.008777552    1.537    0.350
         4 -13.9756    247.9768     94.3561   7.3007318616e+01   1.1327199347e+01     1.167331     0.477277 -36.78  0.004711258    2.383    0.580
         5 -13.9188    243.0550    244.5130   1.0409152930e+02  -1.2912609421e+01     1.433872    0.9003716  15.98  0.008579774    1.519    0.342
         6 -11.2297      2.1974    247.9603   1.4954474062e+02   2.2562177113e+01    0.4293352   0.07439005 -79.17  0.001484022    5.856    0.829
         7 -11.3912      2.8477    180.4261   1.4503664299e+02   3.6631245090e+01    0.2843334    0.1079939  89.30  0.001237226    2.789    0.641
