#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6824      3.1979      5.2229   4.9353607854e+01   7.8813682231e+01    0.8620429    0.6795381  -6.87   0.00551454    1.127    0.113
         2 -16.6090      9.2135    180.5364   7.9538805789e+01   3.3797332361e+01     13.17715     1.956307 -82.93   0.02980515    8.355    0.880
         3 -13.3742    246.8412    246.7918   3.2868786931e+01  -3.5182567574e+00    0.6006318    0.3307585 -19.21  0.004629021    1.292    0.226
         4 -14.8918    249.1940    112.9169   1.1241541214e+01   1.3447802786e+01     1.969449     0.265481 -38.81  0.006639549    5.031    0.801
