#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.4269    122.5420     11.5357   5.6310914760e+01   5.3004696540e+01    0.1476167    0.1342227  28.73 0.0008072623    1.064    0.060
         2  -9.4098    237.0063    198.4796   8.5427934370e+01   3.0722705759e+00    0.1557494   0.08992612  33.29 5.116762e-05    1.482    0.325
         3  -8.9133     49.7331     22.7098   8.5276681953e+01   6.7418843173e+01    0.1321955   0.09585506 -12.36 0.0006908103    1.503    0.335
         4  -9.6771     74.9659     17.3453   7.1902087455e+01   6.3619542826e+01    0.1899239    0.1713284  19.37 0.0009123261    1.078    0.072
