#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.4541    241.6606    130.6708   5.4234238787e+01   7.5418963542e+00    0.1360796   0.09918671  -7.05 0.0007051748    1.737    0.424
         2  -7.6937    250.3223    250.6696   7.5625414456e+01  -1.2388792412e+01   0.09496252   0.08719883   2.96 0.0007049512    1.697    0.411
         3  -9.2411    242.4930    236.9735   7.4717192104e+01  -9.6944311005e+00    0.1732918   0.09965786 -30.44 0.0005201749    1.573    0.364
         4  -8.1247    248.6682    231.6538   7.2716157268e+01  -9.7086336971e+00    0.1286594   0.07336687  -5.66 2.035259e-05    1.762    0.433
         5  -8.4325    246.3398    225.3245   7.2020135212e+01  -8.5458864281e+00     0.129476   0.07588744  -4.94 0.0007051163    1.726    0.421
