#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4339    248.2603    112.1165   3.3109490317e+01   7.5636214931e+00     1.203521     0.553912 -33.44  0.005109348    1.989    0.497
         2 -12.9004      3.1527      6.1924   6.9096649927e+01   7.2182767157e+01    0.6536451    0.1888071 -44.60  0.003288833    2.474    0.596
         3 -16.6651     10.2360    183.0453   9.8112860070e+01   3.4929068879e+01     11.25677     1.749064 -77.55   0.03333817    6.929    0.856
         4 -13.2502    247.9951    246.5472   5.9945881448e+01  -1.1190453885e+01    0.6688926    0.4144305  -8.98  0.004334182    1.609    0.378
         5 -14.6302     91.9651    248.1182   8.8224376119e+01   1.2729293972e+01     1.687237    0.3231571  40.29  0.006098924    4.234    0.764
