#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.2672    166.3411      2.3300   5.9903447630e+01   4.1679251284e+01    0.1250329   0.07651748  43.89  1.46514e-05    1.744    0.427
         2 -12.6696    147.3307    249.1223   1.1993449971e+02   2.2311513159e+00    0.4614632    0.2405735  35.95  0.002278102    1.704    0.413
         3 -12.9633    247.0128    246.9285   1.0025278321e+02  -1.2435815243e+01    0.6996435     0.433308 -15.19  0.004227232    1.497    0.332
         4 -16.3476     21.3382    211.3929   1.4120631398e+02   2.7582556902e+01      10.3868     5.138406 -86.86   0.05426629    1.995    0.499
