#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9178    118.1546    248.6168   5.1789011475e+01   7.7571941065e+00    0.7053328    0.3593042   2.65  0.003218003    2.883    0.653
         2 -12.6394    131.1813    248.6399   4.9056990428e+01   6.3121417047e+00    0.4438508    0.2963224   0.70  0.002750183    1.502    0.334
         3 -12.5959     98.4646    249.6226   5.6131401913e+01   9.7660362522e+00    0.5354463     0.214886  23.65  0.002527497    2.177    0.541
         4 -11.9766     80.3190    249.3490   6.0096502333e+01   1.1790316707e+01    0.4254946    0.1163747  31.44  0.001787572    2.617    0.618
         5 -16.4539     11.7095    168.2843   7.1639267475e+01   3.6862910669e+01     18.66119     3.009701 -82.22   0.04371956    7.262    0.862
