#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.3705     37.0169    144.9861   1.3767899193e+02   4.1706492277e+01    0.1526285    0.1150664 -80.80 0.0009435346    1.100    0.091
         2  -7.8123    218.6837    247.0174   1.1386637904e+02  -6.1292871355e+00     0.149547   0.09207202 -59.00 0.0007047374    4.271    0.766
         3  -7.5423    230.6995    244.6614   1.1147252840e+02  -7.6452379013e+00    0.1177507   0.07182018  12.18 0.0007036015    1.665    0.399
         4  -7.6214    195.1197    216.8696   1.1341106617e+02   1.5513455584e+00    0.1649982    0.1289162  13.86  0.001008148    1.286    0.222
