#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8947    248.0477    127.0601   9.5448835412e+00   1.0634540575e+01    0.8224641    0.3952149 -39.18  0.004721931    1.586    0.369
         2 -13.2083      4.3362      5.6450   4.2753460284e+01   7.8618465579e+01    0.6352374      0.49299 -55.18  0.004082511    1.527    0.345
         3 -16.2521      8.2441    179.6913   7.4063125927e+01   3.4681948956e+01     11.94649      1.50265 -82.27   0.02639485    9.020    0.889
         4 -13.7670    247.7016    243.2906   2.8563826136e+01  -4.4837074019e+00     1.053895     0.355929 -32.64  0.006189412    2.432    0.589
         5 -14.2837    248.4847    146.7718   1.3090704244e+01   7.7942906650e+00     1.363156    0.3160859 -39.88  0.005535567    3.327    0.699
         6 -15.0096    248.3265    117.4805   7.7189138909e+00   1.1952178168e+01     2.602982    0.3596695 -39.00  0.008366046    4.981    0.799
