#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5171    171.7366      4.0872   3.0281330249e+01   4.1155534663e+01    0.9458564    0.4710162  77.34   0.00506736    1.722    0.419
         2 -12.6440    248.4585    247.9049   7.0200744845e+01  -1.1747771744e+01      0.44746    0.2265726 -20.72  0.002570427    1.746    0.427
         3 -16.8483      9.4093    190.8691   1.1667410538e+02   3.1733945706e+01     11.20476     1.702092 -77.40   0.02757565    7.144    0.860
         4 -14.5866    247.2870    106.7242   4.3983473149e+01   1.1460580806e+01    0.9587839    0.4066297 -41.06   0.00450015    1.926    0.481
