#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.7417    225.3135    147.9931   5.9808585447e+01   7.2805542839e+00     8.606441      4.62579 -36.70   0.04085665    1.684    0.406
         2 -15.5934    240.3842      6.8570   2.8962114715e+01   2.5738662263e+01     1.680726    0.7867047 -89.09  0.009355107    2.042    0.510
         3 -14.8467      9.3390      3.6596   7.8569572424e+01   7.3203341777e+01     1.238708    0.3824458  26.50  0.005726129    3.226    0.690
         4 -16.3481      9.7809    232.5329   1.2089500679e+02   2.3446936591e+01     2.910882     1.244124 -86.93   0.01507396    2.204    0.546
