#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.0969    212.6722    195.6638   3.0724798110e+01   4.3430197179e+00       0.1255   0.07644127  -6.20 -0.0001829701    1.725    0.420
         2  -8.9749    207.3834    248.8357   3.9676407808e+01  -2.0153248167e+00    0.1868155   0.09624062 -10.60 0.0009677822    2.069    0.517
         3 -11.0384      4.6285    247.9528   8.1330946542e+01   2.0406791374e+01    0.5148786    0.4245945  46.41  0.003963558    1.163    0.140
