#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3899    247.2962    115.4535   1.4746682517e+01   1.0125868298e+01     2.991615    0.5122293 -33.45  0.009346703    4.897    0.796
         2 -13.6480      2.3787      6.6177   5.7270064199e+01   7.8458391766e+01     1.038707    0.4299442 -66.30  0.004369176    3.314    0.698
         3 -16.0262      3.8957    144.1644   8.1555600348e+01   4.4223616038e+01     6.182327    0.8901531 -81.69   0.01593782    6.435    0.845
         4 -14.3150    247.1538    241.1806   3.6770999382e+01  -5.1859572968e+00     1.437778    0.4502567 -28.00  0.007692283    3.006    0.667
         5 -16.2460      5.7862    225.6690   8.4211354482e+01   2.5727563470e+01       6.9781     1.381021 -83.26   0.02589725    5.296    0.811
