#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0426      2.3753      2.7672   1.0386090952e+02   7.4513053559e+01    0.1682619   0.07266594 -45.94 0.0009574294    1.680    0.405
         2 -12.6840    243.5162    247.8934   9.4403867652e+01  -6.5183251548e+00    0.7956991    0.3031352  44.09   0.00436323    2.426    0.588
         3 -11.5578    156.9883    249.4938   1.0849862205e+02   5.9168030319e+00    0.2734749    0.1539046  46.93  0.001478626    1.365    0.267
         4 -12.6567    153.0209    249.5014   1.0915902304e+02   6.5062559182e+00    0.9800962    0.2835266  34.20  0.003428215    5.139    0.805
         5 -15.7768     13.7447    231.6048   1.3095882941e+02   2.7078907553e+01     7.491957      2.40968  45.78   0.04673545    2.111    0.526
         6 -15.3103      4.5970    142.1491   1.2815820227e+02   4.4713336379e+01     5.904203    0.8641354 -78.16   0.01889802    5.812    0.828
