#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.7247    126.0000      8.0376   3.6257463977e+01   5.1255357747e+01    0.1730886   0.07159679 -24.50  0.000796955    2.905    0.656
         2 -13.7988    248.1495    187.2682   5.8010340329e+01  -1.6954596519e+00     4.128332    0.8008946 -40.17   0.01354402    4.176    0.761
         3 -13.8953    180.7002    247.0235   8.1229022483e+01  -3.0641051754e+00     5.404059    0.7632979  32.08   0.01445458    6.453    0.845
         4 -10.7650    124.0059    205.9972   8.7478620538e+01   1.3375529923e+01    0.2061804    0.1951424  10.27            0    1.006    0.006
         5 -13.2890    243.1958    243.3227   6.8627781944e+01  -9.8894000064e+00      2.04729     1.076692 -26.95   0.01209558    1.572    0.364
         6  -9.7404    132.3853    226.4523   8.8721773971e+01   7.6481182341e+00    0.2414713    0.2246274   7.59 0.0005879101    1.035    0.034
         7  -8.0111     78.1466    103.1534   7.9218593441e+01   4.6314986096e+01    0.1842759    0.1759496  74.15 0.0002991816    1.220    0.180
