#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2576    247.2420    107.5960   4.3767337850e+01   1.0821686245e+01     4.242719    0.6406421 -37.01   0.01200758    5.249    0.809
         2 -15.7251    244.0765     28.2754   2.7068413078e+01   2.2536268363e+01     5.433326     1.269847 -32.57   0.02033458    3.701    0.730
         3  -9.2687    189.6578     59.6863   4.0320254264e+01   3.0073817429e+01    0.1376427    0.1097562  25.04 0.0007047172    1.705    0.413
         4 -13.9382    246.5278    241.6685   6.8499481890e+01  -7.8988699344e+00     1.556423    0.5753743 -27.00  0.008106691    2.763    0.638
         5 -14.4821      3.6458    242.5745   1.1493472405e+02   2.2608956326e+01     3.036352    0.4977932 -82.71    0.0104249    6.522    0.847
         6 -15.1934      2.8071    156.4344   1.1095264259e+02   4.1301642020e+01     4.300935     0.573515 -76.87   0.01225551    5.664    0.823
