#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.9524    238.5641     89.2237   2.1676907341e+01   1.4363039939e+01     4.864751     1.935999 -32.13   0.01579129    2.181    0.541
         2 -12.7489      2.0000    113.0014   8.9436345724e+01   5.1238244516e+01    0.2130025   0.05939986 -77.96 0.0008085081    2.985    0.665
         3 -14.8331    239.3835    248.1228   5.2142208639e+01  -6.2808688782e+00      1.22629    0.3385479  33.19  0.005941642    2.921    0.658
         4 -17.3550    190.2641    118.8177   3.6626938348e+01   1.9581966922e+01     2.981387     2.059146 -52.76   0.01416102    1.734    0.423
