#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.2139     96.5086      5.9972   1.8152609134e+01   5.8472903060e+01    0.1540992   0.09790803 -51.88 0.0005059058    2.254    0.556
         2  -8.3539    112.6997      3.6785   1.3876650323e+01   5.5010757199e+01    0.1327579   0.07873534  38.70  0.000222859    1.626    0.385
         3  -9.3522     34.4015    128.1459   7.7521515490e+01   4.6027420651e+01    0.2230688    0.2075384 -36.72 0.0003578124    1.140    0.123
         4 -14.6342    224.2713    238.6394   4.9793908843e+01  -8.0086235111e+00     3.075394     1.875103  30.05   0.01431258    1.519    0.341
         5  -7.8740     82.0061     83.7594   5.0615586150e+01   5.0161169794e+01    0.1823327    0.1214573  35.34 0.0002003286    1.512    0.339
         6 -14.9084     60.9150    219.3695   8.2322567593e+01   2.0629682515e+01     4.760601     2.988359 -88.87   0.02529446    1.679    0.404
