#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.7896    130.2816    127.6516   9.7174767911e+01   3.1208942666e+01     10.28544     8.007479  16.93   0.05213752    1.683    0.406
         2 -12.0831     51.8894     15.3659   8.7208389739e+01   6.7332239491e+01    0.7929425    0.4244642 -35.92  0.004144633    1.638    0.389
         3 -12.1725     34.1351      5.3416   9.0620499288e+01   7.1259101086e+01    0.3717632     0.266564 -45.61  0.002372905    1.454    0.312
         4 -12.0670    189.7443    165.2637   9.2025763816e+01   1.2673117369e+01    0.3562501     0.252199  -6.87  0.001329015    1.807    0.446
