#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5116      4.5685    145.1626   1.3216732778e+02   4.4451674376e+01     5.648222    0.8087386 -77.30    0.0195287    6.048    0.835
         2 -12.8833    237.0070    249.5090   1.0220766044e+02  -2.5508985672e+00    0.5013544    0.2836449  45.77  0.003498327    1.629    0.386
         3 -11.8903    248.6425    248.5058   1.0038968003e+02  -4.1167432319e+00    0.3205678     0.205066  36.65  0.002472641    1.232    0.188
         4 -12.2651    177.0137    249.1790   1.1116815376e+02   6.2495045052e+00    0.3742644    0.1681809  37.32  0.002291594    1.734    0.423
         5 -16.0411     13.4383    234.4863   1.3502813329e+02   2.8687188713e+01     7.767876     1.761674  42.55   0.04705742    2.833    0.647
