#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1301    247.6691    145.4603   4.5171108942e+01   7.5591792532e+00      2.87539    0.9554316 -42.68   0.01275036    2.529    0.605
         2 -10.9471    195.9818     71.0646   3.7244270132e+01   2.7881520767e+01    0.4076579    0.1297923 -48.04  0.001499861    3.338    0.700
         3 -14.1715    243.4327    183.9646   5.2795619028e+01   2.1663686658e+00     1.944349      1.33177   8.19   0.01238599    1.531    0.347
         4 -10.4496    186.4996     85.3387   4.1952858992e+01   2.7658714871e+01    0.2327442    0.1229316  55.84  0.001089538    1.967    0.492
         5 -10.8272    206.2841     76.9073   3.7129781845e+01   2.4989236750e+01    0.3031726    0.1595324 -65.01  0.001322862    2.782    0.641
         6  -9.6805    180.4930     74.9833   4.0481696469e+01   3.0513261370e+01    0.1986676   0.09849471 -56.61 0.0008105336    2.585    0.613
