#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6361    246.9518    108.6720   2.9775213586e+01   8.6269456761e+00      4.75082    0.7553413 -37.62   0.01242798    5.183    0.807
         2 -15.7890    244.7876     21.3900   1.0204424039e+01   2.2031161446e+01     5.945194     1.022979 -33.90   0.01937912    4.548    0.780
         3 -11.7906      2.4915      4.9695   6.6923236967e+01   7.3253921421e+01    0.3059846    0.1234234 -51.24   0.00164954    2.509    0.601
         4 -15.6697      5.2790    234.0145   1.0039995031e+02   2.5144948053e+01     4.235483    0.7838886 -77.62   0.01741162    4.566    0.781
         5 -14.2910    245.1986    242.7549   5.6867221865e+01  -1.1114534175e+01     1.484926    0.8717363 -11.00  0.008944391    1.784    0.439
