#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5292     57.7748      3.8639   8.4173506774e+01   6.7335983737e+01    0.3890703    0.2644534  16.32  0.002249356    1.593    0.372
         2 -15.9246      7.1668    224.3212   1.3553015636e+02   3.0152945852e+01     2.477781     0.647692 -85.52   0.01374223    3.689    0.729
         3 -20.3354    117.3833    157.9181   1.1011327489e+02   2.8016489773e+01     12.31229     6.606912 -59.53   0.06340015    2.053    0.513
         4 -12.2171    148.8239     32.9022   7.0625810832e+01   4.4230525394e+01    0.3162798    0.2471293  -9.44 0.0005675742    1.330    0.248
