#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3114      8.8386    181.9581   7.8969565461e+01   3.4616920435e+01     15.35974      2.67829 -82.89    0.0433563    6.127    0.837
         2 -13.0822    117.9215    249.0301   5.8075829255e+01   8.6263284963e+00     1.037634     0.247941  28.59  0.003784223    3.638    0.725
         3 -14.0695     80.2200    248.3770   6.6079069816e+01   1.3294524628e+01      1.89534    0.4846343  28.65   0.00738198    3.155    0.683
         4 -13.6918      4.7461     13.7086   5.3511047324e+01   7.6993447794e+01     2.470593    0.8653291 -55.35   0.01074047    2.649    0.622
         5 -10.5114    249.3255    248.8104   3.4266397366e+01  -5.8566391077e+00    0.1390958   0.09686065   3.84  0.001161166    1.142    0.124
         6 -10.1251     68.7092    143.6598   5.6926948072e+01   3.7466853380e+01    0.6024247    0.2943392  66.04  0.001905736    3.669    0.727
