#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1152    221.4936    156.5175   2.3881222960e+01   8.6508329478e+00     4.351079    0.9236358 -39.69   0.01482845    4.202    0.762
         2 -17.3600    148.7617     73.5313   1.7348579018e+01   3.7185782101e+01     14.19222     4.894772 -37.07   0.04712034    2.897    0.655
         3 -13.8800    238.7487     10.4363   3.5086173473e+02   2.5458829145e+01     2.245147     1.235343 -75.13   0.01367112    1.699    0.412
         4 -11.9803     39.7791    176.9731   7.1111724569e+01   3.2832131637e+01    0.4988276     0.183249 -86.21  0.001761032    3.459    0.711
         5 -14.4890     51.6861    115.6076   5.9347154238e+01   4.7477585523e+01     1.600081      1.28321 -65.67  0.008089975    1.226    0.184
         6  -9.6464    100.9899    176.0034   5.3612040355e+01   2.4720508946e+01    0.2053934    0.1861635  36.83            0    1.007    0.007
         7 -13.7506     55.2452    122.2828   5.9198031913e+01   4.5192685776e+01     1.124788    0.4547627 -62.40  0.004090547    2.366    0.577
