#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5630    173.0889     16.7261   4.6627899090e+00   3.9051547477e+01    0.3072586    0.2009955 -26.44  0.001617817    1.540    0.351
         2 -12.5649     59.5524     78.5150   5.5152224150e+01   5.5424198268e+01     0.262768     0.259876  59.86 0.0006592575    1.041    0.039
         3 -20.7417    181.4036    132.0007   3.4609726402e+01   1.9829211080e+01     12.44662     6.603503 -35.95   0.05752037    1.755    0.430
