#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.0924    189.7075      6.6532   3.5249127642e+02   3.5884324877e+01    0.1155191   0.09428497  38.61 0.0003562614    1.666    0.400
         2  -7.5972    239.2964     97.2594   9.0684542026e+00   1.4569756160e+01    0.1092093   0.08661643  -3.37            0    1.502    0.334
         3  -8.2427     82.7488     90.7379   4.0190957072e+01   4.8352319930e+01    0.2994553    0.1917392 -10.66  0.001025514    3.139    0.681
