#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8389      2.9755      5.4559   7.2689139071e+01   7.3019817252e+01    0.2040622    0.1379784 -13.45  0.001444025    1.314    0.239
         2 -10.5914    250.0000    249.0128   6.2318055918e+01  -1.1756784992e+01     0.158819   0.05956997 -30.66 0.0008101196    2.996    0.666
         3 -14.6538     93.8652    248.6271   8.9873354822e+01   1.2782522245e+01      2.67789    0.2638534  41.26  0.007400976    7.259    0.862
         4 -16.7027     11.9247    187.4049   1.0008573726e+02   3.4319590732e+01      10.8634     2.067762 -79.75   0.03742783    5.295    0.811
         5 -11.6594    248.7090    113.8623   3.5753385889e+01   6.9483081485e+00    0.2383021    0.1766673 -13.10  0.001217944    1.455    0.313
