#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7127     74.9618     17.5137   9.5439659274e+01   6.2444803829e+01    0.1748535    0.1314018  44.17 0.0003662652    1.478    0.323
         2  -9.1469     16.4336     76.4683   1.3369318438e+02   5.7582042601e+01    0.1162883   0.08903281 -82.42 0.0001199717    1.075    0.070
         3 -10.3316     39.9785     27.9603   1.1317765627e+02   6.5701492879e+01    0.1887302    0.1552343 -40.87 0.0005175518    1.035    0.034
