#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.9402    208.8084     14.3697   3.4777651709e+02   3.2885495990e+01    0.1818481    0.1115713 -66.84 0.0007246573    1.373    0.272
         2  -7.8238    249.9269     54.4865   3.5348867736e+02   2.0861090206e+01    0.1693411    0.1139043 -44.35 0.0004418565    1.089    0.082
         3  -7.2981    225.2048     27.7419   3.4970560792e+02   2.8296522499e+01    0.1359981    0.1183148 -42.06 0.0003248201    1.288    0.223
