#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7392    245.6270    115.9069   1.8621819543e+01   9.8773469707e+00     3.570598     0.651733 -37.06   0.01155553    4.287    0.767
         2 -12.0647      3.7056     70.1409   7.7696557990e+01   6.2688304203e+01    0.4626898    0.2579746 -89.66  0.002256349    2.065    0.516
         3 -10.8333      2.5810      4.2499   5.7595643946e+01   7.6826004493e+01    0.2654213    0.1455098 -54.97   0.00148108    2.057    0.514
         4 -15.1777      3.8949    149.4815   8.6024640961e+01   4.2866259670e+01      6.85533    0.8062789 -78.67   0.01693735    7.319    0.863
         5 -13.1373    246.8617    243.3768   4.1438950310e+01  -7.1843607446e+00     1.226759    0.4941632 -25.30  0.006967955    2.325    0.570
         6 -15.1817      5.4465    227.9501   8.9423311281e+01   2.5282247879e+01      5.61194     1.253857 -78.59   0.02289229    4.300    0.767
