#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6483      4.2027     75.4898   1.1286129641e+02   5.9914564957e+01     3.276329    0.2421807 -65.70  0.008721169    6.538    0.847
         2 -14.4062      6.3511    187.4604   1.2480116366e+02   3.3870713777e+01     2.179109    0.8783451 -82.25   0.01123635    2.056    0.514
         3 -15.1817     15.7260    165.9724   1.2116908888e+02   3.7874567242e+01     3.249202     1.275424  72.55   0.01308541    3.378    0.704
