#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0464    249.3661    249.3514   3.3078356967e+01  -5.9881435691e+00    0.1633484   0.08485518  -5.06 0.0008037412    1.653    0.395
         2 -16.2359      9.6802    186.7763   7.8224322653e+01   3.2887263809e+01     13.64087     4.325408 -88.66   0.05238961    3.238    0.691
         3  -9.8299    242.3329    242.3360   3.3151039615e+01  -4.6314757068e+00    0.1089605   0.05696853  -5.05 0.0007052137    1.738    0.425
         4 -14.2215      4.9479     20.1223   5.7467746158e+01   7.6125427066e+01     3.867024    0.9699104 -60.08   0.01443041    3.369    0.703
         5 -10.2637     68.1579    143.3341   5.6224211180e+01   3.7492363730e+01    0.6422151    0.3140264  60.35  0.002219636    2.865    0.651
