#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5818    247.4912    119.3115   1.5663000750e+01   9.7033957807e+00     4.471289    0.4125629 -34.52   0.01078231    8.259    0.879
         2 -11.7950      3.3227      2.8873   5.9105828414e+01   7.9728420852e+01    0.3121689    0.1855225 -11.85  0.001737311    1.651    0.394
         3 -16.5170      8.1734    180.4911   8.3242639423e+01   3.5126282989e+01     10.91773     1.349378 -84.40   0.02611877    8.916    0.888
         4 -14.2398    247.1186    241.1551   3.6858329551e+01  -5.0940896176e+00     1.334987    0.3858611 -29.58  0.006931275    3.242    0.692
