#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9232    247.2735    113.1258   3.7821463625e+01   7.5811792558e+00     2.361986    0.4472971 -37.21  0.006732459    4.450    0.775
         2 -10.9309      2.0000      3.4803   7.0767921710e+01   7.1845982836e+01    0.2352295   0.04651666 -49.52 0.0009451634    4.019    0.751
         3 -12.8874    247.3982    247.4962   6.4100985902e+01  -1.0120125586e+01    0.5358285    0.3056712  20.48  0.003395779    1.549    0.355
         4 -13.6301     91.5093    248.3794   9.0466567700e+01   1.3849212980e+01    0.5611169    0.2443753  46.32  0.003247365    1.783    0.439
         5 -16.5629      9.3504    186.7241   9.9808042771e+01   3.4609779868e+01     9.604133     1.367768 -76.89   0.02910177    7.485    0.866
