#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9784    248.2535    126.0252   1.4288319170e+01   1.1281586890e+01     1.941397    0.4643029 -40.73  0.008311909    3.094    0.677
         2 -16.6343      9.5277    172.0778   7.9776003129e+01   3.6040640986e+01     16.56723       2.2328 -82.90   0.03409724    9.451    0.894
         3 -13.3151    248.6427    247.6576   3.3500348739e+01  -4.2416370751e+00    0.5926738    0.2714771 -36.45  0.004114927    2.006    0.501
