#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3673    247.3782    117.6424   2.0438636241e+01   1.4360979638e+01     2.904331    0.3325434 -40.99  0.008862795    6.384    0.843
         2 -13.5669      4.5642      7.6397   5.4291687624e+01   7.7095382128e+01    0.8545899    0.4439907 -42.73  0.004644194    2.072    0.517
         3 -16.3734      8.2239    187.6210   8.7928035760e+01   3.2252299061e+01     11.67865     1.708225 -81.40   0.02566936    8.399    0.881
         4 -14.2377    246.5281    241.6246   3.9618591796e+01  -2.7966656818e+00     1.315674    0.4192021 -35.76  0.007603591    2.299    0.565
