#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4703    248.5561    118.6087   1.7468131229e+01   1.0096385348e+01      3.08913    0.5061735 -36.76   0.01025235    4.488    0.777
         2 -12.9871      3.7908      5.3077   5.4166360176e+01   7.9599915245e+01    0.6769781    0.3400465 -40.58  0.003577552    1.864    0.463
         3 -16.4558      8.4050    187.2135   8.3217496859e+01   3.3827936525e+01     11.12405     1.520262 -84.42   0.02676776    8.512    0.883
         4 -13.6019    247.8073    245.6928   3.8789038259e+01  -5.5559426451e+00    0.6032182    0.3416446 -21.28   0.00463493    1.458    0.314
