#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1622    247.4163     86.2625   6.6638289860e-01   1.6931897868e+01     6.123681    0.7308967 -36.13   0.01730575    6.398    0.844
         2 -15.0999    246.8500     12.2868   3.4602892718e+02   2.6086464417e+01     2.199239    0.6347885 -35.37   0.01125063    2.421    0.587
         3 -14.5419      6.4311      9.5659   4.1695653363e+01   7.7715550705e+01     1.577054    0.8097152 -39.50  0.008227324    1.866    0.464
         4 -14.1660      2.6646    158.5550   7.3855257148e+01   4.0062773316e+01     1.118828    0.2334796 -81.32  0.003323416    4.405    0.773
         5 -15.1645    243.9527    237.0295   2.7318227380e+01  -3.3053804295e+00     2.233674    0.7831398 -30.01   0.01269046    2.359    0.576
         6 -12.0486    208.1586    177.9126   2.3535168860e+01   8.5339954580e+00    0.2192888    0.1649371 -37.03 0.0004428983    1.253    0.202
