#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.1198    112.6739    184.8507   7.3172435875e+01   2.1157297090e+01     9.204516     6.916968  40.90   0.03889916    1.285    0.222
         2 -12.0690     29.8807    217.3270   9.4583989272e+01   2.5883857147e+01    0.2322457    0.1586503 -88.62 0.0003188426    1.242    0.195
         3 -12.7960    247.0670    247.6875   5.6246583327e+01  -1.2029690427e+01    0.6379097    0.3882168  12.17   0.00402945    1.459    0.315
