#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8995    247.2324    107.7815   2.8659349825e+01   9.9504322752e+00     2.406578    0.6078524 -29.37  0.007739768    3.746    0.733
         2 -12.3144      3.2691      3.5991   6.5451311236e+01   7.6817694892e+01    0.4334039    0.2544376 -32.71  0.002647318    1.393    0.282
         3 -16.4701      9.6735    186.8085   9.4144345975e+01   3.3850716560e+01     10.54298     1.571905 -82.23   0.03054268    7.295    0.863
         4 -12.8694    246.8273    248.0992   5.5327969442e+01  -7.1279474335e+00    0.5176538    0.2421302  29.67   0.00338535    1.678    0.404
