#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2604    242.9835     61.3946   3.5778023244e+02   2.0280356941e+01     9.966047    0.7175904 -35.08   0.02702724    6.866    0.854
         2 -13.9563      5.7443      8.7267   4.3791009501e+01   7.7944724118e+01     1.381297    0.6580231 -40.91  0.006987031    1.970    0.492
         3 -13.4688    182.8903      2.8443   3.4864991554e+02   3.8924817536e+01    0.6885386    0.2320568  84.90  0.002902495    3.017    0.669
         4 -13.1834    213.2568    172.6496   2.3906935737e+01   8.2822681121e+00    0.2646997    0.2250992 -27.95 0.0008430171    1.182    0.154
         5 -15.0078    241.8084    237.7272   2.9949594645e+01  -3.5717144875e+00      2.31565     1.061591 -21.98   0.01468506    1.875    0.467
