#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3395    247.1017    117.1904   1.6305293596e+01   9.3572310026e+00     3.416663    0.4378417 -36.93  0.009087926    5.961    0.832
         2 -11.8063      3.7695      2.9900   4.8652692528e+01   7.8380057134e+01    0.2846986    0.1731404  45.13  0.001538162    2.633    0.620
         3 -13.3544    247.8265    245.6210   3.9681430815e+01  -8.6154444584e+00    0.6944734    0.3272874 -25.43  0.004413406    1.786    0.440
         4 -16.5696      8.7668    173.7871   8.4072175534e+01   3.6204256793e+01     12.88529     1.498136 -80.37   0.02767706    9.189    0.891
