#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9781     74.9546     17.4907   3.2476106295e+01   6.3878840981e+01    0.2001224    0.1745376 -10.58 0.0003488101    1.122    0.109
         2  -9.1396    243.7499    234.3272   5.0102019642e+01  -5.6089621296e+00   0.08780053   0.07766359   0.23 0.0002373311    1.545    0.353
         3  -9.7516    232.4890    190.0359   4.4624104532e+01   1.0061209591e+00    0.1714761    0.1061356 -28.66 0.0004550013    1.542    0.351
