#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -6.7985    223.0233    188.0113   3.8571959535e+01   2.6820975475e+00    0.1434239    0.1147498 -10.24            0    1.049    0.047
         2  -7.6910     56.1116    216.9236   7.8711958173e+01   2.2207230265e+01     0.187048    0.1331972  57.68            0    1.212    0.175
         3  -8.2825    124.0256    205.9902   6.1806945898e+01   1.4945969017e+01    0.1898194    0.1623654  35.10   0.00115119    1.024    0.023
