#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9122    221.5646     82.7630   2.8964289042e+02   5.5563568915e+00   0.01498768   0.01293427  31.44 0.0005264046    1.088    0.081
         2 -16.3625     21.6912    235.9480   2.9296578233e+02   4.9161974462e+00    0.5939585    0.1460996  30.58   0.03997101    3.230    0.690
         3 -15.7178      4.7487    143.2792   2.9267772117e+02   6.0907759365e+00    0.3331576   0.06913415 -67.19   0.01762286    6.128    0.837
