#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3451    245.4369    114.0633   4.2759359305e+01   1.1872383303e+01     1.039876    0.2881738 -33.50  0.004301208    2.947    0.661
         2 -16.6422     11.6847    188.7466   1.0843959420e+02   3.3420766384e+01     10.58965     2.458983 -88.88   0.03893998    4.877    0.795
         3 -13.1660    103.4987    249.1172   9.1400308104e+01   1.3412669581e+01    0.4968939    0.1792645  25.99  0.002436976    2.306    0.566
         4 -12.1306    247.6391    248.8512   6.5354957392e+01  -2.7596558425e+00    0.3735339    0.1386345  21.99  0.002287544    2.149    0.535
