#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.2375    248.0294    248.2370   5.5488918674e+01  -5.9236272515e+00    0.3055168    0.2004875  13.85  0.002434976    1.330    0.248
         2 -12.7193    102.8704    249.4562   8.2570470528e+01   9.9093213221e+00    0.4189737    0.2496311  14.12  0.002336679    1.778    0.437
         3 -16.7736     13.1107    190.1244   9.9183712056e+01   3.2143027271e+01     12.66502     3.063587 -84.18   0.04080102    4.607    0.783
