#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.7449    111.0955    161.0939   3.7942528303e+01   2.6383763886e+01      7.93289     4.644674  55.11    0.0326114    2.259    0.557
         2 -17.9169     87.9097    105.7969   3.2702138609e+01   4.3912424707e+01     7.816788     4.317519 -56.31   0.03135517    1.847    0.459
         3 -16.6676    243.8815     84.4182   3.5795070764e+02   1.8192513314e+01     7.161952    0.8256941 -36.83   0.02050337    6.401    0.844
         4 -16.3609    152.6780      9.2260   3.4868627463e+02   4.5484641275e+01      4.92169     1.476306  78.93   0.01890452    3.290    0.696
         5 -15.5189      4.9254    176.3830   7.1686416333e+01   3.5246175756e+01     1.992356    0.6128575  89.81  0.006815673    3.483    0.713
