#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8645      5.2258    145.3220   1.1727674650e+02   4.3489779656e+01     13.12125     1.492288 -73.69   0.03178333    7.433    0.865
         2 -15.5463    103.3552    246.4135   1.0514677914e+02   9.5806960311e+00     9.885549     1.309835  34.43   0.02572675    6.737    0.852
         3 -14.0019      6.6328    242.3262   1.2372706230e+02   2.1811198298e+01     1.648091    0.9643735  88.34   0.01102198    1.473    0.321
         4 -13.8933     57.7628    223.8507   1.1239021694e+02   2.0103371642e+01    0.3911618    0.3289988  83.34  0.001047378    1.104    0.094
         5 -10.7243     68.0431    143.5994   9.9142388457e+01   3.7721715665e+01    0.5985807     0.366464  63.77  0.002561708    2.250    0.556
         6 -14.7231      6.3333    201.2014   1.2148644907e+02   3.0360014092e+01     3.094074     1.412484 -80.87   0.01645506    1.885    0.470
