#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.0249    247.0170    107.0000   5.1579508568e+00   1.3866101524e+01    0.1487557   0.06770406  54.13 0.0007998487    2.925    0.658
         2  -7.7408    248.6809    126.6402   8.6851260714e+00   1.0827771228e+01    0.1156543   0.07640297 -14.87 0.0001599844    1.765    0.433
         3  -7.3517    249.6567    111.6894   5.7678909096e+00   1.2828528409e+01    0.1101211   0.07917807 -12.11 0.0007045468    1.700    0.412
