#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3032    246.6620    117.6627   2.7497986750e+01   1.2884777861e+01      3.21666    0.4039596 -38.35  0.009733083    5.580    0.821
         2 -13.7208      4.3453      8.5750   6.1023200888e+01   7.7262201498e+01     1.193124    0.4337411 -44.06  0.005421136    2.679    0.627
         3 -11.0249     67.9932    250.0000   8.5024909567e+01   1.3285866397e+01    0.2106695   0.05829467  25.51   0.00080671    2.972    0.664
         4 -13.3224    247.9701    248.7078   4.9407061158e+01  -4.9478135629e+00    0.5030811    0.3995703  13.45  0.004268497    1.654    0.395
         5 -16.5217      9.2254    181.2998   9.4980387819e+01   3.4133741968e+01     13.59625     2.025978 -81.23   0.03085449    8.294    0.879
         6 -10.4729     52.7743    224.8009   8.6557354884e+01   1.9921085791e+01    0.1796228    0.1668224   7.35 0.0005482984    1.154    0.133
