#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6575     74.9990     17.4964   7.7869352195e+01   6.2293516995e+01    0.1480782    0.1195569  82.18 0.0003843526    2.215    0.549
         2 -10.7369     64.6108     98.6795   1.0785083961e+02   4.8109696515e+01    0.2316612    0.2003304 -77.59 0.0002339339    1.118    0.106
         3  -9.8229    165.8152     86.8426   7.7977731401e+01   3.1061385997e+01    0.2095266    0.1850519 -75.46  0.000355299    1.279    0.218
