#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8980    248.2067    109.2129   2.4132221190e+01   1.4083356105e+01     1.596606    0.3996554 -40.29  0.006889475    3.091    0.677
         2 -12.9119      3.3983      6.7789   6.5806845820e+01   7.7359780081e+01    0.6525211    0.2556133 -51.00  0.003187908    2.548    0.608
         3 -10.7681    138.9901    190.9752   5.7021508093e+01   1.5949407440e+01    0.1892897    0.1788644   1.24 0.0003861329    1.050    0.047
         4 -13.9461    245.9302    244.3714   4.5320277534e+01  -4.1185792686e+00    0.9528267    0.4759357 -25.19  0.006724067    1.613    0.380
         5 -11.2472     94.9910    249.7567   7.4655647688e+01   1.0212072552e+01     0.176203   0.08713592  25.92 0.0008934997    1.634    0.388
         6 -16.4808      9.0646    186.5715   9.2229511579e+01   3.3014106838e+01     11.85211     1.860357 -83.31   0.02837536    7.724    0.871
