#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9999    245.3529      5.3206   2.8906416079e+02   6.1785138006e+00    0.0534033   0.03845791  45.75  0.005744423    1.431    0.301
         2 -10.9070    119.6012      3.9949   2.9052730322e+02   6.9790276280e+00    0.0159422  0.007356177  57.62  0.001081966    3.905    0.744
         3 -13.1458      3.7952      5.3422   2.9189439807e+02   7.6826223019e+00   0.04186936    0.0403164 -65.51  0.005240941    1.071    0.066
         4 -12.4193     44.4585      3.3604   2.9140459461e+02   7.4532698889e+00   0.02669241   0.01536272  27.89  0.002578155    1.703    0.413
         5 -13.0000    142.1155    179.1902   2.9136539909e+02   4.8489511847e+00   0.01416443   0.01352481  66.05 0.0006590013    1.096    0.087
