#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.2709     73.5510     14.4864   3.4310416775e+01   6.4543803688e+01    0.1430179     0.126032  36.04 0.0002009598    1.016    0.016
         2  -7.6223    246.6483    110.6842   2.8367821533e+01   1.1907666904e+01    0.1214793   0.08141086   8.63 0.0007046718    1.734    0.423
         3  -9.6462      6.1734     97.5583   9.1763743968e+01   5.5505514574e+01     0.381682      0.28087   3.97  0.001585322    1.502    0.334
         4  -8.9120     13.0579     83.3302   8.7360880605e+01   5.8649025053e+01    0.3585042    0.2506187  55.34  0.001272235    1.520    0.342
         5  -8.4307    250.0000     74.9999   2.0605046168e+01   1.5541565457e+01    0.2013075   0.05708645 -29.38 0.0008113544    3.005    0.667
         6  -8.9583      4.6207     60.5042   8.8450813977e+01   6.4659947037e+01    0.2488628    0.2237939 -61.29 0.0007134742    1.018    0.017
