#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5104    247.5548    120.7751   1.6439039465e+01   1.0382082979e+01     4.574836    0.3119262 -35.38   0.01035239    9.088    0.890
         2 -13.6419      4.5090      7.3599   5.1993195335e+01   7.8013374054e+01     1.099537    0.4152035 -45.53  0.005106777    2.245    0.555
         3 -16.4698      8.4211    186.7022   8.1413625113e+01   3.3191859858e+01       10.841     1.481291 -83.23   0.02698049    8.417    0.881
         4 -14.0970    246.9658    243.1388   3.7885271394e+01  -4.8005048406e+00     1.081578    0.4522356 -24.40  0.006791957    2.113    0.527
