#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.8353     15.0243    134.9087   7.7298833538e+01   4.5795591177e+01    0.2079002    0.1805452  67.67   0.00046952    1.042    0.040
         2 -13.6582    230.6217    242.5006   3.9528831338e+01  -3.6605383960e+00     3.693815     1.160416  25.88   0.01858575    2.912    0.657
         3 -11.2249      4.9549    248.2367   8.4955074716e+01   2.1633694832e+01    0.4868141    0.3414761  29.97   0.00357322    1.349    0.259
         4 -10.2130    247.1026    211.1231   3.2238489010e+01  -1.9925733179e+00    0.2405222    0.1654736  35.85  0.001714059    1.900    0.474
