#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9865    191.4237     70.7507   8.6114992699e+01   2.7419478037e+01     5.960548     3.846987 -48.54   0.02696669    1.654    0.395
         2 -17.1428    239.3228     35.8103   7.0707157147e+01   2.0543088858e+01     3.819606     2.810841 -14.23    0.0217324    1.415    0.293
         3 -13.9724     48.9417    197.6194   1.4398539093e+02   2.9723129464e+01     1.154637    0.3983397  42.01  0.005779486    2.056    0.514
         4 -13.7772     87.8196    198.5951   1.3546606037e+02   2.4588692413e+01    0.9259928    0.4159302  36.61  0.004684248    1.811    0.448
         5 -14.5824     72.2678    197.5298   1.3881369527e+02   2.6884383460e+01     2.787362    0.4327453  34.23  0.008787371    4.926    0.797
