#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6923    248.4020    246.7987   6.8155623273e+01  -1.0410160764e+01    0.3287297    0.2891721 -34.67   0.00260276    1.733    0.423
         2 -13.9862     27.8692    248.3866   1.0331925263e+02   2.2110434018e+01      1.03421    0.3622241  45.71  0.005847047    2.247    0.555
         3 -16.4434      7.1318    245.2493   1.0605795442e+02   2.4769944940e+01     11.52463     3.184939 -80.11   0.06646375    3.121    0.680
