#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5257      2.6150    131.5413   9.3496652730e+01   4.7686876280e+01      4.20465     0.869938 -79.32   0.01169561    4.675    0.786
         2 -16.3147    243.6814     71.8635   1.8928319761e+01   1.9601965302e+01      8.64689    0.9013301 -35.22   0.02342418    7.411    0.865
         3 -13.3033    246.3228    247.3120   4.9454137736e+01  -4.6544856489e+00    0.4980918    0.3312558 -29.80  0.003897329    1.487    0.327
         4 -15.1314      6.2173    230.0090   9.8144688638e+01   2.3093232356e+01     3.877978    0.9413298 -85.70   0.01378205    4.813    0.792
