#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2747    165.9323    250.0000   6.9470199947e+01  -1.0581806428e-01    0.4719538   0.06326567  26.48  0.001251086    6.919    0.855
         2 -16.2094     20.0428    171.2842   9.8232278044e+01   3.5695643056e+01     19.39984      8.44054 -83.59   0.07147138    2.647    0.622
         3 -10.9988    240.8688    248.8829   5.5432799291e+01  -6.8276056329e+00    0.1804803    0.1084407 -19.41  0.001258983    1.265    0.210
