#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.4670    229.4978     86.4122   2.3535791738e+01   1.6259918802e+01     7.578055     4.571877 -16.72   0.02937426    1.887    0.470
         2 -12.2754    209.0706    246.2757   5.8207368114e+01  -2.3018638753e+00    0.4495472    0.2223024 -38.34  0.002705253    2.565    0.610
         3 -13.6716    242.3254    246.2099   5.2697590416e+01  -6.4619358139e+00     1.273787      0.51446  29.53  0.007487061    1.952    0.488
