#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0531    200.9248    132.1272   2.9038246018e+02   5.0174383367e+00    0.3419961    0.1191901 -51.56   0.02630779    2.741    0.635
         2 -12.1864      3.7088     99.6928   2.9248752581e+02   6.6114485369e+00   0.04391017   0.02015628 -60.85  0.003794974    2.208    0.547
         3 -13.1565    157.8006    218.2646   2.9142701616e+02   4.3072042759e+00   0.08140948   0.03033448 -63.73  0.006157517    2.936    0.659
         4 -12.6952      3.7129    122.5508   2.9263060143e+02   6.3515349248e+00    0.0683772   0.02714484 -65.38  0.005270448    2.862    0.651
