#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3941    230.1624    187.3849   4.7040479141e+01   1.4863965012e+00     4.164684     2.757145 -36.24   0.02542274    1.625    0.384
         2 -14.8853    229.7535     46.1328   1.5023188016e+01   2.1820987967e+01     3.649948     2.542194 -77.43    0.0196962    1.596    0.374
         3 -12.5004    246.9796     90.2834   2.3936061375e+01   1.2216001485e+01    0.8749076    0.5891302 -35.36  0.004890965    1.235    0.190
