#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9875    171.3852      2.8533   2.8978351302e+02   6.7603807212e+00   0.03344538   0.01200324  20.95  0.002367764    3.406    0.706
         2 -12.9108    173.0710    249.2278   2.9124068107e+02   3.8903247555e+00   0.02499697   0.01481519  22.98  0.002441979    1.748    0.428
         3 -13.0253    245.4964    248.8144   2.9039700039e+02   3.4755113067e+00   0.03915249   0.01784412  30.22  0.003427236    2.128    0.530
         4 -16.3660     21.9753    235.7962   2.9291826429e+02   4.9189413689e+00    0.4401349    0.1572248  34.53   0.03478779    2.608    0.617
         5 -15.3080      4.4929    140.5832   2.9255518358e+02   6.1266880312e+00    0.2220842   0.03542406 -63.49   0.01100674    6.670    0.850
         6 -11.4126    250.6311     41.5286   2.8909380559e+02   5.8508678987e+00    0.0119088  0.006244657 -62.40 0.0004133841    1.892    0.471
