#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.1198    132.2050    128.0032   9.7953619440e+01   3.0279173022e+01     11.84666     8.760701   3.62   0.05047883    2.033    0.508
         2 -10.9102     75.0729     17.3786   8.0294176709e+01   6.0494974198e+01     0.203738    0.1819287  -6.90  0.000350142    1.228    0.185
         3 -15.1836    107.4499    200.8007   1.1905530781e+02   1.7559336304e+01     1.758079     1.707247  12.51  0.005114063    1.191    0.160
         4  -9.7980     94.8160     52.1836   8.6652279301e+01   5.2533355906e+01    0.1840355    0.1740984  42.08 0.0003722368    1.145    0.127
         5 -10.0700     84.9030     21.3370   7.8940149092e+01   5.8275759248e+01    0.1909303    0.1647291 -30.86  0.000696202    1.370    0.270
