#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5666    183.7152    100.5790   2.6724017571e+01   2.4753489346e+01    0.3684664    0.2010679 -62.46  0.001332541    3.417    0.707
         2  -9.8241    180.4118    142.2318   3.7040848489e+01   1.8241254384e+01    0.1934351    0.1219331 -45.68 0.0008876542    1.671    0.402
         3 -10.9012    186.7248    124.5442   3.1934316331e+01   2.0129657839e+01    0.3173202    0.2393586  88.33    0.0015527    2.295    0.564
         4  -9.8308    158.0238    107.4997   3.3422112144e+01   2.8846056024e+01    0.2227739    0.1465277  47.13  0.001033836    1.592    0.372
