#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6707    117.0017    248.9554   1.1212102708e+02   8.4909087162e+00    0.8433102    0.3010645  41.21    0.0039842    2.223    0.550
         2 -12.8178    246.5873    248.2670   8.8759012063e+01  -1.1255403726e+01    0.6314842    0.2576471  37.91  0.003426121    2.092    0.522
         3 -16.4313     15.4969    198.9203   1.2690878961e+02   3.1133267383e+01     10.69588     3.303327 -84.08   0.04733396    3.130    0.681
         4 -11.7789    249.1208    110.8909   6.0975937593e+01   7.5207851671e+00    0.2755629    0.1833377 -28.12  0.001393743    1.391    0.281
