#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.6338     96.2098    137.9990   7.0962694698e+01   3.4552994550e+01    0.2085841    0.1712093   4.47  0.001052858    1.621    0.383
         2 -13.0083     44.6566    221.2387   9.3538528172e+01   2.3462422871e+01      1.73199     1.237467  71.25  0.009788041    1.083    0.077
         3  -7.6534    222.8535    188.3660   5.2545675565e+01  -3.5054078858e-01    0.1837192    0.1120631  28.63 0.0009089569    1.613    0.380
         4  -8.0711     81.5236    155.4625   7.7956705023e+01   3.2795448847e+01    0.1387787    0.1265308 -87.71 0.0004696502    1.027    0.027
