#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.4046    163.7409    190.4743   4.0439614840e+01   1.1818206575e+01     8.213881     7.671567  11.51   0.02750153    1.160    0.138
         2 -13.2747     95.4653     24.9395   1.1543625404e+01   5.8472726796e+01    0.3613451    0.2504618 -45.75 0.0008295231    1.538    0.350
         3 -16.5286    198.0703    168.3582   2.9727045049e+01   1.0395585499e+01     1.141648    0.8699132 -20.46   0.00631451    1.173    0.147
         4 -13.0903    213.9118    166.2204   2.6581346385e+01   8.4147623599e+00    0.2555811    0.1950764 -33.74 0.0005032964    1.239    0.193
         5 -13.6911    109.3186     61.8896   2.2525160451e+01   4.9057488639e+01    0.3005288    0.2603491  87.55 0.0007436579    1.222    0.182
         6 -14.0798     66.1157    143.1701   5.8161042344e+01   3.7847048145e+01    0.4814945    0.3184692  62.62  0.001198891    1.659    0.397
