#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9652    246.3203     97.0706   6.2762367117e+01   1.0096476239e+01     4.108463    0.8093706 -32.75   0.01111568    4.630    0.784
         2 -15.3489    185.7703      5.2294   4.6036424707e+01   3.7612663019e+01       3.8644    0.8538647  71.38   0.01108105    4.454    0.775
         3 -14.1043    247.4177      4.4160   3.9989162276e+01   2.2424638767e+01     1.124714    0.8032976 -86.42  0.006650333    1.312    0.238
         4 -12.8760    228.7577    201.3533   8.8529533235e+01  -2.2175627077e+00    0.8404981    0.6244827  83.03  0.003994791    3.412    0.707
