#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0804    244.5898     36.6581   2.5215591799e+01   2.3158115260e+01     7.456928    0.4338868 -36.47   0.02269228    7.183    0.861
         2 -13.3342      3.7290      8.5383   7.8778323668e+01   7.4480635708e+01    0.9699092    0.3563397 -43.28  0.004788818    2.556    0.609
         3 -14.3295    246.8459    184.2694   5.2313203962e+01   1.7130557214e+00      1.04446     0.587134 -28.53  0.006153587    1.452    0.311
         4 -14.0618    248.4247    244.4335   6.2063977473e+01  -6.9791626926e+00      1.51598    0.4193358 -37.02  0.007100128    3.029    0.670
         5 -14.4012      4.4332    237.5638   1.1486083469e+02   2.1875452544e+01      2.33485    0.8417969 -87.24   0.01072965    2.982    0.665
         6 -15.8498      5.0897    162.6908   1.1032222384e+02   3.9138182754e+01     7.409796    0.9925854 -77.20   0.01758978    7.398    0.865
