#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0450     68.5589    143.4302   6.6101339910e+01   3.7347181947e+01    0.5481387    0.2645523  63.29  0.001835448    3.358    0.702
         2 -16.3835     18.3015    171.8508   8.4275483397e+01   3.5913468303e+01     17.05689     5.851461 -88.34   0.06598499    3.144    0.682
         3 -10.6960    152.7257    249.5867   6.0153247691e+01   5.3539253009e+00    0.2256898   0.08653733  26.06  0.001139986    2.142    0.533
         4 -12.4117    110.4343    230.1255   6.6566796299e+01   1.3356458460e+01    0.5256966    0.1748022  32.08   0.00233706    2.329    0.571
         5 -10.9043    248.7785    249.2762   4.3810532544e+01  -4.5969686140e+00    0.2564573    0.1102766  24.84  0.001732007    1.956    0.489
