#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3719    241.4008     67.9324   4.3459417505e+01   1.7455310777e+01     5.695035     2.018231 -40.18   0.02409294    2.353    0.575
         2 -14.7048    246.5423    145.2157   5.9313034284e+01   3.9916692475e+00     3.743211     1.117816 -39.88   0.01395236    2.850    0.649
         3  -9.6636    123.9959    205.9969   9.6335242694e+01   1.4145313025e+01    0.1982239    0.1841332  39.76  0.001178698    1.017    0.017
         4 -14.1868    247.8675    210.3425   7.1818842132e+01  -6.4355075676e+00     4.811898    0.7923126 -36.56   0.01455919    5.695    0.824
