#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2234      2.9784    124.3024   8.5153015097e+01   4.9389878066e+01     6.335682    0.4204365 -78.59   0.01049834   15.148    0.934
         2 -16.4453    243.3750     77.7450   1.1641781816e+01   1.5095918660e+01     9.565798     1.133157 -34.08   0.02415709    6.925    0.856
         3 -14.5834      5.1568    238.2779   9.0371325166e+01   2.3404820037e+01     2.054877    0.6534219  89.15  0.009723824    3.289    0.696
