#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2499    163.1195     80.9563   5.5516485896e+01   3.2633690035e+01     4.475431     3.107154 -69.08    0.0207614    1.758    0.431
         2 -12.7358      2.8339     29.1754   9.3415831580e+01   6.9900587668e+01    0.2947824    0.2040034 -58.43  0.001915378    1.740    0.425
         3 -12.1643     93.0665    203.0181   9.9501515844e+01   1.9469436281e+01    0.2213669    0.2008136  62.21 0.0005868414    1.027    0.026
         4 -16.1538     10.5031    210.9335   1.1944071786e+02   2.8021736655e+01     5.398184     1.489165 -77.53   0.02152424    3.314    0.698
