#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1622    172.7688     76.0062   2.8107216752e+01   3.2025051722e+01    0.7542778    0.6636704  37.06  0.004561651    1.352    0.260
         2 -11.9464    184.4943    124.5082   3.7707835566e+01   2.1552505859e+01    0.1359501    0.1187626 -32.46 6.716316e-05    1.012    0.011
         3 -15.5599    146.6400     99.3855   3.8975178089e+01   3.3465818171e+01    0.8263103    0.7107422  12.59  0.004465484    1.375    0.272
         4 -12.7077    114.7240     96.1916   4.5824483499e+01   4.0833167509e+01    0.3232805    0.2145673  35.85  0.001446301    1.633    0.388
