#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.6232     20.4970      7.4919   3.1775293708e+01   7.6214735163e+01    0.1245747     0.109959   9.85 -3.822811e-05    1.015    0.015
         2 -10.3172    248.4081    249.2360   3.3227126623e+01  -5.8474469293e+00    0.1232186   0.07664973 -31.44 0.0006676606    1.680    0.405
         3 -16.4193     15.0808    167.6791   7.4409266927e+01   3.7609042453e+01     17.76653     4.922236 -84.28   0.05830824    3.906    0.744
         4  -9.5657     69.3943    144.1971   5.4738133592e+01   3.7192478361e+01    0.4325062    0.2261862  69.90  0.001464219    3.165    0.684
         5 -10.7561    139.3001    249.5784   5.2059212477e+01   5.5955571062e+00     0.234863   0.08600409  33.80  0.001143674    2.163    0.538
