#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0278    246.8972    116.3246   1.7036754368e+01   9.6175619360e+00     2.574108    0.6368859 -37.96  0.009539527    3.291    0.696
         2 -11.8780      3.0163      3.5954   5.8330163825e+01   7.7732488673e+01    0.4747971    0.2231201 -32.56  0.002534631    1.971    0.493
         3 -15.6265      5.5994    234.5305   8.7734847634e+01   2.3143700263e+01     5.411198     1.434445 -77.03    0.0236144    3.718    0.731
         4 -13.5643    247.2272    244.0241   3.9202778228e+01  -8.0371261062e+00    0.9916869    0.4721833 -24.90  0.006326056    1.870    0.465
         5 -15.8930      3.4804    170.4870   8.5852484318e+01   3.7596682391e+01     11.58257    0.7536328 -80.06   0.02430092   10.400    0.904
