#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.9041    134.4564    168.9656   8.6696169655e+01   2.0142474836e+01     7.621146     6.592142 -81.42   0.01305493    1.297    0.229
         2 -14.4282    153.1785      6.0369   3.8172787946e+01   4.5506700992e+01     4.291811    0.5816686  61.55   0.01363316    4.149    0.759
         3 -15.6937     24.2229     77.1964   1.0073700518e+02   5.9029922022e+01     4.874774      3.75732  23.04    0.0298529    1.480    0.324
         4 -14.4127    190.2575      5.1557   3.3862174759e+01   3.6769983228e+01     3.307331     1.068141  79.19   0.01275398    3.181    0.686
         5 -14.5522    100.0205      9.1702   4.8449769773e+01   5.7751827520e+01      3.44628    0.9927834  60.14   0.01311203    2.948    0.661
