#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5722    246.5258     93.3161   7.4033051639e+01   1.1442943694e+01     3.045706    0.7151672 -37.68  0.009481471    4.014    0.751
         2 -14.0347      8.7206      7.6533   1.0928235432e+02   7.0415259983e+01     1.248065    0.7210771  -7.07  0.008564105    1.520    0.342
         3 -14.2090    242.2437      5.6839   5.6434012437e+01   2.4516039544e+01     1.619305    0.8413392  87.54  0.008963552    1.762    0.432
         4 -14.9899    180.0238      4.4272   6.2230751737e+01   3.8781918768e+01     5.329624    0.6150685  68.44   0.01308104    7.140    0.860
         5 -12.0824      2.7019    246.6058   1.5015023143e+02   2.3294321650e+01    0.4325137     0.098983 -71.31  0.002033784    3.524    0.716
         6 -14.1005    242.8356    243.6019   1.0496387593e+02  -1.2181249484e+01         1.57     1.012709  10.99  0.009465829    1.478    0.324
