#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5961    166.0074      2.0000   6.2545622359e+01   4.2921774500e+01     0.218506   0.06077042  68.31 0.0008079641    2.981    0.665
         2 -12.0469    244.6289    247.9095   1.0478565479e+02  -1.3752424060e+01    0.2747847    0.2039881  25.97  0.001844077    1.219    0.180
         3 -16.1195     18.8022    235.3463   1.4642089983e+02   2.3095576099e+01     8.626305     2.406572  43.23   0.04176542    2.880    0.653
         4 -15.4573      4.4379    137.3420   1.4088529113e+02   4.5993831205e+01     6.559866    0.9136972 -72.22   0.01697075    7.139    0.860
