#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8014    245.8509     80.7542   3.4333993092e+01   1.5772158816e+01     6.552091     1.776599 -31.47   0.02648989    2.797    0.642
         2 -10.5422    212.4047     64.3642   3.4056503176e+01   2.4165520344e+01    0.2657636    0.1202192 -24.77  0.001132835    2.210    0.547
         3 -13.2465    245.1684    102.6116   3.9164528225e+01   1.3155308001e+01     1.340421    0.8831602 -60.52  0.007597555    2.223    0.550
         4 -10.6750    212.4444     82.0106   3.8453342142e+01   2.1751184285e+01    0.2115424    0.1145627 -31.79  0.001007268    1.595    0.373
