#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3660    247.0559    113.3661   2.7353082925e+01   9.0512483320e+00     4.128301    0.5582829 -32.19   0.01040049    6.566    0.848
         2 -13.0335      4.3293      5.6620   6.5857064796e+01   7.5994360972e+01    0.7196329    0.3471656 -36.79  0.003983068    1.715    0.417
         3 -11.9432     80.6669    249.2366   8.2360217170e+01   1.4837152465e+01    0.2077005    0.1325531  40.29  0.001405271    1.201    0.167
         4 -13.6727    247.3532    244.8051   5.1698149608e+01  -6.9229003094e+00    0.8101265    0.4311695 -18.70   0.00549004    1.806    0.446
         5 -16.5072      9.2050    181.2697   9.2744364337e+01   3.5523345802e+01     11.06766      1.52551 -81.66    0.0299419    8.175    0.878
         6 -12.4504     90.6723    249.3387   8.0473269230e+01   1.3538723253e+01    0.4044721    0.1036816  39.60  0.001808093    2.638    0.621
