#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5210    247.7853     93.1931   8.1565966973e+01   1.0766832695e+01     4.232292    0.7215885 -33.91   0.01134911    4.862    0.794
         2 -14.1730    177.6341      4.4339   6.6751725446e+01   4.0246290565e+01     6.963734    0.9896719  70.30   0.01651754    6.297    0.841
         3 -11.6039     11.7577      7.0674   1.1759186189e+02   7.2869418743e+01    0.3374133    0.2633238  36.61  0.002482014    1.844    0.458
         4 -11.4133      2.7242      5.5275   1.2195948603e+02   7.3750076235e+01    0.4909125    0.3001491 -49.62  0.003399206    1.418    0.295
         5 -13.6726    243.5045      5.8826   6.0721148339e+01   2.3389399774e+01     3.139628     1.332466 -35.35   0.01450508    2.084    0.520
         6 -10.1684     21.7717      2.6393   1.0995861749e+02   7.2659652588e+01    0.1981532    0.1363745 -30.97  0.001377393    1.195    0.163
         7 -11.4778    248.4627    245.9206   1.1205097461e+02  -9.5740393134e+00    0.5665786    0.2672444 -29.87   0.00340958    2.421    0.587
