#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5586    176.9337     76.2434   7.6181893716e+01   3.0397023361e+01     9.969453     7.113171  53.43   0.03756103    1.390    0.280
         2 -14.6238    212.8967    199.1743   9.7241905402e+01   2.3200642356e+00    0.5535013    0.2526822  37.43  0.002651672    1.902    0.474
         3 -14.7382    209.6799    183.2492   9.4948101421e+01   5.1333894948e+00    0.5167342    0.3739527   1.28   0.00287881    1.523    0.344
         4 -16.1332    225.6333    154.1422   8.6197155706e+01   6.4656967132e+00     1.331713     1.015671  -1.94  0.006108758    1.333    0.250
         5 -15.6751    241.0796    151.9037   8.3040501634e+01   3.8706934029e+00     1.195724    0.8989056 -22.88  0.006888425    1.256    0.204
