#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.6262    118.3179    156.2758   9.1434667222e+01   2.6422651996e+01     8.735659     5.798499  60.18   0.03562397    1.777    0.437
         2 -17.0339    101.7332     78.9788   7.6752146883e+01   4.7341110503e+01     2.480098     1.950926 -54.11   0.01242909    1.394    0.283
         3 -16.0765     20.4665    127.4601   1.1444554542e+02   4.6968336454e+01     1.893115     1.371339  37.87   0.01136295    1.556    0.357
         4 -17.1029     77.0231    231.8007   1.1217767468e+02   1.6316371390e+01     3.104171     2.141019  58.32   0.01685139    1.245    0.197
