#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5092      4.7965    140.1438   1.4337562499e+02   4.5147909204e+01     7.091177    0.9562515 -75.76   0.01886382    7.190    0.861
         2 -12.8837    246.1337    248.4550   1.0821048796e+02  -1.0106064056e+01    0.6390427    0.2986123  35.10  0.003777733    1.772    0.436
         3 -16.2491     27.0679    236.4420   1.4575403705e+02   2.3171494916e+01     9.971888     1.489209  40.17    0.0423339    4.047    0.753
         4  -9.6216     68.9388    143.7111   1.2762309536e+02   3.7690848938e+01    0.2604368    0.1342027  77.70   0.00090551    3.727    0.732
