#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.7366    115.3186    178.0786   8.5104514523e+01   2.1637124804e+01     9.127592     7.601161  34.70   0.02574138    1.189    0.159
         2 -15.4930    243.5723     10.6226   2.5928986080e+01   2.5741590299e+01     1.633826    0.7713992 -55.27   0.01013594    1.652    0.395
         3 -11.6974    146.2022     23.1177   3.8156076744e+01   4.5070045725e+01    0.1883262    0.1628551  52.51 0.0006852457    1.215    0.177
         4 -16.1901    243.9561    228.0171   6.6581513489e+01  -7.7805615628e+00      3.59623    0.9266642 -38.68   0.01463581    3.307    0.698
         5 -16.4302      8.5601    229.2067   1.1783793128e+02   2.3513931047e+01     3.601818     1.183253 -76.84   0.01588895    2.782    0.641
         6 -10.4222    167.4054    232.4242   8.2140803403e+01   1.5340333886e+00    0.1348027    0.1122372   0.78  0.000535982    1.098    0.090
