#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6219    248.0487    248.4717   6.6718711342e+01  -2.8982153886e+00    0.3302427    0.1861552  26.77  0.002601776    1.506    0.336
         2 -16.6981     11.0642    190.6398   1.0876051212e+02   3.3451000318e+01     10.18439     2.075456 -88.03   0.03500482    5.589    0.821
         3 -13.0473     94.9747    249.2460   9.3693860483e+01   1.4414596819e+01       0.5919    0.1374125  28.38  0.002226056    4.028    0.752
         4 -14.3704    248.0684     97.0589   4.0437055021e+01   1.3296242760e+01     1.127134     0.389707 -24.23  0.004665663    2.896    0.655
