#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3201    248.9589    132.4323   3.2785604103e+01   9.9717015811e+00     1.612465     0.210514 -38.64  0.005187745    5.259    0.810
         2 -13.5313      3.8729     10.3692   6.8309736603e+01   7.9917894429e+01     1.589564    0.3552716 -53.81  0.005557632    3.910    0.744
         3 -13.1823     94.4740    248.4454   7.9306864627e+01   1.1238851306e+01    0.5984864    0.2536195  24.41  0.003005858    1.948    0.487
         4 -13.1663    247.0372    246.4899   5.1420532752e+01  -3.6416412587e+00    0.5067117    0.3260528 -15.58  0.004317375    1.144    0.126
         5 -16.5207     10.3967    182.8217   9.5785660918e+01   3.3835986932e+01     13.12508     2.190802 -84.93   0.03317525    6.961    0.856
         6 -14.2233    249.0529    112.3011   2.8946353977e+01   1.2658472196e+01      1.10648     0.395493 -41.96  0.005540239    2.177    0.541
