#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9098     74.9638     17.3345   2.3872246819e+01   6.3605519421e+01    0.1913142    0.1583894  45.80 0.0003903273    1.097    0.089
         2  -9.9366    232.4724    189.9497   3.5884895440e+01   8.1621059310e-01    0.1765037    0.1025521 -31.01 0.0005243617    1.537    0.349
         3 -10.0936     53.4977     75.5127   5.6341479414e+01   5.6847990110e+01    0.1439019    0.1364301 -31.27 -9.846914e-05    1.005    0.005
