#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5834    246.7669    118.3195   1.5214505847e+01   1.2563676254e+01     4.098364    0.4153188 -38.19   0.01148463    6.808    0.853
         2 -13.1499      3.7631      5.9590   5.4883569389e+01   7.9623247248e+01    0.7511845    0.3752407 -47.41  0.003869706    1.934    0.483
         3 -16.5653      9.0052    184.7913   8.2464673206e+01   3.2938453966e+01     12.47199     1.825157 -84.74   0.02892938    8.205    0.878
         4 -14.0615    247.7079    241.5270   3.5057379851e+01  -3.5143035182e+00     1.372024    0.3205133 -34.69  0.006889779    3.405    0.706
