#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9592      2.3215      6.4750   8.5470435862e+01   7.8589538621e+01    0.6838013    0.1076211 -65.57  0.001966021    5.901    0.831
         2 -16.5618     11.5711    188.5923   1.0393744372e+02   3.2951183641e+01     10.82965     2.210613 -86.77   0.03484259    5.665    0.823
         3 -14.4382     76.9285    248.1169   9.1981132971e+01   1.5293619943e+01     1.645468    0.2864088  28.89  0.005954882    3.961    0.748
         4 -10.3049    249.6743    132.3272   4.1145508377e+01   9.2688160531e+00    0.1076064   0.08107766 -48.04 0.0007049841    1.697    0.411
         5 -10.6728    244.6673    121.6701   3.9698931778e+01   1.1318020685e+01     0.120152    0.0792008  -0.38 0.0007051999    1.722    0.419
