#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.9243    240.2174     69.6976   2.4254501607e+01   1.6845101476e+01     7.924245     3.257853 -29.22   0.01779148    2.274    0.560
         2 -17.7957    205.1942     91.0408   3.3997410735e+01   2.1002476054e+01     4.741348     3.127733 -43.53   0.01743967    1.404    0.288
         3 -17.4115    200.9837     52.1275   2.4420241030e+01   2.7866311258e+01     7.289668     3.528691  43.58   0.02454622    2.791    0.642
         4 -14.7639     55.3062    246.6732   9.2521882582e+01   1.7740430851e+01     1.970222    0.4905524  34.14  0.008451315    3.156    0.683
