#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3888      6.7752    243.2777   1.2288690628e+02   2.3063293828e+01     1.735467     1.387894 -74.79   0.01163743    1.599    0.375
         2 -13.5006    248.2626    248.8077   7.9589467249e+01  -5.3147269233e+00     1.176867    0.4413077  33.52  0.007196393    2.387    0.581
         3 -11.7241    243.3148    248.8687   8.0334736793e+01  -4.8155964508e+00     1.179888    0.4473499 -10.94  0.004183553    7.396    0.865
         4 -15.4776     96.9228    247.8686   1.0594182971e+02   1.2756004923e+01     8.491758     1.131563  32.92    0.0265091    5.716    0.825
         5 -10.7871     67.9806    143.6406   1.0125258634e+02   3.7443194753e+01    0.5442489    0.3166166  60.18   0.00246176    1.909    0.476
         6 -14.3982      7.7456    208.2066   1.2169235665e+02   2.9423730267e+01     2.355254     1.397015 -63.83   0.01495592    2.016    0.504
         7 -15.9343      4.4138    153.9219   1.2030922661e+02   4.1497852063e+01     12.94393     1.470695 -80.61   0.03369035    7.217    0.861
