#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4432    187.1327    109.4971   7.9562963277e+01   2.2050489942e+01     5.890749     5.710623   4.01   0.02325342    1.029    0.028
         2  -9.0796     11.8793      9.8677   1.0032926813e+02   7.0541366189e+01    0.1639282    0.1061757 -31.64 0.0004160589    1.198    0.165
         3 -10.0012    124.0054    205.9944   1.1061697108e+02   1.6880334313e+01    0.1740743    0.1398907  62.88            0    1.016    0.016
         4  -8.8873      1.4643     31.0056   1.1175682202e+02   6.7337032857e+01    0.1594595   0.07843906 -58.54 0.0003485498    1.470    0.320
         5  -8.9075     84.6466     21.2439   7.6601410101e+01   5.9819396356e+01    0.1811909    0.1107671 -22.11 0.0006557385    1.553    0.356
