#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4618      2.0000      9.4844   7.0441661950e+01   7.4749013090e+01    0.4558371    0.1918573 -42.31  0.002390006    2.519    0.603
         2 -16.6152     11.4269    184.3301   1.0403642967e+02   3.3046176161e+01     13.98161     2.835533 -78.77   0.03563592    5.866    0.830
         3 -12.5323    247.1958    248.3149   5.7094011919e+01  -7.6609138302e+00     0.440107     0.265489   8.71  0.003131705    1.578    0.366
         4 -14.2502     97.5773    248.6008   8.7629011962e+01   8.2247178234e+00     2.089188     0.299402  27.88  0.005612863    5.372    0.814
         5 -12.5299    247.1465    113.9982   3.5029321525e+01   1.3014565052e+01     0.387546    0.1946094  51.86  0.002282295    2.582    0.613
         6 -13.4912    247.5466    121.3980   3.6272631595e+01   1.1816612759e+01    0.6087028    0.3078054 -53.97  0.003450919    1.828    0.453
