#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5884     28.0178     66.6593   9.7500334884e+01   6.0825192712e+01     3.635544      1.79004 -13.17   0.01505305    3.229    0.690
         2 -16.7567    159.2965    189.8087   8.6220091982e+01   1.1359937920e+01     6.058903     3.419389  23.04   0.02016146    2.297    0.565
         3 -15.3608    213.4525    234.6671   8.3091581187e+01  -5.2236775313e+00     3.424967     1.517192  19.52   0.01410699    3.188    0.686
         4 -14.8538     90.6415    245.4889   1.0911146881e+02   1.1611497036e+01      3.65925    0.7160093  36.33   0.01199782    4.399    0.773
         5 -14.5948     30.8065    185.7380   1.1613611318e+02   3.2047884247e+01     1.864068     1.259173  42.61   0.01103342    1.485    0.326
         6 -13.1918    247.7339    196.8936   7.0242765714e+01  -4.6074046737e+00    0.7639902    0.4332375 -33.54  0.004227967    1.567    0.362
         7 -14.9572     52.7945    135.0273   1.0378194242e+02   4.2020857971e+01     1.523401     1.062467 -24.78  0.007517133    1.904    0.475
