#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9571    169.8997      2.0807   5.8713928600e+01   4.2006538636e+01    0.8667713    0.1186828  69.48  0.002379943    6.121    0.837
         2 -10.3876      2.9761      2.0000   1.0454781973e+02   7.2435097805e+01    0.1538772   0.04876012  26.56 0.0008073871    2.977    0.664
         3 -15.7180      4.7082    144.1912   1.3865922750e+02   4.4841416506e+01     6.358808    0.9272065 -72.12   0.01664185    6.533    0.847
         4 -16.1881     14.8068    233.9194   1.4440744901e+02   2.3371230214e+01     7.858388     2.609475  43.76   0.03891281    2.522    0.603
         5 -11.6978    249.7316    104.8480   7.1414680737e+01   9.7840853458e+00    0.3345596   0.09816501 -43.24  0.001212956    2.858    0.650
         6 -12.2960    248.1656    248.3188   9.9574475399e+01  -1.4292350401e+01    0.3569064    0.2595482  45.41  0.002245972    1.947    0.486
