#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6040    166.0117      2.6942   4.3358226762e+01   4.3243009808e+01     0.417178    0.1976115  69.92  0.001868839    1.896    0.472
         2 -12.4834    102.1664    249.4252   1.1419940091e+02   1.0310489778e+01    0.3614646    0.1071184  43.10  0.001618546    2.560    0.609
         3 -13.0932    247.3176    247.3039   8.7877932876e+01  -1.1022688027e+01    0.5852174    0.3534467  12.83  0.003801094    1.451    0.311
         4 -15.7574     11.8375    235.9100   1.2885610779e+02   2.3844253177e+01     3.122302     1.465613  77.75   0.01992713    1.740    0.425
         5  -9.3255    203.2577    117.6606   6.9928582541e+01   1.6599211371e+01    0.1512584    0.1156512 -62.88 0.0003108392    1.581    0.367
         6 -15.8116      4.3332    143.7406   1.2466913067e+02   4.3709939972e+01     5.444103    0.6449625 -76.03   0.01431429    7.185    0.861
