#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.5296    215.3181      5.0174   3.1456376031e+01   3.1202133069e+01    0.1708569    0.1353998 -67.56 0.0005426624    1.075    0.070
         2 -11.4560     52.0694     67.8263   8.7287171333e+01   5.7859290587e+01    0.1938141    0.1920707  88.51  0.001217523    1.282    0.220
         3 -21.0041    182.8133    108.7753   6.1396953713e+01   2.3139341460e+01     12.08108     11.70509  12.65   0.06688567    1.100    0.091
         4 -13.7734    171.6957     26.7975   4.1367192112e+01   3.8916908676e+01    0.7725295    0.2057609  54.38  0.002700435    3.363    0.703
         5 -12.2599    179.9606     28.8914   4.0813065044e+01   3.6683934747e+01    0.1996158    0.1757887  85.94 0.0003516268    1.023    0.022
         6 -11.3042    229.9510    166.7143   6.5708855325e+01   2.9173357087e+00    0.2191412    0.1660461 -53.80 0.0006910076    1.607    0.378
