#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1625      8.1408      7.0987   1.0801019133e+02   7.7805090761e+01     1.520395    0.9825088  -9.41  0.008807833    1.550    0.355
         2 -14.8859    152.6131      4.4084   5.4499284524e+01   4.5285696354e+01     2.750429    0.6196408  76.49   0.00854055    4.105    0.756
         3 -13.7451    198.8056      3.5980   5.0743168815e+01   3.4158989358e+01    0.9952149    0.5182664  74.07  0.005064816    1.837    0.456
         4 -14.0221    182.8507      6.0217   5.2423541838e+01   3.7636784126e+01     1.321697    0.7717236 -67.43    0.0070652    1.558    0.358
         5 -11.5795    249.3314    248.6887   9.4088519241e+01  -6.0234196420e+00    0.2155412   0.09954485 -22.31  0.001421554    1.885    0.470
         6 -16.5399     22.3150    217.1133   1.3759907037e+02   2.6347424856e+01      8.52409     4.523444  61.28   0.04760684    1.660    0.398
