#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6675    245.3994    148.1968   6.2248290949e+01   3.4609976850e+00    0.1984732    0.1095092 -44.15 0.0009527635    1.707    0.414
         2 -11.1784    247.8392    212.2219   7.4475433497e+01  -6.8267649099e+00     0.429193    0.3298187 -35.97  0.002804738    1.472    0.321
         3 -11.2128    249.1137    185.4799   6.9233479189e+01  -3.1080199067e+00    0.6572696    0.2624474 -27.79   0.00273579    2.679    0.627
         4 -10.2925    249.4233    175.7252   6.7261070536e+01  -1.6496901199e+00    0.3256139    0.2456315 -24.33  0.001983195    1.118    0.106
         5 -10.4621    250.0000    155.9787   6.3153255425e+01   1.4105004699e+00    0.5634243    0.1111911 -39.37  0.001719065    4.281    0.766
