#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3699    161.7516      3.0601   5.9949556035e+01   4.3787100403e+01    0.8004776    0.2036812  68.29  0.003034696    3.162    0.684
         2 -11.0888    248.6266    249.4508   9.9684774208e+01  -1.4506421381e+01    0.2993532    0.1313654  24.40  0.001469601    2.406    0.584
         3 -16.1874     16.2033    234.9127   1.4421937323e+02   2.3012115263e+01     7.297059     2.520918  44.09   0.03658629    2.436    0.590
         4 -15.6487      4.6448    142.5574   1.3848439960e+02   4.5231465123e+01     6.233346    0.9606975 -72.42   0.01635936    6.515    0.847
