#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6596    247.1544     46.2017   5.2038767115e+01   1.7270177898e+01     3.944633    0.7895874 -26.73    0.0110865    4.825    0.793
         2 -13.8383    247.4187    175.4482   8.1611350156e+01   2.2254810863e-01      1.10688    0.6342252 -19.54  0.006138427    1.741    0.426
         3 -15.8955     18.4447    239.6042   1.3043150991e+02   2.5263636309e+01     2.715649     1.558194  46.66   0.02131831    1.424    0.298
         4 -16.1433     54.7058    206.0435   1.2239877274e+02   2.6970574799e+01     5.516004     2.261643  60.44   0.02903253    2.267    0.559
         5  -9.3231    123.9944    206.0025   1.0918038311e+02   1.7186898632e+01    0.1766107    0.1422712  52.27  0.001179632    1.007    0.007
         6 -13.9038    248.0623    110.0137   6.7584793324e+01   8.5753612564e+00     1.403198    0.6460428 -28.98  0.006173094    1.997    0.499
