#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6997    124.6941      6.0800   2.5992433354e+01   5.3286210138e+01     1.407359    0.6103961  52.61  0.006237632    1.937    0.484
         2 -19.9275     95.9546    194.3812   8.1164502929e+01   2.2236810584e+01     7.859037     6.227298 -81.09   0.01659944    1.243    0.196
         3 -15.5367    245.7740    228.2230   5.7309424865e+01  -9.6050092222e+00     3.980704     1.000284 -31.68    0.0149978    4.923    0.797
