#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.2021     80.8679     36.3248   2.3526104483e+01   6.0520947384e+01    0.3721207     0.300393 -63.26 0.0008361487    1.470    0.320
         2 -19.5637    175.0018    185.3224   3.8941811261e+01   1.1126393938e+01     5.815069     4.502095  10.75   0.01371424    1.180    0.153
         3 -15.2326      9.3320    237.6265   8.3367524873e+01   2.3316953933e+01     1.748385     1.100495  79.23    0.0116598    1.575    0.365
         4 -11.2824     65.7576    142.6416   6.0468683701e+01   3.8582179923e+01    0.3655823    0.1964002  53.31  0.001471129    1.974    0.493
