#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8331    244.9227     50.4398   2.1001629276e+01   1.7574074207e+01     10.24156    0.7529474 -32.68   0.02166182    8.391    0.881
         2 -11.1905      3.7470      2.4306   7.0930139011e+01   7.3455848647e+01    0.2333332   0.09568809  14.28  0.001325242    2.729    0.634
         3 -15.5995      4.1015    168.1688   1.0038511719e+02   3.8967579984e+01     6.177507    0.6827569 -77.21   0.01721314    7.669    0.870
         4 -14.1195    244.9740    243.1513   6.2240820860e+01  -1.0428634005e+01      1.34807    0.8484929  -2.52  0.008616564    1.640    0.390
         5 -14.3180      3.3198    240.2400   1.0410936125e+02   2.5210641812e+01     1.672599    0.6049198 -86.69   0.01014854    2.340    0.573
