#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7345    248.5786    102.2139   1.0993066195e+01   1.1756807061e+01    0.9087864    0.4737051 -27.13  0.004913231    1.728    0.421
         2 -11.8811     82.2992    248.1638   6.8115454362e+01   1.3128462290e+01    0.3627493    0.1423586  44.09  0.001799381    2.051    0.512
         3 -16.5250     11.1209    169.1579   8.0447322464e+01   3.7372240310e+01     16.15161     2.356431 -83.45     0.038905    7.957    0.874
         4 -10.4818    249.6915    248.8359   3.6428668698e+01  -6.3320073295e+00    0.1930417    0.0668742 -25.86  0.001097731    2.673    0.626
         5 -11.3376    102.5780    249.1531   6.3836051204e+01   1.0488057086e+01    0.3623421   0.09251998  42.87  0.001395291    3.415    0.707
         6 -13.8561    249.0930    129.7646   1.6456538434e+01   7.9497156642e+00     1.332446    0.2662426 -36.88  0.004804328    3.857    0.741
