#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9904      1.8524     59.1611   1.3133224899e+02   6.2612547822e+01    0.2991128   0.04584946 -58.61  0.001112836    3.935    0.746
         2 -11.9642      2.7064      7.5491   1.1471917369e+02   7.1201862348e+01    0.4875264    0.1239553 -42.53  0.002397127    2.983    0.665
         3 -15.7649      4.3343    147.6454   1.4433809341e+02   4.3563222015e+01     7.241421    0.9810517 -71.66   0.02195289    5.514    0.819
         4 -13.8486    241.1977    246.9869   1.0941712502e+02  -1.2529289355e+01     1.795533     0.612942  34.37   0.00803239    2.664    0.625
         5 -16.1892     12.1460    234.2973   1.4960445727e+02   2.4632403837e+01     9.608177      2.73614  42.54   0.04976979    2.950    0.661
         6 -14.1635    216.9930     90.0642   8.0748939491e+01   1.8480908773e+01    0.5229174    0.4768288 -75.84  0.000958681    1.064    0.060
         7  -9.7116     68.6462    143.4823   1.2815618600e+02   3.7876300979e+01    0.2807994    0.1616266  89.11   0.00116167    2.573    0.611
