#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.5966    185.4998    112.5137   7.4783725202e+01  -8.4306053912e+01  0.003500894   0.00341105  86.97 0.0008105117    1.011    0.011
         2  -8.5794    161.6725    184.6526   6.9641004051e+01  -8.4441447416e+01  0.004023314  0.002287865  42.23 0.0007049731    1.754    0.430
         3  -9.4066    168.5164    154.4937   7.1802111409e+01  -8.4412088235e+01  0.003502054  0.003408285 -79.36 0.0008102849    1.027    0.026
         4  -9.0188    173.9844    148.0000   7.2285848129e+01  -8.4376847279e+01  0.005925175  0.001969625  85.61 0.0006615731    2.931    0.659
         5  -8.9742    158.7555    139.2346   7.2823879293e+01  -8.4486656413e+01  0.005979048   0.00228442  69.30 0.0008859727    2.435    0.589
         6 -10.2290    183.0219    134.2242   7.3281668166e+01  -8.4318706306e+01  0.007076032  0.004312598  25.45  0.001315357    1.674    0.402
