#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5509    149.3643    167.2451   6.5193703025e+01   1.8257108790e+01     9.478231     7.202286  38.74   0.02390061    1.260    0.206
         2 -15.3657     99.6277     27.3803   3.8819394567e+01   5.5788025785e+01    0.9333311    0.8491868  -7.34  0.005737973    1.124    0.110
         3 -13.3520    120.2135      8.9054   2.6460359302e+01   5.3291954445e+01    0.3116723    0.2728341  51.23  0.001422789    1.091    0.084
         4 -13.1441    105.3754     47.4035   4.4654337085e+01   5.1704464756e+01    0.3965846    0.2777044 -39.98 0.0006469122    1.498    0.333
         5 -16.3524      6.2202    230.5619   1.0150321099e+02   2.6120455779e+01     2.325605    0.5608676 -78.55    0.0110394    3.628    0.724
         6 -12.8382    101.0262     96.8342   6.1525228563e+01   4.3044243113e+01    0.3650896    0.2753052  -1.00 0.0009343433    1.740    0.425
