#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5060      4.0462    131.2353   9.4780715894e+01   4.7497797922e+01     5.341479     0.517728 -82.30   0.01129794   11.027    0.909
         2 -16.4198    243.1734     78.4637   2.2056911527e+01   1.6334410196e+01     8.266946     1.218158 -29.68   0.02396618    5.924    0.831
         3 -14.1495      4.3625    242.5464   9.8352269829e+01   2.5040616815e+01     1.029633    0.4426922  84.66  0.006376032    2.498    0.600
         4 -12.9784      8.6692    207.1159   9.6547085345e+01   3.0946321529e+01    0.5213571    0.2782928   0.72   0.00272223    2.938    0.660
