#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1135    143.3238    165.4974   1.1718122305e+02   2.1436693685e+01     7.643729      6.61384  67.98   0.02065787    1.420    0.296
         2 -13.3836    113.9626     45.4218   9.3116137029e+01   5.1551264830e+01    0.4946211     0.319093 -37.75  0.000749018    1.593    0.372
         3 -14.4390      4.4472    245.4648   1.5404775988e+02   2.4895315316e+01    0.7315554    0.3187526  72.55  0.005096985    1.970    0.492
