#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5533    101.0062    176.0031   1.2671780293e+02   2.5942053577e+01    0.1812294    0.1621892  41.30  0.001160532    1.005    0.005
