#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0346    247.6152    248.5128   1.0560071034e+02  -1.4228019871e+01    0.4047427    0.2272905  29.25  0.002373533    1.515    0.340
         2 -16.3783     26.9187    212.5016   1.4507886994e+02   2.7385724834e+01     11.05466     5.780307  83.29   0.06021023    1.750    0.429
         3 -12.1880    158.7407    249.0149   1.2282172917e+02   7.3630419524e-02    0.4477636    0.1910228  46.72  0.002003727    2.029    0.507
         4 -11.7713    173.2502    248.9210   1.1991681433e+02  -2.4204962051e+00    0.2868713    0.1977088  52.90  0.001619313    1.480    0.325
