#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3518    247.5542    128.6750   1.3469235771e+01   9.2549893946e+00    0.9277256    0.4858496 -36.06  0.005426671    1.482    0.325
         2 -13.3758      5.3690      5.1572   4.3223498585e+01   7.8680185088e+01    0.7681987    0.5503876  10.34  0.004797968    1.338    0.252
         3 -15.9630      3.2878    164.0975   7.7684219820e+01   3.9481849679e+01     10.66061    0.6202387 -79.60   0.02108923   10.971    0.909
         4 -14.0264    247.7839    241.1257   3.2191791201e+01  -4.9464751311e+00     1.449326    0.3148377 -33.57  0.006720514    4.044    0.753
         5 -11.6996     89.7259    249.3069   6.2297401081e+01   1.1615552348e+01    0.2592075    0.1064864  41.30  0.001296267    1.964    0.491
         6 -15.9774      5.6022    233.3857   7.9833307121e+01   2.3603035081e+01      6.71536     1.584681 -75.90   0.02751314    4.241    0.764
