#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.0765      8.6615     31.6583   8.8854611859e+01   6.9789826601e+01       0.1306   0.07021827 -33.78 0.0007049844    1.768    0.434
         2  -7.7260      2.9940    250.2385   1.1451167138e+02   2.3795193736e+01    0.1940905   0.04485712  62.83 0.0009013569    3.651    0.726
         3  -7.9330    234.0184    125.0000   5.2371597642e+01   1.0269290240e+01    0.2010379   0.07523594  50.59 0.0008038214    2.952    0.661
         4  -9.6749      3.7131     67.4317   1.0027497370e+02   6.2342466296e+01    0.3903718    0.1323498 -38.32  0.001572824    3.535    0.717
