#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8456    246.4084    112.0734   8.5341879795e+00   1.2810889103e+01      1.86428    0.5144311 -33.35  0.007307603    3.253    0.693
         2 -11.7922      4.5084      5.0183   4.6854206148e+01   7.8912583136e+01     0.224202    0.1825679 -39.47  0.001481547    1.218    0.179
         3 -15.3809      5.2231    238.6561   7.9219166170e+01   2.1680495213e+01     3.487062     1.251094 -79.47   0.01730609    2.972    0.664
         4 -13.8186    246.9941    243.6300   3.0827762450e+01  -4.5880873287e+00     1.013048    0.4061936 -28.42  0.006354592    2.061    0.515
         5 -15.9746      3.2920    160.4703   7.6978676919e+01   3.9636284096e+01     7.813011     1.178046 -81.98   0.02034331    6.088    0.836
