#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9023     96.0428    142.4890   1.1206039865e+02   3.3919297204e+01    0.1987529    0.1312764  41.55 0.0004103535    1.513    0.339
         2 -11.9495    247.9069    248.2649   9.9192019807e+01  -8.6536432094e+00    0.5463713    0.2836121  24.90  0.003457748    1.553    0.356
         3 -16.8745     47.1513    200.7565   1.2998791673e+02   2.8417724887e+01     7.498053     2.478598  59.47   0.03235326    3.339    0.701
         4 -16.6484     23.3858    239.2728   1.3645003887e+02   2.4157047771e+01     2.934747     1.610012  48.50   0.02180322    1.439    0.305
         5 -11.6428    237.2558    246.4137   1.0063167753e+02  -6.9896445101e+00    0.2649198     0.156607  36.20 0.0004548227    1.362    0.266
         6 -11.1545     79.5163    160.6780   1.1890079043e+02   3.2453473485e+01    0.2721914    0.2196444 -48.05  0.001214564    1.458    0.314
