#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4117     12.5765     82.1489   6.8019992480e+01   6.0235087596e+01    0.4223011    0.1419693  28.74  0.001593037    2.884    0.653
         2 -17.2012    230.9740     30.7713   3.5452709458e+02   2.5483894220e+01     7.205261     1.310139 -29.79   0.02313868    5.057    0.802
         3 -16.6533    230.8029    212.1067   3.0918836043e+01   2.5628593895e-01     5.089338    0.3200698 -38.38   0.01123074   13.979    0.928
         4 -19.4414    211.2846    137.7316   2.0547910442e+01   1.3640486525e+01     9.609104      7.34681  63.15   0.04937425    1.878    0.468
