#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.5716    250.6396    232.3173   1.0202645561e+02  -1.2325416398e+01    0.1938374    0.1040015 -32.83 0.0002462258    1.820    0.451
         2 -18.2984    113.9429    165.9586   1.1824656006e+02   2.5307040289e+01      15.4054     8.508128 -35.72   0.05871557    2.629    0.620
         3 -15.7255    239.9058     68.9518   6.9754893128e+01   1.6963079604e+01     3.406077     2.301393 -36.09    0.0180052    1.529    0.346
         4 -10.3494     41.0059    148.8260   1.3374453643e+02   4.0320443230e+01    0.1706094    0.1480095 -78.10  0.001080683    1.047    0.045
         5  -9.7228    224.2655    142.7216   8.8834295817e+01   7.2037238714e+00    0.1380272    0.1113064 -70.43 0.0002411666    1.481    0.325
