#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3969      4.6953    126.0200   1.3743331345e+02   4.8705035718e+01     4.996461    0.7122037 -71.52   0.01137255    8.952    0.888
         2 -10.5449    174.0000      2.9968   5.9703603057e+01   4.0987050773e+01    0.1775277   0.07092135 -27.47 0.0008094787    2.991    0.666
         3 -13.5764    130.5380    249.0920   1.2435556471e+02   3.9994698404e+00     1.016711    0.2832485  36.12  0.003415785    3.735    0.732
         4 -12.3006    247.7235    248.9110   1.0149988302e+02  -1.4205366895e+01    0.4129309    0.2565831  22.63  0.002556522    1.443    0.307
         5 -16.2061     21.8463    235.9966   1.4415529613e+02   2.2178444130e+01     4.260768     2.074247  54.08   0.02466546    1.732    0.423
