#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7724    249.2588     83.7467   5.9265974555e+00   1.7281813850e+01     0.139385   0.08314471  44.76 0.0008996821    2.432    0.589
         2 -16.6181     10.1065    166.2414   7.8456464322e+01   3.7409630908e+01     17.06537     2.298061 -81.78   0.03520888    9.246    0.892
         3 -12.8863    249.5050    130.2957   1.4292550633e+01   1.1061683234e+01    0.7368678    0.1294707 -37.01   0.00263247    4.531    0.779
         4 -14.8564    249.2272    119.9104   1.2488120326e+01   1.2501492230e+01      2.08835    0.5294481 -39.68   0.00936067    2.865    0.651
         5 -12.4428    247.7738    247.5816   3.2841226771e+01  -3.6731296044e+00    0.3663336    0.2102747 -15.22  0.002891257    1.219    0.179
         6 -10.8550    249.4951     91.4868   7.3256539863e+00   1.6247396318e+01    0.1094936   0.08123989 -40.99 -0.0001915821    1.013    0.013
