#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8710    244.0950    151.7350   6.3931483848e+01   2.5749128686e+00     1.074039    0.6778364 -43.18  0.005580148    1.531    0.347
         2  -9.0091     72.5093     19.5251   6.3929626078e+01   6.2601852612e+01    0.1302919    0.1100336  16.66 0.0001104153    1.008    0.008
         3 -11.5492    246.9282    223.6335   7.7499241677e+01  -8.6914378959e+00    0.3551301    0.1639277 -34.88   0.00186693    2.104    0.525
         4  -9.8101     94.9498     52.4751   6.9858950399e+01   5.3520784941e+01    0.2681925    0.1950007 -51.27  0.001059679    1.658    0.397
