#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2828     93.8894    122.1079   1.1067141713e+02   3.8905356532e+01    0.5544641    0.3258942  41.46  0.002575876    1.694    0.410
         2 -20.3814    186.0030    105.7925   8.3375052675e+01   2.3481647418e+01     15.14817     8.305798 -27.33   0.06247412    1.922    0.480
         3 -16.4089     72.6442    155.4966   1.2196403741e+02   3.4519367826e+01     1.321361    0.9071193  12.08   0.00697814    2.026    0.506
         4 -15.8434     60.8066    131.0349   1.2166991343e+02   4.1475468504e+01     0.739057    0.5647194 -46.89  0.004300701    1.396    0.284
         5 -16.2391     47.0826    132.7256   1.2571822418e+02   4.2615598599e+01    0.8903803    0.6400238  49.01  0.005317898    1.393    0.282
         6 -13.7195     87.5422    123.4085   1.1274781711e+02   3.9601920446e+01     0.290608    0.2801797  77.62 0.0009601393    1.027    0.026
