#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3013      4.9913    140.3213   1.4649661532e+02   4.4941346544e+01     2.531593    0.5562591 -79.08  0.008676918    4.910    0.796
         2 -13.4054    158.4364      2.4705   6.9487543289e+01   4.4509987790e+01     1.191895   0.09959722  67.68  0.002434541    8.806    0.886
         3 -13.1382    110.6687    248.9587   1.3653127429e+02   1.1854312867e+01    0.4812405    0.1743783  48.89  0.002502304    2.145    0.534
         4 -16.2716     19.7677    233.2178   1.4998394107e+02   2.5724209049e+01     4.250577     2.063697  66.72   0.02950138    1.594    0.373
         5 -12.9990    142.1216    249.4244   1.3134284626e+02   7.0941845930e+00    0.5770342    0.1276633  46.84  0.002229807    3.645    0.726
         6 -11.7600    226.3072     74.9539   8.1002982533e+01   1.8426860660e+01    0.2662711    0.2531566 -51.36 0.0003890515    1.064    0.061
