#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4291      2.9422     14.4349   7.0663933025e+01   7.1716403064e+01    0.8214169    0.2473313 -55.62  0.003621941    3.528    0.717
         2 -12.7688     85.2493    249.2808   8.7471955611e+01   1.2680538218e+01    0.5170296    0.1331064  41.77  0.002163618    2.953    0.661
         3 -13.2428    246.5079    246.7153   5.7282638909e+01  -1.1746997480e+01    0.6415336    0.4509292  12.73  0.004460401    1.116    0.104
         4 -16.5813     10.4260    182.3311   9.6571015575e+01   3.5091820226e+01     11.75419     1.790083 -77.95   0.03319678    6.961    0.856
         5 -12.1288     65.2292    249.2818   9.1065341926e+01   1.5435038898e+01    0.2935131    0.1417651  36.32  0.001612712    2.114    0.527
         6 -14.2637    247.5369    110.5796   3.0121103303e+01   8.1926948189e+00       1.3102    0.4320881 -36.68  0.004765098    2.693    0.629
