#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.3191     77.3667    183.3050   8.7426671839e+01   2.7431288169e+01    0.1319724    0.0980609 -10.61 0.0007035855    1.745    0.427
         2  -7.6396    245.2217    249.6027   6.2280980706e+01  -2.7361511113e+00    0.1391874   0.06469472  17.11 0.0009509204    1.671    0.402
         3  -7.6824     67.3692    195.9742   9.1276387434e+01   2.6071383167e+01    0.1716172    0.1505082  41.53 0.0005128118    1.057    0.054
