#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1546      4.0297      8.1756   2.9180343919e+02   7.5391742340e+00   0.06443325   0.02584315 -63.99  0.005309746    2.586    0.613
         2 -15.5596      5.4779    142.5953   2.9256835883e+02   6.0183032182e+00    0.4579827   0.07842364 -64.00   0.02318245    6.834    0.854
         3 -15.5259     95.9771    223.6867   2.9199493834e+02   4.6188735346e+00    0.8303357          nan  33.65   0.03805675    8.115    0.877
         4 -11.2639     67.9133    143.4214   2.9185247661e+02   5.6739728148e+00    0.0294189   0.01751418  52.55  0.002687074    2.051    0.512
         5 -13.1609      9.3316    206.8842   2.9289635344e+02   5.2732273665e+00   0.06209658   0.03910869  17.27  0.004425696    1.657    0.397
         6 -15.6136     10.2577    242.1053   2.9308934671e+02   4.8713408251e+00    0.5273325     0.117102  26.72    0.0340967    4.113    0.757
