#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6720    222.5663     73.1812   2.0614728288e+01   2.0407693443e+01      3.90076     2.643099  62.56   0.02173978    1.645    0.392
         2 -10.5861    158.6671    199.3325   5.8962481050e+01   1.2039823131e+01    0.1952026    0.1534419  57.85  0.001126676    1.729    0.422
         3 -11.4824    170.4629    187.6948   5.4549472309e+01   1.2069108856e+01    0.5265489    0.1452921  42.86  0.001776244    3.757    0.734
