#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6147    165.7305      3.4090   4.9267418140e+01   4.2807261908e+01    0.4362848    0.3122525   5.21  0.001605762    1.646    0.393
         2 -11.8111     12.4611    207.1016   1.3006507877e+02   3.1295562054e+01    0.3081096    0.1609917  37.03  0.002106076    1.928    0.481
         3 -15.0562    244.9386    234.5643   9.2015083575e+01  -5.5952424344e+00     2.026351    0.8535879 -24.47   0.01155564    2.724    0.633
         4 -19.8220    106.7660    197.0569   1.1146289474e+02   2.1427500304e+01     6.952132      5.88024  28.74   0.02124707    1.425    0.298
         5 -13.2058    137.2552     74.1455   7.9037570991e+01   4.0158220377e+01     0.392442    0.3615727  63.13  0.001183099    1.127    0.113
         6 -12.5136    149.3697     52.6309   6.9211023040e+01   4.0952887642e+01    0.3271229    0.2944857 -17.52 0.0006476704    1.135    0.119
