#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9667    247.5578    115.2508   1.5302601258e+01   1.1148987119e+01      2.01685     0.548501 -30.61  0.007425583    3.477    0.712
         2 -11.9995      3.2846      2.9663   5.0187371113e+01   7.8944289027e+01    0.3219748    0.2179185 -29.69  0.001975822    1.301    0.231
         3 -12.2149    249.0422    248.2588   3.8300160497e+01  -5.5070603422e+00    0.2541158    0.1735462 -19.53   0.00210084    1.375    0.273
         4 -16.2222      6.2543    225.6108   8.3346010079e+01   2.5134790518e+01     5.985248     1.681145 -82.22   0.02672203    3.591    0.721
         5 -16.1171      3.8483    139.5728   8.0221979591e+01   4.5046164915e+01     11.02189     0.767714 -79.63   0.02168129   10.514    0.905
