#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5067    247.6179     55.7866   4.2386521394e+01   1.8215915097e+01     1.529466    0.4100163 -35.71  0.005720371    3.098    0.677
         2 -15.7470    117.1067     53.4092   6.4357911877e+01   4.8742388986e+01     3.789197     2.094193  53.54   0.01646645    1.867    0.464
         3 -13.5469    238.5751      4.3395   3.2080434234e+01   2.6306313865e+01     1.646201    0.4765947  78.64  0.006550306    3.704    0.730
         4 -12.2194     36.7653      2.7534   7.1086208382e+01   7.0337445521e+01    0.7113658    0.1700332  39.29  0.002785621    3.884    0.743
         5 -17.0389    118.2822    193.2486   9.9046198376e+01   1.8342275398e+01     5.140219      2.89323  41.10   0.01636006    1.664    0.399
