#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4505    246.9483    117.1538   2.3590684941e+01   1.4391390467e+01     3.031829    0.4246776 -37.10   0.01001023    5.313    0.812
         2 -13.4906      2.6059      5.3541   5.9398730868e+01   7.9668763841e+01    0.7802756    0.6272234 -27.76  0.004984772    1.219    0.179
         3 -16.4296      8.7892    187.7020   9.0387996001e+01   3.2278535486e+01     11.52051     1.828527 -83.97   0.02766596    7.776    0.871
         4 -14.2371    246.8267    241.7327   4.3368459221e+01  -1.3867680749e+00      1.43843    0.4073144 -32.62  0.008089693    2.694    0.629
