#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.7671    151.4850    163.3454   9.4027789588e+01   1.8668679482e+01     6.381749     5.029297  19.66   0.02206401    1.521    0.343
         2 -14.3869    149.8553     58.9983   6.6751721183e+01   4.0074903344e+01     1.074649    0.8089162  54.55  0.005155224    1.313    0.238
         3 -13.1240    246.2869    245.7472   9.0491652677e+01  -1.0522471245e+01    0.8621451    0.5553301   3.12  0.005802055    1.462    0.316
