#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7622     98.4234    229.2392   1.0497473755e+02   1.3467188824e+01     0.775821    0.2071477  44.62  0.002757907    3.288    0.696
         2 -12.3239    170.8736    248.5238   9.2432979796e+01  -1.0428215190e+00    0.4431118    0.3028734  36.99  0.002662781    1.291    0.225
         3 -16.3213     28.8943    193.5392   1.1669200433e+02   3.0274376494e+01     15.59492     7.816835  89.91   0.01215109    2.009    0.502
         4 -12.2852    240.5522    248.7039   7.9350726155e+01  -1.0645020696e+01    0.6403269    0.2298958  27.54   0.00304268    2.664    0.625
         5  -9.9210     68.5007    143.6584   9.9873343977e+01   3.7735252898e+01    0.5204886    0.2727002  66.30  0.001805836    3.396    0.706
