#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1300    174.5322    133.0733   7.3153544735e+01   2.0096796442e+01     8.060184     7.867225 -47.54   0.02131065    1.082    0.076
         2 -15.3509    239.3293      6.3992   3.2403416853e+01   2.5194906867e+01     1.807715    0.7902358  82.83  0.008949471    2.249    0.555
         3 -13.7484    101.6547     82.6055   7.8819776551e+01   4.6586642066e+01    0.5523475    0.3294441 -23.11  0.002194844    2.231    0.552
         4 -12.7156     72.8356     86.6978   8.9717790701e+01   5.0743317228e+01    0.3114913    0.2926033  45.98 0.0005451932    1.211    0.175
