#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8182    159.8221    206.1452   8.8568011578e+01   8.2031711752e+00     0.196598    0.1877007  46.24 0.0004384508    1.190    0.160
         2 -19.0598     63.9008    218.4695   1.1156712776e+02   2.0191756458e+01     6.196863     4.849298 -70.60   0.01941476    1.297    0.229
         3  -9.8724    222.5020    220.4808   7.8397843208e+01  -3.9946154080e+00    0.1275655     0.102742  -0.25 3.230201e-05    1.015    0.014
