#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2033    234.5144     23.4787   3.7849568163e+01   2.4635067403e+01    0.2055881    0.1670838  36.38 0.0008653103    1.685    0.406
         2 -16.5808     17.8622    200.5367   1.2342804055e+02   2.9962323022e+01     10.88456     4.533339 -88.21   0.05415228    2.284    0.562
         3 -10.5631    249.6688    123.6729   5.8715353218e+01   6.7194739875e+00    0.1378414   0.09990107  -1.05  0.000705128    1.711    0.415
