#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.3696      8.5108     54.4911   9.8264466696e+01   6.4959298426e+01    0.1240285   0.09933043 -34.48 -4.942649e-05    1.030    0.029
         2  -8.2237      3.5151    247.4923   1.2257893267e+02   2.0190133912e+01    0.1143325   0.08325482  67.42  8.21276e-05    1.034    0.033
         3 -10.2099    123.9973    205.9990   9.1888932037e+01   1.3619044544e+01    0.2006866    0.1900173  30.70  0.001162123    1.006    0.006
         4  -7.9197     28.6409    198.2280   1.1414222550e+02   2.8518213318e+01    0.1838793    0.1726892  68.54 0.0003624641    1.162    0.139
         5  -7.8863     36.6871    108.6742   9.9592958327e+01   5.0353160624e+01    0.1499312   0.09212848 -35.20 0.0005543643    1.664    0.399
         6  -7.6779     39.0290     90.0108   9.4520632797e+01   5.4608628065e+01    0.1731075    0.1495833 -38.02  0.001013545    1.004    0.004
