#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.4724      4.1907      2.7077   1.0587533008e+02   7.6614233361e+01    0.3902081    0.1842506   5.75  0.001971991    2.727    0.633
         2 -16.3134     28.3638    202.7392   1.2612335846e+02   3.0299413779e+01     10.55887     5.224115  68.45   0.06754304    1.763    0.433
         3 -12.7437    247.2087    247.6454   9.2228364445e+01  -2.8895124250e+00    0.5680362    0.2800201  23.10  0.004080069    1.477    0.323
         4 -10.0424     68.6667    143.4890   1.1216160284e+02   3.7550482113e+01    0.3540144    0.1509916  58.40  0.001408015    3.027    0.670
