#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9325    163.8093    248.8703   6.5452325774e+01   2.1162340401e+00    0.5065112     0.130901  34.18  0.002022052    3.231    0.690
         2 -16.5641     20.1093    171.9416   9.1611788422e+01   3.5857332235e+01     17.85405     7.056806 -85.23   0.07059001    2.743    0.635
         3 -11.6387    101.5434    229.3733   7.6477181182e+01   1.3427957575e+01    0.2876432    0.1865005  59.92  0.001497151    1.959    0.490
