#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3366     21.9957      1.7601   5.1979926427e+01   7.5360783177e+01    0.1474642   0.09611386  28.33 0.0008244984    1.626    0.385
         2 -11.1849    168.8560    249.1614   6.8991833304e+01   2.9725509556e+00    0.1700275    0.1291671  42.23  0.001258531    1.241    0.194
         3 -15.8080      7.2829    233.5435   9.6842447767e+01   2.5656895332e+01     8.913984     4.429549  43.37   0.05789243    1.544    0.352
         4 -16.0165      3.9795    151.7140   9.4125327799e+01   4.2474208612e+01     14.94288    0.6093763 -78.46   0.03203291   11.311    0.912
