#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0092    242.1860     46.6385   3.5189230377e+02   2.3266782452e+01     8.632953    0.7756557 -36.18     0.028461    5.137    0.805
         2 -14.6041    182.8868      4.5453   3.4641668204e+02   3.9192054842e+01     1.611291    0.5032415  86.08  0.006631483    3.453    0.710
         3 -12.9369      6.1506      4.2040   3.4801181149e+01   7.8473965832e+01    0.7293023    0.4267991  24.53  0.004106822    1.601    0.375
         4 -15.1696    238.2457    238.6410   2.6759750911e+01  -2.7750629560e+00     2.414683     1.319507 -11.27   0.01676346    1.562    0.360
