#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7869    177.0766      6.4647   3.6639530812e+01   3.9795454318e+01    0.5169626    0.3578055   5.97   0.00189156    2.200    0.546
         2 -12.8074    168.5941    114.2094   6.7508417357e+01   2.5187532093e+01     0.372596    0.2659081 -75.40   0.00135079    1.968    0.492
         3 -15.7208    247.1414    229.4288   7.6333719973e+01  -9.4996698440e+00      2.51421    0.5634444 -36.32  0.009434893    4.209    0.762
         4 -12.1422    141.2047    248.7679   9.9765726575e+01   3.0192290926e+00    0.3001458    0.2634334  67.82  0.001267172    1.328    0.247
         5 -20.4166     93.9754    192.8994   1.0254845716e+02   2.1706361183e+01     8.087916      7.62343 -63.20   0.02428785    1.148    0.129
         6 -12.9770    155.3503     54.7871   5.3674952536e+01   3.9233877351e+01      0.28542    0.2608016  -7.41  0.000702571    1.241    0.194
