#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2158    246.0246     65.9006   4.6219986248e+01   1.6523600294e+01     3.323517    0.7571598 -34.75   0.01081177    3.834    0.739
         2 -10.7915     95.5969    186.7947   1.0469804215e+02   2.3357116515e+01    0.1960844    0.1288815 -76.47 0.0009587161    1.703    0.413
         3  -9.6856    106.6689    174.6671   1.0011655802e+02   2.4323099484e+01    0.1442796    0.1132958 -17.33 0.0007052131    1.725    0.420
         4 -10.0106     83.6787    172.3423   1.0545516160e+02   2.8486960909e+01    0.1490927    0.1001037  71.70 0.0007050225    1.724    0.420
         5  -9.9393     78.6844    159.6714   1.0476051929e+02   3.2236271745e+01    0.1413286    0.1071845 -30.97 0.0005676997    1.676    0.403
         6 -10.1921     92.0000    141.9993   9.8002732331e+01   3.4488171004e+01    0.2503031   0.08090518 -56.44   0.00080596    2.967    0.663
