#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5362    172.1391    126.0173   4.8372026324e+01   2.3121867109e+01     7.393063     4.575872 -37.19   0.03613267    1.593    0.372
         2  -7.9078    223.0039    188.0014   5.1347651799e+01   3.9921656249e+00    0.1426689    0.1117323 -28.30            0    1.004    0.004
         3  -8.9316    132.8996    198.8929   7.1688826813e+01   1.4147012266e+01    0.2138196    0.1771874 -16.87  0.001149979    1.173    0.147
         4  -7.3887     55.9713    214.7762   9.4408420603e+01   2.0822531673e+01    0.1738666     0.110475  24.79 0.0008280448    1.500    0.333
