#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2937    172.2524      2.4064   2.8984653457e+02   6.7132558611e+00   0.04974467  0.006737152  27.37  0.002279542    7.832    0.872
         2 -13.6293    130.1924    249.5345   2.9185907431e+02   4.1228326863e+00   0.05670521  0.009051852  27.85  0.002954808    6.046    0.835
         3 -16.3736     18.2785    225.4772   2.9300341487e+02   5.0691002618e+00    0.4040444    0.2346535 -76.31   0.03724844    2.112    0.526
         4 -13.8654    104.5664    248.6686   2.9214944867e+02   4.2862682728e+00   0.04576509   0.01613399  31.74  0.003571895    2.664    0.625
         5 -11.7813    226.4109     74.7336   2.8966940638e+02   5.5560182804e+00   0.01198374   0.01115356  43.85 0.0003158494    1.091    0.084
