#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8545      4.0706     67.9458   1.1631191171e+02   6.1235650146e+01    0.7092151    0.2777689 -70.06  0.003461507    2.132    0.531
         2 -12.6820      2.7564      6.3544   9.8846297927e+01   7.3368165322e+01    0.6052012    0.3626771 -56.93  0.003837884    1.968    0.492
         3 -11.2956    171.7671    249.5741   1.0251156482e+02   1.5394182675e-01    0.2863797    0.1468548  43.47  0.001594524    1.576    0.365
         4 -13.0423    244.4531    247.2299   8.9399559323e+01  -1.0395416867e+01     1.012752    0.4168395  35.36  0.005543076    1.981    0.495
         5  -9.7099     68.5770    143.5195   1.0949535716e+02   3.7522499666e+01    0.4525182    0.2023047  62.49  0.001557844    3.783    0.736
         6 -16.2129     29.8665    205.2610   1.2485442004e+02   2.8396824898e+01     11.04453     5.724846  75.78   0.06461457    1.723    0.420
