#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9554    246.3780      5.0364   4.9382104814e+01   2.2650153309e+01     1.904637      1.42422 -39.25   0.01171669    1.199    0.166
         2 -14.0440      7.2259      7.6792   1.1550342740e+02   7.3553972584e+01     1.240472    0.6945266 -35.44  0.007583568    1.405    0.288
         3 -14.4302    180.6916      2.4814   5.4651103279e+01   3.9008741457e+01     2.104532    0.2903485  69.90  0.005159785    5.932    0.831
         4 -11.4721      2.1961    172.8023   1.4071974305e+02   3.7711552652e+01    0.2365403   0.06593071 -89.71  0.001029892    3.506    0.715
         5 -14.2148    243.3527    244.1745   1.0150262572e+02  -5.1854343334e+00      1.32396    0.7140936  17.74  0.008686092    1.486    0.327
         6 -14.0358      5.1921    246.4407   1.4268579456e+02   2.4627221541e+01    0.6416219    0.4628444  81.03  0.005904772    1.290    0.225
         7 -13.5537    247.5290     94.7091   7.1412595489e+01   1.1876735201e+01    0.8845322    0.4085574 -13.55   0.00334645    2.912    0.657
