#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6239    218.8714     87.3083   8.0715776023e+01   1.8491722790e+01    0.3889191    0.3458938  82.93 0.0009530573    1.132    0.117
         2 -13.0049    248.1474    248.9484   1.0952377058e+02  -1.3668507826e+01    0.8010447    0.4361168 -30.43  0.004749759    1.944    0.486
         3 -16.5090     28.9986    211.9976   1.4586044108e+02   2.7470973649e+01     10.71305     5.572413  82.52   0.05934225    1.729    0.422
         4 -12.4517    157.1131    249.4084   1.2611180122e+02   1.0812495220e+00    0.6900105     0.164471  40.97  0.002382807    3.677    0.728
