#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.2603    241.6639    246.3336   5.0294979040e+01  -3.0515015118e+00   0.07890855   0.06869056  -4.72 0.0007052093    1.740    0.425
         2 -16.5168     17.2598    173.9761   9.1737510869e+01   3.5158986961e+01     17.70073     6.130008 -89.13   0.06395883    3.120    0.679
         3 -10.7306    177.5021    250.0000   6.1028492923e+01   2.0903800135e+00    0.2302693   0.04954677  27.56 0.0009358211    3.943    0.746
         4 -11.1330    155.0307    249.6301   6.5130209343e+01   4.3626754759e+00    0.2608462   0.08554415  26.71  0.001258196    2.502    0.600
