#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0991    222.2427     53.1856   3.5571852056e+02   2.5533791908e+01    0.7479899    0.5145267 -40.27  0.004832348    1.234    0.190
         2 -10.6328    249.0263     38.2034   3.5071621823e+02   2.2819389138e+01    0.2756814    0.1102604 -44.77  0.001576546    1.707    0.414
         3 -14.0787    237.2029    237.0831   2.7341903928e+01  -2.8580188233e+00     2.619999     1.447047 -10.57   0.01816578    1.593    0.372
         4 -10.2049    248.2486    163.9995   1.4351661524e+01   5.6916098781e+00    0.2675104   0.08628468 -42.40  0.001268278    2.604    0.616
         5 -12.9397      6.9302    242.2843   7.5209179902e+01   2.0199556967e+01     1.480739    0.9018012 -56.43  0.008863951    2.137    0.532
