#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5308      4.8934     16.1439   6.1729498821e+01   7.1155483055e+01     4.751546    0.8541366 -47.72   0.01774091    4.697    0.787
         2 -12.1162    249.4838    247.4923   4.9792470523e+01  -1.1503871313e+01     0.554802    0.2877095 -33.45   0.00330237    1.909    0.476
         3 -15.5999      7.4536    234.3343   9.5526396252e+01   2.4146930891e+01     8.999537     5.397382  44.79   0.05132949    1.510    0.338
         4  -9.8716     68.8619    143.7381   7.1624562696e+01   3.7788196056e+01    0.4190226    0.2277309  67.06  0.001534343    3.199    0.687
         5 -15.7361      4.1368    153.3833   9.0484785782e+01   4.2073568624e+01     8.426051    0.9532462 -71.19    0.0247842    5.391    0.815
