#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8767    247.4355    123.1115   1.6022701708e+01   1.1809041694e+01     2.384881     0.425619 -41.37  0.008630252    4.188    0.761
         2 -16.4931      9.8655    176.5046   8.1838830854e+01   3.4961874696e+01     14.95921     2.069287 -83.97    0.0328401    8.673    0.885
         3 -13.1803    247.0807    245.9688   3.5748716263e+01  -3.9552806575e+00    0.5445439     0.312119 -26.32  0.004281449    1.371    0.270
