#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6680    172.1996    247.6554   7.4725556890e+01   3.4924836793e+00    0.4264738    0.2036917  49.71  0.002490378    1.683    0.406
         2 -16.5636     22.4860    182.1444   9.3863267211e+01   3.4790256193e+01     13.02449     5.248811 -86.23   0.07251382    2.286    0.563
         3 -11.4246    249.0617    247.8750   6.2634995377e+01  -8.4620443925e+00    0.2660265    0.1598711 -17.18  0.001849756    1.896    0.473
