#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1094    106.7931    248.5625   8.2821438235e+01   6.9046657696e+00    0.6214097    0.2754304  31.71  0.002772009    1.946    0.486
         2 -12.1191    248.2533    248.5430   5.4228202392e+01  -7.3379834310e+00    0.2750336    0.2222752  11.16  0.002257722    1.545    0.353
         3 -13.1421     84.8999    248.6023   8.8237185106e+01   9.4668092210e+00     0.533002    0.3679153  30.96   0.00291353    1.267    0.211
         4 -16.7480     13.1680    193.0310   1.0234407391e+02   3.0437142803e+01     13.13009     3.334188 -80.25   0.03771668    4.663    0.786
