#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.7580     57.5127    117.0596   7.9644355614e+01   4.6158819773e+01    0.2024934    0.1438134 -63.11 6.516671e-05    1.430    0.301
         2 -14.0935    243.5376    233.3055   5.6117908998e+01  -1.1057115791e-01     2.217908    0.8281986 -27.20   0.01326337    2.352    0.575
         3 -15.5291    111.5550    227.9944   8.0152786293e+01   1.5393204293e+01     4.187164     3.523961  -3.85   0.02285206    1.230    0.187
         4 -16.0664    137.7568     97.0391   4.9533372491e+01   3.6001945918e+01     10.36881     4.287849 -35.39   0.03749304    2.606    0.616
