#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1273    246.4730    111.0319   1.9331813285e+01   1.2334373071e+01     1.468326    0.5086836 -37.69   0.00705782    2.180    0.541
         2 -10.9590      2.3008      3.2054   6.2008086036e+01   8.0965361245e+01    0.3154912    0.1811057 -56.46  0.001748778    1.751    0.429
         3 -15.7590      8.5654    181.7603   8.6952006028e+01   3.4626607425e+01     12.44292     1.635068 -85.30   0.02847269    8.738    0.886
         4 -12.5808    247.8328    248.5269   4.1715977082e+01  -5.0012812950e+00    0.4730626    0.3599091  22.28  0.004165711    1.702    0.412
