#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2274    112.4035     46.3846   3.2991800009e+01   5.0632399891e+01     3.063236     1.389202  41.72   0.01144302    2.301    0.565
         2 -11.4565     11.4017      2.7961   5.8169800120e+01   7.5535797124e+01    0.1793515   0.08768033 -36.83 0.0009602778    1.724    0.420
         3 -18.1732     51.2890    223.7129   8.5456680313e+01   2.2355044865e+01     3.180105     2.457257  46.03   0.01185178    1.110    0.099
         4 -18.1879     96.9470    177.7280   7.0411344994e+01   2.5467405212e+01     10.98271     5.808204  62.64   0.04453247    2.700    0.630
