#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.2607    229.5411    199.9699   8.4977024134e+01  -2.3581793474e+00    0.1771001   0.09994081  -7.95 0.0008077559    2.434    0.589
         2  -7.4923    187.7967    246.8417   1.0014199660e+02  -1.8487707678e+00    0.1604512    0.1238842  49.57   0.00107775    1.363    0.266
         3  -7.2649     38.5230    246.0451   1.2643437802e+02   2.0017539860e+01    0.1525844    0.0625909  74.81 0.0008093198    2.507    0.601
         4  -7.8534    233.1672    234.7826   9.0340634874e+01  -7.3562920742e+00    0.1656139    0.1119412  10.61 0.0009697657    1.351    0.260
         5  -7.2880     33.3443    224.7899   1.2605632609e+02   2.4412192113e+01    0.1431882   0.08357298 -72.14  0.000409936    1.706    0.414
