#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1301    163.9483    151.3579   7.2861363800e+01   1.8653899344e+01     8.238244     8.069186 -60.09   0.02419041    1.110    0.099
         2 -15.7743    164.0277      7.3696   3.5072058623e+01   4.2693022569e+01     3.021908    0.8543742  67.65   0.01188413    2.851    0.649
         3 -12.5225    120.1074      9.4782   4.2297610796e+01   5.2870236335e+01    0.3581629    0.3008061  35.80  0.001890416    1.205    0.170
         4 -14.6063     77.6503     58.4193   7.1680321916e+01   5.5671907078e+01    0.9948888    0.7838224  52.02  0.005372247    1.513    0.339
         5 -13.7296     80.0101     51.7250   6.8439526906e+01   5.6374549735e+01    0.7871278    0.4806958  56.83  0.003572125    2.223    0.550
         6 -11.5941    241.5922    207.9626   6.8626624922e+01  -4.9186274940e+00    0.4498466    0.2156449 -14.64  0.001854372    3.144    0.682
