#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5676    248.5250    122.6225   1.6259060178e+01   9.1591311683e+00     3.881903     0.476567 -34.22   0.01051424    6.556    0.847
         2 -13.5454      3.7325      6.9326   5.8686434962e+01   7.8696761548e+01    0.8988542    0.3745703 -57.55  0.004306155    2.220    0.549
         3 -16.5339      8.7583    186.9923   8.2685046490e+01   3.3573128705e+01     10.86293      1.56927 -85.07   0.02801846    8.007    0.875
         4 -14.3521    247.0025    240.9488   3.6996424795e+01  -5.0352305349e+00     1.511393    0.4465065 -28.59  0.007829808    3.223    0.690
