#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4322     15.1916    190.0125   1.1928301933e+02   3.2369743447e+01     5.738122     2.286913 -79.56   0.02660656    2.205    0.547
         2 -15.1045     12.5267     49.1396   9.8178683173e+01   6.5882869415e+01     2.397404     1.358239 -62.59   0.01313424    1.883    0.469
         3 -14.4196     53.5887     73.9973   8.8188975804e+01   5.6534230495e+01     1.257358    0.5511205  19.72  0.004641183    3.363    0.703
