#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.1084    159.1854    100.2133   3.0401221945e+01   2.9453594664e+01      3.32625     2.479122   5.26   0.01480753    1.899    0.473
         2 -12.5904    248.9960    179.7967   3.1507252726e+01  -3.8560541582e-01    0.2765468    0.1347594 -21.82  0.001432793    2.017    0.504
         3 -15.2289     80.4096    154.4798   6.4291575636e+01   3.3088389547e+01    0.8965387    0.7813104  55.59  0.004855872    1.091    0.083
