#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7255    243.6040     94.9931   1.6472389653e+01   1.4990825708e+01     5.224637     0.801084 -37.01   0.01724261    4.475    0.777
         2 -14.7500    241.8365      9.7649   3.5892295204e+02   2.5914537351e+01     2.261117     1.010485 -59.76   0.01314776    1.751    0.429
         3 -15.1778    175.0141      5.9018   1.3821100628e+00   4.0408480831e+01     4.984087    0.9762852  80.50   0.01493564    5.213    0.808
         4 -13.7402      5.7311      4.8054   5.8648019153e+01   8.0347835710e+01     1.074975    0.8926007  29.15  0.007080643    1.262    0.208
         5 -10.8735    132.0220    197.9186   5.5481476295e+01   1.5371322912e+01    0.2082144    0.1856655 -42.09 0.0004602275    1.245    0.197
         6 -14.4499    243.4766    238.7216   4.1022623506e+01  -3.6133760923e+00     1.784661    0.7972764 -23.97   0.01176641    1.938    0.484
