#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7660      4.2064      8.2660   2.5458685570e+02  -5.3032182224e+01    0.1741718   0.06953308  18.56  0.005236975    2.392    0.582
         2 -15.7444      3.8309    141.7862   2.6201370234e+02  -5.1578720291e+01     1.056363   0.09024571  20.87   0.01527783   10.421    0.904
         3 -14.0054    246.9709    242.2272   2.7424387037e+02  -5.7863383450e+01    0.2408032   0.08707868  36.43  0.006928336    2.626    0.619
         4 -16.3074      6.1971    223.8975   2.6637395518e+02  -5.0550723056e+01      1.50313    0.2681122  24.71    0.0307958    5.237    0.809
         5 -14.8650    249.3564    127.5318   2.6733377028e+02  -5.9869066803e+01    0.3401766   0.05344012  28.94  0.007152115    4.822    0.793
