#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.8945    180.5439    119.1509   9.1814345738e+01   2.1313284890e+01     8.475865     6.273706  55.10   0.02246678    1.368    0.269
         2 -16.1358    101.8888     67.8494   9.7247677073e+01   4.9102554135e+01     4.967149     2.124298  38.92   0.01944135    2.379    0.580
         3 -14.8121    239.4594     10.0282   5.7141250470e+01   2.4643736270e+01     2.045583     1.226687 -85.70   0.01183801    1.471    0.320
         4 -14.3556    199.8159    220.5825   1.0949348670e+02  -2.6367418148e+00     1.835264    0.7860794  29.61  0.007013069    2.810    0.644
         5 -14.6408     16.8895    245.6075   1.4841884839e+02   2.1730809021e+01     2.112265    0.5818322  41.20   0.01044517    3.017    0.668
