#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.1746    107.5086    149.3114   6.8886602537e+01   3.0050777969e+01     2.886894     2.089284  49.05   0.01419061    1.386    0.279
         2 -10.4731     19.6775    234.3596   9.7833009324e+01   2.3424106904e+01    0.1215823   0.05602718  66.49 0.0007043572    1.773    0.436
         3 -12.2253    114.8460    196.8240   7.5241748222e+01   1.8042661611e+01    0.2029389    0.1942219  25.36 0.0008478145    1.224    0.183
