#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.1743     17.5634     32.4652   6.7774059496e+01   6.9329614437e+01    0.1269656     0.103884 -35.95 0.0008062001    1.006    0.006
         2  -7.5709    155.3615     92.2012   3.7032855257e+01   3.2186162464e+01    0.2205195    0.1392519 -47.38 0.0009073346    1.673    0.402
         3  -6.9819    230.4772     70.4874   1.8267159760e+01   1.8604078893e+01    0.1334758    0.1194443 -33.86 0.0002084245    1.021    0.021
         4  -8.2239    221.6777     36.2052   1.0795107283e+01   2.4956313993e+01    0.2540148    0.2094668 -51.59 0.0007939713    1.088    0.081
