#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0076    243.5705     70.9438   2.2685848856e+01   1.4829632173e+01     10.33845     2.488724 -35.91   0.03323721    3.556    0.719
         2 -15.0697    245.4309     14.1210   9.5533611847e+00   2.2095342296e+01     2.289061     0.933651 -42.06   0.01086671    2.089    0.521
         3 -15.3626      3.4212    131.4073   9.4592744448e+01   4.6917796588e+01      3.99323    0.6211541 -76.38   0.01039079    7.441    0.866
         4 -12.9563    248.7549    245.5699   5.8123555586e+01  -1.1991414741e+01    0.6927814    0.2677869 -30.56  0.003580931    2.751    0.636
         5 -15.0644      6.1534    233.4006   1.0094576117e+02   2.5362315062e+01     2.796208    0.6843523 -81.40   0.01262127    3.808    0.737
