#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8651    245.4486    114.3791   1.8330987072e+01   1.0127811442e+01     3.055303    0.6114295 -36.63   0.01024565    3.984    0.749
         2 -11.3833      2.5788      3.6746   5.7268700876e+01   7.6924923706e+01    0.4169639    0.1521992 -50.13  0.001998697    2.544    0.607
         3 -15.2545      6.0125    226.9580   8.9269874363e+01   2.5426990254e+01     5.049802     1.169286 -82.10   0.02016115    4.395    0.772
         4 -13.0490    247.7429    247.7961   4.1957545677e+01  -7.7509667338e+00     0.657617    0.4952068  11.54  0.005264148    1.308    0.236
         5 -15.3370      3.9703    143.9407   8.5628327523e+01   4.4224741663e+01     7.005177    0.7972317 -79.05   0.01623791    8.163    0.878
         6 -10.5478     91.7400    249.7499   7.2419102796e+01   1.1608067816e+01    0.2086989   0.06315661  40.23 0.0007509007    2.423    0.587
