#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.5887    143.6317     81.6354   8.6257751613e+01   3.7611088814e+01      6.85264       2.2149  42.21   0.02066541    3.256    0.693
         2 -15.8754    195.4195    235.0337   1.0692456039e+02   2.2724164699e+00    0.6144541    0.3712994 -51.64  0.003513119    2.995    0.666
         3 -20.0891     81.2336    179.2608   1.2286149821e+02   2.8421406787e+01     12.44065     6.726694 -74.90   0.06345742    2.151    0.535
         4 -15.5950    211.4637    171.3567   9.3237326226e+01   7.9385107495e+00    0.4976887    0.3554889 -30.23  0.002835752    1.482    0.325
         5 -17.8113    213.6447     73.8467   6.9720832637e+01   2.2104033936e+01     4.087465     1.536096  54.62   0.01511748    2.660    0.624
         6 -14.9344    214.3961    156.4964   8.9661445746e+01   9.5452922351e+00    0.5739516    0.3346263 -16.95  0.002746214    1.878    0.467
