#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3779    176.2477    118.5430   9.7769731035e+01   2.3760678482e+01     7.639667     5.052761 -54.71   0.03488058    1.995    0.499
         2 -19.1866    227.4968     67.2846   7.4898682236e+01   1.9948037095e+01     5.282366     4.087813 -15.25   0.01346538    1.202    0.168
         3 -11.0829    207.3097     16.6703   6.2776256504e+01   3.0862342374e+01    0.4752705    0.1773807  48.64  0.001728437    2.718    0.632
         4 -11.5997      5.3011    166.9553   1.4302212600e+02   3.9008201505e+01    0.3691846    0.2365034  -0.24  0.002355593    3.194    0.687
