#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8037     74.9614     17.6491   9.3853874650e+01   6.2658897297e+01    0.1853158     0.163311  -2.10 0.0005145113    1.089    0.081
         2  -9.3241     43.3118    105.6673   1.3020991740e+02   4.8216688677e+01    0.1255855   0.08243017  73.41 0.0007044075    1.677    0.404
         3 -10.4248     15.3296     47.1513   1.2937904972e+02   6.3464101338e+01    0.1865429    0.1729926  27.52 0.0008302291    1.375    0.273
