#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3286    162.8006      2.9308   1.8452597068e+01   4.2857798537e+01     1.148839    0.1558933  68.49  0.003184429    5.709    0.825
         2 -18.9118     87.7712    202.5341   8.5693942128e+01   2.0067659954e+01     6.457644     5.474332  86.24   0.01087505    1.140    0.123
         3 -13.1589    247.9934    247.4035   5.8437419299e+01  -1.4812295170e+01    0.6917682    0.4724178 -18.75  0.004481487    1.259    0.206
