#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9741    217.0272    100.5808   3.5728522513e+01   1.5972848987e+01     9.780932     6.577648 -31.83   0.04539939    1.523    0.343
         2 -14.7442    243.8485    247.3645   6.0434803423e+01  -1.1403628369e+01     1.123358    0.4616601  35.82    0.0060668    1.956    0.489
         3 -17.1553    194.1355    225.9011   6.5899865227e+01  -8.2151869446e-01     4.713976     2.868584  32.44   0.02381261    1.468    0.319
         4 -12.5522     16.4569    125.1666   9.1368453237e+01   4.7691900229e+01    0.2710721    0.1761801  16.30  0.001650762    2.140    0.533
         5 -15.2447    134.2500    105.6751   5.4865960805e+01   3.4713554451e+01      1.27289    0.3105031 -49.11  0.003276469    4.517    0.779
