#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6966      2.8935      8.8024   8.7013272311e+01   7.7555341777e+01    0.4824074    0.2375631 -48.87  0.002474896    1.688    0.408
         2 -11.8230    248.6733    248.7343   6.1508884444e+01  -2.9719132926e+00    0.2219866    0.1259699   6.26  0.001730933    1.260    0.206
         3 -16.7010     10.3750    184.5676   1.0487814244e+02   3.3986376655e+01     11.20126     2.004154 -86.12   0.03379875    6.537    0.847
         4 -13.6502    246.6911    103.5530   3.6914659506e+01   1.3572648379e+01     0.542756     0.386257   8.15  0.003441871    1.624    0.384
         5 -13.8711     84.9084    248.5141   9.1400201130e+01   1.4798347476e+01    0.7514521     0.263445  27.87  0.003740532    2.175    0.540
         6 -11.1749    250.0000    133.9853   4.2585641391e+01   9.3198754931e+00    0.1943689   0.05338209 -31.95 0.0008077003    2.979    0.664
