#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4301    166.2749    122.8590   5.1978588989e+01   2.3562113850e+01     4.857492     4.195978  54.44   0.02466762    1.118    0.106
         2  -8.1806    101.1237    175.8612   7.7526645761e+01   2.5309584180e+01    0.1610384    0.1543162  79.19            0    1.230    0.187
         3  -8.2471    133.0242    198.9778   7.4007091255e+01   1.4839199437e+01    0.1598025    0.1416693  72.72 0.0009681235    1.090    0.082
