#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.9434    113.5948    127.4021   8.8799294844e+01   3.4200014641e+01     5.126008     3.262371  31.26   0.02221715    1.737    0.424
         2 -16.8202    244.2360     76.4405   4.8827628717e+01   1.5317585325e+01     8.792138    0.7781135 -35.63   0.01938139    7.935    0.874
         3 -16.7150    129.1674    151.1124   8.9965942779e+01   2.5708136271e+01     2.280796     1.408309 -43.93  0.009977966    1.654    0.395
         4 -15.7514    115.1437    231.6683   1.0634832176e+02   1.1152721008e+01     2.127099     1.325639 -78.79   0.01119341    2.203    0.546
         5 -16.6743     16.5476    232.1213   1.2554537154e+02   2.3691457590e+01     2.762581     1.228834  71.83   0.01565996    2.030    0.507
         6 -13.6440     58.6121     63.6288   8.9075025522e+01   5.7592930587e+01    0.2640955    0.2455432 -37.97  0.001635807    1.176    0.149
