#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.2051    151.1748    155.5502   1.0188644784e+02   2.2220223184e+01      7.39853     6.450147  58.04    0.0162246    1.089    0.082
         2 -14.1030     65.4710    143.4278   1.1847223355e+02   3.8252869869e+01    0.4410418    0.2255625  73.01  0.002107572    2.518    0.603
         3 -14.9160      7.8974    245.4236   1.3549065061e+02   2.6659736255e+01    0.9398524    0.3859967  57.36   0.00735035    1.550    0.355
         4 -13.0341    104.5526     60.2825   9.0308528022e+01   4.9669391945e+01    0.2963816    0.2515504 -52.22 0.0005769362    1.183    0.155
