#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6479    247.5303    123.6044   1.7582672714e+01   8.3046330053e+00     4.194806    0.5334527 -37.09   0.01114323    6.026    0.834
         2 -12.8878      3.3907      3.2345   4.9188726831e+01   7.8379540627e+01    0.4070284    0.3363943 -38.87  0.002843129    1.392    0.282
         3 -16.5334      8.5693    185.4664   8.4797631590e+01   3.3328603411e+01     11.75073     1.580198 -81.67   0.02732982    8.393    0.881
         4 -13.5406    246.7768    247.5794   4.0142900384e+01  -8.7324555022e+00    0.6436736    0.3893754  13.63  0.004670693    1.350    0.259
