#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9853    247.4801     92.1766   3.6380475651e+00   1.5422303078e+01     6.679357      1.01763 -36.00   0.02133235    4.833    0.793
         2 -15.2722    246.1466     12.7647   3.4764604356e+02   2.5443786164e+01     2.733748     1.243534 -38.44   0.01664997    1.605    0.377
         3 -13.7722      5.9379      7.7019   4.2902989394e+01   7.8107503133e+01     1.169119    0.6730924 -34.50  0.006451314    1.662    0.398
         4 -13.6817    179.3934      2.3712   3.4874294432e+02   3.9745957734e+01     0.985192    0.2334864  77.19  0.003638833    3.906    0.744
         5 -13.1895    213.4631    172.4341   2.3834228965e+01   8.2884900519e+00    0.2708976    0.2204893 -31.20 0.0007134299    1.179    0.152
         6 -14.9907    241.5979    236.9964   2.9876032324e+01  -3.4692062780e+00     2.484031     1.129188 -22.02   0.01560214    1.907    0.476
