#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0839    248.3527    109.2424   4.3933936159e+01   1.1159185837e+01     1.835622    0.4160647 -43.61  0.006564518    3.445    0.710
         2 -11.1515    250.0000    248.5132   6.8921057839e+01  -1.1328399376e+01    0.2379929    0.0530349 -39.74 0.0009409863    3.985    0.749
         3 -16.8094      9.2732    186.1664   1.1471746714e+02   3.3532392009e+01     10.93892     1.561008 -76.23   0.02666711    7.208    0.861
