#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1333    242.3645    131.0947   2.6590418171e+01   1.3080645045e+01     2.220979    0.6576259 -40.84   0.01061266    2.554    0.608
         2 -10.6119      3.3874      3.1360   5.6694332492e+01   7.9964838436e+01    0.2997262    0.1717123  23.29  0.001598953    1.606    0.378
         3 -14.9372      4.4285    145.2892   8.9563092183e+01   4.3666105258e+01     8.437128     1.006301 -81.39   0.01730924    8.586    0.884
         4 -12.6718    246.6234    244.8948   4.3819409100e+01  -1.7218179980e+00    0.8384197    0.4033581 -21.73  0.006116023    1.541    0.351
         5 -14.3705      6.3341    229.2357   9.2621895548e+01   2.2987963839e+01     3.940039     1.318893  89.85   0.01663051    3.474    0.712
         6  -9.2906     77.0000    248.9867   7.6579933685e+01   1.2958232661e+01    0.1673744   0.07101907 -65.19 0.0008067627    2.973    0.664
