#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3427    246.6767     88.9692   7.2299768305e+01   1.2540116881e+01     4.460781    0.8124651 -38.49   0.01213962    5.136    0.805
         2 -13.6188    240.3474      8.2569   5.6179274585e+01   2.5473228425e+01     2.868753     1.693569 -66.57   0.01707773    1.470    0.320
         3  -9.9414     22.3422      1.7630   9.9152129618e+01   7.0359856983e+01    0.2570745    0.1006248  25.73  0.001379931    2.545    0.607
         4 -11.8725     12.6537      3.7612   1.0455407793e+02   7.1117719618e+01    0.4672431    0.2773248  32.04  0.003245648    1.962    0.490
         5 -14.0041    186.6004      3.9105   6.0302082223e+01   3.8036397079e+01     4.429185    0.8793339  68.28   0.01493009    3.931    0.746
         6 -11.3023    248.7906    247.7216   1.0396393031e+02  -1.4178330830e+01    0.4290129    0.3199418 -29.40  0.002912595    1.417    0.294
