#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3212    248.4525    111.5429   1.3151954942e+01   1.0148747885e+01     2.690525    0.5688434 -36.10  0.008981271    4.299    0.767
         2 -13.8104      4.3809      8.0629   5.4661072814e+01   7.6525981996e+01     1.055767    0.4351274 -44.24  0.005368398    2.148    0.534
         3 -16.5528      8.5246    185.7867   8.3253881356e+01   3.3408553897e+01     11.55223     1.594801 -82.12   0.02708403    8.579    0.883
         4 -14.2670    246.8293    242.7455   3.6225050816e+01  -7.8112721682e+00     1.239841    0.4905759 -29.20  0.007172555    2.229    0.551
