#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.3756     99.8221     11.8746   2.9966286044e+00   5.8576246864e+01    0.1839956    0.1486627 -71.86            0    1.282    0.220
         2  -7.2720     66.8637    227.8840   6.5576634851e+01   1.8017433954e+01    0.1822399    0.1206705  48.02 0.0004813853    1.317    0.241
         3  -7.2340     26.9860    179.4683   7.2232804599e+01   3.3173865184e+01    0.1974272   0.07602265  47.02 -2.810307e-05    2.220    0.550
