#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3616    246.9491    115.2085   1.5757173763e+01   9.9213858974e+00     3.962937     0.544448 -37.56   0.01047369    6.270    0.841
         2 -13.3468      2.7339     13.0873   5.5003565989e+01   7.4453100943e+01     1.091486    0.2233176 -51.65  0.003658768    5.583    0.821
         3 -14.3158      5.1615      5.3996   4.9038775155e+01   7.5423390094e+01     2.084885    0.4896756 -42.35  0.008423419    3.856    0.741
         4 -16.4669      9.3432    185.1096   8.5144353298e+01   3.3727402233e+01     11.95274     1.814348 -79.19   0.02940287    7.592    0.868
         5 -13.3454    248.5667    248.2992   3.9828676723e+01  -9.6710027139e+00    0.7597837    0.3773045  27.62  0.004767668    1.916    0.478
