#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4828    247.7729    120.5240   1.5509796773e+01   1.2124328187e+01     3.091187    0.4152602 -37.80  0.009686209    5.490    0.818
         2 -12.9928      5.9906      5.4983   5.1871724193e+01   7.9481879332e+01    0.4482915    0.3651662 -42.15    0.0028933    1.292    0.226
         3 -13.7803      2.4076      3.2596   5.4674261289e+01   8.0257973122e+01     1.577872    0.3568077 -59.82  0.004601044    6.828    0.854
         4 -16.4098      4.0715    160.0110   8.2906209729e+01   3.9670039599e+01     9.696289     1.546392 -83.00   0.02443474    6.120    0.837
         5 -13.6028    247.8315    244.8812   3.5494606156e+01  -3.8931029592e+00    0.7274792    0.2868568 -29.80  0.004738296    1.987    0.497
         6 -15.4851      4.3875    234.7115   8.5283795643e+01   2.1992481091e+01     2.916917     1.743939  88.07   0.01748929    1.788    0.441
