#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8016    249.1338    248.5726   1.0774095925e+02  -1.0518925544e+01    0.2099359    0.1646878  19.23  0.001598905    1.186    0.157
         2 -16.3201     20.6097    236.3242   1.4682192317e+02   2.3879002865e+01     6.753581     1.643998  43.34   0.03427972    2.848    0.649
         3 -15.7372      5.1096    141.5755   1.4342977338e+02   4.4802816558e+01     5.427833     0.666431 -75.36   0.01405373    7.599    0.868
