#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.0846    227.0484     82.0011   7.0258506227e+01   1.7235845885e+01     5.280694     3.857803 -15.10  0.007091295    1.462    0.316
         2 -10.0825    155.7073     92.0638   8.6500981521e+01   3.2575154256e+01    0.4596245    0.3447015   6.38   0.00141896    1.771    0.435
         3 -13.4967    238.6292    244.9631   1.0171636202e+02  -6.8818448343e+00     1.915329    0.7033813  37.41  0.002629603    2.093    0.522
         4 -12.6514    212.5639    246.9806   1.0620612541e+02  -3.2677833571e+00    0.9429037     0.549007  20.80  0.005869454    1.720    0.419
         5  -8.6271    152.8274    220.8066   1.1297663679e+02   9.5674981172e+00    0.1703515    0.1426384  32.57 0.0004518357    1.172    0.147
         6  -9.9115     10.9497    150.2398   1.3380382176e+02   4.2244510982e+01    0.3849103    0.2133977  10.77  0.002122444    3.311    0.698
