#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1218    245.0204    120.1949   2.2894640974e+01   8.4010092950e+00     2.488266    0.8465421 -37.10  0.009525237    2.655    0.623
         2 -10.6698      3.7972      3.4124   5.4637319636e+01   7.3913273955e+01    0.2923253    0.1164249  27.61  0.001629777    2.446    0.591
         3 -11.6472    249.5106    225.9588   4.2996727235e+01  -9.4996249779e+00    0.5791901    0.1508105 -32.91  0.002157313    3.849    0.740
         4 -12.0866    247.5662    248.1729   4.7153440966e+01  -1.2256505440e+01    0.6061084    0.4101264   4.04  0.004071046    1.189    0.159
         5 -14.4352      7.4706    231.8113   9.4364334230e+01   2.4004979836e+01     3.690506     1.251843 -83.53   0.01724654    2.779    0.640
         6 -14.8323      4.6629    139.4622   8.7989651515e+01   4.5561762276e+01     6.931019    0.8995061 -74.48   0.01592705    8.105    0.877
