#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3748    250.0000     73.0018   3.2325653892e+01   1.4087149915e+01    0.2240654   0.06588323 -34.77 0.0008083867    2.984    0.665
         2 -16.7607      9.9330    197.0731   1.0997285447e+02   3.1359414679e+01     8.245881     1.447553 -79.55   0.02630003    5.767    0.827
         3 -11.9096    249.3515     82.3227   3.4472029884e+01   1.2831921174e+01    0.2027959    0.1594253   5.53  0.001134262    1.720    0.418
         4 -13.4541    246.7325    103.1799   3.9465046087e+01   1.0123513868e+01    0.4423087    0.3357193 -68.48  0.002448873    1.628    0.386
