#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4549      4.9369      4.3198   9.0168050474e+01   7.3505745758e+01    0.4610414    0.3404691  24.52  0.003345402    1.701    0.412
         2  -9.6195     67.8084    142.6272   1.0421392540e+02   3.7774837100e+01    0.2507264    0.1711369  77.02 0.0008465927    1.817    0.450
         3 -12.7456    246.5664    247.8026   8.2620072547e+01  -1.1052289901e+01    0.6609948    0.3738159  19.92  0.004113456    1.466    0.318
         4 -16.3573     10.7634    198.7174   1.2423478971e+02   3.0817906183e+01     11.56814     2.524629 -79.48   0.04140689    4.490    0.777
         5 -15.5465     93.0346    248.1140   1.1199556180e+02   1.1251599910e+01     6.638193     1.317058  35.88   0.02195095    4.637    0.784
