#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9358    248.9082    248.1951   5.2865931151e+01  -1.1799285563e+01    0.2685876    0.1560989 -30.43  0.001701344    1.730    0.422
         2 -15.8059      6.8971    226.3440   9.6366764241e+01   2.6130693268e+01     9.308077      6.29601  77.10   0.06193934    1.119    0.106
         3 -15.6223      4.1582    142.8628   9.0611735428e+01   4.4541197170e+01     15.87064          nan -71.46   0.02887814   14.215    0.930
         4 -10.3625     68.2541    143.4675   7.3617951484e+01   3.7756074821e+01    0.5397083    0.3021113  67.56  0.002149932    2.770    0.639
         5 -12.4228    104.3632    229.9254   7.7829393063e+01   1.3087152667e+01    0.5732533    0.1592181  39.79  0.002157251    3.048    0.672
