#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9541    244.8833    113.9297   2.6743113302e+01   1.0729392913e+01     4.683655    0.7283225 -33.05   0.01350121    5.574    0.821
         2 -11.5596      2.7491      4.5672   6.9289065929e+01   7.6664881612e+01    0.5136472    0.1566574 -54.30  0.002280614    2.687    0.628
         3 -12.6046      2.9108     46.0878   8.2544109001e+01   6.7738960149e+01    0.6271574     0.231841 -73.10  0.002685322    2.555    0.609
         4 -15.4186      4.0178    136.6566   9.2227269517e+01   4.5656661391e+01     7.310986    0.9180067 -79.72   0.01902884    7.000    0.857
         5 -13.1344    246.4243    244.6541   4.9730701810e+01  -5.2693281437e+00    0.8814043     0.502648  -9.86  0.006286235    1.497    0.332
         6  -9.7432     90.4991    250.4864   7.9596374295e+01   1.3290712578e+01    0.1162918   0.08696165  36.31 0.0008104199    1.024    0.023
         7 -15.4010      6.5573    229.4023   9.5543088535e+01   2.5809829261e+01     4.972851     1.566827 -83.89   0.02493618    3.297    0.697
