#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5025     30.8441    213.2724   1.4074773437e+02   2.8638486133e+01     8.859489     4.396845  68.97   0.05902045    1.687    0.407
         2 -13.1087    245.6597    247.7440   1.0882656405e+02  -3.9857156843e+00    0.7271389    0.2991408  38.34  0.004545948    1.800    0.444
         3 -13.6038    219.0540     86.8793   8.1537235600e+01   1.9229469687e+01    0.3632177    0.3428445   2.30 0.0009571593    1.088    0.081
