#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.2017     68.5748    143.6232   1.2783056748e+02   3.7988400353e+01    0.4912081    0.2514699  70.84  0.001713385    3.811    0.738
         2 -13.3243    222.7506    249.4665   1.1238164462e+02  -1.0257347970e+01     1.260578    0.1983925  40.63  0.003804241    5.417    0.815
         3 -13.4577    247.0317    247.0832   1.0765352252e+02  -1.3605479674e+01    0.8471761    0.5711243 -23.33  0.005510064    1.492    0.330
         4 -16.4272     34.4709    237.1485   1.4584414346e+02   2.1636049980e+01     9.901532     1.830156  42.42   0.04084882    3.888    0.743
         5 -15.7487      5.5355    141.2085   1.4321568988e+02   4.5060558630e+01     6.935169     1.009343 -72.92   0.01892234    6.731    0.851
         6 -12.5110    198.3382    249.6728   1.1691009875e+02  -6.3567999448e+00    0.5395021    0.1493498  42.55  0.002072413    3.050    0.672
