#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6268     10.0513      3.5434   3.5448293383e+01   7.8170690585e+01     1.537884    0.5773359  28.56  0.006638146    2.758    0.637
         2 -16.2926      3.5025    196.2667   7.6243418833e+01   3.0840204275e+01     1.553939    0.2970707 -83.50  0.004757228    5.308    0.812
         3 -20.6045    160.5506    158.5461   2.9914422987e+01   1.8778009031e+01     12.47711     5.381699 -45.02   0.05208882    2.210    0.548
         4 -15.8528      4.1564    240.2355   7.7533277280e+01   2.1319565182e+01     1.530132    0.4498559 -87.71  0.006618852    3.733    0.732
         5 -13.2302    101.2342     39.6019   1.1312469643e+01   5.4352923544e+01    0.2676116    0.2549977 -67.97 0.0006434505    1.066    0.062
