#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.9630    144.2138     25.6287   7.9631186693e+01   4.6288281248e+01    0.2810647    0.1837217  56.41  0.001215609    1.440    0.306
         2  -7.4308    249.5285    213.4967   1.0672563797e+02  -1.6112080168e+00    0.1078995   0.07764924  13.58 0.0001095159    1.050    0.048
         3  -9.4901    123.9974    205.9928   1.2849310580e+02   1.8006538458e+01    0.1771972    0.1378738  40.95            0    1.003    0.003
         4  -7.3352    248.6317    203.1824   1.0523603899e+02  -5.3222782224e-01    0.1456567   0.08481488 -10.29 0.0006784325    1.616    0.381
         5  -8.6490    240.8717    121.3739   9.0961652236e+01   9.8130757218e+00     0.305813    0.2221458 -62.96  0.001621372    2.317    0.568
