#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6244    246.9926    120.4703   1.5959222842e+01   9.6224198780e+00     4.265759    0.4049573 -35.05   0.01079543    7.497    0.867
         2 -13.1260      3.9989      5.6947   6.0001244011e+01   7.9121224793e+01    0.7244512    0.3295028 -48.52  0.003681243    1.859    0.462
         3 -16.5269      8.1570    176.4682   8.3097085060e+01   3.6064926954e+01     11.21192     1.318241 -83.94   0.02613954    9.151    0.891
         4 -13.7722    247.2928    244.8718   3.7357919393e+01  -5.4793966580e+00    0.7669136    0.3479991 -23.87  0.005091614    1.943    0.485
