#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.2935    244.9910      1.7978   5.5539157975e+01   2.2583692983e+01    0.2261188    0.1295127  39.56  0.001082391    2.017    0.504
         2  -7.5321     30.3258    209.3474   1.4177201745e+02   2.9364170757e+01   0.08132628   0.07177782 -51.65 0.0007049741    1.749    0.428
         3  -7.3307    235.4871    128.4332   8.9918818147e+01   1.0081578668e+01    0.1390814    0.1157457   9.58 0.0002281525    1.027    0.026
         4  -8.1979    186.6185     37.1802   7.3080852258e+01   3.3765094770e+01    0.2150858    0.1416751  -5.28 0.0003468641    1.651    0.394
         5  -7.3293    213.6637     31.6698   6.7282208112e+01   2.7401758922e+01    0.1604631    0.1033208  27.88 0.0007052082    1.732    0.423
