#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0228    248.4802    129.2244   1.5963168872e+01   8.2263462113e+00     2.264387    0.3443627 -37.58  0.007304203    4.931    0.797
         2 -13.8300      4.3912      8.7056   5.8192730562e+01   7.8609160643e+01     1.258948     0.429907 -55.03  0.005582781    2.548    0.608
         3 -12.2297     80.0296    250.0000   6.8396269228e+01   1.3527511089e+01    0.6293039   0.05242993  29.52  0.001422763    8.900    0.888
         4 -14.2370    247.0941    240.9378   3.5069100311e+01  -5.0581346400e+00      1.57976    0.4758137 -28.33  0.008263202    3.151    0.683
         5 -16.5055      8.8701    183.9369   8.1789525898e+01   3.4609410725e+01     11.38871     1.581797 -84.71   0.02810543    8.370    0.881
