#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1266    247.9704    116.9649   1.7027901584e+01   9.3490105642e+00     2.146378    0.5150271 -37.81   0.00785366    3.397    0.706
         2 -13.7611      4.5109      8.0531   5.9317310966e+01   7.6823431356e+01     1.234785    0.3801811 -50.62  0.005642885    2.668    0.625
         3 -16.4108      8.5015    187.7968   8.5336101421e+01   3.3044174587e+01      10.7862     1.497692 -83.21   0.02651214    8.114    0.877
         4 -14.3004    246.8781    240.7139   3.8775835925e+01  -7.6274328556e+00     1.526485    0.4876296 -31.51  0.007869831    2.912    0.657
