#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5782      4.0381      6.0869   7.4133678714e+01   7.2149007320e+01     1.153987    0.3099302 -51.63  0.005393893    3.026    0.669
         2 -11.5105    248.9496    248.2233   6.6204841973e+01  -1.0487981407e+01    0.3100159    0.1827126  -3.95  0.001968408    1.929    0.481
         3 -16.6231     19.8502    193.8920   1.0057871448e+02   3.2768828456e+01     10.82639     4.271067 -87.29   0.05875786    2.305    0.566
         4 -12.5382    150.9581    250.0000   8.2793829416e+01   4.9306455852e+00    0.4810299      0.17931  43.55   0.00240299    2.042    0.510
