#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2618    246.3732    115.2878   1.6970546576e+01   9.3812737083e+00     3.831998    0.7205288 -40.18   0.01119146    5.043    0.802
         2 -12.6102      3.3190     64.8111   7.1321678030e+01   6.3411792880e+01    0.3729828    0.2630506 -40.77  0.002367845    1.136    0.120
         3 -12.0895      2.7220      4.7062   5.0355376974e+01   7.3714673768e+01     0.492584    0.1662747 -36.76  0.002555307    2.722    0.633
         4 -15.7215      5.8521    230.8621   9.0546909823e+01   2.3584429386e+01     5.935288     1.503606 -77.55   0.02303848    3.604    0.722
         5 -13.1478    248.0311    248.0664   4.0944550152e+01  -1.2619664759e+01     0.744972    0.4227551  24.86  0.004678652    1.709    0.415
         6 -15.8332      4.1618    140.6109   8.3656854610e+01   4.5558217758e+01     6.728947     1.172647 -74.37   0.01785272    5.741    0.826
