#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.5071    192.3323     71.6950   5.0697450597e+01   2.7698746734e+01    0.1498369    0.1048185 -70.91 0.0005191889    1.661    0.398
         2 -13.5287    236.8296    239.9343   7.8803091702e+01  -9.1204986829e+00     2.328696      1.55244   8.12   0.01503759    1.283    0.220
         3 -10.7076    152.5205    249.7510   9.6512250264e+01   1.3183881423e+00    0.6595478     0.198568  29.82  0.002212186    4.093    0.756
         4 -13.0446      6.7794    233.0722   1.2407268532e+02   2.3650328021e+01     2.757684    0.8232645 -84.67   0.01216074    3.322    0.699
         5 -10.5272    162.1842    243.7850   9.3717152495e+01   8.3520416753e-01    0.3074765    0.2205565  58.01  0.001734521    1.852    0.460
         6  -7.5103     94.4812     90.4253   7.9299369587e+01   4.6184469114e+01    0.1484581    0.1425042 -17.21 7.512762e-05    1.024    0.024
