#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7520    246.4958     56.1891   3.7874577857e+01   1.8584020099e+01     4.669976     1.372096 -36.61   0.01860602    3.032    0.670
         2 -15.1530    244.1042    117.5025   5.1077792892e+01   9.3741654013e+00     4.552769     1.992663 -34.80   0.01977396    2.096    0.523
         3 -13.6254    248.6057    155.9912   5.8407709764e+01   2.0601505052e+00     3.922458    0.5035378 -39.50  0.009694548    6.542    0.847
         4 -12.0412    242.5988    242.3381   7.5604006213e+01  -1.0428475319e+01    0.3364865    0.2829559 -23.85  0.002423164    1.473    0.321
         5 -13.9838    246.2493    224.2581   7.1848102008e+01  -8.3835464837e+00     4.643673    0.7691472 -39.21   0.01456805    5.615    0.822
