#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.1933     15.2933     17.7448   3.9860308307e+01   7.5032998526e+01    0.1131264   0.09805617  51.23 0.0006880445    1.491    0.329
         2  -8.5943    139.2216    198.9896   4.2459219315e+01   1.4074432641e+01    0.1574222    0.1066412 -46.14 0.0008444833    1.566    0.362
         3  -9.6295    223.1773    188.1319   2.4614627345e+01   4.7063254485e+00    0.1438679    0.1214128 -29.23 0.0004023914    1.316    0.240
         4 -13.9476    245.7152    146.2487   1.3919570703e+01   7.8796637006e+00     1.328055    0.7234792 -35.74  0.003799034    1.418    0.295
