#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9933      9.3760    134.7775   1.1491700477e+02   4.6261012048e+01     4.983889     1.480782 -75.85   0.01858625    3.047    0.672
         2 -16.4691    161.5803    122.9887   6.9237884959e+01   2.4943887623e+01     5.393388     2.680363  51.42   0.02076626    2.131    0.531
         3 -12.2706     99.8955    199.2655   9.9475390087e+01   1.9260156566e+01    0.2625137    0.2323148  85.48 0.0003886034    1.117    0.104
         4 -15.7176     10.6761    228.1903   1.2193085737e+02   2.4379315498e+01     3.325776      1.40343 -85.26   0.01739019    2.149    0.535
