#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0070     20.3534    235.1350   1.4777951991e+02   2.4689714629e+01      4.50417     2.009601  58.07   0.02856132    1.654    0.395
         2 -15.2904    116.9232    248.4434   1.3176153342e+02   9.6660773760e+00     5.142901    0.3349563  40.95   0.01140843   10.156    0.902
         3 -15.5003      5.0789    136.8220   1.4447854155e+02   4.6337466037e+01      5.55161    0.7899403 -77.26   0.01482321    7.234    0.862
         4 -12.7925    246.5713    247.6382   1.0866079251e+02  -1.0203197327e+01    0.6755654    0.3199991  25.10  0.003851496    1.877    0.467
