#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1152     85.8291     66.6696   7.3089886898e+01   5.2774053267e+01    0.2469291     0.227094 -17.35 0.0002525102    1.059    0.055
         2 -20.8295    132.3708    170.4812   8.5957783507e+01   2.0441612057e+01     10.62153     7.768805  42.80   0.02581075    1.356    0.263
         3 -16.5269     10.8160    227.2986   1.2175352888e+02   2.4154559587e+01     3.474663     1.306333 -80.10   0.01728681    2.413    0.586
         4 -11.9311    127.9839     88.1977   6.7101274714e+01   3.9923556903e+01    0.2435889    0.2174479 -37.30 0.0003050508    1.126    0.112
