#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8296    173.7006     21.6679   2.0942772674e+01   3.8756849777e+01    0.9820624    0.4762459  68.33  0.004165829    1.972    0.493
         2 -14.9295      5.0563      8.2477   6.8962650123e+01   7.1733939489e+01    0.8675284    0.3833091 -40.16  0.005209943    1.673    0.402
         3 -11.3904    130.5090     32.8687   3.2830840434e+01   4.8196885322e+01     0.205019    0.1408934 -26.00 0.0006624151    1.529    0.346
         4 -17.4386     10.7383    219.2889   1.0020515764e+02   2.7748886533e+01     5.144247     1.190831 -77.68   0.02277482    3.814    0.738
         5 -20.2716    128.8537    167.1374   6.9888164130e+01   2.2220798975e+01     9.613677      8.55482  57.31   0.02213331    1.070    0.066
