#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4720     12.6320    168.8075   7.8481125935e+01   3.7446152190e+01     16.82731     2.854497 -83.92   0.04323508    6.690    0.851
         2 -13.1769     80.7896    248.1929   6.6644090386e+01   1.3122249193e+01    0.8232887    0.3592328  24.36  0.004042818    2.055    0.513
         3  -9.7157     68.6873    143.7017   5.8126476107e+01   3.7589113252e+01    0.5800899    0.2505959  60.07  0.001728645    3.864    0.741
         4 -10.2654    250.0000    138.9799   1.6464285726e+01   7.1033950615e+00    0.1980689    0.0532996 -35.30 0.0008050601    2.961    0.662
         5 -11.3450    115.8554    249.5100   5.9173709240e+01   8.6476443961e+00     0.280992    0.1270266  31.24  0.001481391    1.658    0.397
         6 -11.6604    246.9979    247.7116   3.4819118801e+01  -5.7344093617e+00    0.2713314     0.210538 -40.05  0.002112758    2.400    0.583
