#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0488    125.0817    156.3317   3.5716790135e+01   2.5193952472e+01     5.051848     3.884026 -77.58   0.02488844    1.693    0.409
         2 -13.3460     93.6320     31.6327   8.2021120298e+00   5.7422729915e+01    0.5722452    0.3068612 -42.65  0.002585126    1.944    0.486
         3 -10.7128     61.9649     34.4268   2.0005489062e+01   6.4252447294e+01    0.2924553    0.1846558  66.37  0.001318085    2.046    0.511
         4 -12.2615      3.2233     76.8915   6.5774107553e+01   6.2382519844e+01    0.3774879    0.2414525  88.97  0.001857209    1.635    0.388
         5 -13.6623     70.2681     52.8157   2.4603244794e+01   5.9236838823e+01    0.7874641    0.4800532  21.76  0.003131942    2.549    0.608
         6 -10.0410    181.3260     76.6509   5.5184605569e+00   3.0187779214e+01    0.1449728   0.09191795 -64.48 0.0007049085    1.755    0.430
