#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2564    247.0937    130.4496   1.8009344108e+01   8.3117815225e+00     2.504085    0.4700386 -36.07  0.008617404    4.128    0.758
         2 -12.2870      2.4469      7.2772   6.0291373166e+01   7.8712478074e+01    0.5057739    0.1446504 -60.26  0.002029947    3.157    0.683
         3 -16.4987      8.5286    180.4364   8.2492110900e+01   3.5090030568e+01     11.37662      1.43316 -83.99   0.02729321    8.874    0.887
         4 -13.6160    247.7298    244.8559   3.7440617061e+01  -5.4928335284e+00     0.872215    0.3596777 -23.80   0.00544928    2.201    0.546
