#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.2779     82.4999    109.0831   1.0110128468e+02   4.3662195844e+01     7.257277     4.980708 -33.27    0.0269451    1.831    0.454
         2 -18.7161     85.5905    159.8925   1.0942638210e+02   3.1385510139e+01     3.708563     3.543241  25.19   0.01909325    1.312    0.238
         3 -19.2278    113.1583    142.8686   9.9896000403e+01   3.0625838139e+01     10.97844     6.759993 -86.12   0.04466735    2.580    0.612
         4 -14.6247     44.8379     88.5707   1.0843827144e+02   5.3617835516e+01    0.4888132    0.1958602 -60.78  0.002093052    2.041    0.510
         5 -15.7232    223.0681    246.4475   9.5202811156e+01  -4.6173676684e+00     1.109389    0.4403269  35.04  0.006183139    1.943    0.485
