#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9130    247.5043    108.2984   4.2753166810e+00   1.3712839978e+01      3.33664    0.5681682 -37.69   0.01126072    4.577    0.782
         2 -15.9676    241.9902     27.1014   3.4892771611e+02   2.5273131659e+01     5.454247     1.070595 -36.79   0.02344977    3.188    0.686
         3 -15.0914    240.1170    232.2128   2.5933721871e+01  -2.5470783573e+00     3.405516     1.377502 -27.59    0.0202267    2.135    0.532
