#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.9580    238.0189     15.6621   9.9546703392e+00   2.6559055066e+01     2.935133      1.45448 -50.55   0.01603182    1.461    0.316
         2 -12.4283      3.6849      4.0398   6.9930020057e+01   8.0179765965e+01    0.4388309    0.2898366 -30.04  0.002518922    1.477    0.323
         3 -11.7164    237.9922     63.0137   1.9710282321e+01   2.1127652203e+01     0.183921    0.1405103 -44.30 0.0009647367    1.017    0.016
         4 -16.9979     11.9612    197.7606   9.5699415483e+01   3.0154204522e+01     10.65895     2.333895 -87.13    0.0330294    5.407    0.815
         5 -10.8136    250.4429    239.7286   4.8745947836e+01  -2.6273106014e+00    0.1329737   0.06438749 -22.07 0.0009475828    1.610    0.379
