#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9540    210.7713     86.6973   5.1811524721e+01   2.1271812790e+01      9.17626     7.302072 -15.20   0.03412493    1.464    0.317
         2 -17.3559     83.8940    113.0990   8.9182996577e+01   4.2430654698e+01     12.83742     4.560556 -61.59    0.0350616    4.595    0.782
         3 -17.1704      9.8078     99.1787   1.1086273575e+02   5.3873432732e+01     6.466386     1.454031 -69.14   0.02137382    3.924    0.745
         4 -16.6558     85.8762      8.6917   5.3005733039e+01   6.0289559910e+01     4.622832     1.110678  54.32   0.01679464    3.402    0.706
         5 -14.0430    246.1344    248.3453   7.8891559909e+01  -1.0830439305e+01    0.5690537    0.2588798  25.39  0.003167395    1.976    0.494
         6 -13.0047     34.1518    106.7594   1.0401259683e+02   5.0222466374e+01    0.7650277    0.2220023 -67.27  0.002437547    3.837    0.739
