#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1131      6.5739    134.0481   1.2742475196e+02   4.5837398731e+01     4.723805    0.7015719 -79.56   0.01501862    5.498    0.818
         2 -16.3132    152.7760     25.9738   5.7776982905e+01   4.3764050901e+01     5.552083     4.133841 -10.88   0.02685442    1.402    0.287
         3 -16.7133    203.2817    103.9324   7.2889992452e+01   2.0321088161e+01      6.64503     3.870396 -11.27   0.00989916    2.075    0.518
         4 -15.0753    169.0672    205.6119   9.9108061889e+01   1.1711396063e+01     2.732457    0.8867453  35.79   0.01217269    2.636    0.621
         5 -11.5085    249.3741    248.2792   9.2001925289e+01  -3.1851856922e+00    0.2316562    0.1037869 -18.81  0.001577302    2.368    0.578
         6 -13.0437    249.3242    229.7380   8.9459733913e+01  -1.7310969144e+00    0.5284256    0.1406797 -29.93   0.00267612    4.031    0.752
