#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.8127    133.5938    181.3665   8.4634561558e+01   1.7861470634e+01     9.120018     6.310561  39.44   0.04309307    1.430    0.301
         2 -14.5122    245.5425     99.6447   4.4968043000e+01   1.3039553907e+01    0.6741616    0.6123329  22.30  0.004502099    1.435    0.303
         3 -15.5885    192.8891    244.9570   8.2496053025e+01  -3.8403891371e+00     2.563554    0.7925215  29.12   0.00987562    3.225    0.690
         4 -13.0798    234.2965    247.8298   7.5101942095e+01  -9.4491118153e+00    0.8994275    0.3120456  17.56  0.002836312    6.237    0.840
         5 -14.9551      9.4298    231.5542   1.2034163474e+02   2.3094958767e+01     1.346614    0.7487276  61.43  0.008030777    1.529    0.346
