#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.9264    181.5257    102.4611   6.6701426857e+01   2.4412928571e+01     9.940186     4.411797 -37.47   0.03606391    2.207    0.547
         2 -17.5931    206.1811     43.2114   4.6456306078e+01   2.8133766637e+01     5.406649     1.658819 -33.64   0.01920896    3.015    0.668
         3 -18.4559    194.1570    228.6411   9.1181097413e+01  -1.1462773133e+00     3.758859     2.996374  27.90   0.01620808    1.077    0.071
