#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5255    247.9488    121.4602   1.2950422691e+01   9.8991237175e+00     3.160671    0.4885241 -36.14   0.01018702    4.794    0.791
         2 -13.7378      3.3892      5.9639   5.0190808751e+01   7.8596002991e+01    0.8343858    0.4885398 -49.69  0.004723088    1.662    0.398
         3 -16.1440      3.8216    146.7248   7.8608633470e+01   4.3691810808e+01     8.947048    0.7679533 -79.94   0.01879162    9.350    0.893
         4 -14.1718    246.9256    242.6720   3.3759997122e+01  -5.0150576288e+00     1.204602    0.4253262 -27.38  0.006927905    2.540    0.606
         5 -16.2645      5.6070    225.1679   8.1408344385e+01   2.5467304301e+01      6.39563     1.512659 -79.31   0.02571746    4.272    0.766
