#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7454      4.2787    124.9413   1.4164896822e+02   4.8778620797e+01     6.452487    0.7462677 -71.30   0.01510477    9.122    0.890
         2 -13.8790    133.7508    248.7672   1.2898494914e+02   4.7682336111e+00    0.8353311    0.3161645  45.60  0.003732868    2.152    0.535
         3 -16.3619     18.4806    236.1127   1.4843568721e+02   2.3661766300e+01     5.862497     2.133569  49.67   0.03278759    2.202    0.546
