#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7405     32.1448     25.4002   4.4527186672e+01   7.1962946690e+01    0.3962046    0.2723596  59.27  0.001912339    2.252    0.556
         2 -13.5289    156.3868    238.3716   5.1907067401e+01   5.5235958064e+00    0.5690367    0.4048466 -21.56  0.003747465    1.554    0.356
         3 -14.3346    141.1499     76.5551   2.2303257164e+01   3.8317014389e+01    0.8228933    0.4209414  73.61  0.002580502    3.512    0.715
         4 -14.2539    192.8563     25.5951   3.5933617129e+02   3.2999423686e+01    0.6291088    0.3143344 -84.71  0.002808019    2.275    0.560
