#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1286      4.3927     13.7373   5.0850135747e+01   7.6809936210e+01     2.711748    0.7206616 -60.00    0.0106114    3.091    0.676
         2 -16.5875      9.5880    180.2777   7.1717227549e+01   3.5293653614e+01     13.01162       2.0819 -83.93   0.03709127    6.720    0.851
         3 -12.1435    248.2925    247.9673   2.9745916351e+01  -4.5882433792e+00    0.2847126    0.2149888   2.37  0.002522653    1.275    0.216
         4 -13.9002     80.9477    248.4867   5.9705573731e+01   1.4579864120e+01     1.191409    0.2942084  29.47  0.004750099    3.472    0.712
