#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.0497    185.1661    122.4550   7.4964046303e+01   1.9558975250e+01     8.594249     7.090227  38.03   0.02274641    1.246    0.198
         2 -12.5468     59.3441    101.4647   1.0333471993e+02   4.8780337712e+01    0.2617353    0.2561684  60.95 0.0005820642    1.156    0.135
         3 -14.5645    240.8672    247.8094   8.9378860605e+01  -1.0375011704e+01     1.251814    0.3136773  36.64  0.005281202    3.306    0.698
         4 -14.7776    192.5040    193.9548   8.9049754055e+01   4.6979877579e+00      1.22625    0.5482028 -51.32  0.004808486    3.167    0.684
         5 -12.6127    249.8141    177.6486   7.5227185600e+01  -2.7940818749e+00    0.4710541    0.2845618 -23.19  0.002184306    1.540    0.351
         6 -12.6000     86.2772    106.1501   9.6115713194e+01   4.3772175315e+01    0.2700088    0.2174415  46.77  0.000651265    1.346    0.257
