#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.1375      5.5122    229.0148   2.9327443797e+02   5.1293445031e+00   0.01024012  0.006625059 -62.16  0.001030613    1.586    0.369
         2  -7.5031     13.5016    249.4670   2.9330844951e+02   4.8472855397e+00   0.01175688  0.006727092 -77.68  0.001029844    2.318    0.569
         3  -8.0242      2.5883    242.2055   2.9339079849e+02   4.9973413766e+00  0.009681164  0.005854922 -47.99 0.0005604597    1.670    0.401
