#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5787    133.5943    166.7924   8.4688149656e+01   2.0849632147e+01      5.23365     4.449653 -19.30   0.02644304    1.319    0.242
         2 -15.5453      8.5832    115.8360   1.1236637401e+02   5.0885196977e+01     5.399404     1.379058 -73.41   0.01812339    3.658    0.727
         3 -14.7643    103.5566      4.6078   4.4641396072e+01   5.7297625870e+01     4.554249    0.5496409  63.35    0.0111343    7.403    0.865
         4 -14.8243     51.1639    205.6344   1.1127167184e+02   2.4465332463e+01     1.733593    0.8068975  61.27   0.00747544    2.421    0.587
         5 -14.8557     97.1182    200.9231   9.9739479453e+01   1.9125367990e+01    0.9717813    0.8471776  39.68  0.002463625    1.126    0.112
         6  -9.2897    238.9875     97.0125   4.7936548505e+01   1.3866764824e+01    0.1528796    0.1269155 -49.35 0.0009217015    1.012    0.011
