#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7179    247.5240    246.5089   4.0778805328e+01  -1.2350120638e+01    0.6536898    0.3474823 -28.03   0.00392652    1.602    0.376
         2 -16.5594     12.2880    174.6313   8.4880605971e+01   3.6347399174e+01     16.68839     3.303158 -76.60   0.04503811    5.603    0.822
         3 -13.2662    213.2431    157.1349   3.0524436725e+01   7.5098824900e+00    0.3071099    0.2682234 -51.95 0.0009225429    1.155    0.134
         4 -12.3103     99.3397    248.5880   7.1687323674e+01   7.9093225342e+00    0.4262362    0.2713885  21.68  0.002162909    1.755    0.430
         5 -10.1369    249.6687    137.3360   2.0769018586e+01   5.0487402121e+00    0.1287927   0.08961385 -66.23 8.746245e-06    1.734    0.423
         6 -12.5464    246.9994    113.0062   1.6448174935e+01   9.6619711733e+00    0.4534061    0.1592363 -38.94  0.001851524    2.623    0.619
