#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7512      5.6511    142.6921   1.3819310188e+02   4.5065889475e+01     8.303047     1.549353 -81.94   0.02350942    5.247    0.809
         2 -14.2067      5.0489     16.4353   1.1620614451e+02   7.6288670091e+01     5.608534    0.4120098 -59.54    0.0136949    8.591    0.884
         3 -15.6387    109.2093    247.9595   1.2012049749e+02   1.0450012223e+01      14.4716     1.048175  31.06   0.03001196   10.667    0.906
         4 -14.5716      9.5480    242.1528   1.4138349272e+02   2.2636533369e+01      2.19607     1.381431  52.54   0.01377146    1.183    0.155
         5 -13.9034      7.6499    207.5972   1.4068949281e+02   2.9660957559e+01      1.22386      0.96685  86.08  0.006094101    1.269    0.212
         6 -11.0019     67.4757    143.4004   1.1776020223e+02   3.8335417882e+01    0.6109574    0.3455586  53.55  0.002566573    1.908    0.476
