#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7147    118.4920    231.9887   6.5268908069e+01   1.0703642694e+01    0.1673182     0.128464 -55.80  0.001036143    1.600    0.375
         2 -16.2950     17.5260    174.2431   8.4204596258e+01   3.5703910238e+01     17.07348      5.58338 -85.36   0.06515496    3.205    0.688
         3 -11.0993    249.0868    248.8022   4.2740514225e+01  -8.3464766296e+00      0.34022    0.1772557 -10.35  0.002204946    1.763    0.433
         4 -10.1009     68.5584    143.6405   6.5871660236e+01   3.7506130222e+01    0.5562225    0.2814093  63.24  0.001975095    2.944    0.660
