#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7894      2.5006      2.5032   7.4580029883e+01   7.2738537920e+01    0.1071693   0.07557345 -32.62 -3.10301e-05    1.006    0.006
         2 -12.2127    249.0124    250.0000   6.6990968603e+01  -1.0630043859e+01    0.3907349    0.1967204  54.26  0.001890931    3.522    0.716
         3 -16.1421      6.5674    232.4837   1.0516165879e+02   2.7263321464e+01     4.856369     1.513665 -78.90   0.02874355    2.724    0.633
         4 -16.2259      3.6221    151.5933   1.0122884321e+02   4.2637701328e+01     7.402513    0.5411711 -74.54   0.02053794    8.089    0.876
         5 -14.0570    248.5488    103.4347   3.7963992457e+01   8.2476672821e+00     1.047082    0.3715681 -38.05  0.003825891    2.598    0.615
         6 -13.5255     95.7552    249.3395   9.2388951323e+01   1.3702898872e+01     0.873266    0.1780585  40.20  0.002913628    5.722    0.825
