#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7766     25.2805    241.5954   1.3568810440e+02   2.3143459426e+01     2.699512      1.36323  40.36   0.01860793    1.821    0.451
         2 -12.9507    247.3023    247.3998   9.8325493101e+01  -8.7866452924e+00    0.5712632     0.479025  -8.36  0.004589026    1.416    0.294
         3 -11.9487    233.7461    249.2251   1.0078707377e+02  -7.0943732711e+00    0.2953783      0.19074  23.00  0.001022386    1.182    0.154
         4 -16.9854     55.3371    207.7502   1.2832400495e+02   2.5794822853e+01     7.317126     2.763446  62.00   0.03192365    2.993    0.666
         5 -11.2530     95.1240    142.1886   1.1129461858e+02   3.4032565877e+01    0.2021675    0.1928302 -33.96 0.0005908537    1.212    0.175
         6 -13.2947     78.3650    160.9520   1.1837152774e+02   3.2392928286e+01    0.4600392    0.3576359 -47.44  0.001691521    1.501    0.334
