#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2170    191.8167     19.7597   5.0494454790e+01   3.3913931707e+01    0.8142803     0.526719  46.27  0.003823719    1.664    0.399
         2 -13.6632     28.2375     96.4621   1.1896831387e+02   5.3337318288e+01    0.8113139    0.5305893  83.86  0.004542968    1.440    0.305
         3 -14.3232    248.0068    240.5974   9.0675460813e+01  -3.0628463439e+00     1.110805    0.3204512 -25.07  0.005852663    4.044    0.753
         4 -20.3255    114.8219    154.8166   1.0274575363e+02   2.8443785751e+01     12.53734     6.145062 -51.27   0.05810437    2.285    0.562
         5 -12.1361    147.2948     41.7857   6.5116646523e+01   4.3090023958e+01    0.3428191    0.2942977 -15.59 0.0005467113    1.221    0.181
         6 -10.1501    222.3145    214.3248   9.0921572158e+01   2.5331459737e+00    0.1149181   0.06566437  14.24 0.0005031021    1.665    0.399
