#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.7719    163.9707      2.2574   6.1520385693e+01   4.3242700009e+01    0.4453941   0.04861427  63.93  0.001332261    4.641    0.785
         2 -15.7406      4.5698    141.4692   1.4095331183e+02   4.5330921990e+01     6.662258    0.9860357 -72.54   0.01804959    6.414    0.844
         3 -13.0678    246.4082    247.4652   1.0269310401e+02  -1.4163806822e+01    0.6135041     0.442618  23.78  0.004056319    1.225    0.184
         4 -16.2335     15.4031    235.1079   1.4660810533e+02   2.3555623140e+01     7.947765     2.523544  43.50   0.04013474    2.587    0.613
