#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4634     42.9981     29.5910   1.0071981448e+02   6.3527466345e+01    0.2841265    0.2307076 -77.83  0.001764255    2.397    0.583
         2  -9.3137    237.2723    198.6280   9.5123095997e+01  -3.8500677623e+00    0.1161954    0.1043104 -75.33 0.0007000227    1.679    0.404
         3  -9.5183     89.2705     90.5127   1.0426018972e+02   4.6178167013e+01    0.1804294      0.12911  54.81 0.0009300472    1.673    0.402
