#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.3767    219.0202     57.9969   5.4589285534e+00   2.3270969438e+01    0.1501774     0.131643 -56.87 0.0003556992    1.055    0.052
         2  -9.0260     62.1419    121.5138   6.0060143334e+01   4.4397085153e+01    0.2733316    0.2426518 -52.57  9.00642e-06    1.181    0.153
         3  -8.0623    101.8603     67.1279   3.0717138383e+01   5.0006809163e+01    0.3981022    0.2225361  73.95  0.001204097    3.688    0.729
