#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5668    242.7012     49.7301   1.3069994839e+01   1.9406119939e+01     5.981446     1.427748 -30.19   0.02180394    3.620    0.724
         2 -15.5127    126.4716      8.4481   1.5646254666e+01   5.1710858648e+01      1.54495       1.2428  82.43    0.0085941    1.197    0.165
         3 -15.4082    195.6210    106.5115   3.2649511478e+01   2.0981953112e+01     1.663306    0.7326038 -46.87  0.006495759    2.601    0.616
         4 -15.2104     11.6428    240.1962   9.4867256118e+01   2.3460757510e+01     2.002941     0.953808  52.30    0.0129544    1.529    0.346
         5 -14.1606      2.7840     82.8232   8.8194460437e+01   5.8899996632e+01     1.353312    0.1557997 -74.65  0.003611084    6.035    0.834
