#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9149     29.0721      9.8031   3.8314074196e+01   7.5508436953e+01     5.072768     1.567312  34.73   0.01852912    3.281    0.695
         2 -14.0787    231.2584      4.7015   3.5212739092e+02   2.6913525573e+01      3.29114    0.6984283  83.51   0.01100176    5.747    0.826
         3 -14.9318    137.9733      5.1591   3.5919183516e+02   4.9415059117e+01      5.67619    0.7706556  73.85   0.01341546    6.273    0.841
         4 -15.1781    211.2080    192.3674   3.5120048385e+01   4.7912498676e+00     1.756188     1.188683  12.04   0.01098692    1.332    0.249
         5 -18.5552     27.1974    206.7308   7.9477020164e+01   2.7592251625e+01     9.385499     6.096613 -44.82     0.052646    2.184    0.542
         6 -11.1980    124.0084    205.9667   5.5402838439e+01   1.5343626258e+01    0.2049899    0.1691499  28.38  0.001245195    1.005    0.005
