#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5055    247.6525    111.7971   2.9191204900e+01   9.2955847517e+00     1.350738    0.4920262 -35.18   0.00567241    2.266    0.559
         2 -12.0186      2.9534      4.6463   6.5850970628e+01   7.6696464783e+01    0.4784397    0.1370255 -48.43  0.002165828    2.528    0.604
         3 -11.0693     91.9777    250.0000   8.1252632219e+01   1.2922873182e+01    0.1889685   0.04877995  36.92 0.0008088677    2.987    0.665
         4 -13.9371    245.8931    244.1293   5.4034459970e+01  -6.7668011649e+00     1.060527    0.6009555  -8.73  0.007341651    1.699    0.411
         5 -16.5608      9.9457    188.6653   9.3352762178e+01   3.3712628739e+01     9.878533     1.501264 -82.09   0.02931343    6.943    0.856
