#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3914    247.4580    114.9902   2.6286368015e+01   9.0962041788e+00     3.510689     0.633059 -33.04   0.01054024    4.663    0.786
         2 -12.3401      2.9634     16.9569   7.1193040247e+01   7.3506748837e+01    0.2868509    0.1673497 -66.72   0.00161569    1.847    0.459
         3 -13.3647      2.8344      3.7327   6.5304792436e+01   7.6061410866e+01    0.7401886    0.5298146  55.23  0.004400086    2.519    0.603
         4 -11.9143     95.5739    249.7173   7.8674701714e+01   1.2492380925e+01    0.3043602    0.0700933  38.44  0.001276924    2.919    0.657
         5 -13.7193    247.0573    244.5874   5.0389080440e+01  -6.8269164287e+00    0.8764563    0.4608829 -17.44  0.005823311    1.790    0.441
         6 -16.1574      6.0752    229.5282   9.4564024589e+01   2.5860288070e+01     5.893828      1.51676 -78.73   0.02834506    3.713    0.731
         7 -16.0565      3.6516    147.4434   9.1432681736e+01   4.2976623871e+01     8.530205    0.6561957 -78.07   0.02025079    8.963    0.888
