#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5278    240.4875    246.4972   5.4295004022e+01  -2.8286320755e+00   0.09925082   0.06536958  -5.21 -7.019962e-06    1.001    0.001
         2 -16.2563     17.2560    173.6320   9.5133021904e+01   3.5550118190e+01     17.85117     6.079456 -88.76   0.06537569    3.170    0.685
         3 -10.6971    125.2034    231.5951   7.2969933339e+01   1.0939725098e+01    0.1786971   0.09814302  17.81 0.0009569405    1.695    0.410
         4  -9.9579    249.4933    249.5033   5.3414555221e+01  -3.8540661269e+00   0.09634173   0.06286696  -5.85 0.0008104783    1.029    0.028
         5  -8.9773    123.9184    206.0929   6.9987432364e+01   1.5530048710e+01    0.1632496    0.1314139   1.47            0    1.213    0.175
         6  -9.4295     68.9142    143.4352   7.5374040250e+01   3.7545621412e+01    0.4582128    0.1962484  60.93  0.001242372    4.688    0.787
