#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5161    248.4450    107.6837   2.6601317275e+02  -6.0134883701e+01    0.1797911   0.07799645  25.08  0.005542151    2.268    0.559
         2 -12.9626     86.7433    248.5515   2.6967850540e+02  -5.2754511460e+01   0.07790277   0.03974079 -74.86  0.002399696    2.489    0.598
         3 -12.8739    248.8490    241.3177   2.7425690424e+02  -5.7937374689e+01    0.1058828   0.03764152  36.65  0.003017779    2.667    0.625
         4 -16.7651     11.0504    177.4692   2.6407085648e+02  -5.1354472695e+01     2.130614    0.4001052  19.47   0.03724505    7.278    0.863
         5 -12.7615    174.6763    176.3847   2.6812827043e+02  -5.6706243894e+01    0.0355288   0.03209213 -20.53 0.0005022005    1.153    0.133
