#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1442    244.9814    121.1982   2.9718786861e+01   1.2432414312e+01     5.214096    0.5986887 -37.49   0.01536154    6.076    0.835
         2 -11.8445      2.7273      9.8984   7.0613429415e+01   7.9794963161e+01    0.3802027    0.2209121 -37.75  0.002019324    1.674    0.403
         3 -12.0585      4.1778      3.0982   6.3570580128e+01   8.0973892783e+01     0.519785    0.3896939 -19.23  0.003188063    1.325    0.245
         4  -8.9445    101.0189    205.9843   7.1496993689e+01   1.8030427036e+01    0.1486929    0.1423675  16.36 0.0004316749    1.096    0.087
         5 -12.7791    248.3269    245.2147   4.9214459732e+01  -3.4416915578e+00    0.5941305    0.3186834 -11.00  0.004548153    1.471    0.320
         6 -15.4573      6.1612    228.7488   9.6831413224e+01   2.3386265921e+01     5.865966     1.829787 -85.77   0.02522364    3.490    0.713
         7 -15.3980      3.5455    144.1965   9.4660868713e+01   4.4148528912e+01     8.155392    0.8658921 -82.23    0.0169941    8.372    0.881
