#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.1198     85.6661    184.6900   8.7181141883e+01   2.6528424515e+01     10.30255     4.336612  50.29   0.03567721    2.152    0.535
         2 -16.9749     16.2075    237.7879   1.0355973733e+02   2.5280884323e+01      2.41033     1.158385  63.14    0.0153123    1.478    0.323
         3 -12.2075    225.3874    250.1842   7.0321273222e+01  -7.1114041931e+00    0.2271666   0.06455516  40.91  0.001010813    2.640    0.621
