#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4266    247.6906    126.5593   1.7654272964e+01   1.2690475651e+01     3.808083    0.3186115 -43.75   0.01011437    8.410    0.881
         2 -13.2509      3.8476      8.0317   5.0656243658e+01   7.5725068954e+01    0.8465895    0.3233344 -42.87  0.004147573    2.810    0.644
         3 -16.4523      8.8188    184.5576   8.3335354535e+01   3.3333921433e+01     12.81021     1.908883 -79.89    0.0277186    8.383    0.881
         4 -13.5464    247.0179    245.8333   3.5644443493e+01  -4.4726649083e+00    0.7689589     0.368042 -30.62  0.005272697    1.548    0.354
