#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5007      4.6834    136.6232   1.4912745884e+02   4.5599215514e+01     5.666773    0.7679511 -82.23    0.0157187    7.605    0.869
         2 -14.8642    234.8989    247.1061   1.1468388691e+02  -2.1670705743e+00     4.006994    0.4941915  38.10   0.01417971    5.794    0.827
         3 -16.4093     40.7321    238.9401   1.4675543874e+02   2.3421460768e+01     9.871834    0.7310434  36.81   0.03993848    4.596    0.782
         4 -10.8881    101.7185    216.0717   1.3405040611e+02   1.9744301317e+01    0.2009264    0.1398543  46.42 0.0003875381    1.112    0.101
