#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0591      4.7583      7.8839   8.6843542422e+01   7.8924039098e+01     1.261004    0.5036395 -53.76  0.005930018    2.068    0.516
         2 -14.6570    247.9260     96.5674   4.2118904240e+01   1.2491305079e+01     1.163881    0.3465255 -29.30  0.004807228    2.778    0.640
         3 -16.8936      9.9674    191.9936   1.0942496979e+02   3.3926434558e+01     8.986283     1.491866 -85.47   0.02805526    6.665    0.850
