#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2224    220.2494    107.6936   6.5830843396e+01   1.4162588013e+01     2.838716     1.809389 -38.19   0.01311717    1.469    0.319
         2 -11.0318    188.0173    109.5011   7.2355749692e+01   2.1326501171e+01    0.4718859    0.2382344 -35.30    0.0017994    1.989    0.497
         3  -9.6315    189.4005    238.1837   9.8224446791e+01  -1.1818805852e+00     0.145491    0.1179419 -54.31 0.0009006669    1.733    0.423
         4 -10.0325    198.2932    234.2960   9.6013820000e+01  -2.1047843498e+00    0.2263595    0.1477208 -12.93   0.00129465    1.947    0.486
         5  -8.8609    175.6506    156.3173   8.6282467592e+01   1.4964968965e+01    0.1510009    0.1201918  84.68 0.0007047856    1.732    0.423
         6  -9.4507    203.5148    240.5452   9.6016222100e+01  -3.7446630193e+00    0.1215091   0.09412716  26.94 0.0002257329    1.004    0.004
