#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8959    244.7118    116.7392   3.0280447013e+01   1.2793714891e+01     4.543606    0.6468641 -36.11   0.01412813    5.404    0.815
         2 -11.3325      2.0000     13.9876   7.8863442404e+01   7.8962038896e+01    0.6157683   0.06598508 -66.61  0.001505995    7.936    0.874
         3 -11.8050      4.9850      3.2907   6.8188523223e+01   8.0942630334e+01    0.4797347    0.3152391  64.23  0.002392513    2.651    0.623
         4  -9.7371    169.3274      2.3185   1.0379928231e+01   4.2212968612e+01    0.1194542   0.09413738  47.60    0.0005079    1.680    0.405
         5 -15.3529      4.5058    143.0641   9.6355350136e+01   4.4415638642e+01     8.516404     1.089899 -83.79   0.01888246    7.576    0.868
         6 -12.1549    246.3203    249.3345   5.1465466087e+01  -3.7489616523e+00    0.3760958    0.2698155  28.28  0.003183864    2.015    0.504
         7 -15.0783      6.1416    227.0352   9.8539573416e+01   2.4095132214e+01     5.083514     1.515888 -87.07    0.0214976    3.670    0.728
