#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.8196    211.0224     97.9592   5.9287639876e+01   1.8555610742e+01     5.968238     4.404115 -70.72   0.02576104    1.678    0.404
         2 -16.2373     79.7647     90.9741   8.9425547544e+01   4.8425566691e+01     4.166319     3.013022 -27.48   0.02054947    1.497    0.332
         3 -15.5092     39.0399     75.9548   9.9536637342e+01   5.7200314228e+01     3.018151     1.973287  22.32   0.01255327    1.763    0.433
         4 -16.0077    203.1396      8.7294   3.7444916172e+01   3.3231625817e+01     4.940829     1.257124  73.58   0.01684576    3.865    0.741
         5 -15.2414     40.1417    157.9355   1.1414865500e+02   3.7353181773e+01     1.907155     1.299416  43.47   0.01034526    1.546    0.353
         6 -12.9074      4.3127    248.4692   1.2807868579e+02   2.1765402580e+01    0.4150703    0.2322379  55.83  0.003001607    1.334    0.250
         7 -12.2641     96.4373    250.0000   1.1208215551e+02   1.0336445301e+01    0.5293619   0.05616482  37.97  0.001337448    7.884    0.873
