#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.7984    250.0000    108.0271   2.9650388149e+01   9.2854448618e+00    0.5337083    0.0645875 -31.83  0.001256847    6.981    0.857
         2 -16.6306     11.2254    187.0418   9.4307677783e+01   3.4152771686e+01     10.52024      1.77708 -82.53   0.03324801    6.202    0.839
         3 -12.5794    248.0623    247.8377   5.5953939637e+01  -7.1395341011e+00    0.4136325    0.2437937  23.03  0.003066839    1.265    0.209
         4 -13.6982     80.7072    248.8303   8.4630338498e+01   1.4948201740e+01     0.889104    0.1881997  35.80  0.003483816    3.998    0.750
