#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4029      5.1034    138.8403   1.3163073951e+02   4.5626992984e+01       2.8225    0.5968323 -82.00   0.01018026    5.395    0.815
         2 -16.1317     18.6387    235.1783   1.3430600123e+02   2.8106321387e+01     3.219779     1.409836  59.55   0.02457436    1.600    0.375
         3 -13.7543    245.4814    246.2357   1.0053838366e+02  -3.5057759692e+00     0.881707    0.4502712  27.54  0.006000926    1.497    0.332
