#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5069    243.7274    120.5023   8.1565587545e+01   9.1911786629e+00     3.625144     1.412642 -27.03   0.01475606    2.419    0.587
         2 -15.2668      5.9131      6.3706   1.2014939687e+02   7.3138262152e+01     1.129234    0.5328151 -39.28  0.006488195    1.627    0.385
         3 -15.4394    228.2772    116.9480   8.3326405986e+01   1.2732804084e+01     1.249087     1.132659   0.86  0.007432289    1.114    0.102
         4 -20.6530     87.4447    189.3833   1.2659020448e+02   2.5863246633e+01     9.296423     6.635943  85.64   0.05458925    1.530    0.346
         5 -15.8116      7.7886    237.7062   1.4399696290e+02   2.6260157224e+01     1.668048    0.6756359  78.41   0.01154075    2.175    0.540
