#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3520    225.4150    103.7559   3.4064992091e+01   1.4815636054e+01     4.246385     3.834167 -85.84   0.02364071    1.316    0.240
         2 -14.5234    236.5884     49.9745   1.9993620610e+01   2.0219621550e+01     2.573543     2.108684 -40.76   0.01510394    1.080    0.074
         3 -12.6837    232.1115    182.7718   4.9492819520e+01   2.0226724848e+00     0.958164    0.7292929  40.80  0.006227885    1.538    0.350
         4 -12.0553    246.4279    178.3489   4.6430961267e+01   5.4523367062e-01     1.289996    0.7309617 -22.50  0.007510301    1.586    0.370
