#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.6214    166.9111    159.8660   5.1926544243e+01   1.7510838616e+01     5.297107     4.556684 -80.20   0.02493705    1.407    0.289
         2 -17.5743    187.4092     19.0056   2.0521227167e+01   3.6750513618e+01     4.156076     1.923339  83.42   0.02417933    2.009    0.502
         3 -15.9727    102.8605      9.6139   2.8048553017e+01   5.5211411710e+01     1.502278    0.9834726 -82.30  0.009095551    1.624    0.384
         4 -17.7074    185.8956    181.5145   5.2225571151e+01   1.0465951930e+01     4.122133     1.640943  34.37   0.01800897    2.888    0.654
         5 -17.2493     16.3472    195.3487   9.8716887694e+01   2.9536779246e+01     3.359281     2.232488 -78.57   0.01668836    1.480    0.324
         6 -16.8977     13.3417    166.4061   9.6876922397e+01   3.7643534779e+01     2.467887     1.538836 -60.82   0.01145157    1.492    0.330
