#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8974    155.1355     13.8551   8.4592660776e+00   4.4273987430e+01     2.093639    0.4496712  75.19  0.007179876    4.658    0.785
         2 -17.8773    166.8106    137.4726   3.5627606954e+01   2.2738848892e+01     5.969683     1.727604  47.28   0.02046105    4.223    0.763
         3 -17.0960     99.4768    245.7050   6.8242987534e+01   1.0031016934e+01     8.951414      1.53685  22.06   0.02334262    6.333    0.842
         4 -19.7860    179.4547    174.9398   4.0257391533e+01   1.3917208743e+01      10.0037     6.858889  49.82   0.02531384    1.991    0.498
         5 -14.9591     62.9875    214.6529   7.4245945623e+01   2.0474810146e+01     2.162009    0.2150476  32.45    0.0060099    4.576    0.781
         6 -16.1490    148.3597     67.3908   2.3098957993e+01   3.8751389929e+01     3.732579    0.6213605  57.72   0.01034252    5.868    0.830
