#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2598     32.8438    232.5154   8.3594761076e+01   2.1000170021e+01    0.7338546    0.4611122  67.36  0.001086532    1.403    0.287
         2 -16.2274      6.9561    190.2391   8.7322544376e+01   3.2646606152e+01     17.35103     5.481073 -85.42   0.07082316    3.012    0.668
         3  -9.9965     68.6656    143.7737   6.5105068377e+01   3.7422467962e+01    0.5598498    0.2772428  65.92   0.00182624    3.399    0.706
