#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3310    168.3166    151.6205   4.8180952194e+01   1.9163845155e+01      5.23951     4.680714 -68.43   0.03209292    1.417    0.294
         2 -14.0463      4.2075    230.7751   9.8621889472e+01   2.3712201593e+01    0.6904888    0.4545605  67.95  0.004448158    1.425    0.298
         3 -13.5182      2.6865    196.1236   9.8172390608e+01   3.1239052143e+01    0.8273369    0.1815794 -81.65  0.002814557    4.563    0.781
