#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7712    247.7376    122.4455   1.8173507995e+01   7.9283062900e+00     2.492554    0.9115821 -36.30  0.009936659    2.845    0.649
         2 -10.8471      2.7449      3.6362   4.9809058403e+01   7.3848136858e+01    0.2046728     0.106457 -24.97  0.001285453    1.718    0.418
         3 -15.6868      3.6356    159.2975   8.5750731051e+01   4.0890478380e+01     9.671605     0.799718 -73.39   0.02110491    8.531    0.883
         4 -13.4557    246.6885    244.3629   4.0572574793e+01  -1.1960242724e+01     1.071357    0.5528539 -26.85   0.00624261    1.687    0.407
         5 -15.4711      6.3087    234.2640   9.0648726121e+01   2.2795637997e+01     5.371211     1.439803 -74.17   0.02226151    3.257    0.693
