#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.3959    153.1548    101.6476   5.4247591566e+01   3.1530057038e+01    0.3007927    0.1422626  57.30  0.001103076    2.597    0.615
         2 -11.0831    169.5082    186.5733   6.9673359213e+01   1.1065494445e+01    0.4727606     0.328201  72.44  0.001998649    3.128    0.680
         3 -10.8431    187.6385    179.8269   6.4643764340e+01   9.5243987401e+00    0.2993998     0.251891  75.90  0.001651684    1.898    0.473
         4  -8.7353    155.6526    184.6723   7.2360616658e+01   1.3639233572e+01    0.1509374    0.1044536  -9.39 0.0007049722    1.754    0.430
         5  -9.6720    152.2331    168.5685   7.0031516169e+01   1.7560811339e+01     0.206777    0.1372627  21.68 0.0009505413    1.689    0.408
