#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8253      4.9016    240.3053   9.4651623803e+01   2.2999478954e+01     1.371484    0.4910497 -81.89   0.00695678    2.507    0.601
         2 -19.4633    160.5101    212.4824   5.8383854185e+01   6.2072446797e+00     11.50646     8.381806  60.80   0.03189428    1.681    0.405
         3 -17.1914    144.5458    163.0594   5.2844751974e+01   1.9719073935e+01      2.73608     2.495322  52.53  0.008085384    1.082    0.076
         4 -14.3968     17.4143    212.5280   9.0601727293e+01   2.7596243606e+01    0.7230985    0.2461532 -79.40  0.003168727    2.717    0.632
