#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7268    118.6037    117.1719   5.4052719966e+01   3.5986208871e+01     4.501272     2.008402 -31.06   0.01299681    3.906    0.744
         2 -18.6885    232.4433     97.8824   2.5409186014e+01   1.4795945986e+01     6.951262     3.685274 -36.74   0.02523126    1.893    0.472
         3 -14.0463    236.9807     23.4921   9.8116180273e+00   2.4958494022e+01    0.2226595    0.1572749 -52.21 0.0005007425    1.312    0.238
         4 -16.1328    171.8824     99.1717   3.6187249810e+01   2.7880961777e+01     1.349273     1.180681 -10.43  0.006980941    1.377    0.274
         5 -16.9266    228.3664    243.9473   5.5449679760e+01  -1.0715248124e+01     4.046464     1.182875  31.18   0.01555762    3.483    0.713
         6 -19.1107     84.5358    207.9971   8.1341253062e+01   1.9717620810e+01     7.949492     5.680805 -59.23   0.04138112    1.419    0.295
         7 -16.4502    162.5480    114.0303   4.2008910229e+01   2.7039695285e+01     1.463552     1.093171 -13.29    0.0064648    1.828    0.453
