#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.1580      2.9712    137.9103   7.8828749727e+01   4.5986570214e+01    0.2125025    0.2016173 -32.94 0.0004492465    1.026    0.025
         2 -12.9410    240.0451    244.6373   3.3601094996e+01  -2.3877233957e+00     1.416534    0.7996283  10.65   0.01034174    1.781    0.439
         3 -10.4948      3.4294    245.9273   8.5695060382e+01   1.8891461635e+01    0.4345016    0.2055719  28.01  0.002204204    1.725    0.420
         4 -11.9456    214.4124    247.7487   3.8027852067e+01  -9.3902596853e-01     0.849166    0.3394189  17.02  0.004708139    2.617    0.618
         5  -9.2644    101.0153    176.0184   5.1349387900e+01   2.5265953525e+01    0.2085034     0.192559  -1.51  0.001168037    1.018    0.018
