#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0210    242.0665    197.2603   1.0254936610e+02   1.1377530158e+00      4.17266      1.48646 -29.52   0.02028574    3.059    0.673
         2 -15.5380     79.0850     54.1890   1.0698657654e+02   5.5235813070e+01      2.07041     1.878692  13.01   0.01242357    1.170    0.145
         3 -15.5595    124.7463     50.7285   9.1459427592e+01   4.7184948801e+01      2.34712     1.744919  46.26   0.01145143    1.386    0.279
         4 -15.4417     62.2871    198.9604   1.3556212675e+02   2.7782858263e+01     3.077584     1.760781  53.14   0.02107393    1.410    0.291
