#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9063    143.9972    247.0074   6.6692085612e+01   2.7410892704e+00    0.2074878     0.145511  60.55  0.001142714    1.728    0.421
         2 -16.4988     15.8285    171.6490   8.7483994901e+01   3.6762799131e+01     16.78704       4.6908 -78.72     0.059472    3.627    0.724
         3 -10.7703    110.1712    229.8360   7.1729594238e+01   1.1280467448e+01    0.1805615    0.1600074   6.95  0.001090044    1.356    0.263
         4 -11.1535    249.8090    248.4302   4.6398489090e+01  -1.2348214060e+01    0.2992355    0.1793316 -36.06  0.001909393    1.737    0.424
