#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8908    248.3358    131.0215   1.9001448118e+01   7.0432435762e+00     2.432163    0.5914849 -40.66  0.008940872    3.250    0.692
         2 -11.2880      2.9808      3.3485   4.9658731522e+01   7.8402090134e+01    0.3308109    0.1623624 -30.70  0.001770664    1.890    0.471
         3 -11.7682    249.8125    248.4346   3.9794538794e+01  -9.1204283942e+00    0.3472943    0.1233753 -37.24  0.001886093    2.884    0.653
         4 -16.4655      9.7832    179.2361   8.4128620627e+01   3.4757311234e+01     13.46156     1.915611 -81.40   0.03155822    7.924    0.874
