#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1655    147.4965    145.9928   2.8960567706e+01   2.3592114622e+01    0.2020112    0.1256461 -69.10 0.0008106526    2.593    0.614
         2 -14.8286     83.7670    242.6594   5.8577562781e+01   1.2670016553e+01     3.484513    0.8783252  26.22   0.01291591    3.348    0.701
         3 -17.4181     12.7556    217.7160   7.3695865968e+01   2.4879484219e+01     7.125231     2.420867 -81.28   0.03052339    3.049    0.672
