#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9660    245.3201    113.0385   2.5104722638e+01   1.3932569710e+01      5.40279    0.4671602 -41.67   0.01474094    7.583    0.868
         2 -12.8609      4.1819      7.9280   6.5653821393e+01   7.7085629401e+01     1.135348    0.4081469 -48.02  0.005328408    2.685    0.628
         3 -15.2973      4.3413    139.7929   9.1039537983e+01   4.5453241771e+01     8.639555     1.056909 -80.87   0.01810648    8.674    0.885
         4 -13.2154    246.3285    244.3696   4.5262695552e+01  -4.1492581585e+00    0.8498876    0.4560198 -29.66  0.006313852    1.461    0.316
         5 -14.7331      6.6132    234.4493   9.4814259763e+01   2.2212354391e+01      3.89348     1.398153 -88.22   0.01728775    3.071    0.674
         6 -10.3829    224.4910    143.7494   3.3051801920e+01   1.2170795591e+01    0.1990394     0.170639 -43.44 0.0004299962    1.106    0.096
