#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6026    123.7406    186.8868   6.2112699043e+01   1.8192215501e+01     7.548337      6.03806  56.50   0.02112178    1.289    0.224
         2 -12.5014    131.8877     19.6223   1.6463375639e+01   4.9039031279e+01    0.3351464    0.2603196 -27.31 0.0008869091    1.477    0.323
         3 -13.0481    189.3103    155.4957   4.0714038873e+01   1.2537433600e+01    0.5498658    0.4504377  15.42  0.001678453    1.367    0.268
         4 -15.0346      7.2642    236.8392   9.3702013013e+01   2.2971283109e+01      1.86905    0.7822927 -81.10   0.01014226    2.130    0.530
         5 -12.0422    130.5030     58.6095   2.8838158678e+01   4.4315962808e+01    0.2565861    0.2097912 -34.81 0.0007485862    1.296    0.229
