#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3306    247.0117    117.0798   1.6181911361e+01   1.4166756901e+01     2.393981    0.4894539 -41.80  0.009453319    3.860    0.741
         2 -13.0183      3.8320      5.1104   4.9076242536e+01   7.6153942857e+01    0.5177596     0.400851 -17.00  0.003607786    1.283    0.221
         3 -16.3401      6.5022    222.5477   8.6211127799e+01   2.4055035548e+01     9.238601     1.824295 -78.89     0.028265    5.195    0.808
         4 -13.4989    247.1353    245.8305   3.5627130244e+01  -4.4806597858e+00    0.7178418    0.3485238 -29.54  0.004948501    1.535    0.348
         5 -15.7991      3.7835    137.9129   8.1284787345e+01   4.6180379761e+01     7.930146    0.8079424 -76.42   0.01550345    9.389    0.893
