#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1196    158.6472    125.3931   1.0781597456e+02   2.5938256118e+01     7.760691     4.823415  30.13    0.0298722    1.771    0.435
         2 -14.7714     78.5535     49.4684   1.0874381778e+02   5.7183581511e+01     4.119933     2.574198  13.64    0.0170849    2.589    0.614
         3 -12.3939      3.8266    182.5638   1.5132088869e+02   3.6409860199e+01    0.6777516    0.2161102  83.02  0.003340342    3.030    0.670
         4 -14.0308    225.8093    243.6574   1.1561717814e+02  -7.3446807000e-01     4.128209    0.7965215  36.14   0.01725587    3.899    0.743
         5 -10.1746      7.5756    249.7596   1.5256461343e+02   2.4954690394e+01    0.1989741    0.1218444  34.88  0.001653362    1.578    0.366
         6 -10.7835      2.8910    248.1815   1.5326503544e+02   2.5586945129e+01    0.2606287    0.1649471  87.31  0.002298757    1.561    0.359
