#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3802      4.4398     12.4546   8.8112781947e+01   7.2831864700e+01     1.842115    0.3251013 -44.98  0.007134682    4.131    0.758
         2  -9.6975    195.3173    250.3198   8.5812300209e+01  -5.4730624804e+00    0.1289694   0.08188594   0.71 0.0007041305    1.660    0.398
         3 -12.9286    247.7421    247.3414   7.5528515511e+01  -1.1677613238e+01    0.7463596    0.4371435  26.47   0.00474196    1.599    0.375
         4 -16.3446     22.6447    206.7261   1.1823199050e+02   2.7228917055e+01     12.51995     6.475787  89.81   0.06497952    1.834    0.455
         5 -10.2731     68.0697    143.6684   9.8598924908e+01   3.7617380037e+01    0.5302881    0.2935545  58.75  0.002077369    2.481    0.597
