#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.5698    101.0130    176.0058   5.3458411421e+01   2.4708520735e+01    0.1985482    0.1847737  44.07  0.001161647    1.014    0.014
         2 -11.3292    246.4431    247.2681   3.5549515872e+01  -5.0771813868e+00    0.8672186    0.2978311 -31.44  0.005117808    2.554    0.608
         3  -8.4170      2.4971    237.9968   8.2324708446e+01   2.2753083987e+01    0.1408041   0.07754494 -55.76 0.0008105424    2.564    0.610
         4  -9.3099      1.6543    246.6720   8.2691661690e+01   2.1205160126e+01    0.2014983    0.1237247 -64.06   0.00132719    2.119    0.528
         5  -8.2285      4.7280    222.9902   8.1461079300e+01   2.5517297309e+01    0.1418754   0.08991525  85.93 0.0008150469    1.518    0.341
