#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.4712    176.1615      2.3325   5.2424253376e+01   4.0391133886e+01    0.2982014    0.0932233  62.03  0.001100867    2.605    0.616
         2 -11.4890    248.0052    246.4951   9.8076859709e+01  -8.7953208050e+00    0.3382884      0.13058  21.94  0.001486517    3.466    0.712
         3 -16.4466     22.9146    209.4804   1.3440611213e+02   2.9051203732e+01     9.669424     4.667656  82.45   0.05901913    1.851    0.460
