#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9992    247.5362    110.5860   1.8125081113e+01   9.6594922788e+00      1.67755    0.5223684 -33.86  0.006712429    2.769    0.639
         2 -13.5519      4.3323      6.3073   5.7899264406e+01   7.6740135370e+01    0.9058141    0.4061361 -41.82  0.004815609    1.895    0.472
         3 -16.5017      8.6436    187.1031   8.7549044508e+01   3.3725830786e+01     10.84293     1.552749 -82.12   0.02755928    8.092    0.876
         4 -14.1541    246.7840    241.9738   4.2219847644e+01  -7.6648917676e+00     1.264613     0.476496 -27.36  0.006987583    2.511    0.602
