#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8954    249.0096    249.4301   8.2462452505e+01  -1.1544929362e+01    0.2476566    0.1160518  18.29  0.001324782    2.087    0.521
         2 -16.5598     22.8566    203.3226   1.2211058914e+02   2.8706072285e+01      11.1584     5.417235  86.54   0.05944256    1.975    0.494
         3 -11.9758    147.0056    247.4817   1.0132968204e+02   3.3627671088e+00    0.2858649    0.2047126  87.71  0.001584246    2.366    0.577
