#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.2642    180.8743    127.5204   7.5868810121e+01   1.9633295214e+01     9.342143     8.087643 -26.28   0.02047659    1.152    0.132
         2 -12.3053     61.7043     98.7914   1.0079892404e+02   4.9149361284e+01    0.2491783    0.2449539  57.71 0.0005510509    1.149    0.129
         3 -13.5080     87.3887    104.6060   9.4176459594e+01   4.3988553519e+01     0.283585    0.2548344 -30.41 0.0007411913    1.136    0.120
