#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5649    248.5293    127.4273   1.5057150721e+01   9.7930194511e+00     4.814846    0.4406379 -37.08   0.01245272    7.252    0.862
         2 -13.1412      3.8188      5.1087   5.0076104291e+01   7.9062272529e+01    0.6021076    0.3738703 -45.38  0.003548363    1.461    0.315
         3 -16.0825      4.1865    141.6331   7.8312584528e+01   4.4717381548e+01     7.844873    0.9564145 -81.32    0.0181459    7.369    0.864
         4 -13.4734    247.5637    245.7410   3.5173213123e+01  -5.0183787242e+00    0.6887679    0.3320127 -22.26  0.004748464    1.734    0.423
         5 -16.2196      6.0262    223.0631   8.1176927083e+01   2.5393720724e+01     5.976761     1.712985 -84.00   0.02583217    3.538    0.717
