#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7268     10.2290    241.9525   1.2969147894e+02   2.3166810775e+01     2.059224     1.538519  86.95   0.01343072    1.267    0.211
         2 -12.8520    245.1970    249.1084   8.8855235228e+01  -1.1102329564e+01    0.9249975    0.2644402  39.88  0.004155698    3.124    0.680
         3 -15.4338    103.5522    247.4167   1.1409366472e+02   1.0563797152e+01     7.707045     1.098856  39.50   0.02291507    5.908    0.831
         4 -14.0141      7.9879    207.4065   1.2841452609e+02   2.9881016115e+01     1.466376     1.141491  69.28  0.009077717    1.163    0.140
         5 -11.0453     67.8541    143.7295   1.0890952231e+02   3.7444117646e+01    0.5681912    0.3259452  61.85  0.002464531    2.075    0.518
         6 -15.8798      4.9670    149.8664   1.2525963444e+02   4.2468557338e+01     11.70565     1.279017 -75.57   0.03087291    7.286    0.863
