#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.5553    178.2180    199.9886   1.1488210084e+02   7.5164029931e+00    0.2067385    0.1665723  38.23 0.0003115095    1.089    0.082
         2 -15.2099    144.9182     58.4391   8.7808546579e+01   4.1351933931e+01     12.43671     6.427805  29.09   0.04205357    3.182    0.686
         3 -14.5764     61.3286    236.0768   1.4154676120e+02   1.9820088165e+01     2.898397     1.928908  87.87   0.02037313    1.391    0.281
         4 -15.4563     63.3980    177.5112   1.3567763431e+02   3.0984610481e+01     5.457479     2.673795 -61.62   0.02784745    1.952    0.488
         5 -10.7693    235.2525    128.9447   8.9628521016e+01   8.0477480851e+00    0.2947493    0.2687705  28.75 0.0003958214    1.136    0.120
         6 -11.6388    147.4720    226.1086   1.2475854777e+02   8.6655754568e+00    0.3975006    0.2631947  68.58 0.0009635172    1.931    0.482
