#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5546    150.4612    159.3912   1.0071875434e+02   1.9200992703e+01     9.480979     8.545942  82.17   0.01990414    1.192    0.161
         2 -12.6636    112.8985     52.7064   8.1961549829e+01   4.8789083634e+01    0.2354313    0.1992662 -39.64 0.0005526812    1.285    0.222
         3 -13.8556     65.9186    143.6551   1.1972144601e+02   3.8310327354e+01    0.4012607    0.2938189  68.06  0.001395459    1.633    0.388
