#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0861    247.4489    113.4639   1.7885685573e+01   9.9311051781e+00     2.773231    0.4689201 -34.86  0.008227115    5.160    0.806
         2 -13.4548      2.7024     38.2580   7.1259608163e+01   7.0103204189e+01    0.8758519    0.1405871 -64.80   0.00273764    4.911    0.796
         3 -13.7190      5.0790      5.6274   5.6239731580e+01   7.6384260609e+01    0.7328665     0.518253 -38.34  0.004807849    1.299    0.230
         4 -16.5751      9.1421    181.0703   8.6495174315e+01   3.4958808034e+01     12.03761     1.712543 -81.36    0.0298405    8.264    0.879
         5 -14.0895    246.9280    242.4606   4.1290234290e+01  -7.0915249141e+00     1.332766    0.5126509 -26.45  0.007393735    2.439    0.590
