#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0033    191.0235    192.9937   7.0187665297e+01   5.3607537558e+00     6.614487     5.296653  -0.66   0.03720508    1.258    0.205
         2 -14.6105     99.4760    208.6396   9.4286735808e+01   1.6955422300e+01     1.599501     1.179557  30.03  0.007311871    1.325    0.245
         3 -14.4896      7.7237    236.9517   1.1845048442e+02   2.1910746226e+01     2.003257    0.9123968 -84.41   0.01047534    2.054    0.513
