#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.1319    206.0233    108.9888   6.5870135754e+01   1.7450626252e+01     7.117382     6.339614  12.49   0.01369629    1.229    0.186
         2 -10.6052     34.3416    117.5823   1.1262014960e+02   4.7853570212e+01    0.2179667    0.1213052  34.17  0.001061568    2.041    0.510
         3 -14.6376    234.0788    247.2141   8.8919399292e+01  -9.3865644353e+00     2.448688     0.468126  37.64  0.008872405    4.387    0.772
