#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3992    247.9674     96.9178   7.9640199149e+01   1.1685606488e+01     3.205275    0.6681694 -30.28  0.009968552    3.883    0.742
         2 -14.6015    241.3614      6.9522   5.6682216707e+01   2.3393917878e+01     2.483092     1.768285 -65.30   0.01364341    1.488    0.328
         3 -15.1163    180.8887      4.0057   6.1862778881e+01   3.8972338918e+01     6.729575    0.9618774  69.53   0.01554531    6.509    0.846
         4 -13.8483      9.9768      6.5504   1.1716070255e+02   7.2810242492e+01     1.297105    0.8239738  -8.59  0.008306152    1.764    0.433
         5 -13.8795    242.5079    244.1842   1.0881035601e+02  -3.2887970030e+00     1.478324    0.6788386  27.63     0.009437    1.674    0.402
