#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1538    245.0891    122.0639   3.2887521846e+01   1.2030621076e+01     3.553589    0.5893745 -35.92   0.01215674    4.321    0.769
         2 -11.7152      2.3808      5.9440   6.9957455817e+01   8.0713674564e+01    0.6048442    0.1172114 -56.95  0.001850722    5.296    0.811
         3 -12.3119     84.5018    249.3468   8.3564161289e+01   1.2595767001e+01    0.5314777    0.1042011  29.77  0.002018001    3.358    0.702
         4 -16.1019      8.9861    181.5351   9.7923651684e+01   3.4265496871e+01     12.73566      1.76374 -84.67   0.02963632    8.497    0.882
         5 -13.0125    246.9795    246.1688   5.3318960117e+01  -3.3221530625e+00    0.5716621    0.3363636 -14.89  0.004610857    1.219    0.180
         6 -12.4612     64.6737    249.1734   8.7883292416e+01   1.4707112505e+01    0.5358492    0.1125881  32.18  0.002188406    2.897    0.655
