#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9570    204.7075     85.8128   2.8994663674e+02   5.5942277058e+00    0.4370008    0.3010759 -62.11   0.03506524    1.419    0.295
         2 -13.8405    141.2058    103.7209   2.9077692623e+02   5.7551125524e+00   0.02245539   0.01315567  88.45  0.001947474    2.562    0.610
         3 -14.2161    203.0873    248.5254   2.9093444938e+02   3.7235557943e+00   0.07813639   0.02032435  27.19   0.00518427    3.889    0.743
         4 -11.0231    179.0000    244.9404   2.9118698391e+02   3.9041776914e+00   0.01097657  0.003674956 -62.84 0.0008002489    2.927    0.658
         5 -12.2707      2.8827    248.7523   2.9321389366e+02   4.8744953917e+00   0.01718285   0.01166129  83.71  0.001716313    1.896    0.473
         6 -12.3939    142.8742     28.0422   2.9030613621e+02   6.6194444128e+00   0.01179766  0.009946712   2.22 0.0008003656    1.299    0.230
