#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4972    121.4105    137.8526   1.0642451187e+02   3.0747655847e+01     6.224614     5.188323   7.87   0.03331039    1.372    0.271
         2 -10.2434     75.0431     17.2876   8.2892748337e+01   6.3341496935e+01    0.2341016    0.1830323 -28.53 0.0002843349    1.296    0.229
         3 -13.8421    116.5978    194.6139   1.1692105895e+02   2.0392845091e+01     1.039964    0.8424619 -53.82  0.005200166    1.440    0.305
         4 -10.6279     94.7530     52.5511   9.0827651750e+01   5.3704953965e+01    0.3001078    0.2471094 -33.51 0.0004616973    1.183    0.155
         5 -10.7321    102.2612     69.8609   9.4375257234e+01   4.8864015918e+01    0.2566311     0.210324  51.50 0.0007784386    1.360    0.265
         6  -8.9810     83.1829     22.1938   8.2217257557e+01   6.1047950190e+01    0.1801874    0.1681379 -47.36 0.0006910638    1.371    0.271
