#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1757     14.8518     18.1102   6.5057387954e+01   7.1666678272e+01    0.1774253    0.1446085  23.15            0    1.226    0.184
         2 -11.4448    248.5136    248.8748   5.3199495945e+01  -7.2457915567e+00    0.2778895    0.1642976 -11.78  0.001978059    1.409    0.290
         3 -10.1066    124.0083    206.0038   7.1594973241e+01   1.3855856157e+01    0.2055736     0.182772  -2.91  0.001147358    1.014    0.014
         4  -8.5521    223.2652    188.2601   4.7895837562e+01   4.4195436488e+00    0.1132064   0.07520935 -21.34            0    1.452    0.311
         5 -16.3392     16.0949    178.7339   9.9775159518e+01   3.3940703677e+01     17.64535     6.399751 -81.95   0.05995256    3.193    0.687
         6 -12.0185    138.5155    249.5206   7.4553706813e+01   3.0726844100e+00    0.5887589    0.1127866  25.96  0.001772787    4.585    0.782
         7 -10.9504     35.1001     23.6624   5.6079436861e+01   6.7888330821e+01    0.2839658       0.1952  26.52 0.0008911632    1.219    0.180
