#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7949    246.9410     28.4530   1.7241400218e+01   2.3014090437e+01     7.378231    0.3625531 -27.68   0.01853937    9.290    0.892
         2 -15.5763      3.6247    160.4000   1.0255879047e+02   4.0328682862e+01     5.418702    0.7751309 -82.37   0.01456263    6.851    0.854
         3 -13.5496    246.7854    245.9251   5.7406006206e+01  -1.6419072703e+00    0.7437102    0.3973609  -9.82  0.005504054    1.469    0.319
         4 -15.0367      4.8036    235.9708   1.0465055007e+02   2.4607250644e+01     2.823926    0.8242843 -84.67    0.0133989    3.857    0.741
