#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0159    247.0170    119.5708   9.0874393225e+00   1.1631230386e+01     4.515655    0.3976572 -37.41   0.01134844    7.821    0.872
         2 -13.6015      3.8843      6.5900   4.4207303057e+01   7.8523100936e+01    0.9175776     0.335972 -43.31  0.004150744    2.516    0.603
         3 -16.9704      8.9097    182.3391   7.5116077284e+01   3.3710875567e+01     11.17893     1.565212 -82.20   0.02674433    7.850    0.873
         4 -14.3550    247.4307    242.8907   2.9853104192e+01  -4.6355510985e+00    0.8930652    0.3449762 -32.58  0.005560606    2.139    0.532
