#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3943    247.3662    138.2876   1.9284969337e+01   7.0432899754e+00     1.014606    0.4617182 -34.39  0.001791602    1.794    0.442
         2 -10.9028      3.0319      2.7050   5.4083008261e+01   7.9158669908e+01    0.2809453    0.1871243  12.50  0.001701998    1.443    0.307
         3  -9.4736     69.2462    143.6698   6.0354985224e+01   3.7348414061e+01    0.3849531    0.1767226  64.05  0.001154149    4.041    0.753
         4 -13.4917    102.4812    248.5588   6.4555271571e+01   1.0949931594e+01     1.033881    0.3060682  35.95  0.004643022    2.361    0.577
         5 -16.5533     13.1408    173.1429   8.0380063775e+01   3.6418501917e+01     15.04168     2.951642 -83.78   0.04358701    5.725    0.825
         6 -10.8043    249.8334    249.1800   3.7499179965e+01  -6.2235125549e+00    0.1947826    0.1090057  18.87  0.001463426    1.411    0.291
