#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.3753    146.5051     20.4281   7.8635896482e+01   4.6030556144e+01    0.1458718    0.1422771  64.98 0.0001990008    1.027    0.027
         2  -9.4891    250.1223    249.2711   1.1271558666e+02  -4.1784216758e+00    0.2758692    0.1588853  11.75  0.002097712    1.392    0.282
         3  -9.7857    247.0000    245.9551   1.1273045570e+02  -3.5493183527e+00    0.3228668    0.1238629 -14.42  0.001267792    3.825    0.739
         4  -8.8788    230.1937    247.2117   1.1540951824e+02  -1.5918802505e+00    0.1807826   0.08118118  14.02 0.0009645583    2.890    0.654
         5  -8.2952    231.3312    240.6666   1.1437258599e+02  -1.1763187320e+00   0.08940455   0.07295911  39.91 0.0007052167    1.727    0.421
         6  -8.3560    246.3277    114.1869   8.9440118123e+01   1.0166639905e+01    0.1763356    0.1438634  17.96 0.0006578856    1.160    0.138
