#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.5332    119.6703    123.2539   6.3339571300e+01   3.3730789560e+01     11.39578     7.434424  24.82   0.04758048    2.232    0.552
         2 -15.2902    246.2150    232.1233   5.7866844731e+01  -1.0120774694e+01     2.152556     0.719903 -32.71     0.010022    3.343    0.701
         3 -19.2873     87.6368    213.1212   8.5012313147e+01   1.9790024278e+01     7.605273     5.086878  18.44      0.01977    3.072    0.674
