#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.6337    248.6801     12.6991   3.5025954835e+02   2.4763713389e+01   0.09276682   0.08562583   9.34 0.0002455171    1.624    0.384
         2 -10.4658    123.9948    206.0053   5.1232984582e+01   1.4900640771e+01    0.1834227    0.1623093  22.21  0.001162076    1.005    0.005
         3  -8.8629    243.7338     15.5310   3.5108746491e+02   2.5350746828e+01    0.2292426     0.131373 -19.34  0.001307312    2.161    0.537
