#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6098    168.5725    183.6894   3.8263265045e+01   1.2277061131e+01     5.699957     4.780115  13.79   0.01477727    1.079    0.073
         2 -13.4929     75.2139      3.3955   6.2446910535e+00   6.5958742912e+01    0.6510798    0.2857307  69.38  0.002714843    2.193    0.544
         3 -17.6702    101.9560    150.6924   4.8476143614e+01   3.0238238344e+01     7.013213     4.785319 -29.29    0.0275331    1.891    0.471
         4 -10.6998    103.5011     65.5056   2.5515402097e+01   4.9753425549e+01    0.1554889    0.1490657  84.11 5.353284e-05    1.022    0.021
         5 -15.3885      9.1131    236.4115   8.1102432109e+01   2.2393689406e+01     2.028331     1.080684  81.03   0.01224075    1.850    0.459
         6 -12.3882     85.6762     31.5750   1.7424551673e+01   5.9994604217e+01    0.3807566    0.2892984 -50.36 0.0008282863    1.436    0.304
         7 -14.5602    227.2982    237.9917   3.6186121410e+01  -2.8052564865e+00    0.8883919      0.45393  -3.52    0.0053501    2.057    0.514
