#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5615    249.0303    233.7517   4.9394813554e+01  -2.4745998160e+00     1.663068    0.2431002 -36.69  0.006570091    5.760    0.826
         2 -19.8496     91.9177    202.2650   7.5054209564e+01   2.0171252138e+01     7.247679     5.928797  27.55   0.01976201    1.085    0.078
         3 -11.8395     16.5835    173.6566   9.3486176960e+01   3.5620016630e+01     0.310524    0.2248085 -79.17 0.0009643068    1.391    0.281
         4 -11.0440     48.3246    122.1723   7.6848077392e+01   4.6232165221e+01    0.2563564    0.2112942  14.25 0.0005630157    1.368    0.269
         5 -10.4310     98.5853    117.5222   5.8258775998e+01   3.8980770056e+01    0.3194049    0.1549536  39.56  0.001187163    2.088    0.521
