#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0087     95.7989    188.2465   6.6568750281e+01   2.2264292444e+01     8.438681     4.848197  70.63   0.03522861    2.606    0.616
         2 -15.0735     10.5484     77.8952   7.6752782719e+01   6.0770566564e+01     3.024513     1.495731 -68.57   0.01431301    1.630    0.387
         3 -10.6552     98.1265    135.1190   5.6728034813e+01   3.4785961975e+01    0.2325798     0.206173 -31.89 0.0003588715    1.219    0.179
         4 -18.2387     30.9744    230.5701   8.5167925792e+01   2.1190231251e+01     2.822287     1.989092  54.02   0.01256652    1.109    0.098
