#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7017    248.3197     83.0220   4.8368545465e+01   1.4103643433e+01     2.002356    0.5359777 -33.95  0.006785965    3.469    0.712
         2 -14.7313    220.6564     11.9715   3.5136541734e+01   2.9367390491e+01     6.675543     2.625717  82.66   0.02835627    2.868    0.651
         3 -12.4593      3.5770      9.6908   9.2806318803e+01   7.2917846211e+01     0.641209    0.6075124  87.39  0.004902328    1.972    0.493
         4 -12.8927      4.8667      3.2184   8.8870331126e+01   7.3816306010e+01     1.489404     1.029572   5.37   0.01077263    1.320    0.242
         5 -12.4648    118.2671    189.9522   9.8519839109e+01   1.9055117197e+01    0.3045112    0.2876603 -67.21 0.0005781669    1.104    0.094
         6 -12.9696    244.5220    244.9135   8.1850470460e+01  -9.8393398700e+00      1.14713    0.7058933   5.46  0.007271609    1.422    0.297
