#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1598    247.5586    109.9538   3.6647278115e+01   9.2524250279e+00     3.215411    0.5270967 -30.99  0.008692802    5.732    0.826
         2 -12.5535      3.0743      5.4462   7.9118813878e+01   7.6480186996e+01    0.5689446    0.1556684 -54.98   0.00250517    2.733    0.634
         3 -12.4584     96.8006    248.9494   8.8929935020e+01   1.3371469383e+01    0.3428408      0.11175  43.04  0.001703273    2.138    0.532
         4 -16.1256      6.9406    229.2948   1.0477772108e+02   2.6935290368e+01     4.487905     1.625956 -85.97    0.0255504    2.678    0.627
         5 -11.9250    249.6177    247.1231   6.1554799670e+01  -7.0711523121e+00    0.3541605     0.120499 -24.18  0.001885795    3.276    0.695
         6 -16.3051      4.5041    145.2947   1.0194213227e+02   4.4166565277e+01     7.580321     1.003708 -80.44   0.02137002    6.561    0.848
