#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.7435    111.3353    182.4810   9.1408854835e+01   2.1090871108e+01     7.289464     6.044123  48.38   0.01074351    1.211    0.175
         2 -13.9452      4.7059     82.8042   1.0708362737e+02   5.9036856578e+01     1.477314     0.537468 -66.16  0.006440374    2.300    0.565
         3 -15.7057    156.0039     65.7746   5.1650162302e+01   3.7434924426e+01     3.067543     1.447506  54.05   0.01265471    2.037    0.509
         4 -15.0767    146.6715      8.0551   3.6679345144e+01   4.6865275938e+01     1.491772    0.9946014  76.40  0.008664904    1.324    0.245
         5 -11.9460    142.7516     31.0026   4.4030219412e+01   4.5435694274e+01    0.2469627    0.1828347  64.32   0.00130176    1.215    0.177
         6 -13.2425      5.6193    245.4218   1.2239782772e+02   2.0352807331e+01     1.010286    0.5491374  72.37  0.006247314    1.539    0.350
