#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1196    230.8129    163.3719   7.0549579134e+01   4.1347112195e+00     5.204518     3.128352 -30.28   0.02602747    1.478    0.323
         2 -15.3714      5.7581    106.1106   1.1625428716e+02   5.2521132104e+01     3.701995     1.752764 -70.11   0.01622793    1.643    0.391
         3 -15.4208      5.7326     25.0002   9.6628281623e+01   7.0001613800e+01      5.47266     1.016411 -51.90   0.01980022    4.241    0.764
         4 -14.5745    244.4429     34.7734   3.8992833461e+01   2.1667212484e+01      3.45086      0.73526 -38.79   0.01281454    3.294    0.696
         5 -14.8341    134.4074     32.8594   5.3670544170e+01   4.7440176618e+01     4.253085      1.27137  60.24   0.01419254    3.357    0.702
         6 -16.0143    103.5356    113.2568   8.7489163896e+01   3.9291163629e+01     5.200153     2.931838  42.17   0.02197653    1.910    0.477
         7 -14.6794     33.0482    240.5743   1.2260394253e+02   2.0067816832e+01     2.496407    0.4374114  43.62    0.0106876    3.551    0.718
