#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0304    244.4212    119.2790   3.3177048874e+01   9.6433984546e+00    0.2582419    0.1059767 -32.14  0.001154908    2.173    0.540
         2 -12.4981    247.8185    248.0513   5.5750879563e+01  -7.9478792907e+00    0.4769361    0.2612934   0.86  0.003147397    1.656    0.396
         3 -16.6126     12.2026    190.8666   9.9051422728e+01   3.2686876674e+01     11.78272     2.790484 -83.67   0.03956876    4.622    0.784
         4 -12.9701     98.2996    248.5185   8.4087227334e+01   1.0923237425e+01    0.6136087      0.24078  24.23  0.002510269    3.126    0.680
