#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4726    171.9975      2.2400   6.1845904679e+01   4.1488799589e+01    0.6203764    0.1919908  78.87  0.001927691    4.745    0.789
         2 -16.2462     16.9312    217.5139   1.4552704192e+02   2.6954213281e+01     8.560857     3.336375 -85.22   0.04151748    2.416    0.586
         3 -12.3267    249.0480    248.2558   1.0405917010e+02  -1.4405732944e+01    0.3878507    0.2712961 -18.19  0.002564524    1.329    0.247
         4 -13.7223    113.6533    249.5373   1.3019373740e+02   7.1327895002e+00     1.101516    0.3709914  34.41  0.003900156    3.833    0.739
         5 -11.7091    249.7152    113.5610   7.7294170063e+01   7.4150535081e+00    0.3946085   0.09433701 -44.12  0.001229396    3.625    0.724
