#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2203    109.5333    175.6014   5.7703619562e+01   2.3337471741e+01     7.005288      3.13934 -62.05   0.02734621    2.709    0.631
         2 -19.4182    186.8698    167.5584   3.9045543634e+01   1.2480222243e+01     4.971908     4.569386 -14.20    0.0127687    1.095    0.087
         3 -16.3262    186.3288     10.8094   1.7973521637e+00   3.7050403541e+01     6.253044      1.52169  74.81   0.02284249    3.766    0.734
         4 -11.1010    226.0488    131.0718   2.5715877978e+01   1.2309241182e+01    0.1794358     0.147462 -35.19 0.0003084469    1.067    0.063
         5 -14.3033    240.9436    224.4317   3.9487953023e+01  -1.9708288572e+00      1.68746     0.758665  -4.07  0.008307499    3.524    0.716
         6 -11.7627     66.3665     50.8433   4.0451427780e+01   6.1434983348e+01    0.3359844    0.2844383 -81.91 0.0007589147    1.344    0.256
