#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0445    246.8649    107.0031   1.2453510793e+01   1.1074196658e+01     1.357082    0.5229619 -29.49  0.005554644    3.113    0.679
         2 -11.8535    250.0000    244.0213   3.5913677405e+01  -8.2610272758e+00    0.4415204    0.1217545 -39.02  0.002097622    3.739    0.733
         3 -16.3497     10.4621    172.2856   8.1962095888e+01   3.6537480348e+01     16.07354     2.369671 -81.48   0.03739403    8.070    0.876
         4 -11.1056     82.8630    248.8807   6.9689050029e+01   1.1449503073e+01    0.2583645     0.137779  61.39  0.001282175    2.308    0.567
         5 -13.5989    248.3910    143.5466   1.9277188321e+01   5.3893477516e+00     1.003127    0.2977352 -41.64  0.004204465    2.847    0.649
