#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5865    193.9313    152.6217   4.4288210705e+01   1.2964836105e+01     9.784323     6.177705  33.16   0.02620379    1.582    0.368
         2 -13.8965     15.0164     66.8972   7.8770368458e+01   6.2299383137e+01    0.6744305    0.4715493  76.20  0.003794146    1.680    0.405
         3 -12.8550     77.8385     92.0507   5.9767727424e+01   4.8751339746e+01    0.3282727    0.2871473  65.72 0.0005782647    1.236    0.191
         4 -14.0764     88.2056    100.8640   5.8600494609e+01   4.4854259427e+01    0.5676229    0.4673336 -84.42  0.002017452    1.370    0.270
         5 -12.7633     41.4351     76.5628   6.9535592425e+01   5.7617074933e+01    0.3646637    0.2796325  51.44 0.0007928775    1.487    0.328
         6 -10.0203     44.4608    124.3657   7.7533311761e+01   4.5368319722e+01    0.1324592    0.1210091  87.38 0.0001239172    1.038    0.037
