#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8878    247.6308    113.9379   2.5149537215e+01   9.2892281943e+00     2.579999    0.4335614 -33.52  0.007432266    5.139    0.805
         2 -13.8770      4.6602      9.7308   6.5637362871e+01   7.5200104840e+01     1.526826    0.4526041 -49.43  0.006944657    2.516    0.602
         3 -12.1656     99.1819    249.3443   7.6637455624e+01   1.1815603719e+01    0.3748659    0.1437756  29.59  0.001739868    2.574    0.612
         4 -12.6467     66.8264    249.2973   8.2898308120e+01   1.5913076244e+01    0.4769889     0.159061  30.79  0.002182491    2.850    0.649
         5 -16.5670     10.8727    185.3727   9.0723385688e+01   3.4196884480e+01     11.52817     2.048506 -82.70   0.03507591    6.278    0.841
         6 -13.0297    247.3535    247.3307   4.9484998027e+01  -7.3400926830e+00    0.5644791    0.3503853   2.55  0.004145342    1.286    0.223
