#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.5462    202.8500    184.2417   1.1084811092e+02   9.9898154551e+00     4.056931     2.460846  24.97   0.02080216    1.449    0.310
         2 -13.1174    188.9990      4.5010   6.6882615612e+01   3.6857791159e+01     0.203175    0.1016665 -70.14 0.0008106797    2.598    0.615
         3 -15.6742      3.8667    185.5869   1.5225180303e+02   3.5368190049e+01    0.9164667    0.3177236  89.04  0.004822463    2.716    0.632
         4 -16.9023    159.6572    212.2596   1.2311494504e+02   1.2678067093e+01     2.379636     1.158127  28.80   0.01181292    1.859    0.462
         5 -15.7211    222.0533     37.2778   7.3152179429e+01   2.5795729102e+01    0.5952547    0.4988706   8.12  0.003507646    1.259    0.206
