#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5446     74.6373    221.1769   7.1309446987e+01   1.7661352939e+01     3.433208     1.773843  56.11  0.001432526    2.017    0.504
         2 -11.0409    249.2407    249.0392   3.9974753175e+01  -9.1322641120e+00    0.2835825     0.143993 -22.46   0.00188881    1.622    0.384
         3 -12.0850    140.1992    249.2648   5.9985869516e+01   3.5881758649e+00    0.5509222    0.2430358  27.00  0.002689454    1.991    0.498
         4 -16.2592      8.8059    185.2853   8.4727317121e+01   3.3352537582e+01     17.94116     2.804197 -81.59   0.04667751    6.692    0.851
         5 -11.5535    237.5939    249.2053   4.1858859572e+01  -8.0061112589e+00    0.3646773    0.1322131 -33.59  0.002003452    2.543    0.607
         6 -10.5232     68.4095    143.6565   6.2659744029e+01   3.7430242781e+01    0.6504957     0.346726  63.34   0.00233712    2.651    0.623
