#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.3051    120.7858    176.7910   8.8717730618e+01   2.0903330292e+01     7.324442     6.870721  17.22   0.01075275    1.086    0.079
         2 -14.8365      5.0239     83.0229   1.0768565526e+02   5.8972383696e+01     3.118857    0.5850553 -67.23  0.009780356    4.473    0.776
         3 -13.1567     67.3306    143.7012   9.7495876197e+01   3.7857658065e+01     0.445695     0.330271  39.46  0.001250577    1.418    0.295
         4 -13.7688      4.8735    245.4959   1.2303914136e+02   2.0714376402e+01    0.7758085     0.461179  86.96  0.005106331    1.436    0.304
