#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7923      4.7003    137.9292   1.3394133777e+02   4.5339868144e+01     6.216744    0.8863277 -77.24   0.01827685    6.577    0.848
         2 -13.0432    247.0511    247.3347   9.9190542993e+01  -8.4490460567e+00    0.5439507    0.3593987  29.84  0.003931812    1.180    0.152
         3 -16.2044     14.2137    234.3642   1.3767703525e+02   2.5886331124e+01     6.732885     2.240036  45.60   0.04148928    2.150    0.535
         4 -13.0506    154.7791    249.0810   1.1498566750e+02   5.1564345421e+00    0.8513888    0.1752032  38.41  0.002882684    4.629    0.784
