#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4540    246.6267    118.7116   1.3554786369e+01   1.1300630603e+01     1.847555    0.4604173 -33.15  0.006791219    3.535    0.717
         2 -10.1946     15.6683      2.3253   3.6231110941e+01   7.8155648814e+01    0.1113422    0.1003289  78.36 0.0007050869    1.707    0.414
         3 -11.8642    249.5158    246.6440   3.5013225923e+01  -5.2844366832e+00    0.3917818    0.1229636 -34.55  0.002216664    2.888    0.654
         4 -16.5084     10.2860    170.4957   7.8063227838e+01   3.6900563959e+01     15.79143     2.085703 -82.89   0.03562586    8.733    0.885
         5 -10.8738     99.8196    249.6156   6.2419145051e+01   1.0573730151e+01    0.1819357    0.0800534  37.50 0.0009601862    1.764    0.433
