#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4678      5.2593    138.7365   1.4233985120e+02   4.5758547465e+01     5.244208    0.7414193 -72.80   0.01327848    7.661    0.869
         2 -16.3017     24.6157    234.9264   1.4681118174e+02   2.3079443914e+01     7.862333     2.479373  46.66   0.04006158    2.546    0.607
         3 -11.6479    249.3234    247.6737   1.0651822478e+02  -1.4072240432e+01    0.4426402    0.1597947 -28.69  0.001990483    3.170    0.685
