#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0958    243.5879     98.5191   4.4566420244e+00   1.5453233542e+01     7.944827    0.9574277 -36.46   0.02208512    6.409    0.844
         2 -10.6688      2.0000    130.9967   7.3317835670e+01   4.7637084935e+01    0.2379068    0.0719508 -80.59 0.0008098789    2.994    0.666
         3 -14.2458    248.3413    230.0036   2.6702140452e+01  -2.9388015957e+00     1.244874     0.415548 -33.48  0.007005102    2.418    0.586
         4 -10.7006      2.7085    249.1646   7.8081764533e+01   1.9718993341e+01    0.1914709    0.1097677  58.41  0.001218903    1.424    0.298
         5 -10.7481      2.2429    162.9820   7.5131800312e+01   3.9132546318e+01    0.1842155    0.1036468 -85.62 0.0008956442    1.643    0.392
