#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8598     18.1758      5.2445   3.3994662159e+01   7.7387701532e+01    0.4684578    0.2349763 -22.78  0.002061735    2.785    0.641
         2 -11.5802    246.4945    247.4797   3.1717257914e+01  -5.4005109123e+00    0.1848819    0.1139428 -13.01  0.001449583    1.187    0.158
         3 -16.6883     12.9038    168.7129   7.5101515937e+01   3.7100676992e+01     17.37267     3.389977 -83.67   0.04699378    5.743    0.826
         4 -13.0563    109.5012    249.5091   5.7278473457e+01   8.9410729331e+00    0.6575892    0.2972338  33.53  0.003470407    1.699    0.411
         5 -12.2916    114.6711    249.8389   5.6204541945e+01   8.2765747583e+00    0.5836107    0.1839122  24.04  0.002308507    3.134    0.681
