#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1011    174.4865      2.3259   6.3214415133e+01   4.0999294571e+01     1.099463   0.09846717  68.75  0.002353382    9.132    0.890
         2 -16.0647     17.9363    237.3081   1.4807988487e+02   2.3357816208e+01     4.215758      1.80963  54.58   0.02487975    1.879    0.468
         3 -13.3480    245.4261    247.8949   1.0723711586e+02  -1.3546185448e+01    0.8068752     0.401483  33.82  0.004494318    1.757    0.431
         4 -14.9156    122.4617    248.8468   1.3039853041e+02   6.4412827748e+00     2.634801    0.3392158  41.83   0.00694933    6.345    0.842
         5 -15.5949      4.2007    145.5896   1.4333708209e+02   4.4288803582e+01      6.01839    0.6467566 -72.12    0.0149561    7.999    0.875
         6 -10.5347    249.6686    113.3380   7.9579143928e+01   7.2414390196e+00     0.147001    0.1011984 -67.34 0.0007051963    1.739    0.425
