#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.3311    241.5272    188.4650   5.4907229610e+01  -1.3735065008e+00    0.1297584    0.1031129 -26.97  0.000253054    1.015    0.015
         2  -7.5489    240.4735    231.5275   6.2829082932e+01  -8.3670949901e+00    0.1232386   0.09372067 -15.02 0.0001693395    1.021    0.021
         3  -7.2326     67.5497    195.5700   9.6436599870e+01   2.4367526505e+01    0.1429351    0.1337544  75.75 0.0001050312    1.033    0.032
