#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.8433     16.9844     33.0002   1.1177437072e+02   6.9547590136e+01    0.1801022    0.1472028 -53.38 -0.007547014    1.046    0.044
         2  -8.6583    196.7125    172.8030   8.8093329648e+01   1.1163741813e+01    0.2592059    0.1892183  35.38 0.0005775001    1.201    0.167
         3  -8.1919    216.8593    101.5902   6.9509708640e+01   1.7271903123e+01    0.2285608    0.1514153 -32.20 0.0007409701    1.437    0.304
         4  -8.5556    119.0858     63.8646   7.9424630182e+01   4.6367109199e+01    0.3612957    0.2572029  58.54 0.0008508934    1.492    0.330
