#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7940    245.0797     91.6119   5.9509870068e+01   1.1372903159e+01     3.947747     1.107239 -33.51   0.01292468    3.142    0.682
         2 -14.2651      4.1934      6.6050   9.8487756294e+01   7.2920956973e+01    0.9701102    0.3601607 -41.72  0.005327723    1.925    0.481
         3 -12.5133    250.0572    247.8081   9.0870280312e+01  -1.1058964786e+01    0.3600434    0.1782298 -18.58  0.002122662    2.215    0.548
         4 -16.9008    108.3977    237.6247   1.1443075590e+02   1.2211443232e+01     4.070622     1.769983  39.86   0.01607578    2.022    0.505
         5 -16.1685    199.0033    178.8206   8.7833207214e+01   6.3550878495e+00     4.045553     2.574466   8.93   0.01818418    2.209    0.547
         6 -12.7763    248.4780    232.5003   8.8660947013e+01  -9.2559494897e+00     0.425201    0.1683673  39.61  0.002178509    2.215    0.549
