#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.2148    100.9705    175.9908   7.5454342262e+01   2.5064204412e+01    0.1929223    0.1731941  75.34            0    1.013    0.013
         2 -16.3745     21.8253    179.3661   9.3973754114e+01   3.4691708282e+01     15.51375     6.054099 -84.65   0.07157414    2.463    0.594
         3 -10.4483    181.4001    248.7961   6.9356814475e+01  -2.2722420211e+00    0.1524339    0.1117969 -21.44 0.0007697086    1.679    0.404
         4 -10.0685    249.5133    249.5339   5.7220721971e+01  -1.2466256490e+01     0.114141   0.08500441  12.83 0.0001159749    1.022    0.021
