#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3510     74.8508     17.1322   5.5268986598e+01   6.2056075399e+01    0.2229628    0.1979192 -19.09 0.0003355939    1.279    0.218
         2  -8.8609    218.4996    210.4772   7.2423381256e+01  -2.2949096797e+00     0.217077    0.1162429  43.55  0.001038336    2.345    0.574
         3  -9.1400     68.9929    185.0000   1.0291945740e+02   2.6954602241e+01    0.2237508   0.08000576  30.88 0.0005035969    2.863    0.651
         4  -9.5494    233.9913     71.6642   4.1191203812e+01   1.9317930543e+01    0.2012912   0.09783349 -89.88 0.0007051725    4.375    0.771
         5  -9.7887     95.0144     52.7746   6.2655789216e+01   5.3299087327e+01    0.3140644    0.1910406 -47.89 0.0009866769    1.964    0.491
         6  -8.3297     84.7268     21.3139   5.3955330438e+01   5.9616591213e+01     0.115091    0.1012253 -73.31 0.0003450564    1.558    0.358
