#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5595    101.0020    175.9989   5.9985943074e+01   2.4302918871e+01    0.2155254    0.2110309  59.32  0.001161505    1.001    0.001
         2  -7.2842     55.7745    215.5754   7.7606580867e+01   2.1333653721e+01    0.1348195    0.0956841 -45.14            0    1.701    0.412
         3 -10.5997    124.0002    206.0011   5.9203390447e+01   1.3168407079e+01    0.2089433    0.1967244  31.11   -0.1207929    1.002    0.002
         4  -7.0474    132.6591    199.2003   5.5884779059e+01   1.3221339074e+01    0.1962509    0.1345678 -41.18            0    1.543    0.352
