#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8506    247.6486     96.3825   7.5884417196e+01   1.0586989100e+01     2.595693    0.7083983 -37.30  0.008437939    3.431    0.708
         2 -15.4678    237.2233      8.4158   5.7974048520e+01   2.5611733520e+01     3.644516     1.695416  82.72   0.01819232    2.029    0.507
         3 -15.7193    178.1495      3.3825   6.2692978969e+01   3.9869107043e+01     7.367568     0.350461  67.86   0.01586694    9.119    0.890
         4 -12.5220      3.3855      5.3159   1.1116550869e+02   7.1718422523e+01    0.5478041    0.1871374 -35.58  0.003061779    2.292    0.564
         5 -14.6920      2.7299    149.2760   1.4382203824e+02   4.3577490619e+01     2.346969    0.2583994 -70.66  0.006893164    5.720    0.825
         6 -13.5398    246.0034    246.4650   1.0685398699e+02  -1.3448193081e+01    0.9053363    0.5648067  13.25  0.005444945    1.552    0.355
         7 -12.4303      2.8139    246.7994   1.5092886954e+02   2.3114998488e+01    0.4156792    0.1579321 -77.76  0.002435309    2.166    0.538
