#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3767    128.9155     22.4504   1.6841020697e+01   5.0707578434e+01    0.4114162      0.29968 -28.57 0.0007235067    1.394    0.283
         2 -12.1498    129.5398      2.0007   8.4021683954e+00   5.2830766337e+01    0.4979085    0.1536806  66.22  0.001677324    3.044    0.671
         3 -12.7806     11.1163    206.6018   8.5141266174e+01   3.0597506748e+01    0.2297592    0.1531045  53.89  0.001743467    1.358    0.264
         4 -19.5650    132.6992    188.5995   6.0180810594e+01   1.6680806039e+01     6.638017      4.73826  59.18   0.02049774    1.238    0.192
         5 -11.6781    128.9307     59.3025   3.0683429754e+01   4.4778230435e+01    0.2223802    0.2091325  47.61 0.0007758303    1.085    0.079
         6 -14.6145      4.9639    237.5035   8.7317704685e+01   2.5741605409e+01     1.545731    0.3999142 -83.88  0.008094773    3.412    0.707
