#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8025    245.0258     14.7470   1.0297516814e+01   2.2747289593e+01     2.667651    0.8381911 -37.87   0.01124747    2.632    0.620
         2 -14.3640      7.7796     11.7315   6.8931557059e+01   7.1815942590e+01     1.936506    0.7250549 -39.53   0.01060568    1.994    0.498
         3 -15.3353      8.6857    231.4531   1.0089751261e+02   2.5620467001e+01     3.531259     1.056761 -87.07   0.01700244    3.234    0.691
         4 -13.1307    245.7111    247.8809   5.9731655677e+01  -1.1385882894e+01     0.704036    0.3587483  30.65  0.004201391    1.589    0.371
         5 -14.5205      3.1061    158.9342   9.7720350935e+01   4.0907483252e+01     2.791755    0.2386394 -75.76  0.006968849    8.665    0.885
