#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9390     71.4939    250.0000   6.4176507889e+01   1.2927789488e+01    0.5493464    0.1192124  28.19  0.002039223    3.467    0.712
         2 -13.4646    117.7042    249.2171   5.4140169368e+01   7.8693398955e+00     1.272361    0.2231223  35.42  0.004520215    3.991    0.749
         3 -14.3918      5.7751     18.3432   4.9482728122e+01   7.6107610581e+01     3.608775      1.17349 -53.13   0.01516169    2.706    0.630
         4 -16.2739     10.0721    184.8143   7.4921093334e+01   3.3012492626e+01     13.55532     2.511141 -83.25   0.03754291    5.930    0.831
