#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.2343     34.0806    179.3981   1.2711895302e+02   3.4789809160e+01     5.804292     2.878961  75.07   0.03488192    1.820    0.451
         2 -18.2007    104.0012    161.2639   1.1097207061e+02   2.9149809373e+01     8.667556     5.568344 -64.02   0.01832806    1.600    0.375
         3 -15.9658     18.0528     14.5460   1.0328552813e+02   7.1230203567e+01      3.30595     2.167734 -14.32   0.02101336    1.735    0.424
         4 -11.7817    218.4864     13.8766   5.0758890195e+01   2.8336212673e+01    0.4145782    0.2584898  30.86  0.001265538    2.044    0.511
         5 -11.7574     93.2911    250.0776   1.2210800622e+02   1.5976221119e+01    0.2163065    0.1141241  57.20   0.00104792    1.444    0.307
         6 -14.0082    121.9445    248.3412   1.1751545072e+02   1.2338214016e+01     2.683482    0.2606965  42.84  0.008103767    7.073    0.859
