#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.3095    217.4724    100.3739   6.4458138284e+01   1.6057204851e+01     5.854832     5.149934 -32.52   0.01272251    1.075    0.070
         2 -10.3161     70.4718    121.4864   1.0540968202e+02   4.2618154469e+01    0.1407175    0.1255841 -70.65 0.0001054535    1.001    0.001
         3 -14.8615    230.8650    247.9693   9.2356950739e+01  -8.7488966256e+00     3.576991    0.5191715  40.02   0.01139496    5.552    0.820
         4 -14.9351    180.6822    248.7233   1.0129675633e+02  -1.1801123600e+00     3.221794    0.4031823  40.80  0.008891029    6.346    0.842
         5 -10.3531    112.9457     71.9951   7.9572139996e+01   4.6298938326e+01    0.1810017     0.172578 -16.40 0.0003518715    1.005    0.005
         6 -11.6662     26.7351    126.8819   1.1851327395e+02   4.6270756649e+01    0.3259117    0.2451693  24.37  0.001124494    1.686    0.407
