#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1494    158.8953    151.5650   1.0453784503e+02   1.9310269075e+01      9.02282     8.032615 -62.84    0.0149937    1.171    0.146
         2 -16.2947      4.6582    145.4127   1.4293522473e+02   4.4248678854e+01     4.294948    0.4496033 -71.72   0.01090668    7.583    0.868
         3 -12.5073     95.3132     68.8273   9.9547778548e+01   5.0185628781e+01    0.2639491    0.2493947  44.08 0.0005814101    1.187    0.157
         4 -16.2871     14.2376    241.1964   1.4859387120e+02   2.2861405426e+01     2.454864     1.115162  57.05   0.01457611    1.746    0.427
