#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3409      3.4086      3.1976   9.0096721903e+01   7.4183360549e+01    0.3258342    0.1695649 -16.17  0.001975826    1.786    0.440
         2 -16.3738     11.5728    200.2657   1.2323184968e+02   3.0642358011e+01     11.15271     2.223668 -80.25   0.03589265    5.358    0.813
         3 -15.2867     95.0675    248.3088   1.1013845901e+02   1.0631532659e+01     6.306742    0.5365404  36.70    0.0143675    9.045    0.889
         4 -11.1784     68.9424    218.6731   1.1259068891e+02   2.0103593760e+01    0.2339189    0.1905495  78.15 0.0004354898    1.114    0.102
