#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.4512    153.8627    167.9754   7.0220298102e+01   1.7879947396e+01     8.189601     6.165761  26.07   0.01166256    1.561    0.359
         2 -15.5358    183.7751     10.7278   2.1735394462e+01   3.7719248914e+01     1.897344     1.146572  72.66   0.00895591    1.564    0.360
         3 -10.5608     74.9133     17.1502   4.8608354508e+01   6.2249091171e+01    0.1777434    0.1618526 -16.93 0.0003436348    1.226    0.185
         4 -14.3463    245.0378    243.1699   6.6063992420e+01  -9.4188881134e+00     1.202113    0.7855898   2.12    0.0080622    1.576    0.365
         5 -10.2206    109.5396     47.4820   4.9837836186e+01   5.1195444419e+01    0.1422434    0.1329872  -4.62 0.0001608626    1.019    0.019
         6 -10.7717     72.9666    107.2898   7.7823038446e+01   4.5306688888e+01    0.1761986    0.1662876 -72.79  0.000277348    1.072    0.067
