#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9158    246.6228    120.3306   1.6034673900e+01   9.7602390978e+00     2.607734    0.4861046 -34.37  0.008667325    4.287    0.767
         2 -13.8499      4.3147      9.6489   5.9587036517e+01   7.8104898421e+01       1.4785    0.5131955 -56.47  0.006580586    2.466    0.595
         3 -11.5996    248.7123    231.8026   3.5409729980e+01  -4.2731310293e+00    0.1958908    0.1212756  27.98   0.00144428    1.655    0.396
         4 -12.5023    248.1181    247.7860   3.7792617239e+01  -5.8155658836e+00    0.3766316    0.2426738  -6.46  0.003031267    1.143    0.125
         5 -16.3844      9.6122    181.5129   8.2248905582e+01   3.4754159627e+01     12.21241     1.734718 -84.48   0.03077056    8.066    0.876
         6 -10.8340     65.9772    250.0000   7.2695171536e+01   1.5120173700e+01    0.2010027   0.05104328  29.79 0.0008067832    2.973    0.664
