#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6341     26.3308      6.6709   4.6057469271e+01   7.0672165966e+01   0.09452214   0.08972464  33.14 0.0007051659    1.715    0.417
         2 -10.1235     68.4175    143.5609   6.9436787087e+01   3.7844684425e+01    0.6028976    0.3202707  67.07  0.002160129    3.181    0.686
         3 -16.4309     18.6994    177.3103   8.7287779512e+01   3.5160745846e+01     16.56741     5.496975 -80.49   0.06429181    3.051    0.672
         4 -10.0823    100.9900    176.0004   6.6056905274e+01   2.4767213136e+01    0.2054427    0.1933561  72.15  0.001144078    1.011    0.011
         5  -9.2880    124.0011    205.9938   6.5220136556e+01   1.4005193769e+01    0.1995648    0.1813055  49.17  -0.01509786    1.020    0.019
         6  -9.4004     56.0259    216.9798   8.2333992419e+01   2.1838142550e+01    0.1881804    0.1516972  68.63            0    1.057    0.054
