#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1400     92.0037    143.9930   1.0507858953e+02   3.3755461106e+01      10.0773     6.646775  87.08   0.03767122    1.944    0.486
         2 -15.7482     43.9681     35.3573   9.1685257785e+01   6.4338235008e+01    0.6921744    0.5466471  18.06  0.004468405    1.365    0.267
         3 -16.7358    172.8434      6.9224   4.6159077404e+01   4.0723144866e+01     1.753954    0.8467078  81.75   0.00716621    2.335    0.572
         4 -16.1057    136.9747      4.0953   5.0638725101e+01   5.0123817420e+01     2.359981    0.3718108  62.54  0.006778676    4.436    0.775
         5 -18.9270     80.9196    197.4041   1.1532980146e+02   2.3706828309e+01     4.586458     2.694022  47.75    0.0191264    1.522    0.343
         6 -15.7171    171.4143     27.0966   5.2722598736e+01   3.8938761584e+01    0.4913613    0.4308622  -3.90  0.002703858    1.256    0.204
         7 -15.0126     40.5304     52.3301   9.9151201575e+01   6.1480083435e+01     0.737792    0.3273466 -36.90  0.003374767    2.150    0.535
