#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1946    124.1285    191.6398   5.2793473618e+01   1.6839403142e+01     7.657625     6.390688  12.17   0.02260857    1.215    0.177
         2 -12.9816    169.2539    219.3683   4.6842854723e+01   4.6861183650e+00    0.3074421     0.187702  17.20 0.0007487693    1.586    0.369
         3 -16.0204    247.0874    237.5476   3.5412071232e+01  -7.2307901039e+00     1.696527    0.4464916 -35.25  0.008013442    3.379    0.704
