#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4493    229.5700    101.6683   3.2185667092e+01   1.7866076251e+01     4.266313     2.363768 -45.10   0.02602124    1.469    0.319
         2  -9.9771    198.0348    247.9967   6.1750026411e+01  -2.9036104670e+00    0.1582173    0.1467375  32.93  0.001133171    1.710    0.415
         3  -9.8300    211.8635    219.3034   5.4827067713e+01   4.2867615651e-01    0.1651125    0.1455921  22.74 0.0009912697    1.473    0.321
         4  -9.6430    186.3104    195.6519   5.5696889492e+01   7.5392573059e+00    0.1187303    0.1047277 -83.33  0.000704519    1.711    0.416
