#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.1954    164.0314    235.4860   6.1836169522e+01   2.1492854376e+00    0.2980098      0.16549  12.97  0.001525803    2.253    0.556
         2 -15.0903    244.5370    234.2935   4.7444441600e+01  -7.6811730066e+00     2.488262    0.8468035 -29.22   0.01276106    2.756    0.637
         3 -20.4303     88.8411    202.0681   7.3286806081e+01   1.8778710649e+01       7.4067     6.285198  43.99   0.02522939    1.101    0.091
         4 -11.0553     48.4051    122.0699   7.3230115397e+01   4.4058119018e+01    0.2458543    0.2052807 -16.23 0.0004987595    1.540    0.351
         5 -10.3438     44.9030    118.2035   7.3735985439e+01   4.5517120990e+01    0.2136022    0.1794115  84.88 0.0003218051    1.140    0.123
