#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4516      3.5079     33.5777   7.4608734259e+01   7.0434681172e+01    0.4317025    0.2051587 -33.99  0.002181023    2.133    0.531
         2 -13.0317      2.4106     20.1474   6.9828426329e+01   7.2720605202e+01     1.180476    0.1978992 -45.73  0.004096155    5.502    0.818
         3 -12.6751      3.5175      6.4087   6.2422481000e+01   7.4503198475e+01    0.4298244     0.367093 -59.84  0.003039536    2.043    0.510
         4 -12.9733    247.6117    121.7772   3.3021586179e+01   1.2763536402e+01    0.5410651    0.2408911 -59.18   0.00280018    2.547    0.607
         5 -16.5366     11.7761    183.6543   9.9054369815e+01   3.3056196987e+01     15.24831      3.33888 -78.43   0.03884845    5.525    0.819
         6 -12.0621    248.2338    248.1184   5.2323850849e+01  -6.8790272624e+00    0.3590854    0.2001997 -24.69   0.00253777    1.345    0.257
         7 -12.8286     96.8061    247.4000   8.2466664030e+01   8.1216775448e+00    0.8271599    0.3680471   3.31  0.002710975    4.142    0.759
