#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9981    244.3815     70.5571   2.1166397683e+01   1.9023371949e+01     9.777502    0.7608885 -33.95   0.02310522    9.260    0.892
         2 -15.4399      3.5564    141.4186   9.6618726904e+01   4.4922677913e+01     7.529673    0.8876407 -84.37   0.01577981    8.452    0.882
         3 -13.8369    245.9494    243.7439   5.0781819687e+01  -3.1476228154e+00     1.033501    0.4963347 -19.34  0.007365041    1.695    0.410
         4 -15.2056      6.0094    230.0509   9.8637205879e+01   2.3494477373e+01     4.443069     1.141774 -87.38   0.01753508    4.329    0.769
