#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.3686     16.6323      3.4332   1.0359044809e+02   7.0865343623e+01    0.2270545      0.14547 -25.86  0.001656546    1.346    0.257
         2 -15.7879      5.7329    142.0434   1.4165505693e+02   4.5079731782e+01     13.06553     1.362349 -71.73    0.0295561    9.388    0.893
         3 -14.3049    235.0491    247.1426   1.0736671468e+02  -1.2043475726e+01     3.700799    0.9196314  36.72   0.01395926    3.672    0.728
         4 -15.6162    108.8761    247.3618   1.3157428466e+02   8.7151880699e+00      10.2863     1.555091  40.48    0.0284673    5.848    0.829
         5 -11.4379     67.7853    143.6939   1.2591780269e+02   3.8238032359e+01    0.6296115    0.3882595  66.37  0.002702076    2.096    0.523
         6 -14.5806      9.5939    242.7703   1.4893034398e+02   2.3045954168e+01     2.017298     1.275858  74.50   0.01371267    1.138    0.121
         7 -12.9927      9.3741    207.0894   1.4670079069e+02   3.0287501731e+01    0.8574567    0.5939198  31.03  0.003899567    1.933    0.483
