#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.1886      2.0000      2.9875   1.0673573620e+02   7.4585405516e+01    0.1934545   0.04830576 -55.06  0.000810122    2.996    0.666
         2 -10.0040     67.9817    143.0711   1.1708472975e+02   3.7630774191e+01    0.3079315    0.1485277  66.26   0.00132227    2.669    0.625
         3 -13.4747    243.5490    247.7379   9.9802387507e+01  -5.5852806941e+00    0.8853063    0.3378787  41.57  0.005254779    2.024    0.506
         4 -16.4781     25.8260    205.6262   1.3084593460e+02   3.0188261508e+01      9.93399     4.615309  80.42   0.06397643    1.850    0.460
         5 -11.5919    161.2070    249.1038   1.1237433974e+02   6.0370948383e+00    0.2036899    0.1253429  50.04  0.001450541    1.311    0.237
