#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6193      3.0896     43.8372   7.3541092521e+01   6.6343497754e+01    0.4531306    0.1626384 -52.36  0.002297488    2.066    0.516
         2 -12.7038      2.8747      5.2011   5.9020838909e+01   7.2763761356e+01    0.5861228    0.2091976 -44.58  0.003048285    2.674    0.626
         3 -11.5104    249.7186    105.1280   2.4659134588e+01   9.4419313422e+00    0.3296278    0.1085388 -34.91  0.001215035    2.815    0.645
         4 -16.5383     13.1478    186.4637   9.2485892211e+01   3.3887698080e+01       12.099     3.092338 -78.28   0.04439991    3.906    0.744
         5 -12.1414    248.9545    125.2905   2.9139022132e+01   6.3010276832e+00    0.3760603    0.2012058 -49.06  0.001755654    1.916    0.478
         6 -12.0190    249.7266    246.3530   5.2426192692e+01  -1.1686840609e+01    0.4924712    0.1615373 -33.27  0.002341763    3.024    0.669
