#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3170    128.7064    136.9338   1.1510244020e+02   2.9955882848e+01     8.291073     7.133142  27.23   0.04994911    1.252    0.201
         2 -10.3022     94.9172     52.5818   1.0223261059e+02   5.2932848229e+01    0.2734876    0.1939688 -46.34 0.0006234951    1.353    0.261
         3 -10.6483    123.9945    205.9982   1.2615564326e+02   1.9107870365e+01    0.1598202    0.1263385  51.66            0    1.019    0.018
