#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5889    247.3358    116.2848   1.4012391799e+01   1.0082290538e+01     3.930855    0.4115403 -37.74  0.009922498    7.265    0.862
         2 -12.4867      2.9838      3.9799   5.1103216844e+01   7.7394335178e+01    0.4609755    0.1848695 -44.32   0.00231499    2.288    0.563
         3 -16.6500      8.3936    177.0357   8.2830996263e+01   3.5427248107e+01     13.03432     1.560385 -80.63   0.02769404    9.829    0.898
         4 -14.1551    247.4163    242.8633   3.6381992225e+01  -7.5004066302e+00     1.375807    0.4358138 -30.81  0.007048775    2.788    0.641
