#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1344    241.3058    100.1173   5.2908480097e+01   1.1872846373e+01     5.680886     2.091121 -32.29    0.0211337    2.758    0.637
         2 -13.3224    241.8745     21.9721   3.5470609208e+01   2.2908029764e+01      1.56415     1.203944 -82.50   0.01017299    1.153    0.133
         3 -11.1158    212.2609     23.1487   3.8500787673e+01   2.9400222914e+01    0.3284877    0.1937552 -82.57  0.001641899    1.808    0.447
         4 -10.6347    187.5254    146.4982   7.3452632359e+01   1.4626172383e+01    0.3566722    0.2068899  17.65  0.001273033    2.870    0.652
         5 -13.3438    248.7133    156.1785   6.4000931079e+01   1.3163665796e+00     2.883538    0.3550797 -37.56  0.006863922    7.110    0.859
