#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3965    139.0083     34.7881   8.0289921716e+01   4.6058006683e+01    0.2058962    0.1942917  -7.72 0.0002859522    1.133    0.118
         2 -18.5996     50.2741    234.7755   1.4360540250e+02   2.0180781588e+01     4.476758     2.849442  37.70   0.01601787    1.872    0.466
         3 -15.8890     43.4540    139.0197   1.3430028606e+02   4.2030164825e+01     5.644712     2.088887  24.04   0.02171659    4.185    0.761
         4 -10.3252     90.4815    154.8870   1.2515386762e+02   3.1899765873e+01    0.2191758    0.2001988 -28.32 0.0007693716    1.344    0.256
         5 -14.6120    242.0449    110.4415   8.1892741679e+01   9.0135242193e+00     1.662694     1.445872  14.54  0.009234439    1.402    0.287
         6 -11.1121    242.9778     58.9323   6.9993024425e+01   1.7373603719e+01      0.21076     0.184572 -73.09 0.0004963755    1.025    0.024
