#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.6442     96.7614    133.9493   1.1413909271e+02   3.6116780636e+01     10.00424     6.740579 -44.09   0.04623906    1.489    0.328
         2 -18.5606     68.8101    183.5587   1.3046420961e+02   2.8443813418e+01     4.483128     3.113363  53.63   0.01488905    1.407    0.290
         3 -16.8757    179.1867     21.5335   6.4398203625e+01   3.7696902908e+01     4.378901     1.591653  78.58   0.01445245    3.947    0.747
         4 -15.3442    212.5672     22.0429   6.0473618187e+01   2.9707564360e+01     1.390975    0.8250214 -80.70  0.007324514    1.687    0.407
         5 -15.2265     21.8734    159.3150   1.3870794033e+02   3.9778657346e+01    0.6700388    0.4564314 -42.36  0.003359124    1.736    0.424
         6 -16.9917    226.7760    239.4037   1.0494420849e+02  -1.0209116901e+01     4.464105     1.909675  26.07   0.01917839    2.664    0.625
         7 -18.0195     56.0027    210.7667   1.3669727258e+02   2.3891257596e+01     2.739249     2.386627  80.77   0.01067462    1.107    0.096
