#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7638    247.5240    115.2626   3.2609695740e+01   1.1597662803e+01     1.390795    0.5680953 -32.66  0.006815405    2.041    0.510
         2 -14.1024      4.3849     12.4917   7.0946663811e+01   7.6932506234e+01     1.840963    0.4378977 -51.00  0.006984886    3.624    0.724
         3 -12.9235     68.6797    249.4317   8.9942652332e+01   1.3906467572e+01    0.8132895   0.08065273  30.83  0.002481104    5.116    0.805
         4 -13.1512    248.4345    245.7232   5.5069304074e+01  -5.6865115738e+00     0.728219    0.2623032 -29.91  0.004258001    2.352    0.575
         5 -16.7005     10.8376    182.0749   9.9340195062e+01   3.4262119490e+01     12.48814     2.232504 -82.44   0.03355967    6.336    0.842
