#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8337     71.8546      6.4274   4.1755719386e+01   6.4384791047e+01    0.2606948    0.1353784  27.48  0.001222496    2.286    0.563
         2 -16.2645    191.9706    121.4852   5.1431675580e+01   1.9815336133e+01     2.545812     1.771663  44.08   0.01318632    1.614    0.381
         3 -14.2569    238.7601    244.2283   6.6457478271e+01  -6.9355951037e+00     1.521454    0.6200884  10.55  0.006658609    3.799    0.737
         4 -17.0841     64.9378    123.4458   8.5171511464e+01   4.3177919326e+01     4.737719     3.700534   6.75   0.01969174    1.496    0.332
         5 -17.3905    110.0434    227.2052   8.9576582180e+01   1.1779358757e+01     6.499282     2.548911  30.71   0.02744076    2.292    0.564
         6 -17.9066     81.7333    176.5330   8.9584700970e+01   2.7099759361e+01     7.100606     4.301728  33.31   0.02756953    1.620    0.383
