#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8479     73.7048    224.1837   6.9356892016e+01   1.8486223089e+01     2.771971     1.708485  48.29  0.003783048    1.374    0.272
         2 -12.6800    245.8164    247.2400   3.9285441612e+01  -5.5314370324e+00    0.8242822     0.388199  16.10  0.005547149    1.939    0.484
         3 -14.3781      6.2605    241.7928   8.5473398501e+01   2.2443748541e+01     2.418838     1.217503  41.66   0.01313682    1.386    0.278
         4 -10.5704     68.1986    143.5379   6.1245028751e+01   3.7810095918e+01    0.6192378    0.3382914  64.42  0.002407321    2.281    0.562
         5 -15.9626      6.1957    202.8862   8.4364246986e+01   3.0443041652e+01     19.62592     1.414909 -82.21   0.04121193   12.666    0.921
