#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1594    243.6482    128.7256   2.6723666926e+02  -5.9666322611e+01    0.5304168   0.04759419  26.95  0.009052439    7.371    0.864
         2 -12.6958      2.7343     11.4060   2.5474441730e+02  -5.2953230604e+01    0.1267344   0.03684939  12.35  0.003106754    3.670    0.728
         3 -15.9233      8.0572    190.2960   2.6467907755e+02  -5.1082666622e+01     1.563327    0.2460664  20.78   0.02515183    8.567    0.883
         4 -13.9653    247.1950    240.1512   2.7413270578e+02  -5.7908205068e+01    0.3151109   0.08634217  35.04   0.00803249    3.343    0.701
