#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0350    245.9966     78.5507   2.5829105267e+01   1.3023898202e+01     2.594435     0.880006 -35.95  0.009524896    2.622    0.619
         2 -14.3408     31.6433     10.0551   5.6120577066e+01   6.9409754831e+01     1.513198     1.231926 -11.21  0.008801693    1.105    0.095
         3 -11.7355    230.9024      7.6993   1.0682352718e+01   2.6282478018e+01    0.3165778     0.168096 -74.80  0.001502904    1.979    0.495
         4 -14.3167     64.4521     36.1220   5.3729618180e+01   6.1141821950e+01      1.69197     1.071923 -27.40  0.009271537    1.487    0.328
         5 -14.3357     16.1094    177.7258   9.5951148811e+01   3.5676395454e+01     1.858776     1.113611  83.22   0.01182558    1.351    0.260
         6 -15.2479    236.9588    237.8513   6.0375529119e+01  -9.3337171757e+00     3.017753     1.790643  21.37   0.01684676    1.539    0.350
         7 -15.2644    107.7721    244.4518   8.4535225098e+01   1.0611831945e+01     5.898385     2.101595  35.40   0.02370539    3.534    0.717
