#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.6222     75.3837     23.5948   7.7362351530e+01   6.3250544457e+01    0.2857208    0.1332557  70.16 0.0009615104    3.440    0.709
         2 -11.2717    239.6557    104.8165   7.0155517962e+01   1.3346635001e+01     0.398203    0.2930653 -87.42  0.002380541    2.030    0.507
         3 -10.1060    241.0031     82.5207   6.5324542158e+01   1.6159416834e+01    0.2837756    0.1060352 -46.01  0.001268123    2.425    0.588
