#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2058      4.6183      9.0445   1.2071639323e+02   7.1494731842e+01     1.321865     0.377962 -46.96  0.006466964    2.460    0.594
         2 -12.9466     93.7877    220.9171   1.3618033475e+02   1.8445248268e+01    0.3458835    0.2674822 -68.58 0.0006667983    1.427    0.299
         3 -16.3162     36.6484    211.5923   1.4559721018e+02   2.7258959335e+01     13.91025     6.269276  54.34   0.08415518    1.848    0.459
         4 -10.8916     67.9878    143.3922   1.3190551122e+02   3.7495399200e+01    0.5475423    0.3107883  63.11   0.00246318    2.154    0.536
