#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.0453    150.6089    165.0892   1.0191563664e+02   1.7850646733e+01     7.162143     5.239807  74.21   0.02174263    1.801    0.445
         2 -19.0049     67.0509     81.5976   1.0457023985e+02   5.2264948375e+01     7.729951       5.6147 -84.11    0.0364799    2.531    0.605
         3 -16.8481    206.6148    191.0212   9.5128214711e+01   1.4798465781e+00     2.043237     1.307906   8.28  0.008875237    2.365    0.577
         4 -15.6324    242.9545    245.1133   9.8243922238e+01  -1.3233769073e+01     1.292341    0.8304429   8.13  0.007779209    1.548    0.354
         5 -18.8311     60.0600    208.5305   1.3111943237e+02   2.3099299264e+01     4.314291      3.13259  75.85   0.01337391    1.303    0.233
