#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4807    240.2158     43.5721   3.5502386385e+02   2.2477726423e+01     9.379106    0.9579169 -34.96   0.03082241    4.772    0.790
         2 -11.1839     24.8268      2.3782   2.5503483703e+01   7.6635149133e+01    0.1891061    0.1018727  34.03 0.0007510874    1.750    0.429
         3 -13.5057      4.6000    243.2058   7.9850958796e+01   2.1174574136e+01     1.240206    0.1833788  40.04   0.00531141    2.894    0.654
         4 -13.8868      4.6594    232.0697   7.9547951818e+01   2.3341665497e+01    0.9088079    0.4206958 -89.32  0.004962149    2.239    0.553
