#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0711    119.2916     82.7866   1.8314919959e+01   4.2432461985e+01    0.3164314    0.2125145  41.29  0.001453249    1.639    0.390
         2 -12.0836     54.3241    113.6612   4.7915865815e+01   4.7313397051e+01    0.4993334    0.2574439  76.62  0.001409834    4.530    0.779
         3 -14.8704    104.0225    100.0816   2.7449468238e+01   4.1982179451e+01    0.8553399    0.4395394 -53.29  0.003343855    1.988    0.497
         4 -12.5955     57.9994     87.2789   3.9963415128e+01   5.3625788996e+01    0.3390287    0.1700076 -35.21    0.0011914    2.718    0.632
         5 -15.3242     91.8150     78.0104   2.4646077086e+01   4.9369966237e+01    0.9316174    0.5744564 -49.02  0.004100875    1.620    0.383
