#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6202    247.2505    121.7679   1.1924074822e+01   1.0343811701e+01     4.194711    0.3850155 -36.63   0.01055335    7.710    0.870
         2 -13.7408      4.6090      7.1167   5.0764847447e+01   7.8796271184e+01    0.9232065     0.445064 -47.97  0.004760807    1.878    0.468
         3 -16.6081      8.3705    179.1111   7.8250268953e+01   3.4834334655e+01     12.29119     1.511408 -83.56   0.02730215    9.336    0.893
         4 -13.9338    247.1417    244.1999   3.2691671963e+01  -5.2593166705e+00     0.913224    0.3512594 -28.01  0.005598349    2.222    0.550
