#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.7918    219.1881     79.5300   7.3177366921e+01   2.0136241703e+01     7.986437     5.674356   9.50   0.03470021    2.788    0.641
         2 -14.0034    222.4018    237.2806   1.0589587066e+02  -8.9810444105e+00    0.4800047    0.3300698  41.92  0.002811681    1.521    0.342
         3 -15.2607    247.7121    246.8508   1.0291187684e+02  -1.3996908114e+01     1.118901    0.7948572   9.61  0.007368831    1.218    0.179
         4 -14.1956    246.1628    238.1845   1.0169318633e+02  -1.2612751162e+01    0.3541451    0.2640871 -10.09 0.0007442033    1.187    0.158
         5 -18.3411     92.9699    222.6693   1.3014840880e+02   1.5794162122e+01     4.984794     4.249103 -48.59   0.02593073    1.466    0.318
         6 -13.9902    176.5643    205.1727   1.0932193263e+02   4.4519956586e+00     1.107879    0.4711915  48.72  0.004205799    2.506    0.601
