#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.8273    172.6628    178.9917   7.9049212225e+01   1.0817425814e+01      5.73782     5.536646  75.87   0.03339449    1.161    0.139
         2 -15.8880    198.5803     83.8123   5.2405709585e+01   2.4247193849e+01     3.211257     2.039876  51.47   0.01555866    1.695    0.410
         3 -16.4233    167.5232     77.4089   5.6252482310e+01   3.2546610155e+01      3.11681     2.553158  33.51    0.0161034    1.456    0.313
         4 -14.9823    236.9404      6.8632   3.0951890818e+01   2.6704737745e+01      2.00659    0.7362951  79.09  0.009658268    2.609    0.617
         5 -13.9920    135.9665    237.2820   9.6709716724e+01   5.6685831622e+00     2.578346    0.6797768  30.37  0.006600771    6.622    0.849
         6 -15.3045     44.4725    172.8082   1.0975642367e+02   3.3456998612e+01     1.374688     1.010349  30.27   0.00767102    1.532    0.347
