#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3775      3.1799     22.5423   1.1041523125e+02   6.9420407379e+01    0.4019597    0.1131149 -43.12  0.001968903    2.856    0.650
         2 -12.4607      3.6270      4.9404   1.0297771715e+02   7.1695459675e+01    0.3702777    0.2666185 -26.36  0.002929853    1.382    0.277
         3 -10.3205     68.2575    143.5205   1.1893805321e+02   3.8062309138e+01      0.54115    0.2860816  64.57   0.00188427    3.439    0.709
         4 -15.5769    106.9721    247.7991   1.2574156013e+02   7.2748210627e+00      10.5342    0.6846328  37.82   0.01989147   11.457    0.913
         5 -15.6152     11.1266    231.6861   1.4335633908e+02   2.3578749977e+01     4.500771     2.174009 -85.94   0.02461172    1.789    0.441
         6 -15.7387      5.1302    139.4787   1.3607927803e+02   4.5646222858e+01     7.729885     1.147657 -71.15   0.01972072    6.651    0.850
