#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8676    247.3700    112.5052   3.9060763909e+01   1.2599681294e+01     1.617985    0.4198663 -38.55  0.006419615    3.179    0.685
         2 -11.9399      2.5027      5.9883   7.8400406310e+01   7.4977477952e+01    0.2995279    0.1466178 -30.63  0.001677998    1.828    0.453
         3 -12.0470    172.9771      2.2511   2.3987327729e+01   4.0791292222e+01     0.396519   0.05202008  68.16  0.001329856    4.657    0.785
         4 -16.1813      4.0093    145.7886   1.0924510767e+02   4.3489149191e+01     8.220777     0.861367 -74.96   0.01897867    7.492    0.867
         5 -12.5348    248.1241    248.3540   6.2720694919e+01  -7.4577145220e+00    0.3376931     0.238471   2.25  0.002518153    1.183    0.155
         6 -16.2221      6.6440    228.9960   1.1398098778e+02   2.3490615055e+01     6.398424     1.951531 -78.11   0.02732182    3.246    0.692
