#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.3966    154.2702    193.6727   7.9750520986e+01   1.0834658605e+01     13.41883     3.244626  40.08   0.03843218    4.091    0.756
         2 -15.9177    167.9910     57.2332   4.4207307114e+01   3.5742108823e+01     1.287579    0.6753805  51.53  0.005885458    1.915    0.478
         3 -16.6495     77.7919    151.5378   9.2318417130e+01   3.4194620260e+01     4.342004     2.649907  32.14   0.01881256    1.696    0.410
         4 -12.7009      2.7895    246.5716   1.2144312814e+02   1.9688334028e+01    0.4628608    0.1561756 -83.48   0.00215675    2.832    0.647
         5 -14.9505    154.1026    166.0806   7.4212819653e+01   1.7032461816e+01     1.315543     1.123421 -14.99  0.003474335    1.208    0.172
