#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7564    246.4625     90.8284   7.5045193630e+01   1.1798635620e+01     3.672178    0.8478674 -39.81   0.01147392    3.693    0.729
         2 -14.1510    237.5426      8.9793   5.8329833664e+01   2.5571373660e+01     3.611492     1.861074  88.05   0.01883989    1.832    0.454
         3 -12.5336      7.0946      4.2543   1.0985137364e+02   7.1581900561e+01    0.6165096    0.4712342   9.25  0.005052605    1.355    0.262
         4 -14.2645    173.2993      3.9178   6.3778923556e+01   4.1139270730e+01      5.98521     0.669493  68.40   0.01418271    7.434    0.865
         5 -12.3206    246.6112    245.7632   1.0667001699e+02  -1.3449094929e+01    0.8569375     0.615662   2.24  0.005667653    1.255    0.203
