#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.7904    221.2328     86.5864   6.1696941737e+01   1.7511856325e+01     7.441283     5.529616 -32.40   0.02656087    1.281    0.220
         2 -11.7559    197.9227     20.9997   4.7125965981e+01   3.2902579747e+01    0.3163628    0.2380799   0.62  0.001503066    1.735    0.424
         3 -13.9885    233.1490    231.9448   9.0681396993e+01  -7.1928444732e+00     0.679767     0.267183  42.74  0.003322145    2.345    0.574
