#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6422      3.0944     13.4650   9.0780649293e+01   7.2714791305e+01     2.040422    0.3859637 -50.30  0.007277717    5.119    0.805
         2 -15.4687      7.5580    233.0662   1.2384365770e+02   2.3268697081e+01     5.694975     1.338533 -72.46   0.02453545    3.560    0.719
         3 -15.5274     91.9228    248.0999   1.0834370624e+02   1.0126757423e+01     8.920048     1.130887  34.85    0.0226598    7.142    0.860
         4 -15.7767      4.6459    155.3657   1.1935022174e+02   4.1094995770e+01     9.424392    0.9839481 -74.22   0.02393075    6.763    0.852
         5 -10.6037     68.0809    143.5665   1.0000677038e+02   3.7571475218e+01    0.5675536     0.321815  60.68  0.002295065    2.372    0.578
