#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3889    201.0327    122.6120   6.7962650273e+01   1.6126459523e+01     2.393597     2.177105 -19.12  0.004414991    1.063    0.059
         2 -16.4679     59.5118     99.2700   9.9695331611e+01   4.9542691142e+01     5.370713      2.51975 -48.28   0.02317097    1.884    0.469
         3 -14.6269    248.1517     59.2437   4.5305043021e+01   1.6310919287e+01     1.997311    0.5101538 -33.38  0.006762752    3.562    0.719
         4 -15.4476    241.7352     14.7731   3.5965861831e+01   2.3409930773e+01     2.571505     1.682984 -51.48   0.01489819    1.314    0.239
         5 -15.8256    181.6757      4.3940   3.9012939427e+01   3.8637593130e+01     6.473283     1.066185  72.17    0.0166715    6.102    0.836
         6 -15.5270     34.9197     12.1540   7.9393943645e+01   6.9521463604e+01     3.988012     1.291962  27.56   0.01571403    3.850    0.740
         7 -11.0398    229.9564    144.3223   6.7705389200e+01   6.2683994913e+00     0.266667    0.1879737 -20.23 0.0006666426    1.403    0.287
