#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5673    245.4742    113.2379   2.6628874238e+02  -5.9956800385e+01    0.4036562    0.1242149  22.46   0.01015542    3.459    0.711
         2 -10.9004      3.2433      2.7617   2.5425697702e+02  -5.3048093979e+01   0.04848422   0.01847783 -56.62  0.001434235    2.412    0.585
         3 -15.2563      5.5458    224.6583   2.6639759613e+02  -5.0518778224e+01     0.905995    0.2068857  23.47   0.02011103    4.492    0.777
         4 -12.9776    247.2986    245.7642   2.7445721515e+02  -5.7808433789e+01    0.1516795   0.08273339  32.74   0.00526434    1.820    0.451
         5 -15.1350      4.1823    129.3363   2.6134864212e+02  -5.1744190061e+01    0.9749137    0.1112309  19.64   0.01479744    9.489    0.895
