#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8730    247.6736     69.4605   5.3709516741e+01   1.4184248236e+01      8.20083     1.929826 -30.75   0.02405405    4.151    0.759
         2 -10.6337    101.0012    175.9961   1.0823950696e+02   2.5118778815e+01    0.1916833    0.1706379  75.53            0    1.002    0.002
         3 -14.8884    247.7245    187.6777   8.0662203532e+01  -3.7141509167e+00     6.390137    0.5110961 -34.54   0.01318879   11.626    0.914
         4  -9.8975    123.9932    206.0175   1.0768208729e+02   1.5281022505e+01     0.185661    0.1587584  58.26  0.001172129    1.015    0.015
