#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9296      3.5024     71.8362   8.0030833455e+01   6.2646542314e+01     2.354871    0.2948803 -72.14  0.006137482    5.789    0.827
         2 -16.2794      4.4974    172.6781   8.9172081066e+01   3.6696729572e+01     8.474726     1.130482 -81.37   0.02195267    7.015    0.857
         3 -15.7998    200.0538    101.4978   2.5794880136e+01   2.0232470507e+01     4.545768     2.289487 -22.96   0.01681071    2.708    0.631
         4 -16.4458    246.7811    223.7209   4.3003097743e+01  -6.1270715826e+00      5.93715     1.512974 -36.23   0.02595343    3.745    0.733
         5 -16.7773    244.4280    123.7855   2.4304931878e+01   8.1246903558e+00     5.257575     1.791521 -30.14   0.01822478    2.882    0.653
         6 -17.5990    239.6620     70.8385   1.2914583062e+01   1.7063995636e+01     7.033775     2.352164 -31.41   0.01970508    2.713    0.631
