#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5979    233.6664     18.9998   3.4696350280e+02   2.7660232084e+01      4.38268     2.226814 -61.18   0.02387913    1.569    0.363
         2 -14.2928    105.9794    248.3867   5.1965001206e+01   8.7590867165e+00     1.840424    0.2929433  29.56  0.006080593    4.271    0.766
         3 -14.4963    245.1615    241.5896   2.5478298558e+01  -4.0914375175e+00     1.448399     0.600911 -27.24  0.009194234    1.961    0.490
         4 -14.1577    186.6554    246.6788   3.5586354568e+01   4.2826281330e-01    0.6328125    0.4422926  20.06   0.00455985    1.310    0.237
         5 -12.7854    248.9488    185.5183   1.6593709659e+01   2.6655515247e+00    0.3940471    0.1824378 -38.46  0.002411085    1.696    0.410
