#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4460    246.6109    115.2937   1.6332345825e+01   9.5325292604e+00     2.720158    0.6156588 -41.58  0.009269113    3.734    0.732
         2 -10.5560      2.4744      2.4974   4.9290561999e+01   7.3823527746e+01    0.1751356    0.1417742   4.58   0.00137581    1.305    0.234
         3 -14.6352      5.9550    230.5774   9.0125935649e+01   2.3494158198e+01     3.878603     1.289778 -79.85   0.01699712    2.808    0.644
         4 -12.6960    248.8328    243.4731   3.9299453468e+01  -1.1846565829e+01    0.9469113    0.3562473 -34.97  0.004790076    2.288    0.563
         5 -15.3089      4.7809    155.3598   8.4643302670e+01   4.1637893346e+01     7.429081     1.126768 -74.28   0.01912352    6.104    0.836
