#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.3619     54.8012      2.1987   7.7890913894e+01   6.7544015470e+01     0.177381    0.1343121 -64.26 0.0009544574    2.852    0.649
         2  -8.9249    128.9819      1.4950   5.6592102389e+01   5.2599702581e+01    0.1914937    0.1172979 -82.62 0.0008104711    2.580    0.612
         3  -8.6121     20.6868    106.3311   1.2151625746e+02   5.0856650890e+01    0.1206677   0.07655997  77.42 0.0007044552    1.677    0.404
