#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.9179      4.5721     11.9969   1.0348179899e+02   7.3728530627e+01     1.882887    0.4454007 -53.79  0.008008813    2.911    0.656
         2 -14.5680      8.3226    242.4826   1.3092748409e+02   2.4563111777e+01     1.682981     1.119408  76.18   0.01143185    1.161    0.139
         3 -13.6878    241.4340    247.2972   9.2418568186e+01  -7.1883652700e+00     1.333615    0.4236685  36.38  0.006915553    2.429    0.588
         4 -15.6607     94.2119    247.9433   1.1719953514e+02   1.3750307336e+01     7.608443     1.089056  39.09   0.02502005    5.689    0.824
         5 -14.0708      7.2463    208.8431   1.2987081408e+02   3.0519944057e+01     1.223537    0.7672319 -87.02  0.008172148    1.367    0.269
         6 -15.8273      5.5599    145.7162   1.2688508169e+02   4.3594867730e+01     7.623739     1.117509 -78.81   0.02305545    5.873    0.830
         7 -10.6556     67.9207    143.5024   1.1136041090e+02   3.7629690859e+01    0.5293299    0.2585007  62.55  0.002222126    2.594    0.614
