#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4545      3.2460      2.9115   1.0187800105e+02   7.5979865096e+01    0.2932039    0.1633207 -28.78  0.001694989    1.953    0.488
         2 -15.9677     26.6265    210.0853   1.1996825879e+02   3.0722449861e+01     8.638138     4.085896  69.84   0.06069036    1.718    0.418
         3 -11.0302    248.2215    249.2533   8.8240934206e+01  -2.0769767724e+00      0.25474    0.1560946  10.20  0.002138537    1.428    0.300
