#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4456      4.5943      3.4890   9.3048497474e+01   7.8023983502e+01      0.47422     0.318832   2.46  0.002933335    1.546    0.353
         2 -16.5759     15.7238    209.2458   1.2004578942e+02   2.8519608426e+01     8.119345     3.081479  86.74   0.04047569    2.664    0.625
         3 -14.7711    118.2982    248.3567   1.0189139124e+02   1.0060045339e+01     2.555942    0.4257347  31.19  0.007135341    7.208    0.861
