#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9997    248.0549     96.6380   1.8585842920e+00   1.5553835782e+01     6.088382    0.7249606 -37.12   0.01769797    6.095    0.836
         2 -15.8816    241.5060     16.1176   3.4642660965e+02   2.6701102426e+01     3.443051     1.310992 -40.87   0.01980897    1.802    0.445
         3 -14.0472      6.8509      6.9319   3.9246290023e+01   7.8169388861e+01     1.009916    0.7458845 -14.79  0.006308006    1.288    0.224
         4 -11.6056    158.5030    246.4997   4.2379313475e+01   3.7248870941e+00    0.2160541   0.09417786  15.67  0.001040358    2.400    0.583
         5 -14.0123    247.2122    242.5994   2.6663702389e+01  -4.0717612039e+00     0.812537    0.3646247 -27.03  0.005427917    1.735    0.424
         6 -10.5703    179.3085    243.3307   3.7988323371e+01   2.0182465625e+00     0.118501   0.07020698  -9.17 0.0003692162    1.665    0.399
