#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.9339     68.0471    154.0793   5.5736557340e+01   3.4848035005e+01     7.620609     5.126595  30.01   0.03499588    1.437    0.304
         2 -17.1078    231.7663     78.2636   2.7233495863e+00   1.9111039452e+01     2.535129     1.955464 -44.27   0.01693512    1.030    0.029
         3 -14.9601    236.2101     14.5022   3.4889310167e+02   2.6165377214e+01    0.4691339    0.4275117 -43.10  0.003690678    1.351    0.260
         4 -15.2320     65.5848      9.1157   9.1139605110e+00   6.7311301153e+01    0.9253155    0.5034955  27.30  0.004001932    2.464    0.594
         5 -15.3349     58.6574      6.3492   9.9638123629e+00   6.9240764412e+01    0.7431478     0.392858  67.30  0.003415487    1.945    0.486
         6 -15.8819      9.2778    194.1931   7.6998331075e+01   3.1257439687e+01     1.574413    0.8617597  49.92  0.008316929    1.500    0.333
