#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1604     12.6707      7.5221   6.4428289624e+01   7.8800534992e+01    0.2296177    0.1121416 -49.89  0.001097733    2.024    0.506
         2 -12.3657    139.4525    248.9580   7.3951060783e+01   6.4652168624e+00    0.5836043    0.1501818  31.10  0.002561848    2.943    0.660
         3 -16.5412     16.4415    179.4723   9.7038160907e+01   3.3848044226e+01     15.39314     5.018049 -89.42   0.05769918    3.254    0.693
