#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.2082    151.2491    186.6536   8.7807810379e+01   1.3152717294e+01     9.161218     6.374134   1.95    0.0407292    2.066    0.516
         2 -15.7842     10.4683    235.7703   1.2449811578e+02   2.2912074145e+01     2.404555     1.186349  85.56   0.01426411    1.767    0.434
         3 -13.9843    247.2187    245.6504   7.9045415443e+01  -1.1585051118e+01    0.9334848    0.5233572 -17.81  0.005691971    1.659    0.397
