#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0748    248.2926    121.5807   2.1096291229e+01   1.0429975189e+01     2.641975     0.438195 -36.82  0.008964186    4.466    0.776
         2 -13.7494      4.3428      9.6854   6.2893532608e+01   7.9523867757e+01     1.424379    0.4480104 -54.40   0.00601585    2.765    0.638
         3 -16.4395      9.2548    183.5459   8.6967584847e+01   3.4156713104e+01     12.31832     1.756595 -85.35   0.02940639    8.104    0.877
         4 -13.4900    247.0976    245.1734   4.1497426518e+01  -4.7578845004e+00    0.7754859    0.3679155 -22.69  0.005457714    1.746    0.427
