#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1351    136.8479    161.3382   9.6282318332e+01   2.1823831136e+01     10.64781     7.006152  51.36   0.03003583    1.506    0.336
         2 -17.4100    172.4427     13.9260   4.7573126511e+01   4.0226038251e+01     4.706277     2.294502  71.59    0.0201808    1.976    0.494
         3 -14.2591    203.7350    205.8989   9.0558617257e+01   1.0944441178e+00    0.3450111    0.2492536   2.78  0.001313229    1.532    0.347
         4 -13.6978     78.6028     89.9671   9.5791879861e+01   4.8603312130e+01    0.2570557    0.2041491   4.95 0.0005809999    1.549    0.354
         5 -12.8016    175.1836    107.8046   7.4966579760e+01   2.4747513189e+01    0.3169439     0.302778 -80.63 0.0005767362    1.112    0.100
         6 -13.6163    125.5065     62.2671   7.3217220909e+01   4.5217965230e+01    0.2843615    0.2102348  47.54 0.0009133684    1.358    0.264
