#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6278    176.4928      2.6016   5.3702509054e+01   4.0243248401e+01    0.6637155    0.2061104  76.94   0.00205117    3.924    0.745
         2 -12.3079    152.7448      2.2846   5.6897461729e+01   4.6428428659e+01    0.8207616    0.1590225  71.88  0.001644979    9.112    0.890
         3 -15.6767      4.4620    142.6370   1.3435694877e+02   4.4350336237e+01     5.643848    0.7579036 -77.21   0.01645958    6.798    0.853
         4 -16.1977     15.3046    234.1533   1.3749609627e+02   2.5815173486e+01     6.817521      1.81037  43.88   0.03862038    2.560    0.609
         5 -11.8332    247.0888    106.0191   7.1771520412e+01   9.3902943560e+00    0.3959655    0.1931521  28.55  0.001442335    3.385    0.705
         6 -13.3157    245.2036    247.7098   9.9541335357e+01  -8.2290321797e+00    0.8102225     0.304518  38.10  0.004422811    2.073    0.518
