#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9545    247.7025    122.9172   2.1418650708e+01   1.0328704246e+01      2.18001    0.3925552 -37.62  0.007762328    4.056    0.753
         2 -14.0084      4.2717     12.1274   6.4443781950e+01   7.9030486683e+01     1.975439    0.3857785 -57.76  0.006950255    3.948    0.747
         3 -16.5260      9.5983    183.3770   8.6863844808e+01   3.4169059629e+01     12.23711     1.831321 -85.30   0.03010731    7.614    0.869
         4 -13.6474    247.6417    246.8109   4.1639727650e+01  -4.9707393789e+00    0.7212874    0.4588108   0.19  0.005990343    1.136    0.120
