#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7908      4.4919    140.6409   1.3808337349e+02   4.5588824281e+01     7.675143     1.096358 -71.82   0.02028155    6.381    0.843
         2 -13.4313    244.3743    247.8226   9.9681103872e+01  -1.3625085066e+01     1.020213    0.4883941  28.39  0.005447787    1.993    0.498
         3 -16.1199     13.7549    235.4952   1.4438222791e+02   2.2988104973e+01     8.309808     2.840742  41.99   0.04176424    2.506    0.601
         4 -12.1626    152.7086    249.5184   1.1794196332e+02  -2.1870332099e-02    0.5185313    0.1706431  35.88  0.001943066    2.845    0.649
