#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0932     74.9619     17.6706   8.8764213798e+01   6.2490828816e+01    0.1786676    0.1489784  28.65 0.0004108567    1.092    0.084
         2  -9.0464    124.0186    205.7907   1.2387179729e+02   1.5867505125e+01    0.1710462   0.09376257  42.84 0.0008265686    1.568    0.362
         3  -9.4308     54.8952     29.3754   1.0142640437e+02   6.4278252370e+01    0.1761068    0.1069365  23.54 0.0009365686    1.721    0.419
         4 -10.4377     42.0788     28.3630   1.0643876803e+02   6.6203938974e+01    0.2014905    0.1843044 -75.62 0.0009022778    1.710    0.415
