#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0223    247.7506    119.4928   2.8117078591e+01   8.2670145834e+00     2.635055    0.4164762 -34.65  0.007674656    4.955    0.798
         2 -13.9176      4.3288      9.0362   6.7016844002e+01   7.5653759821e+01      1.28497    0.4049764 -54.78  0.005821124    2.600    0.615
         3 -12.0570     57.5047    249.0004   8.6014432393e+01   1.7305905166e+01    0.2126017    0.1659889  40.14  0.001613742    1.244    0.196
         4 -13.4463    247.3852    245.8748   5.1244290146e+01  -7.1810575821e+00    0.6824574    0.4086524  -3.80  0.004890319    1.456    0.313
         5 -16.6243     10.1009    183.3414   9.2051462700e+01   3.4848784642e+01     11.30352     1.706324 -82.26   0.03185393    7.363    0.864
