#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.0996     14.7201     17.7123   6.7797149701e+01   7.0337136686e+01      0.11433   0.06500524 -25.02 0.0006936284    1.521    0.343
         2 -11.4184     51.2440    224.6125   9.3102489719e+01   2.2196002228e+01     0.576411    0.3287432  79.16  0.002313309    1.607    0.378
         3  -6.9860    222.9809    188.0000   5.3260513664e+01   1.4289518757e-01    0.2006051   0.07139756  42.53 0.0007650215    2.689    0.628
         4  -7.4676    128.1395     91.1160   5.1562248028e+01   3.9378893654e+01    0.2041752    0.1795048 -80.00  0.001019165    1.305    0.233
         5  -7.2740    171.6935     49.3933   2.8805620906e+01   3.6309030916e+01    0.1620261    0.1094418 -65.72 0.0001060843    1.823    0.452
         6  -6.8524    174.2626     33.7164   2.3640816883e+01   3.7824195359e+01    0.1412066     0.105377 -68.00 0.0006880647    1.485    0.327
