#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5706    248.1460    166.8434   5.1387720450e+01  -7.3685168080e-01     2.293714    0.5072694 -30.00  0.006610645    5.006    0.800
         2 -12.6838    249.5701    248.3500   6.6374937201e+01  -1.0662452283e+01    0.3658421    0.1592508 -23.72  0.002058684    2.541    0.606
         3 -19.8550    101.9670    191.5763   8.4000118821e+01   2.1841607378e+01     6.667593     5.749336  77.50   0.01552058    1.011    0.011
