#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2212    247.1886    104.5452   2.4757782154e+01   1.0764600396e+01     3.004512    0.6535568 -41.44  0.009551013    3.910    0.744
         2 -13.0157      3.2287      6.0884   6.0804270772e+01   7.2465171290e+01      0.45558     0.255093 -39.99  0.003054709    1.892    0.472
         3 -16.5029      8.8538    180.5073   9.6211775634e+01   3.5493634271e+01     13.36973     1.749907 -75.00   0.03018126    8.716    0.885
         4 -13.7180    247.0297    244.5259   5.2075450739e+01  -1.3213524494e+01     1.098668    0.5352747 -28.51  0.005877979    1.891    0.471
