#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.2451    249.1635    249.0047   3.0693608453e+01  -5.8183509544e+00    0.1715651   0.07973701 -12.82  0.001085887    2.002    0.501
         2 -16.6193     13.8885    167.7913   7.4368507327e+01   3.7352092695e+01     17.67672      4.04678 -84.12   0.05168848    4.837    0.793
         3 -10.5471    129.8013    249.5972   5.2295933145e+01   6.4862877622e+00    0.1779606   0.08622733  34.72 0.0009540612    1.689    0.408
