#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5509     11.7668    178.7657   1.0346165746e+02   3.4489833926e+01      16.0656     2.918762 -77.85   0.03796168    6.666    0.850
         2 -11.4692    248.6674    248.9271   5.6954079633e+01  -7.8606915158e+00    0.3461221    0.1803533 -14.87   0.00221491    1.707    0.414
         3 -13.4832     81.5412    248.8556   9.1540396895e+01   1.0089244988e+01     1.230776    0.2684176  26.97   0.00392185    3.823    0.738
         4 -13.3329    102.8047    249.1983   8.6445421804e+01   7.4727083326e+00    0.8761151    0.3259701  24.57  0.003523664    2.437    0.590
