#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5059    245.8150    116.3376   2.5913690621e+01   9.2632412385e+00      5.01481    0.7042955 -33.88   0.01324602    6.088    0.836
         2 -12.7472      4.2454      4.0067   6.3058850948e+01   7.6280726843e+01    0.6227195    0.3693482 -19.38  0.003751621    1.599    0.375
         3  -9.6471     55.4946    223.4966   8.3362582516e+01   2.1817994611e+01    0.1189094   0.09275089  54.46 -4.522297e-05    1.004    0.004
         4 -13.3348    247.1716    245.7685   4.9286347179e+01  -7.1663538800e+00    0.7640559    0.4368356  -4.84  0.005255235    1.580    0.367
         5 -16.4123      9.2648    183.0443   9.0973472506e+01   3.4834500227e+01     11.03484     1.538745 -81.70   0.02946829    8.092    0.876
