#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5128    248.5240    197.6107   9.3786974212e+01  -6.8464472717e+00     5.660658    0.5760388 -39.21   0.01212289    9.565    0.895
         2 -16.4694    246.3341    109.7615   7.5929981405e+01   9.0273614452e+00     12.96694     1.746921 -39.37   0.02929886    7.148    0.860
         3 -11.2733    184.2410     25.6827   6.5193442326e+01   3.6231252383e+01     0.674647    0.1254173 -34.47  0.002174753    4.739    0.789
         4 -10.0508    144.1043     49.8992   7.8667897321e+01   4.2759232102e+01    0.1852788    0.1560821  33.02            0    1.253    0.202
