#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3082     17.2504      2.7368   5.0611257794e+01   7.5149567489e+01    0.1864298   0.08693673 -25.17 0.0009009348    2.423    0.587
         2 -16.5204     18.1315    178.1600   9.2655425287e+01   3.4491529021e+01     16.40124     5.607561 -84.39   0.06069798    3.236    0.691
         3 -11.4518    244.8764    249.1206   5.0869873113e+01  -6.6650904608e+00    0.1922139    0.1374246  13.63  0.001498653    1.337    0.252
         4 -12.4567    140.5679    249.3023   7.0284553112e+01   4.9041788042e+00    0.6231439     0.205371  33.18  0.002737792    2.446    0.591
