#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3452    245.5314     86.9653   3.0537274464e+01   1.1828571728e+01     7.792464     1.354032 -31.17   0.02052527    4.852    0.794
         2  -8.2542     65.0307    112.6785   7.6571406344e+01   4.4543998709e+01    0.1658944    0.1554692  88.67  0.000422558    1.121    0.108
         3  -8.0045      1.4819    191.4762   9.7956451071e+01   3.4970543872e+01    0.1007446   0.06689434  77.73 -6.872636e-05    1.044    0.042
         4 -10.2795    100.9972    175.9972   7.8352257330e+01   2.6179875210e+01    0.1748754    0.1495838  73.18            0    1.003    0.003
         5  -8.9289    112.8653    239.6704   8.3421691965e+01   1.3679988163e+01    0.1559015    0.1415292  78.58 0.0007712987    1.299    0.230
