#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2398    247.2123     88.1799   3.5956699160e+02   1.6663198252e+01     5.933599    0.6334042 -37.46   0.01640548    6.949    0.856
         2 -15.1627    247.0242     14.3261   3.4543086597e+02   2.5895121035e+01        2.346    0.5481214 -37.72   0.01150125    2.665    0.625
         3 -14.8620      6.7206     12.2388   4.0903499098e+01   7.7219995659e+01     1.903634    0.8436261 -44.10  0.009254573    2.197    0.545
         4 -15.4536      3.3017    162.6551   7.1926702665e+01   3.9095878724e+01     3.096215    0.5234662 -78.51  0.008561309    5.041    0.802
         5 -15.0421    245.0146    238.9030   2.5128528746e+01  -3.7653437833e+00     1.867345    0.6124649 -32.52   0.01061053    2.448    0.592
         6 -11.4650    242.5170    162.8606   1.3694439256e+01   6.5205232735e+00    0.1814136    0.1530382 -38.20 0.0004980551    1.278    0.217
