#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5987    239.7972     13.2151   9.3760682202e+00   2.6499302233e+01     2.548144     1.300937 -49.25   0.01571586    1.390    0.281
         2 -11.9870      3.0831      3.8789   7.0608364540e+01   8.0265999611e+01    0.4323969    0.2119209 -42.53  0.002167498    1.953    0.488
         3 -11.7345    238.1038     57.3023   1.8530092126e+01   2.1818287543e+01    0.2007502    0.1347398 -31.56  0.001194137    1.346    0.257
         4 -16.5213     10.2413    234.3560   9.7286259658e+01   2.2526283906e+01      5.36666     2.862864 -82.23   0.03103215    2.147    0.534
         5 -16.2962      4.2149    177.7044   9.7184956856e+01   3.5487458301e+01     10.76304     1.001771 -81.86   0.02409379    9.244    0.892
