#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3359      2.3325      2.6703   9.5250075713e+01   7.3980056783e+01   0.08916035   0.08624552 -39.44 0.0007051952    1.721    0.419
         2 -12.1199    249.0220    247.2626   8.6718218126e+01  -1.1613765960e+01    0.3415531    0.1813146 -32.93  0.002083541    2.113    0.527
         3 -16.2352     11.1420    230.0421   1.2869162507e+02   2.4910652595e+01     6.447249     3.437694  58.48   0.04406357    1.419    0.295
         4 -15.8855      4.2818    144.7343   1.2466343055e+02   4.3494823861e+01      6.84362    0.7653274 -75.32   0.01807383    7.061    0.858
         5 -11.4753    249.0053    106.9925   5.8464126738e+01   8.4428306617e+00    0.2255835    0.1668622   4.03  0.001150809    1.720    0.419
