#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.5897    247.5996    113.3093   6.1302598987e+01   8.0038349785e+00    0.3845839    0.3493255  84.69  0.002290386    1.349    0.259
         2 -12.0817    244.3569    249.6716   8.8742619258e+01  -1.0883310015e+01    0.5078952    0.1343534  36.98  0.002237251    3.150    0.683
         3 -16.4533     20.7598    202.0587   1.2546432144e+02   2.9507418558e+01     11.02901     4.755472  89.16   0.05829432    2.137    0.532
