#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.2434      3.5880      9.4451   1.0428193320e+02   7.4560645039e+01    0.4598923    0.2177608 -62.08  0.002531867    1.581    0.367
         2 -10.4105    188.9835    250.0000   9.6672332790e+01   5.4517813202e+00    0.1688279   0.03887517  41.61  0.000806656    2.972    0.663
         3 -12.2015    247.3675    248.4012   8.8251100731e+01  -1.9171913432e+00      0.43813    0.1973242  34.43  0.003187085    1.485    0.327
         4 -16.3699     29.4451    204.0780   1.1922815417e+02   3.1403197626e+01     9.807316     4.666296  69.66   0.06712043    1.734    0.423
         5  -9.8579    214.3233    249.3246   9.2936939792e+01   2.1927623418e+00   0.09985793    0.0536578  22.37 0.0004594862    1.685    0.407
         6 -10.2360     68.1184    143.3461   1.0672589777e+02   3.8086839217e+01    0.4759794    0.1940048  60.66  0.001998989    3.050    0.672
