#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8007    244.2227    128.2639   2.8681690856e+01   7.8310167148e+00     3.732326    0.8324217 -32.47   0.01195869    4.240    0.764
         2 -11.5636      3.6347      3.8781   6.3477375368e+01   7.6348798286e+01    0.3383029    0.2809323 -62.97  0.002368092    1.546    0.353
         3 -15.1284      4.5856    139.8231   8.9656317500e+01   4.5025420525e+01     5.014354     0.920568 -80.46   0.01543046    5.021    0.801
         4 -12.7036    246.8416    247.0214   4.9520573769e+01  -7.2522454703e+00    0.7296184    0.4682249   6.64  0.005472775    1.170    0.145
         5 -15.3002      5.5730    221.5579   9.3348419237e+01   2.7374043456e+01     9.006921     1.216993 -81.68   0.02894008    7.413    0.865
