#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0048    246.0381    114.8930   1.4293590236e+01   1.0490013071e+01     2.772747    0.5688903 -31.91  0.008813849    4.783    0.791
         2 -11.9733      3.2034      6.3795   5.9585614020e+01   7.8828389345e+01    0.2606785    0.2021649 -20.38  0.001679822    1.102    0.093
         3 -16.4442      9.6348    179.1486   8.2125345836e+01   3.5278546373e+01     12.29553     1.703144 -84.27   0.03027602    8.263    0.879
         4 -13.6579    247.4245    242.9930   3.6361631932e+01  -5.3623189829e+00     1.111987    0.3989713 -26.22  0.006415586    2.576    0.612
