#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5168    246.7492    116.2815   2.0939995218e+01   1.4282316939e+01     1.221757    0.4232492 -37.94  0.006294366    2.246    0.555
         2 -16.4818      9.5891    172.3956   8.7766730887e+01   3.6282896198e+01     16.48041     2.302534 -79.89   0.03332781    9.312    0.893
         3 -13.0186    247.9382    248.1742   4.1436967797e+01  -3.8031536484e+00    0.4169344    0.3419405 -17.36  0.003711291    1.525    0.344
         4 -10.6474    101.4885    249.5016   6.9622693377e+01   9.3507889906e+00    0.1284801    0.1041105  12.02 0.0008105809    1.004    0.004
