#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.1290     71.0344     91.1663   8.3282270711e+01   5.0251023707e+01     12.61239      6.22494  25.75   0.05002715    2.362    0.577
         2 -12.0693    208.1152    233.6284   7.8493012304e+01  -4.6191867322e+00    0.1980555    0.1631644 -29.63 0.0004598388    1.303    0.233
         3 -14.9060    238.1382    247.4291   7.5194154798e+01  -1.0373052373e+01     2.123085    0.5243301  29.26  0.008229311    4.158    0.760
         4 -17.7387     63.5350    230.3830   1.0951339196e+02   1.7061390242e+01      7.46534     2.005543  38.13   0.02210676    2.944    0.660
         5 -12.1832    144.9874    217.9015   8.9228830820e+01   7.6536978258e+00    0.2633575    0.1980225 -47.40 0.0006921461    1.427    0.299
