#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1177    174.2621      2.2501   6.1569462225e+01   4.0954023499e+01    0.2087397   0.09288578  82.36  0.000898122    2.422    0.587
         2 -16.2376     16.5674    236.2924   1.4686393227e+02   2.3150185622e+01     7.773536     1.948601  42.90   0.03666238    3.097    0.677
         3 -13.0155    247.0176    247.5143   1.0429349745e+02  -1.4031955322e+01    0.5141109    0.4182439  21.79  0.003630189    1.209    0.173
         4 -15.7461      4.7562    149.6219   1.4215823089e+02   4.3161986645e+01     5.985394    0.9419858 -72.96   0.01741786    5.674    0.824
