#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2828    184.9649     84.3772   1.5882398990e+01   2.7669671908e+01     6.577634     4.255304 -73.79   0.02968291    2.264    0.558
         2 -16.8868    165.4429     24.3511   1.5967036028e+00   4.0792455821e+01     2.790276     2.301035  71.53   0.01136549    1.232    0.188
         3 -15.1852      4.5622     34.8035   6.4096979363e+01   7.1980210643e+01     1.437397    0.5724475 -70.75  0.006054509    2.565    0.610
         4 -16.5172     52.8768     29.2967   3.1618385115e+01   6.6932404428e+01     2.445458     2.261611 -67.42    0.0145911    1.299    0.230
         5 -16.9882    135.2038     14.0559   2.0032894532e+00   4.9435399322e+01     3.200394     2.365285  37.29    0.0113935    1.591    0.372
         6 -14.6601    246.0904     64.4048   3.6810203436e+00   1.8804871362e+01     1.110083    0.7261221 -26.34  0.006186782    1.429    0.300
         7 -13.7223    244.1845     70.9442   5.2782252397e+00   1.8279110114e+01    0.5224607    0.4145236  56.77  0.003556942    1.592    0.372
