#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.6385    189.0000    121.9978   7.0221762265e+01   1.8978872460e+01    0.2612994   0.08411058 -39.62 0.0008042908    2.955    0.662
         2  -7.9630    184.5262    170.5138   8.2282772267e+01   1.0395370955e+01    0.1437858    0.1359356   2.67 0.0003530931    1.015    0.014
         3  -8.7141    164.8704    144.2827   8.0786304988e+01   1.9652964409e+01    0.3042676    0.2027203 -16.41  0.001235864    2.142    0.533
