#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.1550      4.0585     84.3384   1.0356674069e+02   5.8880001573e+01     5.184109    0.9236524 -64.26   0.01677363    4.032    0.752
         2 -15.4304      2.5526    121.4493   1.1002006384e+02   4.9868865260e+01     2.442625    0.4010448 -73.89  0.005988399    6.580    0.848
         3 -20.4990    130.2781    159.4518   7.7032678730e+01   2.3293107199e+01     14.26066     10.37509 -41.84   0.06599842    1.348    0.258
         4 -14.9270      3.5789    165.7567   1.1441758671e+02   3.8445952433e+01     1.987768    0.5096936 -77.34  0.006691844    3.547    0.718
