#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6543    125.5913    142.6615   8.7564896715e+01   2.8294037640e+01    0.4779803     0.311651 -54.91  0.001809182    1.603    0.376
         2 -19.3806     71.7505    208.2879   1.1173871263e+02   2.2085279549e+01      7.07458     5.377631  88.29   0.02244825    1.285    0.222
         3 -14.8775    173.8348    179.8246   8.3623892505e+01   1.0779463030e+01    0.5626225    0.3708486 -61.07  0.002507136    2.131    0.531
         4 -18.4398     56.4820     89.5026   9.6316165991e+01   5.2365021374e+01     19.62485    0.4541104 -56.16   0.01891239   38.843    0.974
         5 -15.0217    146.3817    132.4012   7.9739479977e+01   2.6351978332e+01    0.7824178    0.7306097  65.49  0.004040924    1.150    0.130
