#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2102     13.5374      4.2996   8.7144055975e+01   7.2949318903e+01    0.6152902    0.3385561  23.79  0.003867351    1.866    0.464
         2 -14.5302      4.3316    243.0515   1.2899287761e+02   2.2920017124e+01     1.016535    0.3513049 -85.74  0.005623588    2.605    0.616
         3 -15.9706    246.8536    235.0692   8.2910137122e+01  -9.5231689923e+00     3.348183     1.101801 -33.44   0.01552065    3.053    0.672
         4 -14.6507    245.9681    216.9087   7.9887035166e+01  -7.1348422218e+00     1.197685    0.6581626  27.59  0.005120665    1.648    0.393
         5 -18.5021    174.5988    202.9138   9.1099537843e+01   6.5175350990e+00     8.586722     5.059196  21.43   0.03697284    2.000    0.500
         6 -17.8676    235.1773    144.5563   6.7132543386e+01   5.5958323980e+00     11.91036     4.205997 -32.05   0.04265803    2.818    0.645
