#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0689      3.3444     13.2780   1.1052324885e+02   7.2524607916e+01      1.15345    0.1998779 -55.90   0.00465388    3.321    0.699
         2 -10.6969     67.9152    143.5520   1.1646130773e+02   3.8061644601e+01    0.4944886    0.2346638  65.46   0.00219892    2.681    0.627
         3 -14.0362    236.6645    246.9620   9.9724221061e+01  -4.1174553409e+00     2.252271    0.3967071  41.74  0.009239576    4.012    0.751
         4 -16.3679     38.0415    208.1313   1.2826094941e+02   2.9168681144e+01     11.43042     5.557809  66.34   0.06870314    1.669    0.401
         5 -12.1037      3.1196     52.3595   1.2103660061e+02   6.4445396612e+01    0.4067309    0.1383453 -53.61  0.002056523    2.169    0.539
