#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1300    248.1451     91.1507   1.4673672398e+00   1.6263405787e+01     5.422815     0.784025 -36.59   0.01713279    5.147    0.806
         2 -15.7673    247.4181     18.3597   3.4717822805e+02   2.5433398806e+01     3.960982    0.8113073 -32.67   0.01659577    3.674    0.728
         3 -14.5538      6.6488      9.9502   4.1362010634e+01   7.7455629173e+01     1.609841    0.8527947 -37.67  0.008495655    1.827    0.453
         4 -14.6175      2.9878    154.8397   7.3323071753e+01   4.1014335520e+01     1.803003    0.3523863 -86.06  0.004620114    5.877    0.830
         5 -15.0529    244.7953    238.0675   2.7179708150e+01  -3.3832264186e+00     1.961278    0.6703537 -30.95   0.01113568    2.384    0.581
         6 -11.7048    207.3519    178.6973   2.3651741041e+01   8.6251023522e+00    0.2048801    0.1726815 -28.52 0.0005573505    1.168    0.144
