#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2012    247.0353    149.3204   5.6839495093e+01   3.9684280088e+00     4.074642    0.8201828 -43.55    0.0122212    4.586    0.782
         2  -8.0577    100.9956    176.0037   9.4217980048e+01   2.4629089240e+01    0.1664338    0.1628368  71.38            0    1.001    0.001
         3 -13.0135    146.2154    247.6214   9.4602080479e+01   2.4324319020e+00     1.927394    0.5001777  32.99  0.006680156    3.528    0.717
         4 -10.9015    149.1281    229.6598   9.1378058710e+01   5.1977351595e+00    0.2187576    0.1955608 -65.17  0.001338369    1.386    0.278
         5  -9.8058      5.7920    249.1971   1.2328727090e+02   2.0130830862e+01    0.2077206   0.06450119  60.23 0.0009594085    2.861    0.650
