#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5068    247.2557    111.6867   6.7386421785e+00   1.2920831152e+01     2.581223    0.4690385 -36.87  0.008899665    4.301    0.768
         2 -13.3312      4.9293      5.0818   4.1750629575e+01   7.8652137803e+01    0.7416938    0.4716083 -20.29  0.004256348    1.651    0.394
         3 -16.0236      5.3894    234.4292   7.6914634311e+01   2.2551637046e+01     5.524209     1.397946 -78.13   0.02261675    4.038    0.752
         4 -14.4014    247.2329    240.7919   2.8284936744e+01  -4.1661893322e+00     1.350198    0.3672709 -34.27  0.007074367    3.039    0.671
         5 -16.2344      3.4278    152.5317   7.4067226050e+01   4.2003199325e+01     8.292565      1.01106 -80.67   0.01905337    7.397    0.865
