#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4981     81.4751    197.9861   6.4734804341e+01   2.2053160048e+01     6.779403     4.668048  24.78   0.02585124    1.432    0.302
         2 -15.3597    108.0926    131.9942   4.5896690377e+01   3.3447930725e+01     2.561432     1.977039  42.53   0.01212796    1.249    0.199
         3 -13.1015    247.8401    247.7739   3.6800685241e+01  -8.4811882848e+00    0.5480521    0.3199002 -11.74   0.00390585    1.379    0.275
         4 -14.8685    180.2688    236.8067   4.7203172757e+01   4.8183597665e-01     3.483846     1.549792   9.97   0.01244073    4.490    0.777
         5 -15.6071      3.8546    237.5802   8.6473342548e+01   2.2442805875e+01    0.8750755    0.4150823 -87.42  0.004412575    2.119    0.528
