#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1102    247.0600    116.0051   4.0638622133e+01   6.8704053838e+00     2.541021    0.5443127 -36.00  0.007477503    4.063    0.754
         2 -14.6747      6.5917     12.7647   7.5520647753e+01   7.0887859861e+01     1.987236    0.5228378 -46.79  0.009719013    2.504    0.601
         3 -12.1368    169.2268      2.4333   2.1172703014e+01   4.2341254365e+01    0.3659592    0.1318626  71.24  0.001319342    2.698    0.629
         4 -12.7273    248.3895    247.3462   6.6161568231e+01  -1.0322564668e+01    0.4506586    0.2865255   3.93  0.003027162    1.604    0.376
         5 -16.3363      7.4546    223.3763   1.0421191184e+02   2.8591999773e+01     5.426852     1.336124 -79.93   0.02690049    3.531    0.717
         6 -16.0827      4.4570    137.2327   9.9396278556e+01   4.5596377449e+01     5.606731    0.6555556 -74.77   0.01624979    6.887    0.855
