#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8941    247.5209    107.5288   3.2409636072e+01   8.0155824066e+00     8.118536     1.295822 -35.26   0.01984945    5.870    0.830
         2 -15.4084    245.6626     23.3483   1.2959813913e+01   2.0987920116e+01      4.91525      1.43936 -31.95   0.01836255    3.253    0.693
         3 -15.2390      3.3322    155.3778   9.6882912563e+01   4.1603347024e+01     5.229827    0.4540573 -75.24   0.01296891    8.891    0.888
         4 -13.0045    247.6485    245.9102   5.9858362023e+01  -1.1781581619e+01    0.6921221    0.4007796 -16.61  0.004347685    1.845    0.458
         5 -15.1912      5.7730    232.4997   1.0100630566e+02   2.5858640428e+01     3.926052    0.7142732 -77.70   0.01639383    4.650    0.785
