#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8655    238.0018     73.9264   3.4935973890e+01   1.8003101914e+01      2.04318      1.56974 -42.22   0.01310185    1.237    0.192
         2 -13.6015    244.9930    215.9389   6.1102474798e+01   5.0408448124e-01     1.336552    0.7310044 -16.51  0.009280452    1.574    0.365
         3 -13.0748    248.7440    160.0593   5.1255417364e+01   5.9688924340e+00     1.289717    0.6286077 -18.66  0.007237849    1.894    0.472
         4 -11.2804    221.9197    166.6752   5.6615076606e+01   8.8623409371e+00     0.242439    0.1864393 -11.52  0.001639205    1.131    0.116
         5 -13.4801    242.7313    119.7323   4.4286004437e+01   1.1605095747e+01       1.7144     1.182332 -15.50   0.01083981    1.249    0.199
