#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1413      4.1221      6.8723   7.3575973646e+01   7.2963638446e+01    0.5443643    0.3216654 -35.50  0.003615565    1.704    0.413
         2 -11.9203    249.6742    246.3367   6.3708915925e+01  -1.1561526134e+01    0.3271312    0.1571419 -38.41  0.001846953    1.867    0.464
         3 -16.6768     17.9530    190.4554   1.0873004934e+02   3.1196890396e+01     13.91129     6.011325 -83.73   0.05858538    2.364    0.577
         4 -10.6085    248.3320    133.3253   4.3338068706e+01   7.3445152207e+00    0.1249246    0.0917562 -16.49 0.0006734352    1.708    0.415
