#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9297      3.9323      4.9279   1.0488999382e+02   7.3799658195e+01    0.3736908    0.2570296 -63.78  0.002517495    1.633    0.388
         2 -15.9675     13.1581    235.6770   1.3179733455e+02   2.6664477751e+01     9.280162     1.751256  40.22   0.04886633    3.304    0.697
         3 -12.9301    246.1051    248.1331   9.5035843066e+01  -6.4174270792e+00    0.7861722    0.3450347  34.65  0.004928986    1.653    0.395
         4 -15.5897      4.6025    138.8536   1.2854915438e+02   4.5315412030e+01     7.152188    0.9682301 -77.93   0.02202257    6.350    0.843
         5 -11.4861    184.4393    249.1920   1.0486182151e+02   2.3233940981e+00    0.2743488    0.1229809  35.84  0.001590558    1.747    0.428
         6 -10.3634     68.0845    143.4889   1.1403109887e+02   3.7869336797e+01    0.4797691     0.232122  63.27  0.002112921    2.616    0.618
