#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7826    246.9784    102.4518   1.2112180517e+01   1.1928164570e+01     5.380891     1.395927 -33.38   0.02092039    3.105    0.678
         2 -14.7632    247.7811     44.4258   3.5971462833e+02   1.9188014493e+01     14.29379      1.03177 -30.26   0.03042262   11.234    0.911
         3  -7.5954    183.2127    221.9823   4.4806053524e+01   4.3605920005e+00     0.128282    0.0896031 -30.38 0.0008188903    1.522    0.343
