#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1773    169.1017    102.6200   3.6780321594e+01   2.7278719633e+01     5.058475     4.627133 -65.24   0.02794664    1.231    0.187
         2  -8.4472      4.6717     86.3150   8.7803027634e+01   5.7954578921e+01    0.1321854   0.08598181  59.50 0.0005339113    1.674    0.403
         3  -9.5478      3.6380    244.1629   9.6511127681e+01   2.3472592256e+01    0.2796177   0.05892406  41.10  0.001431221    2.466    0.594
         4  -9.9880      4.9913     62.4831   8.4422700662e+01   6.3768130122e+01    0.3087107   0.09437262 -55.16  0.001274987    2.454    0.593
