#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1528      7.0660    151.7940   1.2885168313e+02   4.2317698672e+01     2.008345    0.9422632 -89.37   0.01142369    1.843    0.457
         2 -15.6550    239.5804     15.7477   4.4483416998e+01   2.2706597152e+01     3.920253     1.751344 -37.13   0.01826552    1.839    0.456
         3 -15.1295      5.8730     22.3286   1.1568487864e+02   7.2639704676e+01     3.917902    0.6209318 -68.52    0.0127593    4.364    0.771
         4 -14.7102    245.9502     84.9433   6.1323702599e+01   1.3555535331e+01     2.010596    0.8403428 -20.07  0.008326513    2.454    0.593
         5 -14.1037    243.0296    244.4872   9.1390166094e+01  -2.8491258339e+00     1.253494    0.6002117  22.59  0.008593836    1.595    0.373
         6 -13.6684      2.7248    175.6178   1.3065074849e+02   3.7824728842e+01     1.606773    0.2930339  89.89  0.005586719    5.886    0.830
