#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1218      5.3557     16.9858   9.7833054048e+01   7.3589251274e+01      3.10213    0.5166591 -49.58   0.01097694    4.266    0.766
         2 -12.5944    246.5025    248.4100   8.0642039109e+01  -8.2135659712e+00    0.6236761    0.3185747  14.70  0.003905495    1.676    0.403
         3 -15.5943     96.2317    248.0926   1.1081324440e+02   1.0430124322e+01     7.876661     1.140598  29.96   0.02082707    6.339    0.842
         4  -9.7137     69.2852    143.7373   1.0374244814e+02   3.7427064120e+01    0.3813142    0.1918461  63.94  0.001163993    4.052    0.753
         5 -16.3884     10.9963    203.3062   1.2667592527e+02   2.9031596204e+01     10.80373     2.426592 -81.70   0.03593288    4.863    0.794
