#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3454    233.5239     73.9131   3.5948755615e+02   2.0836802117e+01      4.41488     2.257677 -42.55   0.02514493    1.474    0.322
         2 -15.2382      7.0420     12.1415   4.2756411559e+01   7.7181551874e+01     2.369897    0.8751101 -44.92   0.01056942    2.515    0.602
         3 -13.3122    121.3482    239.0286   5.0031443834e+01   9.0072552780e+00    0.4472134    0.1812374  42.07  0.002019216    2.626    0.619
         4 -13.3111     59.4631    228.0913   6.3156037039e+01   1.8125803879e+01    0.3828603    0.3486575  35.19  0.002590372    1.082    0.076
         5 -14.2848    248.0014    152.1462   1.3061563329e+01   7.4820438770e+00     0.810078    0.3237639 -43.44  0.004186935    2.181    0.541
         6 -14.3452      3.5402    228.7953   7.6438399247e+01   2.3249104141e+01     1.151789    0.3777895 -78.68  0.005185852    3.125    0.680
