#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3394     78.6586    160.6864   1.1703384256e+02   3.2483999962e+01    0.3342822    0.2539458 -47.02  0.001557946    1.704    0.413
         2 -16.8317     56.4209    209.3911   1.2592848660e+02   2.6178693353e+01     7.390994     2.413875  62.92   0.03263087    3.663    0.727
         3 -16.0251     24.2156    241.7270   1.3274311689e+02   2.4495098287e+01     2.655233     1.161563  43.08   0.01904133    1.898    0.473
         4 -11.3347    234.1619    248.7129   1.0129663520e+02  -4.3810570248e+00    0.2328284    0.1418082  32.49 0.0007422674    1.170    0.145
         5 -11.6104     95.1022    142.3738   1.1078209558e+02   3.3875035067e+01    0.2548788    0.1841142 -75.28 0.0008576481    1.350    0.259
