#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6916      4.3587     74.1586   2.9230896418e+02   6.8969194519e+00   0.05012758   0.03347033 -73.93  0.005091989    1.701    0.412
         2 -10.4728    236.2436    127.5438   2.8970387003e+02   4.9519588321e+00   0.01355301   0.01157742  26.61 0.0003723859    1.095    0.086
         3 -15.7351     64.9520    172.5729   2.9208423928e+02   5.4077958924e+00    0.6480193    0.1237458 -55.59   0.04025986    4.242    0.764
         4  -9.5763    179.7965    198.8336   2.9079426970e+02   4.4468090592e+00   0.01077349   0.01022534   7.55 0.0004143202    1.039    0.038
         5  -7.8890    190.3043    135.2802   2.9031830590e+02   5.1255163798e+00  0.006864671  0.005065831 -21.40 0.0002347402    1.552    0.356
         6 -15.4983    150.6306     59.2733   2.9039985533e+02   6.2360026591e+00    0.3828837    0.2435315 -12.46   0.03568605    2.037    0.509
