#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.9857    176.0303    182.2588   4.3162590197e+01   1.1460508075e+01     7.851109     4.244447  33.66   0.02239513    1.683    0.406
         2 -17.6433    184.8378    111.9552   2.6634121973e+01   2.1764120771e+01      4.77511     2.007221  55.12   0.01797449    2.838    0.648
         3 -12.0145     77.7769     42.7737   3.2407361925e+01   5.9592603094e+01    0.2031149    0.1797821 -84.61 0.0007722345    1.354    0.261
         4 -14.6662    174.1552    125.8237   3.2006542308e+01   2.1514701334e+01    0.4613588     0.222468  43.02  0.001910826    2.101    0.524
