#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.5263     67.4935    195.5639   1.0624908188e+02   2.4730151088e+01    0.1399701    0.1211813  71.81 5.136794e-05    1.052    0.049
         2  -7.8276    242.2936    249.6524   7.7026522786e+01  -1.1331384533e+01     0.094505   0.08930049  -8.99 0.0006270171    1.670    0.401
         3  -7.0891     65.0131    239.3444   1.1145377072e+02   1.5318688264e+01    0.2248924   0.04957375  49.14 0.0007050469    4.462    0.776
