#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3091      5.1076      8.4551   9.9341072135e+01   7.2764373638e+01      1.06637    0.4147503 -44.98  0.005956525    1.899    0.473
         2 -15.5731      7.8372    232.6610   1.3072135413e+02   2.5632431328e+01     5.324495     1.269478 -75.01   0.02617414    3.529    0.717
         3 -13.2683    245.6353    248.5786   9.0410466817e+01  -1.0641222996e+01    0.8176858    0.5595052  13.89  0.005816255    1.156    0.135
         4 -15.5774     87.4467    248.4165   1.1833287216e+02   1.3353374234e+01     9.276781      1.15547  39.19   0.02580871    7.469    0.866
         5 -10.5853     67.8992    143.3653   1.1041438931e+02   3.7650188342e+01     0.508793    0.2710866  64.66  0.002192633    2.435    0.589
         6 -15.7739      4.7759    147.8949   1.2638493120e+02   4.3075287399e+01     7.986523     1.043186 -75.44    0.0241473    5.782    0.827
