#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9609    244.5293    121.1769   2.0714895753e+01   8.6129777029e+00      4.23384    0.7809238 -35.21   0.01297323    4.674    0.786
         2 -11.7671      4.3266      4.7146   5.6978634467e+01   7.7016621970e+01    0.3660016    0.2418197  41.72  0.002175385    2.156    0.536
         3 -14.6747      6.4339    233.6567   8.9964512675e+01   2.4165237569e+01     2.999149     1.156847 -88.40   0.01573827    2.589    0.614
         4 -13.0525    247.4445    246.1918   4.2746278615e+01  -8.1843356691e+00    0.7553291    0.4605685 -11.10  0.005461394    1.332    0.249
         5 -15.4262      4.4741    155.6020   8.6898251320e+01   4.1485946865e+01     7.928626    0.9773423 -80.01   0.01936071    7.590    0.868
