#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5462    247.0914     67.9876   3.5502066187e+02   2.0019962286e+01      3.23618    0.7968944 -32.12   0.01122842    4.908    0.796
         2 -15.2886    247.5193     14.1446   3.4463083326e+02   2.6327841165e+01     2.534189    0.6306933 -33.64   0.01203696    3.032    0.670
         3 -14.5613      7.1608      8.8004   3.7570126026e+01   7.7807876991e+01     1.528003     0.949109 -28.76  0.008638238    1.646    0.393
         4 -13.5711    243.2554    247.3918   2.6111829101e+01  -4.0234860786e+00    0.4310181    0.3076535  -0.25  0.003667536    1.202    0.168
         5 -14.5100    244.7532    240.3784   2.4927060052e+01  -3.3192354405e+00    0.9890468    0.5909287 -16.96  0.007602641    1.218    0.179
