#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4498     10.6603    166.0246   1.1857645612e+02   3.8427575782e+01      6.36588     1.518101 -74.93   0.02267867    3.558    0.719
         2 -13.6689      7.3366      6.2485   8.4048200714e+01   7.3369976830e+01    0.7874486    0.5063378   5.70  0.005397535    1.354    0.261
         3 -13.0548    103.3487    197.1538   9.9540027860e+01   1.9496601460e+01    0.2856176    0.2487196 -78.65  0.001629976    1.193    0.162
         4 -16.3295    101.3984    244.3134   1.0608268687e+02   1.0133162149e+01     8.381658    0.9648712  36.01   0.02096318    7.124    0.860
