#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3150    247.9879    111.8126   1.1743556904e+01   1.3255103461e+01     2.382063    0.5029271 -35.39  0.008860025    4.069    0.754
         2 -13.9793      3.5737      4.1970   4.8593607376e+01   7.9540291921e+01    0.9589486    0.6774359  38.23  0.005711245    1.548    0.354
         3 -16.5726      8.2307    180.8963   8.0633476308e+01   3.3870470324e+01     12.84926      1.67046 -83.14   0.02715372    9.477    0.894
         4 -14.1783    247.2869    241.8896   3.2909498114e+01  -3.5042230809e+00     1.292389    0.3242698 -34.01  0.006716231    3.106    0.678
