#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3929    243.8244     89.5614   6.9557564676e+01   1.3805614297e+01      3.35925     1.490572 -38.68   0.01527774    2.061    0.515
         2 -15.3909    244.4226     18.5936   5.5542744158e+01   2.3397598620e+01     3.722582     1.147363 -37.84    0.0174083    2.975    0.664
         3 -16.4916     29.4413     11.6108   9.5727376426e+01   6.7067167571e+01     4.892211     1.698417  31.26   0.02435924    2.671    0.626
         4 -16.2797    150.4387      8.9783   6.3713373083e+01   4.4669692826e+01     6.863968     1.405965  65.33   0.02276529    4.170    0.760
         5  -9.1399     56.2640    214.7544   1.3441769705e+02   2.2854195132e+01    0.1212487   0.08384859  69.50 0.0006767954    1.429    0.300
         6 -14.3324    247.9933    247.9004   1.0024614980e+02  -1.2693671366e+01     2.238512     1.757349   2.18   0.01288453    1.048    0.046
         7 -13.4486    237.7968    245.6879   1.0169811094e+02  -1.1041947284e+01    0.6779754    0.5316806   0.44  0.001601894    1.012    0.012
