#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1424    246.0641    125.2345   8.2271123668e+01   8.1327972017e+00     3.712154     1.035187 -27.78   0.01283367    3.458    0.711
         2 -15.4644      5.5404      7.7447   1.2089479638e+02   7.2883637779e+01     1.236484    0.4501759 -50.29  0.006438938    1.865    0.464
         3 -15.6186      7.0756    234.9496   1.4402973489e+02   2.6736558167e+01     1.432692    0.5653245  89.29  0.009788766    2.358    0.576
         4 -20.6407     89.8031    189.6528   1.2612696809e+02   2.5500271618e+01      9.41388     6.763854  87.10   0.06051709    1.538    0.350
         5 -15.8597    233.0742    118.6278   8.2899523693e+01   1.1532318844e+01     1.520799     1.158771  -1.88  0.007897551    1.210    0.174
