#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5869      5.6888    128.2417   7.1037014782e+01   4.8053574940e+01     3.847941     0.770699 -77.12   0.01110272    4.239    0.764
         2 -16.5070    118.8819     65.6984   1.5458086017e+01   4.5760810608e+01     2.856146     1.870196 -33.81   0.01317304    1.662    0.398
         3 -14.0552    133.7787    233.8306   4.6958016851e+01   8.3512412855e+00    0.4830562    0.3313485 -49.02  0.002974828    1.670    0.401
         4 -15.7951    245.4097    234.9166   2.7062830171e+01  -3.3625192077e+00     2.187296    0.7543893 -31.77   0.01178644    2.356    0.576
         5 -18.7237    238.2914     94.4946   3.6399173418e+00   1.6953114675e+01     10.76531     2.256352 -37.70   0.03968452    3.558    0.719
         6 -14.1268    142.3466    247.2623   4.6822055357e+01   5.2007917794e+00    0.7270569    0.3671965  17.53  0.003937352    1.842    0.457
