#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7236    247.7923     96.1503   6.2941409164e+01   1.0850282428e+01     3.593362    0.8353212 -31.04   0.01115386    3.730    0.732
         2 -14.3139    239.7558     11.5535   4.2320775133e+01   2.3534072324e+01     4.667755     2.116579 -38.72   0.02156327    1.866    0.464
         3 -14.0910    170.5108      4.0243   4.7046489008e+01   4.1872703417e+01     5.543248    0.7076489  70.15   0.01244068    6.947    0.856
         4 -10.6779      8.0211      2.0000   9.8880412982e+01   7.4703190234e+01    0.3063024    0.1639401   9.09   0.00182036    2.194    0.544
         5 -11.0184    243.4895    248.1927   9.3249551930e+01  -6.9712456072e+00    0.2253013    0.2073021   0.02  0.001928225    1.622    0.383
         6 -11.4444    247.8319    243.7018   9.1935303252e+01  -7.1480030954e+00    0.3952048    0.2313837   9.53  0.002692544    1.584    0.369
