#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1298    177.1446    132.9394   7.3408658086e+01   1.9606432771e+01     7.972929     7.631103  89.58    0.0197088    1.192    0.161
         2 -15.1189    240.5793      5.0533   3.2580136943e+01   2.5186028601e+01     1.540622    0.5853459  79.51  0.007168511    2.627    0.619
         3 -13.3101    101.8628     82.5553   7.9266891749e+01   4.6360946082e+01      0.29943    0.2856578  34.64 0.0006824683    1.121    0.108
         4 -12.8850     71.6744     87.8927   9.0814212328e+01   5.0401218045e+01    0.3143167    0.3015889  46.19 0.0005717254    1.203    0.169
