#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9274    249.5039    248.0026   4.9419154634e+01  -3.8183790443e+00     0.193892   0.08510465 -22.57  0.001343071    1.824    0.452
         2 -14.3601     82.3127    248.3809   8.0147793182e+01   1.2261139170e+01     2.286522    0.2859255  26.44  0.006543709    5.805    0.828
         3 -12.0417    248.2338    109.5190   2.7160714267e+01   1.3596322363e+01    0.2751905     0.169848 -16.75   0.00165997    1.955    0.489
         4 -16.6354     11.7067    175.8562   9.3521049951e+01   3.5141076737e+01     15.45398      2.72135 -85.04   0.03909937    6.551    0.847
