#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9394     89.6764    105.0097   1.0591822233e+02   4.4141232492e+01     5.299964      2.77216 -53.40   0.02208194    1.952    0.488
         2 -15.8323    199.1356     65.6272   7.0013586428e+01   2.7302723446e+01     5.252743      2.63862 -41.82   0.02360424    1.948    0.487
         3 -15.3407    184.0569    190.8531   1.0152818333e+02   5.8105443543e+00     3.785012     3.196185  25.14   0.02026404    1.203    0.169
         4 -13.1020    187.6741    249.1840   1.1122296399e+02  -5.6547587051e+00     1.539651    0.2488198  36.39  0.003954643    6.495    0.846
         5 -14.4622    203.5819    150.3197   8.8909932982e+01   1.0346786857e+01     2.300529     1.526072 -41.88   0.01078385    1.423    0.297
         6 -10.5768    235.8977    247.9222   1.0172666990e+02  -1.2615658191e+01    0.1833098    0.1514927   2.10 0.0005379561    1.052    0.049
