#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.5315    249.1267    118.2168   9.4190656925e+00   1.1550822288e+01    0.4394676    0.1325675 -37.65  0.001956198    2.486    0.598
         2 -16.6185     10.5504    172.6247   7.5434532901e+01   3.6023470324e+01     15.59263     2.324106 -83.31   0.03662067    7.802    0.872
         3 -12.9593    249.0207    248.6976   3.1231575396e+01  -5.3051506690e+00    0.4910231    0.3677025   8.75  0.004259795    1.391    0.281
         4 -12.1512    249.7529    242.7302   3.0295876060e+01  -4.7222708128e+00     0.239989    0.2228676 -25.55  0.002071054    2.171    0.539
         5 -13.2359     72.1472    249.2347   6.4990117310e+01   1.3195074478e+01    0.8202025    0.1405319  29.41  0.002884651    3.824    0.738
         6 -11.8539    248.9982    142.7932   1.4089645395e+01   8.0933219847e+00    0.2884659    0.1256765 -46.60  0.001438144    2.431    0.589
