#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5155     72.9221    216.9388   1.1004891979e+02   2.1605429367e+01    0.1789744    0.1428087  49.21 0.0004906787    1.022    0.022
         2 -16.4904     16.5106    199.7710   1.2129790302e+02   3.1130592512e+01     10.29207     3.940665  87.17    0.0508504    2.662    0.624
         3 -11.9127    247.8660    248.6882   8.1394764413e+01  -5.3447675302e+00    0.3424801    0.1555845  22.56  0.002276182    1.741    0.426
         4 -12.7256    249.4521    113.7037   5.7503190098e+01   9.6200716118e+00    0.6196194    0.1461501 -30.51  0.002167474    3.737    0.732
