#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4603    178.5872    248.8392   1.2302972342e+02   4.2253423992e-01    0.3990721    0.1415889  36.37  0.001804998    2.514    0.602
         2 -16.4109     16.9103    234.3817   1.4972343374e+02   2.5634029242e+01     7.408433      1.87546  44.51   0.03987652    2.683    0.627
         3 -15.7414      4.9309    143.8355   1.4657275785e+02   4.4732450103e+01     5.185146    0.7762794 -77.43    0.0154881    6.159    0.838
         4 -12.5864    222.8966     80.6389   8.0797333522e+01   1.8312805207e+01     0.290933    0.2685131  81.79 0.0005147135    1.131    0.116
