#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.2994    184.8041    129.8989   7.4127230762e+01   1.8276312674e+01     7.496871     6.568313  83.30   0.01536801    1.383    0.277
         2 -12.1179     64.0350     92.9949   9.6970178579e+01   5.0192960072e+01    0.2989828    0.2714581 -52.35  0.000535003    1.050    0.047
         3 -12.7300    106.7713     78.5758   7.9175032464e+01   4.6124904910e+01    0.2947443    0.2681155 -33.80 0.0005581804    1.050    0.048
         4 -10.6531    101.0015    175.9983   1.0336199074e+02   2.4692366796e+01    0.1991809     0.182764  77.83  0.001167221    1.002    0.002
         5 -10.4837     74.9835     17.4989   6.6030579228e+01   6.2336280669e+01    0.1898293    0.1561674  -7.48 0.0003519061    1.127    0.112
