#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.2983    149.8940     29.8916   7.5546637089e+01   4.4514211842e+01    0.1913561    0.1646998 -69.76  0.000395714    1.269    0.212
         2  -8.1251    174.1396    204.0552   1.1476772448e+02   7.2671367569e+00    0.2187631     0.166723  38.60 0.0003154163    1.136    0.120
         3  -7.9333    231.9731    133.1380   8.9317388282e+01   7.8545074346e+00    0.2100707    0.1983265  -9.39 0.0005507147    1.039    0.038
         4  -7.2069    188.0093     70.6999   8.1139494135e+01   2.8681026397e+01    0.2065645    0.1914337  74.12 0.0004593506    1.070    0.065
         5  -7.4097    185.0098     44.2342   7.3989043242e+01   3.3480255418e+01    0.1895546    0.1189539  64.67 0.0002228962    1.533    0.348
         6  -7.1477    139.3067     34.7322   7.9345633892e+01   4.6589744667e+01    0.1416614     0.111991 -75.54 0.0006943005    1.535    0.348
