#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6566    188.9828      8.5183   3.9401038345e+01   3.6718408734e+01    0.3417608    0.1843939   4.68  0.001378372    3.473    0.712
         2 -14.9642    188.5908    248.2294   9.5594635530e+01  -2.8212117661e+00    0.5189669    0.2636458  41.37  0.002802178    1.733    0.423
         3 -20.7300     84.8910    167.7270   1.0581801449e+02   2.9287486066e+01     12.84233     6.886662 -63.09   0.05862181    1.819    0.450
         4 -16.0262    173.4759    173.0779   8.5657261422e+01   1.2284853242e+01    0.8074785    0.6374226  -7.69  0.003170031    1.422    0.297
         5 -15.1091    182.3212    232.4244   9.4421808557e+01   4.0806075226e-01    0.8140428    0.3985935  20.61  0.003449091    2.831    0.647
