#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1484    248.5627    129.7122   1.7602717450e+01   8.1383228468e+00     1.975017    0.4759236 -34.35  0.007581934    3.357    0.702
         2 -12.4136      4.4397      3.5188   5.8164131946e+01   7.9526071703e+01     0.402399    0.2392293  18.84  0.002291176    1.649    0.393
         3 -15.6433      4.3949    238.1497   8.5713077866e+01   2.3451482275e+01     4.040914     1.366754 -76.20   0.02048739    3.303    0.697
         4 -13.8788    246.9614    244.2199   3.7316658526e+01  -5.3835394561e+00    0.8798227    0.4094411 -21.76  0.005864155    1.886    0.470
         5 -16.2997      3.5422    159.4184   8.3760735889e+01   4.0492398026e+01     8.137536     1.308491 -83.15   0.02302276    5.727    0.825
