#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6135     24.5129    132.4527   2.6193510488e+02  -5.2383375887e+01   0.01785241   0.01776539  56.05 4.137869e-05    1.017    0.017
         2 -10.1342    170.4896    214.4739   2.7020206391e+02  -5.5963510449e+01   0.01803834   0.01768063 -31.68 0.0001498322    1.018    0.018
         3 -10.6243    185.8336    194.8343   2.6953360155e+02  -5.6771484145e+01   0.02638498   0.02153286 -22.81 0.0008123632    1.347    0.257
