#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1125      3.7168      6.0704   7.1260282383e+01   7.9776327748e+01     0.801865    0.4147272 -49.25  0.004146854    1.837    0.456
         2 -12.9793     76.6554    248.9627   8.2578148758e+01   1.3488973292e+01    0.5644338    0.2266694  19.60  0.002621365    2.302    0.566
         3 -13.3978    246.4915    245.4066   5.0057491289e+01  -2.9045869554e+00    0.5966984     0.369839 -14.70  0.004976351    1.154    0.133
         4 -16.5664     10.7420    182.6224   9.5451085490e+01   3.3809244813e+01      13.2349     2.367769 -85.88   0.03510874    6.645    0.850
         5 -14.0867    248.8203    110.3846   2.7986744618e+01   1.3357308147e+01    0.9231899    0.3347411 -37.25   0.00477578    2.055    0.513
         6 -11.7499    100.2799    249.7664   7.7378523800e+01   1.0836051058e+01     0.375585   0.06367103  28.76  0.001309758    3.836    0.739
