#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7989    179.3967      2.7823   5.8064373875e+01   3.8968609224e+01    0.1852691     0.134865  -4.78 0.0004927323    1.721    0.419
         2 -15.7372      4.9543    141.4466   1.4666152103e+02   4.4427668081e+01     7.084098     1.030748 -85.62   0.01832443    6.897    0.855
         3 -12.9918    241.3111    248.6697   1.0425146845e+02  -5.7029531685e+00    0.6228155    0.2445747  27.31  0.003765313    1.953    0.488
         4 -16.2644     22.8212    235.7335   1.4574318584e+02   2.2912104735e+01     8.545404     1.554127  34.80   0.03847137    2.901    0.655
