#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6665     11.8662      9.1251   5.7563403122e+01   7.1313445981e+01    0.2515639    0.1144832 -43.30  0.001400077    2.702    0.630
         2 -10.6017    248.5917    249.2924   5.2611311028e+01  -1.4075427071e+01    0.1926619    0.1423435  24.27  0.001290407    1.381    0.276
         3 -16.5817     16.6745    184.2689   9.4738707114e+01   3.3904787175e+01     14.85002      4.60312 -78.56   0.05469291    3.238    0.691
         4 -12.7418    128.8469    248.6465   7.6861153065e+01   3.8219508043e+00     1.233085    0.4750904  25.09  0.003596243    5.219    0.808
