#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.3733    143.8941    167.6454   1.0270954508e+02   2.0774054249e+01     7.850192      5.45575  54.23   0.01958892    1.341    0.254
         2 -16.8638    165.8482      5.3397   5.2969568901e+01   4.3108900619e+01     4.938344    0.8507002  70.45   0.01161371    6.186    0.838
         3 -14.2854     66.2937    144.0513   1.1609339190e+02   3.7967371883e+01     0.316174    0.2003319  48.89   0.00124414    1.521    0.343
         4 -17.2285      6.3225    202.2896   1.3267145661e+02   3.2955448757e+01     4.901869    0.5730996 -79.70   0.01660337    7.575    0.868
