#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5527    222.5223     57.2177   3.0085090116e+01   2.1471459103e+01     4.367228     3.054098 -89.12     0.020194    1.726    0.421
         2 -14.2555      7.3954      6.9897   7.3945388296e+01   7.1709158884e+01     1.360819    0.7743394 -18.66  0.009053882    1.679    0.404
         3 -14.7330    114.8318     88.1418   6.2113841656e+01   4.2377899352e+01     1.768469     1.549891  76.73  0.009459688    1.303    0.233
         4 -15.9073      9.0244     97.1660   9.4639743686e+01   5.3801619862e+01     5.445447     1.470212 -72.25   0.02301048    3.007    0.667
         5 -13.9083      4.9082    248.5425   1.0602403240e+02   2.4832187581e+01     1.103387    0.3912458  41.36  0.006101021    2.558    0.609
         6 -16.5628      5.5938    198.1228   1.0372033570e+02   3.3381901351e+01     4.409428     1.474984 -71.27   0.01787579    2.499    0.600
