#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3735    246.8179    116.9191   1.9531224195e+01   8.8579691022e+00     3.479355    0.4696642 -36.15  0.009610522    5.774    0.827
         2 -13.0927      4.0624      3.4723   5.6466603674e+01   7.7251109120e+01    0.5418894    0.3753287  17.63  0.003553595    1.413    0.292
         3 -16.4580      8.6486    185.1585   8.7448765796e+01   3.4167688896e+01     10.89753     1.519973 -81.78    0.0274403    8.151    0.877
         4 -13.4884    247.9456    247.5972   4.2874988671e+01  -8.3844652641e+00    0.5763949    0.3978032  14.97   0.00447061    1.217    0.178
