#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2638    241.9416     10.4088   3.7541733817e+01   2.4030121790e+01     1.984558     1.094656 -49.77   0.01083632    1.531    0.347
         2 -11.5195      3.2101     11.5646   1.0196228977e+02   7.6149156313e+01    0.2244492    0.1680924  49.19  0.001403964    1.811    0.448
         3 -17.1593    132.2409    125.4236   8.5919781673e+01   3.0768492625e+01     7.264919     4.447507  10.61   0.02542869    3.581    0.721
         4 -18.3233    148.0504    188.2986   9.4183169134e+01   1.6112927797e+01     9.124775     7.913983 -46.68   0.05329771    1.314    0.239
