#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3711      3.4976     30.2422   7.8520314096e+01   6.8696730774e+01    0.8479275    0.2006524 -59.79   0.00357066    3.446    0.710
         2 -13.3280      3.1224      5.0842   6.9820153677e+01   7.3030389324e+01    0.6517982     0.500813 -34.54   0.00520323    1.153    0.132
         3 -16.4828     15.0796    188.8980   9.7189018781e+01   3.3802411567e+01     11.64338     3.481009 -82.87   0.05069773    3.151    0.683
         4 -11.8212    119.9143    249.4121   8.2749164928e+01   8.1293578268e+00    0.2816592    0.1731915  52.86  0.001736091    1.253    0.202
