#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4358     22.3972      3.7771   4.2874295781e+01   7.5178130410e+01    0.1744841    0.1002172 -26.24 0.0009595647    1.711    0.416
         2 -10.2892    169.9948    250.0000   5.7643079996e+01   5.8019945918e-01    0.1998011   0.05322237  33.90 0.0008093533    2.991    0.666
         3 -16.4136     16.8948    166.1329   8.4079989840e+01   3.7691786436e+01     17.53964     5.508223 -84.60   0.06510355    3.255    0.693
         4 -11.5847    108.5381    229.9868   6.7772963679e+01   1.2288833466e+01    0.4210918    0.1607452  25.57  0.001586656    3.287    0.696
         5 -10.8292    246.4951    246.9892   4.3838570178e+01  -8.1877396158e+00    0.1507077   0.08537237 -26.07  0.001046827    1.632    0.387
         6 -10.0457     68.3880    143.4190   6.6456959182e+01   3.7468350847e+01    0.6094053    0.2737722  63.71  0.001838675    4.102    0.756
