#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5618    240.7746     61.5028   2.4608638231e+01   1.6504553943e+01     3.362395     2.719915  -7.21   0.01785269    1.305    0.234
         2 -13.6437    240.7753    142.4796   4.4666551412e+01   4.8826548816e+00     2.950935     1.407995  39.46   0.01294657    2.037    0.509
         3 -14.4395    244.5988    114.5390   3.7530156826e+01   8.0651248702e+00      3.42008     1.814516 -25.44   0.01512302    1.839    0.456
