#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.0662    142.9269    158.9378   7.1509604777e+01   2.1815213482e+01     9.271996     7.810101  77.56   0.03355906    1.246    0.198
         2 -10.9925    234.1637    123.2682   4.5086942031e+01   8.3219990966e+00    0.2606558    0.1758276 -55.12 0.0005893582    1.922    0.480
         3 -12.2616    249.3505    248.3801   6.6693388104e+01  -1.0531596744e+01    0.3553118    0.2026777 -18.93  0.002317056    2.000    0.500
         4 -11.8460     10.5823    205.2513   1.0327110896e+02   3.1616056039e+01    0.2559262    0.1235979  77.20  0.001439536    1.642    0.391
         5 -11.3527    158.9582     72.0328   4.6172308024e+01   3.5506690648e+01    0.2384877    0.2269548  48.33 0.0005888439    1.034    0.033
         6 -13.5252    125.1013    230.1878   8.5550105087e+01   1.2177740091e+01    0.4965373    0.3083576  49.84  0.001532468    1.255    0.203
