#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.6789    249.2104    124.6029   2.5131818828e+01   3.7720548410e+00    0.1974902    0.1228313  38.17 0.0009594361    1.708    0.415
         2 -16.4214     11.5633    177.0482   8.3558234768e+01   3.6371047732e+01     12.69251     1.888603 -80.13   0.03829976    6.824    0.853
         3 -11.5001    248.4974    248.3652   4.8487153388e+01  -1.0932781538e+01      0.28828    0.1700913  28.88  0.002030489    1.235    0.191
         4 -11.8941     81.1943    246.3967   7.5806105810e+01   1.5006954383e+01    0.2251322    0.1352932  57.60   0.00156006    1.160    0.138
         5 -11.1438    249.5058    140.8348   2.8750146972e+01   1.3411021398e+00    0.2797919    0.1205734 -34.10  0.001192939    2.168    0.539
