#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4031    247.6221    131.5943   5.1811311891e+01   6.9063897733e+00       5.2693       1.0579 -34.79   0.01718806    4.122    0.757
         2 -15.2148    247.0141     80.3159   4.0438982785e+01   1.4141659513e+01     5.240488     1.205204 -33.93   0.01803483    3.368    0.703
         3 -14.6201    247.5795    196.0544   6.4339273307e+01  -1.4227011918e+00     2.879843      0.89868 -30.33   0.01280878    3.137    0.681
         4  -9.0031    124.0154    205.9980   8.8417670689e+01   1.6483629360e+01     0.147955    0.1219929  44.49 0.0009474468    1.045    0.043
