#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8938    182.4049    106.4867   4.7100666757e+01   2.4552211961e+01     7.204432     5.488013  45.65   0.03961347    1.381    0.276
         2  -7.9292     15.0017     18.0245   7.9887367639e+01   7.4671102164e+01     0.151089    0.1326644 -23.77 0.0009425238    1.011    0.011
         3  -8.2540    133.1714    199.0108   7.5634737261e+01   1.6849490245e+01    0.1647109    0.1412427  18.06            0    1.049    0.047
         4  -7.5213    223.2313    188.2446   5.6404907576e+01   6.1420668504e+00    0.1060999   0.06839871  -1.17 0.0006641343    1.382    0.276
         5  -8.1398    101.0213    175.9692   8.0116282236e+01   2.5724564907e+01    0.1568415    0.1325621  31.65            0    1.035    0.034
         6  -8.8386    138.7841    199.0187   7.4389685484e+01   1.6064562389e+01    0.1682239    0.1427365  13.56            0    1.055    0.052
         7 -12.2455    172.8706     52.0227   3.4213764678e+01   3.5010305844e+01    0.6730384    0.3404158 -38.48  0.002972126    1.829    0.453
