#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2482     95.8481    168.6944   5.9875838260e+01   2.7373595333e+01     3.437384     2.268975  24.08   0.01601495    1.491    0.329
         2 -12.2033      2.3841     64.7916   7.7455764880e+01   6.5509608996e+01    0.2046009    0.1086225 -53.71 0.0009551757    1.690    0.408
         3 -15.8086      9.0256    239.0344   9.1601415787e+01   2.0262156094e+01     2.423387     1.358348  76.83   0.01306985    1.932    0.482
         4 -17.4756    147.4400    167.4267   4.6442290332e+01   1.9816789115e+01     4.090012     1.644943  35.97   0.01654819    2.550    0.608
         5 -16.3605     29.0391    154.8598   7.9496916242e+01   3.9418599358e+01     3.342054    0.8523408  38.81   0.01018197    3.516    0.716
