#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6911    244.4566     46.9728   2.7573579296e+01   2.1647589792e+01     8.260213    0.4494742 -38.39   0.02320061    7.467    0.866
         2 -13.3225      4.8083      6.7731   7.2225288387e+01   7.5240920411e+01    0.9330705    0.4990671 -27.55   0.00546841    1.796    0.443
         3 -15.3769      3.6413    228.9086   1.1362264766e+02   2.3124815500e+01     4.674449     0.973282 -80.61   0.01550604    4.889    0.795
         4 -13.9991    244.0618    244.4895   6.3254204043e+01  -8.2831609773e+00     1.297241    0.7401772  -9.03  0.008406602    1.559    0.359
