#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0852    246.6518     97.2009   1.5456436635e+00   1.5729128005e+01     4.671427    0.4571952 -37.70   0.01261786    7.139    0.860
         2 -14.9201    247.4045     18.0731   3.4619801093e+02   2.5560546524e+01     3.098951    0.1171202 -34.41   0.01033321    5.835    0.829
         3 -14.6975      7.0839     10.1832   4.0219811779e+01   7.7483387115e+01      1.60502    0.9028836 -35.86  0.008681181    1.766    0.434
         4 -15.0165      3.7940    162.7788   7.2351021805e+01   3.8990348134e+01     2.028089     0.345829 -75.84  0.005861948    4.690    0.787
         5 -15.0479    245.0196    239.3771   2.5657077615e+01  -3.4883349722e+00     1.765501    0.6163228 -31.10   0.01025823    2.311    0.567
         6 -10.7144    203.6033    182.6380   2.3356629634e+01   8.5048427197e+00    0.1762745    0.1505647 -31.31 0.0007439946    1.207    0.171
