#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4905    246.8867    114.4096   2.6855110787e+01   1.3314887468e+01     4.231455    0.4437292 -37.61   0.01148204    6.959    0.856
         2 -12.6261      3.5127      5.3005   5.9536724114e+01   7.7885512658e+01    0.5190849    0.2784804 -35.46   0.00285764    1.811    0.448
         3 -10.6594     52.8764    224.6122   8.6516122467e+01   1.9950621901e+01    0.1942942    0.1731364 -56.94 0.0005024354    1.275    0.216
         4 -13.3619    247.2779    246.5142   4.9196479371e+01  -4.6383898005e+00    0.6045045    0.3409902 -16.93  0.004434788    1.293    0.226
         5 -16.5270      9.2363    186.7319   9.5303620320e+01   3.2780709029e+01     12.11641     1.925015 -81.55   0.02917423    7.609    0.869
