#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0056    247.0486    107.3816   1.3724579213e+01   1.2319752618e+01     2.542384    0.5206249 -33.14  0.008537163    4.047    0.753
         2 -16.4812      9.3799    174.2947   8.0577788806e+01   3.6003831937e+01      14.7722     1.867967 -82.54    0.0333096    9.409    0.894
         3 -13.8550    247.4470    241.5918   3.7593519476e+01  -4.6878225563e+00     1.361262    0.3963042 -29.00  0.007029554    3.195    0.687
         4 -12.1863     80.5185    250.0000   6.9134156451e+01   1.3097812049e+01     0.549759   0.02408216  33.27  0.001662382    5.604    0.822
