#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.6642     52.6772      6.9988   6.8551689828e+01   6.7697224697e+01    0.1810231   0.08222991 -45.20 0.0007045997    4.256    0.765
         2  -8.6631     33.1945    168.7806   1.1798311683e+02   3.5511862052e+01    0.2302756    0.1012555  66.12 0.0008586464    2.848    0.649
         3  -9.4934     98.7570     60.0112   7.4380399279e+01   5.1643229026e+01    0.2495759    0.1691155  84.66 0.0009045132    3.605    0.723
         4 -10.2677     30.7303     21.6419   8.5805036789e+01   6.8695935503e+01    0.2610427    0.2156023 -58.24  0.001678505    1.923    0.480
