#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8523     69.1447    144.0425   7.1484697485e+01   3.7313676047e+01    0.4304359    0.2191126  70.57  0.001542535    3.255    0.693
         2 -16.5286     19.0850    174.0618   8.8141270039e+01   3.5948972694e+01     15.57095     5.642069 -86.91   0.06735588    2.807    0.644
         3 -11.2231    127.7038    231.5702   6.9126710694e+01   1.0692045658e+01    0.2500332    0.1007266  32.20  0.001149351    2.172    0.540
