#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4872    236.9427     51.0826   3.5247287107e+02   2.3812298449e+01     9.954891     2.245713 -40.06   0.04337897    2.823    0.646
         2 -12.9952      2.3998      5.2125   3.9934700217e+01   7.8962219292e+01    0.6112032    0.3931054 -55.53  0.003556988    1.852    0.460
         3 -11.7970      2.8768    248.1713   7.4985216018e+01   1.9175379108e+01    0.3363862    0.2472956  79.54  0.002321786    1.382    0.276
         4 -15.1983    239.8069    236.2884   2.5076258227e+01  -2.4321854309e+00     2.681748      1.26556 -23.13   0.01742105    1.753    0.430
