#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1321    247.7735    112.9759   1.4184401789e+01   1.0385880029e+01     2.385389    0.5809022 -30.94  0.008366595    3.936    0.746
         2 -13.3905      4.2376      6.0977   5.4994817327e+01   7.8413384492e+01    0.7793918     0.442785 -42.66  0.004370842    1.544    0.352
         3 -16.5353      9.2174    185.7031   8.2022755446e+01   3.3836950541e+01     10.61592     1.603213 -83.82    0.0281111    7.540    0.867
         4 -14.0087    246.6230    243.7479   3.7217559359e+01  -5.3896355370e+00     1.037685    0.4545962 -23.06  0.006668451    2.039    0.510
