#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8787      4.4450     12.4215   7.9570335952e+01   7.7050178287e+01     1.929281    0.4848242 -59.44  0.007065039    3.550    0.718
         2 -11.5472    249.2030    248.5079   5.7403233391e+01  -2.0973208119e+00    0.2171399    0.1383222 -15.30  0.001798289    1.303    0.233
         3 -16.5712     14.3597    189.1531   1.0083895116e+02   3.3089979316e+01     11.93044     3.761708 -88.64    0.0474741    3.645    0.726
         4 -12.1757    108.8646    249.1621   8.2909914314e+01   1.2414592332e+01    0.3395017    0.1625074  22.74  0.001893175    1.687    0.407
         5 -10.8441    249.5049    107.4964   3.3424571625e+01   1.3755697772e+01    0.1149439   0.09004562 -24.32  0.000810665    1.004    0.004
