#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6774     33.9927     68.2913   1.1244050829e+02   5.9014286727e+01     4.843126     3.119412  15.58    0.0282096    1.648    0.393
         2 -12.1512    222.6193     10.3916   5.4249492420e+01   2.9358468020e+01    0.2574148    0.1579002  82.59  0.001347066    1.364    0.267
         3  99.0000     21.8471    143.1975   1.3198684983e+02   4.3453027387e+01    0.8191454    0.4912977 -83.16  0.004232994    1.679    0.404
         4 -18.0301     72.2137    208.6129   1.2839093364e+02   2.1350939772e+01     7.290226     5.236778 -47.49   0.03290115    1.640    0.390
         5 -10.5653      5.4917    127.9953   1.3437518757e+02   4.8357242473e+01     0.189758   0.09733761 -65.09 0.0006342875    1.509    0.337
         6 -10.8368      6.6517    135.3496   1.3505508519e+02   4.6545399364e+01    0.1865322    0.1284418  75.55  0.001017498    1.625    0.385
