#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2959    244.6946     69.7033   7.4713646069e+01   1.5311636527e+01     1.798267     1.050101 -54.09  0.008375626    1.779    0.438
         2 -13.8253    245.6533     89.7731   7.9492494190e+01   1.2064002570e+01     1.321235    0.8827689  19.27  0.006065703    2.224    0.550
         3 -11.2582    235.2939    146.0684   9.4253843287e+01   5.3020704309e+00    0.3387424    0.2669744 -58.04  0.001827876    1.634    0.388
         4 -13.3508    246.0414    120.5164   8.6733423709e+01   7.1838027024e+00     1.342243    0.6772604 -17.11  0.005120058    2.859    0.650
         5 -10.9357    243.0488    232.2036   1.0932057993e+02  -7.6193398251e+00    0.3264029    0.1594646 -32.93  0.001872457    2.262    0.558
