#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0054    248.9165    113.0989   1.1566649461e+01   1.0802008985e+01     2.177976      0.46294 -36.78  0.008113801    3.507    0.715
         2 -13.7792      4.4919      9.6249   5.6103506492e+01   7.8421760758e+01     1.253606    0.4096327 -55.58  0.005416047    2.680    0.627
         3 -11.7209     88.6336    249.3851   6.5025834882e+01   1.1986073572e+01    0.3397962   0.07588172  39.88  0.001326374    3.085    0.676
         4 -13.0589    248.9677    246.4236   3.4345711456e+01  -5.7815680751e+00      0.52947    0.2360139 -30.81    0.0035555    2.035    0.509
         5 -16.5864     10.0841    184.1089   7.9906714538e+01   3.3955171098e+01     12.31817     1.960934 -85.05   0.03192913    7.283    0.863
