#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5735      9.9710    173.6003   8.2184087178e+01   3.6152023412e+01     16.02979     2.174952 -80.84   0.03503888    9.077    0.890
         2 -13.5070    246.7188    245.7732   3.6928388207e+01  -7.7704215625e+00    0.9114869     0.479461 -14.55  0.005969685    1.624    0.384
         3 -13.0493    248.6087    132.5478   1.7031642435e+01   7.4656723074e+00    0.4837281    0.2918816 -53.14   0.00270864    1.934    0.483
         4 -12.2111     50.0555    249.5784   7.7268698394e+01   1.5268940993e+01    0.5607485   0.08637369  31.19  0.001918548    4.011    0.751
         5 -13.1613    245.2140    101.0660   1.1229064233e+01   1.2674248712e+01    0.6298335    0.1207905 -41.90  0.002154112    3.923    0.745
         6 -11.4439    249.6799     86.5134   7.8231963896e+00   1.4043416667e+01    0.2291002   0.08917698 -37.18  0.001095255    2.045    0.511
