#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9802    246.8449    113.3466   4.2525698223e+01   1.1804792780e+01      2.10782    0.4427989 -32.94  0.007736365    3.653    0.726
         2 -12.5588      3.3486      4.4779   8.7598819189e+01   7.8999087272e+01    0.5256726     0.264143 -53.96  0.002741299    1.670    0.401
         3 -11.6276    144.8525      2.7078   2.4706107395e+01   4.7924734320e+01    0.2401402    0.1661398  57.13  0.001220367    1.441    0.306
         4 -16.4623      9.0212    187.6309   1.0807523070e+02   3.3963378405e+01     10.22522     1.484114 -86.12   0.02846676    8.132    0.877
         5 -13.1830    246.2149    248.2826   6.5648506403e+01  -2.7662402185e+00    0.5404012    0.2426187  27.78  0.003797045    1.791    0.442
