#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5070    243.3143     64.7927   1.1335534046e+01   2.4717786698e+01      6.89071    0.7250001 -46.37   0.02392203    6.328    0.842
         2  -7.5076    171.7469     50.2849   1.5437290165e+01   3.7903142886e+01    0.1127608   0.06687918 -72.37 0.0001643884    1.473    0.321
         3  -8.1212    100.9394    176.0730   5.3471268389e+01   2.4539222725e+01    0.2003018    0.1821858  72.40   0.00110625    1.170    0.145
         4  -7.7883     74.3855    223.8486   6.7044895936e+01   1.5765261069e+01    0.1979079    0.1218517 -51.74  0.000562034    1.626    0.385
         5  -8.4132      7.5408    136.9504   7.9102368421e+01   4.6160565730e+01    0.2164193     0.141221 -74.68 0.0003916308    1.499    0.333
         6  -7.9440     14.8433     18.3679   4.8905217991e+01   7.2084722552e+01    0.1604244   0.09249083  25.33  0.000317534    1.596    0.373
