#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.6806    229.7388     65.6763   2.8957487172e+02   5.6400335810e+00    0.3270333    0.2036201 -47.45    0.0330456    1.604    0.377
         2  -9.9148    198.8184     34.9428   2.8974132973e+02   6.1795252264e+00  0.009871464  0.008317064 -35.34 0.0004803507    1.225    0.184
         3 -11.1668    249.2726    248.9060   2.9048248367e+02   3.4155175600e+00   0.01370731  0.008826207 -43.94  0.001386655    1.593    0.372
