#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3886    247.3901    110.6743   4.6158446957e+01   1.0770294769e+01     1.009049    0.4032066 -49.40  0.004339853    2.548    0.608
         2 -14.8825    249.7904    103.5486   4.4402681204e+01   1.1477576357e+01     3.350988    0.2649371 -36.94  0.005850226   14.326    0.930
         3 -12.5763    195.6978     10.0022   2.9292890925e+01   3.4926997377e+01    0.2868664    0.1656116  78.81  0.001619922    1.581    0.368
         4 -13.4939    142.8427      7.0905   3.3955658613e+01   4.7531687643e+01    0.4731382    0.2299429  69.71  0.002299411    1.775    0.437
         5 -12.2008    222.2303      2.5269   2.5766797279e+01   3.0043111365e+01     0.269333   0.09408626  73.98  0.001307773    2.645    0.622
         6 -16.9470      9.7245    185.4375   1.1553754345e+02   3.3380314896e+01     11.42969     1.823245 -79.20   0.02943743    6.978    0.857
