#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.2062     31.6839     24.3414   8.5876459974e+01   6.8140805128e+01     0.103503   0.09834799 -66.60 0.0007048376    1.709    0.415
         2  -9.3751    221.0181    248.3166   8.8320721940e+01  -7.7100432259e+00    0.1981787   0.07469545  21.79 0.0007047762    4.278    0.766
         3 -10.7583    197.0026    235.2859   9.0721628133e+01  -2.4644106058e+00    0.2292491    0.2055922  30.44  0.001568881    1.257    0.205
