#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9832      2.4480      4.7389   8.8474792013e+01   7.4188115969e+01    0.3624147    0.1564447 -45.70   0.00203477    2.229    0.551
         2 -10.9222    249.5137    249.0553   7.9206210746e+01  -1.2274030330e+01    0.1650114   0.09504883 -27.92  0.001043519    1.623    0.384
         3 -16.4428     14.7546    197.4057   1.2137887510e+02   3.0646197213e+01     11.63543     3.793577 -83.60   0.04774678    3.036    0.671
         4 -12.1641    245.5168    109.4879   5.2712680102e+01   9.8045634241e+00    0.2979714    0.2046135   2.22  0.001405627    2.450    0.592
         5 -11.9150    247.2435    103.4998   5.1175341588e+01   1.0478187284e+01     0.336784    0.1667039 -60.91  0.001310464    3.104    0.678
         6 -11.6616    185.5154    138.3545   6.9797461973e+01   1.6518294481e+01    0.2662333    0.2491791 -65.92  0.000380561    1.158    0.137
