#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2931    247.5303    104.8522   2.5395636860e+01   1.0144838690e+01     3.811165    0.7288632 -29.57   0.01007666    5.962    0.832
         2 -12.9334      4.1471      5.0311   6.5666779169e+01   7.6123390778e+01    0.5751992    0.2759317 -49.19  0.003198836    1.724    0.420
         3 -16.0619      4.4459    142.3121   9.1720367259e+01   4.4564665478e+01     6.573843    0.8041098 -79.04   0.01756606    6.970    0.857
         4 -13.7125    248.5154    248.5853   5.2067074679e+01  -7.4103412134e+00    0.7428721    0.4625256  23.30  0.005566451    1.238    0.192
         5 -16.3350      6.5712    223.8826   9.5029003286e+01   2.7366753493e+01     7.123141     1.558505 -81.55   0.03065003    4.422    0.774
         6 -11.6425     89.3093    249.3005   8.0728787300e+01   1.3721404146e+01    0.2513227   0.08309843  48.65  0.001188646    2.523    0.604
