#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9351      7.0100     74.2695   6.6426076516e+01   6.2850032262e+01     4.340278     1.303926 -73.02   0.01523675    2.985    0.665
         2 -15.3413     80.9669      7.1948   3.7668082105e+00   6.3574667081e+01     10.11223     1.094673  66.56    0.0217956    8.397    0.881
         3 -13.8757      4.3278    117.7016   7.2907205838e+01   5.1218908320e+01      1.60318    0.8390306  88.23  0.007190126    1.814    0.449
         4 -17.6618     12.3352    228.8817   7.6694701300e+01   2.3028361783e+01     3.838601     2.089835 -68.52   0.02189529    2.079    0.519
