#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.8535     19.5050    198.4711   1.2450004314e+02   3.0491949873e+01     3.809946     2.176106 -86.49   0.01637406    1.457    0.314
         2 -16.6386    241.8232     31.7723   4.1287724558e+01   2.1477033793e+01     5.318264     1.132632 -37.03   0.01875419    3.480    0.713
         3 -16.9665     53.3536     46.7222   8.7964906053e+01   6.1552233111e+01     2.572825     1.737925  -6.58   0.01332261    1.681    0.405
         4 -15.7976    187.5468    238.9512   9.5248643163e+01  -1.6239079496e+00      3.06026     1.282287  27.42   0.01289231    2.837    0.648
         5 -15.2196    134.7853    203.0343   1.0047904566e+02   1.3333140702e+01     1.633888    0.8618707  35.36  0.007491539    1.844    0.458
         6 -15.6877    117.1751    183.4739   1.0134645168e+02   2.0449119150e+01     3.146224     1.130844  42.84   0.01172953    2.550    0.608
         7 -15.1997     26.3965    227.5413   1.2502139207e+02   2.3898604604e+01     1.356345    0.9857829 -45.69  0.009044726    2.281    0.562
