#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3875    249.7999     94.6004   5.0766265855e+01   1.2024462038e+01    0.2708279   0.09563699 -33.50  0.001032942    2.602    0.616
         2  -9.8161    241.0251    139.6743   6.2108625754e+01   6.2715634996e+00    0.1990662    0.1180367  71.74 0.0007048398    4.432    0.774
         3 -10.4336    241.5063    122.0004   5.8108410340e+01   9.1406350787e+00    0.2003548    0.1121854 -15.76 0.0007287312    2.568    0.611
