#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4846    213.6804     96.9231   5.3526020541e+01   1.8697347109e+01     5.692106     4.823869 -87.18    0.0319192    1.316    0.240
         2  -9.3270     11.7131      9.9819   8.3601433700e+01   7.2399714046e+01    0.1585571    0.1112093 -19.72 0.0002761697    1.115    0.103
         3  -8.9712      1.3424     31.2626   9.8405066912e+01   6.9688997581e+01    0.1211268   0.06499795 -26.92 0.0002839054    1.596    0.373
