#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9713    248.5160     93.2043   1.9219883279e+00   1.5808471522e+01     4.798721    0.7464214 -35.98   0.01506665    5.193    0.807
         2 -15.9259    247.0190     18.8759   3.4731290504e+02   2.5359864958e+01     5.268286     1.077763 -30.49   0.01978043    4.656    0.785
         3 -14.6037      6.6734     10.1886   4.1867966012e+01   7.7577148570e+01     1.585027    0.8397234 -39.36  0.008382545    1.804    0.446
         4 -15.1535      3.4895    163.3577   7.3854571356e+01   3.8745457543e+01     2.406623    0.5003937 -77.00   0.00752868    4.069    0.754
         5 -15.1360    243.9007    237.4513   2.7385926117e+01  -3.3504904882e+00     2.197556     0.795662 -29.35   0.01267515    2.290    0.563
         6 -11.8778    207.7737    178.3620   2.3678858447e+01   8.5116999320e+00      0.20619    0.1698259 -29.54 0.0004067609    1.155    0.134
