#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6989    195.0584     87.3087   7.3792650511e+01   2.4567550935e+01     13.45107     6.248953 -38.42   0.05506314    2.208    0.547
         2 -18.9292    136.0691    120.2214   9.4427884949e+01   3.1301592736e+01     6.545644     5.106148  78.20   0.02418759    1.591    0.371
         3 -12.8832     43.1765    147.8887   1.2653240564e+02   4.0216455830e+01    0.2633099    0.2078385  15.40 0.0008694249    1.557    0.358
         4 -14.3886    147.5691     50.7490   7.3093220205e+01   4.1398735431e+01    0.4715019    0.3014522 -10.70  0.001380752    2.479    0.597
