#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5910    162.8967      4.1189   5.8661919281e+01   4.3235323274e+01     6.688976    0.6722613  68.14   0.01626233    8.081    0.876
         2 -11.7693      3.8345      6.8323   1.0370621289e+02   7.1450839274e+01    0.7613226    0.2519871 -33.44  0.004093573    2.624    0.619
         3 -14.1178    247.0449     92.6804   6.7562567293e+01   1.2789301883e+01     4.702036    0.9857668 -41.78    0.0149597    4.073    0.754
         4 -14.3540    240.6253     17.0658   5.3680358093e+01   2.5109771843e+01      4.06871     1.835207 -49.67   0.02283681    1.890    0.471
         5 -13.0187    241.6812    244.9305   9.8075302369e+01  -1.2996080909e+01     1.447059    0.8381064  21.71  0.008324961    1.682    0.405
