#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3079    245.0487     59.4719   3.5618597708e+02   2.0494032461e+01     9.532036    0.8988131 -35.67   0.02819484    6.074    0.835
         2 -14.5183      7.7832     11.5622   4.2436156478e+01   7.7260125699e+01     1.946756     1.008371 -38.90   0.01010161    1.881    0.468
         3 -14.0776    181.5934      3.4372   3.4807123062e+02   3.9341488713e+01    0.9569923    0.3293355  81.70  0.004220595    2.806    0.644
         4 -13.0871    249.6606    153.9455   1.3722541345e+01   6.7267132701e+00    0.2890548    0.1746202 -38.07 0.0008650533    1.316    0.240
         5 -15.0639    241.5722    236.4292   2.8034951107e+01  -3.1908709619e+00     2.461481     1.083174 -24.89   0.01543374    1.934    0.483
