#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1548    206.2070    244.7046   3.2695560748e+01  -7.4429843321e-01    0.3729864    0.2322651 -16.20  0.002621808    1.309    0.236
         2 -20.0003     77.0487    173.8942   5.0878972954e+01   2.8293103569e+01     14.16623     9.035109 -62.31   0.06704076    1.610    0.379
         3 -14.7160    218.0696    235.6906   2.9469371761e+01  -6.5425018895e-01    0.6452964    0.4434013 -40.00  0.004655054    1.707    0.414
         4 -14.9726    187.9868    243.0688   3.5633354922e+01   1.2016207014e+00    0.6676785    0.5161979  19.70   0.00495635    1.346    0.257
         5 -14.1456    208.0322    183.9278   2.2940426240e+01   7.8516980858e+00    0.5139602    0.4039721 -13.89  0.003524472    1.077    0.071
