#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8533    246.3895    177.8622   5.8998579570e+01   3.6423619440e-01     4.694383     1.406007 -36.20   0.01924909    2.806    0.644
         2 -15.2538    244.6879    112.7733   4.6379728867e+01   1.0926452679e+01     5.526648     1.725911 -36.95   0.02201989    2.688    0.628
         3 -13.2007    185.8102     52.1897   4.0355195113e+01   3.2043493541e+01    0.9579794    0.4977276 -87.60  0.003770147    3.016    0.668
         4  -9.6055    124.0333    206.0117   8.8909658927e+01   1.3979309631e+01    0.1987628     0.182056  25.74            0    1.007    0.007
         5 -13.0183    196.5542     55.8733   3.9853968075e+01   2.9113174542e+01    0.9123018    0.2626502 -40.14  0.003383452    2.936    0.659
