#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8251      5.9881      2.0000   6.1908674337e+01   7.6933207870e+01    0.1695847   0.06314951  24.09 0.0008070734    2.975    0.664
         2 -12.7462    249.5088    247.6512   5.3992502052e+01  -7.5136758730e+00    0.5296103    0.1792231 -32.09   0.00297326    3.134    0.681
         3 -14.6622     86.7993    248.1375   8.2046392894e+01   1.3878126967e+01     3.739327    0.3404429  36.38   0.01024179    7.740    0.871
         4 -16.6564     10.1660    179.7066   9.2866435924e+01   3.5595338139e+01     11.34599       1.7126 -81.72   0.03270495    6.933    0.856
