#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.4253    171.3455    168.8329   1.0285732310e+02   1.2880243830e+01     12.08217      7.45532  30.06   0.05001842    1.893    0.472
         2 -15.9375     98.0748    114.0758   1.0903053178e+02   4.0546206406e+01      4.82002      4.21924 -44.63   0.02140682    1.103    0.094
         3 -14.1531    246.2899     50.7442   6.2913685641e+01   1.8351856608e+01     2.600954    0.7894248 -38.64   0.01019769    3.072    0.675
         4 -14.2280    102.3110     11.1696   7.5285550698e+01   5.6531621549e+01     1.468734    0.6068723  45.30  0.006963321    1.978    0.495
         5 -13.0158    129.7832      2.9254   6.6897305411e+01   5.1173922761e+01    0.8317447    0.2521665  64.53  0.003302136    2.752    0.637
         6 -13.0177      4.4382    231.1214   1.4827346579e+02   2.5494590791e+01     1.057915    0.3747314 -80.04  0.005414551    2.378    0.579
