#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1006      4.4884    154.5845   9.8431438704e+01   4.1452243162e+01     3.683064    0.4843619 -74.56   0.01152546    6.193    0.839
         2 -16.1070    240.7105     22.9921   1.6941388430e+01   2.1830346244e+01     5.137745     2.315376 -33.10   0.02328549    2.079    0.519
         3 -15.4775    245.2328    110.2069   3.7457332294e+01   8.4562270712e+00     4.633132      1.24872 -36.98   0.01526817    3.287    0.696
         4 -12.4755      2.3468     35.6781   8.1486100892e+01   6.6272318704e+01    0.7991493          nan -54.14  0.002592582    5.355    0.813
         5 -10.9711      3.1894      3.0683   7.0002138793e+01   7.1830462741e+01    0.1753397    0.1485522 -11.46  0.001454626    1.299    0.230
         6 -15.0867      7.9228    230.2918   1.0245889715e+02   2.6805717034e+01     3.038516    0.8602363 -83.59   0.01543877    3.394    0.705
         7 -14.7392    244.4197    239.0218   6.3266976403e+01  -8.8279562629e+00     2.078194     1.206129 -12.84   0.01275411    1.939    0.484
