#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6874    249.2498    124.6201   2.6316468628e+01   7.1028008512e+00    0.6761261    0.1546407 -38.89  0.002197099    3.685    0.729
         2 -13.6003     91.8313    248.7938   8.0559308149e+01   1.1206961874e+01    0.9408125    0.2938869  34.94  0.003799404    2.982    0.665
         3 -10.7766    249.1786    249.3206   5.0144733341e+01  -1.1690447141e+01    0.1893474    0.1169844  11.14   0.00120759    1.394    0.283
         4 -16.6994     11.5814    173.3044   9.0500016499e+01   3.6874526592e+01     15.09341     2.440802 -75.69   0.04015674    6.829    0.854
