#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.2656    216.5182    174.0750   1.0132016041e+02   2.9313680670e+00     4.576976      4.18982  80.37   0.02166224    1.338    0.253
         2 -17.1436      5.5480    109.0004   1.4015860942e+02   5.2106791064e+01     2.930665    0.5976762 -67.85   0.01093764    3.605    0.723
         3 -18.8859    166.9331     82.5364   8.9172781223e+01   3.2017894207e+01      6.79811     4.634049  52.95     0.031061    1.444    0.308
         4 -16.1827    235.7698      5.2469   5.9450116121e+01   2.6221601104e+01     2.078362    0.5599441  74.17  0.007700673    3.528    0.717
         5 -17.3346     70.3110     70.9513   1.1174887932e+02   5.3803696122e+01     1.417935    0.9548643  20.75  0.007608736    1.687    0.407
         6 -15.1054    223.2688    212.1970   1.0755962454e+02  -4.7164568967e+00    0.9814255    0.6179765 -21.53  0.005100227    1.796    0.443
