#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2978      3.6172      4.4993   9.8681913671e+01   7.5033093415e+01    0.8888885    0.5250874 -55.34  0.005513356    1.676    0.403
         2 -12.8745    184.9540    248.8955   1.0107714868e+02   2.7919958033e-01    0.7938442    0.1688613  39.50  0.003112534    3.658    0.727
         3 -14.2866    237.3797    244.9337   9.2008162958e+01  -6.6904799990e+00     2.285891    0.7761368  33.24   0.01179406    2.395    0.583
         4 -16.2264     27.6069    200.3524   1.2492276059e+02   2.9948533341e+01     11.42963     5.747708  75.69   0.06858323    1.731    0.422
         5 -10.0438     68.3122    143.4049   1.1030745775e+02   3.7413783426e+01    0.5048898    0.2143534  62.25  0.001754339    3.800    0.737
