#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3213    236.5145     11.5172   6.2742225121e+01   2.4319719628e+01     2.941517     1.797336 -79.85   0.01516396    1.776    0.437
         2 -13.2567    107.7720      6.3212   8.0120066461e+01   5.6333186516e+01    0.9534554    0.5988751  11.34  0.004839365    1.719    0.418
         3 -13.9475      7.8258      5.5269   1.1754081382e+02   7.1841349057e+01    0.9725585    0.5659703   1.07  0.006337209    1.831    0.454
         4 -11.8503    135.6054    184.2867   1.2318642214e+02   1.8457362552e+01    0.2325948    0.2040312  61.37 0.0003421642    1.103    0.093
