#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8532      4.2774    147.4053   1.4120291912e+02   4.2531228082e+01     5.285094    0.9733266 -81.07   0.01945157    4.806    0.792
         2 -13.5498    244.8166    246.7331   1.0479122275e+02  -4.8216750779e+00    0.9082528    0.4213522  26.69  0.005743171    1.567    0.362
         3 -16.4039     21.8116    235.7041   1.4174267740e+02   2.5329127007e+01     8.375626      1.94276  39.22   0.04736397    2.738    0.635
         4 -11.5896    192.8763    248.9092   1.1361951722e+02   2.1068821520e+00    0.1659141    0.1478876   6.48  0.001386771    1.386    0.278
