#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7918    244.6251    109.8790   1.1015928886e+01   1.2989122356e+01     1.028384    0.4251752 -37.00  0.005142065    1.847    0.459
         2 -12.0845      4.1617      4.8999   4.8583511996e+01   7.8804609184e+01    0.5784163    0.3364215 -29.64  0.003219871    1.657    0.396
         3 -15.4844      4.5981    231.1409   8.0843111820e+01   2.3447719317e+01     9.422039      1.21496 -81.41   0.02918081    7.386    0.865
         4 -13.5614    249.0172    245.2824   3.3830571350e+01  -5.1829979535e+00     1.404309    0.3293172 -37.67  0.006670462    4.166    0.760
         5 -12.7425    241.9949    248.0302   3.5251050244e+01  -4.8590817845e+00    0.6278391    0.3095196 -23.07   0.00435121    1.694    0.410
         6 -15.3314      3.1717    168.5762   7.9036278629e+01   3.7553608850e+01      8.37797    0.5160701 -80.05   0.01762852   10.055    0.901
         7 -10.9428    248.8518    168.7180   2.1724739510e+01   4.1111953273e+00     0.178063    0.1242841   0.73  0.001211223    1.434    0.303
