#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.4431    125.9352    170.9368   8.8003265587e+01   2.1557954449e+01     10.10567      6.06827  46.71   0.01158088    1.661    0.398
         2 -14.8840     92.5128      5.1261   4.8965449363e+01   5.9532128521e+01     4.237821    0.6210369  60.03   0.01203025    5.594    0.821
         3 -10.4305    133.6763     38.2163   5.1266059388e+01   4.6607421774e+01    0.2060878    0.1687423 -55.46 0.0007306895    1.341    0.254
