#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2256    199.1834    101.3248   2.6620689095e+01   2.1312449434e+01     10.70027     6.361452 -19.06   0.04956156    1.992    0.498
         2 -16.5997    246.6761     49.5986   8.9987173921e+00   1.9413903756e+01     4.337986    0.8069388 -40.05   0.01650149    3.273    0.695
         3 -16.2024    247.3750     21.0179   2.6317195400e+00   2.2479472792e+01     2.586616    0.7868423 -37.89   0.01237822    2.176    0.540
