#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.6384    209.1711     13.3501   3.4812855300e+02   3.2898874114e+01    0.1506982   0.08989339 -79.04 0.0003820749    1.563    0.360
         2  -9.5104    123.9978    206.0019   4.5001985296e+01   1.4818182054e+01    0.1869715    0.1667766   9.34            0    1.005    0.005
         3  -8.3525    250.1611     53.0273   3.5381683639e+02   2.0970714743e+01    0.1678468    0.1213513 -47.28 0.0004542773    1.012    0.012
         4  -7.2933    225.5456     26.4414   3.5001764809e+02   2.8357961777e+01    0.1165991   0.08578806 -54.83 0.0001279272    1.017    0.016
