#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8123    247.4158    102.7124   1.1305677552e+01   1.2076532525e+01     1.511747    0.4948138 -32.10  0.006003793    3.117    0.679
         2 -12.8265      2.8097      7.1183   5.3151648796e+01   7.6884981469e+01     0.733438    0.2531074 -38.28  0.003329571    2.641    0.621
         3 -16.5223      8.3995    185.2993   8.3303613020e+01   3.3415499022e+01     11.72891     1.576891 -81.36   0.02698879    8.770    0.886
         4 -14.2496    247.1514    241.1936   3.6172379862e+01  -7.2802879735e+00     1.515489    0.4211285 -32.36  0.007264521    3.179    0.685
