#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2589     10.7985    145.9869   1.1998250821e+02   4.3345917175e+01     9.936569     1.798602 -82.11   0.02921804    5.633    0.822
         2 -14.1662    143.7990    160.6565   8.6416493679e+01   2.1374962070e+01     2.771513    0.6055421  41.99  0.008176522    4.163    0.760
         3 -16.3879    183.9480    218.5565   8.7682844242e+01   5.7721941810e+00     3.209616     3.081693 -52.42   0.02267661    1.572    0.364
         4 -14.8167     55.5722    232.5659   1.1479175778e+02   2.0937763769e+01     2.788677    0.5699663  38.84    0.0121051    2.873    0.652
         5 -14.9134    194.7920    154.4564   7.4669771374e+01   1.3268148780e+01     1.571675     1.334139 -41.29  0.009603559    1.345    0.256
