#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6195      4.6159     11.0732   1.1852857962e+02   7.3026549658e+01     1.866719    0.3964181 -55.70  0.007801618    2.926    0.658
         2 -10.9209     67.9947    143.5996   1.2283286285e+02   3.7603887862e+01    0.5323345    0.2930934  61.47  0.002524723    2.143    0.533
         3 -14.0958    237.0055    245.6821   1.0275221256e+02  -4.4903062964e+00      2.36309    0.6607546  33.64   0.01122391    2.715    0.632
         4 -15.7188      5.0164    147.7277   1.3886430646e+02   4.2640688930e+01     7.924539     1.049494 -79.71   0.02363236    6.736    0.852
         5 -16.0460     10.7933    240.6381   1.4164444805e+02   2.5033288718e+01     12.29144    0.2464653  32.86   0.04142871    8.399    0.881
         6 -13.2346      8.9189    206.8528   1.4080931682e+02   3.0813786240e+01    0.8108633    0.4561928  36.12  0.004365984    1.692    0.409
