#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2509    245.7396    126.0308   2.6712666356e+02  -5.9774796973e+01    0.5989333     0.129135  24.85   0.01290752    4.673    0.786
         2 -12.1746      2.2382     10.9577   2.5471130782e+02  -5.2940245973e+01     0.105644   0.02503054  14.12  0.002375858    4.318    0.768
         3 -12.3071      3.7524      3.7730   2.5432249542e+02  -5.3056668128e+01   0.08399813   0.03928656 -49.52  0.002696631    2.113    0.527
         4 -15.6020      3.3139    153.3669   2.6262368462e+02  -5.1415237716e+01     1.082043    0.1161489  21.82    0.0179667    7.895    0.873
         5 -13.4226    247.3546    244.1403   2.7436652198e+02  -5.7840001416e+01     0.187238   0.08655851  39.42  0.006003095    2.128    0.530
         6 -15.5648      5.0476    232.5994   2.6678995031e+02  -5.0387839248e+01     1.106574    0.1796067  27.86   0.02364425    4.768    0.790
