#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.1176     14.5565    219.4258   7.1252502011e+01   2.4239801074e+01     0.126988    0.1040731  48.79 0.0006119108    1.009    0.009
         2 -18.6086     39.8906    182.1434   6.1879957786e+01   3.0804962672e+01      16.1188     2.909294 -73.99   0.04036141    6.294    0.841
         3 -17.7145    109.7159    184.7999   4.2686033272e+01   2.1279144915e+01     7.943465     5.554957 -86.59    0.0319498    2.113    0.527
