#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.9237    247.4312    102.4237   6.4862611518e+00   1.3544511655e+01    0.8868805    0.3624785 -33.50  0.004454085    1.976    0.494
         2 -13.1629    246.1152    247.3600   3.1576956246e+01  -5.1184930851e+00    0.7601653    0.3897189   2.80   0.00520344    1.745    0.427
         3 -16.7124     10.6223    167.2447   7.5465289699e+01   3.7629208484e+01     16.92942       2.2826 -82.54   0.03701546    8.785    0.886
