#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4057    235.2221     76.6328   1.3528506073e+01   1.8903442269e+01     4.551268     2.214361 -21.27   0.02000327    3.092    0.677
         2 -13.9127    235.2909     39.2342   5.5216009658e+00   2.3772928954e+01     2.110992     1.759647 -10.78   0.01441937    1.661    0.398
         3 -13.0626     64.4236      6.5924   1.8413969832e+01   6.8900157868e+01     1.392145    0.6117225  59.58   0.00603162    1.942    0.485
         4 -12.0955     67.8810    215.2838   7.3132891442e+01   2.0627618780e+01    0.5485922    0.3435169  46.82   0.00300113    1.361    0.265
         5 -14.2570    233.0792    236.0316   4.2183820420e+01  -2.3864000050e+00     2.531996      1.43974   4.44   0.01801283    1.562    0.360
         6  -9.7426     28.4801     64.4929   6.5489010005e+01   6.4495886988e+01    0.1416581    0.1375248 -58.70 0.0006459681    1.007    0.007
