#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6644      2.7797      6.5794   7.2920396761e+01   7.5859634636e+01    0.6548134    0.2058883 -45.33  0.003037669    2.931    0.659
         2 -12.0488    247.9161    248.4866   6.0927836164e+01  -8.9250658504e+00    0.3376864    0.1837846  16.84  0.002272887    1.671    0.401
         3 -16.6789     14.6984    190.9161   1.0441008906e+02   3.1670162244e+01     12.72023     4.165806 -84.71   0.04768525    3.224    0.690
         4 -12.0872    122.4828    249.7606   8.4697407154e+01   5.7757427411e+00    0.6057619   0.06508575  33.80   0.00163012    6.052    0.835
