#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1381      2.9298      9.2418   1.1044363009e+02   7.1555620421e+01    0.3404256    0.1357208 -45.70  0.001909138    2.604    0.616
         2 -15.8650      5.0981    143.0542   1.4059472498e+02   4.4955123872e+01     6.834205     1.035533 -72.14   0.01918839    5.859    0.829
         3 -15.8227    106.1439    248.5874   1.3075208850e+02   8.3676215136e+00     9.706885    0.7698728  39.98   0.01984596   10.623    0.906
         4  -9.9308     68.2154    143.2142   1.2402872606e+02   3.8313238304e+01    0.3142943     0.187673  75.52  0.001287787    2.538    0.606
         5 -15.5209      9.6337    232.6311   1.4718678284e+02   2.4572739648e+01     4.580237     1.734928 -82.41   0.02367409    2.268    0.559
