#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6175    245.2006     30.4224   2.4375780167e+01   2.3502996493e+01      5.78002    0.6169598 -38.91   0.01906807    6.059    0.835
         2 -15.3521      3.6824    162.4350   1.0982685771e+02   3.9413892121e+01     7.148099    0.7985767 -74.51   0.01526565    8.700    0.885
         3 -12.7594    248.7852    248.7685   6.4264996147e+01  -1.1818328145e+01    0.5399235    0.3375847  20.88  0.003533991    1.579    0.367
         4 -14.1964      4.5182    240.3096   1.1531271197e+02   2.0773553521e+01     1.974593    0.8657644 -89.05   0.01002042    2.177    0.541
