#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.7833    154.6046    169.5543   6.1666002104e+01   1.6500299517e+01     7.676933     6.729663 -42.61   0.01587898    1.205    0.170
         2 -12.2465    104.7979     44.3584   4.0770168113e+01   5.2872773688e+01    0.3000036     0.281005 -10.81 0.0005730178    1.082    0.076
         3 -15.7986      5.3354    210.0588   9.9223616028e+01   2.9764947678e+01     5.204927    0.5620506 -78.01   0.01431882    8.703    0.885
         4 -13.3385    228.1986    152.9677   4.2851229099e+01   4.7877111025e+00    0.5199388    0.2708954 -47.72  0.002051716    2.165    0.538
         5 -13.2271     65.4363    143.4337   7.9206139769e+01   3.8148085105e+01    0.6131132    0.3304458  65.27  0.002569695    2.521    0.603
