#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2457    171.0965    111.9355   2.3603197487e+01   2.5676167536e+01     14.28264     3.559209 -40.36   0.04289738    3.699    0.730
         2 -14.0896    236.2776    182.0267   2.6923340668e+01   3.7871344896e+00     4.631661    0.8473116 -37.97   0.01631292    4.655    0.785
         3 -13.7792    249.0505     28.8408   3.5443097781e+02   2.2719097937e+01     3.048017    0.3336994 -30.91  0.008957737    6.243    0.840
         4 -15.0374     67.8571    175.3888   6.2284072175e+01   2.9565769355e+01     4.739334     2.766371 -51.60   0.02239324    1.883    0.469
         5 -10.6458    100.8901    176.0224   5.3492796020e+01   2.4723343576e+01    0.2269863    0.1922525  28.98  0.001267266    1.144    0.126
