#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0337    171.1908      2.9260   6.7093562536e+01   4.2083250987e+01     1.539016    0.2339467  69.35  0.003915275    5.445    0.816
         2 -12.1940    247.0006    248.7140   1.1270358594e+02  -9.6338489805e+00    0.3442391    0.1579619  32.68  0.002038376    1.690    0.408
         3 -16.4422     17.3719    236.0135   1.5047943170e+02   2.5586490659e+01     7.058627     1.464712  43.69   0.03629113    3.042    0.671
         4 -15.6436      4.3762    146.2906   1.4775194168e+02   4.4305848042e+01     4.711802    0.5943537 -77.06   0.01358979    6.827    0.854
         5 -11.9717    225.4198     76.5244   8.0650832140e+01   1.8462840017e+01    0.2658046    0.2517334 -63.19 0.0004350641    1.042    0.041
