#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5329    177.3140    162.4796   3.9842031399e+01   1.4946591921e+01     7.004198     5.978495  62.11   0.02032728    1.524    0.344
         2 -15.6323    206.0970      7.8210   8.4962381242e-02   3.3185048421e+01     4.557572     1.062818  78.57   0.01706079    4.213    0.763
         3 -10.9597    226.0968    131.1544   2.5756459245e+01   1.2455584800e+01     0.197127    0.1467507 -43.10 0.0003500114    1.226    0.184
         4 -13.2067    192.6255    247.0031   5.0198459529e+01   2.7931087415e-01    0.7651794    0.3548632  16.05  0.004390791    2.082    0.520
         5 -11.2646    217.0809    125.8911   2.5957655894e+01   1.4651996041e+01    0.1906242    0.1596555 -34.71 0.0006313265    1.016    0.016
         6 -12.3577     67.0095     50.1422   4.0085081417e+01   6.1462015742e+01    0.3729044    0.3171636 -85.57 0.0007814327    1.321    0.243
