#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2397    245.1516    116.6005   3.0195889740e+01   1.2612977728e+01     4.805865    0.6280144 -35.65   0.01441819    5.681    0.824
         2 -12.5742      2.3816      7.1851   6.7732562940e+01   8.0697343304e+01     1.197859    0.2343397 -58.91  0.003063749    7.928    0.874
         3 -12.0821     75.5851    248.9973   8.3499582868e+01   1.3191470614e+01    0.3730924    0.1591328  27.12  0.001906355    1.820    0.450
         4 -13.5193    247.4622    243.0471   5.0895924913e+01  -3.3219534317e+00     1.050766    0.3362382 -31.87   0.00627492    2.540    0.606
         5 -11.2382    101.0053    249.5891   7.8002236712e+01   1.0335620549e+01    0.1841514    0.1566422  46.42  0.001328533    1.301    0.231
         6 -16.0787      9.5284    182.8020   9.6035688044e+01   3.3911640989e+01     12.84601     2.041368 -85.17   0.03147204    7.422    0.865
