#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5561      2.9673      7.8031   6.7363055284e+01   7.2440257146e+01     1.075688    0.3056842 -50.05  0.004932124    3.218    0.689
         2 -14.1028     88.9919    249.0867   8.6865593682e+01   1.2151316376e+01     1.251308    0.2348872  43.12  0.004654845    3.670    0.728
         3 -13.0741    246.3548    247.0935   5.7151981007e+01  -1.1877575585e+01    0.6323911    0.3982775  19.24  0.004117223    1.254    0.203
         4 -16.5956     10.5306    180.8620   9.6432782746e+01   3.5165396808e+01     12.01311     1.904454 -77.49   0.03469113    6.693    0.851
         5 -14.4235    247.7887    106.0028   2.8401070532e+01   8.5968519650e+00     1.567794    0.4890772 -38.62  0.005614584    2.766    0.638
