#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7292    151.9128    181.5995   4.5150373600e+01   1.5627049437e+01     1.820358    0.9804553 -53.22  0.008500358    2.213    0.548
         2 -17.7738     66.4839    239.3721   7.1245636086e+01   1.6507543061e+01     4.378916     1.466165  32.40   0.01716655    2.271    0.560
         3 -16.5086    221.3957    190.2402   3.3557865699e+01   4.2824986646e+00     2.325885     1.376167 -17.89   0.01185593    1.572    0.364
         4 -16.8235    195.9971    219.7244   4.2710232626e+01   3.4482151041e+00      2.73881     1.614276  30.83    0.0155243    1.564    0.361
