#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0368    123.6334     14.4427   2.7750573326e+01   5.2309743362e+01     3.988397     1.935614  44.87   0.01788538    1.902    0.474
         2 -10.4735    165.4340    227.2472   7.1700935562e+01   3.8697024626e+00    0.1451529    0.1223807 -76.91 0.0003580502    1.516    0.341
         3 -15.8357    245.6259    223.7228   5.6553061577e+01  -8.9674402697e+00     3.919052    0.8459265 -33.72   0.01398094    5.047    0.802
         4 -20.6043     93.2938    194.9100   8.1729313275e+01   2.2192544001e+01     7.605061     6.142673  60.36   0.02227012    1.088    0.081
