#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9357      2.9780     11.7069   8.1890209851e+01   7.4900948820e+01    0.9974674    0.1707775 -48.76  0.003804398    3.942    0.746
         2 -13.6704      3.6908      4.3398   7.7549698332e+01   7.6071054568e+01     1.365031    0.3988997 -46.58  0.006234549    2.960    0.662
         3 -16.6903     17.8468    194.7971   1.0772634816e+02   3.0799721843e+01     12.52636     4.878557 -88.52   0.05469663    2.605    0.616
