#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0924    144.6165     86.0612   1.0087242265e+02   3.6727922978e+01     6.299397     5.234177  24.50    0.0325323    1.239    0.193
         2 -10.3297    100.9667    176.0025   1.3027542770e+02   2.6881841192e+01    0.1743902    0.1554177  47.19            0    1.009    0.009
         3 -15.2225    193.2686    112.7580   9.7760153784e+01   2.1904179389e+01     2.065914     1.780967   1.64    0.0119122    1.054    0.051
