#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.2522    227.3183     80.8068   6.5792972390e+01   1.7525130281e+01     6.225843     4.426283 -20.86    0.0134684    1.391    0.281
         2 -11.8983    156.3637     91.9600   8.2260166789e+01   3.2682436339e+01    0.3732797    0.2887017 -14.81  0.001116314    1.539    0.350
         3 -14.4167    236.8574    244.6553   9.6721161569e+01  -4.5343523413e+00     2.075691    0.6509143  37.02   0.01075508    2.344    0.573
         4 -11.3448      5.1478    152.6072   1.3020423358e+02   4.2522294631e+01    0.3599305    0.2265457   7.09  0.002271267    2.844    0.648
