#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5030    244.5112    111.5043   2.8470298466e+01   9.4258108129e+00    0.1352942    0.1134229 -18.52 0.0008105713    1.005    0.005
         2 -11.6672    248.1795    248.9213   5.3971684180e+01  -7.6499278598e+00    0.3319404    0.1736328  34.69  0.002229524    1.753    0.430
         3 -11.7755    142.4510    249.1456   7.2262913024e+01   6.3364526722e+00    0.3155532    0.1901548  22.24  0.001924117    1.699    0.411
         4 -16.5330     17.9229    175.2309   9.1580683668e+01   3.5819315861e+01     15.10992     4.801278 -85.58   0.06313536    3.156    0.683
