#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1967     96.4185    182.9667   1.2704233899e+02   2.4713744267e+01     8.427645     7.672102  72.05   0.03103829    1.049    0.047
         2 -16.2311    242.2750     92.4024   7.7408291325e+01   1.2579504759e+01     2.163429    0.8805313 -44.51  0.008581576    2.337    0.572
         3 -14.7643    231.4043    220.0991   1.0606679320e+02  -4.7273082246e+00    0.7117541    0.3065389 -28.19  0.003453495    2.554    0.608
         4 -15.1656     19.5679    234.7677   1.4691313572e+02   2.4267349312e+01    0.8409715    0.5087968 -87.73  0.004108569    1.414    0.293
