#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4438    244.3268    108.2749   2.1519371237e+01   1.0970025887e+01     3.116604    0.7066332 -31.74   0.01073794    3.681    0.728
         2 -11.4383      3.4181      3.7996   6.3945168468e+01   7.7968474073e+01    0.3903388    0.2377495  40.66  0.002183734    2.147    0.534
         3 -15.0233      4.5347    149.2662   8.7164350126e+01   4.2367805590e+01     7.550178    0.7362632 -82.10   0.01724469    9.441    0.894
         4 -12.5407    249.0138    247.1980   4.5613728538e+01  -5.6517596413e+00    0.7393646    0.3587753  24.46  0.005210164    1.574    0.365
         5 -14.3299      6.1166    231.7119   8.9550108209e+01   2.5238750080e+01     3.208094    0.9321772 -89.97   0.01568485    3.606    0.723
         6 -10.1321    225.1715    142.8429   3.1661836965e+01   9.4229871411e+00    0.2149757    0.1913263 -28.29 0.0004269051    1.256    0.204
