#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0215    247.5618    111.9539   1.1093750885e+01   1.2252185424e+01    0.9971791    0.3524892 -36.10  0.004656401    2.155    0.536
         2 -11.9185    101.5913    249.5570   6.1091847268e+01   1.0014475175e+01    0.3704782   0.09083906  29.81  0.001460858    3.172    0.685
         3 -12.0566    248.7257    248.4830   3.4316708465e+01  -5.4930749244e+00    0.3005488    0.1778328 -17.87  0.002343117    1.296    0.228
         4 -16.6802     10.7775    167.3018   7.6825016802e+01   3.7301232761e+01     16.55406     2.251869 -82.50   0.03736348    8.439    0.881
