#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2689     11.6180    115.5372   1.1908139212e+02   5.0593565389e+01     12.14884     2.137765 -73.59   0.03233056    5.424    0.816
         2 -14.7496    176.3671      4.4433   3.8502178079e+01   3.9437886518e+01     3.172827    0.5699415  76.24   0.00866936    6.401    0.844
         3 -16.1545     22.5707    226.9380   1.2539535805e+02   2.2939656719e+01     3.690106     1.264619  37.79   0.01728066    2.226    0.551
         4 -14.3621    244.1773    241.5578   7.9954706038e+01  -7.1592548928e+00     1.288524     0.819891 -12.79  0.008943371    1.195    0.163
