#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1707    247.3446     86.9706   1.6355689331e+01   1.3672241328e+01     3.106679    0.8017896 -38.28   0.01078125    3.620    0.724
         2 -15.3379    246.8429     25.3584   4.2158794655e+00   2.2585138602e+01     4.304983    0.5540317 -37.55   0.01405956    5.472    0.817
         3 -14.2937      7.0022     10.1531   5.8111205191e+01   7.2143723852e+01     1.753483    0.7213141 -34.56   0.00982786    2.072    0.517
         4 -15.9753      8.7014    213.4249   9.2143139615e+01   2.7864798150e+01     8.020084     1.539104 -80.60   0.02458634    5.944    0.832
         5 -12.9811    247.3317    246.7202   4.6552960643e+01  -1.1836474536e+01    0.6113803    0.3961355 -15.16  0.004038041    1.357    0.263
