#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3808    159.3299      2.3290   4.2786503757e+01   4.4761584459e+01    0.1419053   0.08884569  41.38 0.0007051472    1.712    0.416
         2 -12.0417    246.7157    249.2366   8.6222663998e+01  -1.1516960103e+01    0.4580653    0.1374234  36.45  0.002132662    2.838    0.648
         3 -16.5417     18.4300    197.9044   1.2467465277e+02   3.0717096038e+01      11.2023     4.511862 -87.93   0.05557996    2.322    0.569
