#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6700    243.8394    120.0286   2.6134651878e+01   8.8401797840e+00     5.319928    0.9632398 -37.71   0.01480537    4.967    0.799
         2 -11.0258      2.2138     16.5492   6.3352675925e+01   7.1289660666e+01    0.4094253   0.09408097 -52.50   0.00141003    5.819    0.828
         3 -10.9588      3.3213      3.4405   5.6847919906e+01   7.3117538469e+01    0.2790889    0.1399466  26.10  0.001757235    2.027    0.507
         4 -14.9521      4.8386    136.5151   8.8590160863e+01   4.5987598282e+01     6.091526    0.7657064 -73.14   0.01478245    7.741    0.871
         5 -12.9999    246.8062    243.6071   4.9612358136e+01  -1.0688723507e+01     1.241087     0.594124 -26.78  0.006899959    1.989    0.497
         6 -14.6029      8.1054    228.0484   9.5062804705e+01   2.5330566067e+01      4.25758     1.282188 -83.60   0.01865641    3.354    0.702
