#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0338    170.7269     92.9180   2.4456063750e+01   2.8124843163e+01     5.467317     4.606147 -86.79   0.02847056    1.408    0.290
         2 -12.6651      8.3050     91.5450   7.8394518927e+01   5.7357177545e+01     1.602454    0.4434226  34.61  0.005928826    3.337    0.700
         3 -13.5059     28.9612    193.1421   7.9906717232e+01   3.0547839459e+01     5.678745          nan  37.65   0.01407402    7.380    0.864
         4 -12.5541      7.4266    196.9581   8.5309746415e+01   3.1721211078e+01     2.393131    0.4362836  46.54  0.009660433    3.117    0.679
         5 -14.0739    151.6401    220.1114   5.4120491173e+01   9.2067138085e+00     6.237703    0.6472148  36.14   0.01609732    6.865    0.854
         6 -10.2454     30.5508     83.8048   6.7329214681e+01   5.7677304368e+01    0.2805708    0.1583085  58.53  0.001200682    2.186    0.543
         7 -10.8094     54.4057     91.6670   5.8771238667e+01   5.2749867585e+01     0.385594    0.2385244 -81.26  0.001616187    2.034    0.508
