#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8601      5.1818     72.8320   6.4043255297e+01   6.3469560133e+01     2.640163    0.8036284 -65.40  0.009753401    2.626    0.619
         2 -14.4564    241.8971     60.3926   3.5495185406e+02   2.1685877454e+01     2.886859     0.897944 -41.50    0.0140096    2.213    0.548
         3 -13.8474    201.6621    192.5615   2.5728948323e+01   7.2616785163e+00    0.6476438    0.3988033   6.87  0.003723501    1.836    0.455
         4 -16.6598     15.1168    211.8185   7.2027923240e+01   2.5906348062e+01     6.422631     3.124175 -77.50   0.03188448    2.121    0.528
         5 -14.1783    185.9828    139.1241   1.8583729143e+01   1.8602141826e+01     2.066967     1.205031  19.87  0.009217446    2.756    0.637
