#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.8760    218.2805    145.1183   1.9733020373e+01   1.1315708217e+01     7.715281     6.259058 -18.31   0.04878781    1.087    0.080
         2 -14.7638    237.1350     11.8879   3.4934995606e+02   2.6330005267e+01     2.668782     1.787112 -56.23     0.018457    1.117    0.105
         3  -8.7730      2.4993    137.6249   7.7194090848e+01   4.5919946343e+01    0.1325733    0.1201109  75.28 0.0007968495    1.043    0.041
         4 -10.7135     45.5628     98.5145   5.5331112331e+01   5.2698169956e+01    0.2900083    0.2111822  39.50   0.00118772    1.382    0.277
