#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8947    242.5373     44.2158   3.5138634591e+02   2.3503851773e+01      8.59713    0.7189697 -36.27   0.02863748    5.074    0.803
         2 -13.0314      4.8293      5.1497   3.6811398538e+01   7.8482988956e+01    0.6727447    0.4797485 -27.78  0.004202429    1.341    0.254
         3 -14.7675    182.8146      4.4528   3.4639797205e+02   3.9216202760e+01     2.699423    0.5194046  80.49  0.008688273    5.710    0.825
         4 -10.7376      2.9682    249.5152   7.5758281786e+01   1.8907393721e+01    0.1797845   0.09395858  26.05  0.001045372    1.629    0.386
         5 -15.1305    238.5639    238.2733   2.6660062130e+01  -2.7570084179e+00     2.359312     1.287638 -13.60   0.01644778    1.525    0.344
