#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9754    248.1220    106.7105   4.0626491382e+01   1.1291498700e+01     1.970049    0.5634422 -35.16  0.007342147    3.186    0.686
         2 -13.7471      4.8425      7.7663   7.8540594939e+01   7.5415424247e+01     1.083077    0.4419571 -40.92  0.005687761    2.099    0.524
         3 -12.2452    170.2597      2.1210   2.4566552185e+01   4.2068031139e+01    0.4860387   0.08445818  76.17  0.001282426    6.400    0.844
         4 -13.0480    247.2439    247.4046   6.6067375748e+01  -8.6558183564e+00    0.5373689    0.3171135  10.36  0.003721589    1.462    0.316
         5 -16.6282      9.7301    186.5918   1.0915978936e+02   3.3431960191e+01     12.10975     1.955317 -81.32   0.03173436    7.145    0.860
