#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.7956    179.4652    138.6278   7.2209413093e+01   1.8063204763e+01     10.27511     7.578907  61.07  0.005786473    1.593    0.372
         2 -15.6620     59.1107    204.1327   1.1244567786e+02   2.4718307882e+01     2.572537     1.633608  40.79   0.01328521    1.521    0.343
         3 -13.0548      7.1712    248.8595   1.2572035462e+02   2.1440913275e+01    0.8186147    0.2137699  38.52  0.004111252    2.931    0.659
         4 -16.7606    192.6859    197.3222   8.1896180200e+01   4.1224831883e+00      6.11157     3.041745  37.55    0.0241538    1.940    0.485
