#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5230    247.7088     92.1510   2.2664867926e+00   1.3882238103e+01     5.524625     1.125765 -31.15   0.01828642    4.228    0.763
         2 -15.6711    245.7359     18.1658   3.4601242537e+02   2.3096108538e+01     4.968977     2.003018 -29.07   0.02497174    2.060    0.514
         3 -13.5918      3.0305      6.3231   4.8282437514e+01   7.8450691923e+01     1.890074    0.4784821 -63.88  0.006149979    5.013    0.801
         4 -13.7196      8.6960      4.3686   4.1301899244e+01   7.8343325285e+01    0.9408496    0.7330344 -36.00   0.00608975    1.135    0.119
         5 -14.0607    181.9270      3.0312   3.4613517309e+02   3.8510847275e+01     1.335398    0.3084136  71.27  0.004630059    3.743    0.733
         6 -13.3436    249.4719    149.1957   1.3602827501e+01   6.1907091917e+00      1.13248    0.3197563 -34.77  0.002111515    2.915    0.657
         7 -14.9340    241.0180    236.2123   2.9195303271e+01  -2.7474360179e+00     2.443237     1.223141 -14.61   0.01615942    1.902    0.474
