#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6768      9.0792    133.0768   1.1581708079e+02   4.6309306596e+01     5.331697     1.851595 -74.05   0.02238581    2.446    0.591
         2 -11.8102    135.5221      4.2055   4.1020781303e+01   4.9646253962e+01    0.2605671     0.163233  66.33  0.001429581    1.364    0.267
         3 -15.4114      8.3725     28.5887   9.3980357454e+01   6.9373662446e+01      5.03157     1.090301 -49.98   0.02022638    3.467    0.712
         4 -15.3719    187.7098    188.2196   7.9028152612e+01   6.5702629515e+00      4.29087     2.996109  20.13   0.02176711    1.508    0.337
         5 -13.3414    109.3283    247.3128   1.0501949382e+02   8.4048986454e+00      1.77157    0.5619318  37.75  0.007343577    2.584    0.613
         6 -16.2113     34.4776    234.9458   1.1888126779e+02   2.0654279622e+01     5.739412     2.393151  36.30   0.02994332    2.180    0.541
         7 -12.2506    104.2122    196.5580   9.9513605571e+01   1.9418914900e+01    0.2504109    0.2225612 -86.06 0.0004107849    1.160    0.138
