#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8073    243.8925     94.1645   7.1250274757e+01   1.2215016321e+01     9.019774     1.225179 -29.75   0.02263812    5.866    0.830
         2 -10.6446    101.0005    175.9939   1.1506295963e+02   2.7044211998e+01    0.1695683    0.1405567  65.58            0    1.004    0.004
         3  -9.5576    124.0023    206.0088   1.1430888366e+02   1.8593581295e+01     0.162728    0.1286914  54.97  0.001166826    1.004    0.004
