#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2789    226.4623      4.1760   8.0423328102e+00   2.9793791242e+01     1.430058    0.4940046  75.05  0.007344176    3.033    0.670
         2 -18.0128     96.7236    180.1117   7.0279382582e+01   2.4593690614e+01      11.7143     5.789383  55.60   0.04462784    2.897    0.655
         3 -18.0400     49.8128    225.2377   8.7255573734e+01   2.0701913936e+01     3.564613      2.64699  27.31   0.01152491    1.138    0.121
