#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5160     99.5417    117.6507   5.4174164288e+01   3.9084708675e+01    0.5615757    0.2616017  34.74  0.002093931    2.326    0.570
         2 -19.7424     92.5178    199.0943   7.1678669344e+01   2.0595142690e+01     9.161659     7.451507  25.46   0.02505146    1.365    0.267
         3 -12.3865     48.4402    122.0796   7.1128242683e+01   4.5735661877e+01    0.2570599    0.1947293 -10.24 0.0007551637    1.624    0.384
