#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4215    246.8492    119.0931   1.6733457222e+01   9.1049944471e+00     3.120666    0.4661063 -37.53  0.009092259    4.964    0.799
         2 -12.3139      3.8326      3.3450   4.8855559554e+01   7.8317304995e+01    0.4116043    0.2420633  10.74  0.002411744    1.659    0.397
         3 -16.5145      8.8178    188.9763   8.4924071297e+01   3.2457375841e+01     10.82359     1.557686 -81.85   0.02657619    7.690    0.870
         4 -13.9347    246.9948    244.0555   3.9574529246e+01  -8.3572291376e+00    0.9082884    0.4107301 -27.28  0.005628086    1.879    0.468
