#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6917    203.2577    119.5800   3.7875580938e+01   1.8747593759e+01     6.591115     2.362367 -41.03   0.02756622    2.361    0.576
         2 -14.2512    200.2459     33.9222   1.7545445351e+01   3.1689723654e+01     2.252872       1.9086  27.22   0.01433764    1.664    0.399
         3  -8.5361     14.9986     18.0022   6.4690095491e+01   7.6902601079e+01    0.1547493    0.1392879  -5.80            0    1.018    0.018
         4 -12.0779    161.9587    249.0274   6.7707378470e+01   4.2645366790e+00    0.4909422    0.1875236  24.22  0.002558337    2.198    0.545
         5 -10.1915    101.0090    176.0190   7.1206352727e+01   2.4850015861e+01    0.2093275    0.1931968  32.02  0.001219345    1.020    0.019
         6  -9.8556    132.8888    198.8396   6.6909246424e+01   1.5662013950e+01    0.1669766    0.1452992  43.73            0    1.298    0.230
