#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7527    246.6678    109.3751   1.6002606814e+01   1.3159427334e+01     1.936926    0.4299745 -35.39   0.00747849    3.521    0.716
         2 -13.1639      2.9698     10.0122   6.0094654296e+01   7.8006695716e+01     1.050563    0.2966495 -57.53  0.004046039    3.454    0.711
         3 -11.8592    248.9723    248.1798   3.8738789158e+01  -4.4965515951e+00    0.3367686    0.1368874 -29.90  0.002222974    2.004    0.501
         4 -16.4112      9.5023    176.9214   8.4396090016e+01   3.4936051838e+01     13.40534     1.885557 -83.17   0.03077551    8.551    0.883
