#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7794    246.5987    128.4196   3.3440272183e+01   7.1349847935e+00     5.250086    0.5228184 -34.15   0.01269983    6.978    0.857
         2 -10.4789      4.4793    144.0011   9.3006263301e+01   4.3800196412e+01    0.2672139    0.1342179  35.88  0.001482519    2.011    0.503
         3 -13.9882    242.5644    229.4697   5.3205243545e+01  -4.8169909342e+00     3.124599     1.177422 -25.97   0.01663944    2.737    0.635
         4 -16.6119    155.9288    174.5932   5.9811539984e+01   1.6062329502e+01     10.68484     4.495856 -48.91   0.04383439    2.668    0.625
         5 -11.9726      2.9609    168.8325   9.4745034138e+01   3.8263828238e+01    0.7056744    0.1906304 -86.28  0.002856598    3.365    0.703
