#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8492    246.6371    248.1853   9.6953406446e+01  -8.9452155106e+00     0.486505    0.3179543  41.17  0.003317856    1.726    0.421
         2 -16.2499     14.6307    234.9464   1.3613268830e+02   2.4940191713e+01     7.973291     1.651133  40.87   0.04023463    3.167    0.684
         3 -15.8493      4.6951    144.7800   1.3266650286e+02   4.3795247018e+01     7.024343    0.9104695 -76.44   0.01969687    6.812    0.853
