#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1645      4.4643     14.3969   6.3420610907e+01   7.7761316023e+01     2.555868    0.5190388 -54.04  0.008560458    4.386    0.772
         2 -11.8812     84.9991    249.7542   7.4796847740e+01   1.2048638514e+01    0.3486059    0.1036301  20.62  0.001381341    2.940    0.660
         3 -13.5662    247.0339    245.2555   4.3810246894e+01  -1.7900399133e+00    0.6929286    0.3316731 -31.83  0.005110215    1.630    0.387
         4 -16.5139      9.8375    181.4091   8.9768106542e+01   3.3771298565e+01     13.43414     2.201064 -83.71   0.03203059    7.550    0.868
         5 -12.0204    177.0355    174.2468   4.4209397090e+01   1.4811402601e+01     0.218775     0.182103 -28.21 0.0003935654    1.109    0.098
         6 -14.7101    247.6533    108.6203   2.1974889891e+01   1.5430132691e+01     1.659688    0.3766247 -35.05  0.006694658    3.609    0.723
