#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3054    198.2747    220.5224   7.9487126366e+01  -7.2206187276e-01    0.3353489    0.2697745 -22.05  0.001289818    1.179    0.152
         2 -13.2975    206.8309    249.7188   8.2639165528e+01  -6.4424300207e+00    0.8558593    0.2119486  32.98  0.003231869    3.621    0.724
         3 -15.2631    225.5159    242.8937   7.8024516479e+01  -7.8700530871e+00     2.002167    0.8883311  24.80   0.01011136    2.154    0.536
         4 -20.1711    180.7934    124.4145   6.3233584981e+01   2.0918904000e+01     13.73092     6.756343 -38.53    0.0543127    1.983    0.496
         5 -11.8532    232.7220    139.1916   5.7019717891e+01   8.0836634969e+00     0.228862    0.1979696  -5.45 0.0002866289    1.229    0.187
         6 -12.1022     67.5385    108.3066   9.0412644769e+01   4.6680285081e+01    0.2644943    0.2490359 -23.17 0.0004944584    1.044    0.042
