#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8858      3.1091      4.0477   9.3912575784e+01   7.4005617715e+01    0.2596403    0.2061804 -59.78  0.001851562    1.985    0.496
         2 -16.0416      4.4457    147.9617   1.2382360689e+02   4.3074471221e+01     7.353304     1.002498 -75.13   0.02171497    5.560    0.820
         3 -16.2126      8.9751    232.4005   1.2814467931e+02   2.4704933220e+01     8.745492     3.614257  44.34   0.05329181    1.957    0.489
