#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1590     91.9875    249.1726   7.0382983812e+01   1.0149453602e+01    0.4146079    0.1811015  28.36  0.001983975    1.853    0.460
         2 -11.8370     68.5002    249.5029   7.6080178608e+01   1.2454742196e+01    0.4460559    0.2380627 -79.71  0.002183882    2.656    0.624
         3 -16.5647     11.8055    168.9231   8.5556754410e+01   3.6925877003e+01     18.00824     3.030142 -80.44    0.0402098    7.408    0.865
         4 -13.6010    211.0224    159.5928   3.2273806312e+01   1.2507716344e+01    0.2916961    0.2415686 -40.90 0.0008539156    1.138    0.121
         5 -12.0133    246.4821    248.8577   4.0593265155e+01  -3.6904954962e+00    0.3713567    0.1801707  19.61  0.002659145    2.111    0.526
         6 -11.5472    114.4938    246.0010   6.4777132269e+01   8.4106962913e+00    0.2433054    0.1519932 -14.91  0.001319502    1.731    0.422
