#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.9863    178.0809    155.0600   4.8576331881e+01   1.5574586195e+01     12.44564     7.964412  52.62   0.03334291    1.787    0.440
         2 -13.9526    120.2404      8.7235   1.7041956337e+01   5.3681910664e+01    0.3379807     0.313693  68.18  0.001283146    1.050    0.048
         3 -13.2008     49.7888     71.0112   6.5239330161e+01   5.7739271499e+01    0.3313399    0.2804896  55.14   0.00075313    1.360    0.265
         4 -12.3131     70.3284    198.4420   8.0135325577e+01   2.5264152502e+01    0.2117287    0.1325107  76.40 0.0009789397    1.752    0.429
