#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9279    141.6809     81.6575   8.0465722996e+01   3.7693429417e+01    0.1591559    0.1216891   8.83 0.0005707097    1.719    0.418
         2 -10.5445    124.0061    205.9913   1.0934159457e+02   1.7235988717e+01    0.1727527    0.1400054  52.56  0.001159714    1.002    0.002
         3 -11.6625    114.3857     94.4310   9.1108527939e+01   4.1036208396e+01    0.4100067     0.177904 -51.34  0.001519996    2.384    0.581
         4 -10.5169    135.5086     95.0069   8.5782778477e+01   3.6478663056e+01    0.2223957    0.1288711 -64.01 0.0008106308    2.610    0.617
         5  -9.6693    162.3309     86.6683   7.7180139490e+01   3.1871093566e+01    0.1598645    0.1220545 -75.54 0.0007052018    1.721    0.419
