#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6942    165.3727    155.5246   6.2120179122e+01   1.8871564774e+01     7.518073     6.575532  49.31   0.01493109    1.350    0.259
         2 -15.8181    200.4465      5.9187   2.2549699510e+01   3.4678337840e+01      5.40067    0.5857918  73.05   0.01530857    7.771    0.871
         3 -13.5074     84.9986     63.4919   6.0237369133e+01   5.3342594403e+01    0.3805857    0.3506565  13.66 0.0007289838    1.054    0.051
