#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7126    246.5045    119.8477   2.1944214549e+01   1.0875850652e+01       4.4778    0.4540442 -34.04   0.01173274    7.038    0.858
         2 -13.0260      3.9968      5.0061   5.9465924058e+01   7.9129557383e+01     0.497159    0.3939484 -64.48  0.003101778    1.525    0.344
         3 -16.4675      8.4867    188.0978   8.7675674544e+01   3.2969290379e+01      10.3312     1.509037 -84.39   0.02713466    7.897    0.873
         4 -14.0798    247.0883    243.6527   4.3278574653e+01  -3.9059702471e+00     1.019194    0.4115805 -25.14  0.006491726    2.157    0.536
