#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9234    183.8352    206.0530   7.4130999080e+01   4.8145906566e+00     7.570209     4.089229  11.76   0.03263422    2.520    0.603
         2 -16.8957    160.6089    160.3677   7.0332364399e+01   1.7531335492e+01      6.10588     4.484965 -35.68   0.03033694    1.324    0.245
         3 -15.1750     99.2474    205.0303   9.3480332847e+01   1.8013555092e+01     2.263838     1.788742  -0.43  0.005196454    1.499    0.333
         4 -15.0170      9.4912    233.5524   1.1710145990e+02   2.2501509081e+01     2.639004     1.213953 -88.58   0.01408943    2.118    0.528
