#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6284    124.9348    189.0619   1.1436308466e+02   1.7547974355e+01    0.4318132     0.290787 -88.05  0.001362441    2.082    0.520
         2 -16.5229    187.6404    231.8131   1.0789470671e+02  -2.6677877037e+00     3.229554     3.057827   4.54   0.01876456    1.096    0.087
         3 -17.8210    125.2290    128.1875   1.0138563785e+02   3.2068108656e+01     3.819945     2.941528 -60.61   0.01318096    1.352    0.260
         4 -19.4653     72.6705    212.4222   1.3023849525e+02   2.0737788722e+01     8.142867     6.985359 -34.14   0.04759333    1.581    0.368
         5 -17.7398     80.3781    137.2861   1.1605347326e+02   3.8060249066e+01     3.405033     2.075074 -75.49  0.009462699    2.093    0.522
         6 -17.8013     29.1201    133.5356   1.3029510081e+02   4.5334545546e+01     5.946484      2.82569 -71.93   0.01925454    1.990    0.497
         7 -16.0434      4.1897    123.7548   1.3602682497e+02   4.9572423578e+01     2.530938    0.4463419 -68.78   0.00817736    4.293    0.767
