#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5577    232.9595    152.6790   8.1737507042e+01   6.1891507244e+00     6.844609     3.132464 -26.03   0.02842518    2.320    0.569
         2 -16.3765    112.1410     88.9198   9.2585002938e+01   4.2866251104e+01     7.257965     4.023287 -32.09   0.02904246    2.350    0.575
         3 -13.5538    242.7404      7.8977   4.4687044970e+01   2.2835002465e+01     1.500764     1.098128 -63.77  0.008459091    1.315    0.240
         4 -14.9050    189.1068    201.1776   9.8296054637e+01   7.6531077981e+00     2.367641     1.985755 -55.57   0.01589697    1.627    0.385
