#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.1279     59.7021     94.1229   7.1034275696e+01   5.1567127167e+01    0.2384823    0.1981713  46.37 0.0005128854    1.270    0.212
         2 -20.2942    192.1738    134.8895   4.4856926279e+01   1.6495390130e+01     11.01024     8.017393 -38.39   0.05154248    1.296    0.228
         3 -17.6833    195.5582     34.8441   1.9606379642e+01   3.1653340001e+01     5.944552    0.5444564 -29.58    0.0119512   10.895    0.908
