#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3750    231.1443    193.0215   9.9978493492e+01  -3.3109606654e+00     2.753275      2.32981  15.37   0.01557884    1.127    0.113
         2 -19.2883     54.8214    207.6410   1.3910640539e+02   2.5115850348e+01     9.612246     4.289411 -89.24   0.04073039    2.849    0.649
         3 -18.5233     96.3490    171.1798   1.2505881841e+02   2.7244090430e+01     5.009969      4.12195  77.66   0.02227477    1.171    0.146
         4 -14.7910    120.5416    244.8165   1.3040094251e+02   7.5043738279e+00     0.745707     0.300061  38.40    0.0032396    2.425    0.588
         5 -16.1460    176.9942    180.4447   1.0828982867e+02   9.5168169701e+00    0.9443455    0.9008899 -80.83  0.005308958    1.112    0.100
         6 -17.4128    201.8976    196.0443   1.0621319653e+02   1.5664085820e+00     3.968223     2.389563 -29.06   0.01834071    1.929    0.482
