#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.8776    228.1891     16.4098   3.0704750290e+01   2.7708300124e+01    0.1699505    0.0931038 -87.35 0.0009584685    1.727    0.421
         2 -10.2965    211.1630    237.1241   7.8922803298e+01  -5.8096428588e+00    0.2847605    0.2537862 -10.46  0.001964316    1.245    0.197
         3  -8.3253     70.7951    169.9545   1.0035683171e+02   3.0479920412e+01    0.2571734    0.1628391  79.46  0.001098303    2.036    0.509
         4  -8.4972    250.2183    112.9503   4.8253304978e+01   9.3730896775e+00    0.1830199   0.08760566 -41.38 0.0008731881    1.691    0.409
         5  -8.4573    173.5452     35.2434   4.0726365913e+01   3.7536134326e+01    0.2604672    0.1369201 -24.27  0.001176022    2.440    0.590
