#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4752    246.1140     20.4015   4.6714250886e+01   2.0707969019e+01     1.241457    0.6026049 -44.84  0.005702819    1.855    0.461
         2 -16.4447    166.8782    193.1303   1.0155563755e+02   1.0891516714e+01     2.918686     2.110125 -36.76   0.01663571    1.641    0.391
         3 -20.0920     78.4438    189.9559   1.1855127970e+02   2.6276767592e+01     10.67551     4.699017 -67.32   0.05368834    2.266    0.559
         4 -13.3652    248.6583     64.0869   5.7429790774e+01   1.4417266729e+01    0.5737649    0.3666608 -37.06   0.00282616    1.409    0.290
         5 -14.2674    229.9716     60.2418   5.8925362177e+01   1.9396268748e+01     1.301763    0.6672868 -83.86  0.003873535    4.744    0.789
