#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7646      7.6172     13.8370   4.2873466147e+01   7.6642969168e+01      2.43089     1.014416 -43.47   0.01138684    2.254    0.556
         2 -14.3414      2.6703    247.1275   7.6992861905e+01   1.9640399843e+01      1.13352    0.7029895 -76.18   0.00732095    1.833    0.454
         3 -15.0477    246.3788    235.2347   2.6545051179e+01  -3.1821171857e+00     2.728112    0.6536766 -36.80   0.01323367    3.368    0.703
         4 -16.5054    243.1182     59.0727   3.5554568957e+02   2.1338657756e+01      11.1322   0.05558623 -35.74   0.02760232    8.627    0.884
         5 -12.6582      1.6712    241.4743   7.7059623332e+01   2.0822965341e+01    0.6684616    0.1439082 -81.39  0.002555763    4.803    0.792
         6 -14.2464      2.6416    208.7975   7.5837050337e+01   2.7677494428e+01     1.458878    0.2339603 -79.59  0.004485809    5.665    0.823
         7 -14.7481      3.2187    166.2884   7.3873683390e+01   3.7993133829e+01     1.615425    0.4489147 -84.84  0.005471471    3.524    0.716
