#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.6232    247.8080     19.2214   3.7888776153e+01   2.1826431581e+01    0.2298031   0.09272771 -61.13 0.0009523756    2.803    0.643
         2  -8.1500    109.0268    249.9967   1.1180440472e+02   9.0939123973e+00    0.1728457    0.1375879  50.71            0    1.019    0.018
         3  -7.1837    178.6337    190.2658   8.9175281042e+01   8.0291787238e+00    0.1359435    0.1078599  65.41 0.0006989242    1.652    0.395
         4  -7.1993     88.4983    113.4984   9.5351654485e+01   4.1664833999e+01    0.1480422    0.1379629 -60.28 -0.0002758591    1.029    0.029
         5  -7.1826     83.6647     45.6709   7.6096963478e+01   5.6730267056e+01     0.147549    0.1014944   3.07 0.0007052015    1.726    0.421
