#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.1859    182.0218      4.4894   3.0152581839e-02   3.7686675026e+01    0.2038332    0.1140023  79.89  0.001036384    1.601    0.375
         2  -8.2350    196.4921      2.5118   3.5840899408e+02   3.4403797038e+01    0.1297871    0.1032228 -71.36 0.0008102789    1.035    0.033
         3  -7.7893     60.6700    191.0163   7.4643049866e+01   2.7213104544e+01    0.2135274   0.07587631 -47.24 0.0007044506    4.268    0.766
         4 -10.4927    100.9941    176.0037   6.2027789922e+01   2.4665465267e+01    0.2072566    0.1892665  43.71  0.001166886    1.007    0.007
         5  -8.5870     78.6240    133.8712   6.1131954903e+01   3.8516732143e+01    0.2195033    0.1439284 -75.54 0.0009461326    1.776    0.437
         6 -10.6801    123.9992    205.9982   6.0833293996e+01   1.4646868286e+01    0.1957794     0.167673  32.08  0.001165752    1.005    0.005
