#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5981      2.9969      2.5042   1.0094716186e+02   7.2370950606e+01    0.1379005   0.09516865   5.74  0.001045006    1.626    0.385
         2 -12.1436    247.6420    248.5940   9.4959185764e+01  -9.1943586836e+00    0.4507207     0.201381  35.86  0.002685453    1.672    0.402
         3 -16.4679     25.3067    207.5946   1.2724796870e+02   2.9740859566e+01      9.72198     4.578545  83.30   0.06221492    1.816    0.449
