#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2171    248.2370     83.9333   1.5504752596e+01   1.3994644527e+01     3.471454    0.4588574 -38.19  0.008589329    7.113    0.859
         2 -14.5449      6.9060     10.1161   5.5829730790e+01   7.2170316177e+01     1.443376    0.6881387 -31.27  0.008652416    1.783    0.439
         3 -14.3404    246.9170      8.9830   9.2746373746e-01   2.4424265839e+01     1.088346    0.5112579 -44.59  0.006367008    1.802    0.445
         4 -15.0747      3.2273    161.9966   8.9471006068e+01   4.0066578533e+01     1.861427    0.4291458 -75.05  0.006612432    3.585    0.721
         5 -14.5356    244.1018    243.2713   4.6869616470e+01  -1.1013097474e+01     1.462152    0.8878667 -10.62  0.008946525    1.571    0.364
         6 -12.3313      3.4326    248.2211   9.4963689958e+01   2.1086661958e+01    0.3621341    0.1885439  65.03  0.002289959    1.513    0.339
