#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6999    248.3879     85.5898   1.9540567049e+00   1.5940816228e+01     6.435302     1.141587 -34.40    0.0212107    4.749    0.789
         2 -15.6117    246.4711     13.3015   3.4765700359e+02   2.4950000987e+01     3.999586     2.211472 -32.42   0.02605509    1.605    0.377
         3 -13.9424      6.8120      7.7641   4.0814979651e+01   7.7832347390e+01     1.257744    0.8710074 -22.07   0.00756631    1.397    0.284
         4 -14.3877    174.6673      3.9115   3.4937015398e+02   4.0224826253e+01     2.554137    0.4779264  78.93    0.0079233    5.368    0.814
         5 -12.7001    250.0525    150.7556   1.4188751294e+01   6.7106898078e+00    0.6895059     0.223802 -36.52  0.003304547    2.361    0.576
         6 -15.0205    240.5382    236.1901   2.9501463941e+01  -3.2688573591e+00     2.574942     1.237013 -19.99   0.01657225    1.799    0.444
