#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7078     12.5219      2.5086   3.7512480971e+01   7.8595920338e+01    0.1275076    0.1073371  17.91  0.000810191    1.013    0.013
         2 -16.6391     12.4909    176.0414   7.9064410325e+01   3.4787343879e+01     16.43188     3.482833 -84.22   0.04416552    5.631    0.822
         3 -12.8634    248.0091    246.1007   3.3380378246e+01  -4.0247999237e+00    0.5240989    0.2493266 -31.20   0.00377191    1.661    0.398
         4 -12.1506    101.5110    248.8068   6.1243899258e+01   9.5514467598e+00     0.342804    0.2295513 -18.70  0.002027204    1.710    0.415
         5 -12.7231    249.7454    126.4959   1.4207720020e+01   1.1030944392e+01    0.4158987     0.183019 -41.65  0.002399071    1.744    0.427
         6 -12.6080    248.7834    107.1990   1.0817752333e+01   1.3773828528e+01    0.3360924    0.2042863 -37.22  0.002264756    1.222    0.182
