#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.5205      3.7168      4.6343   1.1400321218e+02   7.1534985906e+01    0.3468612    0.1647135 -24.95  0.002219734    1.748    0.428
         2 -16.5132     28.3064    207.3070   1.4517309261e+02   2.8384040077e+01     11.48904     5.922101  85.65    0.0648317    1.766    0.434
         3 -13.3409    246.8274    248.4937   1.0870620153e+02  -1.3646197597e+01     1.035793    0.6052939 -24.20  0.006265524    1.775    0.437
         4 -14.0088    217.5650     89.1807   8.0584036794e+01   1.8381571375e+01    0.4644227    0.4218063  86.08  0.001154662    1.093    0.085
         5 -11.7486      1.9995     51.6833   1.3015894456e+02   6.3983081240e+01    0.3645871   0.08695332 -57.22  0.001620069    2.911    0.656
