#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0968      9.8545    125.2820   7.6703524554e+01   4.8769457583e+01     1.685122     1.404098 -83.03  0.009836566    1.103    0.093
         2 -14.8094    167.0395     22.9175   3.5958652610e+02   3.9987986012e+01      1.74824     1.211524  68.76  0.009396276    1.413    0.292
         3 -13.7032    245.8394    194.5773   2.7439630471e+01   3.1373999193e-01      1.22713    0.5237191 -25.63  0.006725544    2.112    0.526
         4 -14.8901    128.9689    239.7652   5.5731410949e+01   8.5014055290e+00     2.911807     1.433414  25.75   0.01540739    1.698    0.411
         5 -18.2619     15.0965    225.5145   8.0320339330e+01   2.4367264897e+01     4.559311     2.130879 -73.41   0.02478805    2.373    0.579
         6  -9.9159     53.5974    230.2542   7.1718273924e+01   1.9487991922e+01    0.1831478    0.1148067 -89.37 0.0005925072    1.864    0.463
