#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5906    214.2643     88.6015   2.5872664660e+01   2.1210530233e+01     6.838568     2.995064  57.64   0.03156881    2.614    0.617
         2 -14.0171    240.6923     18.8689   8.6961833099e+00   2.5332906601e+01     1.837198      1.21702 -47.63   0.01289732    1.199    0.166
         3 -14.4850    217.5334    191.0476   4.6035175245e+01   4.2069032514e+00     1.616174     1.060112  -3.77  0.009465103    1.572    0.364
         4 -11.7929    248.5195    156.8402   3.4960708888e+01   5.3077586997e+00    0.4892516    0.2492933 -36.91  0.002767334    1.574    0.365
         5 -13.3864    245.9873    185.8197   4.0523823025e+01   1.4402413755e+00    0.8941196    0.6755257 -14.04    0.0063457    1.059    0.056
