#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.1309    211.3165     54.1771   3.9930487976e+01   2.6500366766e+01     2.836246     1.197351  74.77   0.01156361    3.003    0.667
         2 -14.7698      3.5828     16.2230   8.7324911864e+01   7.2248249836e+01    0.4570429    0.3895552 -61.05  0.003263072    1.924    0.480
         3 -12.7095      4.1544      2.4359   8.0253361007e+01   7.4190987898e+01    0.1598801    0.1534225  65.79   0.00120336    2.212    0.548
         4 -12.5915    207.2425     96.5982   5.0250392375e+01   2.0598348783e+01    0.1858583    0.1314164  45.10 0.0008339203    1.630    0.387
