#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2075    139.2009     70.6971   6.3722316665e+01   4.0604354322e+01     8.677354     4.410717 -26.51   0.03211518    2.549    0.608
         2 -15.8379    181.0378    104.4901   6.3872833030e+01   2.4306368393e+01     6.804044       5.1164 -10.42    0.0310502    1.739    0.425
         3 -14.6781     67.1028     79.9569   8.8815367513e+01   5.3197776814e+01       4.2486     2.391173 -25.96   0.01772572    2.335    0.572
         4 -15.0924    216.4012     99.7108   5.6195861757e+01   1.7212082277e+01      7.39965     3.879377 -26.87   0.02985919    2.320    0.569
         5 -12.0706      5.7599      4.6124   8.9324349230e+01   7.3793121327e+01    0.6338176    0.4394145 -18.96  0.004601998    1.072    0.067
