#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0983    243.5111     11.7590   3.1971101839e+01   2.4267571833e+01     2.081608    0.9367036 -48.06   0.01128945    1.807    0.446
         2 -14.1112      6.7112      7.8670   8.6188459344e+01   7.3297888203e+01     1.196167     0.672993 -21.98  0.007605683    1.511    0.338
         3 -13.7606    180.5168      2.0000   3.4960961951e+01   3.9309339046e+01      1.22474     0.234106  75.98  0.003217393    6.565    0.848
         4 -13.6090      2.8236    167.5218   1.2112141712e+02   3.8858819205e+01    0.8009617     0.201869 -78.73   0.00296227    3.478    0.712
         5 -14.2497    244.4637    244.2020   7.9122210406e+01  -1.0626891522e+01     1.269093    0.7913346  -1.34  0.008076586    1.475    0.322
         6 -12.9842      3.4211    246.1716   1.2553345846e+02   2.2002894344e+01    0.5705945    0.2239018 -87.52  0.003174374    2.300    0.565
         7 -13.7277    248.7828     93.7981   4.8810555855e+01   1.1876203080e+01    0.6973354      0.29238 -42.19  0.003099874    1.975    0.494
