#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9060    166.1671      2.3261   6.3434047982e+01   4.2940396430e+01    0.8272601    0.1272406  67.82  0.002298557    5.193    0.807
         2 -12.3862    247.7014    248.4818   1.0557986452e+02  -1.4236310155e+01    0.4485383    0.2571177  27.67  0.002655807    1.481    0.325
         3 -16.3773     19.3645    235.2585   1.4803026798e+02   2.3566391609e+01     8.693528     2.232315  43.04   0.04157214    2.984    0.665
         4 -15.5663      4.3850    135.7565   1.4290517622e+02   4.6513690397e+01     5.561532    0.8211155 -73.52   0.01457423    7.190    0.861
