#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7633    149.9949      2.0000   3.5168421941e+02   4.6976059623e+01    0.2174774   0.06622248  77.07 0.0008097459    2.993    0.666
         2 -16.2093      5.2993    166.9314   7.6683968293e+01   3.7847633126e+01     1.508257    0.5430635 -80.99  0.006112202    2.576    0.612
         3 -20.8435    165.8039    164.9831   3.2237041515e+01   1.6618967673e+01     11.22506      6.69164 -41.88   0.05596988    1.609    0.378
         4 -11.9861     91.7833     47.0437   1.9196989267e+01   5.5859614085e+01    0.2236955    0.1974515 -74.50  0.000598025    1.221    0.181
