#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4952    246.9947    112.7604   1.3744439995e+01   1.0630520638e+01      3.22495    0.5035208 -33.92  0.009711206    5.284    0.811
         2 -13.0682      4.3543      4.5277   5.7179775891e+01   7.9116366030e+01    0.4479181    0.4078345   7.18  0.003121579    1.214    0.176
         3 -15.8292      3.5476    217.5978   8.4859718514e+01   2.7418841779e+01     4.253451     1.304888  89.38   0.01879709    3.388    0.705
         4 -14.2658    247.0077    242.4525   3.6348392445e+01  -5.2685607771e+00     1.257798    0.4636387 -26.34  0.007371481    2.485    0.598
         5 -16.3401      3.8294    151.3232   8.2626188583e+01   4.2440238352e+01      7.13245     1.584583 -86.53   0.02223526    4.497    0.778
