#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2601    186.2740    113.7383   2.9032322249e+02   5.3785250418e+00    0.4075345    0.2188449  62.28   0.03361969    2.835    0.647
         2 -18.7740    231.4550     62.7722   2.8950448190e+02   5.7049784778e+00    0.2292157    0.1715131 -54.99   0.01415049    1.294    0.227
         3 -10.6042      1.5053    176.9827   2.9280525708e+02   5.7128761052e+00   0.01038555  0.006344079 -62.54  0.001035871    1.599    0.375
         4 -12.0657    249.0357    247.8106   2.9040817208e+02   3.4661194033e+00   0.02596363   0.01114193 -53.81  0.002236513    2.173    0.540
