#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1423     61.6223     37.6993   9.0877284142e+01   6.0326264105e+01     1.976874    0.3435362 -38.58   0.00607728    5.963    0.832
         2 -13.7299     61.4061      9.6720   8.0372653408e+01   6.3498302184e+01    0.7436098    0.2401118 -26.50   0.00343316    3.350    0.701
         3 -14.9195    183.0061    229.1992   1.0574972433e+02  -1.7775678551e+00    0.5057079    0.3222431 -55.03  0.002508119    1.900    0.474
         4 -19.6500     80.8516    181.4289   1.2128850177e+02   2.6492263129e+01     10.52157     7.662349 -48.42    0.0366377    1.423    0.297
         5 -15.3911    195.2749    155.6062   8.8658384439e+01   1.1000321333e+01     1.273616     0.428769 -45.83  0.004244518    2.777    0.640
         6 -15.0663    192.8805    224.5446   1.0288471094e+02  -2.5222624832e+00    0.6643958     0.283753 -44.89  0.002797083    2.372    0.578
