#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.3579     19.8263     55.6229   1.0888733868e+02   6.3483999919e+01    0.1423097    0.1150053  40.00 0.0003390832    1.552    0.356
         2  -9.1828    246.7457    247.5574   9.0936461852e+01  -8.1675866361e+00    0.2093131    0.1335828  43.10  0.001358259    1.842    0.457
         3  -9.0568    243.1292    240.4081   9.0439494324e+01  -7.0295164921e+00    0.2966466    0.1926101  58.64   0.00154779    4.003    0.750
         4  -7.3766     22.0750     78.0210   1.1302828713e+02   5.8128241476e+01    0.1449639    0.1285456 -62.97 0.0007818648    1.120    0.107
