#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4530    247.9595    112.5671   3.0119753617e+01  -4.2462603611e+01   0.06713465   0.02532768  49.37  0.005459439    2.644    0.622
         2 -13.9537      4.4555      9.2327   3.3005492107e+01  -4.5125174132e+01   0.07517041    0.0285012  55.40  0.006210845    2.548    0.608
         3 -16.4682      8.8215    185.1158   3.4419499131e+01  -4.3171181403e+01    0.6023275   0.09957294  63.33   0.02793831    8.350    0.880
         4 -14.2893    246.6768    241.2292   3.1249805272e+01  -4.1090685679e+01    0.1105844   0.03666314  52.77  0.008602336    2.877    0.652
