#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1973    241.8165    185.9326   7.6704965968e+01  -2.5661117911e+00     2.820049     1.614069 -19.48   0.01430332    1.804    0.446
         2 -13.4878    167.9196      4.0104   4.2318434280e+01   4.2302664323e+01    0.8831951    0.6440304  53.27    0.0049536    1.321    0.243
         3 -13.4793    185.6889      6.7053   4.1012509916e+01   3.7580204198e+01     0.630272    0.4515804  65.33  0.003528262    1.286    0.222
         4 -17.3603     98.8865    101.4010   8.9474035626e+01   4.2814501950e+01     7.916013     7.518629 -39.12   0.03107717    1.025    0.025
         5 -16.8564     87.2382    214.2988   1.1252078646e+02   1.8941363619e+01     6.552546     3.673736  63.56   0.03385941    1.835    0.455
