#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0181    140.2452    248.8774   4.7223813274e+01   5.2812345800e+00    0.2426517    0.1619706  59.80  0.001331497    2.764    0.638
         2 -16.3230      9.0429    184.7807   7.3331045477e+01   3.2879150861e+01     14.83468     4.956803 -87.60   0.05610237    3.077    0.675
         3 -10.9542    131.8644    248.8900   4.8944157627e+01   6.1972166072e+00    0.1903792    0.1408589  -0.62  0.001257882    1.270    0.213
         4 -14.1924      4.7232     17.1190   4.7797076318e+01   7.6458039529e+01     3.206914     1.016487 -55.00    0.0132521    2.909    0.656
