#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5814    239.0671     12.7919   1.1330262023e+01   2.3862618284e+01     4.805243     2.600589 -87.95   0.02350713    1.863    0.463
         2 -15.5971    240.3846    118.3475   3.6053539136e+01   7.6832539979e+00     5.940498     2.219109 -35.16   0.02199944    2.560    0.609
         3 -15.1731     51.8598     64.6095   6.8786962917e+01   5.7911666415e+01     3.554874     1.557013 -53.30   0.01629131    2.031    0.508
         4 -14.3484     23.9365     11.8135   6.1908722705e+01   7.0351644639e+01     1.155621    0.7974254  -5.47  0.008002877    1.342    0.255
         5 -13.1040      6.8434      4.9887   6.7747731917e+01   7.2799364314e+01    0.8339176    0.4837487   4.13  0.005662406    1.786    0.440
         6 -14.0330     25.9226    212.3590   9.6679266178e+01   2.7940712881e+01     1.683363    0.9659882  72.47   0.01099644    1.359    0.264
         7 -12.8266      5.2912    169.3403   9.7828691175e+01   3.8801644127e+01    0.9267281    0.5050707 -71.15  0.005838562    1.559    0.359
