#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7233     74.9818     17.4501   5.7199701846e+01   6.2127718780e+01    0.1867823    0.1572054   0.54 0.0003737198    1.171    0.146
         2  -9.0815    236.7303    198.3493   6.8792408717e+01  -3.2024820644e+00    0.1155516   0.09886897 -50.02 0.0003747752    1.623    0.384
         3  -8.9982     57.9861     43.0406   7.4317687682e+01   6.1702850250e+01    0.1601821    0.1351784   0.06 0.0003050261    1.002    0.002
