#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8156    138.3279     51.2903   6.0621672783e+01   4.4074890001e+01     1.406919     1.053611 -11.47   0.00655884    1.601    0.375
         2 -16.8402    117.5335      9.0222   4.8378541218e+01   5.5184506111e+01     2.815865     1.359488  52.69   0.01188303    1.915    0.478
         3 -16.4236    200.0440    215.0002   8.5733472749e+01   4.4304674362e+00     1.394964    0.8013963 -17.45  0.008153236    1.980    0.495
         4 -13.2363    217.7785    248.9069   8.7482611130e+01  -1.5319552525e+00    0.4103789    0.1963055  20.98  0.002589529    1.761    0.432
         5 -17.8588    196.2500    157.4621   7.6515472222e+01   1.3022754218e+01      6.34621     2.805607 -43.80   0.02772275    2.543    0.607
         6 -16.5595    204.0585    234.6740   8.7845762096e+01   1.6060400618e+00     2.001159     1.122372 -10.35   0.01107912    2.122    0.529
