#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2154    247.9649    111.6315   1.3398836351e+01   1.0632101999e+01     1.920426    0.6234177 -32.00  0.008271032    2.611    0.617
         2 -13.9992      4.4344      8.7587   5.9548746761e+01   7.8264403462e+01     1.528957    0.4270685 -54.01  0.006337113    2.820    0.645
         3 -15.9451      5.8794    234.4236   8.4741931343e+01   2.3949059799e+01     5.189979      1.59805 -79.64   0.02476046    3.494    0.714
         4 -14.0173    247.0682    243.7299   3.6520284666e+01  -5.4017270335e+00    0.9677539     0.419937 -23.74  0.006213993    2.045    0.511
         5 -16.1493      3.5983    160.7363   8.3088543029e+01   4.0128755290e+01     8.199996    0.9288379 -82.13   0.01996469    7.770    0.871
