#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3983    182.4735    116.7144   7.7655761790e+01   2.1336926803e+01     9.290182     5.019716 -29.65   0.03580341    2.061    0.515
         2  -9.4176     11.8300      9.9017   9.6700920450e+01   7.1805860948e+01    0.1741904    0.1117636 -25.73 0.0004641397    1.212    0.175
         3 -10.6667    103.7113     76.8317   8.6008712416e+01   4.6973555221e+01    0.3609172    0.1266318 -45.80  0.001210633    2.741    0.635
         4 -11.7067    122.3949     88.9239   8.4377433484e+01   4.0671539495e+01    0.3713274    0.2703193 -38.28  0.001739151    1.333    0.250
         5  -8.9448      1.4704     31.0321   1.0984817885e+02   6.8645486518e+01    0.1656299   0.08425733 -55.73 0.0003605737    1.471    0.320
         6 -11.8509    130.2200    100.9355   8.5733133338e+01   3.6453185275e+01    0.4055121    0.2568943 -50.73  0.001737977    1.605    0.377
