#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3005      3.3278     38.8880   9.2169283646e+01   7.2587469913e+01     1.150092     0.284851 -67.08  0.004122007    3.034    0.670
         2 -13.9797      4.1096      8.2956   7.9375141413e+01   7.9748298874e+01     1.557317    0.8431348 -67.12   0.00788144    1.987    0.497
         3 -12.1330    248.0783    247.7568   5.9476545039e+01  -4.2680688415e+00    0.2709715    0.2273724 -33.84   0.00237451    2.239    0.553
         4 -16.5889     22.0707    191.8142   9.9380000731e+01   3.1016673676e+01     12.82049     5.949587  78.61   0.06157148    2.152    0.535
