#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.3285    105.1365    111.6054   9.7831281765e+01   3.9098323780e+01     5.669878      3.97522 -71.03   0.02288172    1.620    0.383
         2 -16.9198    203.0842     29.4466   5.2929202827e+01   3.0099806672e+01      3.19578     1.254267 -32.07   0.01221144    2.339    0.572
         3 -15.5576    138.6813    143.6258   9.6413265906e+01   2.6017981543e+01     1.278976     1.068965  88.11  0.006805422    1.366    0.268
         4 -16.9236     18.1984    240.1615   1.3059222016e+02   2.5274440874e+01     2.228989     0.819763  50.86   0.01479932    1.802    0.445
         5 -15.9229     84.0253    193.6511   1.1575207028e+02   2.5458992636e+01    0.8172478    0.4776335  61.89  0.004732292    1.581    0.368
         6 -14.5116    222.0570    192.0504   8.9124827751e+01   2.5252744389e+00     0.700307    0.5151527  20.43    0.0042922    1.183    0.155
