#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0294    246.9348    104.4720   3.3457147021e+01   1.3469185706e+01     2.652173    0.4776182 -32.60  0.008717557    4.687    0.787
         2 -13.5459      3.5723      9.3865   8.1839188439e+01   7.8576569989e+01     1.366122    0.2837827 -61.47  0.004787818    3.858    0.741
         3 -13.0783     82.6115    249.8087   8.8089584669e+01   1.3728971188e+01    0.5434625    0.1718338  30.79  0.002586486    2.207    0.547
         4 -13.7793    246.8341    244.6823   5.7208861740e+01  -3.0844658123e+00    0.8441433    0.3982866 -21.94  0.005987066    1.788    0.441
         5 -16.4927      9.5376    183.3413   1.0175028503e+02   3.4080693437e+01     11.88002     1.837346 -85.95   0.03129159    7.618    0.869
         6 -13.1075    100.6799    249.0564   8.4207411319e+01   1.1841049339e+01    0.6240073    0.1409813  30.09  0.002512606    3.088    0.676
