#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.5310     47.0615     62.5492   4.8607853997e+01   6.1896892245e+01     1.789145      1.08585  50.97  0.007734675    1.860    0.462
         2 -15.5357     73.9993    219.5975   6.7039824806e+01   1.8357618992e+01     2.047147    0.5164563  28.23  0.007283492    3.021    0.669
         3 -14.0038    234.3324    135.1549   1.9821399097e+01   1.1817856301e+01    0.6875138    0.4015881  -5.34  0.003410176    3.051    0.672
