#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9759    247.7916    121.3814   1.9381350098e+01   8.4575773668e+00     2.425539    0.4513223 -36.74  0.007762006    4.202    0.762
         2 -14.2638      3.2666     10.2306   5.9009638719e+01   7.6731235361e+01     1.748355    0.6032812 -48.62  0.008217211    2.375    0.579
         3 -16.4758      8.9897    181.1087   8.6357308341e+01   3.4617831244e+01     12.38355     1.629171 -81.69   0.02915722    8.570    0.883
         4 -13.7864    247.4572    243.7431   4.1624986182e+01  -8.0267823364e+00     1.059591    0.4208396 -27.60  0.006106765    2.271    0.560
         5 -11.3730     80.6731    249.3404   7.4567806272e+01   1.2173358590e+01    0.2025821    0.1120337  54.42  0.001129854    1.718    0.418
