#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5579      2.0000      3.4946   8.5154229319e+01   7.3778954797e+01    0.2285111   0.05204346 -43.97 0.0009374687    3.957    0.747
         2 -11.6402    139.0154    249.0107   9.8108035765e+01   4.0022585769e+00    0.2542959    0.2052516  -8.57  0.001602457    1.421    0.296
         3 -12.6365    247.6462    248.3271   7.7129610889e+01  -1.0587010972e+01    0.4536788    0.3490148  12.71  0.003317205    1.240    0.193
         4 -16.3581     16.3184    190.0551   1.1852388142e+02   3.2010624996e+01      12.2126     4.528309 -83.14   0.05228955    2.700    0.630
         5 -12.8272    181.2790    142.9073   6.9456923137e+01   1.7396107135e+01    0.2983941    0.2803825 -50.91 0.0005773128    1.143    0.125
