#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2567     12.9778     49.7079   5.3444832824e+01   6.8731617728e+01    0.1926318    0.1766451  -1.19  0.001180769    1.082    0.076
         2 -10.8721    249.3408      6.6718   3.4464622392e+02   2.6261077444e+01    0.1854985   0.07618067 -56.02  0.001129978    1.727    0.421
         3 -14.2692      5.3948     15.2257   4.5471538116e+01   7.6836971823e+01     2.810651     1.077419 -52.11   0.01284179    2.462    0.594
         4 -13.7157    111.7546    248.7965   5.1693508932e+01   8.2620399540e+00     1.352665    0.3819202  23.88  0.005066749    3.497    0.714
         5 -16.3557      9.3693    183.7602   7.2010218213e+01   3.3313301426e+01     14.01009     3.149122 -84.61   0.04189562    4.819    0.792
