#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3072      4.4576     82.3453   1.1135247178e+02   5.9272588924e+01     2.587476      0.44985 -66.90  0.008455005    4.237    0.764
         2 -15.7315     10.4792     43.4459   9.9245563293e+01   6.7227073878e+01     1.656574    0.6778073 -42.49  0.008484101    1.897    0.473
         3 -17.6111    223.6348     59.7303   4.5228774274e+01   2.2409463003e+01     5.436985     2.069172 -51.05   0.02091224    2.685    0.628
         4 -16.4917    165.7355    173.9349   8.2998156498e+01   1.3542838324e+01     1.050447    0.8411463 -31.97  0.005445407    1.288    0.224
         5 -17.1050    205.9205    230.8979   8.5255652076e+01  -3.4488766963e+00     2.212564     2.119673  65.54   0.01062181    1.527    0.345
         6 -16.4534      8.6103    218.1829   1.2394838040e+02   2.7348045051e+01     2.329216    0.8918226  86.73   0.01131835    2.516    0.602
         7 -15.9548    183.2812    177.6136   7.9970327643e+01   9.4681559972e+00     1.358267    0.6144238  32.18  0.005124974    2.608    0.617
