#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.1396     48.0627    122.1783   7.8828525222e+01   4.5956345514e+01    0.2017862    0.1779564 -11.75 0.0004652664    1.276    0.216
         2 -15.5082    244.0793    208.0493   4.6339913239e+01   1.0957819126e+00     4.244346    0.9035613 -33.62   0.01773207    4.603    0.783
         3 -19.7233     98.7657    195.8751   7.3810122396e+01   2.3160125195e+01     7.435971     5.152036  31.26   0.01956129    1.182    0.154
         4 -11.8572     98.7290    117.4130   6.0865820056e+01   3.9438397557e+01    0.3147587    0.2298017  27.78 0.0009492947    1.359    0.264
         5 -11.3914     43.9806    137.3991   8.2212133979e+01   4.2754286495e+01    0.2355929    0.1959599 -81.17 0.0001724262    1.233    0.189
