#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8101     69.1134    143.9105   6.7779207597e+01   3.6943588498e+01     0.450402    0.2035765  72.01  0.001572533    3.731    0.732
         2 -16.4283     17.3837    169.6920   8.1960426209e+01   3.7343407236e+01     15.37413     4.419142 -83.19   0.06536366    3.193    0.687
         3  -9.9611    239.6559    248.3299   4.9851334805e+01  -9.6800648292e+00   0.09510659   0.07771599  51.25 0.0007050702    1.751    0.429
