#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.5536    182.3371    249.0004   6.2121327729e+01   8.4954468497e-01    0.1433302   0.09747967 -69.82 0.0007051592    4.438    0.775
         2 -11.5000    155.0475    248.1129   6.7083509879e+01   4.6874058925e+00    0.2834885    0.1995375 -35.04  0.001934481    1.782    0.439
         3 -16.3785     19.2373    169.7594   8.8925856522e+01   3.6696664921e+01     15.82386     5.744595 -86.60   0.06864047    2.826    0.646
         4  -8.5341    101.0350    175.9881   6.9152212676e+01   2.5202223580e+01    0.1518614    0.1390199  50.51            0    1.018    0.018
         5 -10.1892     68.2980    143.4788   7.2949480546e+01   3.7403509069e+01    0.5457134    0.2784127  65.84  0.002068327    2.965    0.663
         6 -10.8558    248.6061    248.8141   5.0764757614e+01  -7.4087494339e+00    0.1755528    0.1526574  10.14  0.001458506    1.688    0.408
