#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5143    246.8246     98.0600   3.8310486377e+01   1.0909618603e+01     5.412399    0.8094026 -34.97    0.0133848    6.289    0.841
         2 -15.1338    244.5959     15.8839   2.0402852265e+01   2.2692009438e+01     3.301393     1.050466 -39.96   0.01486027    2.485    0.598
         3 -10.4077      3.0162      2.0000   7.8012158299e+01   7.4533931676e+01    0.1651404   0.05605939  20.10 0.0008090726    2.989    0.665
         4 -15.5192      4.6100    166.3267   1.0920714327e+02   3.8555126718e+01     6.079844    0.5448645 -76.77   0.01457561    8.939    0.888
         5 -13.6883    246.1399    245.9720   6.7569637911e+01  -1.0416103571e+01    0.9177504    0.5556735   0.69  0.005910672    1.480    0.324
