#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.9769    247.7652    112.9803   2.8585093201e+01   1.3158933398e+01    0.8319337    0.3167618 -38.69  0.004395591    1.978    0.494
         2 -13.4419      3.1405     19.3227   7.8851950410e+01   7.7014256445e+01     1.310022    0.2745774 -63.27  0.004494032    3.917    0.745
         3 -12.0389      3.0755      2.7608   6.9828220064e+01   8.0484599339e+01    0.5180241    0.2228649  20.81  0.002423602    2.193    0.544
         4 -16.5170     10.6940    183.7079   9.5509314786e+01   3.3551443484e+01     12.61794     2.230001 -85.75   0.03343967    6.710    0.851
         5 -13.3171    246.7206    245.6382   5.0055593149e+01  -2.9462401127e+00    0.6293369     0.358094 -18.69  0.005028531    1.307    0.235
         6 -12.3557     83.4070    249.1218   8.1069607952e+01   1.2749710599e+01     0.404827    0.1537724  30.88  0.002000465    1.893    0.472
