#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6903      3.8586     10.5723   6.8061480659e+01   7.1945331772e+01     1.403263    0.3039487 -46.37  0.006196563    3.168    0.684
         2 -11.6566    249.0277    248.3562   5.6893777481e+01  -1.2381481588e+01     0.300675    0.1800862 -20.22  0.001923792    1.644    0.392
         3 -14.3383     89.0844    248.7910   8.6821425750e+01   1.2188980748e+01     1.382936    0.3810069  41.86  0.005935005    2.777    0.640
         4 -16.6373     12.3978    184.9329   9.6343912355e+01   3.4126603193e+01     11.65799     2.275676 -78.22   0.03828437    5.234    0.809
