#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4706    193.1537    122.3776   4.0100447690e+01   2.0542467105e+01     13.81645     4.112047 -38.13   0.04474483    4.500    0.778
         2 -15.3104    201.2375     50.8441   2.5384175000e+01   3.0365389965e+01     3.101271     2.361673 -57.23   0.01893415    1.159    0.137
         3 -13.0564    187.7176      7.3450   1.8259259739e+01   3.7910001303e+01    0.7881666    0.7297015  43.13  0.006534531    1.757    0.431
         4 -13.2747     42.3572    227.2175   9.4309218518e+01   1.8866229466e+01    0.8331554    0.3920524 -72.11  0.003558985    2.287    0.563
         5 -14.9338    241.9026    219.7742   4.9165745093e+01  -2.2006101988e+00     5.836901    0.8845335 -41.95   0.02134794    4.424    0.774
