#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7183     20.6623      2.3294   4.5135669217e+01   7.2395517065e+01   0.09103498   0.08816054  21.77 0.0007051943    1.733    0.423
         2 -11.9176    247.1840    248.4949   4.7839080780e+01  -1.2636031609e+01    0.4411888     0.266185  29.19   0.00285688    1.549    0.354
         3 -16.4219     20.1269    173.1293   8.6661852674e+01   3.6356618372e+01     17.31017     6.435996 -81.91   0.07023102    2.667    0.625
         4 -12.6707    108.2205    230.5542   7.2685778185e+01   1.1233587015e+01    0.7581506    0.1801356  41.18  0.002555481    3.381    0.704
         5 -10.3240     68.3079    143.5546   6.9603596652e+01   3.8069629353e+01     0.543137    0.3113869  71.79  0.002113274    2.615    0.618
