#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3878    179.2905    176.6142   1.0838034095e+02   9.9429918040e+00     6.612238     4.936893 -47.36   0.02915034    1.390    0.281
         2 -13.6863      2.1352     39.6872   1.2618259742e+02   6.6181172546e+01     7.529066          nan -56.49  0.008845087   45.431    0.978
         3 -15.6846     14.0763    226.1299   1.4878820541e+02   2.6010648619e+01     5.236189     1.727886 -82.86    0.0251166    2.834    0.647
