#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4272    247.4589    125.1604   1.3733083086e+01   9.4656930025e+00     3.247055    0.3298005 -36.70  0.008909256    6.651    0.850
         2 -13.3726      3.9075      7.2556   5.0496827535e+01   7.8308256672e+01    0.9089961    0.3264174 -47.84  0.004126627    2.458    0.593
         3 -16.5519      8.1732    181.8282   7.9143808434e+01   3.4701782640e+01     11.43979     1.431851 -82.69   0.02625543    9.286    0.892
         4 -13.9884    247.3501    243.3577   3.3794066326e+01  -5.1247837735e+00     1.016399    0.3668836 -28.31  0.006000474    2.437    0.590
