#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6431    246.7709    117.9452   1.6348813402e+01   1.4070975475e+01     3.909441    0.3967649 -43.17   0.01133576    7.081    0.859
         2 -13.8896      4.9568      8.1827   4.9846990395e+01   7.5572230717e+01     1.150989    0.5812315 -32.26  0.006235377    2.218    0.549
         3 -16.3408      3.6067    152.8148   8.2659982420e+01   4.2157777292e+01     8.833535     1.726913 -78.37    0.0234242    5.175    0.807
         4 -13.8280    247.7139    242.5303   3.5099025272e+01  -4.0892403742e+00     1.150511     0.267588 -39.83  0.005652037    3.098    0.677
         5 -15.7079      4.5342    233.4451   8.7225414837e+01   2.1694592477e+01     4.338279     1.621166 -76.36   0.01894942    2.769    0.639
