#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8534    247.7731    146.5090   7.2567098189e+01   2.2599204067e+00     2.936884    0.5663177 -33.52  0.008233671    4.883    0.795
         2 -13.6161    212.2469    213.2458   9.2263163617e+01  -1.1087174385e+00      1.65084     0.689783  29.55  0.006944527    2.680    0.627
         3 -16.5870     77.0492    221.6628   1.1905043197e+02   1.9652726886e+01     6.111227     3.282605 -81.04   0.03461751    2.030    0.507
         4 -16.4215    115.1802    153.2439   1.0168674895e+02   2.7739576911e+01     6.934245     2.386682  33.73   0.02118475    4.128    0.758
         5 -16.4858    114.1208    132.3324   9.7716974825e+01   3.2653447171e+01     5.700593     2.694772  34.83   0.02175776    2.475    0.596
