#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7842    166.5017      3.0010   5.5888075376e+01   4.2394983473e+01      0.21728   0.09644951 -42.91 0.0008106152    2.573    0.611
         2 -13.0610    244.0153    247.6480   1.0094176247e+02  -3.4037279218e+00    0.6589638    0.2267047  39.00  0.003774355    1.994    0.499
         3 -16.2532     15.9520    234.4388   1.3466482731e+02   2.8463066257e+01     6.236217     1.625325  45.04   0.03967564    2.461    0.594
         4 -15.7022      4.6222    139.6743   1.3178958462e+02   4.5500839362e+01     5.229058    0.7215337 -77.97   0.01633681    7.204    0.861
