#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.3984    151.3825    107.1862   7.9744730733e+01   3.0516580139e+01     2.893689     1.857613 -57.47    0.0119516    1.806    0.446
         2 -17.3893    118.7239    127.9604   9.3285582866e+01   3.2862821001e+01     2.472988      1.64718 -44.71   0.01127395    1.514    0.340
         3 -18.3515    133.7378    222.6099   1.0635209727e+02   1.0343733618e+01     6.627785     3.868511 -77.70   0.03160512    2.790    0.642
         4 -18.0764     37.5472     99.3191   1.1082663641e+02   5.1712769763e+01     15.56594    0.5116248 -63.88   0.01937717   25.870    0.961
         5 -17.7918     61.4870    216.0864   1.1976000783e+02   2.2422808095e+01     6.944446      3.98976 -75.36   0.03305936    1.695    0.410
         6 -16.6902    133.7956    129.5604   8.9783596052e+01   2.9468778044e+01     1.334297     1.065628  26.20  0.006457022    1.436    0.304
