#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0330    243.8876     89.9716   6.1971840466e+01   1.2544076442e+01     9.393866     1.301967 -31.42   0.02308862    5.798    0.828
         2 -10.6156    100.9976    175.9985   1.0920187747e+02   2.5792580809e+01    0.1830581    0.1584761  66.13            0    1.003    0.003
         3 -10.4235    123.9955    205.9948   1.0837574398e+02   1.6623553602e+01    0.1745775    0.1446145  51.66   0.00116662    1.006    0.006
