#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.5938     72.8231    107.1910   7.7842264932e+01   4.5348829510e+01    0.1758432    0.1461422 -40.12 0.0002500328    1.281    0.219
         2 -17.8509     69.8160    212.7222   9.3148265285e+01   2.3364731281e+01     3.276227     2.397206  68.23  0.005250504    1.053    0.050
         3  -8.6002    158.3197    167.2878   6.9148002642e+01   1.7117296033e+01    0.1388449    0.1106006  14.38 0.0002294673    1.597    0.374
         4 -10.9263     42.4519    147.5871   9.1983395297e+01   3.9981549845e+01    0.2737336    0.2149149  25.69  0.001800791    1.720    0.419
