#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5155    144.5875    155.2868   1.0484776094e+02   2.1575972530e+01     10.26627      8.00555  68.14   0.02303208    1.478    0.324
         2 -16.7217    159.7924      4.4531   6.1864075748e+01   4.4135060386e+01     3.378285    0.3515912  66.72  0.008606368    6.831    0.854
         3 -14.8270     66.8179    144.3504   1.2309088556e+02   3.8069416206e+01     0.453427    0.2233496  41.28  0.001065456    2.163    0.538
         4 -17.0020      5.3466    228.9215   1.4662663928e+02   2.5372807663e+01     3.504436    0.6020455 -77.91   0.01111436    5.987    0.833
         5 -14.3553    113.4419     57.7431   8.6855569926e+01   4.8330251476e+01    0.3507015    0.2613869 -44.08  0.001023777    1.468    0.319
