#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.4951    154.9286    162.7087   8.8231063107e+01   1.7757311087e+01     9.749241     8.686911  52.64   0.02087234    1.146    0.127
         2 -16.1196    177.4329      6.0973   4.0803094726e+01   3.9733022533e+01     2.077974    0.6621623  66.20  0.008080843    2.634    0.620
         3 -12.1617    126.1286     89.2015   7.6995585393e+01   3.9871113962e+01    0.4351057     0.237503  30.71 0.0009135468    2.442    0.590
         4 -13.3441     82.7942    140.1916   1.0174135882e+02   3.6078695759e+01    0.3838254    0.3438692  38.52  0.001137429    1.225    0.183
         5 -12.8928     85.3680    129.3401   9.8870038149e+01   3.8325529850e+01    0.2598934    0.2332374 -86.79 0.0003255585    1.120    0.107
