#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4748    247.5012    122.6395   1.5928755200e+01   1.1866082799e+01     3.073521    0.4660607 -38.20   0.01031028    4.794    0.791
         2 -13.0718      4.1886      5.6813   5.4170880111e+01   7.9634050000e+01    0.6189603     0.412003 -39.53  0.003644119    1.452    0.311
         3 -16.4498      8.3757    182.2539   8.2542220680e+01   3.3619308547e+01     12.66368     1.662647 -84.33   0.02764585    9.128    0.890
         4 -13.3989    247.6416    246.5450   3.5745674964e+01  -4.0603843784e+00    0.6091603    0.3259568 -20.21  0.004625213    1.380    0.275
