#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4952    244.4102    120.6748   2.4261064492e+01   8.0707014344e+00     6.085927    0.8609055 -40.39   0.01537592    5.974    0.833
         2  -9.7662      3.5549      3.5915   5.5439966886e+01   7.3985344933e+01    0.2777422    0.1055704 -22.71  0.001237783    3.595    0.722
         3 -14.7268      5.4182    147.7493   8.7976499347e+01   4.3776959498e+01     5.920887    0.5996174 -73.43   0.01452042    7.226    0.862
         4 -11.9735    248.4033    248.3032   4.7600789168e+01  -1.2757773993e+01    0.6841669    0.3818049  22.58  0.004242173    1.625    0.385
         5 -14.1084      8.1513    232.8156   9.3482624556e+01   2.4037368755e+01     3.190848     1.096246 -86.19   0.01488614    2.756    0.637
         6  -9.7565    227.6780    139.6569   3.0852057486e+01   7.7682903219e+00    0.2440364    0.2145755 -56.61 0.0004026238    1.149    0.130
