#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5271    248.5300    112.9520   1.8424865019e+01   9.6702288673e+00     1.520705    0.4627512 -44.61  0.005828955    3.210    0.689
         2 -13.7410      3.8760      6.8252   5.8549142567e+01   7.6591717848e+01    0.9790241    0.4217956 -53.88  0.004943213    2.321    0.569
         3 -16.4766      9.0928    185.8956   8.7038278455e+01   3.3708994930e+01     11.07742     1.618887 -82.04   0.02845204    7.798    0.872
         4 -14.1174    246.9031    241.6774   4.2028401175e+01  -7.3554525266e+00     1.403113    0.4684243 -28.92  0.007265232    2.859    0.650
