#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0499    235.4734    146.4712   9.1149293902e+01   3.9092035155e+00    0.1433909    0.1325165 -21.12 0.0001505945    1.025    0.025
         2 -11.5348    213.4248    197.4187   1.0599662035e+02  -8.0839223943e-01    0.3234356    0.1655408  35.93  0.001433014    1.930    0.482
         3 -10.1713    199.3259    170.6698   1.0336857708e+02   6.8248118433e+00    0.1477889    0.1190315 -88.04 0.0005793302    1.705    0.414
