#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.4861    112.0513    198.8593   6.8947214139e+01   1.8557879133e+01     6.323441     4.997994  22.92   0.01679078    1.105    0.095
         2 -19.0291     99.1081    150.7402   6.4882583374e+01   3.0937879478e+01     9.371643     5.082874  19.60   0.02817498    2.355    0.575
         3 -11.9968    157.1536     10.2371   1.3693159094e+01   4.4034675789e+01    0.2909809    0.1889069 -18.62  0.001240155    1.884    0.469
         4 -12.2174     38.1008    203.3160   8.8858007131e+01   2.6532794603e+01    0.4461786    0.1758182 -78.53  0.001885414    2.906    0.656
         5 -17.0156      9.6979    227.8502   9.7240998478e+01   2.3863066042e+01     3.296887     1.388814  89.38   0.01648358    2.630    0.620
         6 -13.2203    144.9977     54.9928   2.8941901712e+01   4.1245064448e+01    0.2297052    0.2060081 -72.13 0.0006417964    1.012    0.012
