#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7464    168.0501    172.5206   1.0112729865e+02   1.4721019530e+01     7.165812      3.44319  42.69   0.03021831    1.880    0.468
         2 -15.5195    185.6885    136.3568   8.9949931468e+01   1.7597762872e+01     3.665758     3.135249   0.76   0.01634401    1.247    0.198
         3 -15.4912    182.5128     65.1908   7.1876288959e+01   3.0806436122e+01      5.31183     4.693574  11.32   0.02772281    1.233    0.189
         4 -10.8740    236.2050    247.4215   1.0094986898e+02  -6.9391755552e+00    0.1931298     0.151877  23.62 0.0001077528    1.169    0.145
         5 -13.0534      8.9712    246.3233   1.3895200457e+02   2.4441860132e+01     1.052515    0.3943306  46.64  0.007110904    1.898    0.473
         6 -13.1659    165.5511    243.7403   1.1246644406e+02   4.1885144039e+00    0.9488163     0.457936  41.84  0.005358784    1.579    0.367
