#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2415    246.8600    107.0352   4.8153140221e+01   1.0530815290e+01     3.351342    0.8690854 -37.64   0.01152826    3.593    0.722
         2 -15.1101    244.1169     78.9155   4.2774971149e+01   1.5505005396e+01     2.496419     1.309739 -41.02   0.01301599    1.643    0.391
         3 -14.2564    229.5245     54.8084   3.9408431553e+01   2.1946292011e+01     1.317899    0.6217808 -52.66  0.006450368    1.922    0.480
         4 -17.5231    101.0062    190.4034   9.5647257390e+01   2.1114227905e+01     11.51578     5.372827 -69.01   0.04227401    2.882    0.653
         5 -16.9886     97.7991     25.4699   5.3141697302e+01   5.5872048933e+01     5.227966      4.65814   6.20   0.02702534    1.184    0.156
