#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5728      4.7121    164.2144   7.1104150133e+01   3.8454247101e+01     4.602707     0.507085 -78.98   0.01052017    7.316    0.863
         2 -16.0093    246.8858     97.1049   1.0591676849e-01   1.5995233182e+01     4.553116    0.4290985 -37.58   0.01205403    7.462    0.866
         3 -14.8294    247.9880     20.4835   3.4527313214e+02   2.5441391170e+01     3.388098          nan -33.77  0.009962444    7.623    0.869
         4 -14.4381      6.1707      8.8648   3.7669945207e+01   7.7980424502e+01     1.369775    0.7357185 -37.39  0.007276586    1.847    0.459
         5 -10.0221    200.1523    186.1300   2.3189059258e+01   8.5231014277e+00    0.1487683    0.1259203 -35.48 0.0003470682    1.272    0.214
         6 -14.7121    246.0033    244.1689   2.4900301093e+01  -3.9681913152e+00     1.093367    0.5845349 -23.82  0.008054479    1.372    0.271
