#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8827     95.1994    142.0025   1.1646126675e+02   3.4383509202e+01     3.820621     3.464913  62.46   0.02087946    1.140    0.123
         2 -17.5449    110.7332     63.7462   9.1027827278e+01   4.8169736917e+01     7.788585     6.426376  54.57   0.02898124    1.275    0.216
         3 -15.4043    227.7737    199.2159   9.8223905298e+01  -3.7532699912e+00     3.849253     2.241712  18.16   0.01734667    2.309    0.567
         4 -13.1256      3.6463    234.2649   1.4830005330e+02   2.4853049834e+01    0.5297609    0.2454389 -86.10  0.003136778    1.738    0.425
