#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.2496    169.5821    109.2341   9.1669399283e+01   2.6181763541e+01     8.929664     5.322943  85.54   0.02809577    3.711    0.731
         2 -18.4229    214.7139     61.5356   7.1422072652e+01   2.3883577849e+01     6.003653     5.270337  68.14   0.02171539    1.171    0.146
         3 -16.7208      9.7211     15.7157   1.1212516435e+02   6.9901935375e+01      2.69083     1.003018 -34.91   0.01490169    2.174    0.540
         4 -17.4572     14.8263    108.8328   1.3470082001e+02   5.1963153441e+01       2.9319     1.778515  66.09   0.01591305    2.297    0.565
         5 -15.2234      4.8308    183.5132   1.4579247853e+02   3.5808415168e+01    0.5946481    0.3831249 -72.88  0.003906388    1.281    0.219
