#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.9982    213.0151     60.6680   6.2507728399e+01   2.3838046918e+01    0.2414981    0.1250179  89.60 0.0007049302    4.459    0.776
         2  -8.6446    210.5110     99.4869   7.3390641727e+01   1.8632690881e+01    0.1473497     0.138078   6.53 0.0008103778    1.019    0.018
         3  -7.8891    237.6616     93.6773   6.7505389405e+01   1.3374410366e+01    0.1493189    0.1029135  17.10 0.0006474447    1.718    0.418
         4  -7.8216    191.6555     77.3385   7.0826841364e+01   2.6663099857e+01    0.1609934     0.118182 -68.29  0.000704861    1.776    0.437
         5  -8.6222    211.0000     74.0065   6.6537003329e+01   2.2404630223e+01    0.2549865   0.08265384 -30.19 0.0008110073    3.002    0.667
