#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0445    248.2942    116.7578   1.1978553884e+01   1.0678214977e+01    0.5153237    0.4698253 -15.07  0.003859959    1.198    0.165
         2 -10.7169      9.3952     14.9915   5.2198840242e+01   7.6834371471e+01    0.3215291    0.1311801 -70.89 0.0009593826    6.282    0.841
         3 -16.0359     10.0053    175.2435   7.8687201582e+01   3.5720538654e+01     15.39185     2.104788 -83.91   0.03530319    8.640    0.884
         4 -12.1727    249.3486    247.2548   3.4096146244e+01  -5.8724433914e+00    0.6005418    0.1861016 -30.21  0.003348053    2.836    0.647
         5 -12.7401    248.9710    138.3997   1.6119211870e+01   7.5636639100e+00    0.7608268    0.1648154 -34.99  0.002786476    3.755    0.734
