#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1313    246.4170     89.9246   5.9850471023e+01   1.1449935792e+01     7.052852     1.065692 -31.91   0.01665839    6.048    0.835
         2 -14.3723    179.1555      4.1934   4.5196767512e+01   3.9240376262e+01     6.687853    0.8545176  69.04    0.0162253    6.259    0.840
         3 -14.0417    238.6574      8.5872   4.0466756971e+01   2.4034028834e+01     3.320263     1.938743  86.20   0.01716429    1.734    0.423
         4 -10.8502    241.8288    249.8119   9.3718791059e+01  -9.5521760361e+00    0.5987527   0.08400314  39.64  0.001972124    5.453    0.817
         5 -11.4345    248.1005    247.9149   9.2404580196e+01  -1.0248300722e+01    0.4168385     0.354782  86.51  0.002615854    3.249    0.692
