#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7705    245.5363     40.7684   2.6683532141e+01   2.1466721308e+01      8.10421    0.2741073 -27.58   0.01941491    8.122    0.877
         2 -13.5880      4.7638      7.3858   7.9302374872e+01   7.8122506512e+01     1.179702     0.482121 -48.41  0.005554422    2.015    0.504
         3 -14.4818      2.6456    173.7991   1.0779422382e+02   3.7363862032e+01     2.173573    0.3106436 -69.14  0.007241415    5.390    0.814
         4 -13.8887    245.7788    245.5588   6.6161741523e+01  -1.8751096992e+00    0.8632082    0.4672094  -0.62  0.006422832    1.536    0.349
         5 -13.7802      4.4132    245.5658   1.0946116325e+02   2.3520299870e+01    0.7851812    0.4065496  76.87  0.005505183    1.837    0.456
         6 -14.9996      2.4822    163.2141   1.0742291418e+02   3.9739024136e+01     4.086919    0.1570582 -80.10  0.008647646   11.878    0.916
         7 -14.7088      2.5291    187.4605   1.0829905847e+02   3.4449327189e+01     1.668996     0.300008 -74.07  0.006188282    4.724    0.788
