#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7456    223.4610    140.0504   2.4255994863e+01   9.7836426199e+00    0.2914996    0.1526784 -50.67  0.001324449    2.135    0.532
         2 -11.6361    170.9879    239.7955   5.2930709301e+01   8.4721057980e-01    0.6016225    0.2633036 -49.11  0.002767987    2.883    0.653
         3 -11.5890    172.8685    221.4955   4.9658589062e+01   3.5887144152e+00    0.4644281    0.1940431 -34.79   0.00196027    2.685    0.628
         4 -10.1386    245.5648    216.6883   3.5161024066e+01  -5.2845613341e+00    0.2272087   0.09112817 -32.18  0.001149626    2.135    0.532
         5 -10.5692    124.0061    206.0034   5.8213656967e+01   1.4071424087e+01    0.2012065    0.1820101  26.01  0.001165967    1.010    0.010
         6  -9.7876    227.3094    177.4806   3.1124519361e+01   2.9428630144e+00    0.2362233    0.1015143 -38.20  0.001082186    2.036    0.509
