#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8720    247.3847    100.6086   3.4880716363e+01   1.2802127512e+01     1.796299    0.5368363 -34.06  0.006604161    3.625    0.724
         2 -12.5984      3.6150      4.5916   7.1149296060e+01   7.6081150038e+01    0.5065878    0.2596198 -26.95  0.002856213    1.923    0.480
         3 -12.8424     85.6625    249.1027   9.2560883009e+01   1.0726780703e+01    0.4840108    0.1576975  30.99  0.001999122    2.616    0.618
         4 -16.1878      7.1558    227.6916   1.0823641276e+02   2.3983873458e+01     6.266262     1.870446 -80.01   0.02671697    3.233    0.691
         5 -16.1306      4.0894    144.9952   1.0387742397e+02   4.4089011183e+01     8.317066    0.9309976 -76.58   0.01899683    7.565    0.868
         6 -13.3185    247.4405    246.3938   6.0691837829e+01  -8.6263354573e+00    0.6719051    0.3823948 -16.01  0.004561337    1.482    0.325
