#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.7971    171.1761     93.6994   1.1352638420e+01   2.9366503095e+01     10.06391     6.651588  48.22   0.05154964    1.704    0.413
         2 -15.2823      6.4664    107.2691   6.8057387481e+01   5.3932432845e+01     4.678829     1.130729 -77.96   0.01400561    3.848    0.740
         3 -14.2701     51.8754      4.9471   8.1810634055e+00   7.0382053230e+01     1.374669    0.5408158  56.61  0.005977839    2.174    0.540
         4 -13.4102     70.3350    245.6592   6.1292727376e+01   1.3529907408e+01    0.8443767    0.5283414  46.32  0.005004465    1.465    0.317
         5 -13.3180    191.7033    249.1999   3.6525985907e+01  -1.2043103048e-02    0.4763811    0.1864322  28.74   0.00262086    2.294    0.564
