#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1034    177.7513      3.2560   6.6735720315e+01   3.9571025038e+01    0.2084563    0.1151893  -0.53 0.0009029053    2.438    0.590
         2 -11.5778    157.9821      2.4989   6.9196158800e+01   4.4641876394e+01      0.22222    0.1249988  66.42 0.0006015614    1.629    0.386
         3 -12.1845    224.8724     77.4412   8.0993221383e+01   1.8610498980e+01    0.2759269    0.2603221  63.57 0.0004922793    1.135    0.119
         4 -16.3360     16.4365    236.6178   1.5033648033e+02   2.4977733451e+01     6.804685     1.888402  44.18   0.03928156    2.596    0.615
         5 -15.6862      4.4172    139.5416   1.4635246650e+02   4.4607840989e+01     4.474719    0.7265893 -76.20   0.01390254    5.926    0.831
