#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9109     75.0902     17.1548   1.0339676586e+01   6.3516275691e+01    0.1806182    0.1584135 -79.79 0.0003410719    1.282    0.220
         2  -9.9506    177.4968    236.5206   4.1245136112e+01   3.1137434454e+00     0.116518   0.09066091   6.87 3.890403e-05    1.044    0.042
         3  -9.9084    229.5345    199.5314   2.6452505559e+01   2.3011141436e+00    0.1138506   0.08524962 -11.66 0.0001685435    1.005    0.005
         4 -10.4771    243.9976    180.7326   2.1127805306e+01   3.1789484205e+00    0.1710214    0.1113171 -57.47 0.0008931088    3.439    0.709
         5 -10.5181    101.0093    176.0152   4.9427395284e+01   2.4570721282e+01    0.2047323    0.1879693  29.54            0    1.013    0.012
