#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.7571    249.7510    111.4937   3.2513023770e+01   9.1881170907e+00     0.290672   0.06061767 -41.57 0.0008991452    4.447    0.775
         2 -16.5052     14.1199    183.2428   9.7484567160e+01   3.4737752983e+01     13.54531     3.664318 -84.88   0.05115601    3.801    0.737
         3 -11.2840    248.8087    248.7327   5.7555340739e+01  -7.6542486105e+00    0.3007279    0.1618133   4.93  0.002001416    1.742    0.426
         4 -11.6219     96.5034    244.8458   8.4359702805e+01   1.2827365908e+01    0.2112508    0.1272091  49.33  0.001310129    1.362    0.266
         5 -10.6415    244.9947    126.0000   3.6249447447e+01   7.9379598283e+00    0.1866871   0.07300943  50.21 0.0008078424    2.980    0.664
