#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8970    248.7682    106.2083   2.7789317902e+01   1.3512728956e+01     2.033477     0.350203 -35.46  0.007165734    4.137    0.758
         2 -13.3150      4.1166      6.3903   6.4774430925e+01   8.0659694180e+01    0.8709381    0.4940669 -42.38  0.004643293    1.701    0.412
         3 -11.0774     85.0097    250.0000   8.1505215814e+01   1.2009095940e+01    0.2059797   0.05371634  26.86 0.0008076311    2.979    0.664
         4 -13.2243    247.8985    246.1731   5.1257934809e+01  -3.6764839980e+00    0.5913507    0.2847265 -22.55  0.004335334    1.599    0.375
         5 -16.5216      9.5066    184.1470   9.6099467859e+01   3.3581703582e+01     12.53898     1.919277 -84.94   0.03028673    7.713    0.870
