#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0110     68.6035    143.5858   6.7132443449e+01   3.7196213887e+01    0.5722306    0.2734022  67.20  0.001776078    3.922    0.745
         2 -11.6612    247.4002    249.3550   4.5600097249e+01  -8.0669914767e+00     0.398746    0.1695221  28.80  0.002447799    2.105    0.525
         3 -16.4823     16.4424    171.5612   8.4978860535e+01   3.5733450896e+01     17.07793     4.859481 -84.09   0.06062974    3.490    0.713
         4 -10.3572    144.9866    250.0000   6.3807589375e+01   3.8710346863e+00     0.197829   0.05442519  33.24  0.000804848    2.959    0.662
