#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4121    247.4450    248.6673   1.0860610976e+02  -1.3644317646e+01    0.3765534    0.2090107  36.84  0.002229147    1.614    0.380
         2 -16.1698     17.1258    234.3375   1.4880612672e+02   2.4098367533e+01     4.164869     2.100069  71.17   0.02619251    1.619    0.383
         3 -12.3441    146.2061    249.6373   1.2731117610e+02   2.6444522644e+00    0.4284155    0.1023594  41.45  0.001489815    3.583    0.721
         4 -15.6640      4.8494    136.5312   1.4302720964e+02   4.6002074381e+01     5.210047    0.6837197 -72.32   0.01309764    7.938    0.874
         5 -12.5454    121.5123    248.3405   1.3174264344e+02   6.9876427569e+00    0.3812779    0.1785953  56.96  0.001815493    2.130    0.531
