#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9798    163.4688    250.0000   1.1587497239e+02   1.0064661136e-01    0.2898299    0.0588802  38.06 0.0009395623    3.974    0.748
         2 -16.3607     24.6063    212.8287   1.4087287120e+02   2.7311175542e+01      10.6873     5.610259  78.47   0.05918687    1.741    0.426
         3 -13.1405    244.5530    247.5668   1.0032288302e+02  -1.1262715837e+01    0.8360996    0.3200072  31.55  0.004302219    2.282    0.562
         4 -11.5470    169.1153    248.9012   1.1460295892e+02  -6.1506869899e-01    0.2635223    0.1776146  63.76  0.001391862    2.345    0.574
