#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4464      5.8260    209.7195   1.3304244818e+02   3.1711795670e+01     1.446641     0.662031 -88.15   0.01001225    1.799    0.444
         2 -13.1809    243.9711    248.1952   9.7646951892e+01  -5.8435879525e+00    0.9049637    0.2620497  39.28  0.004715968    2.507    0.601
         3 -15.6098    110.3832    246.6919   1.1834490645e+02   1.3593091439e+01     6.382717    0.4226382  41.92   0.01612103   10.091    0.901
         4 -15.8144      5.1516    136.7803   1.2945214788e+02   4.5774609173e+01     6.604859    0.9135883 -78.86   0.01983728    6.603    0.849
         5 -10.2229     68.5555    143.6141   1.1550825694e+02   3.7763031221e+01    0.4609166    0.2033669  68.40  0.001714693    3.787    0.736
         6 -15.0912      9.5237    241.9601   1.3359651839e+02   2.6158881913e+01     2.316105    0.9950643  50.60   0.01642192    1.579    0.366
