#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3090    201.1172     24.1205   3.4341537618e+00   3.1048233159e+01     1.721505    0.8492831  73.62  0.008313255    1.958    0.489
         2 -16.5246     40.4080    142.5641   7.4840820654e+01   4.1521257904e+01      7.61621     3.138927  39.69   0.03119021    2.254    0.556
         3 -18.1020     43.2714    224.0099   8.1622214282e+01   2.2264347978e+01     5.921192      3.42003  23.34   0.01761311    1.884    0.469
         4 -10.3212     27.9318    182.5022   8.2383708624e+01   3.2991308303e+01     0.321519    0.1243402  24.47   0.00134938    2.716    0.632
         5 -14.7097    190.3509    132.5974   3.1969661299e+01   1.6660995897e+01     1.397819    0.9897434  32.84   0.00706733    1.504    0.335
