#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6510    116.5040    232.2129   6.2791844025e+01   1.0164952659e+01     0.265516     0.155941  33.37   0.00142408    1.385    0.278
         2 -11.9844    247.4899    248.0629   3.9742433788e+01  -8.5127430864e+00    0.3300932    0.2794657  11.90   0.00277942    1.553    0.356
         3 -16.3317     18.0003    170.3195   8.1841018483e+01   3.6447100870e+01     17.94217     5.946627 -86.87   0.06630725    3.155    0.683
         4 -14.1974    124.5409    201.9790   5.7010710917e+01   1.4768056172e+01    0.4945129    0.4467912  39.81 0.0009933533    1.058    0.055
