#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8365    248.2800    124.4911   1.5507505318e+01   8.7158167089e+00     1.791097    0.4960262 -36.98  0.007175401    2.913    0.657
         2 -13.9553      4.8488      9.1696   5.2545503481e+01   7.6354314439e+01     1.406978    0.5748475 -43.11  0.007030036    2.179    0.541
         3 -16.5264      9.4669    180.0311   8.2716635510e+01   3.4607038791e+01     13.43799     1.927567 -81.27   0.03126627    8.298    0.879
         4 -13.5367    246.6871    245.7895   3.6935857447e+01  -7.7692917821e+00    0.7811683    0.4418024 -13.33   0.00538498    1.425    0.298
