#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3695    248.0053     81.2749   8.0541325478e+00   1.5729139097e+01     8.222974     1.363322 -32.50   0.02516655    4.872    0.795
         2 -14.6621    248.1858     14.9215   3.5359455706e+02   2.3680334435e+01     2.262169    0.9861601 -32.02   0.01242424    1.817    0.450
         3 -15.0350      2.9427    134.1277   8.0166202913e+01   4.6515109569e+01     3.170564    0.3747848 -80.57  0.007337838    7.468    0.866
         4 -14.3501      5.3733    239.9005   8.3936571279e+01   2.2504333234e+01      1.68109    0.5892192  84.98  0.008531081    2.977    0.664
         5 -14.3279    246.0815    242.1953   3.7882128219e+01  -4.6207207777e+00     1.268747    0.5145933 -26.08  0.007854403    2.177    0.541
