#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.5158    176.4102     74.6453   6.0252980662e+01   3.0976651439e+01      7.23647     3.803113  61.35   0.02848204    2.094    0.522
         2 -14.7296      9.8787    235.5748   1.2775853366e+02   2.3756188314e+01     1.345857    0.5733026  56.86  0.008287483    1.796    0.443
         3 -16.9528    218.0445    192.5893   8.0427672184e+01   7.0773090459e-01     4.446074     2.661937  30.12   0.01644995    1.595    0.373
         4 -16.1940     97.6089    152.9556   1.0004664003e+02   3.0804051740e+01     2.741279     1.875687  24.25   0.01294262    1.762    0.432
         5 -14.2369    188.2719    133.5565   7.3551253969e+01   1.7083453947e+01      1.11635     1.025529   3.66  0.003127361    1.079    0.073
