#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9220    248.0364    112.4943   2.2054662948e+01   8.8175892960e+00     2.833148     0.541178 -38.37  0.007876365    5.116    0.805
         2 -13.0539      3.0854      6.4279   5.7095147159e+01   7.3634162954e+01    0.7825019    0.2216173 -40.70  0.003830304    2.905    0.656
         3 -13.3196     83.9331    249.1072   7.9842239055e+01   1.1253465615e+01    0.8021175    0.1829937  36.54   0.00277591    3.836    0.739
         4 -13.7158    246.8982    244.3930   4.7225966471e+01  -1.2075620325e+01     1.000135    0.5407171 -25.55  0.005991728    1.729    0.422
         5 -16.5792      9.9478    183.8847   8.9986322436e+01   3.4728790458e+01     12.36673     1.858687 -77.45    0.0314059    7.290    0.863
         6 -11.0644     49.8286    225.8334   8.4714606906e+01   2.0740657148e+01    0.2076054    0.1721169  76.60 0.0004732711    1.070    0.066
