#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2936    236.7870     71.6051   5.2538016298e+01   1.6516357442e+01     3.890936     2.518573  54.56    0.0194653    1.676    0.403
         2 -13.5922    245.5143     52.0628   4.6773068910e+01   1.7454059278e+01     3.534545     1.605667  56.77   0.01577103    2.353    0.575
         3 -13.7446     92.5188     62.0108   8.1040500264e+01   5.2259822207e+01     1.058134    0.8209133 -42.28  0.005534098    1.282    0.220
         4 -11.3989    245.2299      2.4313   3.5515134689e+01   2.3661478165e+01    0.9236708    0.2728987  77.40  0.003614553    3.428    0.708
         5 -11.9832    223.7829      2.5712   3.7170219017e+01   2.8539572292e+01    0.8270021    0.2138699  73.03  0.002982735    3.520    0.716
         6 -11.2284     59.2864     93.0960   1.0153145762e+02   5.0744932629e+01    0.3772715    0.2159441 -74.30  0.001613771    2.323    0.570
         7 -13.6948    237.7787    239.0389   8.8016932765e+01  -9.1410163107e+00      2.68509      1.52891  15.14   0.01565706    1.681    0.405
