#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1622    248.2036    113.9903   2.5964488336e+01   9.1054950138e+00      3.12544    0.6455073 -31.40  0.009583822    4.495    0.778
         2 -12.6122      2.3713     52.1931   8.1394485030e+01   6.5836381590e+01    0.5957403   0.08836422 -69.71  0.001784772    5.042    0.802
         3 -12.7130      3.4823      5.1074   6.5507720884e+01   7.5764884941e+01    0.4244233    0.3137218 -42.10  0.002885261    1.178    0.151
         4 -12.0557     90.2694    249.8923   7.9708753957e+01   1.3144512790e+01    0.5199909   0.02451181  35.54   0.00134523    7.868    0.873
         5 -13.5556    246.6566    245.6368   5.0608191321e+01  -6.8824763827e+00    0.6837201    0.4467502  -1.62  0.005133005    1.211    0.174
         6 -16.5072      9.2378    183.4120   9.2056360088e+01   3.4584951367e+01     10.51336     1.497392 -81.48    0.0290737    7.846    0.873
