#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0163     21.4816      2.4821   4.6536498280e+01   7.1391032988e+01    0.1140687   0.08354709   0.46 0.0001187418    1.011    0.011
         2  -8.8151     56.0048    216.9593   8.4709768981e+01   2.2385759160e+01    0.1444629    0.1216152  77.46            0    1.039    0.037
         3 -14.7171     86.8795    248.0630   8.1467007762e+01   1.2038681877e+01     9.250457          nan  36.83   0.01772252   13.128    0.924
         4 -10.3509     68.1678    143.4518   7.1769843920e+01   3.7953703136e+01    0.5358467    0.3124755  64.99  0.002215466    2.493    0.599
         5 -15.4444      4.3502    146.0547   8.9719960180e+01   4.3775513149e+01     10.40846    0.5511814 -72.09   0.02253429    9.812    0.898
         6 -15.8777      6.8043    223.6772   9.5055629365e+01   2.6333165029e+01     15.63119     1.399088 -75.35   0.04242692    8.668    0.885
