#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1392    173.0572      2.9335   5.9800221686e+01   4.1210015283e+01    0.7215979    0.1585182  69.84  0.002447786    3.942    0.746
         2 -15.6746      4.6833    143.4053   1.3957243769e+02   4.4666179103e+01     4.961905    0.8421625 -72.71   0.01422864    5.587    0.821
         3 -12.7489    248.3791    248.9150   1.0138400061e+02  -1.4291610979e+01    0.4513491    0.3347269 -18.52  0.003074799    1.215    0.177
         4 -16.2300     16.0651    233.9215   1.4504803178e+02   2.3236424814e+01     6.585416     2.552618  47.74   0.03525928    2.172    0.540
         5 -11.7547    250.0000     98.4976   7.1545712392e+01   1.0626275308e+01    0.4489911    0.1079133 -36.32  0.001224069    5.343    0.813
         6 -12.9589    141.6843    249.1972   1.2211406782e+02   2.1338898231e+00    0.6733216    0.1826147  41.96  0.002427086    3.088    0.676
