#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0633      3.2512      8.0987   5.9095575703e+01   7.2475497824e+01    0.9497774    0.1861846 -42.34   0.00393313    3.900    0.744
         2 -10.9168    104.5024    249.5170   7.8109939791e+01   9.2506199740e+00    0.1243413    0.1031248  49.28 0.0004189353    1.006    0.006
         3 -13.2890    247.2594    245.9833   4.9927551331e+01  -1.1043066078e+01    0.8373355    0.4501024 -20.00   0.00491307    1.780    0.438
         4 -12.7642    248.9142    138.7804   2.9333473761e+01   4.8191899400e+00    0.4742241    0.2418951 -34.32  0.002264527    1.736    0.424
         5 -13.9261    245.6600    116.0217   2.5013099791e+01   9.1699828189e+00    0.9644794    0.4114949 -31.30  0.003944076    2.468    0.595
         6 -16.5114      9.9847    181.2212   9.1526495980e+01   3.5198058010e+01     12.28396     1.803754 -76.04   0.03166876    7.546    0.867
