#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7616    219.2812      5.6074   3.4501485999e+02   3.2113778796e+01     0.388447    0.1071897 -57.15  0.001749215    2.924    0.658
         2  -8.4774    188.4818      5.5052   3.4661260507e+02   3.8259567395e+01     0.121719   0.09289462 -63.67  0.000810364    1.012    0.012
         3  -8.3178    245.0370      2.4597   3.4333761100e+02   2.7847348361e+01    0.1210128   0.07695588  54.59 0.0005671424    2.463    0.594
         4  -7.1632    124.0407    205.9915   4.3755323632e+01   1.4810147686e+01    0.1568858    0.1344102  16.89            0    1.052    0.049
