#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3747    246.2876    108.7029   3.5517925428e+01   1.2593396300e+01     3.484662    0.4454792 -34.17   0.01036475    5.420    0.816
         2 -12.7302      3.2550      3.4277   7.3994883567e+01   8.0201361981e+01    0.4854517    0.3263926 -51.52  0.002848073    1.416    0.294
         3 -13.6305     85.8936    249.3840   8.8157662060e+01   1.2963975039e+01     1.056806    0.1297074  29.47   0.00321682    5.687    0.824
         4 -13.7641    246.9083    244.7151   5.8807643470e+01  -3.6073556034e+00    0.8001824    0.3889685 -20.84  0.005790658    1.705    0.413
         5 -16.6497     11.0551    186.2116   1.0158052226e+02   3.3044041623e+01     12.07231     2.411021 -86.44   0.03656018    5.700    0.825
