#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0230    188.5011      5.5024   4.9240236615e+01   3.6964465723e+01    0.1424895    0.1352299  76.20 0.0008106036    1.021    0.020
         2 -11.9476    164.3766      2.2155   5.1216908681e+01   4.3777960216e+01    0.5359685    0.1276366  72.80  0.001414228    4.835    0.793
         3 -15.8848     13.1260    234.4835   1.3236223682e+02   2.7083550589e+01     3.502748     1.662443  76.57   0.02554302    1.664    0.399
         4 -15.2541    116.1597    248.2567   1.1665940650e+02   1.2736770269e+01     7.118923   0.06989624  41.69   0.01449444   14.785    0.932
         5 -15.7631      4.4686    136.7067   1.2939337084e+02   4.5841458586e+01     5.715113      0.86019 -79.81    0.0180506    6.104    0.836
