#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7378      4.8037     15.4056   2.9180778629e+02   7.5617684467e+00   0.04056346    0.0255702 -83.86  0.003926473    1.989    0.497
         2 -15.5951    188.0772      4.8722   2.8965210503e+02   6.6246991389e+00    0.2506973   0.04226392  26.63   0.01298617    6.422    0.844
         3 -12.1345      7.0058    146.9987   2.9256486186e+02   6.0281891706e+00   0.01129629  0.007718172 -28.97  0.001152592    1.725    0.420
         4 -14.0076    245.4007    246.1941   2.9043983912e+02   3.5058191132e+00   0.05158854   0.04178874 -10.38  0.005923088    1.404    0.288
         5 -11.9354    100.8150    217.9699   2.9191655505e+02   4.6672988257e+00   0.01298816   0.01139847 -65.25 0.0004271638    1.123    0.109
