#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.1688     57.0201    117.2384   7.7853480286e+01   4.5286483413e+01    0.2176253    0.1727246 -61.67 0.0003084661    1.109    0.098
         2 -13.7525    231.3207    242.1489   6.0588544216e+01  -9.1092248719e+00     3.072882     1.130064  36.76     0.014822    2.254    0.556
         3  -9.8163     15.9606    247.8234   1.0005993133e+02   2.1782700608e+01    0.1865105   0.07023717  59.11  0.001093901    1.988    0.497
         4  -8.5707    100.3901    246.5653   8.5473039249e+01   1.1125890629e+01    0.1799166    0.1389196 -67.98 0.0008324335    1.521    0.342
         5  -8.0257    138.0069    184.0026   6.9362251366e+01   1.6601896202e+01    0.1666251     0.154343  55.40            0    1.013    0.013
