#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.9230    231.3524     88.7489   5.3713268490e+01   1.5996047466e+01     6.364193     2.795113 -47.05   0.02576726    2.207    0.547
         2 -15.5297    104.3058     72.6353   7.6391366288e+01   4.8070242567e+01     2.798067      2.14379  19.34   0.01383047    1.446    0.309
         3 -15.6873     66.0539     61.1721   8.5511709472e+01   5.7081508287e+01     4.450705     2.072136  28.50   0.01875256    2.462    0.594
         4 -14.5280    228.6963      4.2852   3.4210829201e+01   2.8059141333e+01     2.635262    0.5213524  75.53  0.008245442    5.338    0.813
         5 -16.8616     57.0027    141.6671   1.0786523878e+02   3.9518266424e+01     4.016633     2.874635  50.50   0.01873722    1.482    0.325
         6 -13.7073      4.8887    246.8603   1.2827210626e+02   2.2055047988e+01    0.6883404    0.3324919  59.86  0.004614304    1.523    0.343
