#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5818    122.7443    186.6738   6.0131036914e+01   1.9474320389e+01     6.880051     5.469174  42.97   0.02100867    1.203    0.169
         2 -11.6790    134.1975     18.6483   1.2166567028e+01   4.9001562441e+01    0.3182048    0.2517127 -30.28 0.0007283025    1.319    0.242
         3 -11.7554    131.9377     57.8095   2.6813905621e+01   4.4019132236e+01    0.2690287    0.2226817 -39.06 0.0006042961    1.206    0.171
         4 -14.8712      7.4745    238.0689   9.1037773550e+01   2.3298306250e+01      1.70107    0.9030632  89.47   0.01096975    1.981    0.495
         5 -13.0492     19.9275    227.8611   8.8115475167e+01   2.4067096591e+01     0.297455     0.181318  69.16  0.001070557    1.489    0.328
