#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6290      2.5969     13.2001   1.0399070597e+02   6.8880767885e+01    0.7245415    0.1568027 -43.22  0.003484312    3.323    0.699
         2 -16.0068     10.3516    235.1009   1.3684362256e+02   2.3988280287e+01     10.22193     3.005191  41.92    0.0522719    3.010    0.668
         3 -13.1757    246.7651    248.3595   9.4236454762e+01  -1.4452917897e+01    0.8356888    0.4998593  43.24  0.004824869    1.836    0.455
         4 -10.4360     68.1050    143.3473   1.1450813015e+02   3.7769929314e+01    0.5130564    0.2847354  67.65  0.002090991    2.892    0.654
         5 -12.5549    217.4853    250.0000   9.9913239142e+01  -1.0286429408e+01    0.9476451   0.09791443  40.58  0.002219377    8.552    0.883
         6 -15.7883      4.8300    145.3508   1.3027002215e+02   4.3623467487e+01     7.063188     1.130561 -70.61   0.02225203    5.093    0.804
