#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2148     89.8598    180.6696   6.5467937290e+01   2.5326268781e+01     5.035268     3.322518  49.56   0.02052542    1.445    0.308
         2 -15.5908    181.0193     37.6564   9.1524728240e+00   3.4680419899e+01     3.197661     1.217721  45.77    0.0110042    3.771    0.735
         3 -10.1256     50.5812    246.9120   8.1216611675e+01   1.6824305165e+01    0.2228058   0.09780736 -64.70   0.00119035    2.652    0.623
         4 -18.1577     21.8827    233.6556   8.6453103953e+01   2.2402005165e+01     2.277901     1.793992  55.33   0.00819326    1.057    0.054
         5 -12.4011    249.6197    131.6913   2.2103417650e+01   6.7540843831e+00    0.4955504    0.1016613 -35.21  0.001627853    4.169    0.760
         6 -15.1909     91.7981     87.6414   4.5266000504e+01   4.7382589150e+01     3.567614     1.815683  24.70   0.01173852    3.168    0.684
