#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9189    157.2486      2.2460   5.4891165616e+01   4.5272547023e+01    0.2259121    0.1111733  83.74  0.000898594    2.446    0.591
         2 -11.1651    179.4958      2.0000   5.1924362434e+01   3.9562041385e+01    0.3120676   0.07212637  70.75 0.0009384631    3.965    0.748
         3 -15.9761     13.4905    235.0999   1.3726118786e+02   2.5419099360e+01     4.275564     2.085804  59.50   0.02857315    1.480    0.325
         4 -14.9154    111.9764    248.0678   1.2161437860e+02   1.1234407848e+01      2.35138    0.3314928  39.92  0.007268001    5.862    0.829
         5 -15.7517      4.5527    139.0215   1.3337448832e+02   4.5069864005e+01     6.047557    0.8939376 -77.27    0.0178593    6.292    0.841
         6 -12.0634    245.6819    249.0209   9.8827167472e+01  -8.7217891217e+00    0.2233207    0.2069939  -8.77  0.001833943    1.637    0.389
