#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.8334    219.6237     95.8447   2.2506380593e+01   1.7360108328e+01     10.18545     5.896038 -42.75   0.04856205    1.560    0.359
         2 -15.9454      5.5086    173.0496   9.0173197718e+01   3.7675126242e+01      2.71561    0.6678831 -76.81  0.009938844    3.435    0.709
         3 -15.8139    230.8585    246.1213   5.0303498515e+01  -1.0285663054e+01     2.755697    0.6988547  34.55   0.01095649    3.674    0.728
         4 -13.9331    193.2566    156.0801   4.0715446946e+01   1.1250523078e+01    0.4917262    0.4182426 -53.30  0.002076141    1.193    0.162
