#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.1725     82.9946    175.3104   1.2073081689e+02   2.7834314360e+01     9.780821     7.101604 -50.36   0.03822508    1.382    0.276
         2 -14.7502     86.1414      4.3541   7.2265053628e+01   5.9665805124e+01    0.6454951    0.4177839  64.91  0.003930516    1.657    0.396
         3 -14.0541     62.2784      4.4990   7.8930761007e+01   6.4009614081e+01    0.3559835    0.2554781 -24.38  0.002462198    1.588    0.370
         4 -16.9147    188.5451    237.0128   1.0697681336e+02  -4.0225350844e+00     2.843609     1.968149  43.70   0.01556443    1.501    0.334
