#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.2123     67.2788    159.6783   1.2715879270e+02   3.4388880156e+01      8.51215      6.12469 -54.20   0.03650491    1.341    0.254
         2 -17.8123    114.6454    100.9792   1.0104318298e+02   4.0246786755e+01     4.656121     3.976825  31.75   0.02370582    1.232    0.188
         3 -15.9103    187.6711     36.7868   6.7522599986e+01   3.4141886536e+01     1.241505    0.7739205  77.48  0.005851305    1.554    0.356
         4 -16.2161    197.9966      8.1631   5.9361854467e+01   3.5018551457e+01     3.040236     0.878801  71.18   0.01186059    3.003    0.667
         5 -16.0129    196.8208     48.3317   6.9104582012e+01   3.0368508538e+01     1.294931    0.7000316  62.28  0.006089179    1.733    0.423
         6 -16.6934    225.4482    241.0833   1.0633343335e+02  -1.0027384892e+01     4.220455      1.66515  26.58   0.01678038    3.264    0.694
         7 -14.6929      4.6534    246.1327   1.4879672121e+02   2.2403807875e+01    0.7765146    0.4124809 -87.28  0.004426723    1.487    0.327
