#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3960    248.0331    118.9504   2.6673744723e+02  -5.9955435086e+01    0.5699939   0.08573242  24.54   0.01023154    6.733    0.851
         2 -13.8718      4.1993     10.6138   2.5472121837e+02  -5.3010752535e+01    0.2511017   0.06194868  21.45  0.006272959    3.434    0.709
         3 -16.5066      8.7731    180.3613   2.6417329294e+02  -5.1240909822e+01     1.891132    0.2969919  20.19   0.02970486    8.985    0.889
         4 -13.9479    246.4826    244.1135   2.7433474993e+02  -5.7813899922e+01     0.180745    0.1100817  41.80  0.006602794    1.654    0.395
