#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.5227    118.7572     64.9448   7.9331239579e+01   4.6156850781e+01    0.2348243    0.1991376  -5.14 0.0009058834    1.262    0.208
         2  -7.7758    129.8711    237.1286   1.1197399018e+02   9.3844875656e+00    0.1696607    0.1323881  62.42 0.0003415057    1.162    0.140
         3  -7.7917    195.8814    174.6525   8.9560585691e+01   7.8070121089e+00    0.2333147    0.1640875  26.42  0.001166127    1.452    0.311
