#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0001    134.5515    232.2755   6.3643904543e+01   1.0140963016e+01    0.1835983    0.1200072 -59.65  0.001148959    2.158    0.537
         2 -12.3414    157.2874    248.7165   6.1173084730e+01   4.9425138855e+00    0.5137414    0.2192077  31.80  0.002892066    1.756    0.431
         3 -16.4319     20.3704    174.8210   8.4305210950e+01   3.5223312619e+01     15.85999     5.991643  89.42   0.07037213    2.722    0.633
         4 -10.8793    248.7543    248.8484   4.5878782296e+01  -5.7697305803e+00    0.2546091    0.1318025  10.10   0.00178788    1.588    0.370
         5 -11.7037    124.7625    232.1348   6.5578197413e+01   1.1483182188e+01    0.2874391    0.1329785  28.96  0.001496679    1.871    0.465
         6 -10.2508     68.5058    143.5196   6.8064376994e+01   3.7040455563e+01    0.5752411     0.267579  61.79    0.0020866    3.026    0.670
