#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4119    237.4633    102.7684   4.6101006649e+01   1.3491515384e+01      3.50808    0.4583695 -42.36  0.009391708    5.641    0.823
         2 -15.6463    235.0140     46.8791   3.5007473874e+01   2.2547316524e+01     3.237713    0.9868153 -37.55   0.01355452    3.014    0.668
         3 -14.4794    131.5892      5.4411   3.7143419166e+01   5.0302077274e+01     1.579821    0.5678816  67.02  0.006941244    2.281    0.562
         4 -13.6999    205.5779    225.6928   7.5721641498e+01  -3.2103198652e+00    0.8877662    0.6401954  71.43  0.004013403    3.692    0.729
         5 -15.1553    223.7527    117.8529   5.1199262234e+01   1.3387829033e+01     1.565875    0.6877602 -51.73  0.006456133    2.329    0.571
         6 -12.0105    142.8298     62.6627   5.2041731315e+01   4.0710240548e+01    0.1989001    0.1931458 -19.90  0.001138709    1.139    0.122
