#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0046    247.5188    115.0442   4.0907149006e+01   6.7002535054e+00     2.394001    0.5497937 -33.26  0.007070904    4.042    0.753
         2 -12.8197     94.1137    248.5167   9.2586073932e+01   1.4064626699e+01    0.3219463    0.1899243  59.51  0.002177679    1.285    0.222
         3 -13.2549    246.5524    248.6936   6.7189719427e+01  -1.0143877532e+01    0.6650358    0.3087851  41.30  0.003912887    1.714    0.417
         4 -16.4104      9.0093    190.7441   1.0274196943e+02   3.4453334715e+01     8.520614     1.294488 -78.67    0.0280604    6.710    0.851
