#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.5216     66.6859    240.3298   1.1276219724e+02   1.5070527511e+01    0.1323104    0.0765998  63.05 -1.916486e-05    1.676    0.403
         2  -7.8960    234.5481    250.0544   8.0218250229e+01  -1.0539297315e+01    0.1344752    0.1015037 -53.61 0.0008085243    2.551    0.608
         3  -8.7086    244.4751    250.0000   7.8456816467e+01  -1.1721782186e+01    0.2357172   0.05524305  33.42 0.0009350656    3.937    0.746
         4  -8.0243    245.5419    240.4946   7.6706924815e+01  -1.0640609452e+01    0.1178347   0.08840756  -1.86 4.887861e-05    1.016    0.015
