#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2039    244.9468    123.4113   2.0178596874e+01   8.6082399698e+00     5.146833    0.6850276 -36.98   0.01399265    5.757    0.826
         2 -12.3357      4.4839      4.3430   5.4381830310e+01   7.7670920179e+01    0.5300043    0.3417361  12.53   0.00331919    1.467    0.319
         3 -15.5104      3.5225    155.5395   8.6380694620e+01   4.1310276072e+01     6.957847    0.7782401 -79.01   0.01713011    7.041    0.858
         4 -13.5985    246.9250    242.6094   4.1538178549e+01  -7.8474066006e+00     1.172387    0.4661188 -29.78  0.006795807    2.262    0.558
         5 -15.4486      5.4239    231.7753   8.9308877070e+01   2.3861335129e+01     5.792696     1.213758 -78.30   0.02302759    4.455    0.776
