#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3008    149.6843     64.4537   2.9043986436e+02   6.1812433399e+00    0.1654573   0.09931251 -50.64   0.01619562    1.726    0.421
         2 -16.7731      8.6249     28.5107   2.9200826365e+02   7.4031873220e+00    0.2726684   0.06639768 -62.45   0.01779234    3.930    0.746
         3 -16.3755    234.2615     13.2731   2.8910561975e+02   6.2898063484e+00    0.1632208    0.1118351  22.23   0.01699043    1.388    0.280
         4 -16.6608      5.4816    213.6551   2.9304794323e+02   5.2676283584e+00    0.2997479   0.04471228 -65.83   0.01400737    7.782    0.871
         5 -18.5624    129.1799    229.7023   2.9159211234e+02   4.3769931464e+00    0.4623595    0.2676861  -4.04   0.03969146    2.381    0.580
         6 -12.9996     70.9897     45.4888   2.9132012406e+02   6.8512177035e+00   0.01945317  0.009832426  88.94  0.001405073    3.616    0.723
