#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8078    246.8674     88.4923   6.8945972777e+01   1.3385606760e+01     2.866825    0.6397313 -38.69  0.009388169    4.015    0.751
         2 -14.9647    239.7440      9.0564   5.4172082038e+01   2.5366723290e+01      2.19269     1.216562 -79.16   0.01315871    1.713    0.416
         3 -14.9466    182.3572      4.3389   5.8516161130e+01   3.7955294014e+01     4.311387    0.5795637  69.52   0.01127441    7.259    0.862
         4 -13.9330      7.4164      7.3067   1.0345037879e+02   6.9935391322e+01     1.134423    0.6418603  -8.56  0.007654613    1.510    0.338
         5 -13.6937      7.4111    242.7104   1.4610174496e+02   2.2551997610e+01    0.8853996    0.4339315  67.58    0.0052908    1.845    0.458
         6 -14.2244    242.7419    243.8527   1.0048402507e+02  -1.1452338137e+01     1.539978    0.9726838   8.24  0.009131434    1.526    0.345
