#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.6770      4.1297     11.5196   1.1660336764e+02   7.7327756271e+01    0.6837545     0.360768 -53.45  0.003716042    1.723    0.420
         2 -15.5875      5.2833    146.6847   1.3877111923e+02   4.3779636071e+01     8.670913     1.400559 -82.12   0.02327404    5.890    0.830
         3 -13.1728    244.1521    247.1398   9.4708422067e+01  -5.7529886679e+00     0.836255     0.425029  18.13   0.00576616    1.614    0.380
         4 -15.8357     13.4981    234.7760   1.4028145553e+02   2.3272205434e+01     12.21832     1.808092  29.74   0.04684515    3.721    0.731
         5 -10.3721     68.0854    143.5088   1.1789095849e+02   3.7932760880e+01    0.5863168    0.2966734  58.93  0.002184836    2.501    0.600
