#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9096    243.6343     12.1118   2.7918029349e+01   2.5412526151e+01     2.022598    0.8313686 -48.92   0.01142404    1.921    0.479
         2 -14.4853      7.6328     10.8688   8.1792829613e+01   7.2774819577e+01     1.663516    0.8002403 -29.16  0.009624538    1.816    0.449
         3 -14.0358      2.8494    211.6683   1.2055765099e+02   2.8015451269e+01     1.543162     0.307193 -81.00   0.00485754    5.318    0.812
         4 -13.8818    245.7621    245.5125   7.2699764535e+01  -1.0424484529e+01     1.035718    0.6065744 -11.05  0.006368483    1.534    0.348
         5 -12.5291      2.4213    154.2973   1.1646919813e+02   4.1740297541e+01    0.3749528    0.1682093 -70.89  0.001799557    1.786    0.440
         6 -14.9294      8.1600    243.4374   1.2122030629e+02   2.0752689748e+01     1.768508     1.118844  62.69   0.01171406    1.267    0.211
