#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1393    152.0029    153.2771   1.0451187285e+02   2.0535946556e+01     9.106293     7.547267  55.24   0.02033639    1.231    0.187
         2 -15.9069    205.5667      8.7676   5.8733549955e+01   3.3209919828e+01     3.456687     1.145414  74.31   0.01421265    2.773    0.639
         3 -11.6292    245.8428    238.1183   1.0212187008e+02  -1.2576372399e+01    0.1904895    0.1576044   4.94 0.0003626643    1.056    0.053
         4 -15.9636     12.4755    241.5989   1.4725312776e+02   2.2470071623e+01     2.165027     1.064436  61.94   0.01326128    1.630    0.387
         5 -13.5055    170.8798    224.1749   1.1413937626e+02   1.8337441536e+00    0.3631782    0.2531002  35.35 0.0008927479    1.336    0.251
         6 -12.7768    100.1037     64.1654   9.4158707791e+01   5.0235370811e+01    0.3191481     0.285922 -54.34 0.0005922927    1.285    0.222
