#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.7314     51.4325    197.7804   8.4328839557e+01   2.7767128621e+01    0.2749004    0.2015214  13.54  0.001647253    1.876    0.467
         2 -12.3930     50.8061    205.5971   8.5083831387e+01   2.6275692262e+01    0.4787406    0.1640213  47.06  0.002230858    2.298    0.565
         3 -12.7054     41.9913    192.7811   8.6058519833e+01   2.9881608660e+01    0.6489559    0.2566026  27.82  0.002961271    2.723    0.633
