#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1159      7.0337    151.7456   1.2924474710e+02   4.2422833468e+01     6.075209     1.238826 -85.75    0.0219733    4.706    0.788
         2 -14.2313    139.9296    249.1261   1.0912109569e+02   1.0122871841e+01     2.132598    0.2179372  37.40  0.006034917    7.556    0.868
         3 -16.5256     14.9458    233.7988   1.3024099721e+02   2.6783361008e+01     3.859354     2.240704  47.01   0.02354857    1.187    0.157
         4 -13.5449    161.1353    236.8518   1.0419159950e+02   8.6869576295e+00    0.5471055    0.2521612  41.89  0.003293363    1.644    0.392
