#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5809    230.0135     65.3748   5.9277834586e+01   1.8901815545e+01     2.299547      1.48062 -48.49    0.0105428    1.601    0.375
         2  -9.6075    181.7993    147.1986   8.8722232907e+01   1.6351708130e+01    0.2472327    0.1649095 -87.33 0.0009646806    2.905    0.656
         3  -8.8261    159.0102    136.0000   9.1058032798e+01   2.3314875278e+01    0.2482677   0.08102819  46.98 0.0008053331    2.963    0.662
