#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2727    247.2122    112.2894   1.7885635020e+01   1.7366953021e+01      2.27862    0.4245795 -46.40  0.009122162    4.271    0.766
         2 -13.8950      4.3655      9.2068   5.2038513578e+01   7.4754546918e+01     1.041614    0.4694786 -43.66  0.005751297    2.594    0.615
         3 -16.1586      3.5248    156.3869   8.2481746519e+01   4.0935965433e+01      11.0455    0.9520902 -75.97   0.02146921    8.597    0.884
         4 -16.0404      4.9761    232.2983   8.6923740302e+01   1.9958724065e+01     8.500609      1.81509 -72.74   0.02695224    4.176    0.761
         5 -13.4110    247.5971    247.9888   3.5887471127e+01  -3.7274742342e+00    0.6627458      0.31542 -40.64  0.004813777    1.408    0.290
