#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -6.9671      5.6501     32.3199   1.2415828501e+02   6.8631038590e+01    0.1000076   0.08643704  80.33 0.0007048305    1.740    0.425
         2  -9.4534    232.8442    248.5032   1.1041147161e+02  -8.2889119326e+00    0.2514016     0.180806 -31.87  0.001768257    1.684    0.406
         3  -9.3334    249.5903    240.6534   1.0641596307e+02  -9.7475173384e+00    0.3008343    0.1510249 -33.26  0.001788991    2.186    0.543
         4  -6.9798    135.6711    230.3304   1.2536029815e+02   9.3289463731e+00    0.1269185   0.08537492  65.90 0.0004562922    1.713    0.416
         5 -10.0463    123.9998    206.0035   1.2440988713e+02   1.5554582560e+01    0.1856295    0.1608521  56.15            0    1.014    0.014
