#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.8861    161.0646    155.7948   7.5685934021e+01   1.8030269866e+01     8.708825     6.751211  61.49   0.01360905    1.542    0.352
         2 -14.6321      4.2052    134.8759   1.1601521198e+02   4.6424409562e+01    0.8490739     0.439749 -76.42  0.004337084    1.593    0.372
         3 -14.2675      5.0546    246.9646   1.2364665548e+02   2.0595001537e+01    0.8516974    0.4322534  66.02  0.005253161    1.573    0.364
         4 -16.1896     95.3265    217.4706   1.0241564750e+02   1.5691692223e+01      3.19273     1.092822  36.33   0.01222001    2.622    0.619
