#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.9687      7.3053     23.8489   5.5744483512e+01   7.4810530487e+01      1.32144    0.6809827 -16.15  0.005767376    2.451    0.592
         2 -16.2884     63.9777    209.5236   6.5924781424e+01   2.1623474543e+01     3.649559      2.37925  35.07   0.01595223    1.319    0.242
         3 -14.9357    241.7425    233.1298   3.1726713789e+01  -1.5670718293e+00      2.27075    0.8993468 -27.30    0.0138398    2.045    0.511
         4 -17.4123     11.4641    235.7633   8.1285286238e+01   2.0987420815e+01     2.507164     2.372347  -0.99   0.01816421    1.274    0.215
