#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.0486    178.6334    157.7934   4.9281371939e+01   1.6134016876e+01       7.6143      6.02983 -44.37   0.04537028    1.099    0.090
         2 -13.3039    247.1686      3.9448   1.4437688141e+01   2.8217710754e+01    0.5364676    0.2687403 -74.45    0.0040984    1.540    0.351
         3 -12.9125     96.5509    107.9939   5.7658830545e+01   4.1332029684e+01    0.5256113    0.3480357 -19.71  0.002183929    2.332    0.571
