#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2515    247.1864    111.9618   1.8592126234e+01   9.9929734985e+00     3.505251    0.4700462 -36.73  0.009204764    6.019    0.834
         2 -13.0075      3.9881      5.0439   5.6114812769e+01   7.7771718822e+01     0.507439    0.3591822 -36.52  0.003375107    1.207    0.172
         3 -16.4399      9.0592    185.4827   8.6390696947e+01   3.3361606266e+01     11.32845     1.584435 -82.52   0.02810895    7.755    0.871
         4 -13.8712    246.3949    244.6306   4.2763146073e+01  -8.3720148313e+00    0.8767699     0.502547 -20.01  0.006180769    1.480    0.324
