#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8907      3.3048    100.2402   1.2489960329e+02   5.4234082060e+01    0.9545581    0.3128656 -74.24  0.004297569    2.393    0.582
         2 -13.5252    247.8741    247.9218   9.1147604191e+01  -2.6365887123e+00    0.5435301    0.3044576  15.24  0.004136777    1.342    0.255
         3 -18.1864     26.1493    231.6955   1.2705460591e+02   2.6159962988e+01     4.832574     1.837955  35.05   0.03011403    2.076    0.518
         4 -14.5626      4.9994    132.9034   1.2676813183e+02   4.6687187337e+01     2.204923    0.5039694 -88.07  0.007236558    5.175    0.807
