#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.1971      6.7132    194.4837   1.4051917599e+02   3.2223461776e+01     5.745982    0.5555143 -71.49     0.015276    6.517    0.847
         2 -20.4432    134.3340    165.3457   1.0460583082e+02   2.1035520270e+01     9.637571     7.948642  51.96    0.0213953    1.253    0.202
         3 -16.4662    172.7126      5.0331   5.7058266211e+01   4.0886673826e+01     2.312462    0.4904855  69.47  0.008123687    4.003    0.750
         4 -13.1188    124.7396     48.4959   7.6614453654e+01   4.6792112078e+01    0.2502363    0.2391521  44.86 0.0006837959    1.049    0.046
