#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7422     74.8992     17.3598   2.2806433381e+01   6.2000997540e+01    0.1934581    0.1736449 -66.94  0.000314973    1.247    0.198
         2  -8.7305     56.2774    216.7303   7.7674032789e+01   2.0936790127e+01    0.1363323   0.09275111  48.62            0    1.486    0.327
         3  -9.2666    232.4538    189.5385   3.5011531738e+01   5.3220241913e+00    0.1107835   0.08175565 -25.70 0.0001203409    1.016    0.015
         4  -8.7771     69.5050     80.4808   4.8213313769e+01   5.2894119679e+01    0.1489311    0.1414246  32.58 0.0008103557    1.005    0.005
         5  -8.8495     79.5195     22.5604   2.3718952735e+01   6.0349800626e+01    0.1336742    0.1145792  64.50  0.000146637    1.017    0.017
