#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4881    151.9605    248.0000   7.2242703180e+01   4.2210063223e+00    0.1976642    0.0549882  30.21 0.0008055504    2.964    0.663
         2 -16.3707     18.7692    174.7128   9.6673937435e+01   3.5396481100e+01     17.42919     6.367467 -86.87   0.06657413    2.943    0.660
         3 -10.1891    150.6521    244.6744   7.2083123715e+01   4.8741039089e+00    0.1241704   0.07870984  -2.42 0.0007049557    1.750    0.429
