#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3148     74.1213    216.0510   1.1273956283e+02   2.0005968573e+01    0.1842112    0.1596758  73.90  0.000447529    1.020    0.020
         2 -12.5415    247.7407    247.7551   8.3560411409e+01  -1.0418094430e+01    0.5412509    0.3255176  -5.03  0.003442038    1.506    0.336
         3 -16.4355     17.5039    202.4514   1.2294842497e+02   2.9254465779e+01     10.69485     4.247482 -85.77   0.05203482    2.409    0.585
