#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.2933    174.0602     96.1913   1.0464670275e+01   2.8458532058e+01     6.753043     4.537786 -45.80   0.03561407    1.311    0.237
         2 -16.6382    103.6662     70.5141   1.8659827997e+01   4.8513386677e+01     6.879146     5.484113 -50.24    0.0351187    1.247    0.198
         3 -15.4889      6.0456     21.1805   4.7129932688e+01   7.5621861989e+01     2.941086    0.9594235 -59.89   0.01165097    3.240    0.691
         4 -11.3681     70.0228    245.9978   6.0043388432e+01   1.3318467902e+01    0.2068333    0.1189548  49.36 0.0009258126    1.690    0.408
         5 -15.3028     10.3006    242.4011   7.3539647643e+01   1.9718444057e+01     2.013678     1.021406  43.39   0.01103696    1.487    0.328
         6 -13.8036      9.9914    219.1796   7.2788997641e+01   2.4647482852e+01    0.8477906    0.2971676  47.74  0.003525271    2.225    0.550
