#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9274    100.9928    175.9984   6.9723352996e+01  -8.4869619217e+01   0.00489778  0.004717541  57.00            0    1.019    0.019
         2 -16.2109     19.8970    181.2910   6.8422041651e+01  -8.5428401685e+01     0.453937    0.1584247 -18.17   0.06653836    2.736    0.634
         3 -12.6510    108.4549    230.6035   6.5728053515e+01  -8.4765455871e+01    0.0162188   0.00827138  74.91  0.002805781    1.868    0.465
         4 -10.4216     68.2091    143.4646   7.1995279300e+01  -8.5117358456e+01   0.01560669  0.005808958 -49.60  0.002251923    2.814    0.645
         5 -10.3032    249.2332    248.8888   6.6304413456e+01  -8.3775228582e+01  0.007377186  0.004729288  25.12  0.001396229    1.652    0.395
         6 -11.5363    148.3479    248.5158   6.5024620698e+01  -8.4469297970e+01   0.01106141  0.006517424 -74.24  0.001983187    1.865    0.464
