#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8435    236.5430     16.9667   3.5945333439e+02   2.2423274231e+01     4.092739     2.358946 -51.41   0.01779015    1.559    0.359
         2 -12.5898    158.4470     34.6909   1.5319271807e+01   4.1205736389e+01     0.607018    0.4126675  62.31  0.002739578    1.429    0.300
         3 -15.1822    241.3152    173.7864   3.6986809987e+01  -1.6851230641e+00     2.420952     1.535926 -24.79   0.01343119    1.574    0.365
         4 -13.5712    245.5868    217.7387   4.4219672250e+01  -7.5846137124e+00    0.8580341    0.4320202  27.60  0.004821178    1.789    0.441
