#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8208    208.5160     39.4999   3.5419207704e+02   2.9954618062e+01    0.1227529   0.09845975 -54.64 0.0002681518    1.032    0.031
         2 -17.2502     11.2265    235.5160   7.4904894933e+01   2.1235896006e+01     2.477078     1.943404  73.20   0.01713277    1.229    0.186
         3 -11.9423     44.6239    191.7470   6.3905791749e+01   2.7862516622e+01    0.3012298    0.2343795  32.35  0.001017406    1.200    0.167
         4  -9.7368     70.8205    151.1708   5.1098925145e+01   3.4937900666e+01    0.2099006    0.1725087 -37.71 0.0006224559    1.331    0.249
         5  -9.3027     90.6658    135.7202   4.2045175915e+01   3.5845823009e+01     0.154452    0.1203238 -15.61 0.0003982806    1.611    0.379
