#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3569      6.9574      5.2362   1.0276964607e+02   7.0221542615e+01    0.9087332    0.4828227  20.86  0.006151361    1.684    0.406
         2 -11.0918    237.6409    245.6473   1.0171948275e+02  -1.1015157726e+01    0.2130217     0.178398   2.17 0.0004985398    1.132    0.116
         3 -16.5875     22.2730    240.0185   1.4333868227e+02   2.1555004374e+01     3.069546     2.031865  49.50   0.02086142    1.398    0.284
         4 -16.9370     43.6967    197.3690   1.3512924658e+02   2.8254699514e+01     7.436627     3.468339  61.05   0.03155927    2.724    0.633
         5 -10.8648     96.1305    142.1749   1.1294130369e+02   3.3890742021e+01    0.2297864    0.1975201 -24.02 0.0005161891    1.232    0.188
         6 -11.5558     79.9892    160.3346   1.2088700913e+02   3.2158859374e+01    0.3631995    0.2578498 -36.87  0.001583034    1.548    0.354
