#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.0576    146.1459     19.8928   7.9303991182e+01   4.6539177223e+01    0.2123182    0.1939642 -76.89 0.0004537299    1.228    0.186
         2  -7.3327     87.0092    247.7429   1.4170685441e+02   1.5537526348e+01     0.144955    0.0707922  46.47 0.0008999439    1.596    0.374
         3  -7.4253    246.0734    229.7105   1.1296693661e+02  -6.8156689153e+00    0.1674977   0.08427775  56.10 0.0007025618    4.226    0.763
         4  -6.9105     56.6508    219.7174   1.4453086071e+02   2.4087690835e+01    0.0869732   0.08629377  64.87 0.0007016122    1.650    0.394
         5  -7.2856    190.8559    201.1642   1.1772340471e+02   5.8907603750e+00    0.1718308     0.135837  14.39 0.0003647867    1.341    0.254
         6  -8.0251    246.4781    114.2431   8.9663361263e+01   8.0074759565e+00    0.2467021    0.1916825  44.82 0.0007658502    1.358    0.264
