#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1166      3.8358      8.1627   9.5677552780e+01   7.2951802953e+01     1.034119    0.3368315 -47.51  0.005184584    2.454    0.593
         2 -11.6386    244.3912    248.7742   8.6892189878e+01  -1.0763778923e+01    0.2279085    0.1756515   8.66  0.001683697    1.095    0.087
         3 -16.2700     25.1528    201.0659   1.2358887833e+02   2.9204590046e+01       11.457     5.709941  83.98   0.06342438    1.866    0.464
         4 -12.3534    156.1470    247.2965   1.0265579086e+02   2.3768916651e+00    0.4606498    0.2333311  50.13  0.002380442    1.975    0.494
