#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9986      7.5534    187.6053   8.8130634235e+01   3.2304306386e+01    0.1855724    0.1252822  78.79 0.0005727833    1.488    0.328
         2 -16.0715    184.1084    225.7600   4.7506882501e+01   4.6996326884e+00     4.189753     3.013931 -52.70   0.02693187    1.816    0.449
         3 -19.0862     68.3047    198.3921   7.0955279215e+01   2.3705878067e+01     8.265553     6.539481 -43.46   0.04448211    1.344    0.256
         4 -10.6815     20.5139    229.7497   8.6843876289e+01   2.1092789158e+01    0.4191057    0.1600343  30.24  0.001609987    2.037    0.509
         5 -10.3266    133.3729    223.0777   5.7547096605e+01   1.0611440380e+01    0.1930393    0.1568195  24.07  0.000479627    1.213    0.175
         6 -10.0303     17.7766    216.1861   8.6824100253e+01   2.4441718434e+01    0.2005396    0.1538824  53.78 0.0006652447    1.204    0.170
