#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.9712    214.6132    155.4424   3.2068491071e+01   1.0462199076e+01    0.2437144     0.208896 -30.73  0.000528023    1.120    0.107
         2 -12.1532    248.4222    248.5694   4.1638012811e+01  -5.0540071558e+00    0.3656362    0.2062001   3.38  0.002839419    1.433    0.302
         3 -13.0086    249.2342    134.4324   2.3438932724e+01   8.7268539468e+00    0.6352293    0.1722991 -35.72  0.002729577    2.907    0.656
         4 -16.4655     10.5732    174.8474   8.6093271601e+01   3.6170717592e+01     15.64745     2.296268 -85.25   0.03665262    7.932    0.874
         5 -12.2521    249.6792    109.8265   1.8752031977e+01   1.2035020660e+01     0.521519   0.09020227 -34.95  0.001676542    4.935    0.797
