#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.5853    168.0810    103.2412   2.5961803782e+01   2.9958813726e+01     7.786028     4.716051 -70.69   0.03661964    1.691    0.409
         2 -15.6254      3.0888     75.6034   7.2477076977e+01   6.2336396870e+01     5.830201    0.8585979 -70.77   0.01324787    8.917    0.888
         3 -14.7989      3.8567     16.4190   5.5468984262e+01   7.3749855840e+01     2.820289     1.832173 -37.13   0.01810356    1.726    0.421
         4 -15.7352    229.4740      7.5870   3.6727213093e+00   3.3712859690e+01     2.445782    0.6862155  79.80   0.01390334    3.512    0.715
         5 -12.7585    202.2266    186.2637   3.4224971881e+01   9.8417856684e+00    0.7834911    0.3989406  23.39  0.004318859    2.819    0.645
         6 -15.7088    232.3971    243.4878   3.7421148148e+01  -2.1750629747e+00     2.338281     1.099658  11.10   0.01518492    2.647    0.622
         7 -13.3650    231.1284    118.4424   2.0381597102e+01   1.8314391711e+01     0.842834    0.4877442 -38.66  0.005057181    1.974    0.493
