#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9431    163.4893    249.4995   1.0041561205e+02   8.8705012953e+00    0.3631848   0.08550847  42.17  0.001778603    2.892    0.654
         2 -12.0458    247.6105    247.9275   8.8160028225e+01  -1.9162643520e+00    0.3923799    0.1997151  23.84  0.002974889    1.470    0.320
         3 -16.4251     26.5272    209.4700   1.1996069785e+02   3.0829010824e+01     8.642048     4.080977  70.65    0.0604693    1.739    0.425
         4 -12.1713    153.6646    244.8014   1.0146084793e+02   1.0648450370e+01    0.2973055    0.1455285  54.13  0.001894695    2.141    0.533
