#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.8529    248.6805    246.5523   4.1457052981e+01  -5.0312757195e+00    0.3908048     0.188151   4.85  0.002609517    2.039    0.510
         2 -16.3970     10.2855    185.6020   8.6757180113e+01   3.3571810790e+01     13.97045     4.717071  87.76   0.05409629    3.055    0.673
         3 -14.1330      4.5135     16.3469   6.6442541978e+01   7.8124745133e+01     3.272682    0.6745323 -61.50   0.01124358    4.073    0.754
         4 -13.5650    128.0376    199.4053   5.6760900844e+01   1.5614986519e+01      0.30733    0.2991154  26.47  0.001051389    1.144    0.126
