#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0583     11.0193     16.3346   6.1183079792e+01   7.0456096431e+01     2.269516     1.065235 -27.85   0.01342416    1.838    0.456
         2 -16.3499     43.4867     93.3865   7.2214937238e+01   5.3471009896e+01     1.940953    0.9949688 -42.88  0.005759585    1.719    0.418
         3 -20.1308    197.9180    120.5416   3.6218552953e+01   1.7808538205e+01     13.37273     9.978103 -36.72    0.0660423    1.336    0.252
         4 -17.7784    211.8248     28.2143   1.3114067886e+01   2.9722404799e+01     18.56066    0.6583707 -33.74   0.02554294   30.305    0.967
         5 -13.4568     76.1886    106.0447   6.4127793623e+01   4.6272496518e+01    0.2604837    0.2188392  26.37 0.0009122849    1.237    0.192
