#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5139    240.3444     50.2568   3.9612888817e+01   2.0597852655e+01     6.425441      4.06681   2.44   0.02711237    3.928    0.745
         2 -15.2498    242.3434    101.5824   5.0591410924e+01   1.2472785295e+01     4.255796      1.76107 -39.32   0.01845083    2.032    0.508
         3 -14.1492    245.4274    143.5626   5.9194534506e+01   4.9371358774e+00     2.897572    0.7987795 -42.40   0.01008984    3.268    0.694
         4 -12.5305    242.2523    248.7672   7.9635127115e+01  -1.0420678342e+01     1.444723    0.3671038  32.48  0.006004771    3.616    0.723
         5 -14.7338    235.3800    205.4251   7.3298952937e+01  -3.5432968445e+00     2.677366     1.707868   8.66   0.01491664    1.610    0.379
