#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.9244    189.7721    112.2525   9.7167343510e+01   2.0939409977e+01     9.942494     5.931854 -65.09   0.03567588    3.055    0.673
         2 -18.6157    232.8010     58.4371   7.5787838578e+01   1.9252130175e+01     4.231331     3.417031 -23.62   0.01386904    1.227    0.185
         3  -9.8799    198.6182     35.4688   7.4084727907e+01   3.0707958644e+01    0.2209888    0.1678023   7.67 0.0005575412    1.609    0.379
         4 -10.4535    194.4785     41.5375   7.6455348534e+01   3.0994293687e+01     0.338517     0.263135  49.44  0.001111819    1.296    0.228
