#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.0541    244.2833      4.4513   3.5575759415e+02   2.5787722386e+01      0.20314    0.1675923  59.79  0.001363093    1.607    0.378
         2  -7.6103     29.1622    130.1989   7.7490957547e+01   4.5355659855e+01    0.1958938    0.1470684  72.06 0.0005006217    1.302    0.232
         3  -7.3380     76.5297    106.4689   5.6912956724e+01   4.5830473015e+01    0.1564784    0.1438461 -55.44 7.318419e-05    1.018    0.018
         4  -7.7059    242.2277     84.4022   1.4241576480e+01   1.5911609215e+01    0.1606742    0.1245594 -88.80 0.0007523723    1.660    0.398
         5  -7.2607      9.0082     62.6627   7.4452970191e+01   6.4750749358e+01    0.2129004   0.07750891 -21.86 0.0007051949    4.396    0.773
         6  -7.3825    146.4991     10.4629   5.0336207621e+00   4.7599019347e+01    0.1357964    0.1239242 -80.71 0.0001095458    1.018    0.018
