#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.7748    148.1906    168.4228   6.1826940064e+01   1.8053658138e+01     7.813319     6.990605 -66.29   0.01976025    1.201    0.167
         2 -12.3042    107.4292     41.8695   3.7662349193e+01   5.2744276940e+01    0.2937615    0.2521799 -30.99 0.0006465538    1.226    0.184
         3 -13.8082     64.9960    142.9231   7.8370326505e+01   3.8518935200e+01    0.6321189    0.3542985  63.35  0.002073277    2.288    0.563
