#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.7255    169.7851    173.9090   8.7214828150e+01   1.2582043857e+01     8.507334     5.507721  42.20   0.03677436    1.481    0.325
         2 -18.9804    185.3002     50.3980   5.2526106512e+01   3.2486947999e+01     9.373537     3.641067 -37.84   0.03504217    2.441    0.590
         3 -14.8225    149.0904    246.8945   1.0336285990e+02   3.2306976021e+00    0.8911872    0.5120255  35.06  0.004223814    1.481    0.325
         4 -15.7276    211.3548    243.4661   9.1156954777e+01  -5.9342623146e+00     1.246609    0.7847941  15.88  0.005760817    1.524    0.344
