#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8933    247.8017     85.1689   7.4372299823e+01   1.1825206159e+01     2.378439     1.354063 -42.59   0.01162942    1.587    0.370
         2 -14.8129    248.0484     57.2023   6.7918579339e+01   1.5803049977e+01     2.439852     1.592098 -40.76   0.01316209    1.372    0.271
         3  -9.8100    180.3462     30.3162   6.9592739274e+01   3.5895194290e+01    0.1502847    0.1023207  38.00 0.0007048114    1.721    0.419
         4 -18.6171     51.3070    229.9009   1.4104209555e+02   2.2209066370e+01     4.686285     4.056736  57.87   0.03563506    1.293    0.226
         5 -12.5760     89.2382    155.5360   1.2418179470e+02   3.2381495349e+01    0.4117417    0.3208804 -38.81  0.001027739    1.574    0.365
         6  -9.4935    102.4978    139.4490   1.1777819839e+02   3.3793779440e+01     0.144856    0.1376125  78.40 0.0001297706    1.014    0.014
