#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.1920    176.3265      2.3335   4.6307580160e+01   4.0338851107e+01    0.1479554   0.09454142  39.30 0.0007051464    1.715    0.417
         2 -16.4535     24.1446    206.7855   1.2817819211e+02   2.9121351294e+01      10.3007     4.861651  84.25   0.06121406    1.871    0.466
         3 -13.1492    245.1428    248.0362   9.3542066992e+01  -1.0103978836e+01     0.839265    0.3181157  36.90  0.004506465    2.058    0.514
