#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3036    235.4970      9.0301   2.4998761812e+01   2.6944523117e+01    0.2146239    0.1218252 -74.75 0.0008141215    1.550    0.355
         2 -12.9466    145.4988      6.4988   3.2089848613e+01   4.6845090620e+01    0.1272572    0.1083309  82.06 0.0008106971    1.000    0.000
         3 -12.5074    247.8521    228.9654   6.6279808936e+01  -6.8544837861e+00    0.1951815    0.1336123   6.69 0.0007672922    1.255    0.203
         4 -21.2137    158.6254    138.5634   6.5959532528e+01   2.2506301770e+01     12.91103     9.455838 -48.10   0.06236002    1.358    0.264
         5 -11.8618     24.1103    105.1681   1.0056513277e+02   5.2660776732e+01    0.2188475    0.1690069 -39.10 0.0007002385    1.236    0.191
