#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3112      4.8329    144.2840   1.4543118420e+02   4.4309152852e+01     3.492222    0.5421044 -76.47   0.01060972    5.858    0.829
         2 -12.9072    161.2159      2.2924   6.6227378379e+01   4.4192483596e+01    0.7811102    0.1356234  69.67  0.002060455    5.348    0.813
         3 -16.3249     32.2938    236.7797   1.4648640020e+02   2.3154276380e+01     7.308627     1.826875  44.62    0.0370752    2.773    0.639
         4 -12.9523    248.7366    247.8727   1.1017560414e+02  -9.9905983825e+00    0.4463452    0.3106669  35.59  0.003204931    1.385    0.278
         5 -10.8602    247.6652    111.3316   8.3589758692e+01   8.2900246729e+00    0.1412508    0.1032964 -61.32 0.0007052196    1.732    0.422
