#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0521    247.7386    136.3436   8.9661279092e+00   1.0158029244e+01      2.44113     0.347749 -40.73  0.007845012    5.139    0.805
         2 -13.8218      5.1689      8.6381   4.2636939383e+01   7.8242743976e+01     1.188037    0.5368267 -47.77  0.005927868    2.124    0.529
         3 -15.9760      3.7040    159.6752   7.2754004308e+01   3.9743627626e+01     9.439986     1.011149 -80.76   0.02061126    8.069    0.876
         4 -13.6248    247.4449    245.0365   2.6419235871e+01  -4.2685079074e+00    0.7890417    0.3826593 -28.37  0.005579862    1.579    0.367
         5 -15.6608      5.2335    233.2277   7.5206520931e+01   2.2048981018e+01     5.224837     1.439692 -77.74   0.02171941    3.724    0.731
