#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3420    248.2893    115.4775   1.3936300230e+01   9.5896383721e+00     1.248898    0.5156423 -45.34  0.006047502    2.111    0.526
         2 -12.2285     44.1041    249.1389   7.8299503130e+01   1.6080470482e+01    0.4643736    0.1300829  31.86  0.001977105    2.597    0.615
         3 -16.4513      9.5500    173.7706   8.2307365089e+01   3.6244338000e+01     15.30367      1.98094 -81.29    0.0332503    9.349    0.893
         4 -13.1044    247.4893    245.5661   3.6534608383e+01  -8.1978798996e+00    0.6920626    0.3322883 -24.77  0.004453644    1.784    0.440
