#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0602      4.5093     12.1537   7.3004306301e+01   7.0299908260e+01     2.071151    0.4249429 -50.84  0.008704372    3.592    0.722
         2 -11.6428    244.5715    248.1191   6.4652903966e+01  -9.7718710193e+00    0.4867265    0.1567079  29.23  0.001968998    3.742    0.733
         3 -16.5249     21.2905    193.6847   9.8153203157e+01   3.2145174509e+01     11.03414     4.704542 -87.63   0.06112991    2.185    0.542
