#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4504    248.5211     49.2974   3.2539261181e+01   2.0126492577e+01    0.5380906    0.2863375 -48.54  0.003223856    1.500    0.333
         2 -11.7868    249.5025    248.3365   6.8976585904e+01  -1.1253920510e+01     0.193845    0.1402396 -30.43   0.00137472    1.377    0.274
         3 -16.8197      9.3285    187.6405   1.1482179125e+02   3.3165021825e+01     10.56648     1.553339 -76.33   0.02628686    6.962    0.856
         4 -13.4971    249.4165     78.1868   3.7862914678e+01   1.5859672112e+01    0.7606223    0.1272917 -40.39  0.002457303    4.705    0.787
         5 -14.9177    248.0753    109.5755   4.4032474942e+01   1.1150627467e+01     1.146958     0.511053 -41.29  0.005629322    1.844    0.458
