#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1267    245.4989    128.2141   2.2683559673e+01   9.9036997435e+00     4.523204    0.5758659 -37.27   0.01353452    5.749    0.826
         2 -13.1566      3.5006     77.0881   8.2190647536e+01   6.3109660320e+01    0.9125975    0.3851323 -88.77  0.003606434    2.410    0.585
         3 -12.5044      4.0857      5.2606   6.0228893704e+01   8.0420898607e+01    0.5668566    0.3949094 -53.34  0.003427825    1.462    0.316
         4 -15.4053      4.0983    147.4722   8.7049258651e+01   4.3774194913e+01     6.047744    0.9137646 -83.08   0.01517598    6.141    0.837
         5 -13.4482    247.0046    243.5506   4.1291398200e+01  -4.5831393087e+00    0.8706586    0.4057892 -31.20  0.006127358    1.874    0.466
         6 -15.5973      5.3800    226.1256   8.9250324176e+01   2.4928294119e+01     6.841803      1.42273 -84.04   0.02457268    5.072    0.803
