#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0726    105.4361     43.7235   3.9867151403e+01   5.2461948864e+01    0.3100546    0.2480863 -32.96 0.0006466201    1.308    0.235
         2 -19.8293    156.9134    174.2959   6.1883078770e+01   1.4925110870e+01     7.452148     7.216251 -25.27   0.01550124    1.090    0.082
         3 -15.3378      5.8170    233.5961   1.0034256921e+02   2.5028315157e+01     2.273456    0.5710966 -81.73   0.01028968    3.741    0.733
         4 -13.8378     65.5732    143.4187   7.9081051317e+01   3.7908612155e+01    0.6451316    0.3633013  65.47   0.00278635    2.396    0.583
