#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.2037    143.6337    162.3406   1.0029232925e+02   2.1310199228e+01     7.498699     6.403523  64.61   0.02123871    1.098    0.089
         2 -12.9986    118.1064     48.1092   7.7216269402e+01   4.9167790264e+01    0.3119827    0.2723043 -22.33 0.0005474377    1.084    0.077
         3 -17.0775     17.5472    235.4269   1.3026878636e+02   2.5915290020e+01     2.374686     1.034847  64.47   0.01687293    1.649    0.394
         4 -13.7249    110.4892    223.6642   1.1496108921e+02   1.6100053906e+01    0.2540542    0.2044845 -80.52  0.001119294    1.336    0.252
         5 -15.0950      8.5535    196.4960   1.2971441952e+02   3.3404605502e+01     1.088768    0.5198599  61.24   0.00756793    1.641    0.391
         6 -12.6712    155.3638    229.1832   1.0800828989e+02   8.0882645713e+00    0.2850471    0.1344537  42.08 0.0008619922    1.773    0.436
