#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5460      6.8877    240.9620   1.2551745317e+02   2.2331431951e+01      2.18705     1.321459 -78.89   0.01315242    1.543    0.352
         2 -12.6460    246.3869    247.7125   8.0080202533e+01  -1.1245073469e+01    0.7455463    0.4427351   6.36  0.004653104    1.540    0.351
         3 -15.4672     97.3733    247.6056   1.0888432082e+02   1.0125284175e+01     9.128763      1.30975  36.15   0.02586048    5.879    0.830
         4 -10.8517     67.8536    143.3961   1.0191931723e+02   3.7735230024e+01    0.5586786    0.3563219  67.37  0.002509661    2.002    0.500
         5 -13.9110      7.8511    207.0152   1.2357143699e+02   2.9149548421e+01     1.343266     1.064384  64.69  0.007626936    1.138    0.121
         6 -15.9390      4.6376    150.6666   1.2023272347e+02   4.2323187254e+01     13.45049     1.434583 -74.54   0.03389177    7.100    0.859
