#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.2074    218.3533     89.0885   5.9991419719e+01   1.8309539256e+01     7.574386     6.268151 -36.18    0.0278217    1.125    0.111
         2 -14.4127     79.3056    124.6594   1.0210600120e+02   4.0335246711e+01    0.6865213    0.5292629 -72.58  0.002558385    1.262    0.208
         3 -14.4661    246.3019    248.3691   8.8214563929e+01  -1.1002183385e+01     1.368948    0.4376041  34.21  0.006594569    2.619    0.618
         4 -10.4566    117.2706    247.3419   1.1124927403e+02   8.4325220283e+00     0.103221   0.08946399   7.18 0.0003463525    1.609    0.379
         5 -13.3845     65.8423    126.3704   1.0624721058e+02   4.1809321659e+01    0.3115809    0.2849692  30.87  0.000927565    1.271    0.213
         6 -13.6420     12.8990    136.7048   1.2194600781e+02   4.4717113927e+01    0.6321441    0.3116277  13.98  0.002501133    3.110    0.678
