#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3663      4.8097    141.7683   1.1491445362e+02   4.4527295389e+01     4.980834    0.6922207 -74.81   0.01189429    7.137    0.860
         2 -14.7226     90.0440    203.7888   9.9831785338e+01   1.9431117350e+01    0.9792857    0.7922364  47.20  0.001666589    1.172    0.147
         3 -16.2829      7.1365    223.0177   1.2062765555e+02   2.4939564939e+01     4.287708    0.9327042 -79.90   0.01496503    4.583    0.782
