#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5633      5.4446    137.4119   1.2192088163e+02   4.5243468363e+01     2.848527    0.6365094 -75.00   0.01026161    3.599    0.722
         2 -13.5363     12.4033      4.9192   8.7323843333e+01   7.2849757328e+01     0.936085    0.5054469 -15.88  0.005590138    1.773    0.436
         3 -11.9232    248.6944      3.0644   3.3807204291e+01   2.3460008686e+01    0.4468346    0.2880981 -62.83  0.002752084    1.302    0.232
         4 -12.0345    184.7812      2.9328   3.9106133637e+01   3.8216966543e+01    0.3778239    0.1859124  85.56  0.001698136    2.126    0.530
         5 -14.7554     73.7618    237.7587   1.1653505102e+02   1.5955176223e+01     2.515993     1.170213  53.06    0.0135923    1.815    0.449
         6 -14.3247    242.5307    240.1068   8.5300797464e+01  -9.8107444639e+00     1.520431      1.03656 -12.22   0.01026612    1.339    0.253
