#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0253    244.6611    116.8511   1.9943884662e+01   9.6492548147e+00    0.2715798     0.102882 -31.12  0.001095694    2.593    0.614
         2 -16.5211     14.1185    171.0765   8.4293332099e+01   3.6420821081e+01     16.95835     3.875265 -83.26    0.0525838    4.489    0.777
         3 -11.4315    120.5012    249.3152   6.6423061059e+01   6.4756899335e+00    0.3240563    0.1445906  33.54  0.001657421    1.794    0.442
         4  -9.5782     69.0133    143.5269   6.5277533687e+01   3.7207724249e+01    0.4472964    0.1919495  63.47  0.001229566    4.643    0.785
         5 -11.7343    248.2773    247.6847   4.2917687324e+01  -8.8957344600e+00    0.2833768    0.2073856 -38.75  0.002131942    2.027    0.507
         6 -13.2215     83.8143    216.1830   7.0861508855e+01   1.7650381036e+01    0.3036477    0.2707049  88.77 0.0009377386    1.194    0.162
