#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.1164    208.1886    160.8275   8.9572316997e+01   9.7139972404e+00    0.1850851    0.1757983  28.01 0.0005258441    1.161    0.139
         2  -9.9910    233.2184    249.6736   9.9889181739e+01  -4.3272439700e+00    0.2116503    0.1372795  32.01 0.0003002415    1.096    0.088
         3  -8.1801    145.1857    226.0455   1.1092575022e+02   1.1404718117e+01    0.1603643    0.1291879  36.24 0.0005359566    1.215    0.177
         4  -9.0532    101.0133    176.0134   1.1300340542e+02   2.6375821545e+01    0.1725624    0.1465211  68.43            0    1.010    0.010
