#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8534    248.2060     82.1860   6.8035776491e+01   1.2932803865e+01     1.982398    0.6072239 -24.90  0.006911342    3.067    0.674
         2 -15.0372    238.3241      7.7059   4.9432304615e+01   2.3223840315e+01      3.15054     1.688023  89.41   0.01412503    2.218    0.549
         3 -15.0632    179.1457      4.2718   5.4625085169e+01   3.8898303634e+01     4.648464    0.7957423  70.30   0.01101416    6.068    0.835
         4 -14.0114      7.5477      7.4932   1.0777642570e+02   7.2105568398e+01     1.316794    0.6959506 -34.40  0.008158612    1.610    0.379
         5 -13.3815      4.6887    245.7987   1.3663092204e+02   2.7876010367e+01      0.42825    0.2628389  71.25  0.004073985    1.134    0.118
         6 -14.2288    242.5573    244.1629   1.0068164026e+02  -2.9337777419e+00     1.404634    0.6677119  30.99  0.009160337    1.555    0.357
