#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.6306    235.3236     60.6726   5.7443497517e+01   1.8119566749e+01    0.1495501    0.1003717 -58.33 0.0005467012    1.693    0.409
         2 -11.3594    240.8836    126.8770   7.2845577557e+01   7.6924963398e+00    0.4204169    0.1591322  51.83  0.001658707    2.836    0.647
         3 -11.2863    242.7636    101.3373   6.6611352608e+01   1.0863966076e+01    0.4450935    0.2262895  21.58  0.001553335    3.718    0.731
