#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.1440     25.6668      4.6686   2.6502276861e+01   7.6313704739e+01    0.1350429   0.08960671  11.91            0    1.727    0.421
         2 -13.0680     98.0522    248.6478   5.9066100674e+01   1.0410973536e+01     1.020726    0.2694611  25.62  0.003706198    3.513    0.715
         3 -12.0725    245.6366    248.3640   3.1127849158e+01  -5.4539944354e+00    0.3520032    0.2233171   0.02  0.002817255    1.132    0.116
         4 -16.1839      9.4257    184.4245   7.6535145471e+01   3.3573343885e+01     13.90213     2.497494 -84.25   0.03803265    6.183    0.838
         5 -10.3472     68.2949    143.6599   5.3988703075e+01   3.7526557213e+01    0.6409664    0.3134173  60.12  0.002174325    2.936    0.659
         6 -14.0048      4.8363     17.3705   5.3644423388e+01   7.6775683140e+01     3.246699    0.9119381 -57.29   0.01278497    3.140    0.682
         7 -12.8882     67.6718    248.2261   6.5831059728e+01   1.3992396698e+01    0.7172375    0.3881066  21.52  0.003911232    1.679    0.404
