#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8247    247.3255     88.5130   2.9625249913e+00   1.6446892795e+01     6.573394     1.009603 -35.54   0.02108764    4.775    0.791
         2 -15.2897    245.7746     13.0206   3.4763309600e+02   2.5891719535e+01     2.612319      1.47199 -47.04   0.01764176    1.256    0.204
         3 -13.8262      6.6312      7.4621   4.2482643926e+01   7.8108503251e+01     1.098083    0.7453361 -24.10  0.006555427    1.394    0.283
         4 -14.4408    173.8106      3.6344   3.4937526394e+02   4.1200334542e+01     2.336669    0.3900531  78.44  0.006809876    6.110    0.836
         5 -13.2541    249.5298    147.7881   1.4241754737e+01   7.8047419274e+00     1.094878     0.234049 -36.79  0.004180023    3.584    0.721
         6 -15.1009    240.7030    235.1333   3.0008772855e+01  -2.7129187994e+00      2.80783     1.246542 -23.20   0.01726405    1.937    0.484
