#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.3289    229.8952    132.4358   2.9936464933e+01   8.8070087325e+00     5.207329     3.448843 -37.40   0.01730162    1.344    0.256
         2 -15.4671    237.4680     14.4039   3.2620229252e+00   2.5305527477e+01     2.706283      1.67178 -65.67   0.01655603    1.389    0.280
         3 -11.2223    245.9506    188.8218   3.8897977735e+01  -3.6252583890e+00    0.2650912    0.2318376   9.68  0.001556986    1.187    0.158
         4 -11.2003    189.1684     96.0368   2.8568352140e+01   2.4138976442e+01    0.2404081    0.2129554  61.10 0.0003120074    1.162    0.139
         5 -11.9780    175.9586    143.9539   4.3111003481e+01   1.7470019203e+01    0.4840401      0.29561 -16.76  0.001210458    2.615    0.618
         6 -11.8530      3.2948    163.2738   9.1857583727e+01   3.9551425769e+01     0.262168    0.1112555 -61.18  0.001297078    2.006    0.502
