#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6410     12.1250    165.1652   7.4894342488e+01   3.8042462774e+01      17.5595     2.782905 -82.45   0.04204003    7.212    0.861
         2 -13.4949     98.9954    248.3830   5.9302070917e+01   1.0483409877e+01    0.9745241    0.2816189  30.85  0.004149752    2.547    0.607
         3 -11.6278    247.3284    113.4483   8.6779062124e+00   1.2023358458e+01    0.2508983    0.1195771 -37.73  0.001377289    1.605    0.377
         4 -10.4811    249.0161    249.4482   3.1436575073e+01  -5.5838475419e+00    0.2041326   0.09508763   7.86  0.001308155    2.060    0.514
