#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9061    244.8295     72.9806   2.5406719164e+01   1.8350960432e+01     10.93337    0.6539918 -33.31   0.02326122   10.635    0.906
         2 -15.5474      3.5536    164.3058   1.0009692966e+02   3.8624358583e+01     9.210959    0.9883318 -84.14   0.02007738    9.101    0.890
         3 -13.1061    247.3785    242.0985   5.4950601444e+01  -3.2881830890e+00      1.00916    0.4306411  -1.46   0.00543982    3.292    0.696
         4 -14.3100      4.5646    239.2767   1.0187284718e+02   2.2014002414e+01      1.98682     1.032741  76.47   0.01218598    1.858    0.462
