#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1823    248.0422    118.9468   1.7593548052e+01   1.0125657986e+01     2.670983     0.364643 -36.08  0.007955962    5.565    0.820
         2 -13.7703      4.2103      9.0269   5.6211320264e+01   7.8859494863e+01     1.244061     0.386993 -50.79  0.005350471    2.754    0.637
         3 -16.4960      8.4341    183.3085   8.3046643099e+01   3.4748143851e+01     11.99166     1.591036 -84.15   0.02812036    8.738    0.886
         4 -14.1671    246.7404    242.2530   3.8471028846e+01  -5.1085358138e+00     1.139651    0.4247693 -29.05  0.006941753    2.394    0.582
