#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.8106    230.2068     74.0540   6.6437355635e+01   1.7800786136e+01     5.668436     4.062123 -25.20   0.01299824    1.382    0.276
         2 -11.9779    245.4700    248.5250   9.9619047961e+01  -8.3425259043e+00    0.3553088    0.1802584  19.83   0.00212513    1.855    0.461
         3 -11.8884    236.8877    247.8087   1.0089557419e+02  -7.0737907242e+00    0.2316568    0.2094947  53.70  0.001796126    1.832    0.454
