#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3068    237.7321    105.1720   3.1877772708e+01   1.6135228987e+01     7.860597     1.690583 -44.45   0.03111587    3.569    0.720
         2 -15.7159     82.2752     77.3382   5.5879880339e+01   5.0525783814e+01     4.254282     2.844664 -39.27   0.02077344    1.647    0.393
         3 -12.4986    209.1107     13.7980   1.8501369644e+01   3.2857757518e+01    0.6269945    0.4737208 -45.93  0.004939324    1.456    0.313
         4 -11.9592    181.1230      2.3611   1.8331259367e+01   3.9256683636e+01     0.574454    0.1500773  76.85  0.002531369    3.406    0.706
