#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7312    245.9991    117.4809   1.7542749948e+01   1.0635002261e+01     2.717698    0.5924291 -33.92  0.009419173    4.104    0.756
         2 -11.6730      3.8845      3.4917   5.2730953092e+01   7.9922634540e+01    0.3746675    0.2445685  22.07  0.002266855    1.493    0.330
         3 -12.9095    247.1725    246.2637   3.8957760690e+01  -5.5559953602e+00    0.6502998    0.3727925 -18.28  0.005012186    1.418    0.295
         4 -16.1943     10.0113    183.0954   8.2611017422e+01   3.4660929725e+01     12.50292     1.895718 -84.08   0.03162305    7.465    0.866
