#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.8319    182.8144    116.9792   2.9031219466e+02   5.3811353974e+00    0.3977502    0.2071368  60.02   0.03206215    2.750    0.636
         2 -19.0154    229.9623     63.8118   2.8943495237e+02   5.7281452426e+00    0.2313337     0.193804 -56.29   0.01241605    1.255    0.203
         3 -14.9412     68.3563     21.0702   2.9122036382e+02   7.1498631792e+00    0.1105879   0.05235456 -31.89  0.008282599    3.165    0.684
         4 -14.9001      8.6221     89.6182   2.9233930874e+02   6.6929834734e+00    0.1303393   0.06543703 -52.53   0.01175646    2.026    0.507
         5 -11.5482      3.1871    171.9943   2.9285213856e+02   5.7654955925e+00   0.02145537   0.01353008 -12.73  0.001978573    2.062    0.515
