#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.0266     92.7257     10.5408   8.2814174335e+01   5.8746722135e+01    0.3148127    0.1501899  18.89  0.001311025    3.128    0.680
         2 -10.7679    173.2450      4.1830   6.5301024440e+01   4.1131731038e+01     0.654724    0.2820917  75.76  0.002806269    2.290    0.563
         3  -8.1756     42.6555     28.6772   1.0676637520e+02   6.4503471248e+01    0.1245567   0.07578986  -7.95 0.0005287518    1.733    0.423
         4  -8.0909     35.3419     19.6807   1.0614921190e+02   6.6609654130e+01   0.09405711    0.0917081 -40.24 0.0007049657    1.718    0.418
         5  -8.3256    194.0000     14.0111   6.5203493659e+01   3.5081771132e+01    0.1996275    0.0757948 -28.81 0.0008070353    2.974    0.664
         6  -7.9829     75.3221    223.6771   1.3785054547e+02   1.8961299545e+01    0.1338497   0.07795988  70.60 0.0007046328    1.678    0.404
