#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.8663      2.0000    120.0334   9.5427851450e+01   5.0734547572e+01    0.2389816   0.07533064 -83.00 0.0008095431    2.992    0.666
         2  -9.8405    196.4876    207.0491   5.2472206336e+01   6.4404821880e+00    0.1782796    0.1424736  33.88 0.0008481688    1.572    0.364
         3 -10.4036    123.9985    206.0037   6.7066131765e+01   1.5610894837e+01     0.184807    0.1573792  17.75            0    1.012    0.012
         4  -8.8405    185.6569    195.6667   5.2634532208e+01   9.3816976918e+00    0.1274513   0.07906452  -6.84 2.120988e-05    1.758    0.431
         5  -9.4095    199.5056    194.4990   4.9985786200e+01   7.8775511342e+00    0.1904464   0.09998682  40.82  0.001041313    2.333    0.571
         6  -9.8300    201.4541    185.1241   4.8120851310e+01   9.0065508120e+00    0.2636304    0.1237166  18.87   0.00124713    2.801    0.643
