#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.2482    200.6602    125.3830   3.9536224527e+01   1.8249870443e+01     9.338144     6.186265 -19.25    0.0381327    1.597    0.374
         2 -14.2743    183.3651    248.7438   6.3776196734e+01   2.1184299501e+00    0.6284642    0.2182385  22.82  0.003181186    2.598    0.615
         3 -14.3536    247.7925    241.8154   5.2608000016e+01  -2.9454791457e+00     1.195719    0.3388445 -31.23   0.00660263    2.927    0.658
         4 -14.5795    215.3996    246.4193   5.8098712328e+01  -6.5306951653e-01    0.9303122    0.4054909   8.66  0.005162645    2.597    0.615
