#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1081    158.4991      2.0000   9.4162138185e+01   3.9252186406e+01 0.0007758181  0.000198847  -0.58 0.0009367461    3.951    0.747
         2 -15.4933      4.7574    137.0947   9.4022895340e+01   3.9345950890e+01   0.01852308  0.002390622  89.56   0.01583427    8.032    0.875
         3 -13.1251    244.7726    247.9515   9.4230766645e+01   3.9421213194e+01  0.003104865  0.001158064 -10.10  0.004630431    2.672    0.626
         4 -16.2499     20.3734    234.9372   9.4033592146e+01   3.9413304413e+01   0.02790972  0.009447308  10.09   0.03940988    3.040    0.671
