#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5343    249.4223    128.0191   2.4381406340e+01   6.4697884412e+00    0.9238383    0.2644685 -39.85  0.003373875    3.037    0.671
         2 -12.2316      2.6173      4.1580   5.8026189453e+01   7.3344953870e+01    0.3734944    0.1748651 -48.24  0.002193602    2.355    0.575
         3 -11.0396     47.8884    226.5466   8.4955044143e+01   2.0781967463e+01    0.2192142    0.1751453 -87.34 0.0003552282    1.192    0.161
         4 -16.4532      9.8075    179.9636   8.9616688197e+01   3.5315551749e+01     12.92801     1.854613 -77.08   0.03187735    7.850    0.873
         5 -12.5077    249.1984    248.4912   4.6513454515e+01  -1.2284630766e+01    0.3666646    0.3247006  -6.22  0.002824084    1.393    0.282
         6 -11.1575    100.4952    250.0000   7.6160495816e+01   8.8234869617e+00    0.2890157   0.06161269  35.98 0.0009382417    3.963    0.748
