#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.8567     16.8433      2.3248   1.0318042710e+02   7.0310577107e+01    0.1934913    0.0820934  35.79  0.001102922    2.636    0.621
         2 -15.7562      5.7258    135.3975   1.4063392908e+02   4.6353614941e+01     12.70895      1.19559 -70.28   0.02742198   10.628    0.906
         3 -13.6557    246.2754    247.8363   1.0506943577e+02  -1.3212844553e+01      1.11374    0.7669634  37.78  0.007148422    1.523    0.344
         4 -15.6608    120.5545    246.3163   1.2898752627e+02   7.4791488985e+00     11.04694     1.318462  40.60   0.02739581    6.956    0.856
         5 -14.3183      9.2045    242.8730   1.4890669876e+02   2.3331186266e+01      2.03911     1.082633  83.99   0.01338274    1.539    0.350
         6 -11.5279     67.7164    143.6470   1.2567657434e+02   3.8128022037e+01      0.61285     0.380641  63.25  0.002618836    2.071    0.517
         7 -13.8462      9.1918    206.9685   1.4658175701e+02   3.0443279732e+01     1.146286     0.738009  55.35   0.00580943    1.431    0.301
