#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.4698     44.9457    118.1323   7.0234907281e+01   4.6163737737e+01    0.1991979    0.1615302 -81.37 0.0004251738    1.024    0.023
         2 -15.3769    245.4774    223.0730   4.5104895320e+01  -8.1169970826e+00     3.197814    0.8076203 -31.26   0.01335687    4.469    0.776
         3 -20.2341     88.1978    202.7926   7.0786660440e+01   2.1521165084e+01     6.966474     4.980917  57.74   0.02301091    1.127    0.112
         4 -10.5920     98.7265    117.5434   5.5476560606e+01   3.8370841648e+01     0.331821    0.1409137  44.02  0.001264458    2.404    0.584
         5 -11.9843     48.5431    122.1229   6.9854757891e+01   4.4794217704e+01    0.2149329    0.1939511  41.35 0.0005621322    1.378    0.275
