#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.1177    226.5695     80.0096   6.7446796422e+01   1.8963529483e+01     5.474486     4.023431 -43.07   0.01315384    1.341    0.255
         2 -12.8559    156.2903     92.2114   8.2430169018e+01   3.2551030506e+01    0.4047011    0.3318587 -30.28  0.001429185    1.350    0.259
         3 -13.7148    241.2668    248.1464   9.8375289003e+01  -1.3354016350e+01      1.48969    0.3778713  31.94  0.005564064    4.181    0.761
         4 -10.8504      4.8137    153.4139   1.3758028120e+02   4.2415895370e+01    0.3893706    0.2067514  -6.51  0.001807987    3.386    0.705
