#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7197    242.4901     77.6673   1.9559728313e+01   1.5197599679e+01     13.32139     1.221845 -36.30   0.02956913    8.102    0.877
         2 -15.4985      3.8083    144.6176   9.0878020954e+01   4.4159879262e+01     6.914323    0.5248237 -73.00   0.01381195   11.898    0.916
         3 -14.8706      6.0085    234.4565   9.6961225699e+01   2.4642061431e+01     2.725507    0.7552615 -81.13     0.012364    3.420    0.708
