#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1804      5.0382      8.4052   8.6845298887e+01   7.8790696352e+01     1.390936    0.5154404 -53.90  0.006328099    2.201    0.546
         2 -14.0189    248.4982     96.2437   4.1986446064e+01   1.2434554626e+01    0.8035901    0.2251911 -37.35  0.003323046    2.847    0.649
         3 -16.9072      9.6597    189.3918   1.0941371454e+02   3.4488146350e+01     9.196211     1.433605 -85.11   0.02764819    7.058    0.858
