#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2422    244.7795     61.0010   3.5631613808e+02   2.0519485102e+01     9.166225    0.5470217 -35.40   0.02240604    8.889    0.888
         2 -14.5753      7.0202     10.5362   4.2545046214e+01   7.7315959689e+01      1.68523    0.8919834 -40.20  0.008927993    1.807    0.447
         3 -15.1611      4.2666    167.0721   7.4011561978e+01   3.7734201679e+01     3.447964    0.4555398 -79.57  0.008690428    6.415    0.844
         4 -14.9758    243.5263    238.9742   2.7913329569e+01  -3.6782939479e+00     1.914861    0.8246209 -25.56   0.01205263    1.936    0.483
         5 -12.2119    208.4443    177.5280   2.3727861328e+01   8.3720678416e+00    0.2072754     0.176911 -29.36 0.0002867769    1.182    0.154
