#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.0616    154.8482    169.0721   4.5255581140e+01   1.7243637588e+01     8.070099     4.334527  31.27   0.03684533    1.806    0.446
         2 -15.0328      4.7000     25.2355   6.7270499287e+01   7.4052756145e+01     1.267578    0.4684857 -60.14  0.005661676    2.212    0.548
         3 -13.7293      2.8455    104.2898   8.1827474311e+01   5.4327170351e+01    0.7873538    0.3808096 -34.30  0.003489831    2.589    0.614
         4 -15.7916     14.9271    243.1359   8.5175745314e+01   2.2150836784e+01     2.308328    0.6556169  38.21   0.01210384    2.128    0.530
         5 -15.7422     42.2615    142.6373   7.1881652770e+01   4.1058139334e+01     3.832745    0.8246361  40.86   0.01222579    3.628    0.724
