#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2153      3.8048      8.3881   1.1008890016e+02   7.2188019091e+01    0.8394526    0.2927282 -57.43  0.004206988    2.354    0.575
         2 -14.4316      5.9029    204.5314   1.3499458561e+02   3.3910196085e+01     1.558654    0.5787047 -87.49   0.01002648    2.389    0.581
         3 -14.3129    246.0450    248.0591   1.0070358439e+02  -3.7201486154e+00      1.84927     0.412392  42.88  0.008565229    3.166    0.684
         4 -15.6644     98.0373    247.5703   1.2317121448e+02   1.7503626833e+01     7.800065     0.395336  41.65   0.01813685   13.630    0.927
         5 -15.8925      5.5174    140.4107   1.3165255571e+02   4.5293086971e+01     5.731671    0.8044076 -77.33   0.01876239    6.561    0.848
         6 -10.4169     68.4766    143.5995   1.1823926249e+02   3.8406677674e+01    0.4181133    0.1949674  67.02   0.00178554    3.298    0.697
         7 -14.6371      9.1291    241.6163   1.3588757013e+02   2.8063488434e+01     1.547187    0.7414335  66.77   0.01279507    1.473    0.321
