#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.4919    189.3822    103.5473   9.4158343708e+01   2.2648272416e+01     8.758652      7.82949  -1.95   0.02536545    1.132    0.116
         2  -9.8925    124.0210    205.9903   1.2870970752e+02   1.6476023875e+01    0.1743771    0.1514833  52.55            0    1.029    0.028
         3 -11.6870    248.6646    248.9031   1.1274283019e+02  -9.0744796245e+00    0.4142141    0.2660986  35.28  0.002900427    1.359    0.264
