#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4295    246.5263    116.5685   2.7572700521e+01   1.1538266551e+01     3.849907    0.5174741 -37.85    0.0110571    5.788    0.827
         2 -13.1884      2.2965     21.1209   7.1752069236e+01   7.3743509700e+01      1.08133    0.2057607 -59.33  0.003124068    6.778    0.852
         3 -14.0573      3.9058      7.4316   6.3675736923e+01   7.6026722763e+01     2.133367    0.3586259 -49.61  0.006925075    5.749    0.826
         4 -16.5670      9.6769    181.7957   9.5199764632e+01   3.4296641528e+01     12.86841     2.028014 -80.63   0.03172897    7.574    0.868
         5 -13.5765    247.0799    245.1452   4.9935567603e+01  -6.4037992493e+00    0.8623129    0.4270063 -21.48   0.00554119    1.691    0.409
