#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9893    248.3588     33.7397   3.9667732823e+01   1.9724118858e+01     2.999867    0.4737473 -26.49  0.008257729    6.253    0.840
         2 -15.5204     18.5991      7.8238   8.6999732929e+01   7.5552099872e+01     2.838816     1.193151  23.83   0.01278518    2.734    0.634
         3 -18.0012    212.6745    183.3157   7.6892650226e+01   6.2212702151e+00     4.315414     3.270773  27.32   0.02166221    1.213    0.175
         4 -15.4384    236.5706    244.0933   8.2469822448e+01  -3.6965912555e+00     2.320568    0.8979438  37.95   0.01344629    2.499    0.600
         5 -18.4510    178.1505    230.4133   9.0386165121e+01   5.0611794384e+00     6.220747     3.280769  34.14   0.02491979    1.501    0.334
         6 -17.9428    239.2658    141.4655   6.4664840671e+01   7.6479922748e+00     4.686622     2.567025 -24.44   0.01903663    1.652    0.395
