#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4222      3.9902    125.5135   9.0131708440e+01   4.9286656528e+01      6.13795    0.6209236 -79.86   0.01164962   10.446    0.904
         2 -16.3304    243.9907     75.5642   1.8586662612e+01   1.9370058937e+01     8.702872    0.8405833 -38.62   0.02344447    8.112    0.877
         3 -14.8351      5.3977    236.2639   9.5163054201e+01   2.1931088483e+01     3.205241    0.8197474 -89.56   0.01162283    4.679    0.786
