#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9343    245.6091    166.1906   6.8509054330e+01   3.5727419811e+00     2.962134    0.7168913 -34.61   0.01169749    3.711    0.731
         2 -10.1603     74.9395     17.1731   6.2188746885e+01   6.4164109455e+01     0.217402    0.1944887 -22.64 0.0003187937    1.137    0.121
         3 -10.3983     27.9515    242.7298   1.2070701833e+02   2.2173245357e+01    0.1539414    0.1044778  49.20 0.0006097667    1.042    0.040
         4 -13.0490      5.9256    242.1692   1.2480171952e+02   2.4344596551e+01      1.02338    0.3119048  61.06  0.005613582    2.482    0.597
         5 -12.5584    229.0913     56.2082   4.6732003546e+01   2.0974347400e+01    0.5355718    0.2259539 -40.16  0.002399574    1.990    0.497
         6  -9.7470     94.9700     52.9143   7.1313982316e+01   5.3767946591e+01    0.2468141    0.1871304 -75.68  0.001131285    1.760    0.432
