#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7218      5.8508     23.0018   8.9539762791e+01   7.1108786966e+01     3.464925    0.7276365 -50.19   0.01326322    4.137    0.758
         2 -12.3032     91.6704    203.8006   9.9778264303e+01   1.9147213217e+01    0.4061662    0.3559332  42.74  0.001213786    1.093    0.085
         3 -10.9361      2.2482    132.2163   1.1507037839e+02   4.7095058377e+01    0.2487203    0.1330675 -69.92  0.001279638    1.487    0.328
         4 -13.7332      3.6897     93.9562   1.0945075577e+02   5.6458500568e+01     1.269971    0.3176195 -66.71  0.004718926    3.018    0.669
