#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5501    246.6363     94.0262   8.0082068031e+01   1.3665802218e+01     2.832639    0.6081935 -28.89  0.009193257    3.946    0.747
         2 -14.4411    240.9001      6.2104   5.9391289382e+01   2.4634134084e+01     2.123979     1.318649 -70.85   0.01224811    1.694    0.410
         3 -14.9818    181.8119      4.3136   6.3465541758e+01   3.8419777181e+01     5.713331    0.8548552  73.35   0.01392429    6.831    0.854
         4 -13.9951     10.0156      7.3960   1.2209115828e+02   7.5072736100e+01     1.583982    0.9830204 -10.59   0.00912843    1.675    0.403
         5 -10.8346    224.3680     81.9670   8.0179889265e+01   1.9483700477e+01    0.2253559    0.2003025  42.53 0.0002964756    1.252    0.202
         6 -13.8149    243.4168    244.7752   1.0903356919e+02  -3.1361693414e+00     1.239363    0.6185978  17.27  0.008323154    1.562    0.360
