#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.9626    211.2243    141.9602   2.2211114226e+01   1.6125804750e+01     7.110093     6.866868 -59.71   0.05572251    1.208    0.172
         2 -14.4492    228.0064     62.0529   6.4986631859e+00   2.5416146597e+01     1.331945    0.5491138  60.59  0.007937819    2.783    0.641
         3 -14.3107    243.5966      9.2342   3.5689761580e+02   2.9024916246e+01     1.203471    0.5926661 -56.86  0.009265305    1.421    0.296
         4 -12.9087    245.2368     59.0228   4.6452366939e+00   2.3284922336e+01    0.3546608    0.3237027 -43.51  0.002862505    1.475    0.322
