#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.5250     35.4883     85.9041   1.0331409341e+02   5.5292876876e+01     5.584716     4.292824 -13.61   0.03302376    1.484    0.326
         2 -14.7833    246.5585     10.0542   3.4197093644e+01   2.3360449725e+01     1.155359    0.5130158 -49.21  0.005982591    1.861    0.463
         3 -12.4566      2.3545    248.1006   1.2837536498e+02   2.2020788552e+01    0.3358265    0.1499438 -87.04  0.002139486    1.907    0.476
         4 -16.3983     68.4306    238.7833   1.1629860944e+02   1.6220319369e+01     3.082705     1.581284  43.73   0.01493222    1.635    0.388
         5 -13.6343     26.9039    249.7540   1.2444608799e+02   1.9202555768e+01    0.7860202    0.1791393  34.68   0.00324699    4.436    0.775
