#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5675    248.2837    121.7941   3.0196167353e+01  -4.2361864118e+01    0.2068855   0.03884689  59.71   0.01119733    6.105    0.836
         2 -13.5261      3.7732      8.0789   3.3006421284e+01  -4.5141948168e+01   0.06183211   0.01883394  56.21  0.004638853    3.091    0.676
         3 -16.4780      8.4682    185.6932   3.4429762195e+01  -4.3166930663e+01    0.5869625   0.09545942  63.29   0.02696252    8.512    0.883
         4 -14.3001    246.5836    241.4078   3.1252700389e+01  -4.1089356252e+01   0.08890223   0.03567902  53.92  0.007529955    2.431    0.589
