#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.4524    120.7235     11.6837   6.6538384454e+01   5.3736224974e+01    0.1511702   0.09849141  28.16 0.0002254339    1.568    0.362
         2  -9.5332    236.7255    198.3531   9.3723638198e+01   3.3790339667e-01    0.1007435   0.09620578 -10.22 0.0007003626    1.641    0.391
         3  -9.6842     74.8192     17.5728   8.3119393742e+01   6.3344241607e+01    0.1705845    0.1310478  52.19 0.0003366919    1.562    0.360
