#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3893    247.6156    120.2934   1.6886271951e+01   8.7996473022e+00     3.027861    0.4477719 -37.03  0.008661983    5.179    0.807
         2 -13.6104      4.4529      6.4304   5.0478653417e+01   7.7754649929e+01    0.8001869    0.4432477 -39.52  0.004628197    1.609    0.379
         3 -16.2103      3.6532    166.8688   8.5055359905e+01   3.8357549966e+01     9.175396    0.8555411 -78.69   0.02111439    7.887    0.873
         4 -14.2019    247.1785    242.3655   3.9287194187e+01  -8.1830784422e+00     1.253205    0.4623168 -30.37  0.006979341    2.352    0.575
         5 -15.9223      5.3886    234.1537   8.7649864526e+01   2.2731185794e+01     5.318256     1.407817 -76.79   0.02302684    3.599    0.722
