#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.2995    235.6122    105.0934   2.0807082024e+01   1.3092893465e+01     12.51366     3.473485 -31.22   0.04149084    3.806    0.737
         2 -17.1537    234.8080    242.5711   4.6643690133e+01  -5.7644327405e+00     2.459147      1.04488  25.83    0.0141192    2.028    0.507
         3 -19.7274    118.1462    194.4483   6.2484260640e+01   1.8205726044e+01     11.64162     7.643715  -7.82   0.05229746    2.531    0.605
