#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.7116    169.6741    248.0784   7.2733195206e+01  -1.7131236865e-01    0.3736139    0.2433808   4.82  0.001972618    2.430    0.589
         2 -16.5075     19.0050    178.5741   9.5229677657e+01   3.5115545420e+01     14.56615     5.086088 -82.24   0.06478524    2.742    0.635
         3 -11.6492    153.7471    249.5135   7.5893194114e+01   2.2146658145e+00    0.4131389     0.120418  42.97  0.001690978    2.681    0.627
         4 -10.4352    181.5100    249.4999   7.0732331726e+01  -2.2865540874e+00      0.12298   0.09631459  33.68 0.0008106083    1.005    0.005
