#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2594    247.1935    113.8150   1.4425448894e+01   1.0362971696e+01     3.083493    0.4823685 -33.32  0.009100342    5.473    0.817
         2 -12.7282      4.2660      7.5233   5.5839560334e+01   7.8134802752e+01    0.3704491    0.3446669   2.52  0.002602181    1.212    0.175
         3 -16.1826      4.5451    136.4005   8.0904534406e+01   4.6154832601e+01     9.188622    0.9628897 -80.23   0.02081981    8.059    0.876
         4 -16.2122      6.2085    222.8256   8.4038724716e+01   2.6245254351e+01     5.827431     1.621059 -83.44   0.02541707    3.733    0.732
         5 -12.3597    248.3668    247.7597   3.7520513069e+01  -5.9488754384e+00    0.3944735    0.2089094  -6.18  0.002774778    1.604    0.377
