#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2192      6.3250    158.9288   1.0111795066e+02   4.0004060861e+01     3.970563     1.057939 -74.13     0.012623    3.481    0.713
         2 -11.8522    247.9417     62.9785   2.3946414897e+01   2.0591364294e+01    0.4749754    0.2265356 -45.83  0.003066351    1.637    0.389
         3 -14.2958    243.7794    217.9118   4.9383135996e+01  -2.3714021053e+00     5.086899    0.7608501 -43.19   0.01810263    4.722    0.788
         4 -16.7689    152.8670    163.3437   5.6859128494e+01   1.8902661046e+01     14.26654     6.091085 -55.12   0.05318301    2.681    0.627
         5  -8.7633     49.5407    121.0782   7.9383627021e+01   4.6078517815e+01     0.218553    0.1980799   6.67 0.0003518536    1.059    0.055
