#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.2566    212.6079    104.3247   3.5604141217e+01   1.6670992263e+01     10.38082     7.634764 -38.94   0.04079703    1.336    0.251
         2 -16.1249    204.8678    221.8718   6.2224774296e+01  -4.6253823912e+00     4.143023     2.538549   4.39   0.01897959    2.165    0.538
         3 -14.7731    244.0834    245.6923   5.8857720530e+01  -1.4077664652e+01     1.287841    0.7599112  14.52  0.007439492    1.609    0.379
