#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8685    245.5122      4.9992   2.4564623426e+01   2.5260439149e+01    0.5559483    0.2486691 -81.71  0.003097126    2.233    0.552
         2 -13.3854    184.6324      7.6554   2.9268456489e+01   3.7596682582e+01    0.4806118    0.1841328  73.33  0.002209304    2.327    0.570
         3 -13.3459    128.9811      4.7543   3.4718623323e+01   5.1009558333e+01    0.5745011    0.2524377  66.97  0.002680186    1.901    0.474
         4 -11.8368    181.5203     17.5025   3.2016193580e+01   3.7308443062e+01    0.3126162    0.1410991 -73.76  0.001282886    2.925    0.658
         5 -16.8244      9.5390    188.7580   1.1549297669e+02   3.2550713242e+01     9.573932     1.504635 -78.23   0.02602456    6.338    0.842
         6 -14.6550    247.8577     98.5593   4.3073260541e+01   1.2605812637e+01     1.079696    0.3922195 -40.13  0.004836791    2.169    0.539
