#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.6906    183.4116    113.3525   5.2451761258e+01   2.3043523634e+01     10.81611     7.532223  13.24   0.05389029    1.693    0.409
         2 -13.6855    245.1822    241.8416   6.4782757537e+01  -1.9148488154e+00     1.124207    0.5920619  -8.22  0.008103647    1.629    0.386
         3 -15.3742    114.0645    195.8501   8.3617361811e+01   2.0497639667e+01       2.3764      1.52945  32.60  0.009294092    1.250    0.200
         4 -16.5273    152.6883    232.8745   7.9821308297e+01   9.6640938601e+00     4.725738      3.28452  -9.25   0.03189801    1.599    0.374
