#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.0482    223.8678    104.0945   6.1209563790e+00   1.7866720055e+01     7.376216     4.071201 -38.46    0.0415775    1.460    0.315
         2 -12.9913    179.5184    166.6431   2.5385949369e+01   1.4190812575e+01    0.6056475    0.3784938 -41.72   0.00323008    1.460    0.315
         3 -14.4216    242.1546    233.9350   2.5879986150e+01  -2.9275265232e+00     2.633038    0.9820282 -30.27   0.01540852    2.232    0.552
         4  -8.8465     47.7291    235.6546   6.5140808147e+01   1.7793617119e+01    0.1149952    0.0920057 -26.48 0.0004783265    1.617    0.382
         5 -11.9146    156.6537    110.6282   1.8114106151e+01   2.8852250278e+01    0.3953101    0.2492962 -51.64  0.001115976    1.519    0.342
         6 -12.4398    187.9925    176.7231   2.5642106044e+01   1.1218364469e+01    0.4270581    0.2766572 -37.85  0.002361643    1.379    0.275
