#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9350    248.0888    105.6199   3.0856518363e+01   1.4622522857e+01     2.012787    0.3855388 -42.95  0.007666327    4.094    0.756
         2 -12.0841      2.9831      4.4745   6.6540741706e+01   7.4989211850e+01    0.3583033    0.1819948 -31.99  0.002069363    2.090    0.522
         3 -11.1308    170.5179      3.5072   1.9388548426e+01   4.1258619834e+01    0.1115128    0.0835342 -83.92 0.0008103806    1.001    0.001
         4 -16.2384      6.3696    223.7560   1.0586776309e+02   2.3198819418e+01     7.595892     1.933406 -74.66   0.02667899    3.738    0.733
         5 -13.3750    247.5464    245.7512   5.2903390394e+01  -6.7392289094e+00    0.8085341    0.3377222 -33.91  0.004890519    1.762    0.433
         6 -15.9378      3.9267    145.8758   1.0067801796e+02   4.3693063038e+01     9.223115    0.8477891 -74.08   0.01858456    8.666    0.885
