#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9386    247.1814    118.7279   1.8805442225e+01   1.6387291956e+01     1.666812    0.4263585 -48.68  0.008182006    2.737    0.635
         2 -16.6047      9.6408    170.5958   8.1510586782e+01   3.6452770813e+01     18.64698     2.607694 -79.08   0.03464157    9.458    0.894
         3 -13.1830    247.4691    246.8764   3.5770841265e+01  -3.5597219968e+00    0.5757453    0.2880724 -39.76  0.004270051    1.342    0.255
         4 -11.8478     95.9046    249.3415   6.4347130962e+01   7.7451314312e+00    0.3978599    0.1831463   1.08  0.001567608    2.917    0.657
