#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7322      9.2443    241.2737   1.4555290684e+02   2.2261505172e+01     2.315475     1.528374  86.42   0.01375005    1.177    0.151
         2 -14.0323    242.0634    246.9250   9.9946058272e+01  -1.3197651804e+01     1.783278    0.9028395  27.55  0.009711847    1.877    0.467
         3 -15.5290     97.6803    247.7729   1.2910003476e+02   9.2636231534e+00     9.691574     1.452287  37.75   0.02577479    6.041    0.834
         4 -15.8414      5.5404    143.0415   1.3808999858e+02   4.4948279466e+01     11.80176     1.498979 -71.60   0.02937122    7.146    0.860
         5 -11.2773     67.8798    143.6814   1.2091935838e+02   3.8328719406e+01    0.6495978    0.3958957  63.66  0.002508013    2.205    0.546
         6 -13.7309      7.8425    207.5982   1.4356990016e+02   2.9651763870e+01      1.16301    0.8993672  82.77  0.005131063    1.036    0.034
