#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5422    247.0040    120.8981   1.2956559522e+01   1.0287290515e+01      3.50633    0.4539093 -35.78  0.009918045    6.007    0.834
         2 -13.7144      4.2539      7.7210   5.3136720509e+01   7.8719997755e+01     1.310715    0.3828607 -48.27  0.005486361    2.790    0.642
         3 -16.5814      8.5289    183.0164   7.9435538763e+01   3.3962949483e+01     11.59045      1.49198 -83.94   0.02695602    8.878    0.887
         4 -13.8436    247.3700    244.4218   3.3994216667e+01  -5.4049973153e+00    0.7510615    0.3513805 -27.34  0.005128605    1.812    0.448
