#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7555    185.6328    135.3421   8.9142568383e+01   1.7280000291e+01     4.333625     3.458172 -40.21  0.008260283    1.235    0.190
         2 -12.9803    248.1547      9.1682   5.2993939730e+01   2.4198667989e+01    0.5486944    0.2768047 -43.81  0.003265919    1.848    0.459
         3 -10.8191    132.9929    116.9969   9.6869000242e+01   3.2949728501e+01    0.3408448    0.2209955 -46.67  0.001477155    1.528    0.345
         4 -11.8930    145.5775    179.7637   1.0802194894e+02   1.5774232898e+01     0.444343    0.2098898 -56.28  0.001532365    2.338    0.572
         5 -13.2805    150.3392    139.3746   9.8048763643e+01   2.4141420537e+01    0.7836738    0.2657013 -49.44  0.002400573    3.002    0.667
         6 -13.1030    211.6669    120.0905   8.0614373318e+01   1.4724069396e+01    0.7308198    0.4040001 -61.55  0.002074765    2.308    0.567
