#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1892    246.0731     59.8339   4.3044678082e-01   1.8775751445e+01     9.627748     1.101298 -32.00    0.0226646    8.915    0.888
         2 -13.3594    249.0589    169.0240   2.1753819565e+01   3.3944645981e+00      5.04655    0.6331165 -34.60     0.013441    7.984    0.875
         3  -8.2100    101.0764    176.0814   5.3021215345e+01   2.4455664989e+01    0.1952887    0.1780089   8.49            0    1.153    0.133
         4  -8.6107      7.0902    136.9991   7.7512855451e+01   4.5750848137e+01    0.2086027    0.1817942  73.92 0.0004794814    1.014    0.014
