#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0259      4.4252      4.4705   4.2131491857e+01   7.8838797813e+01     0.403602    0.3182087  58.89  0.002454389    1.994    0.498
         2 -14.3272    245.9176    108.9146   7.1295789401e+00   1.3305678312e+01     1.985039    0.5551104 -32.80   0.00771637    3.340    0.701
         3 -13.1791    247.1268    243.9742   3.0049981835e+01  -4.7296919125e+00    0.9425538     0.424869 -25.00  0.006258707    1.788    0.441
         4 -15.3938      4.1166    147.1472   7.4594689745e+01   4.3108955314e+01     7.409553    0.9501306 -80.64   0.01704019    7.196    0.861
         5 -15.2421      5.6100    226.4605   7.7717856045e+01   2.3966310370e+01     5.153613     1.318255 -83.70   0.02024805    4.094    0.756
