#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7605     86.4326      3.4871   5.8612547334e+01   6.3569254243e+01     2.278175    0.3878617  57.26  0.006398358    4.922    0.797
         2 -12.5896      3.3826      5.1748   1.0230870335e+02   7.6017391744e+01    0.5266094    0.2216886 -56.55  0.002821333    1.742    0.426
         3 -11.7715    213.6616    244.1381   9.1148531067e+01   2.4326504677e+00    0.1494482   0.08803267 -39.16  0.001104955    2.599    0.615
         4 -14.7331    105.8321    248.5244   1.0818698034e+02   1.6578836128e+01     1.536787    0.2363596  40.42  0.006140439    4.382    0.772
         5 -16.4407     10.9965    206.0004   1.2193956727e+02   3.3463614404e+01     7.058824     1.541665 -87.59   0.03173153    4.927    0.797
         6 -12.4266    246.8163    249.1745   8.7113038793e+01  -2.2316279898e+00     0.804512   0.05695849  39.99  0.002764579    6.756    0.852
