#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1166    161.7386      2.2417   5.5279417737e+01   4.4432817571e+01    0.2495594   0.08789137  56.11 0.0008983974    2.420    0.587
         2 -13.1105    245.7500    248.1130   9.9440729901e+01  -4.7111316384e+00     0.730902    0.2370726  38.47  0.004077021    2.162    0.537
         3 -16.3536     22.7459    212.4532   1.3189246124e+02   3.0256702231e+01     8.379522     3.962218  78.68   0.05808361    1.794    0.442
         4 -12.0271    156.2288    249.8063   1.1324444091e+02   8.0239263841e+00    0.3410541    0.1010235  47.83  0.001676191    2.627    0.619
