#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3524    247.4715    127.4036   1.5183328712e+01   9.9468725036e+00     3.070192    0.3906645 -37.82  0.009100574    5.504    0.818
         2 -14.1447      4.0695     10.2882   5.3143734504e+01   7.8045237421e+01     1.594013      0.44947 -54.21  0.006500072    2.985    0.665
         3 -16.6131      9.3174    184.1009   7.8976470815e+01   3.3689851420e+01     12.17605     1.747607 -83.99   0.02989109    8.059    0.876
         4 -13.8638    247.4029    243.6320   3.4902570076e+01  -4.7838635072e+00    0.9967429    0.3603377 -28.90  0.005917184    2.412    0.585
