#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8804    244.6613    119.3085   3.2936540095e+01   1.3525355830e+01     5.207366    0.6303066 -44.67   0.01586663    6.072    0.835
         2 -11.4195      2.7047      8.8063   6.4222479982e+01   7.4294350439e+01    0.3210798    0.1673264 -50.21  0.001740433    2.895    0.655
         3 -15.2402      4.5748    149.1343   9.8029749446e+01   4.3042377845e+01     9.901265     1.115287 -74.22   0.01972897    8.613    0.884
         4 -12.9944    246.9840    244.4750   5.1996771334e+01  -6.2713884791e+00     1.097069    0.4229883 -37.01  0.006482235    1.862    0.463
         5 -14.9992      8.2035    232.8706   1.0366420923e+02   2.0734363828e+01     5.501979     2.105242 -83.63   0.02230845    2.838    0.648
