#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9677     31.0077      4.0135   1.8258165720e+01   7.4784477656e+01    0.1770941    0.1511379 -81.49  0.001078436    1.708    0.414
         2 -14.2000      4.8874     14.3065   4.6091882540e+01   7.6991382863e+01     2.800233     1.030185 -52.81   0.01246905    2.553    0.608
         3 -12.9084    117.2169    249.4803   5.2080876611e+01   7.7188713557e+00    0.8745587    0.1989242  30.66  0.003398998    3.250    0.692
         4 -16.3876      9.0838    184.5465   7.3307966842e+01   3.2933982073e+01     15.41072     3.689262 -84.44   0.04875183    4.405    0.773
