#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2092    246.5072    117.9282   1.5983504194e+01   1.0935720480e+01     3.836265    0.5773713 -33.82   0.01099848    5.614    0.822
         2 -11.0372      2.0000      4.0554   5.2287446696e+01   7.8861465173e+01    0.4060689   0.06193832 -54.75  0.001175514    6.128    0.837
         3 -12.9509    248.0347    244.5575   3.7928413634e+01  -5.0442582532e+00    0.7151926    0.2568891 -27.99  0.004222464    2.478    0.596
         4 -16.4557     10.0741    180.2018   8.0691190141e+01   3.4555956235e+01     12.13374     1.747059 -82.49   0.03081251    7.696    0.870
