#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.9083    248.0137    248.3507   1.0135327355e+02  -1.4168345067e+01    0.3738497    0.2442624   9.48  0.002334979    1.417    0.294
         2 -16.2809     24.1969    240.7034   1.4406176086e+02   2.0951498322e+01     2.610581     1.707019  46.79   0.01733646    1.477    0.323
         3 -16.3276     48.6932    193.6039   1.3490527241e+02   2.8419761281e+01     6.115476     2.570342  55.84   0.02564811    2.654    0.623
         4 -13.3155     80.8645    159.5870   1.2207551036e+02   3.2246509785e+01    0.4970355    0.3918404 -28.22  0.001917823    1.603    0.376
         5 -12.1361    241.0894    242.5916   1.0161197003e+02  -1.2448915236e+01    0.2495656    0.2085629  10.64 0.0004564824    1.122    0.109
         6 -12.2604     96.7781    142.3544   1.1442095920e+02   3.3891380340e+01     0.285213    0.2517249  19.50  0.000881086    1.293    0.227
