#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7741    247.0767    158.1128   3.2550640133e+01   1.2715487485e+00     3.665116    0.6957322 -38.33   0.01059758    4.685    0.787
         2 -15.3301    182.6869    137.1465   4.0037300145e+01   1.7468845722e+01     5.188795     4.264422  18.57   0.02220285    1.366    0.268
         3 -16.5462    170.2729     50.9563   1.9990263576e+01   3.6134809895e+01     6.982411     5.841746 -37.56   0.02889879    1.262    0.208
         4 -13.3945    240.9292    242.3401   4.9532237134e+01  -1.0773813202e+01     1.760672    0.9184266   9.11  0.009089699    2.200    0.545
