#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.4210    244.8934     10.5902   3.5792495342e+02   2.3751534423e+01    0.2685588   0.09761345 -46.83  0.001342836    2.010    0.502
         2  -7.5743    236.3190    200.6618   3.8136712500e+01  -1.4724424868e+00   0.09954959   0.09358233 -46.83 0.0004398426    1.708    0.415
         3  -7.3739     67.2590    196.7588   7.3737639570e+01   2.4777604350e+01    0.1717518    0.1596134 -17.81  0.001067337    1.379    0.275
         4  -8.0426    247.9865    141.0193   2.5241504129e+01   5.3327630681e+00    0.2010692    0.1356296  -5.07  0.001138838    1.734    0.423
         5  -7.5450    241.7323     32.2606   2.7589659874e+00   2.1884169094e+01    0.2535995   0.08931861 -58.48  0.001019536    3.117    0.679
