#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8782     68.6813    143.6479   5.7602699377e+01   3.7499833803e+01     0.588962    0.2746653  62.52  0.001742844    4.052    0.753
         2 -10.6149    247.7563    249.9823   3.6104994590e+01  -4.0229455583e+00    0.1388163     0.118681  13.03  0.001297495    1.625    0.385
         3 -11.6212    126.0805    246.4738   5.7012165909e+01   5.5283998613e+00    0.2679608    0.2307496  53.08  0.001708453    1.483    0.326
         4  -9.9240    247.6677    135.6669   2.1149446992e+01   1.3704496477e+01   0.09820325   0.06511053 -35.84 0.0007052217    1.729    0.422
         5 -16.4550     15.4486    168.2646   7.9297337182e+01   3.6668709211e+01     20.37187     5.795028 -80.90   0.05747485    4.094    0.756
