#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1569    246.4393    114.9554   2.0506191097e+01   9.8962332544e+00     3.021436    0.6590926 -33.41  0.009605769    4.357    0.770
         2 -12.1659      3.6919      3.8012   5.7788010057e+01   7.6836971107e+01    0.3814451    0.2480014 -26.42  0.002432894    1.298    0.230
         3 -15.6853      3.2333    165.6420   8.8043940999e+01   3.8926383914e+01     8.521718    0.5077493 -78.80   0.01810946   10.747    0.907
         4 -13.5009    247.0962    246.3118   4.4103973345e+01  -7.5436827643e+00    0.8008989    0.4913963   7.20  0.005811021    1.265    0.209
         5 -15.7528      6.8341    234.8987   9.0188496288e+01   2.3828765725e+01     5.548998     1.487709 -79.20   0.02543135    3.649    0.726
