#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.8581     74.9615     17.3391   9.0685121152e+01   6.1258768238e+01    0.1699358    0.1363928  23.36 0.0004239754    1.083    0.077
         2  -9.6894     34.3312    132.9812   1.3571052537e+02   4.4370173959e+01    0.1819918    0.1365802 -70.61 0.0005970809    1.088    0.081
         3 -10.5496     12.9748     53.2932   1.2637645200e+02   6.3056028651e+01    0.2333434    0.1362572 -22.34  0.001278059    1.736    0.424
         4  -9.0088    154.4286     35.5146   7.7411775597e+01   4.2277282759e+01    0.1394309    0.1281798  55.66 0.0001326404    1.018    0.018
         5  -9.8929     42.0131     28.0175   1.0669542597e+02   6.4662379972e+01    0.1702846    0.1371455 -13.58            0    1.063    0.059
