#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1789      5.0470      5.5930   4.1213693953e+01   7.8407477360e+01    0.8689697    0.5833562 -22.47  0.005196018    1.468    0.319
         2 -14.3658      9.5145    240.4410   7.5647757585e+01   2.0438358420e+01     1.931153     1.045776  62.77   0.01140118    1.628    0.386
         3 -15.5638    242.2563    227.3311   2.6429747211e+01  -2.1844039864e+00     5.545303     1.173489 -35.60   0.02424178    3.881    0.742
         4 -15.7428    241.9147     25.0442   3.4928948741e+02   2.5370462838e+01     8.706872    0.2369329 -34.74   0.02795038    5.708    0.825
         5 -14.9086    180.6390      4.4033   3.4826442077e+02   3.9578965276e+01       3.8574    0.8161884  80.06   0.01284171    4.984    0.799
