#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3811    247.2040    112.0124   1.5209828667e+01   1.0134324303e+01     2.623324    0.5161244 -37.67  0.008743295    3.781    0.736
         2 -13.0900      4.0827      4.5650   4.9508094917e+01   7.8096437839e+01     0.652247    0.3879662 -20.09  0.003816677    1.587    0.370
         3 -16.4821      8.0733    187.7882   8.5048293757e+01   3.2807862101e+01     11.85632      1.53259 -81.92   0.02680266    9.029    0.889
         4 -14.3513    247.1787    240.9334   3.9067079517e+01  -8.0190574922e+00     1.587759    0.4559557 -31.14  0.007657684    3.119    0.679
