#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.9553    180.0757    243.9642   4.0195054398e+01   3.1841101524e+00    0.1706767    0.1251088  14.55 0.0006066655    1.045    0.043
         2 -20.6945    102.0255    211.0332   5.1798762671e+01   1.8290311826e+01     6.738739     4.970128  36.40   0.03158562    1.119    0.107
         3 -11.7008     11.3362    206.5227   7.2292268989e+01   2.9562175459e+01    0.4476323    0.2565511  21.77  0.002460247    1.855    0.461
         4 -13.3666    147.6154    123.2860   2.6051313513e+01   2.7994216552e+01    0.6875859    0.4113779  64.99  0.002580886    2.538    0.606
         5 -14.8770    145.1068     56.3127   7.7991217369e+00   4.1098654290e+01     1.289365     1.060891   7.85   0.00645744    1.552    0.355
         6 -13.9323    148.7832     46.2363   3.7979124955e+00   4.1735237703e+01    0.6536871    0.5651151 -87.57   0.00250161    1.154    0.133
