#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0610     74.3218      3.7185   3.5423741606e+01   6.5975924226e+01     2.536203    0.2683485  62.75  0.006330462    5.835    0.829
         2 -14.6222     31.8808    209.1804   1.0260765975e+02   2.7733568110e+01     1.646503     1.068797  89.48   0.01061376    1.617    0.381
         3 -13.8964    242.9933    246.4341   6.5585846472e+01  -1.9348586058e+00     1.025278    0.4564869  20.66  0.006937284    1.793    0.442
         4 -15.6796     57.9300    241.3270   9.8833761225e+01   1.9411626053e+01     2.954699     1.782143  22.70   0.01431577    1.564    0.361
         5 -13.4030     17.2770    246.3362   1.0717833108e+02   2.2438092107e+01     1.331795     0.611505  23.25  0.008068137    2.050    0.512
         6 -14.1364    193.8922    146.0952   5.6691149423e+01   1.6330636525e+01    0.6246466    0.3418626 -32.10  0.003165497    1.702    0.412
