#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.2032    209.8606    105.3446   6.5288844095e+01   1.7016910813e+01     6.961169     6.125607   1.99   0.01233116    1.233    0.189
         2 -10.6761     31.9195    120.8379   1.1535973554e+02   4.7018922075e+01    0.2238038    0.1775958  17.21   0.00105025    1.598    0.374
         3 -14.6680    234.8277    246.8029   8.9773728352e+01  -9.6067740529e+00     2.419144    0.5180692  37.21  0.009233406    3.844    0.740
