#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3041      2.6236      6.9872   6.9723688442e+01   7.2911564524e+01    0.6747656    0.1636042 -51.27  0.002932344    3.576    0.720
         2 -11.6774    248.0041    248.4482   5.9433518572e+01  -1.1763728013e+01    0.3347478    0.2032896  28.29  0.002195625    1.310    0.236
         3 -13.6539     79.1386    247.7401   8.9921781114e+01   1.4263118239e+01    0.8946684    0.3371122  43.16  0.004586704    2.103    0.525
         4 -16.1679     10.9931    185.4427   9.7940628114e+01   3.4526845702e+01      11.4033     1.894323 -78.63   0.03479769    6.257    0.840
         5 -11.6951    248.1852    113.4475   3.2739867359e+01   7.5902328615e+00    0.3354875    0.2493852  69.39  0.001758079    1.695    0.410
