#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1227    247.0853    113.6390   1.5954243063e+01   9.7317687881e+00     4.060674    0.4127297 -43.10  0.009938279    7.222    0.862
         2 -11.3127      2.4216      7.7257   5.1854264472e+01   7.3153918861e+01    0.1909028   0.09673012 -43.19  0.001148142    2.157    0.536
         3 -11.8343    101.3043    249.7046   7.0829600825e+01   7.3870403378e+00    0.4734778    0.1160436  31.49  0.001465379    4.057    0.754
         4 -12.9085    248.7490    246.5806   3.9820804895e+01  -1.2271841684e+01    0.7104692    0.2746794 -36.63  0.003682353    2.252    0.556
         5 -15.2415      5.1766    234.7963   9.0527773068e+01   2.2647338546e+01     3.396811     1.595984 -80.53   0.01814447    1.933    0.483
         6 -16.1710      4.3101    152.9518   8.4533408742e+01   4.2277035205e+01     9.677724     1.463903 -73.65   0.02565852    5.740    0.826
