#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.1821    164.8000    169.6631   3.9100169455e+01   1.6003631963e+01     7.818209     7.571688  62.92   0.02254894    1.294    0.227
         2 -16.3120    184.9277     11.3815   3.5594015669e+02   3.7598985158e+01     2.282826     1.003561 -78.55  0.009723153    2.685    0.628
         3 -15.7500     94.4703    219.0921   6.2181353059e+01   1.6838998922e+01     2.262801    0.3752404  34.60  0.007472806    4.023    0.751
         4 -12.6396     98.9705    203.8694   5.9406489194e+01   1.9198276108e+01    0.2666853    0.1889634 -75.35 0.0007634113    1.738    0.425
         5 -11.7441     90.8225     29.8230   1.7564130611e+01   5.8637788323e+01    0.1978252    0.1669731 -66.96 0.0006530856    1.333    0.250
