#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6058     19.6858      4.2922   3.6411596843e+01   7.6185072143e+01    0.3988764    0.2590829 -54.44  0.002041844    2.848    0.649
         2 -10.1578    249.6160    249.1960   3.9939510801e+01  -9.1854203752e+00    0.1521501    0.0730689 -21.48 0.0009618804    1.754    0.430
         3 -13.8067     98.6212    247.7844   6.8585283119e+01   9.3476404348e+00     1.525105    0.3647063  33.46  0.005720431    3.160    0.684
         4 -13.6928    210.2758    160.3659   3.0899952839e+01   8.2455515850e+00    0.3573646    0.3197509 -28.41 0.0008889784    1.148    0.129
         5  -9.0562     70.4500    144.9626   6.2243776178e+01   3.6773804378e+01    0.2184719    0.1293977  85.15 0.0006946638    2.429    0.588
         6 -16.4698     12.8660    173.3342   8.2932037198e+01   3.5973868467e+01       17.054     3.014303 -81.33   0.04401771    6.257    0.840
