#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.4004    171.8093      2.6496   6.3951617508e+01   4.1093870286e+01    0.5999127     0.202958  84.83  0.001860807    4.220    0.763
         2 -15.4315      4.9170    144.8136   1.4796735164e+02   4.2941901215e+01      4.59286    0.6052315 -81.16   0.01276716    7.009    0.857
         3 -12.6336    235.0592    248.5777   1.1086834484e+02  -2.5408107029e+00    0.3548389    0.1440906  21.22   0.00204765    2.138    0.532
         4 -12.8005    248.7655    246.5582   1.0846079946e+02  -3.8809041885e+00    0.4826733    0.2264153 -26.93  0.003265438    2.210    0.547
         5 -16.3920     37.4619    238.0082   1.4547626150e+02   2.2192168030e+01     9.464148      1.07227  34.22   0.03966585    3.970    0.748
