#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2973    247.1818    124.6758   2.5398828455e+01   6.0135596706e+00     4.146835    0.8345788 -31.52   0.01196511    4.617    0.783
         2 -12.6985      4.3508      4.6181   5.8623104488e+01   7.3257902105e+01    0.3861505    0.3406276 -28.37   0.00311401    1.268    0.211
         3  -9.3672     99.4634    207.0302   6.9476494090e+01   2.0375345234e+01    0.1532514    0.1123528 -74.77 0.0004334605    1.488    0.328
         4 -13.6915    246.9962    243.0292   4.7949766511e+01  -7.8989725259e+00     1.109024    0.5907711 -13.62  0.006982155    2.138    0.532
         5 -16.1534      8.4284    183.0052   8.4861555072e+01   3.5726405899e+01     9.458506     1.153892 -79.27   0.02725556    8.699    0.885
