#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0095    186.4852    101.8549   2.3043166403e+01   2.7255362460e+01     7.470932     3.316826 -47.57   0.03886924    1.965    0.491
         2 -11.5475    247.2235    243.8839   3.5442484952e+01  -3.1114645786e+00    0.3473807    0.1913757  11.46   0.00264058    2.188    0.543
         3 -11.1123      4.1189    248.4451   8.7903101419e+01   1.6049502419e+01    0.5907878     0.302971  38.13  0.002876011    1.638    0.390
         4 -12.6017     12.3638    197.6579   8.2706498774e+01   2.8613829464e+01    0.4902192    0.4339326 -12.26  0.002692505    1.232    0.188
