#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6695    182.6168    107.8421   2.8717582613e+01   2.3750146661e+01     4.063304     1.183708 -40.30   0.01373273    3.090    0.676
         2 -17.5553    149.3630    100.5347   3.3466988748e+01   3.2021923387e+01     9.059648     2.822793 -43.92   0.02862361    3.141    0.682
         3 -16.9271    113.9794    105.5097   4.3806732935e+01   3.8579336162e+01     2.994109      2.73305  74.44   0.01552351    1.188    0.158
         4 -16.3928     95.4932    123.9122   5.3885423378e+01   3.7863714100e+01     3.721646     2.923534 -87.90   0.01769665    1.560    0.359
         5 -12.5636     32.1894    187.5488   8.1503135220e+01   3.0986601148e+01    0.4073001    0.2478749  41.89  0.002248022    1.379    0.275
