#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3882    192.3951     11.3863   2.4970326047e+01   3.5971215464e+01     7.072293     1.569583  73.65   0.02380731    4.288    0.767
         2  -8.8687    216.6133    194.4124   6.2614408887e+01   2.2157670817e+00    0.2254934    0.1059617  49.64 0.0009560898    3.394    0.705
         3 -10.2158    241.9659    138.4802   4.7884119262e+01   7.3091423939e+00    0.2546438    0.1526717 -47.51  0.001378961    1.625    0.385
         4 -12.0092    245.3710    107.6292   4.1158031223e+01   1.1614010145e+01     1.450682     0.564656 -31.40  0.006005215    2.679    0.627
         5  -9.3953    221.0130    116.9872   4.6510446499e+01   1.4401764446e+01    0.2145213    0.1595423  -7.45  0.001140173    1.745    0.427
         6  -9.5391    228.4863    121.4832   4.6357513000e+01   1.2308383772e+01    0.2165135    0.1195551  37.24 0.0008289419    2.335    0.572
