#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.3063    112.2863    192.3643   6.9840182193e+01   2.0340809734e+01     6.391978      4.69569  47.73   0.01376005    1.206    0.171
         2 -15.0965    240.8827      7.8270   3.5302714690e+00   2.3555809858e+01     2.114182     1.145656 -74.90   0.01125387    1.883    0.469
         3 -15.0406    172.9477      3.3127   7.6996243151e+00   4.0259264033e+01     3.804149      0.43831  74.09  0.007801797    9.010    0.889
         4 -14.6755      3.8907    233.8700   9.5836992954e+01   2.5828955246e+01     1.409545     0.295283 -81.89  0.006176734    4.645    0.785
         5 -10.2225     74.9925     17.2705   3.3102679868e+01   6.3630324206e+01    0.1874541    0.1657975  30.31  0.000308113    1.060    0.056
