#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5286    153.3880    155.9646   9.8645590594e+01   1.9480322766e+01     11.04723     7.951446 -28.46   0.02363906    1.650    0.394
         2 -11.1678    114.7595     51.0226   8.0387747204e+01   4.8691312433e+01    0.1784665    0.1706339  11.84 0.0004925895    1.081    0.075
         3 -16.0839    241.9131    239.8801   9.6838514442e+01  -1.2222931479e+01     2.167542     1.330922 -16.26   0.01245708    1.619    0.382
         4 -12.5095     66.0167    143.6039   1.1927715167e+02   3.8394445848e+01    0.3650992    0.2687288  62.99  0.001466697    1.596    0.373
