#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4066    246.7590    118.5876   1.4531894470e+01   9.8143516524e+00     4.919379    0.4449694 -35.13   0.01210216    7.944    0.874
         2 -13.5020      3.5048     10.6108   5.9200563141e+01   7.7835857142e+01     1.362219    0.3137982 -61.18  0.004787823    4.129    0.758
         3 -12.4991    249.1583    242.2905   3.5587180028e+01  -5.6366826902e+00    0.4598766    0.1274164 -32.52  0.002396719    3.307    0.698
         4 -16.3621      8.3250    178.1518   8.1638434036e+01   3.5449140432e+01     12.83748      1.51421 -83.76    0.0284275   10.050    0.900
