#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7230     74.9903     17.5183   2.9935537506e+01   6.3135980295e+01    0.1815863    0.1733058  81.29 0.0003344764    1.127    0.113
         2  -9.1234    243.6513    234.2340   4.4294275199e+01  -2.7089991292e+00     0.134666   0.06831038 -29.07  0.000271599    1.568    0.362
         3  -9.6494    232.5021    189.9896   3.9509931473e+01   4.2512862854e+00    0.1610726   0.08759775 -38.40 0.0004187885    1.521    0.343
