#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8578    246.1079    118.5664   1.7583062321e+01   9.4024960020e+00     2.845582    0.5899346 -37.36  0.009494648    4.062    0.754
         2 -12.4262      3.0183      7.2150   6.0234976651e+01   7.7080866529e+01    0.6610503    0.2391532 -64.49  0.002692554    3.962    0.748
         3 -15.9833      8.0631    178.7303   8.5020937214e+01   3.5237707696e+01     12.63884     1.425441 -82.36   0.02710774   10.156    0.902
         4 -13.3022    248.3998    244.3900   3.9071584571e+01  -8.1938027685e+00     0.971568    0.2984765 -35.28  0.005079713    3.027    0.670
