#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3104    247.3185     97.5209   2.3595513702e+00   1.5306621853e+01     5.614352    0.5966738 -37.72   0.01563923    6.642    0.849
         2 -15.3891    247.1396     17.2500   3.4675814221e+02   2.5511091865e+01     3.425171    0.4106784 -35.14   0.01326722    4.212    0.763
         3 -14.6585      6.1805      9.8344   4.1636002453e+01   7.7655133779e+01     1.518259    0.7502084 -42.70  0.007841833    1.951    0.488
         4 -11.4208      2.3908    248.1958   7.6369838773e+01   1.9411640931e+01      0.16109   0.08735239  70.40  0.000955726    1.714    0.417
         5 -15.0920    245.7449    238.5958   2.6300191834e+01  -3.7474238280e+00     1.941229    0.5545818 -33.33   0.01025688    2.851    0.649
         6 -14.8879      3.1581    170.3439   7.3440935193e+01   3.7053233211e+01     1.606349     0.304438 -75.71  0.004927183    4.364    0.771
         7 -11.1519    205.8979    180.3368   2.3434490393e+01   8.3080279195e+00    0.1798168    0.1410553 -36.42 0.0003838893    1.219    0.180
