#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7258    242.1785    144.6476   4.9248688980e+01   4.3113957008e+00      3.84584      1.64395 -37.99    0.0166925    2.093    0.522
         2 -13.7001    244.3050     83.6801   3.5415469722e+01   1.3631571837e+01     2.064548     1.615404 -36.80   0.01210006    1.144    0.126
         3 -13.9499    244.8377     39.8736   2.5555863131e+01   1.9732821926e+01     3.105898     1.570584 -36.57   0.01579126    1.771    0.435
         4 -11.5420    245.8037    224.0157   6.3993143521e+01  -7.7665829849e+00    0.3656428    0.3365823  83.85  0.002436173    2.347    0.574
         5 -10.3971    101.0012    176.0033   8.6528830184e+01   2.4736066276e+01    0.2008292    0.1856842  61.97  0.001158992    1.010    0.009
         6 -12.3847    248.2059    202.1113   5.9679038362e+01  -5.2403956518e+00    0.6407033    0.4021244 -14.08  0.003747082    1.469    0.319
