#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1699    158.2119      2.7537   6.5693519823e+01   4.5056503844e+01    0.7088864    0.1906122  69.77  0.002446685    3.507    0.715
         2 -15.5814      5.0601    142.2874   1.4305169395e+02   4.5061726888e+01     4.519305    0.7149681 -73.33   0.01300186    5.972    0.833
         3 -13.2815    245.3797    248.1780   1.0743624075e+02  -1.3626228844e+01    0.9382263    0.4077559  30.04  0.004749558    2.145    0.534
         4 -16.2583     22.4814    235.1286   1.4731672721e+02   2.3360911146e+01     6.700037     2.351827  48.53   0.03592024    2.292    0.564
         5 -10.7067    249.6582    119.3279   8.1128029035e+01   6.1469629492e+00    0.1461705    0.1029519 -68.91 0.0007051303    1.740    0.425
