#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2249    247.9379    124.3506   2.6708486964e+02  -5.9871347101e+01    0.5521031    0.1291675  20.87    0.0105244    6.130    0.837
         2 -14.1011      4.1311      9.5894   2.5466153148e+02  -5.3017669753e+01    0.2269005    0.1063959  24.74  0.007420627    2.002    0.501
         3 -11.0260     93.0008    250.0000   2.6992497385e+02  -5.2929501949e+01   0.03065706   0.01025142 -62.36  0.000807021    2.974    0.664
         4 -13.2923    247.0613    246.4408   2.7448751674e+02  -5.7788749878e+01    0.1008318   0.08251047  20.85  0.004251983    1.279    0.218
         5 -16.5202      9.6029    180.2099   2.6418362619e+02  -5.1270148678e+01     1.863338    0.3135871  20.11   0.03096271    8.032    0.875
         6 -12.6559    216.6002    153.1511   2.6795859833e+02  -5.8418208769e+01   0.03703636   0.03310463 -25.09 0.0005117679    1.165    0.142
