#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3419    246.4149    116.0648   3.1556578216e+01   1.2656499942e+01     3.324398    0.4480102 -35.29   0.01026301    5.282    0.811
         2 -12.2681      3.0595      4.6740   6.7980963431e+01   8.0891392957e+01     0.463509    0.2079134 -48.30  0.002229501    2.078    0.519
         3 -11.8800     79.9825    249.6276   8.4568239690e+01   1.3030346322e+01    0.2869736   0.08836632  26.97   0.00126063    2.504    0.601
         4 -13.6871    247.2584    244.9213   5.3109615773e+01  -3.2184572317e+00    0.6399574    0.3395526 -27.66  0.004882275    1.578    0.366
         5 -16.1475      6.1214    227.6166   1.0015301822e+02   2.4245052124e+01     6.125267     1.943969 -81.93   0.02761539    3.372    0.703
         6 -16.0820      3.9573    149.0000   9.8019321690e+01   4.2960073261e+01     8.338964     1.011457 -81.63    0.0192708    7.188    0.861
