#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.4229    172.3149     34.6690   3.1948205361e+01   3.7729827372e+01    0.1520298   0.09378092 -56.02 0.0007045697    1.681    0.405
         2 -10.3920    220.4283    151.8035   5.4575436546e+01   1.1625891082e+01    0.3092143    0.2177557 -26.86  0.001949226    1.241    0.195
         3  -8.2438    236.7598    139.9887   4.9810478725e+01   1.0775543191e+01    0.1629836   0.08328612 -28.83 0.0007070604    1.612    0.380
         4  -8.1365    239.4938    119.0124   4.5091853820e+01   1.3050453074e+01    0.1951887   0.09863947 -28.87  0.000956374    1.598    0.374
         5  -9.1449      6.4693     69.7534   9.8375956103e+01   6.3003510113e+01    0.3846604    0.2687587 -12.11  0.002105666    1.721    0.419
         6  -8.4112    247.3827     40.8726   2.6574733514e+01   2.1120410307e+01    0.1733952    0.1296586 -46.39  0.001149404    1.169    0.144
