#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5868    248.2663     92.1223   2.1993427639e+00   1.3793325777e+01     5.507023     1.205966 -30.04   0.01817145    4.303    0.768
         2 -15.6050    246.4627     16.5185   3.4560615082e+02   2.3128026703e+01     5.903369     2.233631 -24.77   0.02760998    2.525    0.604
         3 -13.8676      5.9666      7.7364   4.6150036742e+01   7.7934104968e+01     1.252325    0.6780347 -40.84  0.006776383    1.631    0.387
         4 -14.6920    184.7353      2.8761   3.4589209022e+02   3.7845931497e+01     1.505317    0.7330276 -80.33  0.006915908    2.120    0.528
         5 -13.5764    249.5036    149.2395   1.3606827754e+01   6.1808246489e+00     1.287099    0.3055322 -33.72  0.005004628    3.470    0.712
         6 -15.0910    240.7552    236.0855   2.9216648042e+01  -2.7079503402e+00     2.488322     1.266414 -13.54   0.01657856    1.863    0.463
