#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8927      4.1017      7.0219   4.3777785606e+01   7.8279148417e+01     1.002263    0.3720315 -43.92  0.004578586    2.499    0.600
         2 -15.0379    248.6635    132.4508   1.0398478031e+01   9.9246292943e+00     1.426241     0.308752 -41.78   0.00540777    3.717    0.731
         3 -14.8005    247.4948    238.3468   2.8023404016e+01  -3.8262989697e+00     1.777109    0.3233072 -35.60  0.007587197    4.484    0.777
         4 -16.4825      5.8926    232.9054   7.6931970178e+01   2.2640559812e+01     6.471945     1.397009 -79.75   0.02443435    4.691    0.787
         5 -16.3435      3.1292    153.6944   7.4361528647e+01   4.1491886688e+01     8.050334    0.6792994 -80.06   0.01634254    9.523    0.895
         6 -14.3428    247.5733    108.5542   5.9909563078e+00   1.3454925013e+01    0.5978465    0.4225785 -16.48  0.003913553    1.593    0.372
