#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7797     65.5207     36.9654   3.8267244168e+01   6.3151973606e+01    0.2192877    0.1336664 -36.97 0.0009341421    1.594    0.373
         2 -10.3176    170.3708    237.8322   5.8573852087e+01   1.7507966028e+00     0.268387    0.1811904  36.35  0.001696781    1.339    0.253
         3  -9.6585    230.9969    146.5010   3.1158868284e+01   6.7736506600e+00    0.1805777    0.1042431  17.46 0.0008104774    2.545    0.607
         4 -10.9222    219.2896    138.7454   3.1378416852e+01   1.0018817192e+01    0.2970286    0.2310724  47.28  0.001694464    1.521    0.343
