#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6960    234.5666     78.4556   7.9098627049e+00   1.8937089593e+01     7.784761     1.490472 -39.10   0.02717128    3.553    0.719
         2 -15.6232     81.6970    107.8778   4.7728926769e+01   4.4281098510e+01     4.835701      1.50313 -52.53   0.01524076    3.006    0.667
         3 -14.8940     29.6153     12.4386   3.4864687883e+01   7.3781957645e+01     1.844817     1.342186 -46.87   0.01061935    1.556    0.357
         4 -15.0755    121.7390     10.5878   2.6727135109e+00   5.3207209289e+01     2.224757     1.789797  66.46   0.01269214    1.172    0.147
         5 -13.2474     52.1670    210.4980   7.1187331101e+01   2.3591326669e+01     0.444059    0.2934584  39.51  0.002627782    1.270    0.213
         6 -14.2224    246.9126    244.0289   3.6778575441e+01  -4.5611332816e+00    0.8961231    0.3888663 -24.74  0.005784663    1.993    0.498
         7 -14.2141    133.2504    230.0691   5.5066095331e+01   9.9902391164e+00     1.258746    0.9583974 -79.36  0.007853238    2.062    0.515
