#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.9436    146.3569      4.2392   3.3055750847e+01   4.7031594586e+01      0.70058    0.4147336  56.37   0.00399661    1.504    0.335
         2 -12.6411      3.9802      3.6858   7.9599851322e+01   7.4318107384e+01    0.3710085    0.2292267   6.39  0.002499449    1.309    0.236
         3 -14.6901    246.6302    118.2173   4.6106980429e+01   9.7114984840e+00     1.294862    0.3610614 -45.05  0.004845978    2.979    0.664
         4 -16.7743      9.1408    190.3772   1.1669588649e+02   3.1974077978e+01     10.91418     1.610068 -77.54    0.0267849    7.297    0.863
         5 -13.8341    249.6201    109.7831   4.4044966215e+01   1.0623870236e+01     1.172972    0.1365206 -41.92  0.003064557    6.225    0.839
