#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.5072    232.9053     45.8652   2.8938046186e+02   5.8806852532e+00    0.3020947    0.1892889 -31.54   0.03040695    1.808    0.447
         2 -12.7285      3.7129    192.0048   2.9287503400e+02   5.4709993117e+00   0.02608282   0.01463843 -61.43   0.00256985    1.772    0.436
         3 -12.1592      2.9875    177.1439   2.9279735176e+02   5.6423546321e+00   0.02256127  0.009687344 -51.20  0.001970047    2.195    0.544
