#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.1476    102.9825     73.4094   8.9896292330e+01   4.7558284575e+01     8.893892     5.356203   5.43   0.02989798    3.986    0.749
         2 -14.7654    244.4729     17.3487   4.6109018561e+01   2.1451221545e+01     3.821396       1.0218 -33.22   0.01391319    3.005    0.667
         3 -14.6039    172.3139     19.0629   5.5317622251e+01   3.9779550465e+01     2.853338     2.062418  15.59   0.01385781    1.662    0.398
         4 -13.5365      6.3809      8.3701   1.0333090249e+02   7.1921127600e+01     1.217758    0.5592917 -41.02  0.007412481    1.565    0.361
         5 -13.3432    238.5685    246.9981   9.7370039526e+01  -8.1548883060e+00    0.4853615    0.3688384  37.35  0.003636571    1.299    0.230
