#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5813    244.6144    115.4355   2.5884636912e+01   9.6019439836e+00     5.276705     0.797089 -34.27   0.01461526    5.493    0.818
         2 -11.0375      3.1379      4.6980   6.4307383111e+01   7.6236287227e+01    0.2497624    0.2259502 -84.87  0.001802962    1.632    0.387
         3 -14.8541      3.9167    143.9873   9.0113200799e+01   4.4086209860e+01     7.569898    0.7138593 -79.32    0.0171854    9.394    0.894
         4 -12.2829    247.5961    248.5545   4.9624024778e+01  -7.4864734310e+00    0.6284041    0.3470338  30.68  0.004385357    1.591    0.371
         5 -14.4159      7.6545    233.7189   9.3360545224e+01   2.4949324570e+01     3.018402      1.30526  84.74   0.01798664    2.179    0.541
