#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0082      2.3262      8.6600   7.8549432838e+01   7.2967392695e+01   0.09312084    0.0837467  21.12 0.0007051426    1.731    0.422
         2 -10.5326      2.9920      2.9897   7.5398876255e+01   7.3664006695e+01    0.1729877    0.1035177  39.08   0.00103938    2.625    0.619
         3 -11.1557    247.4005    116.1996   4.2262397437e+01   9.9291469819e+00     0.197082   0.09769276 -49.49  0.000961235    1.741    0.426
         4 -16.1634     14.8788    194.2103   1.1156725756e+02   3.0625123435e+01     13.06935     4.168627 -81.20   0.04783839    3.272    0.694
         5 -10.5424    248.7250    249.5808   6.6658471545e+01  -1.2276422262e+01    0.2072854   0.09636476  22.06  0.001142239    2.106    0.525
