#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3620    241.2940     89.6599   4.4686025651e+01   1.4822119138e+01     3.446113      1.33737 -46.68   0.01486458    2.210    0.547
         2 -11.8134      2.4667    247.4434   1.2356453126e+02   2.0556887918e+01    0.4656743     0.186022 -87.61   0.00249469    2.305    0.566
         3 -14.6955    107.4668    235.2665   1.0098000903e+02   1.0136528094e+01     2.450332     1.183425  32.12   0.01041861    1.926    0.481
         4 -14.0684    184.8530    191.0515   7.6341570841e+01   6.4056081639e+00    0.7446623    0.4595923 -29.75  0.003506402    1.678    0.404
         5 -15.4797     34.7514    170.5217   1.1081367274e+02   3.4840565313e+01     2.270759     1.375898  25.49   0.01152616    1.880    0.468
         6 -15.0835      7.0153    168.9690   1.1783804851e+02   3.7694300667e+01     2.738648     1.166834 -78.69   0.01274441    1.996    0.499
