#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9251    247.3863    108.5463   1.8750221227e+01   1.2544389488e+01     2.923428    0.4126306 -34.45  0.007623133    7.529    0.867
         2 -13.3705      3.8917      4.3561   6.0699983552e+01   8.0605439932e+01    0.7228984     0.541599  30.81  0.004547364    1.387    0.279
         3 -16.5023      9.9183    185.1230   8.6694793088e+01   3.3696221627e+01     12.86589     2.024447 -86.19     0.032215    7.422    0.865
         4 -13.6875    246.6171    244.5549   4.1360984862e+01  -4.4943835182e+00     1.034133    0.4348141 -23.49  0.006709259    2.100    0.524
