#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2472    246.9938    116.1460   1.5135100013e+01   1.0273830112e+01     3.158155    0.4400356 -34.61  0.009247786    5.485    0.818
         2 -12.7087      3.4911      4.8284   5.7693431101e+01   7.9133638657e+01    0.4539765    0.3334647 -52.14  0.002863949    1.332    0.249
         3 -12.0535     95.0016    248.8145   6.6450733470e+01   1.1874708701e+01    0.2372667    0.1875672 -12.16  0.001612713    1.647    0.393
         4 -16.6531     10.2956    181.7312   8.2077516756e+01   3.4648049129e+01     12.32477     1.943845 -84.82   0.03278546    7.226    0.862
         5 -13.1464    247.4416    246.6457   3.7735507628e+01  -5.6405590464e+00    0.6823107    0.3445304 -11.72  0.004652242    1.750    0.429
