#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5830    237.1695     54.3343   5.3280684647e+01   1.8609357933e+01     5.279907      2.85731 -24.68   0.02233657    1.962    0.490
         2 -12.2530    247.7052    226.1836   8.9629630055e+01  -8.2259250610e+00     1.435553     0.690019  44.82  0.007727333    2.151    0.535
         3 -12.4249    246.0394    216.0694   8.8179917320e+01  -6.8410496395e+00     1.189873    0.5631942  36.58  0.006388581    1.808    0.447
         4 -11.5916    249.4161    185.7510   8.2007199416e+01  -3.6538334955e+00     1.397796     0.609152 -22.90  0.006177174    2.577    0.612
