#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.9346     11.2356    171.5825   9.9394271323e+01   3.7162698217e+01     4.952348     1.195226 -73.89   0.02125274    3.188    0.686
         2 -15.7620     56.7401    119.4508   8.2644708003e+01   4.4174336447e+01     1.675303     1.535318  -5.18   0.01086243    1.420    0.296
         3 -16.4664    174.8951     22.2533   2.4307107362e+01   3.8418153127e+01      4.20229     1.888156  75.79   0.01557277    2.756    0.637
         4 -15.6052    173.0226    167.5603   6.5465676700e+01   1.3708099624e+01     3.231355    0.8125865  38.72   0.00839003    5.436    0.816
         5 -16.4692     99.8137    245.0816   9.0494774128e+01   1.2665835425e+01      2.44943     1.054338  37.25   0.01262766    2.605    0.616
         6 -15.1039    124.2787    246.6951   8.6677803362e+01   8.8275233609e+00     1.711905    0.8306875  32.52  0.008591799    2.768    0.639
         7 -14.7222    247.4497     71.0278   2.8274845066e+01   1.4017091463e+01    0.8091238    0.5794541 -13.50  0.004063828    1.520    0.342
