#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.1953    202.6670    115.3414   6.5911799395e+01   1.7238675577e+01     7.346671     6.292166   3.20   0.01437081    1.318    0.241
         2  -9.7829    100.9942    175.9926   1.0228198143e+02   2.4709177475e+01    0.1643672    0.1515148  76.44            0    1.008    0.008
         3 -14.7333    234.5398    246.3915   8.6610606367e+01  -9.4838628321e+00     2.364091     0.599566  36.21  0.009780016    3.421    0.708
         4  -9.9467     38.9996    112.4996   1.0809752871e+02   4.8568990448e+01    0.1784923    0.1351438  27.79 0.0007087573    1.569    0.362
