#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.5778      2.8375      2.8366   1.0213990257e+02   7.6019888737e+01    0.1570295    0.1290884 -81.53  0.001099401    1.356    0.263
         2 -16.4956     25.5245    208.8452   1.2010805288e+02   3.1024812869e+01     8.512702     3.971131  72.66   0.05902185    1.800    0.445
         3 -12.3332    246.3815    248.5180   8.8398374702e+01  -1.8035744541e+00    0.5732625    0.1627614  36.19   0.00332109    2.372    0.578
