#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6920    248.2087    248.0659   3.1364400498e+01  -5.3707629729e+00    0.3123365     0.205306  -0.68  0.002559108    1.077    0.072
         2 -11.1119    139.3640    249.5161   5.0858626086e+01   5.5797573939e+00    0.2376203    0.1675971  33.60  0.001571095    1.312    0.238
         3 -16.2946     14.0618    169.3480   7.4560973858e+01   3.6824073984e+01     17.65963     4.465418 -84.57   0.05528341    4.290    0.767
         4 -10.2297     68.2095    143.4930   5.4402926500e+01   3.7551169270e+01    0.6409613     0.329925  64.10  0.002219417    2.938    0.660
