#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5965      2.4339    134.9480   7.9425644215e+01   4.6199398046e+01     1.634535    0.5207208 -88.22  0.005985594    3.016    0.668
         2 -16.3244    243.9887     79.6918   7.1955608254e+00   1.7143710919e+01     10.25614    0.9683482 -33.16   0.02374457    8.516    0.883
         3 -12.0759     10.3441    206.6598   8.0786646584e+01   2.8478427663e+01    0.2262287    0.1573755 -39.23  0.001359308    2.064    0.516
         4 -14.7215    245.0087    239.3037   3.6390823455e+01  -3.8893805504e+00     1.750606    0.7307866 -24.74   0.01076949    2.124    0.529
         5 -13.0995      2.8212    247.5109   8.3635802564e+01   2.1133266125e+01    0.7035787     0.300195  38.79  0.004307274    1.636    0.389
