#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7093     74.9439     17.4931   3.7991861603e+01   6.2497701164e+01    0.1796419    0.1145258  42.74 0.0003243955    1.462    0.316
         2  -8.8321    229.2828    232.3027   5.6849862410e+01  -7.6259007577e+00    0.1229503   0.07956899   6.92 0.0002674521    1.553    0.356
         3  -9.2796    232.5241    190.4539   4.8617186971e+01  -2.1781015609e+00    0.1333121    0.1142183   2.76 6.006908e-05    1.009    0.009
