#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.1733      2.4847      2.4998   9.0309567693e+01   7.4049830340e+01    0.1113414   0.07904311 -20.28 0.0002947998    1.007    0.007
         2 -10.9504    248.8061    249.1081   8.4628997247e+01  -1.1662560108e+01    0.2204581    0.1370873  16.12  0.001464683    1.316    0.240
         3 -16.3450     23.7703    202.3281   1.2235724956e+02   2.9020921001e+01       11.206     5.488923  85.36   0.06057206    1.903    0.475
         4 -11.5624    152.7717    249.4498   1.0192877507e+02   2.1696244326e+00    0.3133975    0.1004893  37.39  0.001312141    2.657    0.624
