#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.5952    237.3736    154.0722   1.3922796607e+01   8.6652728546e+00     2.185199     1.660918   2.13  0.005993517    1.448    0.310
         2 -11.4493    162.9939     87.8735   1.1327584614e+01   3.2079543331e+01    0.3628991    0.1632194 -48.16    0.0014739    2.118    0.528
         3 -10.9741    185.4499     94.4173   9.1914993759e+00   2.6437227434e+01    0.3117967    0.1858179  24.04  0.001243027    3.531    0.717
         4  -9.7712    181.3203     89.3277   8.6198771317e+00   2.8100391115e+01    0.1308441    0.1060195  -0.74 0.0007047629    1.686    0.407
