#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3110    247.9866    114.8407   2.1929561641e+01   8.9576651779e+00     2.929686    0.6457914 -41.33  0.009559945    3.794    0.736
         2 -13.0344      3.4498      5.6618   5.8206580922e+01   7.3068683067e+01    0.6555956    0.2269233 -40.85  0.003524547    2.410    0.585
         3 -10.1101    141.3412    189.0081   5.8280333726e+01   1.4642228926e+01    0.1946115    0.1775868 -59.30 0.0004369451    1.166    0.143
         4 -13.6419    247.2768    244.9545   4.6278591961e+01  -1.1600077594e+01     1.013227    0.4892158 -25.00  0.005601328    2.039    0.509
         5 -16.4399      8.8022    188.4312   9.0479035914e+01   3.3439813025e+01     10.80332     1.569826 -77.66   0.02751694    7.633    0.869
