#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7880    150.9298     13.8359   2.9020144086e+02   6.7015221327e+00   0.01614239  0.009587241 -55.60 0.0009991929    1.672    0.402
         2 -13.0998    199.4885      2.0000   2.8955565463e+02   6.5387868397e+00   0.01519481  0.003740017  27.65 0.0009398843    3.976    0.749
         3 -12.8094    180.3883    174.6008   2.9083508987e+02   4.6786015991e+00   0.01918756   0.01346318  31.63  0.001786829    1.378    0.274
         4 -17.0669    244.7589    224.2654   2.9037950922e+02   3.7148244522e+00    0.2474965   0.04858354 -59.35   0.01496655    4.457    0.776
         5 -20.7133    118.1687    157.9691   2.9146764840e+02   5.2500789507e+00    0.6626733    0.3857761 -54.67   0.06475236    1.701    0.412
         6 -15.1930    154.3459    243.2200   2.9155921303e+02   4.0508752977e+00   0.07806594   0.03392411  34.10  0.006659925    2.144    0.534
