#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9671    238.6018     74.1913   1.6918120240e+01   1.7198885215e+01     4.436852     2.863317 -13.37   0.02109344    2.497    0.600
         2 -18.8278    102.7083     51.4758   3.6354830656e+01   5.1505007871e+01      10.9408     5.638821 -20.95   0.04305242    2.554    0.609
         3 -15.5619    229.3720      5.6816   3.3112642438e+00   2.7890103811e+01     1.756386    0.7508706  84.04  0.008698978    2.322    0.569
         4 -15.7768     23.8468     64.3173   6.9196611586e+01   6.1026577183e+01     1.981467    0.9891179 -36.83   0.01019125    1.774    0.436
         5 -15.5695     36.3095     51.5646   6.0094241134e+01   6.2292528749e+01     1.280875    0.9332144 -10.05  0.007194324    1.293    0.227
         6 -17.8091    183.2238     52.9277   1.9509399307e+01   3.2642516526e+01      9.30439     5.347916 -10.76   0.03696759    3.111    0.679
         7 -16.1176      8.0824     19.6313   6.1478741568e+01   7.0367584051e+01     1.891108    0.7898918 -36.53   0.01042625    1.930    0.482
