#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3150    247.6556    116.3857   2.0232520140e+01   1.1423196914e+01     2.788929    0.6467593 -34.96   0.01062312    3.560    0.719
         2 -12.9191      3.4096      4.2012   6.1226486942e+01   8.0677808291e+01       0.5245    0.3962817 -57.23  0.003307339    1.413    0.292
         3 -16.2936      8.6389    189.1544   8.7197826224e+01   3.2835323455e+01     11.00771     1.632059 -86.02     0.027415    7.744    0.871
         4 -14.1892    246.9894    240.9083   4.0816844947e+01  -4.1471633495e+00     1.400048    0.4086702 -32.17  0.007727066    2.966    0.663
