#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0905    247.2710    114.1547   3.4010548929e+01   6.9416918664e+00     2.971434    0.5733822 -36.89  0.008281287    4.577    0.782
         2 -12.5272      3.7479      5.0816   6.9476200684e+01   7.2991196183e+01    0.3431367    0.1925917 -39.47  0.002363138    1.342    0.255
         3 -11.6668    159.6983      2.4145   1.7514474292e+01   4.4985341162e+01    0.2807018    0.1238698  74.12  0.001150267    2.189    0.543
         4 -12.0908     94.8973    248.1987   8.7093751881e+01   1.2198686863e+01    0.2901675    0.2000982 -35.13  0.001625354    3.101    0.678
         5 -13.6448    246.6204    245.4921   5.9681720258e+01  -1.1599715810e+01    0.8536603     0.541131  -3.02  0.005542037    1.650    0.394
         6 -16.5595      9.3660    184.9299   9.8034315339e+01   3.5162448253e+01     10.39088      1.43629 -78.35   0.02946242    7.534    0.867
