#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6715    248.1550     99.2627   4.2033492313e+01   1.2806531510e+01     1.317566    0.5843273 -35.07  0.006137847    2.300    0.565
         2 -11.2461    174.0017      2.0000   2.9457842799e+01   4.0811849653e+01     0.201184   0.05611895  72.95 0.0008114191    3.005    0.667
         3 -12.8272    248.0674    247.1016   6.9021205527e+01  -1.0939280311e+01    0.4496512    0.2547818 -26.79  0.002856153    1.445    0.308
         4 -16.6209      9.8062    188.8494   1.1479938467e+02   3.2827869170e+01     12.32388     2.152211 -77.91   0.03161436    6.592    0.848
         5 -11.3295     98.9889    250.0000   9.9788041054e+01   8.1472183053e+00    0.2252704   0.06539059  32.69 0.0008100349    2.995    0.666
