#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4029    245.7423    184.1228   6.7264845642e+01  -2.2032512561e+00     3.341993     1.127631 -34.06   0.01349773    2.736    0.634
         2 -13.3681    248.6449    140.2798   5.7963979559e+01   4.4604230715e+00     1.659326    0.5837418 -36.52  0.006643753    2.472    0.596
         3 -14.5261    238.2464     64.0256   4.2972296632e+01   1.8667279039e+01     3.072212     2.043676 -84.94   0.01678739    1.724    0.420
         4 -13.8962    246.2603    104.4586   5.0728297722e+01   1.0803542917e+01     2.163868    0.7951053 -36.46  0.008775585    2.410    0.585
