#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8037    240.9890     10.9766   3.1987711140e+01   2.4872665626e+01     2.189056     1.214277 -64.41   0.01273445    1.569    0.363
         2 -13.7172      6.7690      8.1552   8.6297840667e+01   7.3251000546e+01     1.266688    0.6378709 -28.40  0.007644949    1.672    0.402
         3 -13.3284    183.5563      2.7650   3.4856518074e+01   3.8520846036e+01     1.111995    0.1951535  73.61  0.003165999    5.579    0.821
         4 -10.9324    111.6894    194.5337   9.8026304703e+01   1.8775424290e+01    0.2455076    0.2292076  80.72 0.0004605398    1.064    0.060
         5 -12.7974    248.5357    245.4683   7.8635374372e+01  -1.1280468545e+01    0.4335476    0.3575586 -28.50   0.00320732    1.556    0.358
         6 -12.1753      2.4561    241.2482   1.2548456647e+02   2.3032593183e+01    0.3834599    0.1323044 -76.81  0.002036196    2.563    0.610
