#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6311     48.7925    215.5656   1.3939657785e+02   2.7608253977e+01    0.4489179    0.3015273 -69.80  0.003630762    1.744    0.426
         2 -20.1721    116.7280    160.0030   1.2162490857e+02   2.7758439071e+01     12.40665     4.871954 -53.78   0.05708149    2.764    0.638
         3 -15.1808    154.5500    238.7371   1.2461884263e+02   1.0582139444e+01     1.096603    0.5412291  41.15  0.007214254    1.540    0.351
         4 -14.9247     49.6003    227.1323   1.3992579806e+02   2.5781618825e+01     1.014355    0.3936438  61.63   0.00640692    2.134    0.531
         5 -14.3927      3.7236     96.0127   1.3970215324e+02   5.4264423320e+01    0.4587706    0.2142936 -69.85  0.002758084    1.644    0.392
