#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.9197    244.5508    190.4592   7.3536216045e+01  -3.0265488036e+00     4.691434     1.003382 -37.07   0.01541636    4.328    0.769
         2 -17.5481     74.1098    172.0238   1.0779337790e+02   2.9936374517e+01     4.875578     3.765573  84.29   0.01816945    1.301    0.231
         3 -16.9021     41.6850     68.7664   9.7272290796e+01   5.8552878099e+01     8.047967     3.386035 -39.21   0.03019488    2.255    0.557
         4 -16.4855     64.3898    118.3712   1.0132991909e+02   4.4340278208e+01     3.010807     1.674694 -53.98   0.01217796    1.596    0.373
         5 -13.9861      8.8552    248.6244   1.2763929368e+02   2.1386414154e+01    0.8000265     0.245764  34.93  0.004200167    3.014    0.668
