#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.3002     68.3514    143.8596   1.0144281617e+02   3.7605911161e+01    0.5100361    0.2905234  66.01  0.002032185    2.500    0.600
         2 -13.2610    244.5813    247.9995   7.9883567075e+01  -1.1553913858e+01     1.089858    0.6624161   6.22  0.006894409    1.481    0.325
         3 -11.7073    229.7563    249.1144   8.2676701589e+01  -9.8396748125e+00    0.2948112    0.1864414  37.52  0.001832068    1.716    0.417
         4 -15.8773      8.5259    241.0762   1.2510605369e+02   2.2061161827e+01     12.27086    0.8194987  32.52   0.03711537    8.034    0.876
         5 -16.0757      5.3760    164.8729   1.2108514445e+02   3.9020280557e+01     12.76746      1.46997 -75.50    0.0328054    6.954    0.856
