#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.6962      5.5563      7.4039   7.4099543962e+01   7.6702175552e+01     1.008699    0.6606995 -35.95  0.006040102    1.322    0.244
         2 -12.9040    178.8244      3.5445   1.0038613885e+01   3.8365662312e+01    0.4774569    0.2519913 -81.41   0.00223388    1.992    0.498
         3 -13.8329     60.5190    204.2446   8.4056962353e+01   2.6469480009e+01    0.7157527    0.3368275  59.87  0.003425916    2.449    0.592
         4 -15.7338     15.9452    237.9593   9.5897577058e+01   2.4842343296e+01       2.5317     1.279036  44.35   0.01680744    1.379    0.275
         5 -13.6515    231.7794     36.6509   1.3909584508e+01   2.3180810600e+01    0.6008115    0.3700133 -70.53   0.00338838    1.842    0.457
         6 -12.5320    239.2569    248.3211   5.2949737160e+01  -2.2780637889e+00    0.2203843     0.150177  -3.32  0.001802615    1.210    0.173
