#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7173     65.5181    101.7256   8.2524990870e+01   4.8065771856e+01     9.783429     3.874568 -57.07   0.03710857    2.368    0.578
         2 -17.0610    148.8098    166.5500   7.3022550817e+01   1.8190022519e+01     4.653114     1.710518  38.01  0.003292501    2.672    0.626
         3 -15.0613    213.4138    221.8024   6.9493584218e+01  -2.8584873035e+00     3.439965    0.9892519  29.40   0.01095454    4.741    0.789
         4 -13.5613    244.2816    247.0731   6.8064026473e+01  -1.0307401517e+01     1.031806    0.4720459  23.76  0.005752509    1.912    0.477
         5 -16.6713     78.7515    219.2496   9.7260304520e+01   1.8815236389e+01     8.866136     5.543939  20.72   0.04594669    2.167    0.538
         6 -17.3131    149.7000    180.0939   7.5428312018e+01   1.5220633723e+01     4.064787     2.318803  36.07   0.01215712    1.656    0.396
