#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6913    246.7803    121.6149   1.3975269390e+01   9.9052913014e+00     4.629663    0.4518113 -35.81   0.01172739    7.554    0.868
         2 -14.0782      3.8432     11.7798   5.7727010350e+01   7.7812473729e+01     1.891462    0.2815341 -58.32  0.006176799    4.630    0.784
         3 -11.2500     69.9758    250.0000   6.9409778367e+01   1.4025008720e+01    0.2066469   0.05262341  29.15 0.0008101197    2.996    0.666
         4 -13.6530    247.2244    244.9592   3.4919012850e+01  -5.5038710429e+00     0.749472    0.3232582 -24.98   0.00485429    2.014    0.503
         5 -15.4432      3.8134    234.7227   8.3073609597e+01   2.3559470076e+01     2.898741      1.38901 -85.19   0.01685095    2.209    0.547
         6 -16.4089      3.7529    158.7785   8.0679048779e+01   4.0460061446e+01      8.63853     1.559294 -83.56   0.02480783    5.274    0.810
         7 -12.2658     79.5514    248.6839   6.7240788107e+01   1.3138926163e+01    0.2715822    0.1855908 -16.39  0.001586941    2.225    0.551
