#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.0814    247.9263     59.7475   9.4049438057e+00   1.7221378905e+01     6.648314     1.291645 -30.22   0.01870275    5.964    0.832
         2 -15.0767    245.0582     12.5160   3.5943779419e+02   2.3410315544e+01     2.686525     1.793086 -48.55   0.01755456    1.186    0.157
         3 -13.7051      7.0003      8.5364   5.8236079903e+01   7.5611819943e+01     1.408041    0.7611491 -36.52   0.00808058    1.574    0.365
         4 -12.8452     49.4917    228.5829   8.1802003360e+01   2.0820933936e+01    0.3489946    0.2634156  57.69 0.0005678778    1.083    0.077
         5 -14.0666    243.4243    242.4255   4.5225699306e+01  -6.7093293290e+00     1.509265    0.8590198  -3.14   0.01003685    1.586    0.370
