#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8221    248.4820    112.8256   8.4246472917e+00   1.1942885247e+01     3.199649     0.538058 -36.22   0.01061733    4.498    0.778
         2 -13.2208      3.3559      6.5812   4.8727602882e+01   7.8866974891e+01    0.7534096    0.2474741 -51.27   0.00327561    2.746    0.636
         3 -16.8817      9.3605    186.5873   7.6791928048e+01   3.2954519518e+01     11.80118     1.778157 -84.03   0.02900993    7.848    0.873
         4 -14.3670    247.3084    241.8643   3.0628224959e+01  -4.6300598812e+00     1.203724    0.3943737 -31.09  0.006807151    2.577    0.612
