#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4411    243.4536     87.3228   1.5400592048e-01   1.7792358109e+01     4.592151    0.7516094 -39.82   0.01647475    3.918    0.745
         2 -13.9370    115.5200      6.8777   3.5377155486e+02   5.5099719839e+01     1.321677    0.7398891 -62.91  0.006496313    1.883    0.469
         3 -14.7997    189.3374    124.2885   1.4890077668e+01   2.0712125968e+01     1.972915     1.072754 -42.81  0.009763679    1.588    0.370
         4 -14.6157    244.7424    241.8207   2.6368723435e+01  -3.6853676378e+00     1.428903    0.6762667 -24.51  0.009676527    1.667    0.400
         5 -14.8737    188.9028    106.9167   1.1147837092e+01   2.3847628615e+01     1.879711     1.397526  -8.23   0.01005038    1.863    0.463
         6 -14.9474    185.3823     87.2503   7.1400918472e+00   2.7865453007e+01     1.921614     1.737892  82.02   0.01216066    1.211    0.174
         7 -14.9942      3.7849    152.0791   7.2316277327e+01   4.1775334048e+01     1.897971    0.6785586  88.83  0.006931135    2.813    0.644
