#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6446    214.8829    117.0754   4.2521010117e+01   1.5708737166e+01     6.608396       5.9874 -78.46   0.02547638    1.222    0.182
         2 -12.7577     18.0890    101.2105   9.3588760534e+01   5.4438857786e+01    0.5142849    0.2742125  24.96   0.00150177    2.008    0.502
         3 -13.5567    191.9633    193.2884   6.1682907588e+01   5.8985414760e+00    0.8699004    0.4212908 -60.52   0.00273821    5.746    0.826
         4  -9.6999    108.2763    242.3214   8.6904536217e+01   9.0126513695e+00    0.1202355   0.09348541  -9.12 0.0003025836    1.578    0.366
         5 -11.9698     80.5153    111.2063   7.2482658433e+01   4.3837347713e+01     0.288991    0.2222485  36.53  0.001058902    1.326    0.246
         6 -11.1680     66.9971    106.9393   7.6092134466e+01   4.7135363237e+01    0.2258317    0.2255004 -75.92 0.0005724825    1.029    0.028
