#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4679    240.4914    175.9316   1.5191141321e+01   5.4271479389e+00     4.300972       1.3635 -41.90   0.02040331    2.629    0.620
         2 -18.0069    170.2169    101.3362   1.1170804378e+01   2.8275946807e+01     6.150898     5.363445  53.43   0.03653096    1.287    0.223
         3 -14.7079    176.4607    248.7268   3.7040991619e+01   1.5221146991e+00     1.093686    0.3952456  25.69  0.005556912    2.421    0.587
