#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1175    246.9579     89.5504   6.9663923563e+01   1.2150367884e+01     5.510612    0.8635086 -26.90   0.01297906    6.677    0.850
         2 -14.5405    240.1825      9.0709   4.9205815307e+01   2.3187063178e+01     3.050374     2.084325 -64.59   0.01589126    1.539    0.350
         3 -14.5444    175.6506      3.7847   5.4538972352e+01   4.0509541701e+01     5.815748    0.8280916  69.25    0.0130556    6.688    0.850
         4 -13.6112     10.0961      7.2997   1.0731215688e+02   7.2267925298e+01     1.342797    0.8789231 -15.81  0.009057329    1.661    0.398
         5 -13.3918    244.7299    243.9396   9.9591602907e+01  -4.2542245411e+00     1.142071    0.6796899  16.87  0.008281624    1.523    0.343
