#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.0975    219.8356     87.5331   6.0219334004e+01   1.7892033201e+01     7.501933     5.880993 -36.29   0.02704145    1.194    0.162
         2 -13.3748     12.4372    138.6823   1.2292282481e+02   4.4635955497e+01    0.3774218    0.2309743  18.31  0.001732602    2.265    0.559
         3 -12.9601    248.3053    249.4829   8.9004678822e+01  -1.1410627095e+01    0.4754012    0.1625141  34.13  0.002383559    2.399    0.583
