#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4689     68.1044    143.5264   1.0018262638e+02   3.7669832868e+01     0.547523    0.3163352  66.52  0.002181253    2.544    0.607
         2 -12.9613    246.3492    247.6739   7.8417925123e+01  -1.1272338801e+01    0.8583843     0.498584  12.90  0.005352947    1.534    0.348
         3 -15.5469     89.7885    248.1310   1.0906637122e+02   1.0807829790e+01     8.077232     1.386632  34.77   0.02398359    5.410    0.815
         4 -15.7118      4.8060    146.1121   1.1844788948e+02   4.3472163867e+01     11.72846     1.048822 -73.87   0.02645103    8.517    0.883
         5 -15.7883      8.0390    228.7378   1.2361584086e+02   2.4407000453e+01     8.758522      1.75989 -76.27   0.03376954    4.284    0.767
