#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3126    197.9355     79.4071   8.0401681829e+01   2.5003897656e+01     6.404251     2.511253  50.95   0.02306482    2.573    0.611
         2  -8.4780    231.3234    245.3244   1.0979830752e+02  -1.1017980904e+01    0.1257426   0.08079903   8.67 0.0005662914    1.685    0.407
         3 -15.3282    174.2534    134.6557   9.9110298892e+01   1.9827730519e+01     3.411407     2.910483 -39.11   0.01701058    1.190    0.160
