#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2123    248.7084     48.5132   6.6888779966e+01   1.7268599834e+01    0.3013718     0.272531 -70.61 0.0006355524    1.067    0.063
         2 -12.7156    246.4807    246.6072   1.0851641963e+02  -1.0084863465e+01    0.6952619    0.4466476  26.54  0.004792951    1.200    0.167
         3 -15.8083     25.9766    236.4377   1.4690384329e+02   2.3854404918e+01      8.82513     1.625154  41.36   0.04032279    3.436    0.709
         4 -12.0708    173.7816    249.0437   1.2149026222e+02   5.9931889560e-01    0.5734769    0.2113833  50.33  0.002441176    2.992    0.666
         5 -15.0500      4.6050    141.3821   1.4498019120e+02   4.5347755542e+01     6.312237    0.9233462 -77.56   0.01756741    6.748    0.852
