#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.0007    178.9771    155.0825   4.9778008597e+01   1.6414607048e+01    0.2021533    0.1818734 -37.08 0.0003683196    1.018    0.018
         2 -15.2641    245.7166    231.1330   5.1061684266e+01  -4.5029675802e+00     3.101851    0.5381102 -42.35   0.01221362    4.068    0.754
         3 -20.1946     99.8424    194.3372   7.6193003150e+01   1.9999787044e+01     8.658193     7.484127  10.89   0.02372492    1.094    0.086
         4 -12.4417     48.4401    122.0675   8.0017384475e+01   4.5967709500e+01    0.3450662    0.2377526   9.38  0.000297998    1.530    0.346
         5 -11.9267    166.3705    218.2730   6.3592018608e+01   5.7265367284e+00    0.3522724    0.3056519  35.24  0.001516914    1.420    0.296
