#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2974    204.7244    200.8092   3.0497291521e+01   5.5392137552e+00     4.387862     2.645591  -8.29   0.02532559    1.737    0.424
         2 -14.6077    241.5690     32.5756   3.5186566902e+02   2.4499194683e+01     3.423512     1.001988 -36.71   0.01642843    2.345    0.574
         3 -11.5007    111.2625     68.9759   2.0191914875e+01   4.7253536799e+01    0.2845403    0.1970798  38.13   0.00129935    1.617    0.382
         4 -11.9778    106.2324    247.6948   5.6778620676e+01   9.7277009684e+00    0.8271791    0.3782262  18.57  0.004029199    2.196    0.545
         5 -13.2096     61.8238     90.4585   4.3976726780e+01   5.2377461879e+01    0.7965783    0.4385205  36.76  0.003304906    1.841    0.457
         6 -12.1434     70.7146     84.1453   3.8608683343e+01   5.2421546816e+01    0.4389752    0.2783162  58.88  0.001814818    2.023    0.506
