#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.1768     68.3263    143.5243   2.6350745581e+02  -5.3696961450e+01    0.0729868   0.03203748 -32.80  0.001939673    3.315    0.698
         2 -11.4583    245.8889    249.1199   2.7459905380e+02  -5.7703665741e+01    0.0535646   0.03013803 -47.65  0.001869688    1.785    0.440
         3 -16.3346     14.8052    170.4313   2.6378001639e+02  -5.1571882035e+01     2.428731    0.7533273  17.02   0.05828601    3.904    0.744
