#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.6503     46.1217    227.3222   8.1375428940e+01   2.2083875601e+01    0.2251793    0.1961772  85.85 0.0004686213    1.318    0.241
         2 -12.7006    247.8600    246.7005   4.5717468584e+01  -5.4886712412e+00    0.4667104    0.2951852  -5.08  0.003735653    1.255    0.203
         3 -16.4919     10.4878    173.8032   8.6712249602e+01   3.6309778665e+01     13.59291      1.92059 -83.75   0.03572727    8.078    0.876
         4 -14.0405    245.6161    108.4513   2.1391225660e+01   1.0728315013e+01     1.112317    0.3555512 -27.97  0.004334498    2.939    0.660
         5 -12.9898     89.1927    248.6734   7.4147035186e+01   1.3553435332e+01     0.587851    0.1714435  37.52  0.002846242    2.295    0.564
