#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.5666    223.4528     79.7785   2.8968770997e+02   5.5507859707e+00   0.01280797   0.01145004  22.27 0.0003410619    1.112    0.101
         2 -16.5899     29.5626    220.1339   2.9273978829e+02   5.0155078966e+00    0.5370275    0.4106672  65.06   0.06010993    1.574    0.365
         3 -13.4876    187.0093    248.8441   2.9109279510e+02   3.8453360290e+00   0.04107254   0.01185767  27.34  0.002982458    3.235    0.691
