#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7410    184.9929    111.0386   7.4119189808e+01   2.1899397950e+01     7.430309     6.686775  13.34   0.03828036    1.194    0.162
         2  -9.4218     11.7934      9.8774   9.6288517489e+01   7.2052134179e+01    0.1722637    0.1120758 -25.85  0.000357172    1.203    0.169
         3  -8.9977      1.4702     31.0465   1.0943353576e+02   6.8902735638e+01    0.1629254   0.08546714 -56.11 0.0003281504    1.465    0.317
