#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.9830    147.4538     96.4527   2.5575499426e+01   3.3497310817e+01     7.201928     5.977179  70.23   0.03003841    1.295    0.228
         2 -15.0542      3.5053     75.0508   7.6553882755e+01   6.3189092992e+01     1.912591    0.4330945 -73.77  0.005909025    3.735    0.732
         3 -15.6224    113.9517     30.9868   1.2285102897e+01   5.2573139345e+01     1.308658     1.183258  48.00  0.006771754    1.243    0.196
         4 -16.9377     81.7027      9.4126   1.0253301320e+01   6.3356524440e+01     3.688308     1.249213  66.59   0.01356994    2.553    0.608
         5 -14.7262    132.7837     41.1479   1.2284182053e+01   4.6427587383e+01    0.7698655     0.569817 -79.30  0.003394003    1.351    0.260
         6 -16.6768    219.2104    158.2736   2.6168294606e+01   1.0352250803e+01     1.870109     1.246835 -26.71   0.01019266    1.267    0.211
         7 -15.7026    115.8149     68.5265   2.4903392897e+01   4.6034679130e+01     1.384079      1.04443  47.00  0.005516151    1.376    0.273
