#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8776      6.4319    107.0002   1.1314353470e+02   5.3040269352e+01     8.369162    0.5669306 -69.45   0.01850405    8.695    0.885
         2 -16.7475    206.5922     89.1499   5.2508984119e+01   2.1443550651e+01     7.109473     3.810575 -51.76   0.02956895    1.937    0.484
         3 -16.4817    107.1423    109.2392   8.0486896189e+01   3.9637634702e+01     7.765694       3.1125 -50.28    0.0266779    2.527    0.604
         4 -15.4665    181.2468     12.1858   3.6477460812e+01   3.8010588557e+01     5.348033     2.065569  78.87   0.02171055    2.733    0.634
         5 -15.6843    190.9369    212.3015   8.2499319316e+01   1.7277300961e+00     2.733156     1.997352   5.34   0.01216062    1.405    0.288
         6 -15.4975    222.6141    155.1240   6.4958809607e+01   6.4155183233e+00     2.516662     1.597394   3.77   0.01110638    2.381    0.580
