#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.3565    226.5809     95.6865   5.8466382269e+01   1.5271932406e+01     13.81301     7.320965  33.73   0.01054301    2.907    0.656
         2 -15.5270    205.4009     87.8914   5.9987674087e+01   2.1437102805e+01     1.702449    0.7127507 -24.02  0.004992516    4.122    0.757
         3 -14.6898    243.0206    247.6987   8.6606971480e+01  -1.0859386303e+01     1.203675     0.415055  33.20  0.005895054    2.459    0.593
