#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5927    246.1208    191.9294   6.4019786530e+01  -3.0480520937e+00     3.709886     1.081403 -39.51   0.01463026    2.903    0.656
         2 -14.8020    245.1228     90.9127   4.3886559967e+01   1.4187078386e+01     4.137284     1.009424 -39.49   0.01457511    3.397    0.706
         3 -11.8706    245.3382     25.1962   3.0730495794e+01   2.3462086292e+01    0.4158671    0.2521358 -82.91  0.002608067    1.533    0.348
         4 -12.0352    249.5297     30.5524   3.1433744919e+01   2.2012058458e+01    0.4956451    0.2630822 -43.95  0.002959856    1.579    0.367
