#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2880    181.5496     91.3325   8.9369037512e+01   2.6515946040e+01     6.068114     5.856045 -56.94   0.03224527    1.071    0.067
         2  -9.8067     47.8555    205.8848   1.4234602584e+02   2.7461424904e+01    0.1686967    0.1492128  88.66  0.001253696    1.271    0.213
         3  -9.1949     44.6971    199.9805   1.4249500637e+02   2.9003792979e+01    0.2212768   0.07399491  59.76 0.0009012694    3.341    0.701
