#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2438    247.7132    116.3332   1.1955257177e+01   1.1605964667e+01     3.651637    0.4791146 -35.74   0.01021109    6.068    0.835
         2 -14.0123      5.0276     12.0617   5.2186888311e+01   7.7352978372e+01     1.799793    0.5243383 -52.15  0.007455993    2.817    0.645
         3 -13.3219    247.3905    244.8613   3.4010519929e+01  -4.9967003184e+00    0.7390383    0.3023389 -26.74  0.004670879    2.078    0.519
         4 -16.5424      9.4454    176.4483   7.7669858892e+01   3.5143029089e+01     13.62148     1.833999 -83.12   0.03151525    8.516    0.883
