#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.1778     19.4727     98.4513   8.2132731609e+01   5.4366997697e+01     6.828896     3.853619 -54.41    0.0355383    1.614    0.380
         2 -15.6791    241.3151     97.1004   2.6243506262e+01   1.2330954199e+01     1.826829     1.246134 -32.15    0.0100946    1.236    0.191
         3 -14.5193      5.0304     12.9014   6.5523022610e+01   7.5029186422e+01     2.020153    0.5617704 -51.14   0.00871695    2.708    0.631
         4 -13.3925    150.6359    245.2720   6.9822734646e+01   5.5662992765e+00    0.3414871    0.2529978 -13.82  0.002333707    1.792    0.442
         5 -14.5110    246.5065    245.5886   5.3940250293e+01  -7.1285561476e+00     1.673785     0.703453 -25.75   0.01024632    2.414    0.586
         6 -14.8788    230.0558    246.3541   5.6571743161e+01  -5.2254932612e+00     1.620998    0.7174819  35.84  0.009918872    1.894    0.472
