#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4722    247.3457    119.0898   1.6488167350e+01   9.2535654900e+00      4.20125     0.442876 -38.66   0.01036425    7.167    0.860
         2 -13.2108      4.1358      5.4230   4.9813761217e+01   7.5520929500e+01    0.6068743    0.3956419 -22.21  0.003989649    1.286    0.222
         3 -16.4674      8.9560    188.6630   8.5479614638e+01   3.2910620437e+01      11.0595     1.667051 -79.36    0.0274416    7.612    0.869
         4 -13.8673    246.7531    246.4042   3.9831860756e+01  -9.2570350103e+00    0.8099956    0.5550676  -7.35  0.005916211    1.058    0.055
