#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.7407    229.9087     66.3213   9.4688088151e+00   1.9890288656e+01     2.352463     1.681008 -15.94     0.013045    1.756    0.431
         2 -15.0041    219.0074     60.1614   9.2140003078e+00   2.3002013761e+01     2.829897     1.484646 -27.18   0.01319749    2.045    0.511
         3 -15.4376    237.1192     13.7001   3.5711279143e+02   2.5081035882e+01     2.680298     1.515455 -61.52   0.01596532    1.467    0.318
         4 -14.2774    131.3136     76.3792   2.8760386660e+01   4.1020989254e+01    0.7697394    0.5236728 -65.13  0.003257991    1.849    0.459
