#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3090    246.6637    113.9374   3.2446223149e+01   1.1914928963e+01     3.560626    0.4392087 -36.81   0.01013523    5.865    0.830
         2 -13.4437      4.1585      6.9940   6.7666421896e+01   7.7933293143e+01    0.7503963    0.4033638 -50.47  0.004081269    1.952    0.488
         3 -12.8589     66.6994    249.4730   9.0374813502e+01   1.4121376912e+01    0.6402124    0.1431018  25.58  0.002073082    4.773    0.790
         4 -13.7713    247.1263    244.3656   5.5069775246e+01  -5.4205932808e+00    0.9644371    0.4118424 -26.26  0.006058634    1.967    0.491
         5 -16.6241     10.1187    182.5551   9.9561398259e+01   3.4204602517e+01     12.63623     2.071789 -82.42   0.03221255    7.078    0.859
         6 -12.7217    100.8610    248.1271   8.2868500437e+01   1.0375091979e+01    0.4120184    0.2066391  47.34  0.002149076    2.030    0.507
