#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7755    245.6900     50.9367   6.1498334964e+00   2.0017904882e+01     8.528642    0.6860853 -31.98   0.01870896    8.951    0.888
         2 -14.0825      6.0296      9.2733   5.6396162281e+01   7.6761282553e+01     1.618254    0.6429086 -40.70  0.007944528    2.049    0.512
         3 -12.7302    247.8273    247.3063   4.5228086975e+01  -7.8907978848e+00    0.4413501    0.2617314 -16.14  0.003174898    1.365    0.267
         4 -15.8234      8.3717    231.6376   8.9695651679e+01   2.3145265932e+01      5.69567     1.301153 -84.15    0.0227267    4.400    0.773
         5 -15.3512      2.7669    148.6782   8.7134948350e+01   4.2529589094e+01     6.490198    0.3982419 -79.66   0.01177078   12.542    0.920
