#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7155    149.4292    159.3418   4.8477465761e+01   1.9823212272e+01     7.877927     5.961428  60.85   0.03854769    1.669    0.401
         2 -13.5660    214.3432     62.7526   1.2241606467e+01   2.4710114905e+01     1.628818      1.33611 -68.19  0.009539694    1.229    0.186
         3 -13.0150      9.0775    129.1561   8.3801541627e+01   4.7208733956e+01    0.9247271    0.7580165  89.13  0.005653352    1.034    0.033
         4 -13.2415    235.8536    245.6524   4.6888445706e+01  -6.4655702990e+00     2.128129    0.6351277  29.19   0.01037808    3.045    0.672
         5 -11.7419      8.8402    248.5328   9.0164778004e+01   1.9916459481e+01    0.8873954    0.3618825  28.82  0.004993243    2.380    0.580
