#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.0235    248.8146    136.6148   2.0894022242e+01   7.5770191890e+00    0.7525325     0.355626 -37.52  0.002533282    1.687    0.407
         2 -13.5561     99.6770    248.8444   6.5833624268e+01   1.0807834718e+01     1.277381     0.268646  31.71  0.004715901    3.522    0.716
         3 -16.5335     12.6250    171.3751   8.1310002275e+01   3.7276486495e+01     16.30054     2.993435 -84.01   0.04389037    6.080    0.836
         4 -10.8451    246.2884    249.0054   3.9455692136e+01  -5.7513551878e+00     0.165869    0.1128655  41.74  0.001195857    2.713    0.631
