#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0353    248.9115     60.6263   5.6169737794e+01   1.4989392735e+01     1.463679    0.4495221 -23.68  0.004210315    4.321    0.769
         2 -14.1428    247.2837     98.9709   6.6143126504e+01   9.7575083254e+00     3.195252     1.023324 -37.61   0.01106036    2.845    0.648
         3 -14.4570    236.3179      8.9615   4.4140331632e+01   2.4574883569e+01     4.110308     2.247231  89.37    0.0185416    2.037    0.509
         4 -13.9179    180.9884      3.4256   4.8846129532e+01   3.9500492123e+01     3.039508    0.7004999  71.31  0.008122762    4.946    0.798
         5 -12.0414      4.8752      3.3067   1.0098545836e+02   7.2091911218e+01    0.4064667    0.3289699  20.69  0.003313217    1.636    0.389
         6 -12.9154    242.6319    245.8010   9.6076915859e+01  -8.0351447459e+00     1.157462    0.5237631  38.51  0.006894569    1.642    0.391
