#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4744    113.3734    231.3331   1.1833101949e+02   1.6482341248e+01     2.276026    0.1704823  42.82  0.006482591    7.630    0.869
         2 -14.0926    238.9739    247.1553   1.0030376590e+02  -3.6965162173e+00     3.371688    0.3326783  42.34   0.01087044    6.448    0.845
         3 -15.7937      5.4299    143.4792   1.3138259614e+02   4.4279781153e+01     9.661602     1.119035 -78.59    0.0278601    8.104    0.877
         4 -11.1304     67.9642    143.6895   1.1764153788e+02   3.7985353312e+01    0.5434503    0.2803162  64.14  0.002562254    2.210    0.548
         5 -15.9293      9.0772    241.6975   1.3506294259e+02   2.7048136815e+01      10.0228    0.5224857  37.61   0.04001291    6.998    0.857
         6 -13.2420      9.0697    207.0746   1.3385606080e+02   3.2402255243e+01    0.7657973    0.4339925  40.79  0.004281674    1.723    0.420
