#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7842    248.0952     49.9468   6.7227765612e+01   1.7642527197e+01    0.3533014    0.3041451 -76.90  0.001132811    1.041    0.040
         2 -14.1827    237.3461    246.4281   1.1003564609e+02  -1.1989278719e+01      2.41721    0.6897431  36.31  0.009816421    3.131    0.681
         3 -16.6220     35.5118    215.2340   1.4449782467e+02   2.5925671561e+01     11.75804      6.53847  71.32   0.06393983    1.585    0.369
         4 -12.1035      3.6692     62.8532   1.3215823939e+02   6.1765014114e+01    0.2656062    0.2416729  10.57  0.002138853    1.396    0.284
