#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2310    244.5595    102.6621   1.9917662938e+01   1.1631491495e+01     3.101913    0.7303494 -42.42   0.01050624    3.517    0.716
         2  -9.6977      2.0102      2.9678   5.7849160625e+01   7.3557847186e+01    0.1830005   0.09656958 -16.86   0.00114465    1.720    0.418
         3 -13.9162      6.1865    232.3516   9.3685502697e+01   2.4119676962e+01     3.211911    0.8781269 -82.91   0.01337029    3.609    0.723
         4 -12.2431    249.0235    246.9669   4.6299817012e+01  -1.2068364598e+01    0.5801155    0.3918264 -42.92  0.003766651    1.945    0.486
         5 -14.7990      4.9844    147.9338   8.8078379459e+01   4.3284263279e+01     7.354168    0.7142261 -74.62   0.01574221    9.812    0.898
         6 -13.2498    240.5873    142.4642   2.8634585366e+01   5.5001909103e+00     1.334121     1.037942  34.05   0.00783206    1.477    0.323
         7  -9.9353    226.4086    141.4516   3.0762120007e+01   8.1995575559e+00    0.2478633    0.2160579 -62.91  0.000235052    1.252    0.201
