#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4943    245.8755    111.8235   3.3410339293e+01   8.0955832540e+00     5.027966    0.7186064 -35.56   0.01221028    5.998    0.833
         2 -13.5837      2.6561     10.6997   7.1227401356e+01   7.1494504375e+01     1.094148    0.2320241 -53.16  0.004153057    4.627    0.784
         3 -11.7136     82.1963    245.8007   8.9737561551e+01   1.4492051261e+01    0.2799516    0.1228261 -49.01  0.001348285    3.734    0.732
         4 -13.6869    246.9120    244.8665   5.9859981418e+01  -1.0859098703e+01    0.9100004    0.5447095 -12.17  0.005735241    1.714    0.416
         5 -16.6241     10.0822    184.1032   9.8214522224e+01   3.4724339576e+01      11.1705     1.707058 -77.58   0.03277231    7.103    0.859
         6 -12.1409     97.1237    249.2991   8.7422357384e+01   1.1792884096e+01     0.251734    0.1454927  41.87  0.001540654    1.477    0.323
