#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3571    248.6615    116.9205   4.7483758728e+01   9.1587323137e+00    0.6523722    0.2433954 -40.48  0.002835953    2.210    0.547
         2 -10.9885    248.0624    248.3352   7.1747023145e+01  -1.1761241901e+01    0.2672035    0.2276617 -29.62  0.002003637    1.565    0.361
         3 -12.1604    247.3251    207.2479   6.4905695445e+01  -5.7448663034e+00    0.4970369    0.3302748  21.65  0.003084195    1.578    0.366
         4  -9.3991    124.0006    206.0063   9.0236602692e+01   1.3377380461e+01    0.2022683    0.1910327  38.29  -0.01509786    1.020    0.019
         5 -10.3672    249.6759    162.1494   5.6176780813e+01   1.3054235804e+00    0.2677989   0.09474462 -45.77  0.001098013    2.576    0.612
