#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0306     14.9951     18.2535   6.4339901910e+01   7.3136043609e+01    0.1656101    0.1390434 -24.51  0.001126093    1.084    0.077
         2 -14.5682     92.2753    247.9001   8.1029876510e+01   1.3207960398e+01     4.349053    0.2678997  36.91   0.01101026    8.887    0.887
         3  -8.5182    223.0208    187.9850   4.8667058918e+01   2.6576287188e+00    0.1418505    0.1165493   4.31 0.0009428205    1.005    0.005
         4 -16.2573     11.0799    178.8222   9.2618906600e+01   3.5705361200e+01     13.70604      2.08545 -81.83   0.03876979    7.136    0.860
         5 -10.1584    124.0123    205.9976   7.0476563761e+01   1.5669442218e+01    0.1767621    0.1504376  45.45  0.001149624    1.001    0.001
         6 -10.5140     35.0889     24.0557   5.5283553475e+01   6.9816842266e+01    0.2499468    0.1837844  14.46  0.001314426    1.472    0.321
