#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7456      5.6111    137.0824   1.3808052180e+02   4.4882811525e+01     11.50262     1.113242 -78.90   0.02802542    9.568    0.895
         2 -15.6561    105.5521    248.2115   1.2600702329e+02   1.3438882763e+01     12.60252     1.227731  36.84   0.03291511    8.791    0.886
         3 -11.2985     67.8289    143.7141   1.2289182547e+02   3.7599145853e+01    0.5752641    0.3254875  60.06   0.00245679    1.998    0.499
         4 -13.5977      9.0532    207.3746   1.4080492815e+02   3.0710268907e+01    0.9480116    0.5562002  44.97  0.004933797    1.421    0.296
         5 -14.7865      9.9926    241.8228   1.4180724458e+02   2.4919547604e+01     2.125647      1.40547  57.81   0.01842244    1.048    0.045
