#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.0877    237.7022     75.1370   5.3276519497e+01   1.5765927307e+01     0.244209    0.1609071 -50.18  0.001205961    1.452    0.311
         2  -8.7059    173.5264    142.5276   8.1953064641e+01   1.8020849499e+01    0.1513076    0.1499882  39.90 7.668289e-05    1.061    0.057
         3  -9.7991    248.3370    137.3300   6.6296964805e+01   3.5264289511e+00    0.1443304    0.1001547   2.83 0.0007052033    1.733    0.423
         4 -10.9692    245.1487    115.8363   6.1905684266e+01   7.6302241805e+00    0.1993161    0.1620635   0.67  0.001088614    1.352    0.261
         5 -11.2580    243.5942     90.9530   5.6271083554e+01   1.1989035783e+01    0.5913024    0.2104249 -54.52  0.001340969    7.789    0.872
         6 -10.1353    250.2257     89.0054   5.4889935724e+01   1.0909846210e+01    0.1991868    0.1025798 -34.77 0.0008908845    1.712    0.416
