#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5744    244.4626    121.3501   7.4340307548e+01  -8.3892083454e+01    0.1193356   0.02337893  -1.65   0.01274794    5.233    0.809
         2  -9.8267      2.9743      2.2419   8.3976927168e+01  -8.5540608215e+01  0.004914498  0.002915402 -82.02 0.0008927578    1.639    0.390
         3 -14.9020      5.1183    139.8649   7.1854625064e+01  -8.5559355777e+01    0.1536789   0.02166784  -7.04   0.01448959    6.699    0.851
         4 -14.4594      6.9042    229.7095   6.4113904088e+01  -8.5463076540e+01    0.1194899   0.03240177 -16.79   0.01565176    3.435    0.709
         5 -10.3443    231.4499    114.1871   7.4772242298e+01  -8.3984238643e+01  0.006693352  0.004952199  87.71 0.0009209298    1.317    0.241
         6 -12.6506    247.9597    243.4789   6.6626184523e+01  -8.3789989201e+01   0.03109471   0.01479491  -3.26  0.005116354    2.228    0.551
