#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6185    164.3128    148.7219   6.9346458495e+01   1.8873548466e+01       8.1114     6.280873  44.53    0.0172432    1.348    0.258
         2 -16.5602    137.9070    215.8066   8.8534797134e+01   8.9954901088e+00     3.522794     1.364655  34.01   0.01344686    2.442    0.591
         3 -16.3974    199.1567    245.2411   8.0205990452e+01  -5.4716784127e+00     3.386394     1.072909  28.63   0.01333499    3.228    0.690
         4 -17.2434    142.7903    236.4512   9.0606587748e+01   4.1371450554e+00     6.245744     2.154719  29.04   0.02239803    3.139    0.681
