#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -7.4276     32.7079    128.3304   7.7144865358e+01   4.5133131539e+01    0.1451059    0.0884013  64.40 0.0007021094    1.628    0.386
         2 -12.0592    236.0160    247.3702   4.7610582117e+01  -4.2974524508e+00     1.535853    0.5475975  20.66  0.007752516    3.030    0.670
         3  -8.6028    202.3252    246.3292   5.2922271316e+01  -3.6504657527e-01    0.1116379    0.0637648   7.84 0.0003152768    1.701    0.412
         4 -11.0166    247.5905    248.3136   4.5979323405e+01  -5.6031278826e+00     0.478904     0.287852 -16.11  0.003759778    1.500    0.333
