#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.3148    161.3425      2.3234   6.6934353382e+01   4.4280133434e+01    0.4573133    0.1079331  71.15  0.001319943    4.920    0.797
         2 -11.8116    249.4133    248.1915   1.0917975987e+02  -1.3762647247e+01    0.3153769     0.139038 -28.50  0.001644116    2.448    0.591
         3 -16.4950     29.5763    239.6481   1.4775634994e+02   2.1967845588e+01     6.575193     1.416519  44.76   0.03000883    3.363    0.703
         4 -15.7097      4.4999    137.2292   1.4394329260e+02   4.5952379590e+01     6.086976    0.3802908 -71.00   0.01303875   11.067    0.910
