#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0713    249.6690     92.6714   1.0107059483e+01   1.5676918282e+01    0.1057082   0.07847285 -12.43 0.0007051585    1.714    0.417
         2 -13.6750     86.9749    248.8280   6.6562838062e+01   1.1317097676e+01     1.176142    0.3958683  20.92  0.004816859    2.784    0.641
         3 -16.4820     11.6241    171.3963   8.1044308924e+01   3.6143727869e+01     17.12455     2.960317 -84.34    0.0416699    6.818    0.853
         4 -12.5385    249.2566    248.3021   3.5750072825e+01  -4.3710667846e+00    0.8474622    0.1371238 -38.28  0.003589112    5.269    0.810
         5 -12.3724    249.4125    132.7125   1.7538902476e+01   1.0226419399e+01    0.5705436    0.1012778 -37.25  0.002025267    4.358    0.771
         6 -12.4440    247.9021    113.3332   1.4166023836e+01   1.3103172260e+01    0.3267801    0.2515616 -58.04  0.002381105    1.449    0.310
