#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7815    175.7650      2.8794   5.3879930434e+01   4.0407448328e+01    0.6145356    0.2446885  57.72  0.002507634    2.157    0.536
         2 -11.4465    155.1754      2.3234   5.6541008198e+01   4.5799169887e+01    0.3069581   0.09116886  59.78  0.001100412    2.641    0.621
         3 -15.5098      5.3439    127.6529   1.3293682547e+02   4.7516810179e+01     6.063073    0.7049464 -76.19   0.01527692    8.653    0.884
         4 -16.2535     20.5181    234.2613   1.3667368749e+02   2.5279949959e+01     5.461891       1.7608  46.60   0.03263399    2.180    0.541
         5  -9.6545     57.5226    173.5196   1.2540313702e+02   3.2631173576e+01    0.1207006    0.1009218  79.16  0.000238434    1.024    0.024
         6 -12.1042    245.4979    248.4993   9.9610800754e+01  -8.3439724086e+00    0.3315378    0.1828511  18.37  0.002113006    1.618    0.382
