#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2989    247.1752    106.7326   3.5678926512e+01   1.3776311048e+01       3.1902    0.4224007 -41.00  0.009529869    5.787    0.827
         2 -12.4784      4.3065      3.4587   7.1078600782e+01   7.5227070475e+01    0.5291319    0.2411623  16.50  0.002767302    2.057    0.514
         3 -11.2323    179.0009      2.0000   2.1535909305e+01   3.9773628322e+01    0.1860259    0.0538556  74.64 0.0007983591    2.967    0.663
         4 -12.6844     79.1482    249.4979   9.5384274931e+01   1.0778511427e+01    0.4787507    0.1930941  19.00  0.001909352    2.680    0.627
         5 -13.7553    246.9952    245.1461   5.9343887456e+01  -7.3313664837e+00    0.8589736    0.4390857 -27.21  0.005479138    1.493    0.330
         6 -16.5724      9.1153    183.8304   1.0771552302e+02   3.3213082776e+01     13.04586     2.078031 -78.93   0.03015074    7.680    0.870
