#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.1831    249.5979    247.7956   6.6279253167e+01  -1.1706664508e+01    0.1544616   0.09580725 -38.94  0.000959296    1.728    0.421
         2 -15.7889      6.0849    237.0481   1.1655055087e+02   2.1709946261e+01     4.207022      1.89809 -76.99   0.02274999    2.011    0.503
         3 -16.3466      3.7033    158.1795   1.1141718950e+02   4.0369258141e+01     10.25426    0.8941951 -73.02   0.02369935    7.705    0.870
         4 -13.5110     93.3788    249.6256   9.9071257008e+01   8.8357152269e+00    0.9190739    0.1631873  33.06  0.002732882    4.650    0.785
         5 -13.1953    249.2972    104.8333   3.9874416283e+01   1.1680754737e+01    0.7615271    0.1757355 -37.20  0.002300986    5.003    0.800
