#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.5703    158.7693    167.2876   3.1947679072e+01  -4.2446195553e+01    0.4502378    0.3524917 -31.90   0.02659987    1.232    0.188
         2 -12.8670     83.6792     36.3604   3.1981166773e+01  -4.4337226946e+01   0.01369658   0.01193472 -85.06 0.0008448551    1.306    0.234
         3 -17.6355    193.1826     86.3822   3.0720598143e+01  -4.3099050244e+01    0.2806683   0.02724546 -32.10   0.01370339    6.942    0.856
