#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2655      2.5225     16.0015   7.1715706301e+01   7.4523922435e+01     1.068243    0.3212523 -61.62  0.004485499    2.975    0.664
         2 -11.6916      3.0884      4.2200   6.5504962823e+01   7.6765008806e+01    0.5299602    0.1824312 -43.94   0.00257035    2.215    0.549
         3 -12.0243    131.4566    249.4786   7.4050806189e+01   7.7141132759e+00    0.4449018    0.1042336  38.01  0.001826075    3.210    0.688
         4 -16.6951     17.3132    187.9281   9.1743816875e+01   3.3186596830e+01     12.02353     4.032964 -87.84   0.05370349    2.930    0.659
         5 -11.4575    249.3396    247.3396   5.3973530016e+01  -7.4657008010e+00    0.2193341    0.1419391 -35.35  0.001606161    2.141    0.533
