#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.2763     18.7094    235.9882   1.4839055432e+02   2.3660731832e+01      5.83273      2.02098  48.84   0.03196986    2.303    0.566
         2 -13.7518    140.7881    249.8805   1.2779792942e+02   3.3884044994e+00     1.563419    0.2203232  40.37  0.003746266    7.613    0.869
         3 -15.6327      4.1844    131.4566   1.4244898133e+02   4.7333520645e+01     6.658863    0.7186029 -71.74   0.01520594    9.590    0.896
         4 -11.8797    244.7557    248.9973   1.0837219633e+02  -1.3510572330e+01    0.2045255    0.1445446  17.89  0.001238729    1.173    0.147
