#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.9933      5.6202     52.5730   6.2833850761e+01   6.8475725410e+01     2.820472    0.3768267 -64.64  0.008428013    4.380    0.772
         2 -10.9045    249.8273      5.5111   3.4696062879e+02   2.5604156327e+01    0.5211375          nan -31.79  0.001551609    7.130    0.860
         3 -12.2334    226.3950    206.9597   2.8528167884e+01   1.6375039800e+00    0.4345409    0.1911714  24.43  0.002380267    2.454    0.593
         4 -13.3502     93.8542     89.4642   3.2570701050e+01   4.6533267957e+01    0.7130399     0.618425 -36.15  0.003615746    1.228    0.185
         5 -10.9068     90.4647    250.0000   6.0584159040e+01   1.0853733769e+01     0.413507   0.05530572  28.32  0.001161602    5.987    0.833
