#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1373    245.6691    114.5984   1.4279158315e+01   1.0587500338e+01    0.9021639    0.5213978 -26.13  0.005151396    1.527    0.345
         2 -16.5142      9.9252    174.4415   8.1847742878e+01   3.6361326765e+01     14.35442      1.93462 -84.23   0.03388064    8.718    0.885
         3 -13.3119    246.0311    246.2153   3.7028711523e+01  -5.5495172781e+00    0.6727641    0.4082905   8.55  0.005191926    1.191    0.161
         4 -10.8762    249.7539    177.9932   2.5731533434e+01   1.6784534177e+00    0.1513536   0.07720894 -29.79 0.0008948025    1.626    0.385
         5 -12.8190    248.6509    147.2497   2.0298755723e+01   5.7580076610e+00    0.4359058    0.1993186 -39.91  0.002305811    2.030    0.507
