#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3060    247.5191    117.2693   2.2434642648e+01   8.6543219398e+00     3.932583    0.4147755 -40.52  0.009094162    7.426    0.865
         2 -13.0173      3.1655      4.4329   5.5322660197e+01   7.3275280827e+01    0.5523118    0.3370267  -2.51  0.003804095    1.407    0.289
         3 -10.4000    140.2745    189.8784   5.8679554005e+01   1.4564691150e+01    0.2024437    0.1888836 -89.59  0.000481588    1.173    0.147
         4 -13.6675    247.0459    245.2672   4.6686735697e+01  -1.1630181395e+01    0.8419023    0.5013074 -20.19  0.005279999    1.502    0.334
         5 -16.4722      8.9975    187.3930   9.0183776328e+01   3.3608880527e+01     11.48899     1.693321 -77.00   0.02882991    7.647    0.869
