#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.8057     10.0000    159.4553   7.8783947856e+01   3.9996361174e+01    0.2872494   0.07020684 -81.65 0.0008009027    3.883    0.742
         2 -10.6116    248.6479    243.6335   3.4003076147e+01  -5.4689074112e+00    0.6735435    0.1891899 -30.65  0.003513627    3.212    0.689
         3 -10.5557    237.8464    249.7686   3.6498252100e+01  -5.1059338595e+00    0.3487622    0.1780181  29.26  0.002417612    1.881    0.468
         4  -9.5491      6.7994    245.7676   8.2601733289e+01   2.1301497496e+01    0.2945446    0.0759597  62.29  0.001285582    3.310    0.698
         5  -9.4323      2.1902    245.4619   8.3558632078e+01   2.1755562685e+01    0.3234314    0.1107367 -87.74  0.001626497    3.137    0.681
         6 -10.7123    240.7513    244.8934   3.5374672128e+01  -4.8703054075e+00    0.2493455    0.1925134   0.25  0.002111821    1.300    0.231
