#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.3862    106.0442    230.0139   1.0342542160e+02   1.2169235440e+01    0.9885663    0.2355968  39.90  0.003427617    3.364    0.703
         2 -13.4476    241.4156    247.6524   7.9029012010e+01  -1.0620124459e+01     1.371093    0.4152424  33.12  0.006222053    3.007    0.667
         3 -16.3157     27.0522    194.1768   1.1716251418e+02   3.0316881655e+01     15.14688     7.311462 -88.94    0.0152202    2.079    0.519
