#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8558    247.1306     94.8318   7.8032451813e+01   1.0834307984e+01     3.719574     0.633614 -33.40  0.009479048    5.552    0.820
         2 -15.3112    236.8035      7.7965   5.8454369477e+01   2.4968545429e+01     3.873532     1.563779  82.50   0.01658335    2.575    0.612
         3 -15.4283    178.6081      3.5271   6.2848233038e+01   3.9849355080e+01     6.064338     0.626986  71.00   0.01285129    8.298    0.879
         4 -12.8470      5.9878      3.5135   1.1520369515e+02   7.4119807088e+01    0.6013959    0.2907659   8.06  0.003504406    2.376    0.579
         5 -12.3624      2.3778    166.6895   1.4732289962e+02   3.9961467549e+01    0.4383598   0.08862687 -78.88  0.001620996    4.141    0.759
         6 -13.8596    244.7000    245.8824   1.0869741854e+02  -9.7631842315e+00     1.096834    0.5963196  22.16  0.006731082    1.595    0.373
         7 -12.1149      2.7073    246.6312   1.5109415018e+02   2.4461718418e+01    0.3520217    0.1113128 -81.15  0.002008204    2.787    0.641
