#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6928      6.9540      4.9994   4.8215485893e+01   7.6841157049e+01    0.9378244    0.5480566   8.49  0.005386092    1.646    0.392
         2 -12.0220     73.5161     62.6142   3.7596308375e+01   5.6313727575e+01    0.2417994    0.2315763  26.46 0.0005086818    1.044    0.042
         3 -20.5739    175.9370    144.3260   3.1568948232e+01   1.7655255804e+01     12.26203     6.386207 -42.19   0.05336571    1.833    0.455
