#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0882      2.9992      5.8037   1.1466939602e+02   7.8523841860e+01    0.9056674    0.5225053 -53.55  0.005193528    1.661    0.398
         2 -13.4918      7.7527    207.0703   1.4067600168e+02   2.9395856018e+01      1.09797    0.6856774  31.36  0.004869052    1.433    0.302
         3 -13.6623    242.8668    248.1306   9.5045370654e+01  -5.7313139610e+00      1.08734     0.453482  25.37  0.006834202    2.032    0.508
         4 -15.6062    103.9268    248.1174   1.2127841579e+02   1.0651763603e+01      9.83739     1.058001  31.11   0.02565704    6.744    0.852
         5 -15.8888      5.7542    142.9164   1.3841064680e+02   4.4705882066e+01     11.05342     1.460714 -82.26   0.02581286    7.662    0.869
         6 -10.9398     67.7004    143.4966   1.1801377561e+02   3.7992126789e+01    0.6280264    0.3341165  53.48  0.002540252    2.033    0.508
         7 -14.6179      8.7331    241.8295   1.4150320807e+02   2.2374248388e+01     2.135712     1.422369  52.91   0.01404839    1.104    0.094
