#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5599    247.1958     92.2181   7.0607686374e+01   1.2255910884e+01        2.203    0.5856866 -39.06  0.007389418    3.525    0.716
         2 -14.8947    238.1487      7.9141   5.4578928297e+01   2.6225547063e+01     2.608947     1.193401  86.76   0.01352171    2.091    0.522
         3 -14.9793    181.5996      4.2649   5.9128301205e+01   3.9120272019e+01     4.170328    0.6751705  70.89   0.01133656    6.255    0.840
         4 -14.1002      8.3079      7.9824   1.0630980465e+02   7.1003999341e+01     1.323618    0.7501918  -8.41  0.008928951    1.572    0.364
         5 -13.7429      5.7246    244.6491   1.4748830916e+02   2.2152216744e+01    0.9675296    0.4807806  85.04  0.005899991    1.660    0.398
         6 -14.1337    243.1280    243.8308   1.0145664974e+02  -1.2900286672e+01     1.461289    0.9753481   3.83  0.008966176    1.442    0.306
