#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9054     74.9717     17.4963   4.7120319342e+01   6.1065223712e+01    0.1746755    0.1512975  16.83  0.000357647    1.133    0.118
         2  -8.6505    232.6798    190.3100   5.6777026442e+01  -5.0830575869e-01    0.1178048     0.101662 -64.02 0.0003032819    1.644    0.392
         3  -9.2279     76.5651    129.4779   8.1903210223e+01   4.0204119863e+01    0.1543003    0.1432983 -35.09 -2.991652e-05    1.012    0.012
         4  -9.0141     79.5403     22.5147   4.7664455526e+01   5.9653733477e+01     0.127021    0.1052283  34.95 0.0001878044    1.010    0.010
