#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.3819    172.1511    166.4209   7.0994697613e+01  -8.4380447373e+01    0.1919096    0.1592288  81.81   0.02288566    1.173    0.147
         2 -17.5027    222.3833     55.6326   7.8604275130e+01  -8.4041960500e+01   0.09147925   0.03643401  89.50   0.01390641    2.456    0.593
         3 -14.9594     68.6749     51.4098   7.9380452059e+01  -8.5115919859e+01   0.01022191  0.007542755 -45.88 0.0009416978    1.372    0.271
