#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.4629     11.7642     16.9370   1.2292843566e+02   7.0146309435e+01     0.726406    0.2331283 -46.53  0.003474495    2.174    0.540
         2 -10.0052     74.9450     17.5133   9.3795371920e+01   6.2683259923e+01    0.1809938    0.1325267  36.91 0.0003532185    1.458    0.314
         3 -16.0546     71.5431    249.0989   1.3732088496e+02   1.9244855646e+01      2.65831    0.7988513  32.82  0.008272327    4.630    0.784
         4 -17.6526     75.5400    235.4497   1.3585209674e+02   2.0656562166e+01      4.07731     2.889651  84.39  0.006803386    1.457    0.314
         5 -12.6735     32.6725    247.6460   1.4305432257e+02   2.3456116041e+01     0.323166    0.1819341  67.79  0.001349451    1.370    0.270
         6 -12.2726    228.9110    194.9035   1.0433076319e+02   3.4543766033e+00    0.3088313    0.1276401  33.28  0.001456465    2.002    0.500
