#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.8443      4.1903      4.4783   6.8681684214e+01   7.1893141951e+01    0.4821455    0.3205727 -26.64  0.003560282    1.226    0.184
         2 -11.2108    248.9904    249.2665   6.2848337381e+01  -8.5692415520e+00    0.2303583    0.1123357  27.37    0.0014097    1.703    0.413
         3 -16.8365     19.8420    192.7720   9.5014609523e+01   3.3083847878e+01     10.46727     4.054323 -86.75   0.05912998    2.371    0.578
