#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3793     42.9964     69.5245   5.8668682681e+01   6.0194599736e+01     2.651061     1.756163  42.04   0.01310146    1.662    0.398
         2 -14.9246    150.3909     45.9411   1.5919045808e+01   4.1818213087e+01     5.289988     2.416893  61.38   0.02109836    2.116    0.527
         3 -13.2616    240.9370      9.6167   3.5686591798e+02   2.5385151733e+01     1.962701    0.9869722 -61.72   0.01109305    1.631    0.387
         4 -13.7765    210.5006     95.4771   1.9882004155e+01   1.9475463898e+01     2.215082     1.247694 -49.43   0.01038357    1.651    0.394
         5  -9.3149     55.6962    220.2978   7.7651649968e+01   2.0475078983e+01    0.1347043   0.07579638  58.40 0.0001877552    1.584    0.369
         6 -14.7027    173.4102    176.9933   4.4629877446e+01   1.1357098497e+01     2.897916     2.077726  51.47    0.0151367    1.635    0.388
