#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.0590    153.0496    248.6902   1.0718522283e+02   5.2846969092e+00    0.6425555    0.2210625  36.65  0.003067223    2.488    0.598
         2 -16.5328     25.1676    211.2983   1.2681664894e+02   2.8329414589e+01     9.302485      4.55242  76.22   0.05673977    1.742    0.426
         3 -11.5953    248.4912    248.7232   9.1534669022e+01  -8.2385413564e+00    0.2147067    0.1664629  23.87  0.001733428    1.283    0.221
