#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -6.4650     14.7029     88.6900   8.5123909611e+01   5.6927175972e+01    0.1309283   0.08069524 -49.17 0.0002211537    1.596    0.373
         2  -7.7916     93.2194    250.1859   8.2499169887e+01   1.3140979475e+01    0.1499597    0.1238152  42.26  0.000496143    1.200    0.166
         3  -7.0907      2.4643    218.5270   9.7234070809e+01   2.8781716893e+01    0.1058159   0.07472428  65.80 0.0001419528    1.035    0.033
         4  -7.2361    131.8081    188.3896   6.8013309337e+01   1.7861388176e+01    0.1716628    0.1143205  32.32 0.0001535401    1.472    0.321
         5  -7.6623     52.1419    119.8120   7.7448789578e+01   4.5487362217e+01    0.2062024    0.1680437  77.56 0.0004594813    1.168    0.144
