#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.2770    248.9729    250.0000   8.4676407532e+01  -1.1825141533e+01    0.1826848   0.05231564  35.98 0.0008105431    2.999    0.667
         2 -13.1752    141.4454    248.4573   1.0430776594e+02   4.2619489289e+00    0.6519555    0.2739564  41.84   0.00318516    1.898    0.473
         3 -16.5203     19.0145    198.5108   1.2382646115e+02   3.0485795458e+01     11.12712     4.576545 -87.59   0.05522165    2.304    0.566
