#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4814      6.8515    241.3695   1.2807836552e+02   2.2841248840e+01     2.142233     1.039886 -85.00    0.0140072    1.779    0.438
         2 -12.7943    249.0365    249.2054   8.4085976907e+01  -1.1245877426e+01    0.7579598     0.403955  44.23  0.004187711    2.667    0.625
         3 -15.5344    105.5911    247.1673   1.1066396721e+02   9.8532511122e+00     9.151343     1.150352  37.38   0.02492473    6.649    0.850
         4 -14.1994      8.3620    205.9069   1.2607757489e+02   2.9622737035e+01     1.535966     0.849903  83.43  0.008833108    1.478    0.324
         5 -11.0214     68.0423    143.6275   1.0567428192e+02   3.7591111250e+01    0.6069402     0.351981  63.34  0.002645918    2.240    0.554
         6 -15.9755      4.9337    142.4384   1.2234592968e+02   4.4067886452e+01     12.42524     1.560723 -75.45   0.03262058    6.799    0.853
