#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6822    248.6010     84.1440   3.3362223628e+00   1.7647483505e+01     5.652513    0.8122685 -38.40   0.01670497    7.106    0.859
         2 -15.7286    246.4853     17.3968   3.5188493919e+02   2.6229264781e+01     5.530882     1.446035 -33.16   0.02387127    4.398    0.773
         3 -14.3252      7.2475      9.8245   4.5585169553e+01   7.6520181492e+01     1.492223    0.9255654 -33.24  0.008760719    1.693    0.409
         4 -12.8859    211.6770    174.1965   2.3434640271e+01   9.0405061933e+00    0.2332959    0.1947696 -47.04 0.0007388209    1.269    0.212
         5 -15.0144    241.5480    238.3278   2.8460962983e+01  -3.1162149796e+00     2.125339     1.010327 -25.51   0.01405751    1.776    0.437
