#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.6659      3.4884      2.4974   7.6631010866e+01   7.4237912246e+01    0.2205652   0.07188319  39.44 0.0008106485    5.856    0.829
         2 -11.3302    249.5159    248.4936   6.8378221443e+01  -1.1257334413e+01    0.2350882   0.09122372 -37.57  0.001226235    2.220    0.550
         3 -16.5189      9.6177    187.9262   1.1470088658e+02   3.2400545607e+01     12.48224     2.029086 -77.62   0.03048634    7.086    0.859
         4 -12.9145    116.0529    249.2011   9.5666991740e+01   5.4455510814e+00    0.6350995    0.2045932  26.66   0.00219201    3.471    0.712
         5 -13.0112     84.2901    249.0130   1.0278061509e+02   9.8119140727e+00    0.5639547    0.1917437  35.30  0.002320708    2.422    0.587
         6 -11.5342    249.8026    112.5966   4.3581524674e+01   1.0764403400e+01    0.2530783   0.08226866 -39.51   0.00102866    2.609    0.617
