#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7680    245.3107     63.7280   2.4819181393e+01   1.9569447349e+01     9.872743    0.5927338 -29.84   0.02178652   10.866    0.908
         2 -15.3601      4.3715    157.9941   1.0223162379e+02   4.0850537263e+01      5.41161    0.7310465 -82.38   0.01389043    7.389    0.865
         3 -13.7776    245.5329    244.6294   5.7413307028e+01  -1.4067716446e+00    0.9684201    0.5178767  -6.41  0.007075045    1.486    0.327
         4 -14.7437      6.1017    231.0727   1.0425073582e+02   2.5389878263e+01     2.828964    0.8415908 -87.47    0.0131128    3.828    0.739
