#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.9148     68.8846    143.7183   1.2763831143e+02   3.7696604946e+01    0.4220481    0.2040192  66.44  0.001506287    3.605    0.723
         2 -13.4376    245.0178    247.7344   1.0828086614e+02  -9.8804177105e+00     1.003751    0.5974144  16.36  0.006517539    1.469    0.319
         3 -16.1424     17.5006    233.7441   1.4720288977e+02   2.4665257740e+01     9.406332     2.196498  41.64   0.04698673    3.030    0.670
         4 -15.4928      5.0165    137.8296   1.4310983668e+02   4.5654538148e+01     6.576368    0.9989976 -75.98   0.01846962    6.414    0.844
         5 -11.7947    198.6163    248.2781   1.1624534805e+02  -3.2619069132e+00    0.3015133    0.1822029  14.85  0.001729029    1.919    0.479
