#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4370    234.7298     65.1709   1.8261534514e+01   1.9702775277e+01     2.311267     1.528995 -40.12   0.01199611    1.517    0.341
         2 -14.1018    240.4543     31.0066   1.0931919064e+01   2.3317044443e+01     1.005427    0.5737256  89.64  0.005016678    1.656    0.396
         3 -15.6809    242.7791     10.1039   6.9032076556e+00   2.5356218305e+01     1.771234     1.081791 -75.67  0.009058884    1.328    0.247
         4 -16.0010     78.0812     13.1213   3.2531148022e+01   6.1147560867e+01     2.656002     1.469204  52.23   0.01478181    1.628    0.386
         5 -14.6618    184.6798     91.7046   3.1786982133e+01   2.6318601182e+01    0.7587087    0.3958562 -46.16  0.003191089    1.873    0.466
         6 -15.5622    241.0582    130.8091   3.1064015928e+01   7.1968239732e+00     1.975485    0.5224578 -42.57   0.00663004    3.222    0.690
