#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3157    246.4549    111.8823   2.6622934741e+02  -6.0008647087e+01    0.3645425    0.1297586  16.06     0.008913    3.820    0.738
         2 -11.4016      4.3103      3.3731   2.5430778919e+02  -5.3079409516e+01   0.05712131   0.03130205 -64.77  0.001996307    1.747    0.427
         3 -14.9348      6.3798    235.5968   2.6697336318e+02  -5.0386908467e+01    0.7830846    0.2234786  23.67    0.0194642    3.594    0.722
         4 -13.3686    246.1657    243.0861   2.7426510356e+02  -5.7823071131e+01    0.2186939    0.1191699  41.01  0.007568304    1.838    0.456
         5 -15.1669      3.6863    142.7402   2.6206203086e+02  -5.1561982911e+01    0.9913014    0.1538243  19.70   0.01732924    7.179    0.861
         6 -13.7655    241.2697    139.0117   2.6782118643e+02  -5.9432153738e+01    0.2131646   0.03483984  33.71  0.004668617    4.415    0.774
