#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.7894    241.2030     79.5883   1.3240587259e+01   1.6820339992e+01      11.2693     1.429763 -34.04   0.02849325    6.045    0.835
         2 -11.7213      2.1604    123.8039   8.5546174996e+01   4.9049619301e+01    0.3623089   0.06878554 -75.78  0.001131428    3.801    0.737
         3 -13.4787      4.1637    245.4209   9.0923969925e+01   2.0905456419e+01    0.7293389    0.3621791  81.85   0.00465788    1.783    0.439
         4 -10.4887      2.3185    190.3323   8.9384754250e+01   3.2435273716e+01     0.113944   0.08352187 -54.95 0.0007048222    1.692    0.409
         5 -12.1760     10.6612    206.5026   8.8240505649e+01   2.8130790282e+01    0.2405256     0.149609  53.17  0.001500572    1.300    0.230
         6 -11.0483      2.0000    153.9888   8.7665849509e+01   4.1230416781e+01    0.2206744   0.06111209 -80.93 0.0008079533    2.981    0.665
