#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4487     15.0000      8.9980   9.0530769316e+01   7.5723939599e+01     0.204954   0.06297274 -52.31 0.0008083064    2.983    0.665
         2 -11.3056     67.8543    143.5790   1.0322451230e+02   3.7716370957e+01    0.6433498    0.3440315  58.08   0.00281127    2.069    0.517
         3 -13.5694    242.4907    246.2667   8.1867392890e+01  -4.5506871367e+00     1.279363    0.5296502  25.66  0.007983598    1.939    0.484
         4 -15.4705     99.0342    246.5325   1.0721443041e+02   1.3415796283e+01     8.147123     1.204162  33.50   0.02554698    5.534    0.819
         5 -14.0199      7.3757    241.5788   1.2452022226e+02   2.4313819087e+01     1.688284    0.8592636  77.58   0.01159022    1.787    0.440
         6 -14.3383      7.1107    201.0296   1.2339517997e+02   3.1718911669e+01     2.496485    0.9179664  79.88   0.01245204    2.620    0.618
         7 -15.8031      5.6343    139.6491   1.2107877641e+02   4.5224786118e+01     13.64916     1.339674 -80.82    0.0309404    9.398    0.894
