#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.8749    117.1772    231.6030   1.1465472613e+02   1.3840234213e+01     1.364986     0.163694  46.20  0.004255057    5.736    0.826
         2 -12.6533    243.0280    249.3749   9.6530435722e+01  -8.4183450817e+00    0.6414839    0.2716393  40.46   0.00374524    1.752    0.429
         3 -11.5677    185.3161    250.0005   1.0566185525e+02   5.4011003523e-01    0.3775848    0.1011025  49.78  0.001537389    3.408    0.707
         4 -16.2924     28.6980    204.5709   1.2695019725e+02   2.9988615179e+01     10.46228     5.101004  80.07   0.06759739    1.744    0.426
         5 -10.2015     68.2111    143.5981   1.1354468986e+02   3.7494944573e+01    0.4534097    0.2129695  66.07  0.001927318    3.015    0.668
