#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.0756     38.2416    224.3243   6.5441328930e+01   2.0873384649e+01     1.995782     1.014855  44.06   0.01011799    1.667    0.400
         2 -11.0496    248.8147    249.8112   2.5270189699e+01  -4.8260637601e+00    0.2434106    0.1298505  19.73  0.001825941    1.818    0.450
         3 -18.3144     18.5433    238.5321   7.0968325153e+01   1.9666373956e+01     9.942472     8.977289 -25.62   0.03071263    1.407    0.289
         4 -16.4921     30.3970    212.0332   6.6650804427e+01   2.4369487378e+01     3.207811     1.940782 -40.24   0.01610306    2.146    0.534
         5 -15.7107     19.6664    206.8256   6.9164629421e+01   2.6546777760e+01     2.957454    0.8934825 -84.14  0.008391538    3.765    0.734
         6 -11.0738      1.9111    219.8209   7.4250241702e+01   2.5012863943e+01    0.3599364    0.1387086  69.93 0.0006689789    2.578    0.612
