#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.4171     85.9281     55.9478   2.0771573401e+01   5.5150862670e+01      5.21156     2.877095 -34.90   0.02200511    2.010    0.503
         2 -13.4039    115.5525      9.3628   3.5563766192e+02   5.4499158250e+01     2.193388     1.364964  52.34   0.01152914    1.639    0.390
         3 -11.3866      8.5160    210.5573   7.4442789651e+01   2.6820569058e+01    0.5201406    0.2050597  41.74  0.002473038    1.965    0.491
         4 -15.2132    223.0962    205.7699   2.5629538341e+01   2.7755478776e+00     6.256516     1.825669 -32.62   0.02668567    3.330    0.700
         5 -10.7068     11.8274    222.7346   7.4125480858e+01   2.3866463991e+01    0.2882194    0.2213231 -12.88  0.001786964    1.733    0.423
         6 -12.5998    127.2580    245.1490   4.9309968898e+01   7.3757209347e+00     1.429915    0.7629421   9.65  0.007401895    2.066    0.516
         7 -14.9249    246.0210    114.1140   6.1279222857e+00   1.3328481109e+01     9.124659     1.440353 -38.08   0.03017348    4.604    0.783
