#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.5503    166.6451     49.6797   4.3218637416e+01   3.7591995250e+01    0.2838839     0.262658   5.23 0.0007459024    1.268    0.212
         2 -19.8511     79.7252    189.4355   9.8246975388e+01   2.4747410753e+01     8.075669     7.409678 -41.08   0.03118754    1.255    0.203
         3 -12.0701    168.0823    113.6586   6.0131971889e+01   2.5925488081e+01    0.3919043    0.2845348 -86.48  0.001464032    2.038    0.509
         4 -12.0127    150.3090     71.0299   5.2543279441e+01   3.8122724266e+01    0.2893236     0.218994  63.76  0.000890997    1.367    0.268
         5 -10.3945     18.2211    190.3216   1.1290303774e+02   3.1769035331e+01    0.1156916   0.07945592 -59.87 0.0001940266    1.497    0.332
