#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.4914     14.6691      7.3382   6.3693849069e+01   7.1192093507e+01   0.09197997   0.08749468 -47.16   0.00060764    1.738    0.425
         2 -10.4624    246.9902    250.0000   6.1019829548e+01  -1.2477152356e+01    0.1881022   0.05127034  39.37 0.0008089412    2.988    0.665
         3 -16.5853     20.9379    182.8739   9.6297751648e+01   3.4028154291e+01     14.21234     5.535072 -84.52   0.06882765    2.445    0.591
