#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1990    247.0309    119.3804   1.4848814586e+01   9.2018301099e+00     3.507168    0.4733958 -39.45   0.01025611    5.498    0.818
         2 -11.0501     16.0011      2.7486   4.1700821938e+01   7.6146398710e+01    0.1602052   0.08968448  29.08 0.0008943565    1.601    0.375
         3 -16.4930      9.5565    175.3151   8.2396340581e+01   3.5863305296e+01     15.01445      1.97851 -81.43   0.03301442    9.197    0.891
         4 -12.8758    247.8003    248.1285   3.6858413121e+01  -8.5173489726e+00    0.5654477    0.3191911 -10.18  0.003926378    1.480    0.324
