#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2454    241.3815    110.1777   5.4726871155e+01   1.1111596243e+01    0.4159086    0.1770128  41.70  0.001659989    3.036    0.671
         2  -8.7145    124.1098    206.0987   9.8822902503e+01   1.4753905114e+01    0.1765665    0.1468882  61.31            0    1.232    0.188
         3 -12.4462    248.9188    130.9628   5.8177295427e+01   6.2728889650e+00    0.8379959    0.2184943 -38.36  0.002868697    3.223    0.690
