#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.6510    172.0937    176.8335   3.6724251202e+01   1.2959803817e+01     6.070439     4.945402 -35.35   0.01378422    1.263    0.208
         2 -15.3887     88.8405     37.6171   1.9844272386e+01   5.8379314294e+01     1.869799     1.394331 -32.86  0.009298232    1.449    0.310
         3 -16.1833    193.1420      4.3754   3.5185653157e+02   3.5674823342e+01     6.129915     1.395596  80.55   0.02057828    4.458    0.776
         4 -13.8959    239.5885      3.9196   3.4944958386e+02   2.5957403282e+01      1.56932    0.5834612  89.81  0.007809235    2.872    0.652
         5 -13.7665      4.6630      6.9888   5.4343745671e+01   7.8930103997e+01     1.034099     0.515222 -44.69  0.005425642    1.777    0.437
         6 -14.7019      3.6954    209.8358   8.2402861057e+01   2.8700153924e+01     1.924022    0.8418917  84.65  0.009766162    2.228    0.551
