#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.1927      4.7782     16.8137   5.0030750123e+01   7.6521314206e+01      3.34176     1.017146 -54.85   0.01361246    2.924    0.658
         2 -13.7171     80.8988    247.7661   6.2285990710e+01   1.2524947064e+01     1.225651    0.5029936  29.16  0.006123138    1.916    0.478
         3 -14.2965    114.7401    248.4636   5.5044615167e+01   8.6427895137e+00     1.996056     0.481871  26.68  0.007375605    3.629    0.724
         4 -16.2140      8.7520    184.5316   7.5576203586e+01   3.3178172427e+01       14.571     2.535222 -83.02   0.03976477    6.163    0.838
