#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.8732    161.1620     26.8609   6.5234182289e+01   4.1431113273e+01     1.144649    0.4636013 -27.19  0.004240631    2.392    0.582
         2 -16.0403    237.0407     11.1440   5.0471992721e+01   2.3231050362e+01     2.369218     1.515007 -72.41   0.01165367    1.818    0.450
         3 -13.3408    228.7251    180.7582   9.2857669348e+01   5.1205366446e+00    0.3139206    0.2733157 -43.61  0.002113475    1.659    0.397
         4 -17.3397     13.1926    191.5970   1.3321636530e+02   3.5400338349e+01     4.647579       1.1541 -67.60    0.0245637    3.575    0.720
         5 -16.6443    184.1396    192.8036   1.0249617874e+02   1.1550314665e+01     5.050497     2.125449 -45.28    0.0240829    3.147    0.682
         6 -19.7133     95.4132    160.6303   1.1473204962e+02   3.1444071105e+01     10.35858     6.336257 -73.31   0.04490956    1.838    0.456
         7 -17.2126    113.9248    228.3918   1.1903136375e+02   1.7909207840e+01     4.066431     1.381267  57.70   0.01670397    4.320    0.769
