#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.5095    229.0377     79.9185   3.5990185496e+02   2.0889946988e+01     3.510239     3.000576  -5.21   0.02452808    1.582    0.368
         2 -11.4598    134.2464    249.3413   4.6660007432e+01   5.8401508507e+00    0.5755314    0.2359917  32.46  0.002915911    2.051    0.513
         3 -13.8485    234.8320    241.6427   2.7482581096e+01  -2.9239965391e+00     2.578051     1.239471  12.36   0.01665333    2.039    0.509
         4 -13.2010     15.2309    241.5256   7.2817854206e+01   1.9631165188e+01     2.152009     1.153128  32.93   0.01242559    1.459    0.315
         5 -11.1970    103.4807    248.1285   5.3119607382e+01   9.4186870321e+00    0.4513091    0.3207691  44.53  0.002844383    1.446    0.308
         6 -11.4421      4.2168    212.9310   7.4407387283e+01   2.6633448125e+01    0.4216169    0.3919491  10.42  0.002900077    1.280    0.219
