#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3488    171.6845    100.3923   6.1431997771e+01   2.7303243756e+01      4.82601     4.339099 -69.48    0.0197221    1.100    0.091
         2  -7.2979     15.2563     18.2563   8.5268540128e+01   7.0905778725e+01     0.109742   0.06962588 -14.87            0    1.432    0.302
         3  -8.9380    223.0946    187.9264   7.0775694425e+01   4.6839748016e-01     0.180238    0.1673192 -34.02  0.001154284    1.217    0.179
         4  -9.5082    123.9813    206.0151   9.4837627646e+01   1.3806597639e+01    0.1967404     0.183245  46.68            0    1.017    0.017
