#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.2984    247.9981     89.9736   2.3181143819e-01   1.6745072652e+01     1.634741    0.5729476 -33.56   0.00762212    2.519    0.603
         2  -9.2795     49.3320    234.9382   6.4885781045e+01   1.7699026025e+01    0.1644753    0.1514405  56.83 0.0007886993    1.137    0.121
         3 -14.7549    229.9134    239.4763   2.8272107401e+01  -2.1826542482e+00     2.842588     1.392229  16.01   0.01851448    1.938    0.484
         4 -13.7728      6.9947    236.1259   7.4887562613e+01   2.1309825754e+01     2.498798    0.9655899  84.80   0.01181712    2.786    0.641
         5 -10.0889      2.9908    137.8444   7.1733946794e+01   4.5708775277e+01    0.2414895    0.1416768 -34.46  0.001099801    2.041    0.510
         6  -9.0258    100.9636    175.9926   4.5050714647e+01   2.4503547501e+01    0.1967167    0.1894169  16.59  0.001135674    1.012    0.012
