#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6729    247.2994     98.4672   5.7416263973e+01   1.0291519834e+01      5.94559    0.7534617 -34.06   0.01220473    8.451    0.882
         2 -14.5401    243.9077      8.5547   3.6946623896e+01   2.3576095443e+01     1.679793     0.894276 -55.29  0.008942112    1.658    0.397
         3 -15.1132    182.1038      4.8306   4.1781285964e+01   3.8755543187e+01     2.275891    0.7041112  76.14  0.007673176    3.501    0.714
         4 -12.3277      3.0217      4.0146   9.6061444292e+01   7.3720939645e+01    0.3575069    0.1689994 -41.47   0.00219226    1.612    0.380
         5 -13.8003    109.5399    249.0040   1.1260913993e+02   9.3889163336e+00     0.829159    0.1816973  44.00  0.003191984    3.341    0.701
         6 -13.8970    245.9825    242.6492   8.6856435736e+01  -1.0468799725e+01     1.069919    0.6529297 -15.78  0.006910633    1.605    0.377
