#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.4606      4.1909      2.4882   1.1525569054e+02   7.4712210270e+01     0.313527    0.1392478  21.39  0.001732209    2.554    0.608
         2 -12.9628    198.0520    249.0659   1.0975800483e+02   4.8914296617e-01    0.7527627    0.1383203  38.28  0.002821985    3.999    0.750
         3 -13.4807    243.2106    247.7115   1.0203791041e+02  -5.4813555921e+00     1.017207    0.3421211  35.20  0.005469245    2.211    0.548
         4 -10.1802     68.5650    143.6140   1.2268635959e+02   3.7529129638e+01    0.4706358    0.2102576  63.43  0.001702975    3.776    0.735
         5 -16.4315     30.7408    208.2348   1.3687814408e+02   2.8608976737e+01     10.76748     5.626057  68.46   0.06534248    1.666    0.400
