#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -20.4978    161.8061    143.3840   1.0700577596e+02   2.1148174914e+01     10.07271     8.281898 -89.22    0.0258384    1.561    0.359
         2 -17.2268     43.7795     66.6178   1.2248468788e+02   5.8810062834e+01     2.728854      1.29387 -36.54   0.01250294    2.212    0.548
         3 -16.3944    230.2444      4.6212   5.9031694651e+01   2.6154646262e+01     3.596016    0.6178533  75.86  0.009063697    6.980    0.857
         4 -13.8631    182.5620     82.7137   8.6745426669e+01   2.7771715919e+01    0.3662806    0.3167451 -66.34  0.001182757    1.276    0.216
         5 -15.2792     32.0689    229.3617   1.4684634209e+02   2.4869381733e+01     1.031596    0.4680537 -76.96   0.00632213    2.094    0.522
