#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4215    232.6896     40.5510   3.5136937488e+02   2.5305753228e+01     9.029192       2.9417 -44.61   0.04546027    2.106    0.525
         2 -12.7245      3.6616      4.6834   3.8962061729e+01   7.8886100137e+01    0.4916678    0.4213081 -34.41   0.00338612    1.228    0.185
         3 -10.1333      2.2999    249.6725   7.5424016594e+01   1.8936553572e+01    0.1281979    0.0596176  50.91  0.000702953    1.638    0.390
         4 -15.0418    239.1996    237.9865   2.5845641784e+01  -3.1850413483e+00     2.247958     1.221019 -16.41   0.01583764    1.530    0.346
