#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3540    245.9158    110.3822   2.4651953075e+01   1.0372830249e+01     5.263988    0.7826316 -32.71   0.01359554    6.053    0.835
         2 -13.2000      3.7249      8.4819   6.5528114952e+01   7.5912510450e+01     1.092677    0.2900105 -53.12  0.004639212    2.874    0.652
         3 -16.2154      8.6155    179.3519   9.1319786498e+01   3.5358326711e+01     11.64502     1.465423 -81.62   0.02907798    8.904    0.888
         4 -13.2155    246.6313    245.6827   4.9922599377e+01  -6.9937374835e+00    0.8062321    0.4536151  -1.56  0.005449248    1.583    0.368
