#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -12.7917    172.4701      3.3505   6.1494740892e+01   4.1236137163e+01    0.4638777    0.2824177  84.23  0.002549269    1.542    0.351
         2 -12.1497      2.4446     86.2239   1.3327963594e+02   5.7488921753e+01    0.4344963    0.0968864 -65.76  0.001592972    3.796    0.737
         3 -12.7214    246.9055    247.9492   1.0355921904e+02  -1.4136955057e+01    0.6603105    0.3445989  24.32  0.003656119    1.818    0.450
         4 -16.4232     24.1935    218.1315   1.4362204258e+02   2.5928613967e+01     9.620255     5.166881  82.76    0.0546588    1.667    0.400
