#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -10.0133     75.0548     17.6072   9.1227439411e+01   6.1319968632e+01    0.1910194    0.1555289 -21.55 0.0005954916    1.282    0.220
         2  -9.8003    186.0151    233.3660   1.1829675887e+02  -1.4312232231e+00    0.1763834    0.1415163  38.95  0.001076887    1.067    0.063
         3  -9.1546    137.7214     78.6818   9.4770258452e+01   3.9636404845e+01    0.1497199    0.1183156   6.46 0.0003184377    1.576    0.365
