#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.4494     53.7105    184.1093   6.8381357316e+01   2.8424268193e+01     6.665325     5.242604 -28.30    0.0260972    1.408    0.290
         2 -15.3594    236.1055     84.9470   1.4893738563e+01   2.2826512806e+01     2.760784    0.9521298 -51.56   0.01575414    2.046    0.511
         3 -17.2241    118.2961     68.8830   2.7792434628e+01   4.5188002844e+01     6.097632     4.310997  62.66    0.0339087    1.315    0.239
         4 -14.7214      8.4597     55.8411   6.5125894982e+01   6.6202059274e+01     2.108199     1.047176 -52.29   0.01046327    2.034    0.508
