#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9517      9.5719     77.1017   7.8536091206e+01   5.9617667212e+01     2.632214     1.072778 -57.94    0.0128715    1.847    0.459
         2 -13.8479    112.8451      2.7005   1.5555876648e+01   5.5285776991e+01     1.585351    0.1714798  62.82  0.004107768    6.321    0.842
         3  -9.7011    184.7933     41.2457   1.5078263216e+01   3.3946849637e+01    0.1821051    0.1559613  39.91 0.0006254825    1.364    0.267
         4 -18.3721     44.1229    226.7011   8.8024182394e+01   2.1112149972e+01     3.307665     2.702209  60.26   0.01254227    1.093    0.085
         5 -18.4148     93.5435    174.9299   7.0213027527e+01   2.6150337786e+01     10.51645     7.420494  75.35   0.04944217    1.717    0.418
