#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.6035     35.2631    143.6062   9.1612153835e+01   4.0985731311e+01     8.178086     3.353059 -87.93    0.0303245    3.880    0.742
         2 -14.8219    243.9310    108.1499   3.8260964691e+01   9.0678338140e+00     2.994116     1.193631 -26.16   0.01068878    2.614    0.617
         3 -14.4052     35.7727    196.8446   9.6990844177e+01   2.9587406041e+01     1.482593    0.9923301 -78.28  0.007508015    1.267    0.210
         4 -16.0559     11.5775    238.2146   1.0349519258e+02   2.4536174286e+01     1.611039     1.000061  86.11   0.01171906    1.201    0.167
         5 -14.4958     42.4387    175.3712   9.3757879392e+01   3.3249524963e+01     1.686436     1.463569   3.59    0.0115001    1.911    0.477
         6 -13.5848    203.4741    246.4093   7.3513378070e+01  -3.5481693167e+00    0.4555778    0.3774063  16.94   0.00338861    1.139    0.122
         7 -12.1754     83.1992    138.4354   7.9593176982e+01   3.6207018935e+01    0.2670499    0.1784873 -60.52  0.000824343    1.326    0.246
