#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2692    248.3974    115.7748   2.0563911107e+01   1.0044737352e+01     3.113586    0.5856078 -37.97  0.009970495    3.868    0.741
         2 -13.9431      4.9425      9.6305   5.7526057696e+01   7.6786818029e+01     1.342451    0.4381427 -48.65  0.006082924    2.457    0.593
         3 -11.5460     76.0193    248.5067   7.7287667775e+01   1.2803461012e+01    0.1858514   0.09358829  34.56  0.001046145    1.629    0.386
         4 -13.7937    247.4281    245.0708   4.4954938352e+01  -7.6084887628e+00    0.9025269    0.4927278 -20.10  0.006171366    1.537    0.349
         5 -16.3110      8.0575    183.5434   8.7740600427e+01   3.3549680678e+01     11.68863     1.376574 -81.76   0.02662332    9.397    0.894
         6 -11.5368    221.0300    147.9416   3.1682835830e+01   9.3692610565e+00    0.2497714    0.2155277 -30.80 0.0003678756    1.144    0.126
