#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.7040    247.9626     87.7527   2.7045585073e+00   1.5957718151e+01     6.769475    0.9831904 -35.19   0.02043157    5.472    0.817
         2 -15.5253    246.1989     15.1491   3.4812098982e+02   2.5184930756e+01     3.884166     1.699893 -33.54   0.02258201    1.848    0.459
         3 -13.2811      4.8610      9.0123   4.4854859131e+01   7.7984792190e+01     1.115855    0.5715485 -20.44  0.005197172    2.500    0.600
         4 -14.3011    177.3976      3.3443   3.4912930670e+02   4.0101581744e+01     2.196346    0.4103729  80.34  0.006577891    5.843    0.829
         5 -15.0139    240.6262    235.8273   2.9852920361e+01  -3.2481084079e+00     2.719119     1.239257 -22.20   0.01700363    1.906    0.475
