#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -9.7393    238.5033     74.5239   8.1147085658e+01   1.6621510581e+01    0.1345939    0.1194333 -17.24   0.00081019    1.007    0.007
         2  -9.9076    245.8391    117.0123   9.0137056673e+01   9.9093687970e+00    0.2104805    0.1345652 -46.78  0.001092774    2.037    0.509
         3  -9.1239    231.6742     95.3214   8.7181633874e+01   1.5369134112e+01    0.1330326    0.1018583 -56.04 0.0007047403    1.684    0.406
