#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5108      5.7760     56.4336   2.9206431597e+02   6.9869682084e+00     0.189774   0.04025819 -60.77    0.0121067    4.216    0.763
         2 -10.3496    238.3936    124.8210   2.8977885514e+02   4.9633881037e+00   0.01154582    0.0106003  10.75 0.0002683265    1.078    0.073
         3 -13.9636    241.2724    238.4240   2.9040806766e+02   3.6698000533e+00     0.123665   0.08432434 -50.13   0.01348592    1.425    0.298
         4 -15.9294     81.8571    129.6040   2.9161120796e+02   5.7546143208e+00    0.7338489    0.2037126 -47.94   0.05123704    3.502    0.714
         5 -14.7122    219.5958     16.2775   2.8936060131e+02   6.2852080445e+00    0.2480689    0.1588936  15.61   0.02577227    1.652    0.395
         6  -9.5696    182.3130    196.4055   2.9084188474e+02   4.4610013298e+00   0.01071759   0.01040221  78.28  0.000280325    1.106    0.096
