#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9857    210.4795     30.7055   3.5097355547e+02   3.0726810468e+01     1.606319    0.6826448 -48.65  0.008470692    1.814    0.449
         2 -15.9560    236.9584     13.8776   3.4586338427e+02   2.7774017526e+01     2.699721       1.7757 -71.30   0.01539734    1.308    0.236
         3 -15.3463    172.1585      7.6614   3.4821141951e+02   4.1230528133e+01     3.620683     1.688619 -84.52   0.01788308    2.130    0.530
         4 -14.5625     20.2260     10.5110   2.9094603968e+01   7.5660198005e+01     1.508266     1.244242 -40.30  0.009639645    1.360    0.265
         5 -13.0938      6.8200    146.8608   7.0393782124e+01   4.3050561877e+01    0.6405789    0.1758678 -78.97  0.002104573    3.341    0.701
         6 -15.0146    242.6427    235.1955   2.5415574558e+01  -2.7992869914e+00     2.432037    0.9010147 -30.68   0.01428316    2.188    0.543
         7 -13.4181    213.7692     57.0873   3.5655257752e+02   2.6738688623e+01    0.8899944    0.5348575  83.04  0.005148743    1.954    0.488
