#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.5268    110.2420    188.1714   7.0512729245e+01   2.1152785214e+01     7.661001     5.146272  51.12   0.01804683    1.365    0.267
         2 -15.4199    106.3380      4.2027   1.7827392103e+01   5.7674062472e+01     4.024857    0.3529425  66.11  0.008908333    7.697    0.870
         3 -11.5282     74.9765     17.1660   3.2300603909e+01   6.3635988161e+01    0.2270643    0.1875726 -20.99 0.0003718302    1.173    0.148
         4 -14.2823      5.0400    240.8987   9.5829367472e+01   2.4392332631e+01     1.226877    0.4722939 -88.07  0.007356403    2.430    0.589
