#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3329    160.1575     79.3790   5.3700968597e+01   3.3640886833e+01      4.61251     4.038046  35.23   0.02437677    1.215    0.177
         2 -15.1433    117.9369     65.0670   5.8969901467e+01   4.6051862567e+01     4.432438     2.799787  55.66   0.02002588    1.670    0.401
         3 -13.8447    201.8393    196.9079   7.2060928969e+01   5.3544914067e+00      1.98277      1.07849 -20.93  0.009960192    2.295    0.564
         4 -12.3097    241.3207    247.5013   7.3471202590e+01  -6.0910345024e+00     1.448654    0.3796021  35.68  0.006925105    3.130    0.681
         5 -13.9899    216.8517    154.4752   6.1434547748e+01   9.0052482043e+00     2.689739     1.713231 -21.40   0.01419687    1.598    0.374
         6 -12.4613    171.9419    226.5361   8.2047118611e+01   5.8701869208e+00    0.7081321    0.4847763  58.29  0.004257594    1.936    0.484
