#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2143    170.8269     95.9649   9.4278549500e+01   2.8784961102e+01     5.589313      5.44685  76.25   0.03101953    1.221    0.181
         2  -9.5562      2.0026    111.4869   1.4175518284e+02   5.0020194363e+01    0.2825405   0.09082501  87.63  0.001212492    3.330    0.700
         3 -10.7249      8.5523    151.5611   1.4280157733e+02   4.1465905331e+01    0.2663264    0.1139967  79.55  0.001524369    2.144    0.534
         4  -9.4104     13.5813    148.2347   1.4156522035e+02   4.1744000176e+01    0.1492138   0.07826742 -70.28 0.0009574848    1.685    0.407
         5  -9.4624     17.8190    168.2713   1.4188591943e+02   3.7582859759e+01    0.2261611   0.06540943 -85.80  0.001015262    3.632    0.725
         6 -11.1499      4.6997    132.0685   1.4249096828e+02   4.5593895981e+01    0.3307692    0.2399948  89.50  0.002523111    1.063    0.059
