#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.2443    211.6522    105.8868   6.5601745241e+01   1.6633673282e+01      6.92719     5.856482 -12.29   0.01272783    1.263    0.208
         2 -11.5124     72.0294    118.7111   1.0317763307e+02   4.2933721074e+01    0.1949438    0.1881768 -83.84 0.0008536211    1.091    0.083
         3 -14.8652    229.0909    246.2580   9.1146563856e+01  -8.5538845739e+00     3.099962     0.580447  39.43   0.01101842    4.445    0.775
         4 -11.2699     30.6714    122.3010   1.1571175853e+02   4.6840314122e+01    0.2916861    0.2328188  27.86  0.001055812    1.542    0.351
