#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -19.4702    215.4133     90.9352   7.8529936661e+01   1.8592273305e+01     10.04083     6.659094 -22.48   0.02935896    1.979    0.495
         2 -10.2822     74.9674     17.5157   8.8555303537e+01   6.1628809731e+01     0.190475    0.1609462 -26.53 0.0003688205    1.401    0.286
         3 -13.6622    241.0937    245.5721   1.0628954998e+02  -1.2916381710e+01     1.454449    0.7290689  30.96  0.007849484    1.729    0.422
         4 -10.2373     94.9410     52.9829   9.5256726857e+01   5.3249817862e+01    0.2019837    0.1746446 -79.40 0.0007438486    1.696    0.410
         5 -10.8972    135.5106     41.0091   8.0346282485e+01   4.6218228416e+01    0.2639079    0.1904027  53.39 0.0003343011    1.242    0.195
         6 -11.5469     13.7266    151.8503   1.4236930647e+02   4.2169700328e+01    0.4016526    0.2436665  -1.13  0.002130693    2.836    0.647
