#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.1063    187.1987    249.5362   2.9107835008e+02   3.8049451620e+00   0.04514017  0.007920461  27.15  0.002481741    5.426    0.816
         2 -16.5833     28.6895    217.6144   2.9273199134e+02   5.0917127665e+00    0.5716744     0.429071  76.22   0.05823039    1.611    0.379
         3 -11.2354    247.3361    249.3328   2.9037874691e+02   3.4588276392e+00   0.01126831  0.007612472 -28.99  0.001129371    1.731    0.422
         4 -12.7767    222.5180     81.3562   2.8966020647e+02   5.5527497565e+00   0.01344686   0.01225867  32.43 0.0006311922    1.102    0.093
