#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.3396    247.7141    109.2830   4.4061510596e+01   1.0482559662e+01     3.950561    0.5234095 -37.62   0.01079376    5.638    0.823
         2 -14.3715    247.1897     60.6629   3.3745823900e+01   1.7724788441e+01     2.073375     1.781018 -56.71   0.01411286    1.075    0.070
         3 -13.8383    246.8273    191.4881   6.0231044732e+01  -1.6278138168e+00     1.336395    0.6379147 -36.78  0.007283563    1.891    0.471
