#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6272    246.9266    112.8625   1.6522988249e+01   1.1139041473e+01     4.308619     0.511333 -35.59   0.01165053    6.650    0.850
         2 -13.8907      4.5783      8.9810   5.5788827241e+01   7.8834624506e+01     1.196463    0.4538778 -54.12  0.005513998    2.459    0.593
         3 -16.5238      9.0468    185.5235   8.2976119875e+01   3.4169708314e+01     11.18112      1.60824 -84.14   0.02780977    7.866    0.873
         4 -14.1565    246.7646    242.5779   3.8512298477e+01  -5.1440877256e+00     1.223744    0.4520315 -27.44  0.007314879    2.473    0.596
