#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.9488    247.0152    111.5821   3.8523750672e+01   1.2523000460e+01       2.0611    0.4110125 -32.00  0.007279088    4.051    0.753
         2 -12.9729      4.2269      7.5040   8.5020309466e+01   7.7761053982e+01    0.6304872    0.3636288 -35.20  0.003425927    1.554    0.356
         3 -16.1639      6.7388    227.4908   1.0694332292e+02   2.5835088985e+01     5.434729     1.870207 -85.18   0.02814317    3.174    0.685
         4 -12.7547    246.5088    250.0000   6.1996687037e+01  -2.8887067193e+00    0.4312346    0.1733826  29.15  0.002849288    2.124    0.529
         5 -12.0672    101.6453    249.8353   8.8061106496e+01   1.2750758084e+01    0.3856719   0.04268733  31.03  0.001233541    5.042    0.802
         6 -16.0706      3.9745    145.9205   1.0517762053e+02   4.3215423977e+01     7.789179    0.8377413 -82.51   0.01853356    8.431    0.881
