#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.3011    245.5631    117.0696   3.0659234192e+01   8.9151710674e+00      4.71266     0.825936 -32.83    0.0134906    4.902    0.796
         2 -11.3922      3.5458      3.8763   6.4949086303e+01   7.6793579200e+01    0.2119416    0.1446351  37.69  0.001349367    1.955    0.488
         3 -12.2273     99.2552    248.9868   7.9848134825e+01   1.2128085633e+01     0.299583    0.2093299  52.74   0.00214114    1.164    0.141
         4 -13.4576    247.4958    244.1647   5.3796567621e+01  -6.9575919148e+00    0.9776397    0.4515488 -21.85  0.006191236    2.194    0.544
         5 -12.0283     82.8303    249.4480   8.2866122603e+01   1.4179008513e+01    0.3405564    0.1495591  30.18  0.001775614    2.451    0.592
         6 -16.1174      8.6225    182.3574   9.3335459329e+01   3.5162763191e+01     11.24135     1.425787 -81.84    0.0290859    8.803    0.886
