#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.0775    223.2616     86.3804   7.1183880400e+01   1.8423555009e+01     4.806797     4.373214 -38.44  0.007605401    1.260    0.206
         2 -10.1845     15.0744    144.8684   1.3602863060e+02   4.3901259535e+01    0.3895428    0.2273788   2.02  0.001984408    2.660    0.624
         3 -12.8397    235.7825    246.8217   1.0156071701e+02  -1.2442722446e+01    0.9803667    0.8160798 -15.55 0.0006177975    1.165    0.141
         4 -13.2805    221.3943    248.3254   1.0450060865e+02  -1.0645054402e+01     2.540305    0.8424155  29.82   0.00984086    3.360    0.702
         5  -8.2885    148.6585    223.7395   1.1527521230e+02   5.6164023549e+00    0.1378051    0.1077631   8.52 0.0003742239    1.590    0.371
         6 -12.1106    210.5683    157.9430   8.9213095779e+01   7.3963145144e+00    0.5403965    0.3365734 -38.65 0.0006512317    1.529    0.346
