#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1  -8.6516      2.6228    221.1537   1.0028521090e+02   2.7662550054e+01    0.1460987    0.0761231 -72.88 0.0009506543    1.766    0.434
         2 -11.8405    213.3892    247.5108   6.3134965772e+01  -7.1523546965e+00     1.091041    0.3925425  38.48  0.005074599    2.273    0.560
         3 -11.1472     11.2417    247.8756   1.0012681064e+02   2.1924314018e+01     0.464393    0.2866962  54.68  0.003524241    1.273    0.215
         4  -8.5993     30.4515    248.4787   9.7058237671e+01   1.9770672007e+01    0.1081637   0.07660842  68.26 0.0001181559    1.004    0.004
         5  -9.3701      7.1475    235.3190   1.0020549860e+02   2.4583545430e+01    0.1745579   0.09405939  28.27  0.001081948    2.606    0.616
         6  -8.7860      5.7449    230.9654   1.0023128924e+02   2.5521545036e+01    0.1349989   0.07090381 -84.43 0.0008955342    1.592    0.372
