#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2519    200.3058    120.9673   3.4327174467e+01   1.9450520807e+01     3.248237      2.92843 -39.19   0.01720285    1.086    0.079
         2 -16.1778    117.8051     81.9538   4.0837933246e+01   4.3010317766e+01     5.169295     4.221559 -38.25   0.02677435    1.232    0.189
         3 -14.5472    196.6180     35.9192   1.5366792055e+01   3.2587388268e+01     3.209135     1.663775 -37.53   0.01763491    1.673    0.402
         4 -12.7499    201.0777    192.6493   4.8202957865e+01   7.3970837745e+00    0.4473726    0.3856186  -1.93  0.003103331    1.176    0.149
