#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.2268    246.6578    118.7484   1.4995497651e+01   9.8709846763e+00      3.45536     0.486744 -34.60   0.01013181    5.613    0.822
         2 -11.7760      3.0861      4.0267   5.8336753125e+01   7.9305750062e+01    0.4550067     0.184132 -44.35  0.002191869    2.088    0.521
         3 -16.4312      9.2157    177.9855   8.2192095258e+01   3.5583562337e+01     12.01737      1.57708 -84.00   0.02889883    8.614    0.884
         4 -12.9433    247.9025    248.9299   3.7122370370e+01  -5.9911261339e+00    0.5781761    0.2928458  32.18  0.003986103    2.112    0.526
