#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.5634    173.7036      2.1385   6.2435048053e+01   4.0481615829e+01     1.290648     0.147248  67.67  0.003349418    6.354    0.843
         2 -11.3190    250.0000    127.4883   8.0867333014e+01   4.9699466858e+00    0.3114389    0.0708692 -38.98 0.0009363977    3.948    0.747
         3 -13.1186    248.6103    248.2456   1.0472448061e+02  -1.3590756195e+01    0.7075787    0.2978012  42.74  0.003459593    2.595    0.615
         4 -14.8596    122.2577    248.6863   1.2894939494e+02   6.7763507501e+00     3.036565    0.2444894  41.07  0.006607883    9.058    0.890
         5 -16.0352     15.4389    233.1039   1.4727049964e+02   2.4553089887e+01     4.508948     2.318148  78.31    0.0274693    1.699    0.411
         6 -15.5269      4.9390    141.4181   1.4153057527e+02   4.5068087487e+01     4.126606    0.8498346 -73.94   0.01280496    5.267    0.810
