#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -16.3311    202.2887    189.8244   1.0276967346e+02   3.0024594751e+00     5.040895     3.160499  38.69   0.02230532    1.536    0.349
         2 -16.8321    167.6610     91.7366   8.7303296268e+01   2.9784975362e+01     7.039264     3.024973  44.74   0.02375088    2.405    0.584
         3 -13.4426    118.9863    249.1816   1.2964546002e+02   7.2254317826e+00     1.174015    0.2114914  39.97  0.003497355    4.922    0.797
         4 -16.1800    166.3508    168.0450   1.0597240600e+02   1.4505342236e+01     2.993793     2.712543   9.63   0.01593156    1.182    0.154
