#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.6356    248.3185     88.5267   1.6524889694e+00   1.6110052849e+01     5.520636     1.040164 -34.71   0.01812788    4.862    0.794
         2 -15.6607    247.1714     18.2990   3.4787313053e+02   2.5016366557e+01     5.559098     1.645459 -28.70    0.0241231    3.634    0.725
         3 -14.5546      8.2489     12.0966   4.2335212272e+01   7.7111507794e+01     2.063889     1.119884 -37.26   0.01089734    1.809    0.447
         4 -14.4359    179.7083      3.4966   3.4820454232e+02   3.9750394628e+01     1.928978    0.3742889  79.99  0.006152885    5.345    0.813
         5 -13.1448    249.4750    154.4440   1.3833878795e+01   6.6791859258e+00     0.427328    0.1971712 -38.75  0.000627358    1.682    0.406
         6 -15.0299    241.4688    236.7086   2.8089829477e+01  -3.2145992492e+00      2.44084     1.085021 -24.17   0.01534079    1.929    0.482
