#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.6994    247.6001    101.7414   3.7360997538e+01   1.2806969828e+01     1.238282    0.4803438 -42.62   0.00572296    2.098    0.523
         2 -11.3549      3.1115      3.1268   7.2331127467e+01   7.3532536005e+01     0.184151    0.1150588  -3.51  0.001262618    1.262    0.208
         3 -11.4520     99.7828    249.5974   9.5508598744e+01   7.4831957315e+00    0.2003902    0.1051729  40.91 0.0009574072    1.688    0.407
         4 -16.5587      8.9834    187.1596   1.1067723919e+02   3.2780553892e+01     12.31619     1.850906 -76.35   0.02879529    7.646    0.869
         5 -12.0087     80.2780    248.5652   9.9785258007e+01   1.0358695312e+01    0.2701635    0.1054232  36.27  0.001157402    2.168    0.539
         6 -12.1196    249.2968    245.1336   6.3575184262e+01  -1.1350180389e+01    0.5461079    0.2418722  -9.52  0.002220399    3.841    0.740
