#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.1224    248.0774    113.9485   1.3146965166e+01   1.5671964934e+01     2.409259    0.4416831 -40.99  0.009039385    4.692    0.787
         2 -14.3903      4.7426     18.5224   5.1961359473e+01   7.3252942882e+01     2.880678    0.5536403 -49.46   0.01015627    5.148    0.806
         3 -13.2411    248.4185    244.8567   3.2417663378e+01  -2.9889629630e+00    0.8633093    0.1955113 -41.30  0.004276509    3.112    0.679
         4 -16.6314      9.3291    177.5184   8.0069119736e+01   3.5016147055e+01     14.46278     2.176221 -78.49    0.0308113    8.465    0.882
