#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.8413    246.8891    123.0178   1.7774776404e+01   8.1732516779e+00     2.230803     0.747812 -40.01  0.009085984    2.618    0.618
         2 -11.2120      2.6320      3.5257   4.9702372450e+01   7.3679712367e+01    0.2365963     0.129033 -30.00  0.001545077    1.651    0.394
         3 -15.7469      5.5989    222.0017   8.9687086866e+01   2.5438994009e+01     6.348973     1.465799 -77.68   0.02272393    4.019    0.751
         4 -13.6087    246.9412    243.4927   3.9629583778e+01  -1.1645635449e+01     1.166752    0.5329558 -32.31  0.006453003    1.879    0.468
         5 -15.7802      4.5531    142.6773   8.3365979719e+01   4.4846564223e+01     7.619206     1.055293 -73.56   0.01817609    7.069    0.859
