#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.4729    203.3572    175.3316   8.2025034683e+01   5.9828415113e+00     6.879128     4.054015  25.61   0.02318805    1.921    0.479
         2 -17.1502    198.6833    138.2964   7.4785555058e+01   1.3655153065e+01     4.420211     3.734814  16.73   0.02304823    1.241    0.194
         3 -16.2273     97.0877     54.7106   7.5740538558e+01   5.2668015294e+01     4.121545     2.082918  45.27    0.0175948    2.026    0.506
         4 -15.4527    215.2586     65.8250   5.3407852246e+01   2.2658420088e+01     2.038111     1.357408  56.27  0.009943778    1.565    0.361
