#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -17.1685      5.4724    197.6423   1.4674922881e+02   3.2672885111e+01     6.791265    0.6433718 -74.65   0.01645944    9.467    0.894
         2 -20.6414    154.1513    152.4037   1.0568886060e+02   2.0337376423e+01     11.07225     8.768844  83.24   0.02278513    1.538    0.350
         3 -14.2957     67.4509    144.6958   1.2618690403e+02   3.8042762238e+01    0.4476728    0.2620207  54.46   0.00160286    1.965    0.491
