#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -11.2893     67.7570    143.6208   1.0189759193e+02   3.7421248872e+01    0.6243681    0.3931862  62.45  0.002826166    2.006    0.501
         2 -15.4980    101.2049    246.9005   1.0815897174e+02   9.7559507257e+00     8.833855     1.415805  35.79   0.02578906    5.566    0.820
         3 -14.4070      7.1573    202.0099   1.2327551587e+02   3.0109212037e+01     2.864215     1.069491 -87.39   0.01346309    2.548    0.608
         4 -15.7447      5.6416    140.6454   1.1875361651e+02   4.4350730181e+01     14.40914     1.230242 -73.56   0.03023803   10.069    0.901
         5 -14.1318      8.0213    241.9725   1.2529828838e+02   2.1939450510e+01     1.720949      1.06796  77.93    0.0121877    1.278    0.218
         6 -10.8396     43.3307    158.5596   1.1089265962e+02   3.6686823071e+01    0.3501471    0.1765692  79.90  0.001383176    2.912    0.657
