#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -13.7532      5.0617      9.8466   5.9464679975e+01   7.7999673550e+01     1.604727    0.5294178 -52.96  0.007051103    2.478    0.596
         2  -9.8948     69.1216    143.8185   6.0632319180e+01   3.7476809849e+01    0.4686526    0.2233137  66.40  0.001456146    3.750    0.733
         3 -13.7369    245.6420    243.8920   3.6761172434e+01  -5.2816908907e+00     1.048547    0.5392655 -15.65  0.007256567    1.660    0.398
         4 -17.2474     18.5461    225.0997   8.1672031732e+01   2.4605521754e+01      5.51438     2.170898  86.70    0.0269877    2.796    0.642
         5 -12.7388     75.3106    248.8807   7.0297274442e+01   1.4126738499e+01    0.5030273    0.3374689  -6.22  0.002862121    2.274    0.560
         6 -10.8177     81.8940    219.7574   6.6363393497e+01   1.8542774331e+01    0.1903688    0.1829503  59.97 0.0007000639    1.214    0.176
