#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -15.4150    237.5536     97.8182   5.2299780215e+01   1.3418441938e+01     6.126479     2.340424 -37.16   0.02441343    2.286    0.563
         2 -12.2335    246.7238    243.6993   8.0091428054e+01  -1.0776590211e+01    0.8284547    0.5060922 -21.04  0.005372501    1.489    0.328
         3  -8.9974    124.0135    205.9957   9.8131265182e+01   1.4454282336e+01    0.1965503     0.179101  50.13  0.001170334    1.007    0.007
