#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -14.2124    247.2452    152.6992   4.2367743976e+01   1.3337747191e+00     3.634291     1.690774 -35.95   0.01617673    2.005    0.501
         2 -12.0764     13.4369    233.0022   1.0046902947e+02   2.4981589654e+01    0.3556486    0.1989302  72.78  0.002532502    1.357    0.263
         3 -12.0874      4.9731    247.3112   1.0242975705e+02   2.3328929959e+01     0.560232    0.3236864  56.15  0.004369605    1.301    0.231
         4 -13.7952    247.4413    185.5025   4.9123440262e+01  -3.5617357267e+00     2.901582    0.7676236 -36.67   0.01044979    3.696    0.729
         5 -13.8853    222.5370    174.8231   5.1482706907e+01   2.4377395828e+00     2.436657     2.198012 -13.93   0.01478924    1.123    0.110
