#   1 NUMBER                 Running object number                                     
#   2 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   3 X_IMAGE                Object position along x                                    [pixel]
#   4 Y_IMAGE                Object position along y                                    [pixel]
#   5 X_WORLD                Barycenter position along world x axis                     [deg]
#   6 Y_WORLD                Barycenter position along world y axis                     [deg]
#   7 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#   8 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#   9 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  10 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  11 ELONGATION             A_IMAGE/B_IMAGE                                           
#  12 ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       
         1 -18.0806     37.7832     95.9202   1.1009947924e+02   5.2491621473e+01     15.25518    0.3359223 -63.24   0.01829749   27.836    0.964
         2 -18.8556     62.0844    215.2599   1.1957414435e+02   2.2507131689e+01     6.916256     5.811255  73.67   0.03306162    1.126    0.112
         3 -17.8131    117.3655    129.4457   9.3980158686e+01   3.2782042975e+01     2.818947     2.138864 -34.50   0.01356276    1.491    0.329
         4 -17.3242    133.8963    133.2544   9.0617674512e+01   2.8617562143e+01     1.907598     1.219184  29.25  0.008047406    1.922    0.480
         5 -17.3530    151.9561    110.6309   8.0529896127e+01   2.9658311572e+01     2.980564     1.975477 -70.20   0.01172761    2.208    0.547
